==========================================================================
Story
==========================================================================
Laura loved corn.
So she decided to grow some in her backyard.
The whole process of growing them made her very excited.
But she realized that they required too much water.
> So Laura quickly abandoned her corn garden idea.

__About the context__
Rarest in context: [('process', 7.948617272702413), ('corn', 7.83083423704603), ('required', 7.725473721388203), ('grow', 6.921978483659393), ('growing', 6.757223250583338), ('backyard', 6.314486747677941), ('whole', 5.550721999904043), ('water', 4.833251824203877), ('realized', 4.713212145883002), ('excited', 4.666766648672825), ('much', 4.6208870429221305), ('too', 4.35817789140173), ('loved', 3.962724418707812), ('made', 3.9565515596007312), ('them', 3.5707660094390126), ('some', 3.566590638028532), ('very', 3.353497422567824), ('so', 3.307436649191289)]
Nearest to context: [('growing', 0.4877641201019287), ('grow', 0.4773391783237457), ('grown', 0.45307284593582153), ('grows', 0.3833751976490021), ('tremendously', 0.3730629086494446), ('excited', 0.34881091117858887), ('appreciate', 0.3474702835083008), ('very', 0.3455433249473572), ('Growing', 0.3423265516757965), ('process', 0.3420698046684265)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('vegetable', 11484, 8516, 0.5735854506492615), ('garden', 4210, 15790, 0.56126469373703), ('harvest', 7167, 12833, 0.5578276515007019), ('vegetables', 6359, 13641, 0.5537259578704834), ('harvested', 15751, 4249, 0.5444650053977966), ('organic', 5117, 14883, 0.5277514457702637), ('harvesting', 16307, 3693, 0.5206043720245361), ('crops', 6158, 13842, 0.5193455219268799), ('planting', 9239, 10761, 0.5141562819480896), ('corn', 5402, 14598, 0.5081018805503845)]
Nearest words to completions' keywords: [('vegetables', 6359, 13641, 0.6462945938110352), ('garden', 4210, 15790, 0.6190341114997864), ('tomatoes', 12693, 7307, 0.5960451364517212), ('vegetable', 11484, 8516, 0.5951764583587646), ('crops', 6158, 13842, 0.5865881443023682), ('gardens', 9503, 10497, 0.5847277641296387), ('gardening', 13514, 6486, 0.5701873302459717), ('tomato', 17675, 2325, 0.5675469636917114), ('planting', 9239, 10761, 0.5618349313735962), ('growers', 9995, 10005, 0.5593352913856506)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.5805652141571045), ('was', 10, 19990, 0.5799658298492432), ('wanted', 583, 19417, 0.5733731389045715), ('had', 35, 19965, 0.5682340264320374), ('knew', 1039, 18961, 0.556450605392456), ('came', 256, 19744, 0.5557998418807983), ('would', 47, 19953, 0.548620343208313), ('grew', 1800, 18200, 0.5470384359359741), ('thought', 572, 19428, 0.5431060194969177), ('did', 92, 19908, 0.5417683124542236)]

==========================================================================
Neighbors
==========================================================================
Olivia didn't like going to the market so often.
So she decided to grow vegetables in her backyard.
She grew tomatoes, corn, and other healthy vegetables.
And she enjoyed taking care of them too.
> Olivia felt proud of the vegetable garden she made.

__About the match__
Rarest shared words: [('corn', (7.83083423704603, 7.83083423704603)), ('grow', (6.921978483659393, 6.921978483659393)), ('backyard', (6.314486747677941, 6.314486747677941)), ('too', (4.35817789140173, 4.35817789140173)), ('them', (3.5707660094390126, 3.5707660094390126)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.5995862979791513

__About the completion__
Rarest in completion: [('vegetable', 9.111748083108075), ('garden', 6.944600961009134), ('proud', 6.0452467386658775), ('felt', 4.558573192238365), ('made', 4.267560996649484)]
Nearest to completion: [('vegetable', 0.5785435438156128), ('garden', 0.5386438369750977), ('gardens', 0.505422055721283), ('proud', 0.49091270565986633), ('vegetables', 0.46369650959968567), ('tomato', 0.43159258365631104), ('herbs', 0.41698703169822693), ('tomatoes', 0.385067880153656), ('delighted', 0.3751342296600342), ('gardening', 0.36395949125289917)]

--------------------------------------------------------------------------

This is my first year growing corn.
I'm really excited that it is doing so well.
I noticed that a bunch of stalks had little sucker stalks.
At first I thought my corn was questionable.
> It turns out that the sucker stalks help grow strong, sweet corn.

__About the match__
Rarest shared words: [('corn', (7.83083423704603, 7.83083423704603)), ('growing', (6.757223250583338, 6.757223250583338)), ('excited', (4.666766648672825, 4.666766648672825)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.5252546342390593

__About the completion__
Rarest in completion: [('stalks', 10.721185995542177), ('sucker', 10.028038814982231), ('corn', 8.354062381410559), ('strong', 7.585691779613026), ('sweet', 7.529338843061895), ('grow', 7.342461469732079), ('turns', 7.25545009274245), ('help', 5.105627754300814), ('out', 3.3165011979861596)]
Nearest to completion: [('grow', 0.5404249429702759), ('corn', 0.5391518473625183), ('sweet', 0.4820821285247803), ('grows', 0.45330455899238586), ('strong', 0.4407345950603485), ('soybean', 0.4390372633934021), ('soybeans', 0.4220939874649048), ('mature', 0.4184027910232544), ('growing', 0.3899422585964203), ('wheat', 0.368984580039978)]

--------------------------------------------------------------------------

Susie loved raspberries.
She would eat them everyday.
She decided to grow her own raspberries in her garden.
As a result she started picking the garden every day.
> Susie decided to then sell the berries to her neighbor's.

__About the match__
Rarest shared words: [('grow', (6.921978483659393, 6.921978483659393)), ('loved', (3.962724418707812, 3.962724418707812)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.48137985555617013

__About the completion__
Rarest in completion: [('berries', 8.92942652631412), ('sell', 6.863971226609025), ('neighbor', 6.08645700731254), ('then', 4.392059443677392), ('decided', 3.495461951503386), ("'s", 3.3551623435327245)]
Nearest to completion: [('sell', 0.5459118485450745), ('neighbor', 0.5365927219390869), ('buy', 0.47235044836997986), ('bought', 0.433859258890152), ('decided', 0.39878273010253906), ('neighbors', 0.3846014440059662), ('selling', 0.3723777234554291), ('buyer', 0.3580871820449829), ('buying', 0.34963497519493103), ('purchase', 0.34737420082092285)]

--------------------------------------------------------------------------

I just harvested some carrots from my garden.
I had planted carrot seeds and melon seeds months ago.
The carrots are ready to eat, but the melon seeds never grew.
Maybe I need to wait a few more months for the melons to grow.
> I am looking forward to eating melons.

__About the match__
Rarest shared words: [('grow', (6.921978483659393, 6.921978483659393)), ('some', (3.566590638028532, 3.566590638028532))]
Score: 0.473399731298716

__About the completion__
Rarest in completion: [('melons', 10.433503923090395), ('forward', 7.0662080931039215), ('am', 6.6898995692872125), ('eating', 5.930920325877405), ('looking', 5.520849037354343)]
Nearest to completion: [('forward', 0.5267060995101929), ('am', 0.5125458836555481), ('looking', 0.5073269009590149), ('eating', 0.46091052889823914), ("'m", 0.3420296609401703), ('exploring', 0.3162616491317749), ('look', 0.31598302721977234), ('seeing', 0.296759694814682), ('hungry', 0.2956647276878357), ('excited', 0.28345823287963867)]

--------------------------------------------------------------------------

Gary had a plot of land.
He decided to plant some produce on it.
He picked corn for the first crop.
It grew tall and healthy.
> He harvested it and made some delicious food.

__About the match__
Rarest shared words: [('corn', (7.83083423704603, 7.83083423704603)), ('some', (3.566590638028532, 3.566590638028532))]
Score: 0.46949033908661747

__About the completion__
Rarest in completion: [('harvested', 10.028038814982231), ('delicious', 6.719931856386087), ('food', 5.1080578891541055), ('made', 4.267560996649484), ('some', 4.142861138392206)]
Nearest to completion: [('delicious', 0.6252043843269348), ('harvested', 0.6196293830871582), ('tasty', 0.5976404547691345), ('food', 0.589997410774231), ('foods', 0.549552321434021), ('desserts', 0.4955577254295349), ('fruit', 0.48337146639823914), ('vegetables', 0.48071160912513733), ('meat', 0.47776734828948975), ('seafood', 0.4774942994117737)]

--------------------------------------------------------------------------

Todd had built his first home garden.
It had everything from cucumbers, carrots to lettuce and onions.
After the first week, he noticed that the plants were growing slowly.
Going online, he bought fertilizer and other items to spur growth.
> After just five weeks, his garden sprouted vegetables for a month.

__About the match__
Rarest shared words: [('growing', (6.757223250583338, 6.757223250583338))]
Score: 0.4662997327258426

__About the completion__
Rarest in completion: [('sprouted', 10.028038814982231), ('vegetables', 7.585691779613026), ('garden', 6.944600961009134), ('five', 6.185008681041036), ('month', 6.119354710819599), ('weeks', 5.8208617222636025), ('just', 4.707470839499374), ('after', 3.9503965716331964)]
Nearest to completion: [('months', 0.5631287693977356), ('month', 0.5590570569038391), ('weeks', 0.5545682311058044), ('vegetables', 0.5205610394477844), ('garden', 0.49237796664237976), ('week', 0.46881410479545593), ('days', 0.4663989543914795), ('six', 0.4490247666835785), ('gardens', 0.4369870126247406), ('five', 0.4243486821651459)]

--------------------------------------------------------------------------

Tim was concerned about the environment.
He read that planting a tree was beneficial for the environment.
Tim decided to plant a tree in his backyard.
He watered it every day.
> Tim was happy to be helping the environment.

__About the match__
Rarest shared words: [('backyard', (6.314486747677941, 6.314486747677941))]
Score: 0.4598100595555678

__About the completion__
Rarest in completion: [('environment', 9.421903011411915), ('helping', 7.692663899165194), ('happy', 4.78013793434821), ('be', 4.0931446193626435)]
Nearest to completion: [('environment', 0.6548309326171875), ('helping', 0.476514995098114), ('happy', 0.45241594314575195), ('ensuring', 0.4301082491874695), ('environments', 0.42895203828811646), ('empowering', 0.4069189727306366), ('fostering', 0.39460545778274536), ('pleased', 0.3891231119632721), ('proud', 0.386579304933548), ('sustainable', 0.3837836682796478)]

--------------------------------------------------------------------------

Jody enjoyed working in her parents garden.
One day she got an idea to create her own garden.
She would grow fruits and vegetables to sale.
Jody would attend farmer markets all over the area selling her food.
> Eventually Jody opened her own all natural garden market.

__About the match__
Rarest shared words: [('grow', (6.921978483659393, 6.921978483659393))]
Score: 0.4442792824617681

__About the completion__
Rarest in completion: [('natural', 8.523961418205957), ('market', 7.849506370658164), ('garden', 6.944600961009134), ('opened', 5.961865129726826), ('own', 5.73757937383384), ('eventually', 5.556400021618662), ('all', 3.5398475684877595)]
Nearest to completion: [('garden', 0.507492184638977), ('natural', 0.49184298515319824), ('gardens', 0.44857528805732727), ('market', 0.43272772431373596), ('own', 0.4040236175060272), ('gardening', 0.36622366309165955), ('variety', 0.3356156051158905), ('markets', 0.3287302255630493), ('organic', 0.32585713267326355), ('marketplace', 0.31798073649406433)]

--------------------------------------------------------------------------

Sam wanted to do something new with his life.
He moved to a new town and bought a farm.
He stocked up on seeds and supplies.
He worked really hard to grow his crops.
> In the fall he had a successful harvest.

__About the match__
Rarest shared words: [('grow', (6.921978483659393, 6.921978483659393))]
Score: 0.43955073151208046

__About the completion__
Rarest in completion: [('harvest', 9.873888135154973), ('successful', 7.413079036946033), ('fall', 6.849984984634285)]
Nearest to completion: [('harvest', 0.7771895527839661), ('harvesting', 0.5561163425445557), ('fall', 0.5426174402236938), ('harvested', 0.5208885669708252), ('crop', 0.47112730145454407), ('successful', 0.4626728892326355), ('planting', 0.4442071318626404), ('growers', 0.4030771255493164), ('autumn', 0.4010927081108093), ('spring', 0.38813167810440063)]

--------------------------------------------------------------------------

Once the new house was built, we knew we had to grow grass.
So we had it hydroseeded and then started to water it everyday.
However it didn't rain all summer long.
So every day we had to go turn the sprinkler on.
> The grass eventually grew and so did our water bill.

__About the match__
Rarest shared words: [('grow', (6.921978483659393, 6.921978483659393)), ('water', (4.833251824203877, 4.833251824203877)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.4364812598874647

__About the completion__
Rarest in completion: [('bill', 7.25545009274245), ('grass', 7.25545009274245), ('grew', 6.343334732278775), ('eventually', 5.556400021618662), ('our', 5.481204206007103), ('water', 5.264441392399621), ('so', 3.628612279567497), ('did', 3.6104898725633485)]
Nearest to completion: [('bill', 0.45211368799209595), ('grass', 0.4474828243255615), ('water', 0.42331990599632263), ('vegetation', 0.4030926823616028), ('amendment', 0.3745405375957489), ('weeds', 0.3701440095901489), ('legislation', 0.36433571577072144), ('algae', 0.3588806986808777), ('groundwater', 0.35515496134757996), ('wastewater', 0.3496321141719818)]

--------------------------------------------------------------------------


