==========================================================================
Story
==========================================================================
I was going to a Halloween party.
I looked through my clothes but could not find a costume.
I cut up my old clothes and constructed a costume.
I put my costume on and went to the party.
> My friends loved my costume.

__About the context__
Rarest in context: [('constructed', 10.02805881438225), ('costume', 7.298029706561264), ('clothes', 5.813465124008572), ('cut', 5.756033074922696), ('party', 5.1105139433520055), ('through', 4.640510314106271), ('find', 4.56847330023809), ('old', 4.424710737047819), ('looked', 4.167272590916383), ('put', 4.156880433148769), ('going', 4.13549421592915), ('not', 3.4656147206885297), ('could', 3.4004584525428303)]
Nearest to context: [('costume', 0.46657809615135193), ('dresses', 0.42297226190567017), ('costumes', 0.4207044243812561), ('dress', 0.4170385003089905), ('clothes', 0.37633368372917175), ('outfits', 0.37597283720970154), ('constructed', 0.37001633644104004), ('worn', 0.33517369627952576), ('wardrobe', 0.32495957612991333), ('uniforms', 0.3204140365123749)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('dress', 4914, 15086, 0.6714071035385132), ('dressed', 5219, 14781, 0.5905967950820923), ('dresses', 11648, 8352, 0.5840052962303162), ('attire', 19290, 710, 0.528127908706665), ('wear', 3015, 16985, 0.5201067924499512), ('wardrobe', 17321, 2679, 0.4986802041530609), ('costumes', 10357, 9643, 0.49312305450439453), ('wearing', 2361, 17639, 0.4765348434448242), ('outfits', 12319, 7681, 0.4740908443927765), ('clad', 14861, 5139, 0.46385276317596436)]
Nearest words to completions' keywords: [('dress', 4914, 15086, 0.7147890329360962), ('wearing', 2361, 17639, 0.6906545162200928), ('wear', 3015, 16985, 0.6827373504638672), ('dressed', 5219, 14781, 0.6784837245941162), ('dresses', 11648, 8352, 0.6562429666519165), ('wore', 4853, 15147, 0.6431544423103333), ('attire', 19290, 710, 0.6111738085746765), ('wears', 10478, 9522, 0.6018081903457642), ('jeans', 10339, 9661, 0.5979517102241516), ('worn', 7053, 12947, 0.5739604234695435)]
Nearest words to completions' verbs: [('wore', 4853, 15147, 0.6461246609687805), ('knew', 1039, 18961, 0.6266487836837769), ('looked', 1115, 18885, 0.6204906702041626), ('got', 193, 19807, 0.6200975775718689), ('felt', 1040, 18960, 0.6178883910179138), ('had', 35, 19965, 0.6059389710426331), ('thought', 572, 19428, 0.5999281406402588), ('was', 10, 19990, 0.5831431150436401), ('wanted', 583, 19417, 0.5698749423027039), ('came', 256, 19744, 0.5669313669204712)]

==========================================================================
Neighbors
==========================================================================
Tom was invited to a costume party.
He could not think of anything to wear.
He decided to just dress in his regular clothes.
When he arrived, he was relieved.
> Half the people there had dressed normal as well!

__About the match__
Rarest shared words: [('costume', (7.298029706561264, 7.298029706561264)), ('clothes', (5.813465124008572, 5.813465124008572)), ('party', (5.1105139433520055, 5.1105139433520055)), ('not', (3.4656147206885297, 3.4656147206885297)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.49469975447162484

__About the completion__
Rarest in completion: [('normal', 7.585691779613026), ('dressed', 7.101299412915191), ('half', 6.546798725646539), ('well', 5.318508613669897), ('people', 5.161787238339538), ('there', 4.12267696692766), ('as', 3.9638660844916718), ('!', 3.536809591467683)]
Nearest to completion: [('normal', 0.5216937065124512), ('dressed', 0.47448477149009705), ('well', 0.41553351283073425), ('as', 0.39954662322998047), ('usual', 0.38315120339393616), ('behaved', 0.3556717038154602), ('clad', 0.3036138713359833), ('reasonably', 0.2971575856208801), ('normally', 0.296102374792099), ('typical', 0.2948243021965027)]

--------------------------------------------------------------------------

Amy went to the store to try on wedding dresses.
The zipper broke on the first dress she tried on.
The salesperson had to cut her out of the dress.
Amy really liked that dress though.
> She ended up buying it anyway.

__About the match__
Rarest shared words: [('cut', (5.756033074922696, 5.756033074922696))]
Score: 0.4915628703070601

__About the completion__
Rarest in completion: [('buying', 6.871038393832118), ('anyway', 6.82258601044617), ('ended', 5.160504364526648)]
Nearest to completion: [('buying', 0.6249675154685974), ('ended', 0.5444515347480774), ('selling', 0.4690050482749939), ('Buying', 0.45251598954200745), ('purchasing', 0.4418918788433075), ('buy', 0.4318472743034363), ('ending', 0.41863584518432617), ('bought', 0.4000472128391266), ('purchases', 0.35865333676338196), ('owning', 0.35776081681251526)]

--------------------------------------------------------------------------

Eliza needed a new dress for a party.
She went to a department store and looks at their dresses.
Eliza finds a purple dress that would look great for the party.
The store does not have the dress in Eliza's size.
> Eliza is sad that she will have to keep looking for another dress.

__About the match__
Rarest shared words: [('party', (5.1105139433520055, 5.1105139433520055)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.4752981297762385

__About the completion__
Rarest in completion: [('dress', 6.467940150734219), ('keep', 6.255277876887592), ('will', 6.119354710819599), ('sad', 6.067225645384653), ('looking', 5.520849037354343), ('another', 5.448186436978429), ('have', 4.400417701291594), ('is', 4.0817459865209695)]
Nearest to completion: [('is', 0.46199047565460205), ('will', 0.39324045181274414), ('dress', 0.390471875667572), ('sad', 0.3869461119174957), ('are', 0.37572982907295227), ('may', 0.3662694990634918), ('looks', 0.3511187732219696), ('looking', 0.3459486961364746), ('be', 0.34524235129356384), ('seems', 0.33294492959976196)]

--------------------------------------------------------------------------

I went out this fun party last night with some friends.
It was a costume party.
Everyone was dressed in some really cool costumes.
It made it very easy to mingle.
> I think I may throw one like it next year.

__About the match__
Rarest shared words: [('costume', (7.298029706561264, 7.298029706561264)), ('party', (5.1105139433520055, 5.1105139433520055))]
Score: 0.4557306928307116

__About the completion__
Rarest in completion: [('may', 8.41860090254813), ('throw', 6.907143398474234), ('think', 6.373060912543976), ('year', 5.152841491781079), ('like', 4.781014742821744), ('next', 4.72639365834152), ('one', 3.351585275015767)]
Nearest to completion: [('throw', 0.44514766335487366), ('next', 0.4110020399093628), ('think', 0.38801223039627075), ('probably', 0.3871498107910156), ('expect', 0.35844776034355164), ('likely', 0.3475871682167053), ('maybe', 0.3471439480781555), ('like', 0.3299541175365448), ('throws', 0.3271010220050812), ('certainly', 0.3112500309944153)]

--------------------------------------------------------------------------

Zoe needed back to school clothes.
She hit the mall and was ready to shop.
She found lots of great new outfits.
When school began, she was dressed to the nines.
> Zoe felt very confident in her new wardrobe.

__About the match__
Rarest shared words: [('clothes', (5.813465124008572, 5.813465124008572))]
Score: 0.44296925345786253

__About the completion__
Rarest in completion: [('wardrobe', 9.180740954595027), ('confident', 7.353890165555702), ('felt', 4.558573192238365), ('very', 3.793301345264873), ('new', 3.7799959404738015)]
Nearest to completion: [('confident', 0.5794337391853333), ('wardrobe', 0.5233368873596191), ('feel', 0.40672725439071655), ('felt', 0.4025622606277466), ('pleased', 0.39025476574897766), ('hopeful', 0.3784608840942383), ('feels', 0.3780621290206909), ('very', 0.3708838224411011), ('delighted', 0.36602267622947693), ('stylish', 0.35749927163124084)]

--------------------------------------------------------------------------

The kids put on costumes.
They had a party.
Some of the kids had masks on.
It got very hot that night.
> The kids with masks took them off.

__About the match__
Rarest shared words: [('party', (5.1105139433520055, 5.1105139433520055)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.4373348907321065

__About the completion__
Rarest in completion: [('masks', 10.210360371776185), ('kids', 5.176008551062614), ('off', 4.4887379789916535), ('took', 4.067463120907994), ('them', 3.9905657466666935)]
Nearest to completion: [('masks', 0.6422820687294006), ('kids', 0.44843223690986633), ('mask', 0.43173348903656006), ('youngsters', 0.4005695879459381), ('off', 0.3835466802120209), ('Kids', 0.37051618099212646), ('them', 0.36757391691207886), ('costumes', 0.3574872314929962), ('children', 0.3551885783672333), ('teenagers', 0.3475857079029083)]

--------------------------------------------------------------------------

Evan was looking for something to wear.
He looked in his closet and found a shirt and some jeans.
Evan put on the shirt.
Then, he put on the jeans.
> Evan was fully dressed.

__About the match__
Rarest shared words: [('looked', (4.167272590916383, 4.167272590916383)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.4341017713063576

__About the completion__
Rarest in completion: [('fully', 9.111748083108075), ('dressed', 7.101299412915191)]
Nearest to completion: [('dressed', 0.7316174507141113), ('clad', 0.5897338390350342), ('fully', 0.532585620880127), ('dress', 0.4704190194606781), ('wearing', 0.46861207485198975), ('attire', 0.4282125234603882), ('don', 0.3960363566875458), ('dressing', 0.38646435737609863), ('Wearing', 0.3808765411376953), ('wore', 0.3773114085197449)]

--------------------------------------------------------------------------

Ramona wanted a dress just like the one Elsa wore in Frozen.
Her mom didn't have enough money to buy one.
Ramona's mom found a pattern on the Internet for the Frozen dress.
She used some fabric from her old prom dress to sew the dress.
> Ramona proudly wore her beautiful new dress for Show and Tell.

__About the match__
Rarest shared words: [('old', (4.424710737047819, 4.424710737047819))]
Score: 0.43251383099870117

__About the completion__
Rarest in completion: [('proudly', 8.156236638080639), ('wore', 6.5571080953054), ('dress', 6.467940150734219), ('beautiful', 6.017679908833223), ('new', 3.7799959404738015)]
Nearest to completion: [('dress', 0.6695016622543335), ('wore', 0.6203113794326782), ('dresses', 0.600704550743103), ('wearing', 0.5695359110832214), ('wear', 0.5655522346496582), ('dressed', 0.5548434853553772), ('proudly', 0.5536702275276184), ('wears', 0.5325899720191956), ('clad', 0.531312882900238), ('Wearing', 0.5218101739883423)]

--------------------------------------------------------------------------

Robin needed a new dress for the Civil War themed dance.
She bought a pattern from the costume store and sewed the dress.
She went to the dance and the emcee told her that the dress was wrong!
Robin was angry and went to the store to return the pattern.
> The store gave her a full refund.

__About the match__
Rarest shared words: [('costume', (7.298029706561264, 7.298029706561264))]
Score: 0.4290127310499539

__About the completion__
Rarest in completion: [('refund', 8.20888037156606), ('full', 6.188586502388921), ('gave', 4.8834555483762365), ('store', 4.766212557016609)]
Nearest to completion: [('refund', 0.683295726776123), ('refunds', 0.5085639953613281), ('store', 0.5080832839012146), ('rebate', 0.4192286431789398), ('full', 0.41009521484375), ('stores', 0.396119624376297), ('retailer', 0.38365286588668823), ('receipt', 0.3709627091884613), ('gave', 0.3655692934989929), ('gift_cards', 0.36502334475517273)]

--------------------------------------------------------------------------

I went to buy a dress at a clothing store.
I looked through the racks for a dress to wear to an upcoming party.
I tried on dress after dress, but they were all too big for me.
The salesperson advised me to go to the children's section.
> I finally found a dress that fit me there.

__About the match__
Rarest shared words: [('party', (5.1105139433520055, 5.1105139433520055)), ('through', (4.640510314106271, 4.640510314106271)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.42712105735458306

__About the completion__
Rarest in completion: [('fit', 6.776373167291039), ('dress', 6.467940150734219), ('finally', 4.562795577118213), ('me', 4.441414571213571), ('found', 4.202038707601781), ('there', 4.12267696692766)]
Nearest to completion: [('fit', 0.5379716157913208), ('dress', 0.5358100533485413), ('dresses', 0.3993156850337982), ('gown', 0.3952564299106598), ('skirt', 0.3790116310119629), ('jeans', 0.3787379562854767), ('fitting', 0.3650432825088501), ('attire', 0.35646551847457886), ('wardrobe', 0.3373505175113678), ('dressed', 0.32831433415412903)]

--------------------------------------------------------------------------


