==========================================================================
Story
==========================================================================
Allen thought he was a very talented poet.
He attended college to study creative writing.
In college, he met a boy named Carl.
Carl told him that he wasn't very good.
> Because of this, Allen swore off poetry forever.

__About the context__
Rarest in context: [('poet', 9.740376741930469), ('talented', 8.354082380810578), ('creative', 8.082148665326937), ('attended', 7.04913365914464), ('writing', 6.757223250583338), ('study', 6.482280203908987), ('named', 5.863980914145474), ('boy', 5.377278117142105), ('met', 5.297725485440152), ('college', 5.294788625766842), ('good', 4.34108345804243), ('thought', 4.2566176912522335), ('told', 3.7982337501551973), ('very', 3.353497422567824)]
Nearest to context: [('poet', 0.46569710969924927), ('talented', 0.45677512884140015), ('gifted', 0.42250216007232666), ('writer', 0.41509541869163513), ('named', 0.41138654947280884), ('attended', 0.40927475690841675), ('visionary', 0.4068806767463684), ('interviewed', 0.38915446400642395), ('scholar', 0.38375046849250793), ('penned', 0.38174542784690857)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('songwriter', 17705, 2295, 0.4205777943134308), ('singers', 10003, 9997, 0.41320496797561646), ('songs', 2404, 17596, 0.3909345865249634), ('music', 636, 19364, 0.3862709105014801), ('entertainer', 17486, 2514, 0.3857909142971039), ('composer', 11690, 8310, 0.3853708803653717), ('pianist', 16295, 3705, 0.3835225999355316), ('singer_songwriter', 17488, 2512, 0.3770917057991028), ('vocalist', 19453, 547, 0.37365227937698364), ('singer', 3076, 16924, 0.3736233711242676)]
Nearest words to completions' keywords: [('musician', 8064, 11936, 0.4996928870677948), ('songwriter', 17705, 2295, 0.48348623514175415), ('music', 636, 19364, 0.48293358087539673), ('singers', 10003, 9997, 0.48081761598587036), ('musicians', 5715, 14285, 0.4680821895599365), ('musical', 3156, 16844, 0.46222540736198425), ('entertainer', 17486, 2514, 0.45779669284820557), ('performer', 8353, 11647, 0.4519696533679962), ('singer', 3076, 16924, 0.4486027657985687), ('singer_songwriter', 17488, 2512, 0.44853881001472473)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.8358145952224731), ('became', 819, 19181, 0.656366765499115), ('is', 4, 19996, 0.6413424611091614), ('came', 256, 19744, 0.630304753780365), ('had', 35, 19965, 0.6145360469818115), ("wasn'ta", 11067, 8933, 0.5952906012535095), ('got', 193, 19807, 0.5940237045288086), ('seemed', 1617, 18383, 0.58670973777771), ('went', 297, 19703, 0.582512378692627), ('stayed', 2936, 17064, 0.5606168508529663)]

==========================================================================
Neighbors
==========================================================================
On July 10th, we went to Joe C's birthday party.
He was turning 99 on July 13th.
His daughter, a musician, had several friends sing and play music.
Other guests recited poetry to Joe, an amateur poet.
> Despite his age, Joe stayed at the party well past midnight.

__About the match__
Rarest shared words: [('poet', (9.740376741930469, 9.740376741930469))]
Score: 0.5333939361528919

__About the completion__
Rarest in completion: [('midnight', 8.41860090254813), ('despite', 7.276503501940282), ('age', 7.25545009274245), ('past', 7.024007738613545), ('stayed', 6.266838699288669), ('party', 5.569823041950802), ('well', 5.318508613669897)]
Nearest to completion: [('midnight', 0.4455115795135498), ('despite', 0.4178217053413391), ('age', 0.4145413339138031), ('party', 0.3855385482311249), ('stayed', 0.3784615993499756), ('remained', 0.3603391647338867), ('past', 0.3500712215900421), ('spite', 0.31110426783561707), ('aged', 0.3104116916656494), ('persisted', 0.30425775051116943)]

--------------------------------------------------------------------------

Skip was a talented writer.
He thought to himself he should make a living out of it.
He moved to Nashville to see if he could write songs.
Skip took years perfecting his craft.
> Skip later became one of country music's best songwriters.

__About the match__
Rarest shared words: [('talented', (8.354082380810578, 8.354082380810578)), ('thought', (4.2566176912522335, 4.2566176912522335))]
Score: 0.5253843766151159

__About the completion__
Rarest in completion: [('songwriters', 11.12665110365034), ('country', 6.6898995692872125), ('music', 6.149917361229766), ('became', 5.378851743577365), ('best', 5.3230232940244235), ('later', 5.235006891824569), ("'s", 3.3551623435327245), ('one', 3.351585275015767)]
Nearest to completion: [('became', 0.4743497967720032), ('music', 0.47178173065185547), ('country', 0.40901750326156616), ('becoming', 0.3993683457374573), ('arguably', 0.39351898431777954), ('become', 0.3793332576751709), ('nation', 0.3778655529022217), ('one', 0.37470299005508423), ('best', 0.3694663643836975), ('finest', 0.3616173565387726)]

--------------------------------------------------------------------------

Jason was a very musically talented person.
He loved to write music as a hobby.
He has applied for a music scholarship to attend college.
He got an envelope from the college in the mail today.
> He opened it and smiled because he was granted the scholarship!

__About the match__
Rarest shared words: [('talented', (8.354082380810578, 8.354082380810578)), ('college', (5.294788625766842, 5.294788625766842)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.49978767212715924

__About the completion__
Rarest in completion: [('granted', 9.622573706874066), ('scholarship', 8.523961418205957), ('smiled', 6.789360362817851), ('opened', 5.961865129726826), ('because', 4.980321845981443), ('!', 3.536809591467683)]
Nearest to completion: [('scholarship', 0.5566177368164062), ('scholarships', 0.5061192512512207), ('granted', 0.5052090287208557), ('smiled', 0.44726431369781494), ('Scholarship', 0.4267745614051819), ('grant', 0.4151599109172821), ('opened', 0.4075181782245636), ('granting', 0.3856309652328491), ('awarded', 0.36954253911972046), ('accepted', 0.3449520170688629)]

--------------------------------------------------------------------------

Jessie entered the talent show at her school.
She was going to recite a poem.
Jessie got hoarse and couldn't speak.
Jessie backed out of the play.
> She was upset not to perform in the talent show.

__About the match__
Rarest shared words: []
Score: 0.4961051744740007

__About the completion__
Rarest in completion: [('talent', 7.725453721988185), ('perform', 7.600290579034179), ('upset', 6.083225986731094), ('show', 5.798774934860759), ('not', 3.8329533830489027)]
Nearest to completion: [('talent', 0.5927736759185791), ('perform', 0.5927236080169678), ('show', 0.4686843156814575), ('performers', 0.44465118646621704), ('talents', 0.44434231519699097), ('talented', 0.4419092535972595), ('performing', 0.43793171644210815), ('performances', 0.43554186820983887), ('performed', 0.396870493888855), ('performs', 0.39114099740982056)]

--------------------------------------------------------------------------

Fred decides that he needs to try more creative endeavors.
He begins writing poetry.
Fred writes a good poem.
Fred shares his poem with friends.
> He is satisfied that he is trying more creative things.

__About the match__
Rarest shared words: [('creative', (8.082148665326937, 8.082148665326937)), ('writing', (6.757223250583338, 6.757223250583338)), ('good', (4.34108345804243, 4.34108345804243))]
Score: 0.4939930230725597

__About the completion__
Rarest in completion: [('creative', 8.561701746188803), ('satisfied', 7.812465098977815), ('trying', 5.774792970174274), ('things', 5.699500865259336), ('more', 4.774893167080915), ('is', 4.0817459865209695)]
Nearest to completion: [('creative', 0.5393736958503723), ('striving', 0.46622470021247864), ('ways', 0.45454853773117065), ('trying', 0.4108778238296509), ('things', 0.39034512639045715), ('strives', 0.38781335949897766), ('satisfied', 0.3674319088459015), ('creativity', 0.3540607988834381), ('strive', 0.3497200012207031), ('satisfying', 0.3475368618965149)]

--------------------------------------------------------------------------

Miranda loved classical music.
She always wanted to see the symphony.
Luckily her friend asked her to join.
Miranda then attended on Saturday.
> It was impeccable.

__About the match__
Rarest shared words: [('attended', (7.04913365914464, 7.04913365914464))]
Score: 0.4899196494323843

__About the completion__
Rarest in completion: [('impeccable', 11.12665110365034)]
Nearest to completion: [('thefts', 0.0), ('virtue', 0.0), ('Violence', 0.0), ('embattled', 0.0), ('Cat', 0.0), ('Lohan', 0.0), ('Kimberly', 0.0), ('SW', 0.0), ('Katz', 0.0), ('chancellor', 0.0)]

--------------------------------------------------------------------------

Eva was a foreign student visiting a university in America.
Eva met a student named Matt who she really liked.
Eva and Matt dated for several months.
Eva and Matt decided to get married.
> Now Eva is a wife and a citizen of two countries.

__About the match__
Rarest shared words: [('named', (5.863980914145474, 5.863980914145474)), ('met', (5.297725485440152, 5.297725485440152))]
Score: 0.47996571320615444

__About the completion__
Rarest in completion: [('citizen', 10.433503923090395), ('countries', 9.180740954595027), ('wife', 5.17731148284303), ('two', 4.891260466045621), ('now', 4.716476221684173), ('is', 4.0817459865209695)]
Nearest to completion: [('citizen', 0.5648993253707886), ('countries', 0.510562539100647), ('United_States', 0.4471184313297272), ('wife', 0.4429017901420593), ('citizens', 0.42953842878341675), ('nations', 0.4219089150428772), ('country', 0.37343668937683105), ('spouse', 0.3699705898761749), ('presently', 0.3693411648273468), ('daughters', 0.36410999298095703)]

--------------------------------------------------------------------------

Wayne thought he was the best musician in all of Philadelphia.
He entered a local songwriting contest to show off his skills.
He practiced for hours every day with his friend Sneaky Sal.
Wayne taught Sal all of the songs that he had written.
> Sneaky Sal stole all of Wayne's songs and won the contest!

__About the match__
Rarest shared words: [('thought', (4.2566176912522335, 4.2566176912522335))]
Score: 0.47532696709683914

__About the completion__
Rarest in completion: [('songs', 7.794446593475136), ('stole', 7.529338843061895), ('contest', 7.049113659744621), ('won', 5.467168887890719), ('all', 3.5398475684877595), ('!', 3.536809591467683), ("'s", 3.3551623435327245)]
Nearest to completion: [('won', 0.560280442237854), ('stole', 0.5567655563354492), ('contest', 0.48872095346450806), ('songs', 0.4590781331062317), ('song', 0.45225778222084045), ('contests', 0.43775543570518494), ('winning', 0.41983312368392944), ('stealing', 0.4156225919723511), ('winners', 0.4068518877029419), ('steal', 0.3957357406616211)]

--------------------------------------------------------------------------

Ava was listening to a female artist sing on Youtube.
She became enamored with the singer's voice.
Ava vowed to get the autograph of such a talented woman.
She flew all the way to Japan and was shocked at what she learned.
> Ava's favorite singer was a computer program!

__About the match__
Rarest shared words: [('talented', (8.354082380810578, 8.354082380810578))]
Score: 0.4669616389643226

__About the completion__
Rarest in completion: [('program', 8.013135794439966), ('singer', 7.794446593475136), ('computer', 6.294345345078502), ('favorite', 5.385251765422833), ('!', 3.536809591467683), ("'s", 3.3551623435327245)]
Nearest to completion: [('singer', 0.5766883492469788), ('favorite', 0.4991579055786133), ('computer', 0.48611122369766235), ('musician', 0.454145222902298), ('singer_songwriter', 0.4431284964084625), ('entertainer', 0.44254159927368164), ('music', 0.4072556495666504), ('rocker', 0.40724891424179077), ('presenter', 0.40306100249290466), ('vocalist', 0.39937061071395874)]

--------------------------------------------------------------------------

Teesha wanted to learn to be more artistic.
She decided to research art classes.
She selected an art class specializing in pottery.
Teesha attended her pottery class once a week.
> Teesha made 2 bowls and 3 vases in her pottery class.

__About the match__
Rarest shared words: [('attended', (7.04913365914464, 7.04913365914464))]
Score: 0.4663215870811077

__About the completion__
Rarest in completion: [('vases', 10.210360371776185), ('bowls', 9.74035674253045), ('pottery', 9.047209561970504), ('3', 6.944600961009134), ('2', 6.707810495853742), ('class', 5.244722443610666), ('made', 4.267560996649484)]
Nearest to completion: [('3', 0.6725658178329468), ('2', 0.6541979312896729), ('4', 0.6419990062713623), ('1', 0.6336053609848022), ('5', 0.618928849697113), ('6', 0.5948067307472229), ('8', 0.5731207132339478), ('7', 0.5392783284187317), ('bowls', 0.5370956063270569), ('9', 0.500969409942627)]

--------------------------------------------------------------------------


