==========================================================================
Story
==========================================================================
Shannon was moving to Beverly Hills.
She had won the lottery and bought a mansion.
She felt like she didn't fit in.
Everyone else was very thin and beautiful.
> Shannon decided to go back to Kentucky and be herself.

__About the context__
Rarest in context: [('mansion', 8.641764453262358), ('thin', 7.794466592875155), ('lottery', 7.119337917817888), ('fit', 6.390472654655864), ('else', 6.266858698688687), ('moving', 6.22139632461193), ('beautiful', 5.605210185188112), ('won', 5.597242015538936), ('everyone', 4.932265711945687), ('like', 4.351305012113968), ('felt', 4.342214040412715), ('bought', 3.9121666888992155), ('very', 3.353497422567824)]
Nearest to context: [('beautiful', 0.39836999773979187), ('gorgeous', 0.36118385195732117), ('lovely', 0.342716246843338), ('fit', 0.3298647999763489), ('mansion', 0.3231485188007355), ('elegant', 0.31992781162261963), ('bought', 0.3176337480545044), ('thin', 0.30443859100341797), ('fabulous', 0.3010830879211426), ('priced', 0.29946988821029663)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('those', 133, 19867, 0.3643236458301544), ('these', 166, 19834, 0.3453412652015686), ('all', 52, 19948, 0.3366565406322479), ('lots', 2720, 17280, 0.31739887595176697), ('buy', 753, 19247, 0.31655851006507874), ('affordable', 4220, 15780, 0.3092394173145294), ('look', 329, 19671, 0.3057337999343872), ('fewer', 2548, 17452, 0.3034544587135315), ('kinds', 4295, 15705, 0.30250388383865356), ('together', 526, 19474, 0.30151107907295227)]
Nearest words to completions' keywords: [('buy', 753, 19247, 0.5754409432411194), ('do', 58, 19942, 0.5399250388145447), ('sell', 983, 19017, 0.5193755626678467), ('purchase', 1299, 18701, 0.5120216012001038), ('want', 189, 19811, 0.5046781301498413), ('just', 76, 19924, 0.5015887022018433), ('kids', 809, 19191, 0.4959147870540619), ('they', 32, 19968, 0.4932408332824707), ('anyway', 4231, 15769, 0.4917184114456177), ('buying', 1717, 18283, 0.4888766407966614)]
Nearest words to completions' verbs: [('wanted', 583, 19417, 0.6379753351211548), ('got', 193, 19807, 0.6183664202690125), ('decided', 846, 19154, 0.6030042171478271), ('figured', 6111, 13889, 0.5863417387008667), ('want', 189, 19811, 0.5802508592605591), ('knew', 1039, 18961, 0.5747790336608887), ('do', 58, 19942, 0.566479504108429), ("'d", 609, 19391, 0.5637556910514832), ('thought', 572, 19428, 0.563570499420166), ('anyway', 4231, 15769, 0.5628933906555176)]

==========================================================================
Neighbors
==========================================================================
Eric had never been so proud.
He'd worked hard for years and could finally afford his dream house.
He chose every aspect of it on his own.
The end result was a beautiful mansion.
> Eric couldn't wait to show it off!

__About the match__
Rarest shared words: [('mansion', (8.641764453262358, 8.641764453262358)), ('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.4249705791994767

__About the completion__
Rarest in completion: [('show', 5.798774934860759), ('wait', 5.733023557297979), ('off', 4.4887379789916535), ('could', 3.8258407366367204), ('!', 3.536809591467683), ("n't", 3.334508641807057)]
Nearest to completion: [('wait', 0.510475754737854), ('show', 0.47906187176704407), ('off', 0.4192332625389099), ('waiting', 0.33088749647140503), ('waits', 0.3228045701980591), ('shows', 0.3223213851451874), ('could', 0.31630274653434753), ('Wait', 0.31130608916282654), ('will', 0.29993677139282227), ('tomorrow', 0.28919339179992676)]

--------------------------------------------------------------------------

Randi wanted to spruce up her bedroom.
She bought a new duvet.
It was fluffy and white and beautiful.
She felt relaxed and refreshed when she was in her bed now.
> She decided to buy matching pillows to complete the look.

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112)), ('felt', (4.342214040412715, 4.342214040412715)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.38158154535946626

__About the completion__
Rarest in completion: [('pillows', 9.421903011411915), ('matching', 9.334891634422286), ('complete', 7.812465098977815), ('look', 5.751372695966175), ('buy', 4.985689545396447), ('decided', 3.495461951503386)]
Nearest to completion: [('matching', 0.5428184270858765), ('buy', 0.5214710831642151), ('purchase', 0.4954296350479126), ('complete', 0.4731100797653198), ('look', 0.4159986972808838), ('customize', 0.40184083580970764), ('sell', 0.3930387496948242), ('choose', 0.38934969902038574), ('select', 0.3881953954696655), ('acquire', 0.36964285373687744)]

--------------------------------------------------------------------------

Tony was moving to New York City.
He found a cheap apartment.
When he moved his stuff in, he realized how tiny it was.
Tony wasn't sure he would be able to fit everything!
> He got rid of lots of things to make it all fit.

__About the match__
Rarest shared words: [('fit', (6.390472654655864, 6.390472654655864)), ('moving', (6.22139632461193, 6.22139632461193))]
Score: 0.37025309260836375

__About the completion__
Rarest in completion: [('rid', 7.63014354218386), ('fit', 6.776373167291039), ('lots', 6.526493459485794), ('things', 5.699500865259336), ('make', 4.7898253725039), ('all', 3.5398475684877595), ('got', 3.390344007102055)]
Nearest to completion: [('rid', 0.5425286293029785), ('lots', 0.45490866899490356), ('fit', 0.4179013967514038), ('make', 0.4136657118797302), ('things', 0.4033331573009491), ('kinds', 0.4031470715999603), ('lot', 0.36293673515319824), ('all', 0.3610108494758606), ('stuff', 0.35239604115486145), ('bunch', 0.34284767508506775)]

--------------------------------------------------------------------------

Joe was very wealthy.
He liked to spend his money on frivolous things.
Joe decided to buy himself something fancy.
Joe purchased a large yacht.
> He now regrets his frivolous purchase.

__About the match__
Rarest shared words: [('very', (3.353497422567824, 3.353497422567824))]
Score: 0.36831199357528954

__About the completion__
Rarest in completion: [('frivolous', 10.721185995542177), ('regrets', 9.25484892674875), ('purchase', 7.110268082897952), ('now', 4.716476221684173)]
Nearest to completion: [('regrets', 0.6842285394668579), ('purchase', 0.5704569816589355), ('regret', 0.5166775584220886), ('buy', 0.45254936814308167), ('purchased', 0.39395180344581604), ('purchasing', 0.3907809257507324), ('sell', 0.3907381296157837), ('sale', 0.3793468177318573), ('acquire', 0.3667805790901184), ('purchases', 0.36396944522857666)]

--------------------------------------------------------------------------

Maryann was made fun of in school for her looks.
She was tall, thin, and multiracial.
After she graduated high school, she moved to California.
She was signed to a modeling agency.
> Now those same kids from school try to be her friend online.

__About the match__
Rarest shared words: [('thin', (7.794466592875155, 7.794466592875155))]
Score: 0.3670823350472021

__About the completion__
Rarest in completion: [('those', 7.365450987956778), ('same', 6.153371596097854), ('online', 5.838384072955805), ('try', 5.504440282687951), ('kids', 5.176008551062614), ('now', 4.716476221684173), ('friend', 4.4228496815892715), ('school', 4.401617461483498), ('be', 4.0931446193626435), ('from', 3.996552593524763)]
Nearest to completion: [('kids', 0.45410627126693726), ('parents', 0.4476933181285858), ('online', 0.43325895071029663), ('students', 0.42355877161026), ('school', 0.4183156192302704), ('children', 0.41206490993499756), ('Parents', 0.40579384565353394), ('teens', 0.4029451906681061), ('those', 0.3960265517234802), ('elementary', 0.39247795939445496)]

--------------------------------------------------------------------------

I've been poor all my life.
All I could afford to eat was Ramen.
I won the lottery last month.
I bought a huge house and a fabulous car.
> To top it off I bought many crates of Ramen.

__About the match__
Rarest shared words: [('lottery', (7.119337917817888, 7.119337917817888)), ('won', (5.597242015538936, 5.597242015538936)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.3656305597349728

__About the completion__
Rarest in completion: [('crates', 10.721185995542177), ('top', 6.408152232355246), ('many', 5.191756908030753), ('off', 4.4887379789916535), ('bought', 4.408241996399123)]
Nearest to completion: [('top', 0.500069797039032), ('bought', 0.48742660880088806), ('sold', 0.43046435713768005), ('purchased', 0.3997621536254883), ('off', 0.3961619734764099), ('tops', 0.3729580342769623), ('buy', 0.3677213191986084), ('topped', 0.35177063941955566), ('Top', 0.33983170986175537), ('sell', 0.3342388868331909)]

--------------------------------------------------------------------------

Dan considered moving to Juarez.
It looked like a really cheap place to live.
Tom told him it was a wonderful wonderful place.
Dan didn't think Tom was a very nice person.
> He decided to look elsewhere for living accommodations.

__About the match__
Rarest shared words: [('moving', (6.22139632461193, 6.22139632461193)), ('like', (4.351305012113968, 4.351305012113968)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.358075023951691

__About the completion__
Rarest in completion: [('accommodations', 10.721185995542177), ('elsewhere', 9.25484892674875), ('living', 6.487079490944916), ('look', 5.751372695966175), ('decided', 3.495461951503386)]
Nearest to completion: [('accommodations', 0.6776070594787598), ('living', 0.5556437373161316), ('accommodation', 0.522436797618866), ('lodging', 0.44591644406318665), ('elsewhere', 0.4271916449069977), ('residing', 0.405291348695755), ('hotels', 0.3943026661872864), ('amenities', 0.3941423296928406), ('reside', 0.38753554224967957), ('hotel_rooms', 0.37906190752983093)]

--------------------------------------------------------------------------

Donald was a rich child living off a large inheritance.
He dreamed of owning a lot of real estate.
He bought a big tower with some of his money.
Beautiful women were impressed by this feat and married him.
> Donald divorced all but one of them.

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.3575790621065231

__About the completion__
Rarest in completion: [('divorced', 8.487593774035082), ('them', 3.9905657466666935), ('all', 3.5398475684877595), ('but', 3.4639482432028115), ('one', 3.351585275015767)]
Nearest to completion: [('divorced', 0.6317068934440613), ('married', 0.48109906911849976), ('divorce', 0.4581303596496582), ('marriage', 0.41756483912467957), ('marriages', 0.41649943590164185), ('wives', 0.40690845251083374), ('spouses', 0.39328789710998535), ('husbands', 0.3832494914531708), ('all', 0.3821234703063965), ('marrying', 0.3803524971008301)]

--------------------------------------------------------------------------

Chunk was the fattest kid in school and everyone hated him.
Chunk even hated himself.
Chunk got a weird cancer and became weirdly thin.
All the kids made fun of him for being so skinny.
> Chunk decided that people were far worse than cancer.

__About the match__
Rarest shared words: [('thin', (7.794466592875155, 7.794466592875155)), ('everyone', (4.932265711945687, 4.932265711945687))]
Score: 0.3388597753419196

__About the completion__
Rarest in completion: [('chunk', 9.622573706874066), ('cancer', 7.5571184071689705), ('worse', 7.388981485366972), ('far', 6.907143398474234), ('than', 5.6973054746958995), ('people', 5.161787238339538), ('were', 3.60343995182413), ('decided', 3.495461951503386)]
Nearest to completion: [('than', 0.4929203391075134), ('far', 0.4595396816730499), ('cancer', 0.4235522150993347), ('worse', 0.40431562066078186), ('less', 0.39469823241233826), ('cancers', 0.3905312120914459), ('lung_cancer', 0.38342663645744324), ('fewer', 0.37057772278785706), ('breast_cancer', 0.36625242233276367), ('more', 0.3546731173992157)]

--------------------------------------------------------------------------

I really wanted to win the lottery.
The jackpot was up to 50 million.
I bought ten tickets with a friend.
We did not win.
> Fortunately we had fun being excited together.

__About the match__
Rarest shared words: [('lottery', (7.119337917817888, 7.119337917817888)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.3337649105901187

__About the completion__
Rarest in completion: [('fortunately', 7.868554565628858), ('being', 5.502633597463002), ('together', 5.43967574731052), ('fun', 5.29917715665159), ('excited', 5.146500316442632), ('we', 4.354142974076229)]
Nearest to completion: [('excited', 0.6761037707328796), ('exciting', 0.5738374590873718), ('thrilled', 0.5279419422149658), ('together', 0.5269104838371277), ('fun', 0.5158283710479736), ('proud', 0.4855864942073822), ('delighted', 0.47123345732688904), ('pleased', 0.46189597249031067), ('we', 0.43665626645088196), ('fantastic', 0.4248567521572113)]

--------------------------------------------------------------------------


