==========================================================================
Story
==========================================================================
Jean had a job interview for a position she really wanted.
The interviewer said the company would call the next day.
That day, Jean discovered her phone had no dial tone.
She frantically searched and finally saw her room phone off the hook.
> She fixed it and a minute later got the call: she was hired!

__About the context__
Rarest in context: [('dial', 9.740376741930469), ('interviewer', 9.180760953995046), ('tone', 9.047229561370523), ('frantically', 8.293457758994144), ('hook', 8.236299345154194), ('position', 7.413099036346051), ('discovered', 6.501698289766088), ('interview', 6.408172231755264), ('searched', 6.149937360629785), ('company', 5.692949099496119), ('call', 5.495459321228993), ('phone', 5.05593337504787), ('room', 4.882504202386623), ('next', 4.649698740160677), ('job', 4.4999533538013345), ('no', 4.393269211213), ('finally', 4.312128205790401), ('really', 4.303384980694672), ('said', 4.286124573761672), ('off', 4.097583538900697), ('saw', 3.8322938037615377), ('would', 3.429095756248016)]
Nearest to context: [('phone', 0.5074009895324707), ('call', 0.484544575214386), ('telephone', 0.4750280976295471), ('dial', 0.4632130265235901), ('interview', 0.4297786056995392), ('teleconference', 0.3786769509315491), ('calls', 0.3727203607559204), ('dialing', 0.37192317843437195), ('Phone', 0.3669677972793579), ('callers', 0.3362702429294586)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('telephone', 2660, 17340, 0.45184358954429626), ('phone', 855, 19145, 0.44918426871299744), ('contacted', 3974, 16026, 0.3597812354564667), ('repair', 3530, 16470, 0.35267916321754456), ('Phone', 11338, 8662, 0.3508569002151489), ('tire', 6566, 13434, 0.3445241153240204), ('dispatch', 13027, 6973, 0.3402486741542816), ('service', 277, 19723, 0.3199513554573059), ('radio', 1691, 18309, 0.31835469603538513), ('immediately', 1045, 18955, 0.3168053925037384)]
Nearest words to completions' keywords: [('contacted', 3974, 16026, 0.49484777450561523), ('phone', 855, 19145, 0.4918786585330963), ('telephone', 2660, 17340, 0.47941359877586365), ('phoned', 18198, 1802, 0.47381019592285156), ('RTT_Staff_Writer', 19955, 45, 0.45829689502716064), ('notified', 5809, 14191, 0.4328313171863556), ('repaired', 11594, 8406, 0.43187981843948364), ('wrecked', 15183, 4817, 0.41323602199554443), ('cell_phone', 4066, 15934, 0.4127151668071747), ('repair', 3530, 16470, 0.40775805711746216)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7706694602966309), ('came', 256, 19744, 0.7036583423614502), ('had', 35, 19965, 0.6856502294540405), ('got', 193, 19807, 0.6669013500213623), ('went', 297, 19703, 0.6119625568389893), ('knew', 1039, 18961, 0.5875040888786316), ('became', 819, 19181, 0.5773344039916992), ('gave', 573, 19427, 0.569979727268219), ("wasn'ta", 11067, 8933, 0.5689575672149658), ('saw', 653, 19347, 0.5598711967468262)]

==========================================================================
Neighbors
==========================================================================
Cindy had a lot of calls to make.
She plugged her phone in so it would be ready.
When she picked it up to dial, she noticed that it was dead!
Her charger had stopped working.
> Cindy's day was ruined!

__About the match__
Rarest shared words: [('dial', (9.740376741930469, 9.740376741930469)), ('phone', (5.05593337504787, 5.05593337504787)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.6440152204025482

__About the completion__
Rarest in completion: [('ruined', 7.276503501940282), ('!', 3.536809591467683), ("'s", 3.3551623435327245), ('day', 3.3461390948177767)]
Nearest to completion: [('ruined', 0.7838938236236572), ('wrecked', 0.515701949596405), ('ruin', 0.5050428509712219), ('destroyed', 0.4625683128833771), ('day', 0.4607298970222473), ('marred', 0.44176504015922546), ('spoiled', 0.43585214018821716), ('disrupted', 0.4247814416885376), ('shattered', 0.4219181537628174), ('damaged', 0.40172338485717773)]

--------------------------------------------------------------------------

Frank had a job interview.
He's waiting for a phone call.
The phone rings.
Frank picks up the phone.
> He got the job.

__About the match__
Rarest shared words: [('interview', (6.408172231755264, 6.408172231755264)), ('call', (5.495459321228993, 5.495459321228993)), ('phone', (5.05593337504787, 5.05593337504787)), ('job', (4.4999533538013345, 4.4999533538013345))]
Score: 0.548732975238879

__About the completion__
Rarest in completion: [('job', 4.864205675813988), ('got', 3.390344007102055)]
Nearest to completion: [('job', 0.7382255792617798), ('got', 0.43829166889190674), ('jobs', 0.4340894818305969), ('Job', 0.4066392481327057), ('internship', 0.3236546516418457), ('employment', 0.32092806696891785), ('getting', 0.3207142651081085), ('gotten', 0.30547255277633667), ('salary', 0.30208444595336914), ('hiring', 0.2974892854690552)]

--------------------------------------------------------------------------

Dan recently had his second interview with a law firm.
Dan had been waiting for a week to hear about being hired.
As Dan was about to start his job search again, Dan's phone rang.
Dan answered the phone, and got the news that he had got the job!
> Dan was so elated that he would be the new lawyer at the firm.

__About the match__
Rarest shared words: [('interview', (6.408172231755264, 6.408172231755264)), ('phone', (5.05593337504787, 5.05593337504787)), ('job', (4.4999533538013345, 4.4999533538013345))]
Score: 0.5172506932416464

__About the completion__
Rarest in completion: [('elated', 8.72875583085197), ('firm', 8.452502454223811), ('lawyer', 8.323290722743806), ('be', 4.0931446193626435), ('would', 3.922873627941421), ('new', 3.7799959404738015), ('so', 3.628612279567497)]
Nearest to completion: [('lawyer', 0.6257721781730652), ('firm', 0.5886975526809692), ('attorney', 0.5237190127372742), ('lawyers', 0.5117813944816589), ('attorneys', 0.4532686471939087), ('solicitor', 0.45253220200538635), ('Lawyer', 0.44909152388572693), ('LLP', 0.43385049700737), ('Firm', 0.416524201631546), ('counsel', 0.4106173813343048)]

--------------------------------------------------------------------------

Sue was in her car listening to the radio.
A song came on that she really liked.
Sue reached for the dial to turn it up.
The dial broke off in her hand.
> She was sad about breaking her radio.

__About the match__
Rarest shared words: [('dial', (9.740376741930469, 9.740376741930469)), ('really', (4.303384980694672, 4.303384980694672)), ('off', (4.097583538900697, 4.097583538900697))]
Score: 0.48914835869626055

__About the completion__
Rarest in completion: [('breaking', 7.849506370658164), ('radio', 7.529338843061895), ('sad', 6.067225645384653), ('about', 4.124950211825675)]
Nearest to completion: [('radio', 0.5698506832122803), ('breaking', 0.5056926608085632), ('sad', 0.46986016631126404), ('Radio', 0.4291432797908783), ('radio_stations', 0.4268612861633301), ('broadcasting', 0.41465145349502563), ('Breaking', 0.39136001467704773), ('broadcast', 0.38505393266677856), ('broadcasts', 0.3773871660232544), ('about', 0.37696292996406555)]

--------------------------------------------------------------------------

Mellie dialed the numbers frantically.
Mentally, she rehearsed the answer to the trivia questions.
The phone was ringing, then it clicked and a voice said hello.
The DJ said Mellie was live on the radio and did she know the answer.
> She gave her answer and won two tickets to a concert.

__About the match__
Rarest shared words: [('frantically', (8.293457758994144, 8.293457758994144)), ('phone', (5.05593337504787, 5.05593337504787)), ('said', (4.286124573761672, 4.286124573761672))]
Score: 0.48266922674452456

__About the completion__
Rarest in completion: [('answer', 7.4503504317432645), ('tickets', 6.83619166250195), ('concert', 6.678134727707626), ('won', 5.467168887890719), ('two', 4.891260466045621), ('gave', 4.8834555483762365)]
Nearest to completion: [('tickets', 0.6303114891052246), ('ticket', 0.5154977440834045), ('concert', 0.5105204582214355), ('Ticket', 0.467393159866333), ('concerts', 0.4658622145652771), ('Concert', 0.4598887860774994), ('Tickets', 0.4598405063152313), ('won', 0.4392624795436859), ('Ticketmaster', 0.37644845247268677), ('gave', 0.3542626202106476)]

--------------------------------------------------------------------------

Jacob wanted to get a job at Target.
He checked online and found stores that were hiring.
He applied in-store and got a call back a few days later!
They scheduled an interview over the phone.
> After his interview he was informed that he was hired!

__About the match__
Rarest shared words: [('interview', (6.408172231755264, 6.408172231755264)), ('call', (5.495459321228993, 5.495459321228993)), ('phone', (5.05593337504787, 5.05593337504787)), ('job', (4.4999533538013345, 4.4999533538013345))]
Score: 0.48130093860500567

__About the completion__
Rarest in completion: [('informed', 7.88797265148596), ('interview', 6.878155861600981), ('hired', 6.7322019489779015), ('after', 3.9503965716331964), ('!', 3.536809591467683)]
Nearest to completion: [('interview', 0.6579037308692932), ('informed', 0.5935148596763611), ('hired', 0.5728597640991211), ('interviewed', 0.5166530609130859), ('told', 0.5032064318656921), ('contacted', 0.47666221857070923), ('interviews', 0.43737030029296875), ('appointed', 0.4223569929599762), ('briefed', 0.42222166061401367), ('notified', 0.41982683539390564)]

--------------------------------------------------------------------------

Jim called the u-haul support line.
Someone answered his call but the ringing didn't stop.
His phone kept making the ringing sound as they talked.
Jim found it incredibly annoying.
> He made an effort to get off the phone as quickly as possible.

__About the match__
Rarest shared words: [('call', (5.495459321228993, 5.495459321228993)), ('phone', (5.05593337504787, 5.05593337504787))]
Score: 0.4689394860674281

__About the completion__
Rarest in completion: [('effort', 7.991156887721191), ('possible', 7.708924420036975), ('quickly', 5.828333737102303), ('phone', 5.470659292830488), ('off', 4.4887379789916535), ('made', 4.267560996649484), ('get', 4.052534287452978), ('as', 3.9638660844916718), ('an', 3.8221351571901856)]
Nearest to completion: [('quickly', 0.44773298501968384), ('possible', 0.43599098920822144), ('effort', 0.39977431297302246), ('swiftly', 0.3894862234592438), ('as', 0.36682090163230896), ('promptly', 0.3373938798904419), ('efforts', 0.33230966329574585), ('quick', 0.32427939772605896), ('immediately', 0.3236538767814636), ('timely', 0.3229755759239197)]

--------------------------------------------------------------------------

Moe was en route to a service call when he got a flat tire.
He pulled over and his phone rang.
The client was mad and demanded to know where he was.
Moe said that he was on his way and almost there.
> Moe shut his phone off and began to change the tire.

__About the match__
Rarest shared words: [('call', (5.495459321228993, 5.495459321228993)), ('phone', (5.05593337504787, 5.05593337504787)), ('said', (4.286124573761672, 4.286124573761672))]
Score: 0.4680090454190615

__About the completion__
Rarest in completion: [('shut', 7.645411014314648), ('tire', 7.040674791098756), ('change', 6.3559664791846755), ('phone', 5.470659292830488), ('began', 5.17731148284303), ('off', 4.4887379789916535)]
Nearest to completion: [('tire', 0.5551333427429199), ('shut', 0.44492414593696594), ('tires', 0.4358651340007782), ('shutting', 0.3966962397098541), ('phone', 0.37605851888656616), ('halt', 0.3652530312538147), ('began', 0.35045769810676575), ('cease', 0.3491693437099457), ('telephone', 0.3448791205883026), ('change', 0.3433834910392761)]

--------------------------------------------------------------------------

Anna had a flat tire.
She tried calling for help, but her cell phone was dead!
She could not find a pay phone anywhere.
Luckily, a passerby lent her his cell phone to call for help.
> Soon a tow service came to help repair Anna's tire.

__About the match__
Rarest shared words: [('call', (5.495459321228993, 5.495459321228993)), ('phone', (5.05593337504787, 5.05593337504787))]
Score: 0.46304568784877326

__About the completion__
Rarest in completion: [('tow', 8.293437759594124), ('repair', 7.868554565628858), ('service', 7.175407385068913), ('tire', 7.040674791098756), ('soon', 5.263019928052244), ('help', 5.105627754300814), ('came', 4.538412620640003), ("'s", 3.3551623435327245)]
Nearest to completion: [('repair', 0.6041635870933533), ('tire', 0.5050790309906006), ('repairs', 0.4637907147407532), ('tow', 0.4507928490638733), ('tires', 0.418429434299469), ('service', 0.40747398138046265), ('repairing', 0.4040806293487549), ('repaired', 0.39278995990753174), ('maintenance', 0.38964641094207764), ('brake', 0.36516982316970825)]

--------------------------------------------------------------------------

Peter tried all day to call his wife's phone.
His wife never answered any of his calls.
She never responded to his texts.
Peter drove home to check on his wife.
> He realized upon arriving that her phone was dead.

__About the match__
Rarest shared words: [('call', (5.495459321228993, 5.495459321228993)), ('phone', (5.05593337504787, 5.05593337504787))]
Score: 0.4555895754005406

__About the completion__
Rarest in completion: [('arriving', 9.111748083108075), ('upon', 7.600290579034179), ('dead', 7.585691779613026), ('phone', 5.470659292830488), ('realized', 5.003062403615317)]
Nearest to completion: [('arriving', 0.4828720688819885), ('phone', 0.4585792124271393), ('dead', 0.4525485038757324), ('upon', 0.42125868797302246), ('telephone', 0.4117486774921417), ('arrived', 0.3974313735961914), ('arrive', 0.3750625252723694), ('cellphone', 0.3685576319694519), ('cell_phone', 0.3588164448738098), ('Phone', 0.33854618668556213)]

--------------------------------------------------------------------------


