==========================================================================
Story
==========================================================================
Two weeks ago my sister in law called up.
She was watching her ten and seven year old grandchildren.
They were misbehaving, and getting restless.
She brought them down to our apartment for distraction.
> After watching tv for an hour, she took them home to their mother.

__About the context__
Rarest in context: [('misbehaving', 10.02805881438225), ('distraction', 10.02805881438225), ('restless', 9.334911633822305), ('grandchildren', 8.824086010056313), ('seven', 7.214648097622213), ('law', 6.795937762764028), ('ago', 6.014683314693816), ('ten', 5.996772388127286), ('apartment', 5.990872666000097), ('sister', 5.513542996662289), ('watching', 5.506270237333209), ('weeks', 5.45679018006984), ('brought', 5.191776907430771), ('our', 5.006373684099409), ('getting', 4.805902808799777), ('year', 4.684130936582161), ('two', 4.452109711235933), ('old', 4.424710737047819), ('called', 4.373233184452579), ('down', 3.854967396162991), ('them', 3.5707660094390126)]
Nearest to context: [('five', 0.44581320881843567), ('six', 0.4395510256290436), ('three', 0.4394937753677368), ('Twenty', 0.4323076009750366), ('eight', 0.43226709961891174), ('grandchildren', 0.43161776661872864), ('years', 0.43148359656333923), ('months', 0.43072739243507385), ('four', 0.42967361211776733), ('twelve', 0.4271600544452667)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('mother', 852, 19148, 0.5043261051177979), ('daughter', 1211, 18789, 0.48291638493537903), ('siblings', 9194, 10806, 0.4694046974182129), ('niece', 15133, 4867, 0.4622092545032501), ('sister', 2407, 17593, 0.45055845379829407), ('sisters', 5919, 14081, 0.4378780126571655), ('daughters', 5080, 14920, 0.4276747405529022), ('son', 831, 19169, 0.41690999269485474), ('aunt', 11159, 8841, 0.41653457283973694), ('parents', 787, 19213, 0.41393595933914185)]
Nearest words to completions' keywords: [('mother', 852, 19148, 0.784258246421814), ('daughter', 1211, 18789, 0.7531378269195557), ('niece', 15133, 4867, 0.7148752808570862), ('aunt', 11159, 8841, 0.7015952467918396), ('daughters', 5080, 14920, 0.7008306384086609), ('son', 831, 19169, 0.7008182406425476), ('father', 913, 19087, 0.6988562345504761), ('grandmother', 6547, 13453, 0.693891704082489), ('siblings', 9194, 10806, 0.6915846467018127), ('sister', 2407, 17593, 0.6725417375564575)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7859801650047302), ('came', 256, 19744, 0.7012930512428284), ('were', 37, 19963, 0.7004554867744446), ('had', 35, 19965, 0.6811168789863586), ('went', 297, 19703, 0.6417412161827087), ('stayed', 2936, 17064, 0.6221237182617188), ('been', 42, 19958, 0.6125097870826721), ('got', 193, 19807, 0.6121746897697449), ('remained', 1671, 18329, 0.5848231315612793), ('seemed', 1617, 18383, 0.5677480697631836)]

==========================================================================
Neighbors
==========================================================================
My sister in law's granddaughter lives in Maine.
She has four children by three different men.
Three weeks ago, Maine social services took custody of the children.
The children, 11 to 2, had been left alone.
> My sister in law has taken temporary custody of the children.

__About the match__
Rarest shared words: [('law', (6.795937762764028, 6.795937762764028)), ('ago', (6.014683314693816, 6.014683314693816)), ('sister', (5.513542996662289, 5.513542996662289)), ('weeks', (5.45679018006984, 5.45679018006984))]
Score: 0.6155903579669917

__About the completion__
Rarest in completion: [('temporary', 9.334891634422286), ('custody', 8.875359305043844), ('law', 7.400957676413688), ('taken', 6.856953653950378), ('children', 6.444519876526121), ('sister', 5.982067837044346), ('has', 4.937360813212439), ('my', 3.5357989799617595)]
Nearest to completion: [('custody', 0.6227883100509644), ('mother', 0.5024242401123047), ('daughter', 0.4698425531387329), ('law', 0.4629059433937073), ('children', 0.4559486210346222), ('daughters', 0.4511495530605316), ('sister', 0.4481043517589569), ('siblings', 0.4344332814216614), ('aunt', 0.43016505241394043), ('guardian', 0.41991856694221497)]

--------------------------------------------------------------------------

My parents and sister went to Disney World.
I was only 4 years old at the time.
They left me with my grandparents.
I stayed with them for a week.
> When they returned, they brought me mickey mouse ears.

__About the match__
Rarest shared words: [('sister', (5.513542996662289, 5.513542996662289)), ('old', (4.424710737047819, 4.424710737047819)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.5903008748970314

__About the completion__
Rarest in completion: [('mickey', 10.433503923090395), ('ears', 7.90777527878214), ('mouse', 7.759355273663867), ('returned', 6.225086904608447), ('brought', 5.6607028957183525), ('me', 4.441414571213571), ('when', 3.4368224349138567)]
Nearest to completion: [('mouse', 0.5592360496520996), ('ears', 0.5568262934684753), ('ear', 0.4759499132633209), ('mice', 0.33478882908821106), ('keyboard', 0.32832643389701843), ('returned', 0.327366441488266), ('brought', 0.32062655687332153), ('eyes', 0.30254659056663513), ('senses', 0.2972591519355774), ('microphone', 0.2917895019054413)]

--------------------------------------------------------------------------

Our daughter lives in Queens.
Our son is in Boston.
He was in NYC this past weekend.
He went to see his sister and his 2 year old niece.
> His niece is crazy about him but was shy that day.

__About the match__
Rarest shared words: [('sister', (5.513542996662289, 5.513542996662289)), ('our', (5.006373684099409, 5.006373684099409)), ('year', (4.684130936582161, 4.684130936582161)), ('old', (4.424710737047819, 4.424710737047819))]
Score: 0.5796591966005213

__About the completion__
Rarest in completion: [('shy', 8.1822121244839), ('crazy', 7.676663557818753), ('niece', 7.425349129537847), ('about', 4.124950211825675), ('is', 4.0817459865209695), ('but', 3.4639482432028115), ('him', 3.3907807836977737), ('day', 3.3461390948177767)]
Nearest to completion: [('shy', 0.5677096247673035), ('niece', 0.43984052538871765), ('about', 0.3946914076805115), ('nephew', 0.3768608868122101), ('daughter', 0.35200244188308716), ('mother', 0.34174874424934387), ('crazy', 0.3308209180831909), ('cousin', 0.325032502412796), ('son', 0.31872129440307617), ('aunt', 0.3136218190193176)]

--------------------------------------------------------------------------

My sister in law is married to Joe, a man 22 years older than she.
Her three sisters and their kids were at a cookout one day.
The kids were playing with an old toy on the lawn.
Joe yelled at the kids and took the toy away.
> The sisters were not amused.

__About the match__
Rarest shared words: [('law', (6.795937762764028, 6.795937762764028)), ('sister', (5.513542996662289, 5.513542996662289)), ('old', (4.424710737047819, 4.424710737047819))]
Score: 0.5423147541063302

__About the completion__
Rarest in completion: [('amused', 8.600922459342085), ('sisters', 8.452502454223811), ('not', 3.8329533830489027), ('were', 3.60343995182413)]
Nearest to completion: [('sisters', 0.7076655030250549), ('were', 0.5621554255485535), ('brothers', 0.47360825538635254), ('are', 0.4543532133102417), ('siblings', 0.4520823657512665), ('sister', 0.4309174120426178), ('husbands', 0.42837709188461304), ('cousins', 0.4145255982875824), ('Sisters', 0.4106186628341675), ('daughters', 0.4063875675201416)]

--------------------------------------------------------------------------

My sister in law Dana has two grandchildren.
The other day she went to take them to a doctor's appointment.
Her daughter came down with one child only.
She said the other child had taken a tantrum and refused to go.
> Dana said the child should get counseling.

__About the match__
Rarest shared words: [('grandchildren', (8.824086010056313, 8.824086010056313)), ('law', (6.795937762764028, 6.795937762764028)), ('sister', (5.513542996662289, 5.513542996662289)), ('two', (4.452109711235933, 4.452109711235933)), ('down', (3.854967396162991, 3.854967396162991)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.5212974073023491

__About the completion__
Rarest in completion: [('counseling', 9.517213191216241), ('should', 6.417120902338007), ('child', 6.339159360868295), ('said', 4.667529428177747), ('get', 4.052534287452978)]
Nearest to completion: [('counseling', 0.7108272910118103), ('counselor', 0.5117167234420776), ('child', 0.5109742283821106), ('counselors', 0.4915162920951843), ('mental_health', 0.4612788259983063), ('substance_abuse', 0.41307714581489563), ('parental', 0.3860301971435547), ('parenting', 0.38596296310424805), ('education', 0.38033902645111084), ('Child', 0.36306795477867126)]

--------------------------------------------------------------------------

Ethan had just broken up with his girlfriend.
They had been together for two months.
Within an hour he had his ex from a year ago on the phone.
They were back together in a week.
> They broke up within a day just like the last time this happened.

__About the match__
Rarest shared words: [('ago', (6.014683314693816, 6.014683314693816)), ('year', (4.684130936582161, 4.684130936582161)), ('two', (4.452109711235933, 4.452109711235933))]
Score: 0.5037591399838707

__About the completion__
Rarest in completion: [('happened', 6.914523505771856), ('within', 6.849984984634285), ('broke', 5.548809852351987), ('last', 5.030826541218116), ('like', 4.781014742821744), ('just', 4.707470839499374), ('this', 4.607503815709945), ('time', 3.981849368185002), ('day', 3.3461390948177767)]
Nearest to completion: [('last', 0.4550155699253082), ('preceding', 0.42379677295684814), ('this', 0.4190947711467743), ('happened', 0.41588470339775085), ('within', 0.40325379371643066), ('occurred', 0.38696426153182983), ('broke', 0.3801749646663666), ('during', 0.3502430021762848), ('earlier', 0.34863996505737305), ('ago', 0.32748520374298096)]

--------------------------------------------------------------------------

Our granddaughter is two years old.
She has been in daycare for a year.
Yesterday she hit another child.
The child was drinking from other kids' cups.
> My daughter was not amused while we laughed.

__About the match__
Rarest shared words: [('our', (5.006373684099409, 5.006373684099409)), ('year', (4.684130936582161, 4.684130936582161)), ('two', (4.452109711235933, 4.452109711235933)), ('old', (4.424710737047819, 4.424710737047819))]
Score: 0.5016249674245626

__About the completion__
Rarest in completion: [('amused', 8.600922459342085), ('laughed', 6.2066701778222155), ('daughter', 5.8183834062491355), ('while', 4.812197670258433), ('we', 4.354142974076229), ('not', 3.8329533830489027), ('my', 3.5357989799617595)]
Nearest to completion: [('my', 0.5086030960083008), ('I', 0.4758402407169342), ('daughter', 0.4614301919937134), ('her', 0.4610743224620819), ('myself', 0.43466225266456604), ('mother', 0.4034302830696106), ('laughed', 0.39651986956596375), ('she', 0.39604872465133667), ('niece', 0.3949918746948242), ('son', 0.38566380739212036)]

--------------------------------------------------------------------------

On June 28th we had dinner with my cousin.
We had not seen each other in six months.
We met in Chinatown and had Cantonese food.
We talked about our grandchildren, showing off photos.
> We ended up staying for three hours, and were sad to say goodbye.

__About the match__
Rarest shared words: [('grandchildren', (8.824086010056313, 8.824086010056313)), ('our', (5.006373684099409, 5.006373684099409))]
Score: 0.49868707689812536

__About the completion__
Rarest in completion: [('goodbye', 8.41860090254813), ('staying', 7.742260840304566), ('say', 7.049113659744621), ('sad', 6.067225645384653), ('three', 5.73075340876344), ('hours', 5.268717949166882), ('ended', 5.160504364526648), ('we', 4.354142974076229), ('were', 3.60343995182413)]
Nearest to completion: [('goodbye', 0.5193297266960144), ('farewell', 0.4016552269458771), ('sad', 0.3810659348964691), ('ended', 0.35424625873565674), ('mourning', 0.3404019773006439), ('mourn', 0.3259159028530121), ('were', 0.31090930104255676), ('grieving', 0.2994976341724396), ('heartbreaking', 0.2925609350204468), ('remain', 0.29174214601516724)]

--------------------------------------------------------------------------

Emana had been married for eleven years.
But she and her husband always fought.
They had stayed together while their kids were small.
But now their youngest was nine, so they divorced.
> Emana and her ex ended up much happier.

__About the match__
Rarest shared words: []
Score: 0.4973656050801636

__About the completion__
Rarest in completion: [('ex', 8.20888037156606), ('happier', 7.90777527878214), ('ended', 5.160504364526648), ('much', 4.895185888161725)]
Nearest to completion: [('happier', 0.5534586906433105), ('ex', 0.5380235910415649), ('ended', 0.4783346354961395), ('ending', 0.35093608498573303), ('former', 0.34269481897354126), ('better', 0.3325054347515106), ('marginally', 0.3266245126724243), ('much', 0.3246056139469147), ('than', 0.31912893056869507), ('Ex', 0.3165246844291687)]

--------------------------------------------------------------------------

On this day in 2011, my sister in law got a new cat.
Her 17 year old daughter Maria wanted a second cat.
Her parents said they did not want one.
Maria took a kitten home anyway.
> The parents were angry, but the cat is still there.

__About the match__
Rarest shared words: [('law', (6.795937762764028, 6.795937762764028)), ('sister', (5.513542996662289, 5.513542996662289)), ('year', (4.684130936582161, 4.684130936582161)), ('old', (4.424710737047819, 4.424710737047819))]
Score: 0.49707297328728317

__About the completion__
Rarest in completion: [('angry', 6.531531253515751), ('cat', 5.756013075522677), ('still', 5.390078806171148), ('parents', 5.059383593126858), ('there', 4.12267696692766), ('is', 4.0817459865209695), ('were', 3.60343995182413), ('but', 3.4639482432028115)]
Nearest to completion: [('are', 0.460721880197525), ('cat', 0.4011111855506897), ('still', 0.3984297513961792), ('were', 0.39308202266693115), ('cats', 0.3925899863243103), ('parents', 0.3795022964477539), ('angry', 0.36090919375419617), ('remains', 0.3348635137081146), ('pets', 0.3239453434944153), ('is', 0.32203200459480286)]

--------------------------------------------------------------------------


