==========================================================================
Story
==========================================================================
Anita wanted to bake a cake.
She looked in her cupboard for ingredients.
She needed cocoa powder but could not find any.
Anita remembered that she had some chocolate bars.
> She melted the chocolate down and mixed it into the cake batter.

__About the context__
Rarest in context: [('cocoa', 9.334911633822305), ('powder', 8.92944652571414), ('cupboard', 8.4876137734351), ('bars', 7.571323041560945), ('bake', 6.967788019690687), ('chocolate', 6.744644468376477), ('remembered', 6.695854304207046), ('cake', 6.435323220821216), ('ingredients', 6.426190737257943), ('any', 5.207777248777212), ('find', 4.56847330023809), ('needed', 4.285055626572767), ('looked', 4.167272590916383), ('some', 3.566590638028532), ('not', 3.4656147206885297), ('could', 3.4004584525428303)]
Nearest to context: [('chocolate', 0.6737411022186279), ('cocoa', 0.6194545030593872), ('ingredients', 0.5493793487548828), ('sugar', 0.5207703709602356), ('powder', 0.5044079422950745), ('peanut_butter', 0.4725298583507538), ('ingredient', 0.46313974261283875), ('honey', 0.4555206894874573), ('cake', 0.4502175450325012), ('cheese', 0.4490909278392792)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('delicious', 10595, 9405, 0.6818490624427795), ('tasty', 16425, 3575, 0.642698347568512), ('dessert', 12865, 7135, 0.5602442622184753), ('desserts', 19543, 457, 0.5555320382118225), ('cake', 8371, 11629, 0.5543538928031921), ('recipe', 7827, 12173, 0.5381803512573242), ('recipes', 9344, 10656, 0.5202850699424744), ('baked', 17244, 2756, 0.5169878602027893), ('cakes', 19210, 790, 0.5095178484916687), ('flavor', 7795, 12205, 0.4910978078842163)]
Nearest words to completions' keywords: [('delicious', 10595, 9405, 0.8171396255493164), ('tasty', 16425, 3575, 0.7817615866661072), ('desserts', 19543, 457, 0.758263885974884), ('dessert', 12865, 7135, 0.758084237575531), ('cakes', 19210, 790, 0.6475464701652527), ('recipes', 9344, 10656, 0.6430759429931641), ('chocolate', 7011, 12989, 0.6387307643890381), ('salad', 12291, 7709, 0.6366302371025085), ('flavors', 11121, 8879, 0.6365463137626648), ('sandwiches', 15783, 4217, 0.6262966990470886)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.8180012702941895), ('had', 35, 19965, 0.7702724933624268), ('got', 193, 19807, 0.6474823951721191), ('knew', 1039, 18961, 0.6256875991821289), ('came', 256, 19744, 0.6241248846054077), ('felt', 1040, 18960, 0.6175238490104675), ("wasn'ta", 11067, 8933, 0.6125200986862183), ('seemed', 1617, 18383, 0.5897674560546875), ('thought', 572, 19428, 0.5872852802276611), ('saw', 653, 19347, 0.5855842232704163)]

==========================================================================
Neighbors
==========================================================================
Zelda was making brownies for a party and ran out of cocoa powder.
She saw an unlabeled package of powder that looked like cocoa.
She added it to the brownies and baked them.
The house began to smell like cinnamon bread.
> She had invented a new dessert, cinnamon brownies!

__About the match__
Rarest shared words: [('cocoa', (9.334911633822305, 9.334911633822305)), ('powder', (8.92944652571414, 8.92944652571414)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.7264990410695752

__About the completion__
Rarest in completion: [('invented', 9.622573706874066), ('cinnamon', 9.111748083108075), ('brownies', 8.92942652631412), ('dessert', 8.354062381410559), ('new', 3.7799959404738015), ('!', 3.536809591467683)]
Nearest to completion: [('invented', 0.6507738828659058), ('dessert', 0.6043885350227356), ('invention', 0.518246054649353), ('desserts', 0.48368221521377563), ('delicious', 0.45459023118019104), ('inventor', 0.4458075761795044), ('tasty', 0.4362714886665344), ('sandwiches', 0.4222094714641571), ('sandwich', 0.41622716188430786), ('recipe', 0.403910368680954)]

--------------------------------------------------------------------------

Sarah wanted to make cookies for dessert.
She had every ingredient needed to make sugar cookies except butter.
She decided to make her own butter instead of buying from a store.
Sarah realized that her cookies tasted better with her homemade butter.
> She felt proud of her discover and continued to use her new recipe.

__About the match__
Rarest shared words: [('needed', (4.285055626572767, 4.285055626572767))]
Score: 0.6633308278400667

__About the completion__
Rarest in completion: [('discover', 9.111748083108075), ('recipe', 7.4503504317432645), ('continued', 6.757203251183319), ('proud', 6.0452467386658775), ('use', 5.9226444165735455), ('felt', 4.558573192238365), ('new', 3.7799959404738015)]
Nearest to completion: [('recipe', 0.4682426154613495), ('proud', 0.4675448536872864), ('discover', 0.4266190528869629), ('pleased', 0.4003130793571472), ('thrilled', 0.3990257978439331), ('delighted', 0.3954962193965912), ('recipes', 0.38352325558662415), ('demonstrates', 0.3784758448600769), ('excited', 0.3755468726158142), ('demonstrate', 0.3692533075809479)]

--------------------------------------------------------------------------

Isabella took all the ingredients from the fridge to bake a cake.
She mixed them together.
When it was time to add the baking powder, her face fell.
She didn't have any.
> She had to drive all the way to the market to finally finish her cake.

__About the match__
Rarest shared words: [('powder', (8.92944652571414, 8.92944652571414)), ('bake', (6.967788019690687, 6.967788019690687)), ('cake', (6.435323220821216, 6.435323220821216)), ('ingredients', (6.426190737257943, 6.426190737257943)), ('any', (5.207777248777212, 5.207777248777212))]
Score: 0.6440416085678705

__About the completion__
Rarest in completion: [('market', 7.849506370658164), ('finish', 6.863971226609025), ('cake', 6.7959177633640095), ('drive', 6.08645700731254), ('way', 5.019628215908086), ('finally', 4.562795577118213), ('all', 3.5398475684877595)]
Nearest to completion: [('cake', 0.48284226655960083), ('market', 0.4542086124420166), ('finish', 0.420240193605423), ('drive', 0.3854154944419861), ('finally', 0.3428233563899994), ('markets', 0.3178474009037018), ('way', 0.30740323662757874), ('line', 0.3057779371738434), ('marketplace', 0.304882287979126), ('icing', 0.2965879440307617)]

--------------------------------------------------------------------------

I didn't like drinking protein powder shakes.
But I needed more protein.
So I decided to make protein bars.
And they were delicious.
> So I was glad that I was getting more protein in my diet.

__About the match__
Rarest shared words: [('powder', (8.92944652571414, 8.92944652571414)), ('bars', (7.571323041560945, 7.571323041560945)), ('needed', (4.285055626572767, 4.285055626572767))]
Score: 0.6325937005196278

__About the completion__
Rarest in completion: [('protein', 9.25484892674875), ('diet', 7.137667057086066), ('glad', 5.993798176829835), ('getting', 5.3336374952661965), ('more', 4.774893167080915), ('so', 3.628612279567497), ('my', 3.5357989799617595)]
Nearest to completion: [('protein', 0.6494777202606201), ('diet', 0.6297215223312378), ('diets', 0.5620864629745483), ('proteins', 0.5204086899757385), ('genes', 0.4465859532356262), ('fat', 0.4430588483810425), ('gene', 0.44141656160354614), ('nutritional', 0.43661847710609436), ('hormone', 0.43227332830429077), ('vitamins', 0.43153753876686096)]

--------------------------------------------------------------------------

I decided to eat oatmeal to lose weight and stay healthy.
It tasted awful.
I added sugar, cinnamon, butter, candy, marshmallows, and chocolate.
The new ingredients made it taste amazing.
> However, I was shocked when I gained 15 pounds.

__About the match__
Rarest shared words: [('chocolate', (6.744644468376477, 6.744644468376477)), ('ingredients', (6.426190737257943, 6.426190737257943))]
Score: 0.6202997976109761

__About the completion__
Rarest in completion: [('gained', 7.812465098977815), ('15', 7.660915200850614), ('pounds', 7.265921392609745), ('shocked', 6.999516718605249), ('however', 5.312520571825274), ('when', 3.4368224349138567)]
Nearest to completion: [('gained', 0.5370141863822937), ('pounds', 0.528535008430481), ('stunned', 0.4500512182712555), ('shocked', 0.44220805168151855), ('pound', 0.4119810461997986), ('gaining', 0.3996187448501587), ('surprised', 0.3860499858856201), ('lbs', 0.3762661814689636), ('regained', 0.36281895637512207), ('gain', 0.3412318229675293)]

--------------------------------------------------------------------------

Allie went to the store.
She got a lot of ingredients.
She wanted to make her own ice cream.
She made a coffee flavor.
> It was delicious.

__About the match__
Rarest shared words: [('ingredients', (6.426190737257943, 6.426190737257943))]
Score: 0.6178056291937417

__About the completion__
Rarest in completion: [('delicious', 6.719931856386087)]
Nearest to completion: [('delicious', 0.9713498950004578), ('tasty', 0.8390379548072815), ('desserts', 0.6507170796394348), ('delightful', 0.6362288594245911), ('dessert', 0.6311452984809875), ('cuisine', 0.535274088382721), ('sweet', 0.5309607982635498), ('salad', 0.5281479954719543), ('flavors', 0.5261332988739014), ('fabulous', 0.5155459642410278)]

--------------------------------------------------------------------------

Marco had always wanted to bake a cake.
He decided to bake a chocolate cake.
He hoped it would be delicious.
The cake turned out to be great.
> Marco was happy that he had baked a cake.

__About the match__
Rarest shared words: [('bake', (6.967788019690687, 6.967788019690687)), ('chocolate', (6.744644468376477, 6.744644468376477)), ('cake', (6.435323220821216, 6.435323220821216))]
Score: 0.6162039658238289

__About the completion__
Rarest in completion: [('baked', 7.88797265148596), ('cake', 6.7959177633640095), ('happy', 4.78013793434821)]
Nearest to completion: [('cake', 0.7762133479118347), ('baked', 0.7195370197296143), ('cakes', 0.6434565782546997), ('dessert', 0.5199611783027649), ('delicious', 0.5046012997627258), ('pie', 0.49685201048851013), ('desserts', 0.49681204557418823), ('tasty', 0.470387727022171), ('baking', 0.4668935537338257), ('toast', 0.46149471402168274)]

--------------------------------------------------------------------------

I was really craving some chocolate.
I decided I would try to bake some brownies.
I thought I did everything according to the recipe.
I had a mistake though, I used regular sugar not powdered.
> The brownies tasted gritty like they had sand in them.

__About the match__
Rarest shared words: [('bake', (6.967788019690687, 6.967788019690687)), ('chocolate', (6.744644468376477, 6.744644468376477)), ('some', (3.566590638028532, 3.566590638028532)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.5871302252100999

__About the completion__
Rarest in completion: [('gritty', 11.12665110365034), ('brownies', 8.92942652631412), ('sand', 7.388981485366972), ('tasted', 6.815851978264827), ('like', 4.781014742821744), ('them', 3.9905657466666935)]
Nearest to completion: [('tasted', 0.5671200156211853), ('gritty', 0.561993420124054), ('sand', 0.5076057314872742), ('taste', 0.40170153975486755), ('dirt', 0.375236451625824), ('texture', 0.3611316680908203), ('salt', 0.34872016310691833), ('mud', 0.3484056293964386), ('delicious', 0.34493619203567505), ('flavor', 0.3447425067424774)]

--------------------------------------------------------------------------

Molly baked cookies for all of us the other day.
She had made several dozen cookies for all of us to eat.
Some were chocolate chip and some were sugar.
We ate all of the cookies she had made for us.
> We loved eating her cookies, and can't wait until she makes more.

__About the match__
Rarest shared words: [('chocolate', (6.744644468376477, 6.744644468376477)), ('some', (3.566590638028532, 3.566590638028532))]
Score: 0.5861014743606234

__About the completion__
Rarest in completion: [('makes', 7.175407385068913), ('ca', 7.110268082897952), ('cookies', 7.024007738613545), ('eating', 5.930920325877405), ('wait', 5.733023557297979), ('until', 5.39169301152569), ('more', 4.774893167080915), ('loved', 4.425305176991248), ('we', 4.354142974076229), ("n't", 3.334508641807057)]
Nearest to completion: [('cookies', 0.5628665685653687), ('eating', 0.4345819354057312), ('eat', 0.42897799611091614), ('cookie', 0.4274033308029175), ('snack', 0.40422090888023376), ('cakes', 0.3916934132575989), ('baking', 0.3708500564098358), ('dessert', 0.3686875104904175), ('delicious', 0.3668753504753113), ('chocolate', 0.36583155393600464)]

--------------------------------------------------------------------------

Jill decided she had a craving for a banana shake.
She gathered her blender, ice cream, milk and bananas.
She peeled the skin off of two bananas.
Jill put all the ingredients in the blender and blended it up.
> The shake was delicious and her craving was cured!

__About the match__
Rarest shared words: [('ingredients', (6.426190737257943, 6.426190737257943))]
Score: 0.5841061676251282

__About the completion__
Rarest in completion: [('cured', 10.028038814982231), ('shake', 8.875359305043844), ('craving', 8.323290722743806), ('delicious', 6.719931856386087), ('!', 3.536809591467683)]
Nearest to completion: [('delicious', 0.6964245438575745), ('shake', 0.6647840738296509), ('tasty', 0.6267154812812805), ('dessert', 0.4789815843105316), ('desserts', 0.47770264744758606), ('flavors', 0.426750510931015), ('shaking', 0.41366323828697205), ('delightful', 0.4062936305999756), ('sweet', 0.3938249945640564), ('spice', 0.3868447542190552)]

--------------------------------------------------------------------------


