==========================================================================
Story
==========================================================================
Anthony auditioned for a solo.
He blew the judges away.
When it was time to perform, Anthony got cold feet.
He gave himself a pep talk.
> Finally, he took the stage and sang.

__About the context__
Rarest in context: [('pep', 9.517233190616258), ('solo', 8.561721745588823), ('auditioned', 8.182232123883919), ('judges', 7.660935200250632), ('perform', 7.156379189498237), ('blew', 6.744644468376477), ('feet', 6.501698289766088), ('cold', 6.096233181657924), ('talk', 5.985007546547699), ('himself', 5.309559943087155), ('gave', 4.575590768006954), ('away', 4.571314211239694), ('time', 3.6473714652675255)]
Nearest to context: [('solo', 0.4255828261375427), ('blew', 0.3753241002559662), ('feet', 0.37137508392333984), ('judges', 0.3652627170085907), ('perform', 0.32978636026382446), ('singers', 0.3067443370819092), ('sing', 0.3065760135650635), ('standing_ovation', 0.3014395236968994), ('vocalist', 0.2976989448070526), ('blowing', 0.2966814637184143)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('talent', 2208, 17792, 0.520579993724823), ('won', 301, 19699, 0.4917711317539215), ('award', 1285, 18715, 0.48448801040649414), ('awards', 2331, 17669, 0.4748186767101288), ('honors', 4152, 15848, 0.46973827481269836), ('performances', 3035, 16965, 0.4479982554912567), ('winner', 1134, 18866, 0.44557759165763855), ('wins', 1469, 18531, 0.4434641897678375), ('winning', 663, 19337, 0.4425480365753174), ('finalist', 10635, 9365, 0.44236305356025696)]
Nearest words to completions' keywords: [('won', 301, 19699, 0.5613487958908081), ('performances', 3035, 16965, 0.5484471321105957), ('awards', 2331, 17669, 0.543732225894928), ('talent', 2208, 17792, 0.5240169763565063), ('winning', 663, 19337, 0.5239614844322205), ('award', 1285, 18715, 0.5220128893852234), ('winners', 2462, 17538, 0.5177628397941589), ('wins', 1469, 18531, 0.5054671168327332), ('talented', 3867, 16133, 0.5051311254501343), ('winner', 1134, 18866, 0.5010920763015747)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6626288890838623), ('won', 301, 19699, 0.6626141667366028), ('gave', 573, 19427, 0.6557760834693909), ('came', 256, 19744, 0.6463159322738647), ('had', 35, 19965, 0.6207637786865234), ('knew', 1039, 18961, 0.5898087620735168), ('wanted', 583, 19417, 0.5875056982040405), ('received', 510, 19490, 0.5857739448547363), ('was', 10, 19990, 0.5850813984870911), ('went', 297, 19703, 0.5813055038452148)]

==========================================================================
Neighbors
==========================================================================
Cynthia stepped on stage in front of her school.
Her act was to sing and play the piano.
After performing her piece, the audience applauded loudly.
The judges appeared very impressed.
> She won first prize in the talent show.

__About the match__
Rarest shared words: [('judges', (7.660935200250632, 7.660935200250632))]
Score: 0.4711667145060407

__About the completion__
Rarest in completion: [('talent', 7.725453721988185), ('prize', 7.660915200850614), ('show', 5.798774934860759), ('won', 5.467168887890719), ('first', 4.4744334437934175)]
Nearest to completion: [('prize', 0.6730521321296692), ('won', 0.5798478722572327), ('winners', 0.5645157098770142), ('talent', 0.5574532747268677), ('winner', 0.5574229955673218), ('winning', 0.5190785527229309), ('awards', 0.4904312789440155), ('award', 0.4900542199611664), ('prizes', 0.4838416278362274), ('finalist', 0.47595641016960144)]

--------------------------------------------------------------------------

Katie wanted to make the pom pom team.
She practiced day and night.
At the audition, she dropped the pom poms seven times.
The judges laughed at her.
> She knew she hadn't made the team.

__About the match__
Rarest shared words: [('judges', (7.660935200250632, 7.660935200250632))]
Score: 0.44123349074588675

__About the completion__
Rarest in completion: [('team', 5.479438980482533), ('knew', 5.226753750067849), ('made', 4.267560996649484), ("n't", 3.334508641807057)]
Nearest to completion: [('team', 0.5542077422142029), ('made', 0.5227344036102295), ('knew', 0.4509546160697937), ('squad', 0.3842344284057617), ('Team', 0.3660747706890106), ('coached', 0.365183562040329), ('proved', 0.3476058840751648), ('teams', 0.3452548086643219), ('making', 0.33086276054382324), ('make', 0.31570830941200256)]

--------------------------------------------------------------------------

Anna was given the lead solo in the school musical.
She was so nervous!
She was afraid she would mess it up.
But on performance night, she did an amazing job.
> Everyone told her that her performance was flawless!

__About the match__
Rarest shared words: [('solo', (8.561721745588823, 8.561721745588823))]
Score: 0.4409726188704426

__About the completion__
Rarest in completion: [('flawless', 10.210360371776185), ('performance', 7.8308142376460115), ('everyone', 5.197061960260446), ('told', 4.259717819188459), ('!', 3.536809591467683)]
Nearest to completion: [('flawless', 0.712536096572876), ('performance', 0.5845988392829895), ('perfection', 0.4214528799057007), ('superb', 0.405875027179718), ('absolutely', 0.3796442747116089), ('stellar', 0.3760649859905243), ('terrific', 0.3575569689273834), ('everyone', 0.3411734700202942), ('brilliant', 0.3393036425113678), ('performances', 0.33903825283050537)]

--------------------------------------------------------------------------

Randy was a great singer.
His friends suggested he join the local men's choir.
He went through the lengthy application process.
At his audition, he blew the judges away.
> They signed him on to the choir almost immediately.

__About the match__
Rarest shared words: [('judges', (7.660935200250632, 7.660935200250632)), ('blew', (6.744644468376477, 6.744644468376477)), ('away', (4.571314211239694, 4.571314211239694))]
Score: 0.432723553204908

__About the completion__
Rarest in completion: [('choir', 8.64174445386234), ('signed', 6.701804471793531), ('almost', 6.1957807780229475), ('immediately', 6.073595093670132), ('him', 3.3907807836977737)]
Nearest to completion: [('choir', 0.5193507671356201), ('signed', 0.5124980211257935), ('signing', 0.42120426893234253), ('immediately', 0.3852507174015045), ('orchestra', 0.3812496066093445), ('Orchestra', 0.34211912751197815), ('ensemble', 0.3312932252883911), ('chorus', 0.3302096724510193), ('pianist', 0.324939489364624), ('formally', 0.3108925223350525)]

--------------------------------------------------------------------------

Anna wanted to sing in the school musical.
She went to the audition.
Nervously, she sang the song she was given.
The appraisers clapped when she finished!
> They loved her voice and gave her the part!

__About the match__
Rarest shared words: []
Score: 0.41951890792723634

__About the completion__
Rarest in completion: [('voice', 7.88797265148596), ('part', 6.672303807396832), ('gave', 4.8834555483762365), ('loved', 4.425305176991248), ('!', 3.536809591467683)]
Nearest to completion: [('voice', 0.6304534077644348), ('loved', 0.48327499628067017), ('gave', 0.43766915798187256), ('voices', 0.3889327347278595), ('Voice', 0.35897523164749146), ('thanked', 0.35208529233932495), ('gives', 0.3463554084300995), ('paid_tribute', 0.34526416659355164), ('voiced', 0.34150752425193787), ('listened', 0.33339178562164307)]

--------------------------------------------------------------------------

Jacob is in a talent contest.
Jacob sings for the crowd.
The crowd loves his singing.
The judges all vote.
> Jacob wins the talent show.

__About the match__
Rarest shared words: [('judges', (7.660935200250632, 7.660935200250632))]
Score: 0.41890542910198536

__About the completion__
Rarest in completion: [('wins', 8.130918830096348), ('talent', 7.725453721988185), ('show', 5.798774934860759)]
Nearest to completion: [('talent', 0.7026112675666809), ('wins', 0.6541929244995117), ('talents', 0.5209083557128906), ('victories', 0.5160218477249146), ('talented', 0.48752883076667786), ('Talent', 0.47415152192115784), ('win', 0.4607388973236084), ('performances', 0.45449912548065186), ('winning', 0.4519210159778595), ('superstars', 0.43525633215904236)]

--------------------------------------------------------------------------

The singer stood on stage and motioned to the band.
As the music started the singer began to sway.
He sang words so sweetly the audience began to weep.
The singer took a bow and left the stage.
> The audience begged for an encore but none came.

__About the match__
Rarest shared words: []
Score: 0.41226206769895507

__About the completion__
Rarest in completion: [('encore', 10.721185995542177), ('audience', 7.725453721988185), ('none', 7.319988613880021), ('begged', 7.18506929598065), ('came', 4.538412620640003), ('an', 3.8221351571901856), ('but', 3.4639482432028115)]
Nearest to completion: [('audience', 0.5734038352966309), ('audiences', 0.4377787411212921), ('nonetheless', 0.4020385146141052), ('none', 0.4017171859741211), ('an', 0.3892759382724762), ('crowd', 0.35988888144493103), ('viewers', 0.3598615825176239), ('nevertheless', 0.3574780225753784), ('listeners', 0.33354270458221436), ('viewer', 0.3239195942878723)]

--------------------------------------------------------------------------

Grace wanted to start a band.
She tried to learn to play the guitar, but it was too hard.
She decided to be the lead singer instead.
Her first audience booed her off the stage.
> Grace decided not to start a band after all.

__About the match__
Rarest shared words: []
Score: 0.41213559983948594

__About the completion__
Rarest in completion: [('band', 6.6550123102867715), ('start', 5.8183834062491355), ('after', 3.9503965716331964), ('not', 3.8329533830489027), ('all', 3.5398475684877595), ('decided', 3.495461951503386)]
Nearest to completion: [('band', 0.5106008052825928), ('start', 0.41161906719207764), ('bands', 0.374299019575119), ('decided', 0.3706388771533966), ('begin', 0.3667677640914917), ('EP', 0.32254356145858765), ('Band', 0.32082465291023254), ('began', 0.31911781430244446), ('quartet', 0.3190245032310486), ('drummer', 0.3178959786891937)]

--------------------------------------------------------------------------

Doug and Dina both loved to sing.
They were asked to sing a duet at the Christmas program.
They practiced for several weeks.
When they performed, the crowd rose to their feet and clapped.
> They received a standing ovation!

__About the match__
Rarest shared words: [('feet', (6.501698289766088, 6.501698289766088))]
Score: 0.40810987608627247

__About the completion__
Rarest in completion: [('ovation', 9.25484892674875), ('standing', 7.585691779613026), ('received', 6.386076280656046), ('!', 3.536809591467683)]
Nearest to completion: [('received', 0.7621974945068359), ('standing', 0.5868734121322632), ('receiving', 0.576785683631897), ('receives', 0.5174899101257324), ('receive', 0.493552565574646), ('garnered', 0.45659276843070984), ('awarded', 0.40900883078575134), ('issued', 0.40727561712265015), ('stood', 0.3959901034832001), ('Standing', 0.37449878454208374)]

--------------------------------------------------------------------------

Cameron was nervous for her big performance.
She was a ballet dancer and was competing in a big show.
The judges watched her and took notes.
Her performance was perfect!
> She was awarded top honors.

__About the match__
Rarest shared words: [('judges', (7.660935200250632, 7.660935200250632))]
Score: 0.4063993298277389

__About the completion__
Rarest in completion: [('honors', 9.421903011411915), ('awarded', 9.25484892674875), ('top', 6.408152232355246)]
Nearest to completion: [('honors', 0.7818647027015686), ('awarded', 0.6843814849853516), ('awards', 0.6103494763374329), ('award', 0.6069733500480652), ('prestigious', 0.536713719367981), ('top', 0.5330222249031067), ('accolades', 0.5192902088165283), ('Award', 0.5181785821914673), ('honored', 0.5059056282043457), ('Outstanding', 0.5011931657791138)]

--------------------------------------------------------------------------


