==========================================================================
Story
==========================================================================
Anna was very nervous about her blind date later that evening.
After many outfit changes, she decided on jeans and a sweater.
Anna was five minutes early to the agreed upon restaurant.
She was surprised to find herself enjoying her dinner date.
> After lingering over dessert for an hour, they planned a second date.

__About the context__
Rarest in context: [('changes', 7.907795278182158), ('sweater', 7.692683898565213), ('outfit', 7.660935200250632), ('jeans', 7.489084943323974), ('blind', 7.3890014847669905), ('upon', 7.156379189498237), ('enjoying', 6.999536718005268), ('evening', 6.298357365748058), ('surprised', 6.22139632461193), ('five', 5.779563572332891), ('early', 5.6799337313840494), ('herself', 5.6799337313840494), ('agreed', 5.662839298024749), ('minutes', 5.499049989359722), ('date', 5.463710622914413), ('restaurant', 5.283126686018999), ('later', 5.1944259156023485), ('dinner', 5.147785338149237), ('nervous', 4.831405101610713), ('many', 4.663641646129689), ('find', 4.56847330023809), ('after', 3.6847643749987347), ('about', 3.625036645166946), ('very', 3.353497422567824)]
Nearest to context: [('evening', 0.35471639037132263), ('after', 0.3537707030773163), ('shortly', 0.3292217552661896), ('dinner', 0.3176364600658417), ('hour', 0.3013868033885956), ('before', 0.29937490820884705), ('restaurant', 0.29831042885780334), ('later', 0.29552266001701355), ('outfit', 0.29388493299484253), ('Shortly', 0.28964507579803467)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('doors', 3127, 16873, 0.45566484332084656), ('door', 1329, 18671, 0.44331425428390503), ('date', 875, 19125, 0.372158944606781), ('open', 341, 19659, 0.3151628077030182), ('closed', 866, 19134, 0.3048582971096039), ('window', 2829, 17171, 0.30336758494377136), ('saddened', 16377, 3623, 0.2884335219860077), ('dates', 4039, 15961, 0.2768895924091339), ('welcoming', 9676, 10324, 0.27527618408203125), ('opening', 798, 19202, 0.2702436149120331)]
Nearest words to completions' keywords: [('glad', 4258, 15742, 0.5637764930725098), ('happy', 1049, 18951, 0.5594455003738403), ('wonderful', 3057, 16943, 0.5513873100280762), ('excited', 1860, 18140, 0.5207661390304565), ('fantastic', 3903, 16097, 0.5207184553146362), ('great', 267, 19733, 0.5207080245018005), ('thrilled', 5437, 14563, 0.5102300643920898), ('ecstatic', 17056, 2944, 0.5047891736030579), ('just', 76, 19924, 0.5028771162033081), ('going', 125, 19875, 0.4994523227214813)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7190520167350769), ('was', 10, 19990, 0.6886409521102905), ('went', 297, 19703, 0.6599738597869873), ('came', 256, 19744, 0.6595205068588257), ('got', 193, 19807, 0.6277112364768982), ('were', 37, 19963, 0.6248783469200134), ('stayed', 2936, 17064, 0.6245777010917664), ('knew', 1039, 18961, 0.6108657717704773), ('wanted', 583, 19417, 0.6000427007675171), ('saw', 653, 19347, 0.5886509418487549)]

==========================================================================
Neighbors
==========================================================================
Andy was feeling very nervous.
He had a blind date at a restaurant.
He sat down and waited for the date to show up.
She said she would be wearing a black dress.
> When she came through the door, Andy was impressed with her beauty.

__About the match__
Rarest shared words: [('blind', (7.3890014847669905, 7.3890014847669905)), ('date', (5.463710622914413, 5.463710622914413)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('nervous', (4.831405101610713, 4.831405101610713)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.4134402472633627

__About the completion__
Rarest in completion: [('beauty', 8.058598168516724), ('impressed', 7.146969449748379), ('door', 5.641854170159686), ('through', 5.189114898567914), ('came', 4.538412620640003), ('when', 3.4368224349138567)]
Nearest to completion: [('impressed', 0.5203961133956909), ('beauty', 0.4442324936389923), ('door', 0.41344764828681946), ('through', 0.393625944852829), ('doors', 0.38647088408470154), ('amazed', 0.3804594576358795), ('awe', 0.32339736819267273), ('stunned', 0.3184060752391815), ('Through', 0.30520495772361755), ('breathtaking', 0.3021356761455536)]

--------------------------------------------------------------------------

Jessie was on her way to work.
She spilt coffee on her outfit before walking out the door.
Jessie went and changed her clothes.
She got to work late.
> Her boss reprimanded Jessie for being late.

__About the match__
Rarest shared words: [('outfit', (7.660935200250632, 7.660935200250632))]
Score: 0.40982278767270097

__About the completion__
Rarest in completion: [('reprimanded', 9.111748083108075), ('boss', 5.93369425276013), ('late', 5.59326161492282), ('being', 5.502633597463002)]
Nearest to completion: [('boss', 0.6712914705276489), ('being', 0.5060309767723083), ('bosses', 0.4336065351963043), ('late', 0.411408931016922), ('Boss', 0.34875723719596863), ('chief', 0.33765554428100586), ('newly', 0.3250867426395416), ('colleague', 0.3152010142803192), ('by', 0.31336766481399536), ('manager', 0.3077075183391571)]

--------------------------------------------------------------------------

Christina had finally agreed to be step up on a blind date.
She arrived at the bar fifteen minutes early and sat down.
She hoped this guy was as great as her yoga friend had promised.
She was told he'd be wearing a red shirt and began glancing around.
> Her jaw dropped as she noticed her cousin standing at the door.

__About the match__
Rarest shared words: [('blind', (7.3890014847669905, 7.3890014847669905)), ('early', (5.6799337313840494, 5.6799337313840494)), ('agreed', (5.662839298024749, 5.662839298024749)), ('minutes', (5.499049989359722, 5.499049989359722)), ('date', (5.463710622914413, 5.463710622914413))]
Score: 0.400439108143817

__About the completion__
Rarest in completion: [('jaw', 9.180740954595027), ('standing', 7.585691779613026), ('cousin', 7.342461469732079), ('dropped', 6.326736840869738), ('door', 5.641854170159686), ('noticed', 5.327558449189815), ('as', 3.9638660844916718)]
Nearest to completion: [('jaw', 0.6050644516944885), ('door', 0.4698559045791626), ('forehead', 0.44617828726768494), ('noticed', 0.39519989490509033), ('chin', 0.3921906650066376), ('nose', 0.3875328004360199), ('abdomen', 0.3848910629749298), ('cousin', 0.3704736828804016), ('skull', 0.36724987626075745), ('ear', 0.3644016683101654)]

--------------------------------------------------------------------------

Dan recently met a woman on Tinder.
After months of talking, they decided to have an official date.
Dan and his date decided on a Broadway play and dinner.
Dan and his date decided to meet on Sunday for their date.
> Dan was excited to be meeting his date on Sunday.

__About the match__
Rarest shared words: [('date', (5.463710622914413, 5.463710622914413)), ('dinner', (5.147785338149237, 5.147785338149237)), ('after', (3.6847643749987347, 3.6847643749987347))]
Score: 0.3873314253544065

__About the completion__
Rarest in completion: [('meeting', 7.101299412915191), ('date', 5.815911217103746), ('excited', 5.146500316442632), ('be', 4.0931446193626435)]
Nearest to completion: [('date', 0.565955638885498), ('excited', 0.5588931441307068), ('meeting', 0.48978739976882935), ('thrilled', 0.4503813683986664), ('pleased', 0.4406055212020874), ('delighted', 0.4078105688095093), ('exciting', 0.4025121033191681), ('Meeting', 0.3960990607738495), ('enthusiastic', 0.37858033180236816), ('announce', 0.37830743193626404)]

--------------------------------------------------------------------------

Susie showed up at the restaurant to wait for her date.
As she was waiting, she was getting antsy.
An hour had past.
Still, Susie was by herself.
> Finally Susie had to leave.

__About the match__
Rarest shared words: [('herself', (5.6799337313840494, 5.6799337313840494)), ('date', (5.463710622914413, 5.463710622914413)), ('restaurant', (5.283126686018999, 5.283126686018999))]
Score: 0.3862923642276939

__About the completion__
Rarest in completion: [('leave', 6.163806473390434), ('finally', 4.562795577118213)]
Nearest to completion: [('leave', 0.6628165245056152), ('finally', 0.5776343941688538), ('rejoin', 0.4312862753868103), ('depart', 0.42283082008361816), ('leaving', 0.3909150958061218), ('return', 0.3701722025871277), ('wait', 0.35210302472114563), ('retire', 0.3517361581325531), ('stay', 0.34261322021484375), ('relinquish', 0.34193331003189087)]

--------------------------------------------------------------------------

Kevin asked Toni out on a date.
Both were nervous.
They met at the restaurant.
When she got there she saw him.
> They had a great date.

__About the match__
Rarest shared words: [('date', (5.463710622914413, 5.463710622914413)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('nervous', (4.831405101610713, 4.831405101610713))]
Score: 0.38325654840627277

__About the completion__
Rarest in completion: [('date', 5.815911217103746), ('great', 4.843450213762537)]
Nearest to completion: [('date', 0.713793933391571), ('great', 0.5425389409065247), ('dates', 0.49172109365463257), ('fantastic', 0.4471597969532013), ('tremendous', 0.4219135046005249), ('phenomenal', 0.40869998931884766), ('terrific', 0.4022003710269928), ('incredible', 0.39029884338378906), ('excellent', 0.3893785774707794), ('wonderful', 0.3791867196559906)]

--------------------------------------------------------------------------

Kim was on her first date with Sammy.
She was really nervous because Sammy was beautiful.
Within a few minutes of the date Kim realized Sammy was awful.
Kim excused herself to the bathroom.
> She walked out the front door leaving Sammy to eat alone.

__About the match__
Rarest shared words: [('herself', (5.6799337313840494, 5.6799337313840494)), ('minutes', (5.499049989359722, 5.499049989359722)), ('date', (5.463710622914413, 5.463710622914413)), ('nervous', (4.831405101610713, 4.831405101610713))]
Score: 0.38275378081091715

__About the completion__
Rarest in completion: [('leaving', 7.03230654142824), ('alone', 6.3559664791846755), ('front', 5.914436436155715), ('door', 5.641854170159686), ('eat', 5.446478494633273), ('walked', 5.178616114469694), ('out', 3.3165011979861596)]
Nearest to completion: [('door', 0.535321831703186), ('walked', 0.47072190046310425), ('front', 0.45609939098358154), ('doors', 0.42315661907196045), ('walk', 0.4113275706768036), ('leaving', 0.3849269449710846), ('walking', 0.36190065741539), ('exited', 0.35078099370002747), ('beside', 0.34250107407569885), ('gate', 0.3393058180809021)]

--------------------------------------------------------------------------

Peter went to bed too late last night.
As a result, his mom made some changes.
His mom told him he had to go to bed earlier.
Peter was disappointed.
> He didn't want to go to bed early.

__About the match__
Rarest shared words: [('changes', (7.907795278182158, 7.907795278182158))]
Score: 0.38088624727762843

__About the completion__
Rarest in completion: [('early', 6.149917361229766), ('bed', 5.863960914745455), ('want', 5.717239689596717), ('go', 4.110041419756121), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('bed', 0.4355373680591583), ('did', 0.4236237704753876), ('want', 0.4042109549045563), ('do', 0.3770900070667267), ('intend', 0.3745531141757965), ('early', 0.35460567474365234), ('Do', 0.34481409192085266), ('go', 0.343331515789032), ('does', 0.329343318939209), ('Did', 0.3124704957008362)]

--------------------------------------------------------------------------

Dan and Lana went to an Italian restaurant on their first date.
They eventually got married.
For many years they returned to the Italian restaurant to dine.
After 30 years they were still married, but the restaurant closed.
> They were sad that the restaurant closed, but they had fond memories.

__About the match__
Rarest shared words: [('date', (5.463710622914413, 5.463710622914413)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('many', (4.663641646129689, 4.663641646129689)), ('after', (3.6847643749987347, 3.6847643749987347))]
Score: 0.37960214690547756

__About the completion__
Rarest in completion: [('fond', 9.421903011411915), ('memories', 7.991156887721191), ('closed', 6.769942276960749), ('sad', 6.067225645384653), ('restaurant', 5.838384072955805), ('were', 3.60343995182413), ('but', 3.4639482432028115)]
Nearest to completion: [('memories', 0.5522385239601135), ('sad', 0.5035269856452942), ('fond', 0.48373958468437195), ('saddened', 0.4076138436794281), ('closed', 0.3974461555480957), ('Restaurant', 0.38693392276763916), ('restaurant', 0.3726656436920166), ('poignant', 0.3717697560787201), ('sadness', 0.3510550856590271), ('nostalgia', 0.3506283462047577)]

--------------------------------------------------------------------------

Miley had been single for a while.
Against her will, she agreed to go on a blind date her friends set up.
She met her date James at a restaurant for dinner, then a movie.
To her surprise, both people had a great time!
> Before parting ways, they planned a second date!

__About the match__
Rarest shared words: [('blind', (7.3890014847669905, 7.3890014847669905)), ('agreed', (5.662839298024749, 5.662839298024749)), ('date', (5.463710622914413, 5.463710622914413)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('dinner', (5.147785338149237, 5.147785338149237))]
Score: 0.3788842601368717

__About the completion__
Rarest in completion: [('parting', 10.433503923090395), ('ways', 8.013135794439966), ('planned', 6.82258601044617), ('second', 6.551940125146958), ('date', 5.815911217103746), ('before', 4.900114434362875), ('!', 3.536809591467683)]
Nearest to completion: [('date', 0.6155411005020142), ('planned', 0.5517033338546753), ('scheduled', 0.5506585836410522), ('slated', 0.45508140325546265), ('dates', 0.4545350670814514), ('plans', 0.44773340225219727), ('before', 0.43396899104118347), ('anticipated', 0.42831745743751526), ('prior', 0.4213187098503113), ('timeline', 0.4085215926170349)]

--------------------------------------------------------------------------


