==========================================================================
Story
==========================================================================
Sarah was tired of seeing spiders in her room.
So she decided to use special bug spray.
But later, she read that birds are a better solution.
So she built a birdhouse to attract birds to her backyard.
> And she didn't see spiders in her room anymore.

__About the context__
Rarest in context: [('birdhouse', 9.517233190616258), ('attract', 9.180760953995046), ('spiders', 8.354082380810578), ('solution', 8.082148665326937), ('bug', 7.725473721388203), ('spray', 7.543152164594249), ('birds', 7.32000861328004), ('seeing', 6.719951855786106), ('built', 6.6493342885721525), ('backyard', 6.314486747677941), ('special', 6.070425297702051), ('are', 5.879647030889873), ('use', 5.491881499881109), ('tired', 5.439695746710539), ('read', 5.41624408567549), ('better', 5.361480000265515), ('later', 5.1944259156023485), ('room', 4.882504202386623), ('so', 3.307436649191289)]
Nearest to context: [('bugs', 0.46953320503234863), ('spray', 0.4270815849304199), ('utilize', 0.4243524372577667), ('bug', 0.41877830028533936), ('insects', 0.4066726863384247), ('mosquitoes', 0.382899671792984), ('use', 0.37384238839149475), ('birds', 0.35233139991760254), ('incorporate', 0.3319185972213745), ('spraying', 0.325057715177536)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('bugs', 13219, 6781, 0.7394219636917114), ('bug', 12056, 7944, 0.714631199836731), ('insects', 14485, 5515, 0.5499468445777893), ('viruses', 11657, 8343, 0.5400717854499817), ('spray', 12694, 7306, 0.5134726762771606), ('mosquitoes', 16744, 3256, 0.5103433132171631), ('worm', 16719, 3281, 0.5069608688354492), ('virus', 3849, 16151, 0.49798616766929626), ('bacteria', 8144, 11856, 0.48359978199005127), ('worms', 17989, 2011, 0.4790952503681183)]
Nearest words to completions' keywords: [('bugs', 13219, 6781, 0.6851224303245544), ('bug', 12056, 7944, 0.6612004637718201), ('insects', 14485, 5515, 0.637708306312561), ('mosquitoes', 16744, 3256, 0.6266781091690063), ('viruses', 11657, 8343, 0.5811938643455505), ('virus', 3849, 16151, 0.5801916718482971), ('bacteria', 8144, 11856, 0.5755582451820374), ('worm', 16719, 3281, 0.5715574026107788), ('worms', 17989, 2011, 0.5673152208328247), ('infected', 5778, 14222, 0.5435822606086731)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7785313129425049), ('went', 297, 19703, 0.6977261304855347), ('came', 256, 19744, 0.6595905423164368), ('knew', 1039, 18961, 0.6586546301841736), ('saw', 653, 19347, 0.6577759385108948), ('wanted', 583, 19417, 0.6341413855552673), ('had', 35, 19965, 0.626701295375824), ('was', 10, 19990, 0.612078070640564), ('get', 91, 19909, 0.5986647605895996), ('thought', 572, 19428, 0.5971062779426575)]

==========================================================================
Neighbors
==========================================================================
John encountered mosquitos when he was trying to sleep.
He had to find a way to get rid of these pesky bugs to sleep.
He opened a window but the mosquitoes did not leave.
He decides to use bug spray around the house and bug repellent.
> Both were effective and he finally was able to sleep.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203)), ('spray', (7.543152164594249, 7.543152164594249)), ('use', (5.491881499881109, 5.491881499881109))]
Score: 0.6184046457692909

__About the completion__
Rarest in completion: [('effective', 9.421903011411915), ('sleep', 5.964726362007859), ('both', 5.758341365282269), ('able', 5.284557013196627), ('finally', 4.562795577118213), ('were', 3.60343995182413)]
Nearest to completion: [('effective', 0.5197635293006897), ('sleep', 0.4380558729171753), ('these', 0.33828622102737427), ('both', 0.3382778763771057), ('Effective', 0.3375706076622009), ('able', 0.33507612347602844), ('optimal', 0.304593950510025), ('were', 0.3028823137283325), ('effectiveness', 0.2932533621788025), ('efficient', 0.29160135984420776)]

--------------------------------------------------------------------------

James was tending to his garden.
He noticed that there were bugs on his plants.
James went to the store.
He bought spray for his plants.
> James went home and sprayed his plants.

__About the match__
Rarest shared words: [('spray', (7.543152164594249, 7.543152164594249))]
Score: 0.5382949011369568

__About the completion__
Rarest in completion: [('sprayed', 8.236279345754177), ('plants', 7.759355273663867), ('home', 4.002978318445733), ('went', 3.303005172815388)]
Nearest to completion: [('sprayed', 0.6392432451248169), ('plants', 0.6092284917831421), ('plant', 0.5309218764305115), ('spraying', 0.4543358087539673), ('spray', 0.45018425583839417), ('Plant', 0.41641470789909363), ('chemicals', 0.36907222867012024), ('gardens', 0.3657646179199219), ('factories', 0.36262720823287964), ('garden', 0.3482125997543335)]

--------------------------------------------------------------------------

Jesse was checking on his garden.
He noticed a lot of bugs on the leaves.
Jesse researched how to get rid of bugs without killing his plants.
Jesse decided on a natural bug repellant.
> He went to the store to buy the items needed for the repellant.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203))]
Score: 0.5319650562204107

__About the completion__
Rarest in completion: [('repellant', 10.433503923090395), ('items', 7.18506929598065), ('buy', 4.985689545396447), ('needed', 4.868983515767702), ('store', 4.766212557016609), ('went', 3.303005172815388)]
Nearest to completion: [('store', 0.6049436330795288), ('items', 0.6018657088279724), ('buy', 0.5187311768531799), ('purchase', 0.49915453791618347), ('stores', 0.4920722246170044), ('purchases', 0.4668703079223633), ('retailer', 0.4628969728946686), ('Store', 0.4358730614185333), ('item', 0.4328768849372864), ('shop', 0.42910587787628174)]

--------------------------------------------------------------------------

I was in my room.
Suddenly I saw two bugs.
I got scared.
I sprayed the entire room with bug spray.
> After that I never saw bugs in my room again.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203)), ('spray', (7.543152164594249, 7.543152164594249)), ('room', (4.882504202386623, 4.882504202386623))]
Score: 0.5306590553366296

__About the completion__
Rarest in completion: [('bugs', 8.41860090254813), ('room', 5.358330107856569), ('again', 5.046717908554751), ('never', 4.624610964031577), ('saw', 4.402217881795742), ('after', 3.9503965716331964), ('my', 3.5357989799617595)]
Nearest to completion: [('bugs', 0.5279033184051514), ('bug', 0.44591251015663147), ('room', 0.34702351689338684), ('my', 0.32348889112472534), ('again', 0.3079714775085449), ('worms', 0.30612772703170776), ('once', 0.2816404700279236), ('briefly', 0.27862629294395447), ('never', 0.2672577500343323), ('after', 0.2670190632343292)]

--------------------------------------------------------------------------

Jessica was camping with her family for a week in the summer.
She knew there would be bugs because they were by a swamp.
She was smart enough to bring extra bug spray so she would be safe.
One night she was too lazy to go get it from the tent to put on.
> That night she got tons of bug bites, she learned her lesson.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203)), ('spray', (7.543152164594249, 7.543152164594249)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.5238590280767119

__About the completion__
Rarest in completion: [('bites', 8.98658494015407), ('tons', 8.38581107972514), ('bug', 8.130918830096348), ('lesson', 7.475992862356602), ('learned', 5.793932310384972), ('night', 4.471210753282693), ('got', 3.390344007102055)]
Nearest to completion: [('bites', 0.5563649535179138), ('bug', 0.5111724138259888), ('lesson', 0.49422574043273926), ('bite', 0.42156776785850525), ('bugs', 0.4022391438484192), ('lessons', 0.3969261348247528), ('bitten', 0.39681291580200195), ('learned', 0.38327476382255554), ('tons', 0.35350915789604187), ('worm', 0.34776437282562256)]

--------------------------------------------------------------------------

James had a roach problem.
He bought traps to try to kill them.
The traps were not very effective.
James reluctantly bought some bug spray the next day.
> The bug spray helped James get rid of the roaches.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203)), ('spray', (7.543152164594249, 7.543152164594249))]
Score: 0.5123293666185973

__About the completion__
Rarest in completion: [('roaches', 10.433503923090395), ('bug', 8.130918830096348), ('spray', 7.969650682500228), ('rid', 7.63014354218386), ('helped', 6.0767950964008035), ('get', 4.052534287452978)]
Nearest to completion: [('spray', 0.6054932475090027), ('rid', 0.5822336673736572), ('bug', 0.5539770722389221), ('bugs', 0.5176923871040344), ('spraying', 0.47973698377609253), ('sprayed', 0.46040424704551697), ('weed', 0.41157281398773193), ('eradicate', 0.40091872215270996), ('weeds', 0.3617739975452423), ('worm', 0.3556548058986664)]

--------------------------------------------------------------------------

Lisa enjoyed watching birds in her backyard.
She decided to install a hummingbird feeder to attract the small bird.
She filled a feeder with sugar water and hung it in the yard.
Soon enough a humming bird was swiftly flying around the feeder.
> She was happy it worked and to see the small birds in the yard.

__About the match__
Rarest shared words: [('attract', (9.180760953995046, 9.180760953995046)), ('birds', (7.32000861328004, 7.32000861328004)), ('backyard', (6.314486747677941, 6.314486747677941))]
Score: 0.5044433109261712

__About the completion__
Rarest in completion: [('birds', 7.868554565628858), ('yard', 6.092950536623088), ('small', 5.7105507014459205), ('worked', 5.214500363262084), ('happy', 4.78013793434821), ('see', 4.749074176950009)]
Nearest to completion: [('birds', 0.5128459930419922), ('yard', 0.4977833032608032), ('yards', 0.37176331877708435), ('bird', 0.37095269560813904), ('ducks', 0.3627021908760071), ('yard_TD', 0.3447878658771515), ('yard_touchdown', 0.34354713559150696), ('animals', 0.3425114154815674), ('yarder', 0.337483674287796), ('cats', 0.3317582607269287)]

--------------------------------------------------------------------------

Hope was nervous.
She was traveling to a place where the Zika virus was common.
She kept spraying herself with bug spray.
She didn't get any bug bites.
> Hope felt safe from the Zika virus.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203)), ('spray', (7.543152164594249, 7.543152164594249))]
Score: 0.49787098198303725

__About the completion__
Rarest in completion: [('virus', 8.64174445386234), ('safe', 7.3311619144781455), ('felt', 4.558573192238365), ('from', 3.996552593524763)]
Nearest to completion: [('virus', 0.7234165072441101), ('viruses', 0.5679705739021301), ('infection', 0.49731093645095825), ('safe', 0.4800833761692047), ('H#N#', 0.47937098145484924), ('influenza', 0.471371054649353), ('flu', 0.4696865677833557), ('swine_flu', 0.45499446988105774), ('infected', 0.4409964978694916), ('SARS', 0.4362525939941406)]

--------------------------------------------------------------------------

There were bugs all over Ryan's front porch.
He was constantly getting bit while sitting out on his porch.
He decided to get a bug zapper to get rid of them.
He installed the bug zapper during the weekend.
> He no longer gets bitten by bugs while on his porch.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203))]
Score: 0.4962714120574019

__About the completion__
Rarest in completion: [('bitten', 9.180740954595027), ('bugs', 8.41860090254813), ('porch', 7.529338843061895), ('gets', 6.386076280656046), ('longer', 6.259116653194758), ('while', 4.812197670258433), ('no', 4.72556343828553), ('by', 4.4228496815892715)]
Nearest to completion: [('bugs', 0.567276120185852), ('bug', 0.49460119009017944), ('bitten', 0.48309776186943054), ('bites', 0.4137261211872101), ('insects', 0.39688020944595337), ('mosquitoes', 0.36501574516296387), ('porch', 0.3514709174633026), ('biting', 0.34739264845848083), ('longer', 0.3464846909046173), ('weeds', 0.3260241746902466)]

--------------------------------------------------------------------------

One day Ellen and her friends went on a nature walk.
Ellen forgot to put on bug spray.
She got lots of mosquito bites.
She put on lots of Benadryl when she got home.
> She never forgot bug spray again.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203)), ('spray', (7.543152164594249, 7.543152164594249))]
Score: 0.47857868243952

__About the completion__
Rarest in completion: [('bug', 8.130918830096348), ('spray', 7.969650682500228), ('forgot', 5.976253867178926), ('again', 5.046717908554751), ('never', 4.624610964031577)]
Nearest to completion: [('bug', 0.6178780794143677), ('spray', 0.5545872449874878), ('bugs', 0.5000855922698975), ('forgot', 0.4233468174934387), ('spraying', 0.41315820813179016), ('worm', 0.38184216618537903), ('sprayed', 0.3794032037258148), ('never', 0.36429330706596375), ('accidentally', 0.3623214662075043), ('Never', 0.3348168134689331)]

--------------------------------------------------------------------------


