==========================================================================
Story
==========================================================================
Angela was walking around the pond.
She saw a frog resting on the lily pad.
She threw a rock at it.
She tore a hole in the lily pad!
> She thought she'd get in trouble, so she ran away.

__About the context__
Rarest in context: [('pad', 9.740376741930469), ('resting', 9.047229561370523), ('frog', 7.907795278182158), ('tore', 7.907795278182158), ('lily', 7.3890014847669905), ('pond', 7.276523501340301), ('rock', 6.744644468376477), ('hole', 6.684019846560043), ('threw', 5.419560838301483), ('walking', 5.02411250843679), ('around', 4.316528652935222), ('saw', 3.8322938037615377), ('!', 3.7291095675263066)]
Nearest to context: [('tore', 0.4660272002220154), ('hole', 0.45005568861961365), ('flipped', 0.42845314741134644), ('pond', 0.42032262682914734), ('rocks', 0.416554719209671), ('resting', 0.41213250160217285), ('threw', 0.40636274218559265), ('rock', 0.39483439922332764), ('ripped', 0.3868655264377594), ('smashed', 0.37564000487327576)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('mud', 8145, 11855, 0.45291316509246826), ('hole', 2129, 17871, 0.41354694962501526), ('sand', 6131, 13869, 0.40034759044647217), ('submerged', 17267, 2733, 0.3961184322834015), ('underneath', 9154, 10846, 0.3748641610145569), ('holes', 3235, 16765, 0.3684239089488983), ('rocks', 7673, 12327, 0.3673967123031616), ('washed', 8762, 11238, 0.3673902750015259), ('beneath', 7149, 12851, 0.36384835839271545), ('flattened', 18590, 1410, 0.3544357120990753)]
Nearest words to completions' keywords: [('laughed', 9168, 10832, 0.5186619758605957), ('banged', 14885, 5115, 0.5091692209243774), ('cried', 11408, 8592, 0.5034601092338562), ('pulled', 1565, 18435, 0.5023650527000427), ('dad', 3924, 16076, 0.4923242926597595), ('just', 76, 19924, 0.49219968914985657), ('washed', 8762, 11238, 0.49026361107826233), ('bounced', 6208, 13792, 0.48925694823265076), ('laughing', 7953, 12047, 0.4872817397117615), ('knocked', 3488, 16512, 0.4853357970714569)]
Nearest words to completions' verbs: [('came', 256, 19744, 0.6304767727851868), ('went', 297, 19703, 0.6138800978660583), ('pulled', 1565, 18435, 0.6093169450759888), ('landed', 4035, 15965, 0.6087235808372498), ('laughed', 9168, 10832, 0.6029205322265625), ('got', 193, 19807, 0.5986317992210388), ('sat', 3066, 16934, 0.587135374546051), ('cried', 11408, 8592, 0.5769121050834656), ('saw', 653, 19347, 0.5660120248794556), ('knocked', 3488, 16512, 0.5624448657035828)]

==========================================================================
Neighbors
==========================================================================
Walden dug a hole in the ground.
He put a plastic bag in the hole.
He filled the hole with water.
He sat in the hole.
> He called the hole a pool.

__About the match__
Rarest shared words: [('hole', (6.684019846560043, 6.684019846560043))]
Score: 0.5720770114144796

__About the completion__
Rarest in completion: [('hole', 7.214628098222194), ('pool', 6.4585061185008605), ('called', 4.874747220484451)]
Nearest to completion: [('hole', 0.7230111956596375), ('pool', 0.6669955849647522), ('holes', 0.5748196840286255), ('pools', 0.5218239426612854), ('Hole', 0.4351503551006317), ('swimming_pool', 0.4109412729740143), ('Pool', 0.3843999207019806), ('pond', 0.38232243061065674), ('drain', 0.36985668540000916), ('Golf_Course', 0.3550405204296112)]

--------------------------------------------------------------------------

The boy kicked the rock.
The rock came loose.
It fell down a hill side.
Someone was walking up the hill.
> The rock almost hit them.

__About the match__
Rarest shared words: [('rock', (6.744644468376477, 6.744644468376477)), ('walking', (5.02411250843679, 5.02411250843679))]
Score: 0.5205445415379629

__About the completion__
Rarest in completion: [('rock', 7.245087305706903), ('almost', 6.1957807780229475), ('hit', 5.52453228277064), ('them', 3.9905657466666935)]
Nearest to completion: [('rock', 0.6925286054611206), ('hit', 0.5608199238777161), ('pop', 0.43247565627098083), ('hitting', 0.42912012338638306), ('smash', 0.3964664340019226), ('hits', 0.3801162540912628), ('rock_n_roll', 0.37420934438705444), ('rocks', 0.3738382160663605), ('rocking', 0.35969194769859314), ('metal', 0.35901522636413574)]

--------------------------------------------------------------------------

James and Melinda went on a walk to the park one day.
When they were skipping stones on the pond they were chased by geese.
One of the geese bit James' back pocket.
James yelped in pain.
> Melinda laughed.

__About the match__
Rarest shared words: [('pond', (7.276523501340301, 7.276523501340301))]
Score: 0.5186233955832248

__About the completion__
Rarest in completion: [('laughed', 6.2066701778222155)]
Nearest to completion: [('laughed', 0.8677254915237427), ('smiled', 0.601084291934967), ('laughing', 0.5316430926322937), ('laugh', 0.5273635387420654), ('joking', 0.5061420798301697), ('joked', 0.4868350327014923), ('shrugged', 0.4751299023628235), ('laughs', 0.45105522871017456), ('cried', 0.4487592577934265), ('brushed', 0.43205156922340393)]

--------------------------------------------------------------------------

Michelle was playing with her friends near a rock wall.
They were pretending to be animals and crawling along the rocks.
Suddenly, Michelle slipped and fell.
The distance to the ground was something like ten feet.
> Luckily, Michelle landed on some bushes and softened her fall.

__About the match__
Rarest shared words: [('rock', (6.744644468376477, 6.744644468376477))]
Score: 0.5013553065898213

__About the completion__
Rarest in completion: [('softened', 10.433503923090395), ('bushes', 8.156236638080639), ('fall', 6.849984984634285), ('landed', 6.757203251183319), ('luckily', 6.153371596097854), ('some', 4.142861138392206)]
Nearest to completion: [('landed', 0.6453238129615784), ('fall', 0.5937567949295044), ('landing', 0.4613659381866455), ('fell', 0.4357070326805115), ('tumble', 0.4344255328178406), ('falling', 0.4193350076675415), ('plummeted', 0.4095271825790405), ('falls', 0.3995121717453003), ('tumbled', 0.3958621621131897), ('dropped', 0.39131954312324524)]

--------------------------------------------------------------------------

John was walking and playing with his phone.
John walked into a hole.
The phone fell from John's hand.
John picked it up.
> The phone screen was completely destroyed.

__About the match__
Rarest shared words: [('hole', (6.684019846560043, 6.684019846560043)), ('walking', (5.02411250843679, 5.02411250843679))]
Score: 0.4993258144502964

__About the completion__
Rarest in completion: [('destroyed', 7.927977986099659), ('screen', 7.353890165555702), ('completely', 7.101299412915191), ('phone', 5.470659292830488)]
Nearest to completion: [('screen', 0.5420567989349365), ('destroyed', 0.517553448677063), ('completely', 0.49970531463623047), ('phone', 0.49527302384376526), ('screens', 0.4464931786060333), ('totally', 0.4111894965171814), ('telephone', 0.40601325035095215), ('Phone', 0.37589606642723083), ('cell_phone', 0.37325185537338257), ('utterly', 0.36255747079849243)]

--------------------------------------------------------------------------

Helen was running through a field near her house.
There was a hole in the field.
Helen tripped in the hole.
She fell in the mud in the field.
> Helen returned home covered in mud.

__About the match__
Rarest shared words: [('hole', (6.684019846560043, 6.684019846560043))]
Score: 0.495005808887437

__About the completion__
Rarest in completion: [('mud', 7.868554565628858), ('covered', 7.049113659744621), ('returned', 6.225086904608447), ('home', 4.002978318445733)]
Nearest to completion: [('mud', 0.594036877155304), ('covered', 0.5569959878921509), ('returned', 0.4623764753341675), ('dirt', 0.4372747838497162), ('muddy', 0.42302700877189636), ('flooded', 0.3760004937648773), ('soaked', 0.36710578203201294), ('submerged', 0.3440019190311432), ('retrieved', 0.3411211669445038), ('buried', 0.33591994643211365)]

--------------------------------------------------------------------------

Abe was walking on the beach.
He had brought his metal detector.
The metal detector began to beep.
Abe dug into the sand.
> He pulled a watch from the sand!

__About the match__
Rarest shared words: [('walking', (5.02411250843679, 5.02411250843679))]
Score: 0.4893605649612456

__About the completion__
Rarest in completion: [('sand', 7.388981485366972), ('watch', 5.956167108612188), ('pulled', 5.858792944587012), ('from', 3.996552593524763), ('!', 3.536809591467683)]
Nearest to completion: [('sand', 0.5866513252258301), ('pulled', 0.4802960455417633), ('pulling', 0.41306981444358826), ('watch', 0.4016764461994171), ('pull', 0.39920783042907715), ('pulls', 0.36217671632766724), ('washed', 0.3459802269935608), ('watched', 0.3320341408252716), ('from', 0.31692177057266235), ('hauled', 0.31646937131881714)]

--------------------------------------------------------------------------

Joey jumped off of the rope swing.
He landed on a rock.
He twisted his ankle.
Joey dug up the rock so it wouldn't hurt anyone else.
> Another kid twisted his ankle in the hole Joey made.

__About the match__
Rarest shared words: [('rock', (6.744644468376477, 6.744644468376477))]
Score: 0.48921999570407226

__About the completion__
Rarest in completion: [('twisted', 8.92942652631412), ('ankle', 7.615105664819319), ('hole', 7.214628098222194), ('kid', 6.551940125146958), ('another', 5.448186436978429), ('made', 4.267560996649484)]
Nearest to completion: [('ankle', 0.6384012699127197), ('knee', 0.5743010640144348), ('groin', 0.5270723700523376), ('thigh', 0.5209663510322571), ('elbow', 0.5013793706893921), ('twisted', 0.4972211420536041), ('wrist', 0.49170756340026855), ('hamstring', 0.4838174283504486), ('hole', 0.46623486280441284), ('ankle_injury', 0.4644947052001953)]

--------------------------------------------------------------------------

We went on a trip to King's Mountain when I was in college.
The scenery was beautiful.
I climbed out on some rocks in the middle of a stream and sat down.
When I looked at the rock to my left, a snake was sitting on it.
> I didn't sit enjoying the scenery much longer!

__About the match__
Rarest shared words: [('rock', (6.744644468376477, 6.744644468376477))]
Score: 0.48697875834936943

__About the completion__
Rarest in completion: [('scenery', 8.875359305043844), ('enjoying', 7.463089457520694), ('sit', 6.892544599053081), ('longer', 6.259116653194758), ('much', 4.895185888161725), ('did', 3.6104898725633485), ('!', 3.536809591467683), ("n't", 3.334508641807057)]
Nearest to completion: [('scenery', 0.6029061079025269), ('enjoying', 0.45738041400909424), ('enjoy', 0.4427804946899414), ('sit', 0.393868625164032), ('relaxing', 0.38443973660469055), ('much', 0.36031419038772583), ('relax', 0.3543701469898224), ('scenic', 0.35107070207595825), ('longer', 0.34734755754470825), ('pleasant', 0.3334422707557678)]

--------------------------------------------------------------------------

Colin loved his red shovel.
He would dig holes in the yard all day.
One day it rained and Colin left his shovel outside.
The shovel became buried under mud and Colin couldn't find it.
> Colin cried until his mother bought him a new shovel.

__About the match__
Rarest shared words: []
Score: 0.48414455598812084

__About the completion__
Rarest in completion: [('shovel', 9.111748083108075), ('cried', 6.83619166250195), ('mother', 5.47416192338169), ('until', 5.39169301152569), ('bought', 4.408241996399123), ('new', 3.7799959404738015), ('him', 3.3907807836977737)]
Nearest to completion: [('cried', 0.5683732628822327), ('mother', 0.5644675493240356), ('daughter', 0.4991084933280945), ('aunt', 0.4910546839237213), ('son', 0.4649408757686615), ('father', 0.46078363060951233), ('grandmother', 0.45911136269569397), ('niece', 0.45539629459381104), ('wife', 0.4441537857055664), ('widow', 0.42441999912261963)]

--------------------------------------------------------------------------


