==========================================================================
Story
==========================================================================
Bill is driving to work.
His car begins to make a loud noise.
He pulls over to see what's wrong.
He opens the hood and smoke flies everywhere.
> He calls triple a and waits for help.

__About the context__
Rarest in context: [('opens', 8.641764453262358), ('flies', 8.130938829496369), ('begins', 7.725473721388203), ('pulls', 7.725473721388203), ('hood', 7.463109456920713), ('smoke', 6.63803473331822), ('noise', 6.020725629149778), ('everywhere', 5.933714252160149), ('loud', 5.863980914145474), ('wrong', 5.7891330233490415), ('driving', 5.079298924004081), ('what', 4.372067003562397), ('see', 4.282921154044134), ('make', 4.27972796346498), ('car', 4.085259439255548), ('over', 3.8982826514767552), ('work', 3.8703738633596787), ('is', 3.859843755529768)]
Nearest to context: [('noise', 0.46167677640914917), ('pulls', 0.4383966326713562), ('flies', 0.42517074942588806), ('opens', 0.4217415153980255), ('hood', 0.40063855051994324), ('smoke', 0.40014901757240295), ('loud', 0.4000245928764343), ('begins', 0.3701235353946686), ('pops', 0.3672320246696472), ('comes', 0.36317411065101624)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('calls', 926, 19074, 0.5339715480804443), ('waits', 14692, 5308, 0.4656812250614166), ('engine', 2861, 17139, 0.3981035649776459), ('call', 315, 19685, 0.37272462248802185), ('pushes', 11280, 8720, 0.35450664162635803), ('seeks', 3786, 16214, 0.34961065649986267), ('Engine', 16791, 3209, 0.3482784926891327), ('engines', 5996, 14004, 0.34146153926849365), ('blown', 5828, 14172, 0.3175635039806366), ('cries', 15924, 4076, 0.31680747866630554)]
Nearest words to completions' keywords: [('waits', 14692, 5308, 0.5694740414619446), ('waiting', 1603, 18397, 0.5468783974647522), ('wants', 757, 19243, 0.5189393162727356), ('waited', 5275, 14725, 0.5155630111694336), ('wait', 1588, 18412, 0.515383780002594), ('pushes', 11280, 8720, 0.49112099409103394), ('engine', 2861, 17139, 0.47830235958099365), ('gets', 1002, 18998, 0.4761594831943512), ('asks', 4820, 15180, 0.46906810998916626), ('calls', 926, 19074, 0.4674696922302246)]
Nearest words to completions' verbs: [('calls', 926, 19074, 0.6726430058479309), ('call', 315, 19685, 0.5584372282028198), ('called', 266, 19734, 0.5459043979644775), ('is', 4, 19996, 0.5209593772888184), ('calling', 1351, 18649, 0.509585976600647), ('got', 193, 19807, 0.49967849254608154), ('knows', 1499, 18501, 0.4902232885360718), ('thinks', 2752, 17248, 0.489875853061676), ('seems', 1006, 18994, 0.48513779044151306), ("isn'ta", 10691, 9309, 0.4795180559158325)]

==========================================================================
Neighbors
==========================================================================
Amber is driving down the road.
Her car begins to make a loud noise.
She pulls over to see what's wrong.
She pops the hood and smoke flies everywhere.
> Amber calls for help and waits.

__About the match__
Rarest shared words: [('flies', (8.130938829496369, 8.130938829496369)), ('begins', (7.725473721388203, 7.725473721388203)), ('pulls', (7.725473721388203, 7.725473721388203)), ('hood', (7.463109456920713, 7.463109456920713)), ('smoke', (6.63803473331822, 6.63803473331822)), ('noise', (6.020725629149778, 6.020725629149778)), ('everywhere', (5.933714252160149, 5.933714252160149)), ('loud', (5.863980914145474, 5.863980914145474)), ('wrong', (5.7891330233490415, 5.7891330233490415)), ('driving', (5.079298924004081, 5.079298924004081)), ('what', (4.372067003562397, 4.372067003562397)), ('see', (4.282921154044134, 4.282921154044134)), ('make', (4.27972796346498, 4.27972796346498)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.9442866628036467

__About the completion__
Rarest in completion: [('waits', 8.875359305043844), ('calls', 7.413079036946033), ('help', 5.105627754300814)]
Nearest to completion: [('waits', 0.7166215181350708), ('calls', 0.6417726278305054), ('seeks', 0.496761292219162), ('asks', 0.45140692591667175), ('waiting', 0.44067052006721497), ('requests', 0.3976147472858429), ('call', 0.39363691210746765), ('help', 0.3913324773311615), ('urges', 0.39122474193573), ('welcomes', 0.38739341497421265)]

--------------------------------------------------------------------------

Michael was driving to a concert.
His car begin to make a loud noise.
He decides to pull over and see what's wrong.
He pops the hood and smoke flies in his face.
> He knows the engine is shot and calls for help.

__About the match__
Rarest shared words: [('flies', (8.130938829496369, 8.130938829496369)), ('hood', (7.463109456920713, 7.463109456920713)), ('smoke', (6.63803473331822, 6.63803473331822)), ('noise', (6.020725629149778, 6.020725629149778)), ('loud', (5.863980914145474, 5.863980914145474)), ('wrong', (5.7891330233490415, 5.7891330233490415)), ('driving', (5.079298924004081, 5.079298924004081)), ('what', (4.372067003562397, 4.372067003562397)), ('see', (4.282921154044134, 4.282921154044134)), ('make', (4.27972796346498, 4.27972796346498)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552))]
Score: 0.8663738117797583

__About the completion__
Rarest in completion: [('knows', 7.849506370658164), ('engine', 7.571303042160927), ('calls', 7.413079036946033), ('shot', 6.4967883050718775), ('help', 5.105627754300814), ('is', 4.0817459865209695)]
Nearest to completion: [('calls', 0.4780561625957489), ('is', 0.41618314385414124), ('engine', 0.41232070326805115), ('sees', 0.3954318165779114), ('knows', 0.3942347466945648), ('supports', 0.3800905644893646), ('uses', 0.37402674555778503), ('seeks', 0.36615675687789917), ('thinks', 0.36440709233283997), ('wants', 0.3555651903152466)]

--------------------------------------------------------------------------

Terry was driving down the road to a football game.
He started to hear a loud noise coming from his car.
He pulls over to see what's wrong.
He pops his hood and smoke flies everywhere.
> He calls Triple A and waits for a ride.

__About the match__
Rarest shared words: [('flies', (8.130938829496369, 8.130938829496369)), ('pulls', (7.725473721388203, 7.725473721388203)), ('hood', (7.463109456920713, 7.463109456920713)), ('smoke', (6.63803473331822, 6.63803473331822)), ('noise', (6.020725629149778, 6.020725629149778)), ('everywhere', (5.933714252160149, 5.933714252160149)), ('loud', (5.863980914145474, 5.863980914145474)), ('wrong', (5.7891330233490415, 5.7891330233490415)), ('driving', (5.079298924004081, 5.079298924004081)), ('what', (4.372067003562397, 4.372067003562397)), ('see', (4.282921154044134, 4.282921154044134)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552))]
Score: 0.8450685443352183

__About the completion__
Rarest in completion: [('triple', 9.622573706874066), ('waits', 8.875359305043844), ('calls', 7.413079036946033), ('ride', 5.976253867178926)]
Nearest to completion: [('waits', 0.6344767808914185), ('calls', 0.500750720500946), ('triple', 0.492575466632843), ('rides', 0.47432518005371094), ('ride', 0.4588621258735657), ('jumps', 0.38287320733070374), ('double', 0.37169939279556274), ('wait', 0.3642377257347107), ('waiting', 0.3590388000011444), ('climbs', 0.3570091128349304)]

--------------------------------------------------------------------------

William was driving down the road.
He hears a loud noise coming from his car.
He pulled over to see what was wrong.
He pops his hood and smoke flies everywhere.
> He called for help and waited to get picked up.

__About the match__
Rarest shared words: [('flies', (8.130938829496369, 8.130938829496369)), ('hood', (7.463109456920713, 7.463109456920713)), ('smoke', (6.63803473331822, 6.63803473331822)), ('noise', (6.020725629149778, 6.020725629149778)), ('everywhere', (5.933714252160149, 5.933714252160149)), ('loud', (5.863980914145474, 5.863980914145474)), ('wrong', (5.7891330233490415, 5.7891330233490415)), ('driving', (5.079298924004081, 5.079298924004081)), ('what', (4.372067003562397, 4.372067003562397)), ('see', (4.282921154044134, 4.282921154044134)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552))]
Score: 0.8422835255190645

__About the completion__
Rarest in completion: [('waited', 5.999715353857924), ('picked', 5.597222016138917), ('help', 5.105627754300814), ('called', 4.874747220484451), ('get', 4.052534287452978)]
Nearest to completion: [('waited', 0.5583813786506653), ('picked', 0.47584348917007446), ('called', 0.41996514797210693), ('lined', 0.3783768117427826), ('waiting', 0.37628668546676636), ('teamed', 0.3657749593257904), ('scrambled', 0.35937660932540894), ('scooped', 0.34270161390304565), ('waits', 0.3337727189064026), ('wait', 0.3326074779033661)]

--------------------------------------------------------------------------

Dan is going to a football match.
He hears a loud noise coming from the front of his car.
He pulls over to see what's wrong.
He lifts the hood and smoke flies everywhere.
> Dan knows his engine is blown and calls for help right away.

__About the match__
Rarest shared words: [('flies', (8.130938829496369, 8.130938829496369)), ('pulls', (7.725473721388203, 7.725473721388203)), ('hood', (7.463109456920713, 7.463109456920713)), ('smoke', (6.63803473331822, 6.63803473331822)), ('noise', (6.020725629149778, 6.020725629149778)), ('everywhere', (5.933714252160149, 5.933714252160149)), ('loud', (5.863980914145474, 5.863980914145474)), ('wrong', (5.7891330233490415, 5.7891330233490415)), ('what', (4.372067003562397, 4.372067003562397)), ('see', (4.282921154044134, 4.282921154044134)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.8346051153304824

__About the completion__
Rarest in completion: [('blown', 8.1822121244839), ('knows', 7.849506370658164), ('engine', 7.571303042160927), ('calls', 7.413079036946033), ('right', 5.585387558491915), ('help', 5.105627754300814), ('away', 4.824948298377215), ('is', 4.0817459865209695)]
Nearest to completion: [('engine', 0.4018135964870453), ('blown', 0.36942997574806213), ('calls', 0.36681920289993286), ('knows', 0.34978586435317993), ('engines', 0.3373226821422577), ('is', 0.329309344291687), ('right', 0.3243485391139984), ('supports', 0.31932759284973145), ('understands', 0.3182913661003113), ('sees', 0.31180450320243835)]

--------------------------------------------------------------------------

Aaron was coming home from a football game.
He hears a loud noise coming from his car.
He pulled over to see what was wrong.
He pops his hood and smoke flies everywhere.
> He called for help and waited to get picked up.

__About the match__
Rarest shared words: [('flies', (8.130938829496369, 8.130938829496369)), ('hood', (7.463109456920713, 7.463109456920713)), ('smoke', (6.63803473331822, 6.63803473331822)), ('noise', (6.020725629149778, 6.020725629149778)), ('everywhere', (5.933714252160149, 5.933714252160149)), ('loud', (5.863980914145474, 5.863980914145474)), ('wrong', (5.7891330233490415, 5.7891330233490415)), ('what', (4.372067003562397, 4.372067003562397)), ('see', (4.282921154044134, 4.282921154044134)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552))]
Score: 0.8036419579310933

__About the completion__
Rarest in completion: [('waited', 5.999715353857924), ('picked', 5.597222016138917), ('help', 5.105627754300814), ('called', 4.874747220484451), ('get', 4.052534287452978)]
Nearest to completion: [('waited', 0.5583813786506653), ('picked', 0.47584348917007446), ('called', 0.41996514797210693), ('lined', 0.3783768117427826), ('waiting', 0.37628668546676636), ('teamed', 0.3657749593257904), ('scrambled', 0.35937660932540894), ('scooped', 0.34270161390304565), ('waits', 0.3337727189064026), ('wait', 0.3326074779033661)]

--------------------------------------------------------------------------

Rita is driving to work.
It's pouring Rain outside.
Her car starts to make a loud noise.
She pulls over and pops the hood.
> The engine is blown and she calls for help.

__About the match__
Rarest shared words: [('pulls', (7.725473721388203, 7.725473721388203)), ('hood', (7.463109456920713, 7.463109456920713)), ('noise', (6.020725629149778, 6.020725629149778)), ('loud', (5.863980914145474, 5.863980914145474)), ('driving', (5.079298924004081, 5.079298924004081)), ('make', (4.27972796346498, 4.27972796346498)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552)), ('work', (3.8703738633596787, 3.8703738633596787)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.7934895249869138

__About the completion__
Rarest in completion: [('blown', 8.1822121244839), ('engine', 7.571303042160927), ('calls', 7.413079036946033), ('help', 5.105627754300814), ('is', 4.0817459865209695)]
Nearest to completion: [('engine', 0.5333452820777893), ('blown', 0.4820992946624756), ('engines', 0.46777185797691345), ('calls', 0.45110684633255005), ('Engine', 0.4247642755508423), ('horsepower', 0.33027026057243347), ('help', 0.3093186616897583), ('blowing', 0.3060445189476013), ('exhaust', 0.3058291971683502), ('capability', 0.3042662441730499)]

--------------------------------------------------------------------------

Bryan is driving to a concert.
He hears a noise coming from his car.
He pulls over to see what's wrong.
He gets out and pops the hood.
> His engine is blown and he has to call for help.

__About the match__
Rarest shared words: [('pulls', (7.725473721388203, 7.725473721388203)), ('hood', (7.463109456920713, 7.463109456920713)), ('noise', (6.020725629149778, 6.020725629149778)), ('wrong', (5.7891330233490415, 5.7891330233490415)), ('driving', (5.079298924004081, 5.079298924004081)), ('what', (4.372067003562397, 4.372067003562397)), ('see', (4.282921154044134, 4.282921154044134)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.7773970932533313

__About the completion__
Rarest in completion: [('blown', 8.1822121244839), ('engine', 7.571303042160927), ('call', 5.9199009306277945), ('help', 5.105627754300814), ('has', 4.937360813212439), ('is', 4.0817459865209695)]
Nearest to completion: [('engine', 0.5000425577163696), ('blown', 0.43570050597190857), ('engines', 0.403171181678772), ('Engine', 0.3948253393173218), ('call', 0.39018067717552185), ('has', 0.3634573221206665), ('is', 0.3475451171398163), ('hotline', 0.3298165202140808), ('Call', 0.32763195037841797), ('horsepower', 0.3035496175289154)]

--------------------------------------------------------------------------

Jayden is driving home from work.
She hears a loud noise from her hood.
She decides to pull over and investigate.
She pops the hood and amazed by smoke flying in her face.
> Her engine appears to be blown.

__About the match__
Rarest shared words: [('hood', (7.463109456920713, 7.463109456920713)), ('smoke', (6.63803473331822, 6.63803473331822)), ('noise', (6.020725629149778, 6.020725629149778)), ('loud', (5.863980914145474, 5.863980914145474)), ('driving', (5.079298924004081, 5.079298924004081)), ('over', (3.8982826514767552, 3.8982826514767552)), ('work', (3.8703738633596787, 3.8703738633596787)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.7521903339338345

__About the completion__
Rarest in completion: [('appears', 10.433503923090395), ('blown', 8.1822121244839), ('engine', 7.571303042160927), ('be', 4.0931446193626435)]
Nearest to completion: [('engine', 0.5694188475608826), ('blown', 0.5609147548675537), ('engines', 0.4841821491718292), ('appears', 0.4487246870994568), ('steam', 0.36071646213531494), ('Engine', 0.3528527617454529), ('be', 0.35111552476882935), ('exhaust', 0.3353584110736847), ('cylinder', 0.3290097415447235), ('seems', 0.319719523191452)]

--------------------------------------------------------------------------

Lawrence was driving down the road.
He notices a small noise coming from his car hood.
He pulls over to check out the problem.
He pops the hood and smoke fly's everywhere.
> He calls a tow truck and waits for help.

__About the match__
Rarest shared words: [('pulls', (7.725473721388203, 7.725473721388203)), ('hood', (7.463109456920713, 7.463109456920713)), ('smoke', (6.63803473331822, 6.63803473331822)), ('noise', (6.020725629149778, 6.020725629149778)), ('everywhere', (5.933714252160149, 5.933714252160149)), ('driving', (5.079298924004081, 5.079298924004081)), ('car', (4.085259439255548, 4.085259439255548)), ('over', (3.8982826514767552, 3.8982826514767552))]
Score: 0.7507262149012583

__About the completion__
Rarest in completion: [('waits', 8.875359305043844), ('tow', 8.293437759594124), ('calls', 7.413079036946033), ('truck', 6.368759830644585), ('help', 5.105627754300814)]
Nearest to completion: [('waits', 0.5670209527015686), ('tow', 0.5599920749664307), ('truck', 0.5149009227752686), ('calls', 0.4675058424472809), ('trucks', 0.4518696367740631), ('cab', 0.4091072678565979), ('Truck', 0.40415579080581665), ('pickup_truck', 0.36543986201286316), ('waiting', 0.3629239499568939), ('SUV', 0.34786394238471985)]

--------------------------------------------------------------------------


