==========================================================================
Story
==========================================================================
Vanessa didn't like winter or cold weather.
Her parents were always trying to get her to play outside in the snow.
Vanessa's parents showed her how to make a snowman from the snow.
Vanessa loved the snowman so much that she built more snowmen.
> Now Vanessa's parents have to limit her time playing in the snow.

__About the context__
Rarest in context: [('snowmen', 10.02805881438225), ('snowman', 8.641764453262358), ('winter', 7.032326540828258), ('snow', 6.769962276360768), ('built', 6.6493342885721525), ('weather', 6.417140901738025), ('cold', 6.096233181657924), ('showed', 5.495459321228993), ('or', 5.474181922781709), ('trying', 5.2104690404429235), ('outside', 4.784549684329208), ('more', 4.629896112864497), ('much', 4.6208870429221305), ('parents', 4.598713185427808), ('play', 4.525440984321483), ('how', 4.469944578871967), ('like', 4.351305012113968), ('make', 4.27972796346498), ('always', 4.054249202512988), ('loved', 3.962724418707812), ('get', 3.618432328371696), ('from', 3.533800815205541), ('so', 3.307436649191289)]
Nearest to context: [('weather', 0.5565245747566223), ('snow', 0.48867684602737427), ('winter', 0.47251731157302856), ('cold', 0.4079039692878723), ('snowfall', 0.3865419626235962), ('windy', 0.365229070186615), ('Weather', 0.361714631319046), ('blizzard', 0.3594629168510437), ('icy', 0.3505434989929199), ('temperatures', 0.3476889133453369)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('cold', 2312, 17688, 0.3593730926513672), ('medicine', 4011, 15989, 0.33260783553123474), ('summers', 16762, 3238, 0.32804688811302185), ('winter', 1887, 18113, 0.32412147521972656), ('heating', 6795, 13205, 0.29343900084495544), ('laboratory', 6284, 13716, 0.2910878360271454), ('chilly', 16209, 3791, 0.2851450443267822), ('dry', 3636, 16364, 0.28135108947753906), ('lab', 4803, 15197, 0.27160942554473877), ('outdoors', 9652, 10348, 0.27096760272979736)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5066267251968384), ('anyway', 4231, 15769, 0.4566287398338318), ('groceries', 13864, 6136, 0.4491598904132843), ('water', 393, 19607, 0.4471508860588074), ('do', 58, 19942, 0.4465060234069824), ('kids', 809, 19191, 0.4445268213748932), ('going', 125, 19875, 0.444128155708313), ('maybe', 1864, 18136, 0.4394780993461609), ('go', 152, 19848, 0.4357757270336151), ('got', 193, 19807, 0.4329586327075958)]
Nearest words to completions' verbs: [('went', 297, 19703, 0.6841965317726135), ('gone', 1133, 18867, 0.6137328743934631), ('spent', 794, 19206, 0.6094551086425781), ('flew', 4735, 15265, 0.5819219946861267), ('came', 256, 19744, 0.5786988735198975), ('stayed', 2936, 17064, 0.573756754398346), ('slipped', 3983, 16017, 0.5537182688713074), ('got', 193, 19807, 0.5526708960533142), ('moved', 895, 19105, 0.5502685308456421), ('started', 443, 19557, 0.5483182668685913)]

==========================================================================
Neighbors
==========================================================================
Laura was shopping.
She needed a new winter coat.
She shopped for the afternoon and finally found one.
It would keep her warm when the weather got cold.
> She hung it in her closet at home.

__About the match__
Rarest shared words: [('winter', (7.032326540828258, 7.032326540828258)), ('weather', (6.417140901738025, 6.417140901738025)), ('cold', (6.096233181657924, 6.096233181657924))]
Score: 0.6262858050098891

__About the completion__
Rarest in completion: [('closet', 7.308938777693435), ('hung', 7.245087305706903), ('home', 4.002978318445733)]
Nearest to completion: [('closet', 0.7232652306556702), ('hung', 0.5490848422050476), ('attic', 0.48947861790657043), ('basement', 0.48026347160339355), ('hanging', 0.47215697169303894), ('bedroom', 0.4286532998085022), ('bathroom', 0.41204193234443665), ('hang', 0.4085163176059723), ('home', 0.40448737144470215), ('hangs', 0.4017435312271118)]

--------------------------------------------------------------------------

It started to snow outside.
Then there was extreme hail.
Kelly got mad.
She needed there to be good weather.
> She was supposed to go out.

__About the match__
Rarest shared words: [('snow', (6.769962276360768, 6.769962276360768)), ('weather', (6.417140901738025, 6.417140901738025)), ('outside', (4.784549684329208, 4.784549684329208))]
Score: 0.6088320113883235

__About the completion__
Rarest in completion: [('supposed', 7.137667057086066), ('go', 4.110041419756121), ('out', 3.3165011979861596)]
Nearest to completion: [('supposed', 0.520849883556366), ('out', 0.4818340241909027), ('go', 0.44169047474861145), ('going', 0.3831576108932495), ('gonna', 0.3391278088092804), ('goes', 0.2867524027824402), ('slated', 0.28279149532318115), ('let', 0.28180915117263794), ('em', 0.2771546542644501), ('hey', 0.27390947937965393)]

--------------------------------------------------------------------------

The kids went out in the rain.
They become very wet.
One of the kids got too cold.
The kids went back inside.
> They all dried off.

__About the match__
Rarest shared words: [('cold', (6.096233181657924, 6.096233181657924))]
Score: 0.6038824832578338

__About the completion__
Rarest in completion: [('dried', 8.523961418205957), ('off', 4.4887379789916535), ('all', 3.5398475684877595)]
Nearest to completion: [('dried', 0.7635332942008972), ('drying', 0.5057796835899353), ('off', 0.49956634640693665), ('dry', 0.4337088465690613), ('frozen', 0.33820247650146484), ('cleaned', 0.32889309525489807), ('chopped', 0.32054150104522705), ('down', 0.3190373480319977), ('all', 0.31634393334388733), ('soaked', 0.3146386444568634)]

--------------------------------------------------------------------------

It was a very long winter in Wisconsin.
My wife had decided to get a pool as soon as it got warm enough.
The weather finally got warm.
We had a company come and set up the pool.
> We played everyday in the water.

__About the match__
Rarest shared words: [('winter', (7.032326540828258, 7.032326540828258)), ('weather', (6.417140901738025, 6.417140901738025)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.5765585851038539

__About the completion__
Rarest in completion: [('everyday', 6.6550123102867715), ('played', 5.490077378687589), ('water', 5.264441392399621), ('we', 4.354142974076229)]
Nearest to completion: [('water', 0.5299060344696045), ('everyday', 0.47920581698417664), ('groundwater', 0.4390808343887329), ('Water', 0.4096447229385376), ('played', 0.35961949825286865), ('we', 0.3587840795516968), ('reservoirs', 0.3581565022468567), ('irrigation', 0.3502955734729767), ('wastewater', 0.34151002764701843), ('rivers', 0.3330392837524414)]

--------------------------------------------------------------------------

The weather forecast was calling for snow overnight.
Jill hoped so because she was not ready for her math test.
The next morning she awoke to a winter wonderland of snow.
She played outside for a few hours then went back into the house.
> She spent the afternoon studying for her math test.

__About the match__
Rarest shared words: [('winter', (7.032326540828258, 7.032326540828258)), ('snow', (6.769962276360768, 6.769962276360768)), ('weather', (6.417140901738025, 6.417140901738025)), ('outside', (4.784549684329208, 4.784549684329208)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.5699454520339552

__About the completion__
Rarest in completion: [('studying', 7.074866155847036), ('math', 7.040674791098756), ('afternoon', 6.713852810309705), ('test', 5.823346195591265), ('spent', 5.45849580663729)]
Nearest to completion: [('math', 0.6388975977897644), ('studying', 0.5846835970878601), ('mathematics', 0.5846250057220459), ('test', 0.46272051334381104), ('exam', 0.45341411232948303), ('exams', 0.4361342489719391), ('spent', 0.427544504404068), ('graders', 0.4215579628944397), ('tests', 0.4214595556259155), ('science', 0.40704089403152466)]

--------------------------------------------------------------------------

Kate and Nick moved to North Carolina.
Kate was from Arizona, and she didn't like the snow.
After one particularly bad winter, Kate wanted to move.
Nick wanted to stay, so they decided to compromise.
> Now they spend winters in North Carolina and summers in Arizona.

__About the match__
Rarest shared words: [('winter', (7.032326540828258, 7.032326540828258)), ('snow', (6.769962276360768, 6.769962276360768)), ('like', (4.351305012113968, 4.351305012113968)), ('from', (3.533800815205541, 3.533800815205541)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.5624815865470628

__About the completion__
Rarest in completion: [('winters', 10.433503923090395), ('summers', 10.210360371776185), ('spend', 6.638014733918201), ('now', 4.716476221684173)]
Nearest to completion: [('summers', 0.7238555550575256), ('spend', 0.6483305096626282), ('spent', 0.553852379322052), ('summer', 0.49338874220848083), ('spends', 0.48462358117103577), ('weekends', 0.43738657236099243), ('years', 0.4190552532672882), ('devote', 0.41355082392692566), ('spending', 0.40614303946495056), ('vacations', 0.3807479441165924)]

--------------------------------------------------------------------------

I used to bike to work.
I tried to do it in all types of weather.
One day it was very icy out.
I biked home, and was almost at the door.
> My bike slipped on the ice and I went flying.

__About the match__
Rarest shared words: [('weather', (6.417140901738025, 6.417140901738025))]
Score: 0.5616195395660613

__About the completion__
Rarest in completion: [('flying', 7.245087305706903), ('slipped', 7.165837934052762), ('bike', 6.417120902338007), ('ice', 6.210326489025326), ('my', 3.5357989799617595), ('went', 3.303005172815388)]
Nearest to completion: [('slipped', 0.47353076934814453), ('flew', 0.457114040851593), ('bike', 0.45404720306396484), ('slid', 0.453435480594635), ('flying', 0.42879828810691833), ('ice', 0.42489656805992126), ('skated', 0.42116206884384155), ('slipping', 0.40502649545669556), ('bicycle', 0.39392101764678955), ('skate', 0.39189550280570984)]

--------------------------------------------------------------------------

The weather outside was terribly cold.
Sam felt pressure to keep his house warm for his family.
He went outside with an ax to get firewood.
There weren't any trees big enough to chop down.
> Sam began to hack away at telephone polls out of desperation.

__About the match__
Rarest shared words: [('weather', (6.417140901738025, 6.417140901738025)), ('cold', (6.096233181657924, 6.096233181657924)), ('outside', (4.784549684329208, 4.784549684329208)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.5508174965299255

__About the completion__
Rarest in completion: [('polls', 10.721185995542177), ('hack', 10.210360371776185), ('telephone', 9.517213191216241), ('desperation', 9.517213191216241), ('began', 5.17731148284303), ('away', 4.824948298377215), ('out', 3.3165011979861596)]
Nearest to completion: [('polls', 0.5296338200569153), ('desperation', 0.45067098736763), ('polling', 0.4472891390323639), ('telephone', 0.4339138865470886), ('opinion_polls', 0.42283546924591064), ('poll', 0.4153691232204437), ('elections', 0.3520982563495636), ('phone', 0.34931859374046326), ('away', 0.3437102138996124), ('Polls', 0.3427187502384186)]

--------------------------------------------------------------------------

The weather report said that it would be a sunny day.
I decided not to bring an umbrella with me.
When I was outdoors, it started to rain.
I went into a nearby store.
> I bought an umbrella at the store.

__About the match__
Rarest shared words: [('weather', (6.417140901738025, 6.417140901738025))]
Score: 0.5422112796400692

__About the completion__
Rarest in completion: [('umbrella', 8.058598168516724), ('store', 4.766212557016609), ('bought', 4.408241996399123), ('an', 3.8221351571901856)]
Nearest to completion: [('store', 0.5690718293190002), ('umbrella', 0.5362349152565002), ('bought', 0.5330879092216492), ('purchased', 0.4946249723434448), ('stores', 0.46179813146591187), ('shop', 0.43412235379219055), ('warehouse', 0.4278823435306549), ('sold', 0.4225330650806427), ('Store', 0.41848406195640564), ('buy', 0.4083448052406311)]

--------------------------------------------------------------------------

It was a cold winter morning.
Jill had to let her dog out in the morning.
Her dog got sick with a cold because of the cold weather.
Jill took her dog to the vet.
> The vet prescribed some cold medicine for her dog.

__About the match__
Rarest shared words: [('winter', (7.032326540828258, 7.032326540828258)), ('weather', (6.417140901738025, 6.417140901738025)), ('cold', (6.096233181657924, 6.096233181657924))]
Score: 0.5229752490410994

__About the completion__
Rarest in completion: [('prescribed', 8.41860090254813), ('medicine', 7.615105664819319), ('vet', 7.413079036946033), ('cold', 6.5623029121825045), ('dog', 5.026332151630276), ('some', 4.142861138392206)]
Nearest to completion: [('medicine', 0.6344895362854004), ('vet', 0.6106667518615723), ('veterinarian', 0.5473244190216064), ('medication', 0.5278095006942749), ('medications', 0.5234022736549377), ('dog', 0.5166326761245728), ('veterinary', 0.5153451561927795), ('medicines', 0.5066674947738647), ('dogs', 0.49103471636772156), ('pet', 0.4853789210319519)]

--------------------------------------------------------------------------


