==========================================================================
Story
==========================================================================
Sam's dog Rex escaped from their yard.
Sam was distraught.
He went out calling for Rex.
Then he saw Rex come running up the street!
> Sam was so relieved, he almost cried!

__About the context__
Rarest in context: [('distraught', 8.728775830251989), ('escaped', 7.794466592875155), ('calling', 7.5157531904061345), ('yard', 5.546941277064137), ('street', 5.460244414937927), ('running', 5.419560838301483), ('come', 5.32153613413387), ('dog', 4.724753906323174), ('then', 4.075681655982314), ('their', 4.071358259710607), ('saw', 3.8322938037615377), ('!', 3.7291095675263066), ('from', 3.533800815205541)]
Nearest to context: [('yard', 0.47553783655166626), ('escaped', 0.4394281804561615), ('ran', 0.4060811996459961), ('chased', 0.3828030526638031), ('rushed', 0.36148330569267273), ('alley', 0.34687307476997375), ('street', 0.3427216410636902), ('distraught', 0.3285287916660309), ('fled', 0.32724958658218384), ('rescued', 0.3201760947704315)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('dog', 2043, 17957, 0.5680065751075745), ('puppy', 16503, 3497, 0.5166552662849426), ('cat', 5947, 14053, 0.5041609406471252), ('dogs', 2766, 17234, 0.47195106744766235), ('porch', 14345, 5655, 0.4287261962890625), ('cats', 7107, 12893, 0.4279468059539795), ('rescued', 6285, 13715, 0.4017539918422699), ('escaped', 5316, 14684, 0.3922175168991089), ('pet', 4804, 15196, 0.3899630308151245), ('neighbor', 4143, 15857, 0.3843485414981842)]
Nearest words to completions' keywords: [('dog', 2043, 17957, 0.8121919631958008), ('dogs', 2766, 17234, 0.7662952542304993), ('cat', 5947, 14053, 0.7658823132514954), ('puppy', 16503, 3497, 0.7571674585342407), ('cats', 7107, 12893, 0.7352452874183655), ('pets', 7137, 12863, 0.6854916214942932), ('pet', 4804, 15196, 0.676203727722168), ('animals', 2418, 17582, 0.5942584872245789), ('Dog', 9760, 10240, 0.5747252702713013), ('animal', 2801, 17199, 0.5488383769989014)]
Nearest words to completions' verbs: [('came', 256, 19744, 0.6759420037269592), ('got', 193, 19807, 0.668876588344574), ('went', 297, 19703, 0.6272665858268738), ('had', 35, 19965, 0.6209989190101624), ('stayed', 2936, 17064, 0.6155961751937866), ('brought', 841, 19159, 0.5981830954551697), ('pulled', 1565, 18435, 0.5981400012969971), ('arrived', 1550, 18450, 0.5951138734817505), ('sat', 3066, 16934, 0.5878971815109253), ('gone', 1133, 18867, 0.5860201716423035)]

==========================================================================
Neighbors
==========================================================================
Shirley heard a dog crying outside.
She saw her neighbors had chained up their dog outside on a hot day.
She couldn't get to the dog, so she called the police.
The police came, broke through the fence, and rescued the dog.
> The dog was taken from the neighbors and lives a healthy life now.

__About the match__
Rarest shared words: [('dog', (4.724753906323174, 4.724753906323174)), ('their', (4.071358259710607, 4.071358259710607)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.6333034882917802

__About the completion__
Rarest in completion: [('lives', 7.437771649536404), ('healthy', 7.049113659744621), ('taken', 6.856953653950378), ('neighbors', 6.856953653950378), ('life', 5.637713377493654), ('dog', 5.026332151630276), ('now', 4.716476221684173), ('from', 3.996552593524763)]
Nearest to completion: [('lives', 0.6052047610282898), ('life', 0.5376811027526855), ('pets', 0.4643968343734741), ('neighbors', 0.4434392750263214), ('cats', 0.41144880652427673), ('dogs', 0.40963104367256165), ('animals', 0.40135061740875244), ('dog', 0.40056705474853516), ('living', 0.38561925292015076), ('family', 0.3817749619483948)]

--------------------------------------------------------------------------

Ava was eager to take her new dog for a walk.
The dog escaped the collar and ran down the street.
Ava chased her but couldn't catch up.
She spent all night looking.
> She returned home to find her new dog sitting on the porch, waiting.

__About the match__
Rarest shared words: [('escaped', (7.794466592875155, 7.794466592875155)), ('street', (5.460244414937927, 5.460244414937927)), ('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.5900905371515205

__About the completion__
Rarest in completion: [('porch', 7.529338843061895), ('sitting', 6.526493459485794), ('waiting', 6.255277876887592), ('returned', 6.225086904608447), ('find', 5.045574397852671), ('dog', 5.026332151630276), ('home', 4.002978318445733), ('new', 3.7799959404738015)]
Nearest to completion: [('porch', 0.5810637474060059), ('sitting', 0.437385618686676), ('dog', 0.41310587525367737), ('patio', 0.41104379296302795), ('home', 0.40559619665145874), ('Sitting', 0.3865067958831787), ('waiting', 0.3774479627609253), ('dogs', 0.3723457455635071), ('cat', 0.3683928847312927), ('puppy', 0.3596283793449402)]

--------------------------------------------------------------------------

I was going for a jog along the road outside my house.
I saw my neighbor's dog in my neighbor's front yard.
When I jogged past, the dog ran towards me and attacked me.
My neighbor heard my screams and came out to help me.
> He pulled his dog away from me and I was saved from being bitten.

__About the match__
Rarest shared words: [('yard', (5.546941277064137, 5.546941277064137)), ('dog', (4.724753906323174, 4.724753906323174)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.5809074321721815

__About the completion__
Rarest in completion: [('bitten', 9.180740954595027), ('saved', 6.626841433320076), ('pulled', 5.858792944587012), ('being', 5.502633597463002), ('dog', 5.026332151630276), ('away', 4.824948298377215), ('me', 4.441414571213571), ('from', 3.996552593524763)]
Nearest to completion: [('bitten', 0.6078363656997681), ('dog', 0.4538525342941284), ('rescued', 0.43591535091400146), ('saved', 0.4268188178539276), ('away', 0.39065906405448914), ('dogs', 0.3552514314651489), ('cat', 0.3510298430919647), ('bites', 0.3497254550457001), ('puppy', 0.3494914770126343), ('biting', 0.3487189710140228)]

--------------------------------------------------------------------------

Anna's dog ran away.
She was distraught!
She put up signs all over the neighborhood.
Then a stranger called.
> He had thankfully found Anna's dog!

__About the match__
Rarest shared words: [('distraught', (8.728775830251989, 8.728775830251989)), ('dog', (4.724753906323174, 4.724753906323174)), ('then', (4.075681655982314, 4.075681655982314)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.569652859766561

__About the completion__
Rarest in completion: [('thankfully', 7.146969449748379), ('dog', 5.026332151630276), ('found', 4.202038707601781), ('!', 3.536809591467683), ("'s", 3.3551623435327245)]
Nearest to completion: [('dog', 0.7558602690696716), ('dogs', 0.665730893611908), ('puppy', 0.6062254309654236), ('found', 0.6028361320495605), ('cat', 0.5939211249351501), ('Dog', 0.5544677972793579), ('pet', 0.5323173403739929), ('cats', 0.5319775938987732), ('animal', 0.5098080635070801), ('pets', 0.4827774167060852)]

--------------------------------------------------------------------------

A squirrel scampered across the yard.
He snatched up an acorn and ran away.
The dog chased him until he got to the fence.
That squirrel bothered him every day!
> He sat on the deck and waited for the creature to come back in.

__About the match__
Rarest shared words: [('yard', (5.546941277064137, 5.546941277064137)), ('dog', (4.724753906323174, 4.724753906323174)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.566635949082535

__About the completion__
Rarest in completion: [('creature', 8.824066010656296), ('deck', 8.452502454223811), ('waited', 5.999715353857924), ('come', 5.7606750886284885), ('sat', 5.621319567717977), ('back', 4.3399341530452595)]
Nearest to completion: [('sat', 0.6093586683273315), ('deck', 0.5057238340377808), ('waited', 0.5019710063934326), ('Sitting', 0.4746202528476715), ('huddled', 0.45031651854515076), ('sitting', 0.44735202193260193), ('sit', 0.44070103764533997), ('Standing', 0.43515491485595703), ('seated', 0.39996033906936646), ('stood', 0.39896315336227417)]

--------------------------------------------------------------------------

Lucy was dog sitting for her friend Jennifer for a week.
One morning Lucy lost Jennifer's dog in the backyard.
Lucy panicked and ran all around the neighborhood calling for the dog.
A few minutes later a stranger brought the dog back to Lucy.
> Lucy was relieved and decided not to tell Jennifer about it.

__About the match__
Rarest shared words: [('calling', (7.5157531904061345, 7.5157531904061345)), ('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.5638081356939669

__About the completion__
Rarest in completion: [('relieved', 6.672303807396832), ('tell', 6.335001350719631), ('about', 4.124950211825675), ('not', 3.8329533830489027), ('decided', 3.495461951503386)]
Nearest to completion: [('relieved', 0.5350949764251709), ('tell', 0.44007137417793274), ('reassured', 0.4274369180202484), ('worried', 0.38795047998428345), ('decided', 0.3779757022857666), ('compelled', 0.37793266773223877), ('asked', 0.37508273124694824), ('unsure', 0.3741808533668518), ('convinced', 0.3741706907749176), ('surprised', 0.3721691966056824)]

--------------------------------------------------------------------------

The fox ran through the yard.
The dog chased after the fox.
The fox ran very fast.
The fox reached the fence.
> The fox escaped the dog.

__About the match__
Rarest shared words: [('yard', (5.546941277064137, 5.546941277064137)), ('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.5419270008728563

__About the completion__
Rarest in completion: [('fox', 9.74035674253045), ('escaped', 8.130918830096348), ('dog', 5.026332151630276)]
Nearest to completion: [('escaped', 0.7291454076766968), ('dog', 0.6511646509170532), ('dogs', 0.5674405694007874), ('cat', 0.5257923007011414), ('puppy', 0.5003482103347778), ('escaping', 0.4946993589401245), ('rescued', 0.4806744158267975), ('escape', 0.47624510526657104), ('Dog', 0.46316519379615784), ('cats', 0.4614405035972595)]

--------------------------------------------------------------------------

My dog Leila loved to chase my friends Damien around.
Although she was playful, he seemed scared of her.
One day Leila chased him from the backyard to the front yard.
She ran after him down the street and inside his house.
> She stopped and set next to his grandfather in their living room.

__About the match__
Rarest shared words: [('yard', (5.546941277064137, 5.546941277064137)), ('street', (5.460244414937927, 5.460244414937927)), ('dog', (4.724753906323174, 4.724753906323174)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5417408752972841

__About the completion__
Rarest in completion: [('grandfather', 7.90777527878214), ('living', 6.487079490944916), ('set', 5.721724002044046), ('stopped', 5.619289110167595), ('room', 5.358330107856569), ('next', 4.72639365834152), ('their', 4.437673918472774)]
Nearest to completion: [('living', 0.4861111342906952), ('grandfather', 0.3825269639492035), ('room', 0.36376893520355225), ('rooms', 0.34360232949256897), ('lived', 0.3332690894603729), ('grandparents', 0.3203415274620056), ('rented', 0.3186478614807129), ('set', 0.31829819083213806), ('house', 0.3094320595264435), ('bedroom', 0.30741438269615173)]

--------------------------------------------------------------------------

Tommy's puppy escaped the backyard through a hole in the fence.
He searched all over the neighborhood calling for his puppy.
He went home and made up flyers to hang up describing his puppy.
He went to bed sad, afraid his puppy was lost forever.
> The next morning someone brought his puppy home to him.

__About the match__
Rarest shared words: [('escaped', (7.794466592875155, 7.794466592875155)), ('calling', (7.5157531904061345, 7.5157531904061345))]
Score: 0.5363555740314392

__About the completion__
Rarest in completion: [('puppy', 6.594051610497084), ('brought', 5.6607028957183525), ('someone', 5.656483480175645), ('morning', 5.271579181447914), ('next', 4.72639365834152), ('home', 4.002978318445733), ('him', 3.3907807836977737)]
Nearest to completion: [('puppy', 0.6059003472328186), ('dog', 0.5037640333175659), ('someone', 0.42039579153060913), ('cat', 0.4126928746700287), ('dogs', 0.3995157778263092), ('pet', 0.3819693922996521), ('boy', 0.3631862998008728), ('him', 0.35770463943481445), ('Dog', 0.3543347120285034), ('Someone', 0.34612327814102173)]

--------------------------------------------------------------------------

The boy climbed over the fence.
He walked over to his ball.
A dog in the yard saw him.
The dog chased after him.
> The boy barely got back over the fence in time.

__About the match__
Rarest shared words: [('yard', (5.546941277064137, 5.546941277064137)), ('dog', (4.724753906323174, 4.724753906323174)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.5221634092856524

__About the completion__
Rarest in completion: [('fence', 7.5571184071689705), ('barely', 7.388981485366972), ('boy', 5.823346195591265), ('over', 4.367395832986647), ('back', 4.3399341530452595), ('time', 3.981849368185002), ('got', 3.390344007102055)]
Nearest to completion: [('fence', 0.5641056895256042), ('fences', 0.440708190202713), ('barely', 0.4272082448005676), ('wall', 0.3838343620300293), ('boy', 0.37258943915367126), ('over', 0.3667677640914917), ('back', 0.3262650966644287), ('fencing', 0.30895882844924927), ('barrier', 0.3049337565898895), ('toddler', 0.29118964076042175)]

--------------------------------------------------------------------------


