==========================================================================
Story
==========================================================================
The parents wanted to take their family on a vacation.
They chose to go to Rome as the vacation spot.
In Rome the family visited Vatican City.
In Vatican City they saw the Pope and ate delicious food.
> After two weeks the family returned home excited for the next vacation.

__About the context__
Rarest in context: [('delicious', 6.604882526001319), ('chose', 6.482280203908987), ('spot', 6.306389537445322), ('visited', 6.026804675226161), ('vacation', 5.650207551118848), ('ate', 5.178636113869713), ('food', 4.668332819705569), ('parents', 4.598713185427808), ('take', 4.402838662229151), ('family', 4.230988405302492), ('their', 4.071358259710607), ('saw', 3.8322938037615377), ('go', 3.6524662965542345), ('as', 3.5598426238420284)]
Nearest to context: [('ate', 0.486367791891098), ('eat', 0.4277922809123993), ('vacation', 0.42407774925231934), ('delicious', 0.41326236724853516), ('meal', 0.4126189649105072), ('vacations', 0.39989569783210754), ('visited', 0.3945716917514801), ('meals', 0.37524187564849854), ('snack', 0.375200092792511), ('foods', 0.35408031940460205)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('meal', 4866, 15134, 0.5552447438240051), ('food', 560, 19440, 0.5435462594032288), ('meals', 5377, 14623, 0.5221965312957764), ('eat', 2785, 17215, 0.49466684460639954), ('eaten', 11812, 8188, 0.48567134141921997), ('delicious', 10595, 9405, 0.4693036675453186), ('eating', 3763, 16237, 0.4580646753311157), ('tasty', 16425, 3575, 0.4404856860637665), ('desserts', 19543, 457, 0.41033226251602173), ('sandwiches', 15783, 4217, 0.40953144431114197)]
Nearest words to completions' keywords: [('eat', 2785, 17215, 0.6911717653274536), ('eating', 3763, 16237, 0.6448178291320801), ('meal', 4866, 15134, 0.6176638007164001), ('tasty', 16425, 3575, 0.6127808690071106), ('delicious', 10595, 9405, 0.6125702857971191), ('ate', 9337, 10663, 0.6063858866691589), ('eaten', 11812, 8188, 0.601776123046875), ('snack', 14503, 5497, 0.5926179885864258), ('sandwiches', 15783, 4217, 0.5846362113952637), ('food', 560, 19440, 0.5805282592773438)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7756645679473877), ('was', 10, 19990, 0.6606542468070984), ('got', 193, 19807, 0.6259122490882874), ('been', 42, 19958, 0.5940501689910889), ('ate', 9337, 10663, 0.5894562602043152), ('came', 256, 19744, 0.5725279450416565), ('knew', 1039, 18961, 0.5715521574020386), ('wanted', 583, 19417, 0.5643843412399292), ('went', 297, 19703, 0.5642162561416626), ('stayed', 2936, 17064, 0.5474653840065002)]

==========================================================================
Neighbors
==========================================================================
Ian wanted to visit Dallas.
He decided to take a trip there.
After a long drive Ian arrived in Dallas.
He ate some delicious food there.
> Ian was happy he had visited Dallas.

__About the match__
Rarest shared words: [('delicious', (6.604882526001319, 6.604882526001319)), ('ate', (5.178636113869713, 5.178636113869713)), ('food', (4.668332819705569, 4.668332819705569)), ('take', (4.402838662229151, 4.402838662229151))]
Score: 0.6482869169586865

__About the completion__
Rarest in completion: [('visited', 6.615791597133491), ('happy', 4.78013793434821)]
Nearest to completion: [('visited', 0.7390428781509399), ('toured', 0.5200799107551575), ('happy', 0.5170288681983948), ('visit', 0.48305922746658325), ('visits', 0.4642122685909271), ('visiting', 0.45041295886039734), ('met', 0.4420613646507263), ('impressed', 0.42600327730178833), ('pleased', 0.410038024187088), ('contacted', 0.4069770574569702)]

--------------------------------------------------------------------------

The family liked visiting new places.
They found a secluded beach.
They spent all day splashing in the water.
Then they ate a picnic lunch.
> It had been a great day exploring new places.

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713)), ('family', (4.230988405302492, 4.230988405302492))]
Score: 0.5758749378314171

__About the completion__
Rarest in completion: [('exploring', 8.64174445386234), ('places', 7.645411014314648), ('great', 4.843450213762537), ('been', 4.657400786854568), ('new', 3.7799959404738015), ('day', 3.3461390948177767)]
Nearest to completion: [('exploring', 0.5941641926765442), ('explore', 0.45863449573516846), ('explored', 0.4510350227355957), ('new', 0.42177945375442505), ('places', 0.401183545589447), ('great', 0.3883196711540222), ('exciting', 0.3790365755558014), ('unique', 0.37749534845352173), ('expanding', 0.36846303939819336), ('researching', 0.34917178750038147)]

--------------------------------------------------------------------------

John decided he wanted to drive to Chicago.
He took the long drive there.
Once he arrived he ate a delicious slice of pizza.
John loved his trip to Chicago.
> He was happy he had driven there.

__About the match__
Rarest shared words: [('delicious', (6.604882526001319, 6.604882526001319)), ('ate', (5.178636113869713, 5.178636113869713))]
Score: 0.5573942515459922

__About the completion__
Rarest in completion: [('driven', 9.111748083108075), ('happy', 4.78013793434821), ('there', 4.12267696692766)]
Nearest to completion: [('driven', 0.6403722763061523), ('happy', 0.5322258472442627), ('there', 0.4575236737728119), ('satisfied', 0.45640742778778076), ('motivated', 0.43283241987228394), ('pleased', 0.4018205404281616), ('buoyed', 0.36362430453300476), ('confident', 0.35889020562171936), ('thrilled', 0.35597607493400574), ('disappointed', 0.35295388102531433)]

--------------------------------------------------------------------------

It was Marsha's birthday.
On her way home from work, she decided to buy a cake.
Marsha chose a delicious looking chocolate cake.
She ate a slice of the cake for dessert.
> She saved the rest of the cake to bring to work the next day.

__About the match__
Rarest shared words: [('delicious', (6.604882526001319, 6.604882526001319)), ('chose', (6.482280203908987, 6.482280203908987)), ('ate', (5.178636113869713, 5.178636113869713))]
Score: 0.5218182639432641

__About the completion__
Rarest in completion: [('bring', 6.9369963616239145), ('cake', 6.7959177633640095), ('saved', 6.626841433320076), ('rest', 6.318540073665559), ('next', 4.72639365834152), ('work', 4.3399341530452595), ('day', 3.3461390948177767)]
Nearest to completion: [('save', 0.4521625339984894), ('cake', 0.44020262360572815), ('bring', 0.41794079542160034), ('saved', 0.40751510858535767), ('next', 0.3787199556827545), ('saving', 0.36030855774879456), ('rest', 0.34060969948768616), ('spend', 0.33912748098373413), ('dedicate', 0.32591888308525085), ('contribute', 0.3231021761894226)]

--------------------------------------------------------------------------

Roy loved to eat food at diners.
One day he ate rotten food at a diner.
He called the chef over and complained.
The chef gave him a free meal to satisfy him.
> Now Roy has a full meal of good food to eat.

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713)), ('food', (4.668332819705569, 4.668332819705569))]
Score: 0.5155026277780586

__About the completion__
Rarest in completion: [('meal', 6.929449155988532), ('full', 6.188586502388921), ('eat', 5.446478494633273), ('food', 5.1080578891541055), ('has', 4.937360813212439), ('now', 4.716476221684173), ('good', 4.6993539118177985)]
Nearest to completion: [('food', 0.6725791692733765), ('meal', 0.6668465733528137), ('meals', 0.6341370344161987), ('eat', 0.5740717649459839), ('foods', 0.5344035625457764), ('tasty', 0.4948829412460327), ('lunches', 0.48764315247535706), ('eating', 0.48059532046318054), ('buffet', 0.4803614020347595), ('delicious', 0.4724885821342468)]

--------------------------------------------------------------------------

It was Zack's birthday.
His mom said they could go anywhere to eat.
Zack chose his favorite restaurant.
His family went to a pizza joint in town.
> Zack ordered his favorite pizza.

__About the match__
Rarest shared words: [('chose', (6.482280203908987, 6.482280203908987)), ('family', (4.230988405302492, 4.230988405302492)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.513946986851922

__About the completion__
Rarest in completion: [('zack', 9.74035674253045), ('pizza', 6.247644252032521), ('ordered', 6.023740533444914), ('favorite', 5.385251765422833)]
Nearest to completion: [('pizza', 0.6888306736946106), ('favorite', 0.5696859359741211), ('ordered', 0.5393527746200562), ('Pizza', 0.47833311557769775), ('ordering', 0.4759468138217926), ('sandwich', 0.46663331985473633), ('burger', 0.4633356034755707), ('sandwiches', 0.42167630791664124), ('dessert', 0.4075753688812256), ('favorites', 0.4011661112308502)]

--------------------------------------------------------------------------

The school group went on a trip.
They went to see an Amish Village.
They watched the Amish make furniture.
They also ate some of their delicious treats.
> They learned a lot about the Amish people.

__About the match__
Rarest shared words: [('delicious', (6.604882526001319, 6.604882526001319)), ('ate', (5.178636113869713, 5.178636113869713)), ('their', (4.071358259710607, 4.071358259710607))]
Score: 0.5129330124698487

__About the completion__
Rarest in completion: [('amish', 10.028038814982231), ('learned', 5.793932310384972), ('people', 5.161787238339538), ('lot', 4.749074176950009), ('about', 4.124950211825675)]
Nearest to completion: [('lot', 0.5451858043670654), ('people', 0.5053237080574036), ('about', 0.5014886260032654), ('learned', 0.4790174067020416), ('lots', 0.37148168683052063), ('learn', 0.3663349151611328), ('firsthand', 0.32057294249534607), ('kinds', 0.31393030285835266), ('Lots', 0.3130769431591034), ('People', 0.3077929615974426)]

--------------------------------------------------------------------------

The man ate the same meals every day for breakfast lunch and dinner.
He was at his favorite restaurant eating his same waffles and sausage.
He looked out the window and saw a young girl eating alone.
The man walked up to the girl and asked to eat together.
> She ordered the same meal as him and he fell head over heels in love.

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.5055200440884885

__About the completion__
Rarest in completion: [('heels', 8.775275846486863), ('meal', 6.929449155988532), ('same', 6.153371596097854), ('head', 6.116015809554085), ('ordered', 6.023740533444914), ('love', 5.964726362007859), ('fell', 5.1553892638598775), ('over', 4.367395832986647), ('as', 3.9638660844916718), ('him', 3.3907807836977737)]
Nearest to completion: [('heels', 0.4937535524368286), ('fell', 0.41317713260650635), ('tumbled', 0.38540974259376526), ('rose', 0.3792591392993927), ('head', 0.3570146858692169), ('slumped', 0.35470452904701233), ('plunged', 0.3342456519603729), ('dipped', 0.31698814034461975), ('spiked', 0.3155598044395447), ('climbed', 0.31064826250076294)]

--------------------------------------------------------------------------

Mark went on a trip to Italy.
He ate a lot of pasta and pizza.
He learned some recipes.
Back at home, he cooked a lot of pasta and pizza.
> Finally, he got sick of Italian food and never eat it again.

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713))]
Score: 0.49579119281533274

__About the completion__
Rarest in completion: [('italian', 8.1822121244839), ('sick', 5.911715346041355), ('eat', 5.446478494633273), ('food', 5.1080578891541055), ('again', 5.046717908554751), ('never', 4.624610964031577), ('finally', 4.562795577118213), ('got', 3.390344007102055)]
Nearest to completion: [('eat', 0.5234686732292175), ('food', 0.5050548315048218), ('sick', 0.45648545026779175), ('eaten', 0.4417022168636322), ('eating', 0.428981214761734), ('foods', 0.3827630579471588), ('hungry', 0.37010636925697327), ('ate', 0.3687206506729126), ('meat', 0.34569424390792847), ('Food', 0.34391093254089355)]

--------------------------------------------------------------------------

Charles had always wanted to eat Chinese food.
Finally he decided to try some at a Chinese restaurant.
Charles ate many delicious dishes of food.
He felt satisfied.
> Charles was happy that he had finally eaten Chinese food.

__About the match__
Rarest shared words: [('delicious', (6.604882526001319, 6.604882526001319)), ('ate', (5.178636113869713, 5.178636113869713)), ('food', (4.668332819705569, 4.668332819705569))]
Score: 0.4935276064591087

__About the completion__
Rarest in completion: [('chinese', 7.692663899165194), ('eaten', 7.543132165194231), ('food', 5.1080578891541055), ('happy', 4.78013793434821), ('finally', 4.562795577118213)]
Nearest to completion: [('eaten', 0.6515568494796753), ('food', 0.6076521277427673), ('eating', 0.48657524585723877), ('eat', 0.47201865911483765), ('foods', 0.446163147687912), ('hungry', 0.438286155462265), ('tasty', 0.4326658248901367), ('meal', 0.4284018278121948), ('delicious', 0.41329875588417053), ('snack', 0.41121652722358704)]

--------------------------------------------------------------------------


