==========================================================================
Story
==========================================================================
Ella loved to garden in her backyard.
One day, her garden had been destroyed by a groundhog!
She wanted to get rid of it in a humane way.
She caught it in a trap.
> Her garden was never dug up again.

__About the context__
Rarest in context: [('groundhog', 10.02805881438225), ('humane', 9.047229561370523), ('trap', 8.561721745588823), ('ella', 7.99117688712121), ('destroyed', 7.725473721388203), ('rid', 7.437791648936423), ('garden', 6.4919421148207235), ('backyard', 6.314486747677941), ('caught', 5.294788625766842), ('way', 4.5585931916383835), ('been', 4.117262170341722), ('by', 4.034097387075681), ('loved', 3.962724418707812), ('!', 3.7291095675263066), ('get', 3.618432328371696)]
Nearest to context: [('trap', 0.44683268666267395), ('backyard', 0.4321645200252533), ('rid', 0.4115023612976074), ('garden', 0.40551117062568665), ('humane', 0.40490639209747314), ('eradicate', 0.3789249062538147), ('traps', 0.372890830039978), ('destroyed', 0.3711087107658386), ('destroy', 0.36728689074516296), ('gardens', 0.3521796464920044)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('animals', 2418, 17582, 0.35869815945625305), ('rats', 14141, 5859, 0.3481844663619995), ('mice', 9631, 10369, 0.33428436517715454), ('bloom', 19741, 259, 0.32573026418685913), ('woods', 8284, 11716, 0.3166203200817108), ('weeds', 16727, 3273, 0.30617111921310425), ('animal', 2801, 17199, 0.2944457232952118), ('sooner', 6914, 13086, 0.29340875148773193), ('cats', 7107, 12893, 0.292131632566452), ('insects', 14485, 5515, 0.2861380875110626)]
Nearest words to completions' keywords: [('dog', 2043, 17957, 0.5812201499938965), ('puppy', 16503, 3497, 0.5469844341278076), ('dogs', 2766, 17234, 0.5464656352996826), ('cat', 5947, 14053, 0.5454961657524109), ('cats', 7107, 12893, 0.5269983410835266), ('pet', 4804, 15196, 0.5158990025520325), ('do', 58, 19942, 0.515413224697113), ('pets', 7137, 12863, 0.5104475021362305), ('not', 13, 19987, 0.5045319199562073), ('animals', 2418, 17582, 0.4984836280345917)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.711007833480835), ('wanted', 583, 19417, 0.6561368107795715), ('did', 92, 19908, 0.6469619274139404), ('came', 256, 19744, 0.6454523205757141), ('get', 91, 19909, 0.6346951723098755), ('knew', 1039, 18961, 0.6335794925689697), ('went', 297, 19703, 0.6282562017440796), ('figured', 6111, 13889, 0.6269424557685852), ('do', 58, 19942, 0.6174205541610718), ('had', 35, 19965, 0.614725649356842)]

==========================================================================
Neighbors
==========================================================================
Last summer I started a garden.
I started it in my backyard.
It was rather beautiful.
The only  problem is that it was ruined by the animals.
> I realized not to have a garden again.

__About the match__
Rarest shared words: [('garden', (6.4919421148207235, 6.4919421148207235)), ('backyard', (6.314486747677941, 6.314486747677941)), ('by', (4.034097387075681, 4.034097387075681))]
Score: 0.5568705779010341

__About the completion__
Rarest in completion: [('garden', 6.944600961009134), ('again', 5.046717908554751), ('realized', 5.003062403615317), ('have', 4.400417701291594), ('not', 3.8329533830489027)]
Nearest to completion: [('garden', 0.527562141418457), ('gardens', 0.4405885934829712), ('realized', 0.41675564646720886), ('gardening', 0.37196338176727295), ('realize', 0.3579629957675934), ('have', 0.35048922896385193), ('bloom', 0.3294741213321686), ('again', 0.3118327260017395), ('never', 0.30760228633880615), ('be', 0.30580440163612366)]

--------------------------------------------------------------------------

One day the Johnston family kitchen caught on fire.
Luckily they had a fire extinguisher in the kitchen.
Mr Johnston put the fire out with it.
Fortunately the fire didn't destroy anything.
> The Johnstons vowed to be more careful.

__About the match__
Rarest shared words: [('caught', (5.294788625766842, 5.294788625766842))]
Score: 0.45904434677350575

__About the completion__
Rarest in completion: [('careful', 7.5571184071689705), ('vowed', 7.377147027719969), ('more', 4.774893167080915), ('be', 4.0931446193626435)]
Nearest to completion: [('careful', 0.5675951242446899), ('vowed', 0.5335313677787781), ('warned', 0.4732435345649719), ('urged', 0.4396306872367859), ('pledged', 0.4319137930870056), ('vigilant', 0.42317089438438416), ('cautioned', 0.41481927037239075), ('vowing', 0.40228593349456787), ('promised', 0.4013245403766632), ('cautious', 0.3809376657009125)]

--------------------------------------------------------------------------

The dog was in a cage.
He howled all day.
The family got rid of the dog.
The next family let the dog outside.
> The dog did not howl at all.

__About the match__
Rarest shared words: [('rid', (7.437791648936423, 7.437791648936423))]
Score: 0.4550672213486531

__About the completion__
Rarest in completion: [('howl', 10.433503923090395), ('dog', 5.026332151630276), ('not', 3.8329533830489027), ('did', 3.6104898725633485), ('all', 3.5398475684877595)]
Nearest to completion: [('dog', 0.5845587849617004), ('dogs', 0.5167005062103271), ('not', 0.511326789855957), ('did', 0.4635797142982483), ('does', 0.4548240303993225), ('cat', 0.4052218496799469), ('puppy', 0.40224742889404297), ('pet', 0.399104505777359), ('Dog', 0.3966749608516693), ('pets', 0.3943796157836914)]

--------------------------------------------------------------------------

Sam believed that it was wrong to keep animals at pets.
So he decided to set them all free.
He opened backyard gates everywhere he went to release pets.
And if he saw a leashed animal, he set it free.
> But eventually, he was put in jail.

__About the match__
Rarest shared words: [('backyard', (6.314486747677941, 6.314486747677941))]
Score: 0.450200499807068

__About the completion__
Rarest in completion: [('jail', 7.571303042160927), ('eventually', 5.556400021618662), ('put', 4.652760407298066), ('but', 3.4639482432028115)]
Nearest to completion: [('jail', 0.6900649666786194), ('prison', 0.5892047882080078), ('behind_bars', 0.5442584753036499), ('Jail', 0.4928474724292755), ('jails', 0.45041200518608093), ('eventually', 0.4415111839771271), ('County_Jail', 0.4413979649543762), ('Prison', 0.4382247030735016), ('imprisonment', 0.4323817193508148), ('incarcerated', 0.41984033584594727)]

--------------------------------------------------------------------------

Toni had a cat.
She loved the cat.
One day it got caught in the tree.
Toni got mad.
> She looked for it and tried to get it.

__About the match__
Rarest shared words: [('caught', (5.294788625766842, 5.294788625766842)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.43797841069300236

__About the completion__
Rarest in completion: [('looked', 4.6993539118177985), ('tried', 4.57271769962453), ('get', 4.052534287452978)]
Nearest to completion: [('looked', 0.5958366990089417), ('tried', 0.5792348384857178), ('attempted', 0.42944908142089844), ('appeared', 0.39860743284225464), ('scrambled', 0.3983241319656372), ('seemed', 0.39175868034362793), ('got', 0.390525758266449), ('try', 0.37881675362586975), ('struggled', 0.3769158124923706), ('ran', 0.36679807305336)]

--------------------------------------------------------------------------

Jesse was checking on his garden.
He noticed a lot of bugs on the leaves.
Jesse researched how to get rid of bugs without killing his plants.
Jesse decided on a natural bug repellant.
> He went to the store to buy the items needed for the repellant.

__About the match__
Rarest shared words: [('rid', (7.437791648936423, 7.437791648936423)), ('garden', (6.4919421148207235, 6.4919421148207235)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.436567983725053

__About the completion__
Rarest in completion: [('repellant', 10.433503923090395), ('items', 7.18506929598065), ('buy', 4.985689545396447), ('needed', 4.868983515767702), ('store', 4.766212557016609), ('went', 3.303005172815388)]
Nearest to completion: [('store', 0.6049436330795288), ('items', 0.6018657088279724), ('buy', 0.5187311768531799), ('purchase', 0.49915453791618347), ('stores', 0.4920722246170044), ('purchases', 0.4668703079223633), ('retailer', 0.4628969728946686), ('Store', 0.4358730614185333), ('item', 0.4328768849372864), ('shop', 0.42910587787628174)]

--------------------------------------------------------------------------

My neighbor saw something moving in the grass in his yard.
It was a large rat snake, about four feet long!
He knew it was harmless and was afraid someone would kill it.
He used a large garbage can to scoop the snake up.
> He then carried it into the nearby woods and safely released it.

__About the match__
Rarest shared words: [('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.4327867873033641

__About the completion__
Rarest in completion: [('released', 7.927977986099659), ('safely', 7.759355273663867), ('carried', 7.515733191006116), ('nearby', 7.092410465497945), ('woods', 7.05762434941253), ('then', 4.392059443677392), ('into', 4.270189119055754)]
Nearest to completion: [('woods', 0.5166959166526794), ('safely', 0.5045424699783325), ('nearby', 0.42864203453063965), ('carried', 0.42291760444641113), ('transported', 0.41901683807373047), ('into', 0.41477033495903015), ('released', 0.4057948589324951), ('retrieved', 0.4049080014228821), ('onto', 0.36614421010017395), ('creek', 0.3531821072101593)]

--------------------------------------------------------------------------

Tommy's puppy escaped the backyard through a hole in the fence.
He searched all over the neighborhood calling for his puppy.
He went home and made up flyers to hang up describing his puppy.
He went to bed sad, afraid his puppy was lost forever.
> The next morning someone brought his puppy home to him.

__About the match__
Rarest shared words: [('backyard', (6.314486747677941, 6.314486747677941))]
Score: 0.41807883551870517

__About the completion__
Rarest in completion: [('puppy', 6.594051610497084), ('brought', 5.6607028957183525), ('someone', 5.656483480175645), ('morning', 5.271579181447914), ('next', 4.72639365834152), ('home', 4.002978318445733), ('him', 3.3907807836977737)]
Nearest to completion: [('puppy', 0.6059003472328186), ('dog', 0.5037640333175659), ('someone', 0.42039579153060913), ('cat', 0.4126928746700287), ('dogs', 0.3995157778263092), ('pet', 0.3819693922996521), ('boy', 0.3631862998008728), ('him', 0.35770463943481445), ('Dog', 0.3543347120285034), ('Someone', 0.34612327814102173)]

--------------------------------------------------------------------------

My dad asked me to kill weeds in the flower bed.
I used a liquid weed killer.
I sprayed most of the plants in the flower bed.
Unfortunately, some of them were flowers.
> I did not see them bloom after that.

__About the match__
Rarest shared words: []
Score: 0.4123199530731528

__About the completion__
Rarest in completion: [('bloom', 9.873888135154973), ('see', 4.749074176950009), ('them', 3.9905657466666935), ('after', 3.9503965716331964), ('not', 3.8329533830489027), ('did', 3.6104898725633485)]
Nearest to completion: [('bloom', 0.6329237222671509), ('not', 0.3826920986175537), ('did', 0.3461889922618866), ('expect', 0.34581199288368225), ('see', 0.33802908658981323), ('do', 0.327079176902771), ('fail', 0.31273984909057617), ('hesitate', 0.3086230754852295), ('flourish', 0.2989172041416168), ('flower', 0.2978389263153076)]

--------------------------------------------------------------------------

Tom noticed he had mice.
There were small poops and traces of it everywhere.
Tom decided to get some humane mouse traps.
They were quite effective.
> Tom was able to get rid of the mice in no time.

__About the match__
Rarest shared words: [('humane', (9.047229561370523, 9.047229561370523)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.40725169498056185

__About the completion__
Rarest in completion: [('mice', 9.25484892674875), ('rid', 7.63014354218386), ('able', 5.284557013196627), ('no', 4.72556343828553), ('get', 4.052534287452978), ('time', 3.981849368185002)]
Nearest to completion: [('mice', 0.5634782910346985), ('rid', 0.5191148519515991), ('rats', 0.4840051233768463), ('mouse', 0.37390661239624023), ('monkeys', 0.35062041878700256), ('no', 0.34186720848083496), ('eliminate', 0.334053099155426), ('eradicate', 0.3275492489337921), ('cells', 0.3157191276550293), ('able', 0.31359562277793884)]

--------------------------------------------------------------------------


