==========================================================================
Story
==========================================================================
Arthur did not want to go to school.
A bully was always being mean to him.
One day Arthur decided to stand up to the bully.
When the bully pushed him, he pushed back.
> The bully was surprised and decided not to pick on him.

__About the context__
Rarest in context: [('bully', 7.571323041560945), ('mean', 7.04913365914464), ('pushed', 6.707830495253761), ('stand', 6.472710752892835), ('want', 5.232268268785508), ('being', 5.168246410020577), ('back', 4.183548680230931), ('always', 4.054249202512988), ('school', 3.843909923444766), ('go', 3.6524662965542345), ('not', 3.4656147206885297)]
Nearest to context: [('bully', 0.49083423614501953), ('want', 0.407970130443573), ('mean', 0.3934379816055298), ('go', 0.3823208212852478), ('stand', 0.37827879190444946), ('push', 0.3750336468219757), ('bullied', 0.3708284795284271), ('dictate', 0.34207114577293396), ('pushing', 0.3343733847141266), ('necessarily', 0.32226699590682983)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('bully', 18582, 1418, 0.6294111609458923), ('bullied', 19832, 168, 0.6203771829605103), ('bullying', 10418, 9582, 0.45975664258003235), ('bosses', 8574, 11426, 0.4160310626029968), ('intimidated', 14467, 5533, 0.3728603720664978), ('disrespect', 19380, 620, 0.36037343740463257), ('boss', 3151, 16849, 0.3594730496406555), ('arrogant', 15986, 4014, 0.34220850467681885), ('peers', 6018, 13982, 0.3263547122478485), ('jealous', 18470, 1530, 0.32284918427467346)]
Nearest words to completions' keywords: [('bullied', 19832, 168, 0.5985185503959656), ('bully', 18582, 1418, 0.5728113651275635), ('never', 292, 19708, 0.551382839679718), ('anybody', 3264, 16736, 0.5278514623641968), ('intimidated', 14467, 5533, 0.5223761200904846), ('nobody', 3933, 16067, 0.49952781200408936), ('kid', 3172, 16828, 0.49931859970092773), ('somebody', 3557, 16443, 0.4939744770526886), ('afraid', 4282, 15718, 0.4924933910369873), ('harassed', 16581, 3419, 0.49214819073677063)]
Nearest words to completions' verbs: [('bullied', 19832, 168, 0.5945354700088501), ('hated', 12260, 7740, 0.5868749618530273), ('beat', 747, 19253, 0.566156268119812), ('got', 193, 19807, 0.5655378103256226), ('knew', 1039, 18961, 0.5564383864402771), ('beaten', 3551, 16449, 0.5560070872306824), ('loved', 3069, 16931, 0.5352922081947327), ('cried', 11408, 8592, 0.527780294418335), ('liked', 3988, 16012, 0.527243435382843), ('wanted', 583, 19417, 0.5234534740447998)]

==========================================================================
Neighbors
==========================================================================
Johnson was a mean bully.
He went to school on a Monday.
He challenged Billy to a fight.
Billy beat up Johnson in self-defense.
> Johnson won't fight anyone ever again.

__About the match__
Rarest shared words: [('bully', (7.571323041560945, 7.571323041560945)), ('mean', (7.04913365914464, 7.04913365914464)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.6266974615491152

__About the completion__
Rarest in completion: [('wo', 8.684304068281136), ('anyone', 7.024007738613545), ('fight', 6.863971226609025), ('ever', 6.106065478700916), ('again', 5.046717908554751), ("n't", 3.334508641807057)]
Nearest to completion: [('anyone', 0.5633856058120728), ('ever', 0.557267427444458), ('fight', 0.5307106971740723), ('anybody', 0.4360058009624481), ('Nobody', 0.40475571155548096), ('anything', 0.4018101096153259), ('fights', 0.3919657766819), ('never', 0.38333848118782043), ('nobody', 0.37875330448150635), ('Anybody', 0.3782777786254883)]

--------------------------------------------------------------------------

Dale is the school bully.
All the kids know they better ask him before doing something.
A new kid gets on the bus.
He decides to try to sit in the back.
> Dale bosses him and lets him know he runs the bus.

__About the match__
Rarest shared words: [('bully', (7.571323041560945, 7.571323041560945)), ('back', (4.183548680230931, 4.183548680230931)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5954795269963643

__About the completion__
Rarest in completion: [('dale', 10.028038814982231), ('bosses', 9.421903011411915), ('lets', 8.98658494015407), ('runs', 7.676663557818753), ('bus', 6.506592305168499), ('know', 5.57563138354655), ('him', 3.3907807836977737)]
Nearest to completion: [('bosses', 0.50249844789505), ('bus', 0.48590463399887085), ('Bus', 0.474714994430542), ('lets', 0.45376265048980713), ('runs', 0.38190969824790955), ('buses', 0.3709765672683716), ('cab', 0.3545645475387573), ('boss', 0.34010136127471924), ('taxi', 0.33672451972961426), ('train', 0.32651278376579285)]

--------------------------------------------------------------------------

James was scared to go to school.
There was a bully who was bothering him.
James tried to tell his parents what was going on.
They just told him to toughen up.
> He cried on Sunday night, dreading the school week.

__About the match__
Rarest shared words: [('bully', (7.571323041560945, 7.571323041560945)), ('school', (3.843909923444766, 3.843909923444766)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.5916033952977785

__About the completion__
Rarest in completion: [('dreading', 9.517213191216241), ('cried', 6.83619166250195), ('week', 5.050156307357783), ('night', 4.471210753282693), ('school', 4.401617461483498)]
Nearest to completion: [('night', 0.5742947459220886), ('cried', 0.5398257970809937), ('week', 0.5140487551689148), ('evening', 0.46839019656181335), ('morning', 0.4565100371837616), ('afternoon', 0.44763341546058655), ('school', 0.4303818345069885), ('Friday', 0.40441271662712097), ('Monday', 0.4014010429382324), ('month', 0.4008704125881195)]

--------------------------------------------------------------------------

Stanley is being bullied.
He tries to stand up to his bully.
He gets pushed down.
He gets kicked and punched.
> Stanley is beaten up by his bully.

__About the match__
Rarest shared words: [('bully', (7.571323041560945, 7.571323041560945)), ('pushed', (6.707830495253761, 6.707830495253761)), ('stand', (6.472710752892835, 6.472710752892835)), ('being', (5.168246410020577, 5.168246410020577))]
Score: 0.5722877410236241

__About the completion__
Rarest in completion: [('beaten', 9.180740954595027), ('bully', 7.948597273302394), ('by', 4.4228496815892715), ('is', 4.0817459865209695)]
Nearest to completion: [('bully', 0.6385709047317505), ('beaten', 0.6032179594039917), ('bullied', 0.5424932241439819), ('beating', 0.44561538100242615), ('intimidated', 0.41065818071365356), ('beat', 0.406272292137146), ('by', 0.402279257774353), ('harassed', 0.3963536322116852), ('bullying', 0.37746503949165344), ('assaulted', 0.37373584508895874)]

--------------------------------------------------------------------------

Tina was dragged to a movie.
She really did not want to go.
Yet she felt like she had to.
Her friends would not let her get away.
> But she ended up liking the movie after all.

__About the match__
Rarest shared words: [('want', (5.232268268785508, 5.232268268785508)), ('go', (3.6524662965542345, 3.6524662965542345)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.540924597398532

__About the completion__
Rarest in completion: [('liking', 8.561701746188803), ('movie', 5.88226207912786), ('ended', 5.160504364526648), ('after', 3.9503965716331964), ('all', 3.5398475684877595), ('but', 3.4639482432028115)]
Nearest to completion: [('ended', 0.5185423493385315), ('movie', 0.4603100121021271), ('ending', 0.4540524482727051), ('film', 0.4066060781478882), ('liking', 0.3902037441730499), ('movies', 0.37351593375205994), ('After', 0.3726790249347687), ('after', 0.36873024702072144), ('films', 0.367748886346817), ('sequel', 0.34582361578941345)]

--------------------------------------------------------------------------

Dave was being bullied at school.
The bully always took his lunch money and threatened him.
Dave was told by his friends to stand up for himself.
Dave confronted the bully one day at school.
> He beat up the bully and was never bullied again.

__About the match__
Rarest shared words: [('bully', (7.571323041560945, 7.571323041560945)), ('stand', (6.472710752892835, 6.472710752892835)), ('being', (5.168246410020577, 5.168246410020577)), ('always', (4.054249202512988, 4.054249202512988)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5393167457131658

__About the completion__
Rarest in completion: [('bullied', 8.487593774035082), ('bully', 7.948597273302394), ('beat', 6.999516718605249), ('again', 5.046717908554751), ('never', 4.624610964031577)]
Nearest to completion: [('bullied', 0.7426402568817139), ('bully', 0.7410193681716919), ('bullying', 0.5139842629432678), ('intimidated', 0.48869389295578003), ('beat', 0.4667060971260071), ('harassed', 0.4349333345890045), ('beaten', 0.4314727485179901), ('victimized', 0.38044583797454834), ('abused', 0.3705621361732483), ('beating', 0.3702811002731323)]

--------------------------------------------------------------------------

Shelly was getting a new boss at work.
She and her coworkers were afraid.
What if she was mean?
But she turned out to be kinder than the old boss!
> All the employees loved their new boss!

__About the match__
Rarest shared words: [('mean', (7.04913365914464, 7.04913365914464))]
Score: 0.5073211055825545

__About the completion__
Rarest in completion: [('employees', 8.293437759594124), ('boss', 5.93369425276013), ('their', 4.437673918472774), ('loved', 4.425305176991248), ('new', 3.7799959404738015), ('all', 3.5398475684877595), ('!', 3.536809591467683)]
Nearest to completion: [('employees', 0.5937055349349976), ('boss', 0.5453131198883057), ('bosses', 0.5183233618736267), ('executives', 0.41186434030532837), ('Employees', 0.40949177742004395), ('workers', 0.40239670872688293), ('staff', 0.38562145829200745), ('employee', 0.3850836157798767), ('staffers', 0.3833756148815155), ('their', 0.3766612708568573)]

--------------------------------------------------------------------------

During elementary school, Susan was a bully.
At recess, she would make fun of other students and push them down.
One day, however, Susan was pushed by a mean older student.
When Susan began to cry, a student named Jill came to comfort her.
> Because of Jill's kindness that day, Susan never bullied others again.

__About the match__
Rarest shared words: [('bully', (7.571323041560945, 7.571323041560945)), ('mean', (7.04913365914464, 7.04913365914464)), ('pushed', (6.707830495253761, 6.707830495253761)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5045706253860721

__About the completion__
Rarest in completion: [('kindness', 9.421903011411915), ('bullied', 8.487593774035082), ('others', 7.276503501940282), ('again', 5.046717908554751), ('because', 4.980321845981443), ('never', 4.624610964031577), ("'s", 3.3551623435327245), ('day', 3.3461390948177767)]
Nearest to completion: [('kindness', 0.6142047047615051), ('bullied', 0.498437762260437), ('compassion', 0.4832776188850403), ('generosity', 0.41002142429351807), ('never', 0.3913646638393402), ('courage', 0.3654429614543915), ('honesty', 0.35705146193504333), ('bully', 0.34642890095710754), ('forgiveness', 0.34601888060569763), ('bravery', 0.33975750207901)]

--------------------------------------------------------------------------

There was a bully at Jack's school.
One day Jack saw the bully waiting outside of his house.
He was scared.
It turned out that the bully just wanted to play.
> He and Jack became best friends.

__About the match__
Rarest shared words: [('bully', (7.571323041560945, 7.571323041560945)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5016202134917027

__About the completion__
Rarest in completion: [('became', 5.378851743577365), ('best', 5.3230232940244235), ('friends', 4.1620430130754205)]
Nearest to completion: [('became', 0.5682229995727539), ('friends', 0.5053021311759949), ('best', 0.46397340297698975), ('becoming', 0.41318392753601074), ('become', 0.40390515327453613), ('friend', 0.3783109486103058), ('favorite', 0.3755916655063629), ('pals', 0.36820605397224426), ('closest', 0.34326285123825073), ('buddies', 0.33840668201446533)]

--------------------------------------------------------------------------

Dan encountered a bigger kid at his new school.
The bigger kid began bullying And, pushing him around.
Dan finally decided he had taken enough harassment.
Dan slugged the bully right in the face.
> Now the bigger kid respects And, giving him plenty of space.

__About the match__
Rarest shared words: [('bully', (7.571323041560945, 7.571323041560945)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.48888028742227013

__About the completion__
Rarest in completion: [('respects', 11.12665110365034), ('plenty', 8.106226217505977), ('bigger', 8.013135794439966), ('space', 7.5571184071689705), ('giving', 7.425349129537847), ('kid', 6.551940125146958), ('now', 4.716476221684173), ('him', 3.3907807836977737)]
Nearest to completion: [('bigger', 0.4541226625442505), ('plenty', 0.4457625150680542), ('space', 0.4124082922935486), ('respects', 0.39769139885902405), ('ample', 0.3913686275482178), ('larger', 0.3375311493873596), ('lot', 0.33016058802604675), ('great', 0.3181268274784088), ('kid', 0.3170503079891205), ('greater', 0.3147294819355011)]

--------------------------------------------------------------------------


