==========================================================================
Story
==========================================================================
The kids went to Chinatown for the first time.
They ate some good food.
They bought fun souvenirs.
They stared at the beautiful lanterns.
> It was like being in another country!

__About the context__
Rarest in context: [('lanterns', 10.02805881438225), ('souvenirs', 9.334911633822305), ('stared', 7.32000861328004), ('beautiful', 5.605210185188112), ('ate', 5.178636113869713), ('fun', 5.145256891795879), ('kids', 4.703424139516839), ('food', 4.668332819705569), ('good', 4.34108345804243), ('first', 3.9673791982527944), ('bought', 3.9121666888992155), ('time', 3.6473714652675255), ('some', 3.566590638028532)]
Nearest to context: [('fun', 0.5451934337615967), ('delicious', 0.49153852462768555), ('tasty', 0.476327121257782), ('fabulous', 0.44917550683021545), ('wonderful', 0.425858736038208), ('ate', 0.4204849898815155), ('enjoyable', 0.41254180669784546), ('beautiful', 0.4099627435207367), ('eat', 0.4018343687057495), ('lovely', 0.39540064334869385)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('dessert', 12865, 7135, 0.4765649437904358), ('desserts', 19543, 457, 0.3974151909351349), ('dinner', 2656, 17344, 0.39181917905807495), ('delicious', 10595, 9405, 0.36484014987945557), ('treat', 3000, 17000, 0.33881983160972595), ('eat', 2785, 17215, 0.33517009019851685), ('treats', 9821, 10179, 0.3346390128135681), ('tasty', 16425, 3575, 0.33170121908187866), ('dinners', 15612, 4388, 0.3290521800518036), ('meal', 4866, 15134, 0.32280969619750977)]
Nearest words to completions' keywords: [('want', 189, 19811, 0.6283889412879944), ('do', 58, 19942, 0.6018147468566895), ('wanted', 583, 19417, 0.5990787744522095), ('going', 125, 19875, 0.5955176949501038), ("'ll", 314, 19686, 0.5785796642303467), ('just', 76, 19924, 0.5681765675544739), ('got', 193, 19807, 0.5651372671127319), ('maybe', 1864, 18136, 0.5579591393470764), ("'d", 609, 19391, 0.5501141548156738), ('eat', 2785, 17215, 0.5395757555961609)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7728055715560913), ('wanted', 583, 19417, 0.7404237389564514), ('got', 193, 19807, 0.7305439710617065), ('knew', 1039, 18961, 0.7081067562103271), ('was', 10, 19990, 0.6967715620994568), ('went', 297, 19703, 0.6922784447669983), ('came', 256, 19744, 0.6468863487243652), ("'d", 609, 19391, 0.6450381278991699), ('did', 92, 19908, 0.6422390937805176), ('thought', 572, 19428, 0.639089822769165)]

==========================================================================
Neighbors
==========================================================================
Susie went to buy a burrito.
She was excited for it.
When she got it it was delicious.
She loved eating it.
> Susie went and got another one.

__About the match__
Rarest shared words: []
Score: 0.6404221550265802

__About the completion__
Rarest in completion: [('another', 5.448186436978429), ('got', 3.390344007102055), ('one', 3.351585275015767), ('went', 3.303005172815388)]
Nearest to completion: [('went', 0.5234812498092651), ('got', 0.4680696129798889), ('came', 0.43867504596710205), ('another', 0.4141390025615692), ('ran', 0.36536407470703125), ('one', 0.35107311606407166), ('gave', 0.34954214096069336), ('jumped', 0.3370177745819092), ('landed', 0.3361792266368866), ('took', 0.3287300169467926)]

--------------------------------------------------------------------------

I went to Texas last week.
It was very fun.
We had bbq food.
It tasted very good.
> I wanted to go back.

__About the match__
Rarest shared words: [('fun', (5.145256891795879, 5.145256891795879)), ('food', (4.668332819705569, 4.668332819705569)), ('good', (4.34108345804243, 4.34108345804243))]
Score: 0.6067867556718102

__About the completion__
Rarest in completion: [('back', 4.3399341530452595), ('go', 4.110041419756121), ('wanted', 3.6865044229876522)]
Nearest to completion: [('go', 0.5524939894676208), ('back', 0.45261815190315247), ('wanted', 0.44242438673973083), ('want', 0.336357057094574), ('going', 0.3287748098373413), ('Go', 0.3205963373184204), ('went', 0.31540170311927795), ('Going', 0.297990083694458), ('try', 0.29216670989990234), ('wants', 0.2914247512817383)]

--------------------------------------------------------------------------

Jason was not popular at school.
Someone asked him to eat lunch with him.
He got really excited.
When he got there the kids just made fun of him.
> It was the worst day for him.

__About the match__
Rarest shared words: [('fun', (5.145256891795879, 5.145256891795879)), ('kids', (4.703424139516839, 4.703424139516839))]
Score: 0.5862008687940568

__About the completion__
Rarest in completion: [('worst', 7.90777527878214), ('him', 3.3907807836977737), ('day', 3.3461390948177767)]
Nearest to completion: [('worst', 0.7279471158981323), ('weakest', 0.40583527088165283), ('toughest', 0.40253564715385437), ('horrendous', 0.3961041569709778), ('dreadful', 0.3893526494503021), ('best', 0.38388094305992126), ('miserable', 0.3817424774169922), ('day', 0.37355345487594604), ('greatest', 0.36115777492523193), ('deadliest', 0.3593342900276184)]

--------------------------------------------------------------------------

Cam's mom told him not to eat all his Christmas candy at once.
But Cam was so hungry and it was so delicious!
He ate all his sweets and chocolates.
Later, he got a bad stomachache.
> Cam wished he had listened to his mom!

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713))]
Score: 0.5670000016952879

__About the completion__
Rarest in completion: [('wished', 7.25545009274245), ('listened', 7.146969449748379), ('mom', 4.822202301228359), ('!', 3.536809591467683)]
Nearest to completion: [('listened', 0.6504390239715576), ('wished', 0.5323026776313782), ('mom', 0.4636494517326355), ('cried', 0.394655704498291), ('listen', 0.3861727714538574), ('prayed', 0.38474589586257935), ('loved', 0.383312851190567), ('Mom', 0.37177732586860657), ('mother', 0.36807483434677124), ('listening', 0.36347806453704834)]

--------------------------------------------------------------------------

Kate's parents were cooking crab legs.
It was her first time eating them.
Kate thought they were delicious.
They were her new favorite food.
> Unfortunately they were too expensive to eat them regularly.

__About the match__
Rarest shared words: [('food', (4.668332819705569, 4.668332819705569)), ('first', (3.9673791982527944, 3.9673791982527944)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.5604969579010658

__About the completion__
Rarest in completion: [('regularly', 8.487593774035082), ('expensive', 6.713852810309705), ('unfortunately', 5.9199009306277945), ('eat', 5.446478494633273), ('too', 4.812197670258433), ('them', 3.9905657466666935), ('were', 3.60343995182413)]
Nearest to completion: [('expensive', 0.5293998122215271), ('often', 0.519816517829895), ('frequently', 0.45888423919677734), ('eat', 0.4415720999240875), ('routinely', 0.43197810649871826), ('regularly', 0.43076545000076294), ('costly', 0.4161350429058075), ('tend', 0.413638174533844), ('generally', 0.4130360186100006), ('consume', 0.4084196388721466)]

--------------------------------------------------------------------------

Rita's friends invited her and her kids to lunch.
There were 12 kids in the group all together.
They all ate mac and cheese and chicken nuggets.
The kids had fun playing at the table.
> Before leaving everyone had ice cream for dessert.

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713)), ('fun', (5.145256891795879, 5.145256891795879)), ('kids', (4.703424139516839, 4.703424139516839))]
Score: 0.5481139071312935

__About the completion__
Rarest in completion: [('dessert', 8.354062381410559), ('leaving', 7.03230654142824), ('cream', 6.4967883050718775), ('ice', 6.210326489025326), ('everyone', 5.197061960260446), ('before', 4.900114434362875)]
Nearest to completion: [('dessert', 0.6278329491615295), ('cream', 0.5901927947998047), ('ice', 0.5670700073242188), ('desserts', 0.5047014355659485), ('chocolate', 0.48286157846450806), ('cake', 0.4593992531299591), ('ice_cream', 0.43976539373397827), ('Ice', 0.42100000381469727), ('cakes', 0.41638800501823425), ('baking', 0.41497087478637695)]

--------------------------------------------------------------------------

Nancy was eating dinner with her family.
She didn't enjoy the dinner much but still ate it.
After dinner she went out and bought some chicken instead.
Her family found out and wasn't very happy with her.
> Nancy told them that the dinner wasn't good and they understood.

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713)), ('bought', (3.9121666888992155, 3.9121666888992155)), ('some', (3.566590638028532, 3.566590638028532))]
Score: 0.5198772285335513

__About the completion__
Rarest in completion: [('understood', 7.927977986099659), ('dinner', 5.601198164518556), ('good', 4.6993539118177985), ('told', 4.259717819188459), ('them', 3.9905657466666935), ("n't", 3.334508641807057)]
Nearest to completion: [('told', 0.5491016507148743), ('dinner', 0.5351226925849915), ('luncheon', 0.4533907175064087), ('understood', 0.44256657361984253), ('quoted', 0.4214601218700409), ('Dinner', 0.41353920102119446), ('breakfast', 0.40286314487457275), ('explained', 0.38200968503952026), ('informed', 0.36564087867736816), ('speaking', 0.35650435090065)]

--------------------------------------------------------------------------

Tim loved to cook.
His family was coming for Christmas.
He made them all cookies.
Everyone thought they were delicious.
> He got a lot of presents that year.

__About the match__
Rarest shared words: []
Score: 0.5174089069775181

__About the completion__
Rarest in completion: [('presents', 8.236279345754177), ('year', 5.152841491781079), ('lot', 4.749074176950009), ('got', 3.390344007102055)]
Nearest to completion: [('presents', 0.577832818031311), ('lot', 0.4529264271259308), ('brings', 0.40506595373153687), ('year', 0.37484797835350037), ('gives', 0.37442776560783386), ('got', 0.37418705224990845), ('creates', 0.3570108711719513), ("there'sa", 0.35170817375183105), ("There'sa", 0.3421100974082947), ('gets', 0.33662232756614685)]

--------------------------------------------------------------------------

Sidney was a great cook.
Cajun food was her favorite thing to cook.
She made a big pot of gumbo.
She fed it to her kids and husband and they all loved it.
> Sidney decided to try jambalaya next.

__About the match__
Rarest shared words: [('kids', (4.703424139516839, 4.703424139516839)), ('food', (4.668332819705569, 4.668332819705569))]
Score: 0.5162840602323592

__About the completion__
Rarest in completion: [('jambalaya', 10.721185995542177), ('try', 5.504440282687951), ('next', 4.72639365834152), ('decided', 3.495461951503386)]
Nearest to completion: [('decided', 0.645403265953064), ('try', 0.5506766438484192), ('next', 0.5327937602996826), ('intends', 0.5283605456352234), ('decide', 0.49648332595825195), ('decides', 0.4801851511001587), ('intend', 0.47597411274909973), ('hoping', 0.4668033719062805), ('opted', 0.4569486677646637), ('aiming', 0.44144389033317566)]

--------------------------------------------------------------------------

The campers were making s'mores.
They used marshmallows and extra chocolate.
They all ate them around the campfire.
The s'mores were delicious.
> It was their favorite camping treat!

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713))]
Score: 0.5161523717459677

__About the completion__
Rarest in completion: [('treat', 7.5571184071689705), ('camping', 7.092410465497945), ('favorite', 5.385251765422833), ('their', 4.437673918472774), ('!', 3.536809591467683)]
Nearest to completion: [('camping', 0.5774410367012024), ('favorite', 0.5328313112258911), ('treat', 0.511249840259552), ('favorites', 0.38561391830444336), ('treating', 0.3820100724697113), ('campers', 0.3581652045249939), ('treats', 0.35816216468811035), ('indulge', 0.3542271852493286), ('picnic', 0.3350304663181305), ('enjoy', 0.3191649317741394)]

--------------------------------------------------------------------------


