==========================================================================
Story
==========================================================================
Robbie was competing in a cross country meet.
He was halfway through when his leg cramped up.
Robbie wasn't sure he could go on.
He stopped for a minute and stretched his bad leg.
> Robbie began to run again and finished the race in second place.

__About the context__
Rarest in context: [('cramped', 9.047229561370523), ('stretched', 8.293457758994144), ('competing', 8.082148665326937), ('halfway', 8.082148665326937), ('cross', 7.342481469132098), ('minute', 6.937016361023933), ('leg', 6.5833763207803555), ('country', 6.199417417893154), ('meet', 5.97337950855258), ('sure', 5.491881499881109), ('stopped', 5.280232327992635), ('bad', 4.950803832944597), ('through', 4.640510314106271), ('go', 3.6524662965542345), ('could', 3.4004584525428303)]
Nearest to context: [('cross', 0.511772632598877), ('halfway', 0.4454823136329651), ('stretched', 0.4321664571762085), ('minute', 0.4033797085285187), ('leg', 0.3778938055038452), ('stretching', 0.3770975172519684), ('crossed', 0.3503398001194), ('midway', 0.34639790654182434), ('meet', 0.3272167444229126), ('crossing', 0.31684181094169617)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('race', 517, 19483, 0.5604236125946045), ('finish', 1176, 18824, 0.5575805306434631), ('sprint', 10130, 9870, 0.5559589266777039), ('races', 2339, 17661, 0.5303747653961182), ('finishers', 17031, 2969, 0.4671804904937744), ('finishing', 3239, 16761, 0.45825058221817017), ('runners', 3707, 16293, 0.45619797706604004), ('competed', 7089, 12911, 0.4484407603740692), ('championships', 3952, 16048, 0.4411398470401764), ('#:##:##', 17327, 2673, 0.4400043189525604)]
Nearest words to completions' keywords: [('sprint', 10130, 9870, 0.6487587094306946), ('race', 517, 19483, 0.6375238299369812), ('races', 2339, 17661, 0.6278831958770752), ('finish', 1176, 18824, 0.6267105937004089), ('finishing', 3239, 16761, 0.5719623565673828), ('championships', 3952, 16048, 0.5646698474884033), ('laps', 5340, 14660, 0.5477509498596191), ('racing', 2559, 17441, 0.5441585779190063), ('raced', 6704, 13296, 0.5438176393508911), ('lap', 3654, 16346, 0.5396875739097595)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7775787711143494), ('had', 35, 19965, 0.717784583568573), ('came', 256, 19744, 0.6640039682388306), ('got', 193, 19807, 0.6343852877616882), ('went', 297, 19703, 0.6230200529098511), ('were', 37, 19963, 0.6053086519241333), ('ran', 1256, 18744, 0.6047657132148743), ('knew', 1039, 18961, 0.6022385954856873), ('stayed', 2936, 17064, 0.5924639701843262), ('saw', 653, 19347, 0.5884878635406494)]

==========================================================================
Neighbors
==========================================================================
The official blew the whistle.
Everyone started to run across the track.
Brad was in the lead for several seconds.
Ben was able to catch up until he caught a leg cramp.
> The medics came onto the track to monitor him.

__About the match__
Rarest shared words: [('leg', (6.5833763207803555, 6.5833763207803555))]
Score: 0.4778818529096873

__About the completion__
Rarest in completion: [('medics', 10.433503923090395), ('monitor', 8.98658494015407), ('track', 7.175407385068913), ('onto', 6.871038393832118), ('came', 4.538412620640003), ('him', 3.3907807836977737)]
Nearest to completion: [('monitor', 0.555530846118927), ('medics', 0.5268105268478394), ('monitors', 0.4875132441520691), ('onto', 0.4243815839290619), ('track', 0.40988096594810486), ('monitoring', 0.3855576813220978), ('paramedics', 0.38458213210105896), ('monitored', 0.36437681317329407), ('Monitoring', 0.3384866416454315), ('ambulance', 0.3275318443775177)]

--------------------------------------------------------------------------

I tried to run under five minutes my first time I ran a mile.
But I ran about five and a half minutes.
So I started running about 40 miles a week for two years.
I also did 400 meter intervals with one minute rest between.
> Eventually I got there with a 4:57 on an indoor track.

__About the match__
Rarest shared words: [('minute', (6.937016361023933, 6.937016361023933))]
Score: 0.4707235238060775

__About the completion__
Rarest in completion: [('4:57', 11.12665110365034), ('indoor', 9.421903011411915), ('track', 7.175407385068913), ('eventually', 5.556400021618662), ('there', 4.12267696692766), ('an', 3.8221351571901856), ('got', 3.390344007102055)]
Nearest to completion: [('indoor', 0.5595912337303162), ('track', 0.5498826503753662), ('Track', 0.3848024010658264), ('tracks', 0.34997761249542236), ('an', 0.333166241645813), ('outdoor', 0.3328074812889099), ('field', 0.29932308197021484), ('synthetic', 0.2908501923084259), ('indoors', 0.2729388475418091), ('racetrack', 0.2702295482158661)]

--------------------------------------------------------------------------

The two teams were ready to compete.
They had to run through the forest and end up at the finish line.
One group got lost immediately.
The other group ran straight to the finish line.
> It was a hard race and they were happy when it was over.

__About the match__
Rarest shared words: [('through', (4.640510314106271, 4.640510314106271))]
Score: 0.4647010376416395

__About the completion__
Rarest in completion: [('race', 6.541683624979768), ('hard', 5.005255386950328), ('happy', 4.78013793434821), ('over', 4.367395832986647), ('were', 3.60343995182413), ('when', 3.4368224349138567)]
Nearest to completion: [('race', 0.5093429088592529), ('races', 0.42668822407722473), ('hard', 0.4074505865573883), ('Race', 0.3722536861896515), ('happy', 0.3641297519207001), ('over', 0.3134114444255829), ('Racing', 0.31295859813690186), ('disappointed', 0.3036324381828308), ('racing', 0.3003983497619629), ('pleased', 0.28706660866737366)]

--------------------------------------------------------------------------

The woman went for a run.
Her legs were tight.
She stopped to stretch.
She started running again.
> Her legs felt looser.

__About the match__
Rarest shared words: [('stopped', (5.280232327992635, 5.280232327992635))]
Score: 0.4584916608680673

__About the completion__
Rarest in completion: [('looser', 11.12665110365034), ('legs', 7.543132165194231), ('felt', 4.558573192238365)]
Nearest to completion: [('legs', 0.7664286494255066), ('felt', 0.5665630102157593), ('leg', 0.4978792071342468), ('limbs', 0.4693898856639862), ('knees', 0.46010369062423706), ('muscles', 0.44937101006507874), ('feeling', 0.4362180531024933), ('spine', 0.41825342178344727), ('toes', 0.4093906879425049), ('thigh', 0.4085754156112671)]

--------------------------------------------------------------------------

Sue had worked all summer to get ready for the marathon.
When the race started Sue bolted off the starting line.
She ran 26 miles.
As she ran she stopped and got some water.
> When she crossed the finish line her family was there cheering her on.

__About the match__
Rarest shared words: [('stopped', (5.280232327992635, 5.280232327992635))]
Score: 0.4519549181320128

__About the completion__
Rarest in completion: [('cheering', 9.111748083108075), ('crossed', 8.452502454223811), ('finish', 6.863971226609025), ('line', 6.188586502388921), ('family', 4.6880997737433745), ('there', 4.12267696692766), ('when', 3.4368224349138567)]
Nearest to completion: [('crossed', 0.5796225666999817), ('cheering', 0.49693024158477783), ('line', 0.45560336112976074), ('crossing', 0.44860583543777466), ('finish', 0.4415968954563141), ('crosses', 0.3953721523284912), ('cheers', 0.3939463794231415), ('cheered', 0.35603243112564087), ('cross', 0.35118716955184937), ('front', 0.34922581911087036)]

--------------------------------------------------------------------------

Liz had been training all winter to run a 5K in the spring.
She had a goal of finishing within 28 minutes.
When the race started, she took off.
She didn't even feel tired as she neared the finish line.
> She had beat her goal time by two full minutes.

__About the match__
Rarest shared words: []
Score: 0.4506562513070986

__About the completion__
Rarest in completion: [('goal', 7.353890165555702), ('beat', 6.999516718605249), ('full', 6.188586502388921), ('minutes', 5.925395449945435), ('two', 4.891260466045621), ('by', 4.4228496815892715), ('time', 3.981849368185002)]
Nearest to completion: [('goal', 0.5756978392601013), ('minutes', 0.5737804770469666), ('half', 0.5246554613113403), ('minute', 0.5042097568511963), ('goals', 0.48280227184295654), ('seconds', 0.4807707965373993), ('midway_through', 0.45137909054756165), ('second', 0.3966672420501709), ('intermission', 0.3911277651786804), ('score', 0.3897045850753784)]

--------------------------------------------------------------------------

Tom waited at the starting line.
The gun went off and he started to run.
He raced down the track with his eyes focused in front of him.
He crossed the finish line in first place.
> Tom won the gold medal for his country.

__About the match__
Rarest shared words: []
Score: 0.4496991839661856

__About the completion__
Rarest in completion: [('medal', 8.452502454223811), ('gold', 7.615105664819319), ('country', 6.6898995692872125), ('won', 5.467168887890719)]
Nearest to completion: [('medal', 0.7672592997550964), ('gold', 0.7005186676979065), ('gold_medal', 0.6851517558097839), ('medals', 0.6812333464622498), ('gold_medals', 0.6455931067466736), ('silver_medal', 0.6303111910820007), ('bronze_medal', 0.6029704809188843), ('silver', 0.5961057543754578), ('bronze', 0.5716031193733215), ('won', 0.5203254222869873)]

--------------------------------------------------------------------------

A USA sprinter was competing in the Olympic semi-finals.
In the first 100 meters, he tore his hamstring.
He began to hop down the track.
His dad ran out to the track to hold him up.
> Both the sprinter and his dad crossed the finish line together.

__About the match__
Rarest shared words: [('competing', (8.082148665326937, 8.082148665326937))]
Score: 0.449655923121644

__About the completion__
Rarest in completion: [('sprinter', 10.721185995542177), ('crossed', 8.452502454223811), ('finish', 6.863971226609025), ('line', 6.188586502388921), ('both', 5.758341365282269), ('dad', 5.615240521641596), ('together', 5.43967574731052)]
Nearest to completion: [('crossed', 0.5298480987548828), ('finish', 0.5247514843940735), ('line', 0.4818587899208069), ('cross', 0.4249936640262604), ('crosses', 0.41011664271354675), ('finishing', 0.39664798974990845), ('crossing', 0.39267438650131226), ('together', 0.3818916976451874), ('finished', 0.3418619632720947), ('finishes', 0.3188285827636719)]

--------------------------------------------------------------------------

Ricky ran hurdles for his High School track team.
It was his turn to run at a meet, so he lined up to begin.
However, the guy next to him jumped into his lane during the race.
This guy started knocking down all of Ricky's hurdles.
> The guy was disqualified, and the race had to restart.

__About the match__
Rarest shared words: [('meet', (5.97337950855258, 5.97337950855258))]
Score: 0.4484905553967145

__About the completion__
Rarest in completion: [('restart', 10.210360371776185), ('disqualified', 10.028038814982231), ('guy', 6.713852810309705), ('race', 6.541683624979768)]
Nearest to completion: [('disqualified', 0.6737948656082153), ('race', 0.6253611445426941), ('restart', 0.5318259000778198), ('races', 0.5010483860969543), ('sprint', 0.4293665289878845), ('Race', 0.4136090874671936), ('lap', 0.4112146198749542), ('penalized', 0.4058276116847992), ('racer', 0.4055345952510834), ('laps', 0.40506309270858765)]

--------------------------------------------------------------------------

Brandon was a cross country star at his school.
He held the school record for fastest mile time.
On the week before a major race, Brandon sprained his ankle.
The coach was disappointed, but Brandon didn't mind.
> He was just thankful for all the races he already competed in.

__About the match__
Rarest shared words: [('cross', (7.342481469132098, 7.342481469132098)), ('country', (6.199417417893154, 6.199417417893154))]
Score: 0.44847471804567257

__About the completion__
Rarest in completion: [('competed', 9.180740954595027), ('races', 8.824066010656296), ('thankful', 7.63014354218386), ('already', 6.726048083403524), ('just', 4.707470839499374), ('all', 3.5398475684877595)]
Nearest to completion: [('races', 0.6641035079956055), ('competed', 0.6136569380760193), ('race', 0.4925812780857086), ('competing', 0.4655674397945404), ('racing', 0.4386732876300812), ('competitions', 0.4375118315219879), ('thankful', 0.4245407283306122), ('championships', 0.42066261172294617), ('compete', 0.4182760417461395), ('finishers', 0.39650464057922363)]

--------------------------------------------------------------------------


