==========================================================================
Story
==========================================================================
Jane was having a hard time in school.
She was partying too much and not giving school much attention.
Jane decided she was going to cut out the partying.
She tried her hardest to do well on this test.
> Her grade came back and it was an F.

__About the context__
Rarest in context: [('jane', 8.4876137734351), ('hardest', 8.4876137734351), ('partying', 8.418620901948149), ('giving', 7.04913365914464), ('attention', 6.444539875926139), ('cut', 5.756033074922696), ('test', 5.41624408567549), ('well', 4.922113340481669), ('having', 4.867089638985436), ('much', 4.6208870429221305), ('hard', 4.440810155982), ('do', 4.398042489965658), ('too', 4.35817789140173), ('this', 4.174898938651448), ('going', 4.13549421592915), ('tried', 3.9806866353359713), ('school', 3.843909923444766), ('time', 3.6473714652675255), ('not', 3.4656147206885297)]
Nearest to context: [('hard', 0.509073793888092), ('harder', 0.4277893900871277), ('hardest', 0.39714735746383667), ('Hard', 0.3624761700630188), ('too', 0.35544246435165405), ('trying', 0.3501655161380768), ('much', 0.3432992994785309), ('tough', 0.33619919419288635), ('difficult', 0.3249537944793701), ('do', 0.32169824838638306)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('make', 109, 19891, 0.32861843705177307), ('continue', 395, 19605, 0.3235322833061218), ('can', 50, 19950, 0.3119586110115051), ('grades', 5470, 14530, 0.3119454085826874), ('enough', 410, 19590, 0.30602148175239563), ('sufficiently', 12679, 7321, 0.3018169701099396), ('will', 23, 19977, 0.29574739933013916), ('not', 13, 19987, 0.29563742876052856), ('able', 346, 19654, 0.29518890380859375), ('substantially', 6088, 13912, 0.2914125621318817)]
Nearest words to completions' keywords: [('not', 13, 19987, 0.5895516872406006), ('do', 58, 19942, 0.5867505669593811), ('anyway', 4231, 15769, 0.5769962072372437), ('just', 76, 19924, 0.5637648701667786), ('really', 230, 19770, 0.5588547587394714), ('actually', 905, 19095, 0.5508326888084412), ('that', 3, 19997, 0.5499546527862549), ('probably', 733, 19267, 0.5439980626106262), ('it', 15, 19985, 0.5387616753578186), ('so', 85, 19915, 0.5367748141288757)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7544010281562805), ('get', 91, 19909, 0.650658130645752), ('came', 256, 19744, 0.6385989189147949), ('went', 297, 19703, 0.6318174004554749), ('knew', 1039, 18961, 0.6285207867622375), ('wanted', 583, 19417, 0.6141060590744019), ('do', 58, 19942, 0.6110833287239075), ('did', 92, 19908, 0.6087928414344788), ('gotten', 3328, 16672, 0.5962539315223694), ('go', 152, 19848, 0.5955296754837036)]

==========================================================================
Neighbors
==========================================================================
My mom said my grades needed to improve one year.
I was trying my hardest so I wasn't sure what to do.
Eventually I began getting less sleep because of more studying.
I tried even harder every time I went to school.
> On my next report card my grades went up significantly!

__About the match__
Rarest shared words: [('hardest', (8.4876137734351, 8.4876137734351)), ('do', (4.398042489965658, 4.398042489965658)), ('tried', (3.9806866353359713, 3.9806866353359713)), ('school', (3.843909923444766, 3.843909923444766)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.6154678324521327

__About the completion__
Rarest in completion: [('significantly', 10.433503923090395), ('grades', 7.742260840304566), ('report', 7.276503501940282), ('card', 6.477464032245475), ('next', 4.72639365834152), ('!', 3.536809591467683), ('my', 3.5357989799617595), ('went', 3.303005172815388)]
Nearest to completion: [('grades', 0.6080237030982971), ('card', 0.4706316292285919), ('report', 0.4165230095386505), ('grade', 0.4134417176246643), ('significantly', 0.4114544689655304), ('cards', 0.401170551776886), ('grading', 0.3704041540622711), ('substantially', 0.3694654405117035), ('Card', 0.3492899239063263), ('surveys', 0.3339071571826935)]

--------------------------------------------------------------------------

Natalie struggled with school.
She worked really hard but did not do well on her exams.
Her parents realized how much she was struggling.
They got her a tutor to help her with her studies.
> Because of the help she got, Natalie graduated high school.

__About the match__
Rarest shared words: [('well', (4.922113340481669, 4.922113340481669)), ('much', (4.6208870429221305, 4.6208870429221305)), ('hard', (4.440810155982, 4.440810155982)), ('do', (4.398042489965658, 4.398042489965658)), ('school', (3.843909923444766, 3.843909923444766)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.4797054750326012

__About the completion__
Rarest in completion: [('graduated', 7.3311619144781455), ('high', 5.7352988711351145), ('help', 5.105627754300814), ('because', 4.980321845981443), ('school', 4.401617461483498), ('got', 3.390344007102055)]
Nearest to completion: [('graduated', 0.6745522022247314), ('graduating', 0.6098916530609131), ('graduate', 0.6036121249198914), ('school', 0.5651030540466309), ('high', 0.49048542976379395), ('High_School', 0.47903624176979065), ('graduation', 0.4662497937679291), ('bachelor_degree', 0.4641919434070587), ('graduates', 0.46404823660850525), ('elementary', 0.4639662802219391)]

--------------------------------------------------------------------------

John had a hard time at work.
Everybody was always ahead of him.
He brought some work at home to get ahead.
But even then, it was not enough.
> So he accepted he would never make it big and did his best.

__About the match__
Rarest shared words: [('hard', (4.440810155982, 4.440810155982)), ('time', (3.6473714652675255, 3.6473714652675255)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.460717021602387

__About the completion__
Rarest in completion: [('accepted', 6.660742984995757), ('best', 5.3230232940244235), ('big', 5.114159189350283), ('make', 4.7898253725039), ('never', 4.624610964031577), ('would', 3.922873627941421), ('so', 3.628612279567497), ('did', 3.6104898725633485)]
Nearest to completion: [('not', 0.4268341660499573), ('would', 0.4219706058502197), ('make', 0.4215993285179138), ('accepted', 0.40157806873321533), ('did', 0.394883394241333), ('made', 0.3803445100784302), ('best', 0.37930381298065186), ('does', 0.3707481324672699), ('big', 0.3537254333496094), ('could', 0.3468201458454132)]

--------------------------------------------------------------------------

Jenny knew that the midterm was only a week away.
She had not done very well in class, but was determined to do better.
She study relentlessly.
The day of the big test came.
> She worked through it all carefully and knew that she aced it.

__About the match__
Rarest shared words: [('test', (5.41624408567549, 5.41624408567549)), ('well', (4.922113340481669, 4.922113340481669)), ('do', (4.398042489965658, 4.398042489965658)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.4356313378610596

__About the completion__
Rarest in completion: [('aced', 8.684304068281136), ('carefully', 7.276503501940282), ('knew', 5.226753750067849), ('worked', 5.214500363262084), ('through', 5.189114898567914), ('all', 3.5398475684877595)]
Nearest to completion: [('carefully', 0.6164007782936096), ('worked', 0.4493284821510315), ('through', 0.41983112692832947), ('closely', 0.41124722361564636), ('researched', 0.4003545343875885), ('extensively', 0.36874788999557495), ('studied', 0.35576876997947693), ('systematically', 0.3482670485973358), ('listened', 0.3362693190574646), ('smoothly', 0.3274252414703369)]

--------------------------------------------------------------------------

Berta had a test at school.
Tests always made her nervous, and this test was no different.
She was worried she would do poorly.
She did the best she could, and she took her time.
> Berta got an A on her test.

__About the match__
Rarest shared words: [('test', (5.41624408567549, 5.41624408567549)), ('do', (4.398042489965658, 4.398042489965658)), ('this', (4.174898938651448, 4.174898938651448)), ('school', (3.843909923444766, 3.843909923444766)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.4323528166576828

__About the completion__
Rarest in completion: [('test', 5.823346195591265), ('an', 3.8221351571901856), ('got', 3.390344007102055)]
Nearest to completion: [('test', 0.6683729887008667), ('tests', 0.5789811611175537), ('testing', 0.5629537105560303), ('an', 0.5349013209342957), ('An', 0.4452444911003113), ('tested', 0.4275510013103485), ('Testing', 0.410311758518219), ('validation', 0.34939858317375183), ('Tests', 0.34743767976760864), ('exam', 0.32973912358283997)]

--------------------------------------------------------------------------

Jim needed to make money.
He wanted to have the things he could not afford.
He stayed up late every night working.
The extra money he made working so hard payed off.
> He was able to invest and is now a very wealthy man.

__About the match__
Rarest shared words: [('hard', (4.440810155982, 4.440810155982)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.4269316329501465

__About the completion__
Rarest in completion: [('wealthy', 9.334891634422286), ('invest', 9.180740954595027), ('able', 5.284557013196627), ('now', 4.716476221684173), ('man', 4.481560134144697), ('is', 4.0817459865209695), ('very', 3.793301345264873)]
Nearest to completion: [('invest', 0.5479590892791748), ('wealthy', 0.5320253968238831), ('investing', 0.4701076149940491), ('invests', 0.4437463581562042), ('invested', 0.40913674235343933), ('rich', 0.39384573698043823), ('investment', 0.3916763365268707), ('is', 0.3901325464248657), ('very', 0.3869727849960327), ('economically', 0.38108086585998535)]

--------------------------------------------------------------------------

I was having difficulty reaching my work goal.
No matter how hard I tried, there just wasn't much to do.
I worked late into the night.
I took on extra jobs for less wages.
> Eventually I made enough money to get by.

__About the match__
Rarest shared words: [('having', (4.867089638985436, 4.867089638985436)), ('much', (4.6208870429221305, 4.6208870429221305)), ('hard', (4.440810155982, 4.440810155982)), ('do', (4.398042489965658, 4.398042489965658)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.41956340029659644

__About the completion__
Rarest in completion: [('enough', 5.723973721778061), ('eventually', 5.556400021618662), ('money', 4.903083263856677), ('by', 4.4228496815892715), ('made', 4.267560996649484), ('get', 4.052534287452978)]
Nearest to completion: [('eventually', 0.4578359127044678), ('money', 0.4572634994983673), ('ultimately', 0.4279114007949829), ('make', 0.4160096347332001), ('enough', 0.38796696066856384), ('sufficiently', 0.3493352234363556), ('made', 0.3490487039089203), ('monies', 0.3367670178413391), ('funds', 0.33501529693603516), ('making', 0.32713714241981506)]

--------------------------------------------------------------------------

When I was young, my parents cared a lot about my grades.
They would always make me study hard and do my school work.
I never had a lot of time to play because I was always doing work.
I'm glad I did all that work because it helped me make good grades.
> All of that hard work really payed off.

__About the match__
Rarest shared words: [('hard', (4.440810155982, 4.440810155982)), ('do', (4.398042489965658, 4.398042489965658)), ('school', (3.843909923444766, 3.843909923444766)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.4178748426702353

__About the completion__
Rarest in completion: [('payed', 8.92942652631412), ('hard', 5.005255386950328), ('really', 4.8267831612773255), ('off', 4.4887379789916535), ('work', 4.3399341530452595), ('all', 3.5398475684877595)]
Nearest to completion: [('hard', 0.6049936413764954), ('really', 0.4567950367927551), ('work', 0.44201889634132385), ('Hard', 0.428896427154541), ('all', 0.399430513381958), ('harder', 0.3755928575992584), ('off', 0.37160739302635193), ('everything', 0.3492392599582672), ('together', 0.3269536793231964), ('lot', 0.30809372663497925)]

--------------------------------------------------------------------------

Mark was not good at baseball at all.
For this reason he was always picked on.
So he started training hard.
And in the end was able to outplay all the guys.
> And so no one made fun of him again.

__About the match__
Rarest shared words: [('hard', (4.440810155982, 4.440810155982)), ('this', (4.174898938651448, 4.174898938651448)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.415469289753135

__About the completion__
Rarest in completion: [('fun', 5.29917715665159), ('again', 5.046717908554751), ('no', 4.72556343828553), ('made', 4.267560996649484), ('so', 3.628612279567497), ('him', 3.3907807836977737), ('one', 3.351585275015767)]
Nearest to completion: [('no', 0.4719180464744568), ('No', 0.4174177646636963), ('fun', 0.41615888476371765), ('made', 0.36103495955467224), ('nobody', 0.3349738121032715), ('make', 0.33482304215431213), ('any', 0.33026477694511414), ('Making', 0.32901880145072937), ('making', 0.31942233443260193), ('certainly', 0.3147704303264618)]

--------------------------------------------------------------------------

I had to stay up really late last night.
I had a big test to study for the next day.
I did really well on the test but now I'm really tired.
I still have a whole lot to do today too.
> I can't wait until I can go to sleep tonight.

__About the match__
Rarest shared words: [('test', (5.41624408567549, 5.41624408567549)), ('well', (4.922113340481669, 4.922113340481669)), ('do', (4.398042489965658, 4.398042489965658)), ('too', (4.35817789140173, 4.35817789140173))]
Score: 0.41463363086694116

__About the completion__
Rarest in completion: [('tonight', 7.615105664819319), ('ca', 7.110268082897952), ('can', 6.060896510333005), ('sleep', 5.964726362007859), ('wait', 5.733023557297979), ('until', 5.39169301152569), ('go', 4.110041419756121), ("n't", 3.334508641807057)]
Nearest to completion: [('wait', 0.6024398803710938), ('sleep', 0.5042381882667542), ('tomorrow', 0.4859146177768707), ('tonight', 0.4261746406555176), ('until', 0.4047362804412842), ('go', 0.39454972743988037), ('Wait', 0.3872740566730499), ('sit', 0.3729006052017212), ('waits', 0.3665289878845215), ("o'clock", 0.3566654622554779)]

--------------------------------------------------------------------------


