==========================================================================
Story
==========================================================================
Annie was frustrated that her one year old wasn't walking yet.
All of her friends children were walking.
She tried everything she could think of to help get her baby moving.
She sat down in frustration when nothing worked.
> She realized her baby would walk when she was ready.

__About the context__
Rarest in context: [('frustration', 8.824086010056313), ('frustrated', 6.782865681196675), ('yet', 6.5519601245469765), ('moving', 6.22139632461193), ('think', 6.026804675226161), ('nothing', 5.990872666000097), ('children', 5.97337950855258), ('baby', 5.597242015538936), ('everything', 5.3155301100736585), ('sat', 5.103223510089326), ('walking', 5.02411250843679), ('help', 4.693731010311179), ('year', 4.684130936582161), ('worked', 4.680951283664781), ('old', 4.424710737047819), ('tried', 3.9806866353359713), ('down', 3.854967396162991), ('friends', 3.719960372872719), ('get', 3.618432328371696), ('could', 3.4004584525428303)]
Nearest to context: [('trying', 0.3942253589630127), ('frustration', 0.3891318440437317), ('tried', 0.3575770854949951), ('frustrations', 0.33036497235298157), ('frustrated', 0.32559144496917725), ('Trying', 0.302469402551651), ('struggled', 0.3008095920085907), ('worked', 0.29507091641426086), ('struggling', 0.2937963008880615), ('working', 0.2806378901004791)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('finally', 1302, 18698, 0.33071979880332947), ('frustrated', 5193, 14807, 0.31158682703971863), ('boy', 1556, 18444, 0.29526999592781067), ('glad', 4258, 15742, 0.26532772183418274), ('girl', 1408, 18592, 0.2583940625190735), ('teenager', 5212, 14788, 0.2576107084751129), ('error', 3470, 16530, 0.25147855281829834), ('helped', 771, 19229, 0.24484410881996155), ('mistakes', 3605, 16395, 0.23889786005020142), ('baby', 2083, 17917, 0.23825104534626007)]
Nearest words to completions' keywords: [('happy', 1049, 18951, 0.5393069386482239), ('frustrated', 5193, 14807, 0.5293882489204407), ('glad', 4258, 15742, 0.5244952440261841), ('distraught', 18872, 1128, 0.5078791975975037), ('just', 76, 19924, 0.5073260068893433), ('angry', 3808, 16192, 0.5019515156745911), ('embarrassed', 9623, 10377, 0.501859724521637), ('kid', 3172, 16828, 0.4963551461696625), ('scared', 6037, 13963, 0.4961616098880768), ('unhappy', 7806, 12194, 0.4933931827545166)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6858606934547424), ('wanted', 583, 19417, 0.6791543960571289), ('was', 10, 19990, 0.6719626188278198), ('came', 256, 19744, 0.6719216704368591), ('took', 263, 19737, 0.6538015007972717), ('gave', 573, 19427, 0.640774667263031), ('had', 35, 19965, 0.6344784498214722), ('went', 297, 19703, 0.6317412853240967), ('saw', 653, 19347, 0.6156518459320068), ('decided', 846, 19154, 0.6056450009346008)]

==========================================================================
Neighbors
==========================================================================
The man talked to his friend.
His friend expressed frustration.
The man sought to help his friend.
His friend remained frustrated.
> The man decided his friends temperament was frustrated.

__About the match__
Rarest shared words: [('frustration', (8.824086010056313, 8.824086010056313)), ('frustrated', (6.782865681196675, 6.782865681196675)), ('help', (4.693731010311179, 4.693731010311179))]
Score: 0.44501254840762305

__About the completion__
Rarest in completion: [('temperament', 10.721185995542177), ('frustrated', 7.146969449748379), ('man', 4.481560134144697), ('friends', 4.1620430130754205), ('decided', 3.495461951503386)]
Nearest to completion: [('frustrated', 0.5243582129478455), ('friends', 0.47910672426223755), ('distraught', 0.4609445631504059), ('man', 0.41376134753227234), ('annoyed', 0.4098864793777466), ('unhappy', 0.3984406888484955), ('friend', 0.3810122311115265), ('angry', 0.3725791871547699), ('angered', 0.35736095905303955), ('teenager', 0.3550136089324951)]

--------------------------------------------------------------------------

Tina had an upset stomach.
She tried everything to fix it.
Yet nothing would help it.
Tina felt helpless.
> Finally she took some ginger and it helped.

__About the match__
Rarest shared words: [('yet', (6.5519601245469765, 6.5519601245469765)), ('nothing', (5.990872666000097, 5.990872666000097)), ('everything', (5.3155301100736585, 5.3155301100736585)), ('help', (4.693731010311179, 4.693731010311179)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.42923448227440186

__About the completion__
Rarest in completion: [('ginger', 9.622573706874066), ('helped', 6.0767950964008035), ('finally', 4.562795577118213), ('some', 4.142861138392206), ('took', 4.067463120907994)]
Nearest to completion: [('helped', 0.6608372330665588), ('took', 0.5813164114952087), ('finally', 0.4001680016517639), ('struggled', 0.39931097626686096), ('led', 0.3949124813079834), ('enabled', 0.38173988461494446), ('helping', 0.3808438181877136), ('aided', 0.3754129707813263), ('spurred', 0.36813968420028687), ('regained', 0.3669681251049042)]

--------------------------------------------------------------------------

Ken was trying to get to work.
He was running late already.
He couldn't find his keys.
The more he looked the more frustrated he got.
> Eventually Ken gave up and called in sick out of anger.

__About the match__
Rarest shared words: [('frustrated', (6.782865681196675, 6.782865681196675)), ('get', (3.618432328371696, 3.618432328371696)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.4082803891504783

__About the completion__
Rarest in completion: [('anger', 8.156236638080639), ('sick', 5.911715346041355), ('eventually', 5.556400021618662), ('gave', 4.8834555483762365), ('called', 4.874747220484451), ('out', 3.3165011979861596)]
Nearest to completion: [('anger', 0.5488088726997375), ('disgust', 0.424679696559906), ('resentment', 0.4245181679725647), ('fury', 0.42212727665901184), ('outrage', 0.3973073661327362), ('frustration', 0.39393508434295654), ('angry', 0.37887439131736755), ('discontent', 0.37105411291122437), ('sick', 0.3701458275318146), ('dissatisfaction', 0.35830649733543396)]

--------------------------------------------------------------------------

Ed and his brother Toby had been working hard.
They were trying to get an old Camaro up and running.
Day after day they would work tirelessly on the car.
The day finally came when it was time to crank her up.
> They rode around all day that day, enjoying their hard work.

__About the match__
Rarest shared words: [('old', (4.424710737047819, 4.424710737047819)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.37967276787454524

__About the completion__
Rarest in completion: [('enjoying', 7.463089457520694), ('rode', 6.999516718605249), ('hard', 5.005255386950328), ('around', 4.892240377931969), ('their', 4.437673918472774), ('work', 4.3399341530452595), ('all', 3.5398475684877595), ('day', 3.3461390948177767)]
Nearest to completion: [('enjoying', 0.48325833678245544), ('rode', 0.41280415654182434), ('enjoy', 0.41000059247016907), ('enjoyed', 0.39956289529800415), ('riding', 0.3861594796180725), ('hard', 0.3424127399921417), ('working', 0.331361323595047), ('rides', 0.3291824162006378), ('ride', 0.3141227066516876), ('work', 0.3118048906326294)]

--------------------------------------------------------------------------

Adam found out he and his wife were having a baby.
He hoped for a son.
When he found out it was a girl, he hid his disappointment.
But he still thought a son would be better, until he met his daughter.
> Then he decided he was very proud to have a little girl!

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936))]
Score: 0.37719794009489843

__About the completion__
Rarest in completion: [('proud', 6.0452467386658775), ('girl', 5.502633597463002), ('little', 5.47416192338169), ('have', 4.400417701291594), ('then', 4.392059443677392), ('very', 3.793301345264873), ('!', 3.536809591467683), ('decided', 3.495461951503386)]
Nearest to completion: [('proud', 0.528942346572876), ('pleased', 0.46443480253219604), ('very', 0.435453861951828), ('delighted', 0.41128265857696533), ('glad', 0.4083259105682373), ('extremely', 0.3922522962093353), ('grateful', 0.3822707533836365), ('thrilled', 0.3681908845901489), ('girl', 0.36523890495300293), ('incredibly', 0.3518081307411194)]

--------------------------------------------------------------------------

The man bounced the ball.
A boy tried to get the ball from him.
The boy could not get the ball.
The boy got frustrated.
> The man gave the boy the ball.

__About the match__
Rarest shared words: [('frustrated', (6.782865681196675, 6.782865681196675)), ('tried', (3.9806866353359713, 3.9806866353359713)), ('get', (3.618432328371696, 3.618432328371696)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.3756529996245637

__About the completion__
Rarest in completion: [('ball', 6.011655794229842), ('boy', 5.823346195591265), ('gave', 4.8834555483762365), ('man', 4.481560134144697)]
Nearest to completion: [('boy', 0.6693915128707886), ('man', 0.6224073767662048), ('ball', 0.5514647960662842), ('girl', 0.5328027009963989), ('teenager', 0.5288785696029663), ('youngster', 0.48428019881248474), ('lad', 0.45214688777923584), ('woman', 0.43964993953704834), ('toddler', 0.42336878180503845), ('boys', 0.39409807324409485)]

--------------------------------------------------------------------------

Beth wanted to have a child.
Beth was in an accident and could never have children.
She decided to try to adopt a baby.
Beth spent years trying to adopt a baby.
> Beth was never able to adopt a baby.

__About the match__
Rarest shared words: [('children', (5.97337950855258, 5.97337950855258)), ('baby', (5.597242015538936, 5.597242015538936)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.3714200532680458

__About the completion__
Rarest in completion: [('adopt', 7.948597273302394), ('baby', 5.9675958044358115), ('able', 5.284557013196627), ('never', 4.624610964031577)]
Nearest to completion: [('adopt', 0.609504222869873), ('baby', 0.5900589227676392), ('adopted', 0.5286847352981567), ('adopting', 0.5092544555664062), ('newborn', 0.4948950409889221), ('adoption', 0.46928462386131287), ('babies', 0.4574652910232544), ('infant', 0.44191911816596985), ('birth', 0.4149067997932434), ('Baby', 0.38441067934036255)]

--------------------------------------------------------------------------

Ken was trying to sell his house.
Ken was frustrated because it had been a very long process.
Ken sat and thought about why no one wanted it.
He thought it was a great house , he had a lot of good memories there.
> Ken decided to keep the house.

__About the match__
Rarest shared words: [('frustrated', (6.782865681196675, 6.782865681196675)), ('sat', (5.103223510089326, 5.103223510089326))]
Score: 0.36343197602375354

__About the completion__
Rarest in completion: [('keep', 6.255277876887592), ('house', 4.506577897119985), ('decided', 3.495461951503386)]
Nearest to completion: [('house', 0.5041254758834839), ('keep', 0.5037450194358826), ('decided', 0.4555951952934265), ('keeping', 0.4108467400074005), ('kept', 0.39429327845573425), ('Keeping', 0.3769945502281189), ('houses', 0.35174936056137085), ('stay', 0.3474433720111847), ('keeps', 0.32823866605758667), ('maintain', 0.32751792669296265)]

--------------------------------------------------------------------------

Ben traveled to Korea.
He was trying to look for Korean Language Partners.
He experienced difficulty trying to speak Korean.
Instead of crying, he tried not to give up.
> Eventually, Ben started to learn a lot.

__About the match__
Rarest shared words: [('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.3613645075609936

__About the completion__
Rarest in completion: [('learn', 6.136218516871605), ('eventually', 5.556400021618662), ('lot', 4.749074176950009), ('started', 4.383181018976059)]
Nearest to completion: [('learn', 0.5365079641342163), ('lot', 0.4768427610397339), ('started', 0.4271361231803894), ('learned', 0.3995123505592346), ('learning', 0.3877085745334625), ('teach', 0.3572770357131958), ('Learn', 0.3446696102619171), ('eventually', 0.3438464403152466), ('began', 0.33764147758483887), ('gradually', 0.3067057430744171)]

--------------------------------------------------------------------------

I've been trying to get pregnant for three years now.
Today, the doctor finally called me with the good news.
Ecstatic, I called my husband to let him know.
As soon as I hung up, my doctor called me again.
> There was a clerical error and I'm not pregnant after all.

__About the match__
Rarest shared words: [('get', (3.618432328371696, 3.618432328371696))]
Score: 0.35451484461243465

__About the completion__
Rarest in completion: [('clerical', 11.12665110365034), ('error', 8.824066010656296), ("'m", 7.092410465497945), ('pregnant', 7.049113659744621), ('there', 4.12267696692766), ('after', 3.9503965716331964), ('not', 3.8329533830489027), ('all', 3.5398475684877595)]
Nearest to completion: [('error', 0.5817672610282898), ('pregnant', 0.4543064534664154), ('errors', 0.4339328110218048), ("'m", 0.3728647232055664), ('incorrect', 0.34751126170158386), ('mistake', 0.34707799553871155), ('pregnancy', 0.3304924964904785), ('intentional', 0.3264768123626709), ('mistakes', 0.29202431440353394), ('correct', 0.28673112392425537)]

--------------------------------------------------------------------------


