==========================================================================
Story
==========================================================================
Yesterday, I went shopping for shoes.
I went to Shoe Carnival, looking for a great pair of running shoes.
I found all kinds of colorful options, and it was very hard to choose.
I picked a pair with rainbow colors, because it made me feel young.
> I walked out of the store very happy with my purchase.

__About the context__
Rarest in context: [('rainbow', 8.824086010056313), ('colorful', 8.354082380810578), ('options', 7.489084943323974), ('choose', 7.463109456920713), ('colors', 7.3654709873567965), ('kinds', 7.32000861328004), ('shoes', 6.070425297702051), ('pair', 6.064076070023392), ('young', 5.869175731022578), ('shopping', 5.774812969574293), ('feel', 5.760695088028507), ('running', 5.419560838301483), ('yesterday', 5.205092683406543), ('picked', 5.098392582819661), ('looking', 4.961253248818939), ('great', 4.728076168515152), ('because', 4.688919453313957), ('hard', 4.440810155982), ('me', 4.020884973569087), ('made', 3.9565515596007312), ('found', 3.802181123701827), ('very', 3.353497422567824)]
Nearest to context: [('styles', 0.4345589578151703), ('colors', 0.4285793602466583), ('choices', 0.4124349057674408), ('stylish', 0.40405651926994324), ('colorful', 0.40034329891204834), ('shapes', 0.3822808563709259), ('choose', 0.3712325096130371), ('choosing', 0.3687203526496887), ('choice', 0.3591972291469574), ('fabulous', 0.35661816596984863)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('jeans', 10339, 9661, 0.5309645533561707), ('dress', 4914, 15086, 0.5198200345039368), ('shirts', 9563, 10437, 0.5131093263626099), ('socks', 13868, 6132, 0.4966929852962494), ('dresses', 11648, 8352, 0.4761793315410614), ('hats', 10697, 9303, 0.44859546422958374), ('jackets', 15050, 4950, 0.44159063696861267), ('pants', 7945, 12055, 0.43946555256843567), ('wear', 3015, 16985, 0.4317208528518677), ('outfits', 12319, 7681, 0.4280186593532562)]
Nearest words to completions' keywords: [('dress', 4914, 15086, 0.68982994556427), ('dresses', 11648, 8352, 0.650411069393158), ('jeans', 10339, 9661, 0.6486527323722839), ('pants', 7945, 12055, 0.6463439464569092), ('clothes', 3874, 16126, 0.6363229155540466), ('socks', 13868, 6132, 0.6207583546638489), ('jacket', 9489, 10511, 0.6185379028320312), ('wearing', 2361, 17639, 0.6006348133087158), ('attire', 19290, 710, 0.6000128388404846), ('shoes', 4272, 15728, 0.5964683294296265)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7358025312423706), ('bought', 1741, 18259, 0.6157887578010559), ('figured', 6111, 13889, 0.5975953936576843), ('picked', 1606, 18394, 0.5947510004043579), ('had', 35, 19965, 0.5898888111114502), ('wanted', 583, 19417, 0.5881611704826355), ('came', 256, 19744, 0.5877239108085632), ('knew', 1039, 18961, 0.5872202515602112), ('went', 297, 19703, 0.5682264566421509), ('gave', 573, 19427, 0.566412091255188)]

==========================================================================
Neighbors
==========================================================================
I went to the store to buy a new phone.
The one I wanted was available.
The salesperson showed me three different colors.
I had a hard time choosing.
> I finally decided on the grey model.

__About the match__
Rarest shared words: [('colors', (7.3654709873567965, 7.3654709873567965)), ('hard', (4.440810155982, 4.440810155982)), ('me', (4.020884973569087, 4.020884973569087))]
Score: 0.5594485007350747

__About the completion__
Rarest in completion: [('grey', 8.775275846486863), ('model', 7.948597273302394), ('finally', 4.562795577118213), ('decided', 3.495461951503386)]
Nearest to completion: [('model', 0.6056623458862305), ('decided', 0.5303280353546143), ('finally', 0.4430908262729645), ('models', 0.412468820810318), ('opted', 0.398521363735199), ('persuaded', 0.34716910123825073), ('chose', 0.342802494764328), ('Model', 0.33261415362358093), ('concept', 0.32802605628967285), ('announced', 0.32673609256744385)]

--------------------------------------------------------------------------

When I was in the dollar store, I looked around.
I was surprised to see all the socks.
They were only a dollar per pair.
They had many cute colors and styles.
> I stocked up on pretty socks.

__About the match__
Rarest shared words: [('colors', (7.3654709873567965, 7.3654709873567965)), ('pair', (6.064076070023392, 6.064076070023392))]
Score: 0.5487815944341785

__About the completion__
Rarest in completion: [('stocked', 9.873888135154973), ('socks', 7.812465098977815), ('pretty', 6.583356321380337)]
Nearest to completion: [('stocked', 0.6930270195007324), ('socks', 0.5945927500724792), ('stocking', 0.4972497820854187), ('pretty', 0.42652860283851624), ('shelves', 0.3835574984550476), ('coats', 0.3573355972766876), ('stacked', 0.352352112531662), ('boots', 0.3494487404823303), ('assortment', 0.3480936884880066), ('fairly', 0.34768277406692505)]

--------------------------------------------------------------------------

Susie found this awesome hat on the street.
At first she did not know what it was.
It had all these bright colors.
It looked like a rainbow.
> It was a cool hat.

__About the match__
Rarest shared words: [('rainbow', (8.824086010056313, 8.824086010056313)), ('colors', (7.3654709873567965, 7.3654709873567965)), ('found', (3.802181123701827, 3.802181123701827))]
Score: 0.5292438758122614

__About the completion__
Rarest in completion: [('hat', 7.463089457520694), ('cool', 6.738393919225823)]
Nearest to completion: [('hat', 0.7745357751846313), ('cool', 0.6291798949241638), ('hats', 0.5860528945922852), ('jacket', 0.4587354362010956), ('sunglasses', 0.4189854562282562), ('Cool', 0.41136667132377625), ('gloves', 0.40601861476898193), ('shirt', 0.38644638657569885), ('pants', 0.38132598996162415), ('coat', 0.3731482923030853)]

--------------------------------------------------------------------------

Yesterday Kelly got some new shoes.
She was so very excited to wear them.
When it was time for school, she tried to find them.
Kelly looked everywhere for them.
> Unfortunately she never found them.

__About the match__
Rarest shared words: [('shoes', (6.070425297702051, 6.070425297702051)), ('yesterday', (5.205092683406543, 5.205092683406543)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5263693200268236

__About the completion__
Rarest in completion: [('unfortunately', 5.9199009306277945), ('never', 4.624610964031577), ('found', 4.202038707601781), ('them', 3.9905657466666935)]
Nearest to completion: [('unfortunately', 0.5472477674484253), ('never', 0.4845942556858063), ('sadly', 0.43360981345176697), ('found', 0.41050371527671814), ('seldom', 0.39388638734817505), ('rarely', 0.39311984181404114), ('instances', 0.37844720482826233), ('neither', 0.37670037150382996), ('none', 0.37514612078666687), ('consequently', 0.3485356867313385)]

--------------------------------------------------------------------------

Lee could not find a pair of jeans that fit perfectly.
All of the jeans were too tight or too big.
Lee was disappointed the the options available.
Lee decided to purchase denim fabric instead of jeans.
> Lee made a pair of jeans using a sewing machine.

__About the match__
Rarest shared words: [('options', (7.489084943323974, 7.489084943323974)), ('pair', (6.064076070023392, 6.064076070023392))]
Score: 0.5099569126232099

__About the completion__
Rarest in completion: [('sewing', 8.523961418205957), ('jeans', 7.948597273302394), ('machine', 7.101299412915191), ('using', 6.707810495853742), ('pair', 6.567524856163656), ('made', 4.267560996649484)]
Nearest to completion: [('jeans', 0.5526874661445618), ('pair', 0.5147396922111511), ('machine', 0.4886684715747833), ('machines', 0.4019086956977844), ('boots', 0.39878249168395996), ('shoes', 0.3816845417022705), ('using', 0.37612563371658325), ('pants', 0.3699828088283539), ('shoe', 0.3674880564212799), ('underwear', 0.3620295524597168)]

--------------------------------------------------------------------------

Jasmine went shopping.
SHe found an amazing new dress.
It was long and colorful.
She wore it to dinner that night and felt very beautiful.
> Jasmine got a lot of compliments on the dress.

__About the match__
Rarest shared words: [('colorful', (8.354082380810578, 8.354082380810578)), ('shopping', (5.774812969574293, 5.774812969574293)), ('found', (3.802181123701827, 3.802181123701827)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5057208563674774

__About the completion__
Rarest in completion: [('compliments', 8.72875583085197), ('dress', 6.467940150734219), ('lot', 4.749074176950009), ('got', 3.390344007102055)]
Nearest to completion: [('dress', 0.6317600607872009), ('dresses', 0.5409502387046814), ('lot', 0.4914765954017639), ('gown', 0.43972185254096985), ('costumes', 0.4142134189605713), ('costume', 0.38397732377052307), ('wardrobe', 0.37913674116134644), ('attire', 0.36849886178970337), ('skirt', 0.36427977681159973), ('outfits', 0.3604753315448761)]

--------------------------------------------------------------------------

I lost my lighter and had to buy a new one.
I looked at all the colors.
I chose red and black because they are my favorite colors.
I thought about getting patterned ones too.
> Ultimately I bought the plain red and black.

__About the match__
Rarest shared words: [('colors', (7.3654709873567965, 7.3654709873567965)), ('because', (4.688919453313957, 4.688919453313957))]
Score: 0.49004628296225994

__About the completion__
Rarest in completion: [('plain', 9.25484892674875), ('ultimately', 8.600922459342085), ('black', 6.769942276960749), ('red', 6.3559664791846755), ('bought', 4.408241996399123)]
Nearest to completion: [('white', 0.6637251973152161), ('black', 0.6474462151527405), ('red', 0.6322740316390991), ('blue', 0.5732318162918091), ('plain', 0.544058084487915), ('colored', 0.5400445461273193), ('brown', 0.5350813865661621), ('yellow', 0.5300947427749634), ('gray', 0.5085009336471558), ('pink', 0.5045108795166016)]

--------------------------------------------------------------------------

Harold hated to shop.
He found one shirt that fit him really well.
He bought it in ten different colors.
He liked not having to worry about what he would wear.
> Harold threw on one of these shirts every chance he got.

__About the match__
Rarest shared words: [('colors', (7.3654709873567965, 7.3654709873567965)), ('found', (3.802181123701827, 3.802181123701827))]
Score: 0.47971952402081197

__About the completion__
Rarest in completion: [('shirts', 8.824066010656296), ('these', 7.585691779613026), ('chance', 7.25545009274245), ('threw', 5.767709115285869), ('every', 4.763623000109876), ('got', 3.390344007102055), ('one', 3.351585275015767)]
Nearest to completion: [('shirts', 0.44063127040863037), ('threw', 0.4242495000362396), ('T_shirts', 0.37551388144493103), ('throws', 0.34304162859916687), ('hurled', 0.3405134975910187), ('throw', 0.3272966146469116), ('thrown', 0.3229754567146301), ('throwing', 0.32130396366119385), ('shirt', 0.31835857033729553), ('tossed', 0.3182612657546997)]

--------------------------------------------------------------------------

Betty went clothes shopping, but was in a rush.
She picked out some nice things but didn't try them on.
Once she was home she tried her new things on.
None of the clothes Betty chose fit her right.
> Betty realized how important it is to try on before you buy.

__About the match__
Rarest shared words: [('shopping', (5.774812969574293, 5.774812969574293)), ('picked', (5.098392582819661, 5.098392582819661))]
Score: 0.47883498360535826

__About the completion__
Rarest in completion: [('important', 7.049113659744621), ('you', 6.929449155988532), ('try', 5.504440282687951), ('realized', 5.003062403615317), ('buy', 4.985689545396447), ('how', 4.945599788756992), ('before', 4.900114434362875), ('is', 4.0817459865209695)]
Nearest to completion: [('important', 0.4740360975265503), ('you', 0.4416990578174591), ('how', 0.4263252019882202), ('How', 0.3801566958427429), ('yourself', 0.364776611328125), ('buy', 0.3606971204280853), ('can', 0.360463410615921), ('useful', 0.3506038188934326), ('You', 0.34332549571990967), ('your', 0.3406767249107361)]

--------------------------------------------------------------------------

Lucy needed a new dress.
She was happy to go shopping.
When she got to the store she was pretty happy.
She picked up a cute red dress.
> When she picked up the dress it fit great.

__About the match__
Rarest shared words: [('shopping', (5.774812969574293, 5.774812969574293)), ('picked', (5.098392582819661, 5.098392582819661))]
Score: 0.46727206380729835

__About the completion__
Rarest in completion: [('fit', 6.776373167291039), ('dress', 6.467940150734219), ('picked', 5.597222016138917), ('great', 4.843450213762537), ('when', 3.4368224349138567)]
Nearest to completion: [('dress', 0.615283727645874), ('fit', 0.5696545839309692), ('dresses', 0.4753965735435486), ('fitting', 0.461639404296875), ('dressed', 0.4367964565753937), ('suited', 0.4160774052143097), ('fits', 0.4135202467441559), ('picked', 0.40463143587112427), ('attire', 0.4001413881778717), ('pick', 0.3785001039505005)]

--------------------------------------------------------------------------


