==========================================================================
Story
==========================================================================
Greg was kayaking in the ocean.
All of a sudden, a huge whale popped up in front of him!
The whale made a big splash.
Gary wished he'd had his camera rolling.
> He told all his friends about the amazing experience.

__About the context__
Rarest in context: [('splash', 9.517233190616258), ('kayaking', 8.92944652571414), ('whale', 8.824086010056313), ('rolling', 8.824086010056313), ('camera', 7.413099036346051), ('popped', 7.3890014847669905), ('wished', 7.214648097622213), ('ocean', 6.8925645984531), ('sudden', 5.823366194991284), ('huge', 5.477696864889153), ('front', 5.336710932153106), ("'d", 5.044452192673913), ('big', 4.589979505459054), ('made', 3.9565515596007312), ('!', 3.7291095675263066)]
Nearest to context: [('whale', 0.4313103258609772), ('ocean', 0.42471882700920105), ('big', 0.4237138628959656), ('splash', 0.4212702512741089), ('gigantic', 0.4141465127468109), ('huge', 0.4014976918697357), ('popped', 0.3729892373085022), ('whales', 0.36603301763534546), ('sudden', 0.34229180216789246), ('floating', 0.33997195959091187)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('shark', 13878, 6122, 0.6246188879013062), ('sharks', 17380, 2620, 0.5806290507316589), ('whale', 15332, 4668, 0.5625584125518799), ('swam', 16621, 3379, 0.49386581778526306), ('ocean', 5738, 14262, 0.49053657054901123), ('swim', 6920, 13080, 0.48163121938705444), ('shore', 5758, 14242, 0.47817206382751465), ('whales', 14938, 5062, 0.4655495285987854), ('boat', 2776, 17224, 0.45760589838027954), ('sea', 2854, 17146, 0.45109841227531433)]
Nearest words to completions' keywords: [('shark', 13878, 6122, 0.5993480682373047), ('swim', 6920, 13080, 0.587832510471344), ('sharks', 17380, 2620, 0.584725558757782), ('swam', 16621, 3379, 0.5749722123146057), ('whale', 15332, 4668, 0.5698105096817017), ('swimming', 5887, 14113, 0.562536358833313), ('ocean', 5738, 14262, 0.532909631729126), ('fish', 2388, 17612, 0.5311508774757385), ('boat', 2776, 17224, 0.5252507328987122), ('whales', 14938, 5062, 0.5197791457176208)]
Nearest words to completions' verbs: [('took', 263, 19737, 0.6817740201950073), ('had', 35, 19965, 0.6498937606811523), ('was', 10, 19990, 0.6474215388298035), ('got', 193, 19807, 0.6454318165779114), ('laughed', 9168, 10832, 0.6371210217475891), ('came', 256, 19744, 0.622118353843689), ('knew', 1039, 18961, 0.6079620718955994), ('went', 297, 19703, 0.6067172288894653), ('stayed', 2936, 17064, 0.5839114189147949), ('ran', 1256, 18744, 0.5734020471572876)]

==========================================================================
Neighbors
==========================================================================
Judy was at the aquarium with a friend looking at the whales.
Staring through the glass, one whale kept coming back up.
Waving at the whale, Judy was laughing back at it.
The beluga turned and waved a tiny fin at her.
> Taking her camera out to take a pic, the whale swam away.

__About the match__
Rarest shared words: [('whale', (8.824086010056313, 8.824086010056313))]
Score: 0.5700144574787722

__About the completion__
Rarest in completion: [('pic', 11.12665110365034), ('whale', 9.25484892674875), ('camera', 7.849506370658164), ('swam', 7.543132165194231), ('taking', 6.057746901430109), ('take', 4.896169656071859), ('away', 4.824948298377215), ('out', 3.3165011979861596)]
Nearest to completion: [('whale', 0.5410815477371216), ('swam', 0.5307992696762085), ('whales', 0.4904021918773651), ('swim', 0.45024725794792175), ('shark', 0.4484943151473999), ('sharks', 0.4154411852359772), ('swimming', 0.406327486038208), ('camera', 0.3855358064174652), ('underwater', 0.38541650772094727), ('swimmer', 0.37961044907569885)]

--------------------------------------------------------------------------

The family was on a boat in California.
They spotted a whale near the surface.
The watched it come out of the water.
It was so huge and amazing!
> They took lots of pictures of the creature.

__About the match__
Rarest shared words: [('whale', (8.824086010056313, 8.824086010056313)), ('huge', (5.477696864889153, 5.477696864889153)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.5376785968536262

__About the completion__
Rarest in completion: [('creature', 8.824066010656296), ('pictures', 6.952263833754704), ('lots', 6.526493459485794), ('took', 4.067463120907994)]
Nearest to completion: [('pictures', 0.5849723815917969), ('photographs', 0.5478237271308899), ('creature', 0.5433769822120667), ('photos', 0.528170645236969), ('images', 0.49379217624664307), ('creatures', 0.4922995865345001), ('photograph', 0.45746251940727234), ('photo', 0.40739744901657104), ('portraits', 0.40299201011657715), ('drawings', 0.38946306705474854)]

--------------------------------------------------------------------------

I went to the beach yesterday.
When we sat down the water was pretty nice.
Then all of the sudden we saw a shark.
I screamed.
> I got out of the water immediately.

__About the match__
Rarest shared words: [('sudden', (5.823366194991284, 5.823366194991284))]
Score: 0.5146863938970826

__About the completion__
Rarest in completion: [('immediately', 6.073595093670132), ('water', 5.264441392399621), ('got', 3.390344007102055), ('out', 3.3165011979861596)]
Nearest to completion: [('water', 0.567462146282196), ('immediately', 0.5380573868751526), ('out', 0.402770072221756), ('sewage', 0.37276381254196167), ('Water', 0.36862367391586304), ('downstream', 0.3408149778842926), ('groundwater', 0.33923831582069397), ('wastewater', 0.33640915155410767), ('promptly', 0.33414426445961), ('reservoir', 0.3250153660774231)]

--------------------------------------------------------------------------

Joe went scuba diving.
He saw many beautiful fish.
Then he spotted a shark cruising his way!
Joe hurried back up to the boat.
> He was grateful that the shark hadn't attacked!

__About the match__
Rarest shared words: [('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.5023930535154707

__About the completion__
Rarest in completion: [('shark', 8.41860090254813), ('attacked', 8.293437759594124), ('grateful', 7.529338843061895), ('!', 3.536809591467683), ("n't", 3.334508641807057)]
Nearest to completion: [('shark', 0.6944396495819092), ('sharks', 0.5838375091552734), ('attacked', 0.4819355607032776), ('whale', 0.4497804343700409), ('grateful', 0.4462764263153076), ('bitten', 0.40925323963165283), ('whales', 0.3925826847553253), ('tiger', 0.3795110285282135), ('thankful', 0.36211130023002625), ('stabbed', 0.3568176031112671)]

--------------------------------------------------------------------------

Anna was disappointed.
She was reaching the end of a two-hour whale watching tour.
But she had not seen any whales at all.
Then, as if on cue, two whales jumped right past the boat!
> Anna smiled with delight.

__About the match__
Rarest shared words: [('whale', (8.824086010056313, 8.824086010056313)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.4999793927325591

__About the completion__
Rarest in completion: [('delight', 8.41860090254813), ('smiled', 6.789360362817851)]
Nearest to completion: [('delight', 0.7732950448989868), ('smiled', 0.7311115264892578), ('smiles', 0.552098274230957), ('smiling', 0.5469003319740295), ('smile', 0.5301316976547241), ('grin', 0.5016709566116333), ('joy', 0.5008887648582458), ('cheers', 0.499576210975647), ('disbelief', 0.4955156445503235), ('hugged', 0.4868321418762207)]

--------------------------------------------------------------------------

Andrea loved the beach.
She would jump over the waves as they crashed to the shore.
Andrea tried to jump over a huge wave.
She fell and splashed into the water.
> Her friends all laughed.

__About the match__
Rarest shared words: [('huge', (5.477696864889153, 5.477696864889153))]
Score: 0.4872074298165578

__About the completion__
Rarest in completion: [('laughed', 6.2066701778222155), ('friends', 4.1620430130754205), ('all', 3.5398475684877595)]
Nearest to completion: [('friends', 0.6192927956581116), ('laughed', 0.6178076267242432), ('laugh', 0.498708039522171), ('laughing', 0.4690670371055603), ('pals', 0.4674134850502014), ('buddies', 0.4489779472351074), ('joking', 0.44220924377441406), ('classmates', 0.4183081388473511), ('smiled', 0.41257017850875854), ('friend', 0.3985058069229126)]

--------------------------------------------------------------------------

Steven and his family went on a vacation to the beach.
They decided to go on a whale watching boat.
While they were out at sea Steven started feeling sick.
He threw up on the deck in front of everyone.
> He spent the rest of the boat ride hugging a toilet.

__About the match__
Rarest shared words: [('whale', (8.824086010056313, 8.824086010056313)), ('front', (5.336710932153106, 5.336710932153106))]
Score: 0.4645885499297009

__About the completion__
Rarest in completion: [('hugging', 10.433503923090395), ('toilet', 8.130918830096348), ('boat', 6.660742984995757), ('rest', 6.318540073665559), ('ride', 5.976253867178926), ('spent', 5.45849580663729)]
Nearest to completion: [('boat', 0.5529581904411316), ('toilet', 0.535072386264801), ('ride', 0.45902523398399353), ('boats', 0.44155675172805786), ('yacht', 0.42967113852500916), ('rides', 0.40220096707344055), ('ferry', 0.401387482881546), ('spent', 0.4005487561225891), ('toilets', 0.40051302313804626), ('spend', 0.3911627233028412)]

--------------------------------------------------------------------------

Bruce went out to the beach for the weekend.
He brought his surfboard and wetsuit.
Bruce couldn't find a big enough wave to surf for a while.
Suddenly a large swell appeared and he decided to chase it.
> He underestimated the wave and wound up being thrown almost to shore.

__About the match__
Rarest shared words: [('big', (4.589979505459054, 4.589979505459054))]
Score: 0.46199738033330345

__About the completion__
Rarest in completion: [('underestimated', 11.12665110365034), ('thrown', 8.452502454223811), ('wave', 8.38581107972514), ('shore', 7.991156887721191), ('wound', 7.692663899165194), ('almost', 6.1957807780229475), ('being', 5.502633597463002)]
Nearest to completion: [('wave', 0.492514967918396), ('shore', 0.46024712920188904), ('thrown', 0.4218697249889374), ('underestimated', 0.417192280292511), ('waves', 0.38759639859199524), ('swept', 0.3707428574562073), ('swallowed', 0.36169642210006714), ('swell', 0.35491618514060974), ('eroded', 0.35379454493522644), ('borne', 0.3465511202812195)]

--------------------------------------------------------------------------

I went on a trip to hawaii in an airplane.
When I landed the first thing I did was go to the beach.
I ran into the water and dove in head first.
I saw sharks in the water and swam back to shore.
> Once I was safely on shore, I watched the sharks swim in the water.

__About the match__
Rarest shared words: []
Score: 0.4475594940729268

__About the completion__
Rarest in completion: [('sharks', 8.92942652631412), ('shore', 7.991156887721191), ('safely', 7.759355273663867), ('swim', 6.952263833754704), ('watched', 5.942062502430646), ('once', 5.903596221602851), ('water', 5.264441392399621)]
Nearest to completion: [('swim', 0.6289293169975281), ('sharks', 0.5885726809501648), ('shore', 0.5638664960861206), ('swimming', 0.5613654255867004), ('shark', 0.5514728426933289), ('swam', 0.5274232029914856), ('waters', 0.5219718217849731), ('ocean', 0.5187348127365112), ('water', 0.5121186971664429), ('swimmers', 0.4892684817314148)]

--------------------------------------------------------------------------

Bob took Ana to the ocean to go swimming.
Ana exclaimed the water was dark and cold.
Bob agreed but pointed at the stars.
Bob and Anna stood in the salty waves, looking up.
> Filled with such awe, they both forgot how cold the water was.

__About the match__
Rarest shared words: [('ocean', (6.8925645984531, 6.8925645984531))]
Score: 0.4468633604997321

__About the completion__
Rarest in completion: [('awe', 8.92942652631412), ('such', 6.944600961009134), ('filled', 6.769942276960749), ('cold', 6.5623029121825045), ('forgot', 5.976253867178926), ('both', 5.758341365282269), ('water', 5.264441392399621), ('how', 4.945599788756992)]
Nearest to completion: [('awe', 0.5067394971847534), ('cold', 0.4299943447113037), ('water', 0.4085972309112549), ('filled', 0.3763982653617859), ('icy', 0.33638882637023926), ('such', 0.33562400937080383), ('Cold', 0.32372891902923584), ('many', 0.31715503334999084), ('multitude', 0.3136596977710724), ('mixture', 0.3081253170967102)]

--------------------------------------------------------------------------


