==========================================================================
Story
==========================================================================
David was faced a particularly difficult exam.
He expected to just pass based on it.
However, he saw a person carelessly showing his exam.
Noble David decided to not cheat.
> Unfortunately, David did not pass this difficult exam.

__About the context__
Rarest in context: [('noble', 10.433523922490414), ('carelessly', 9.334911633822305), ('faced', 8.236299345154194), ('based', 8.182232123883919), ('particularly', 8.082148665326937), ('cheat', 7.907795278182158), ('showing', 7.571323041560945), ('expected', 6.921978483659393), ('difficult', 6.604882526001319), ('pass', 6.594071609897103), ('exam', 6.482280203908987), ('person', 5.863980914145474), ('however', 4.827721856194417), ('just', 4.34108345804243), ('saw', 3.8322938037615377), ('not', 3.4656147206885297)]
Nearest to context: [('exam', 0.40127822756767273), ('cheat', 0.3994881212711334), ('examinations', 0.37432318925857544), ('exams', 0.36212313175201416), ('examination', 0.34840628504753113), ('indeed', 0.33901500701904297), ('however', 0.3372456431388855), ('test', 0.3283890187740326), ('pass', 0.327971875667572), ('particularly', 0.32367753982543945)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('exam', 8168, 11832, 0.44136738777160645), ('test', 889, 19111, 0.43188267946243286), ('exams', 10032, 9968, 0.4202229678630829), ('examinations', 16039, 3961, 0.3932054936885834), ('tests', 2095, 17905, 0.3843480944633484), ('examination', 6857, 13143, 0.31594976782798767), ('final', 323, 19677, 0.2933864891529083), ('qualification', 10211, 9789, 0.29162147641181946), ('cheated', 16625, 3375, 0.2837490141391754), ('failed', 964, 19036, 0.27067187428474426)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5328589677810669), ('got', 193, 19807, 0.5096904635429382), ('I', 20, 19980, 0.5035954713821411), ('knew', 1039, 18961, 0.4949597716331482), ("'d", 609, 19391, 0.476497083902359), ('anyway', 4231, 15769, 0.4761351943016052), ('went', 297, 19703, 0.4750458002090454), ('do', 58, 19942, 0.46740248799324036), ('know', 177, 19823, 0.46524637937545776), ('he', 22, 19978, 0.46267980337142944)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7990363240242004), ('came', 256, 19744, 0.7025122046470642), ('went', 297, 19703, 0.6864393949508667), ('had', 35, 19965, 0.6794415712356567), ('was', 10, 19990, 0.6777642369270325), ('knew', 1039, 18961, 0.6384653449058533), ('took', 263, 19737, 0.625166654586792), ('saw', 653, 19347, 0.6249709129333496), ('felt', 1040, 18960, 0.6030065417289734), ('stayed', 2936, 17064, 0.5970824360847473)]

==========================================================================
Neighbors
==========================================================================
Daniel had a very difficult time understanding math.
He was in serious danger of failing his math class.
Daniel's friend Annabel, who was good at math, offered to tutor him.
Daniel worked very hard with Anabel to try to pass the final exam.
> Daniel was overjoyed when he got a C+ on the final exam.

__About the match__
Rarest shared words: [('difficult', (6.604882526001319, 6.604882526001319)), ('pass', (6.594071609897103, 6.594071609897103)), ('exam', (6.482280203908987, 6.482280203908987))]
Score: 0.5165083358739337

__About the completion__
Rarest in completion: [('overjoyed', 8.92942652631412), ('final', 7.119317918417869), ('exam', 6.863971226609025), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('exam', 0.7665635347366333), ('exams', 0.6821979880332947), ('examinations', 0.5803931951522827), ('examination', 0.493808388710022), ('final', 0.48385918140411377), ('test', 0.39561954140663147), ('tests', 0.3854055404663086), ('Final', 0.3366166353225708), ('qualification', 0.3297969698905945), ('semi_final', 0.3233248293399811)]

--------------------------------------------------------------------------

Fred was taking a test.
It was in math.
It turned out to be very difficult.
Fred couldn't figure it out.
> He ended up leaving it half blank.

__About the match__
Rarest shared words: [('difficult', (6.604882526001319, 6.604882526001319))]
Score: 0.47092178572727644

__About the completion__
Rarest in completion: [('blank', 9.047209561970504), ('leaving', 7.03230654142824), ('half', 6.546798725646539), ('ended', 5.160504364526648)]
Nearest to completion: [('blank', 0.6160595417022705), ('ended', 0.5382367372512817), ('half', 0.48465293645858765), ('leaving', 0.431257039308548), ('left', 0.426174134016037), ('ending', 0.42006808519363403), ('remaining', 0.3754752576351166), ('trailing', 0.3634805977344513), ('midway_through', 0.35932233929634094), ('empty', 0.3502444326877594)]

--------------------------------------------------------------------------

Ashley was a star high school student.
She was an A+ student in almost all of her subjects, except math.
Ashley had a big math test coming up and was afraid of failing.
She chose to cheat on the test by writing the answers on her arm.
> Ashley felt guilty when she got an A+ on her test because she cheated.

__About the match__
Rarest shared words: [('cheat', (7.907795278182158, 7.907795278182158))]
Score: 0.4637021311563328

__About the completion__
Rarest in completion: [('cheated', 8.323290722743806), ('guilty', 7.529338843061895), ('test', 5.823346195591265), ('because', 4.980321845981443), ('felt', 4.558573192238365), ('an', 3.8221351571901856), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('cheated', 0.5495824217796326), ('guilty', 0.5123125314712524), ('betrayed', 0.4066488742828369), ('cheating', 0.3852439224720001), ('cheat', 0.38439419865608215), ('test', 0.3790680170059204), ('tests', 0.36771494150161743), ('lied', 0.36743074655532837), ('punished', 0.35710760951042175), ('acquitted', 0.34905895590782166)]

--------------------------------------------------------------------------

Mark was nearly finished with law school.
The next step in becoming a lawyer was to pass the Bar exam.
Mark studied very hard before taking the test.
On the day of the test he was afraid that he wouldn't pass.
> Mark was happy when he got a letter telling him he had passed the test.

__About the match__
Rarest shared words: [('pass', (6.594071609897103, 6.594071609897103)), ('exam', (6.482280203908987, 6.482280203908987))]
Score: 0.44535946557491884

__About the completion__
Rarest in completion: [('telling', 7.63014354218386), ('letter', 7.214628098222194), ('passed', 6.102770582804064), ('test', 5.823346195591265), ('happy', 4.78013793434821), ('when', 3.4368224349138567), ('him', 3.3907807836977737), ('got', 3.390344007102055)]
Nearest to completion: [('letter', 0.5232993364334106), ('telling', 0.3900874853134155), ('passed', 0.3706876039505005), ('test', 0.3705098628997803), ('memo', 0.3539245128631592), ('stating', 0.35308048129081726), ('informing', 0.35148537158966064), ('letters', 0.3469848334789276), ('tests', 0.32858505845069885), ('reply', 0.3077976107597351)]

--------------------------------------------------------------------------

Tim needed to take a large test to graduate from high school.
He was confident he would pass.
However, Tim never studied for tests, including this one!
Tim guessed all the answers, failed the test, and did not graduate.
> Tim learned that studying is important.

__About the match__
Rarest shared words: [('pass', (6.594071609897103, 6.594071609897103)), ('however', (4.827721856194417, 4.827721856194417)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.44399805823791894

__About the completion__
Rarest in completion: [('studying', 7.074866155847036), ('important', 7.049113659744621), ('learned', 5.793932310384972), ('is', 4.0817459865209695)]
Nearest to completion: [('studying', 0.6664234399795532), ('important', 0.5232969522476196), ('learned', 0.5147824883460999), ('studied', 0.5091516971588135), ('teaches', 0.5014052391052246), ('researching', 0.47854724526405334), ('taught', 0.45145100355148315), ('analyzing', 0.43031179904937744), ('evaluating', 0.427418977022171), ('learning', 0.4239543676376343)]

--------------------------------------------------------------------------

I was taking a test once.
I didn't study for it.
During the test I could've cheated and made a good grade.
I decided not to cheat.
> Even though I failed, I'm happy with my choice.

__About the match__
Rarest shared words: [('cheat', (7.907795278182158, 7.907795278182158)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.4401005104633038

__About the completion__
Rarest in completion: [('choice', 7.265921392609745), ('failed', 7.194825470926014), ("'m", 7.092410465497945), ('though', 6.083225986731094), ('even', 5.482972553063845), ('happy', 4.78013793434821), ('my', 3.5357989799617595)]
Nearest to completion: [("'m", 0.4482092559337616), ('my', 0.44428491592407227), ('happy', 0.43052786588668823), ('Personally', 0.42489445209503174), ('I', 0.41627806425094604), ('choice', 0.4099237322807312), ('myself', 0.3829948604106903), ("I'ma", 0.37985697388648987), ('My', 0.3589605689048767), ('inclined', 0.34946930408477783)]

--------------------------------------------------------------------------

The teacher handed our tests.
He continued to stress the importance of the exam.
He said that if we don't pass, we would have to repeat a grade.
Thankfully, I did well on the test.
> On the other hand, Janice fell asleep and couldn't finish the test.

__About the match__
Rarest shared words: [('pass', (6.594071609897103, 6.594071609897103)), ('exam', (6.482280203908987, 6.482280203908987))]
Score: 0.43626269729543077

__About the completion__
Rarest in completion: [('finish', 6.863971226609025), ('asleep', 6.4585061185008605), ('hand', 6.3063695380453035), ('test', 5.823346195591265), ('fell', 5.1553892638598775), ('other', 5.106842083533216), ('could', 3.8258407366367204), ("n't", 3.334508641807057)]
Nearest to completion: [('fell', 0.4514508843421936), ('asleep', 0.4004063904285431), ('slumped', 0.39452382922172546), ('slipped', 0.3930405080318451), ('tumbled', 0.3778303563594818), ('slid', 0.37562718987464905), ('test', 0.3554227650165558), ('finish', 0.3390437960624695), ('edged', 0.3352583944797516), ('dropped', 0.32913264632225037)]

--------------------------------------------------------------------------

Donald recently decided he wanted a promotion.
He was competing against a woman for the job.
Donald was a liar and a cheat and did whatever it took to look good.
He told many lies about the woman to get people not to like her.
> In the end, people saw through him and the woman got the job.

__About the match__
Rarest shared words: [('cheat', (7.907795278182158, 7.907795278182158)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.4305530119460033

__About the completion__
Rarest in completion: [('end', 5.695114893316081), ('woman', 5.684233393128547), ('through', 5.189114898567914), ('people', 5.161787238339538), ('job', 4.864205675813988), ('saw', 4.402217881795742), ('him', 3.3907807836977737), ('got', 3.390344007102055)]
Nearest to completion: [('woman', 0.439956396818161), ('man', 0.4222750961780548), ('people', 0.39957642555236816), ('job', 0.3466210961341858), ('him', 0.3410473167896271), ('through', 0.31653767824172974), ('person', 0.3005869686603546), ('girl', 0.28904345631599426), ('someone', 0.28880178928375244), ('end', 0.2808817923069)]

--------------------------------------------------------------------------

Jake was in high school.
He always got good grades.
He had a rather difficult test coming up and Jake cheated.
He got caught and was given detention.
> Jake's parents also grounded him from a skiing trip.

__About the match__
Rarest shared words: [('difficult', (6.604882526001319, 6.604882526001319))]
Score: 0.4301657224940406

__About the completion__
Rarest in completion: [('skiing', 8.72875583085197), ('grounded', 7.725453721988185), ('also', 5.8208617222636025), ('trip', 5.311029147238604), ('parents', 5.059383593126858), ('from', 3.996552593524763), ('him', 3.3907807836977737), ("'s", 3.3551623435327245)]
Nearest to completion: [('skiing', 0.5708802938461304), ('trip', 0.5200026631355286), ('trips', 0.47278308868408203), ('skiers', 0.4495111107826233), ('grounded', 0.4413485527038574), ('ski', 0.4026475250720978), ('travel', 0.4015493392944336), ('vacations', 0.37887316942214966), ('traveling', 0.3678129315376282), ('parents', 0.3664371371269226)]

--------------------------------------------------------------------------

Jim was unprepared for a math exam.
Midway through the test he realized he was going to fail.
Jim then pretended to have a heart attack.
He really got into the theatrics of his deception.
> At the end of his show he even took a bow.

__About the match__
Rarest shared words: [('exam', (6.482280203908987, 6.482280203908987))]
Score: 0.42807848512651236

__About the completion__
Rarest in completion: [('bow', 8.684304068281136), ('show', 5.798774934860759), ('end', 5.695114893316081), ('even', 5.482972553063845), ('took', 4.067463120907994)]
Nearest to completion: [('bow', 0.6388707756996155), ('show', 0.44881555438041687), ('end', 0.3989996612071991), ('bowed', 0.35608339309692383), ('take', 0.3329819440841675), ('shows', 0.32766106724739075), ('showed', 0.3239746391773224), ('showing', 0.3144967555999756), ('took', 0.3143662214279175), ('ending', 0.3122679889202118)]

--------------------------------------------------------------------------


