==========================================================================
Story
==========================================================================
Francine decided she wanted to do something fun this weekend.
She thought that painting her nails would help make her feel fun.
She painted her nails a bright blue color.
Afterwards, Francine felt very happy.
> She was glad that she had painted her nails.

__About the context__
Rarest in context: [('francine', 10.02805881438225), ('nails', 7.32000861328004), ('painted', 7.137687056486085), ('afterwards', 7.083619835215809), ('painting', 7.032326540828258), ('bright', 6.8925645984531), ('color', 6.572794211449819), ('blue', 6.3992832843380185), ('weekend', 5.7891330233490415), ('feel', 5.760695088028507), ('happy', 5.32153613413387), ('fun', 5.145256891795879), ('something', 4.728076168515152), ('help', 4.693731010311179), ('do', 4.398042489965658), ('felt', 4.342214040412715), ('make', 4.27972796346498), ('thought', 4.2566176912522335), ('this', 4.174898938651448), ('would', 3.429095756248016), ('very', 3.353497422567824)]
Nearest to context: [('color', 0.4746652841567993), ('painted', 0.4633992910385132), ('colors', 0.4385266900062561), ('paint', 0.4069986641407013), ('colored', 0.38125279545783997), ('painting', 0.38055938482284546), ('paints', 0.3798809349536896), ('bright', 0.3770708739757538), ('feel', 0.3761865198612213), ('blue', 0.3711346387863159)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('painted', 6617, 13383, 0.47359752655029297), ('colors', 4830, 15170, 0.36422696709632874), ('paint', 4392, 15608, 0.3533564805984497), ('shades', 15972, 4028, 0.3503583073616028), ('colored', 9255, 10745, 0.343721866607666), ('decorated', 9622, 10378, 0.3418194651603699), ('paints', 17888, 2112, 0.34065741300582886), ('purple', 11239, 8761, 0.3385276794433594), ('pink', 7163, 12837, 0.33169183135032654), ('exterior', 11384, 8616, 0.3305422365665436)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5181071162223816), ('purple', 11239, 8761, 0.5027379393577576), ('pink', 7163, 12837, 0.49607613682746887), ('smiling', 8090, 11910, 0.4930971562862396), ('loved', 3069, 16931, 0.4920161962509155), ('liked', 3988, 16012, 0.4918019473552704), ('something', 347, 19653, 0.49089497327804565), ('coat', 10299, 9701, 0.48875394463539124), ('anyway', 4231, 15769, 0.47647225856781006), ('blue', 2836, 17164, 0.4739397466182709)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7918232083320618), ('was', 10, 19990, 0.7251477837562561), ('knew', 1039, 18961, 0.6078428030014038), ('wanted', 583, 19417, 0.5992950201034546), ('would', 47, 19953, 0.5820186138153076), ('got', 193, 19807, 0.5779595971107483), ("wasn'ta", 11067, 8933, 0.5649721026420593), ('been', 42, 19958, 0.5624194741249084), ('wished', 9830, 10170, 0.561634361743927), ("'d", 609, 19391, 0.5577630400657654)]

==========================================================================
Neighbors
==========================================================================
Lisa got some new polish.
It was for her nails.
She always liked painting her nails.
She thought it looked good.
> But the smell was too overpowering.

__About the match__
Rarest shared words: [('nails', (7.32000861328004, 7.32000861328004)), ('painting', (7.032326540828258, 7.032326540828258)), ('thought', (4.2566176912522335, 4.2566176912522335))]
Score: 0.6604261044434752

__About the completion__
Rarest in completion: [('overpowering', 11.12665110365034), ('smell', 7.05762434941253), ('too', 4.812197670258433), ('but', 3.4639482432028115)]
Nearest to completion: [('smell', 0.774834156036377), ('smells', 0.6481450200080872), ('odor', 0.6021648049354553), ('scent', 0.5198312401771545), ('too', 0.44535940885543823), ('taste', 0.4034339487552643), ('Too', 0.36349067091941833), ('tastes', 0.32021909952163696), ('but', 0.31883716583251953), ('flavor', 0.3101809620857239)]

--------------------------------------------------------------------------

Morgan feels like her bedroom has gotten boring.
She decides to paint it a new color.
Morgan paints her bedroom a beautiful blue color.
It looks great.
> Morgan loves her newly painted bedroom.

__About the match__
Rarest shared words: [('color', (6.572794211449819, 6.572794211449819)), ('blue', (6.3992832843380185, 6.3992832843380185))]
Score: 0.6244569486387583

__About the completion__
Rarest in completion: [('newly', 9.517213191216241), ('painted', 7.571303042160927), ('bedroom', 7.05762434941253), ('loves', 6.526493459485794)]
Nearest to completion: [('painted', 0.5642368793487549), ('bedroom', 0.5566359758377075), ('bedrooms', 0.49570101499557495), ('paints', 0.4617268443107605), ('painting', 0.4505772888660431), ('loves', 0.4438589811325073), ('decorated', 0.4345947802066803), ('dining_room', 0.4129500985145569), ('newly', 0.4032630920410156), ('spacious', 0.3952880799770355)]

--------------------------------------------------------------------------

Amber got her nails done bright yellow.
Then she got self-conscious.
What if her friends hated the color and mocked her?
But she needn't have been concerned.
> Her friends all raved about the canary hue!

__About the match__
Rarest shared words: [('nails', (7.32000861328004, 7.32000861328004)), ('bright', (6.8925645984531, 6.8925645984531)), ('color', (6.572794211449819, 6.572794211449819))]
Score: 0.6149078568642482

__About the completion__
Rarest in completion: [('hue', 11.12665110365034), ('canary', 10.721185995542177), ('raved', 9.047209561970504), ('friends', 4.1620430130754205), ('about', 4.124950211825675), ('all', 3.5398475684877595), ('!', 3.536809591467683)]
Nearest to completion: [('friends', 0.6171261072158813), ('about', 0.5277826189994812), ('strangers', 0.4141904413700104), ('all', 0.40171459317207336), ('loved_ones', 0.3963276743888855), ('relatives', 0.39021462202072144), ('buddies', 0.38932308554649353), ('classmates', 0.3838689923286438), ('family', 0.37429022789001465), ('pals', 0.3602111041545868)]

--------------------------------------------------------------------------

Lyla took out her canvas and paints.
She has been feeling a bit of inspiration.
Lyla decided to not think about what she was painting.
She painted for hours.
> Her end product was better than she expected.

__About the match__
Rarest shared words: [('painted', (7.137687056486085, 7.137687056486085)), ('painting', (7.032326540828258, 7.032326540828258))]
Score: 0.6071798330691186

__About the completion__
Rarest in completion: [('product', 8.293437759594124), ('expected', 7.342461469732079), ('than', 5.6973054746958995), ('end', 5.695114893316081), ('better', 5.345907587858011)]
Nearest to completion: [('than', 0.5880036354064941), ('expected', 0.5359323024749756), ('better', 0.5230807065963745), ('product', 0.47690510749816895), ('anticipated', 0.46278196573257446), ('stronger', 0.4586264491081238), ('faster', 0.4481414258480072), ('less', 0.4397619962692261), ('sharper', 0.42879119515419006), ('end', 0.42461925745010376)]

--------------------------------------------------------------------------

Anne decides she wants to paint her toenails a fun color.
She gets a beautiful red nail polish at the store.
Anne spends the afternoon painting her nails.
They look terrific.
> Anne is glad she painted her toenails.

__About the match__
Rarest shared words: [('nails', (7.32000861328004, 7.32000861328004)), ('painting', (7.032326540828258, 7.032326540828258)), ('color', (6.572794211449819, 6.572794211449819)), ('fun', (5.145256891795879, 5.145256891795879))]
Score: 0.6035600571767631

__About the completion__
Rarest in completion: [('toenails', 9.622573706874066), ('painted', 7.571303042160927), ('glad', 5.993798176829835), ('is', 4.0817459865209695)]
Nearest to completion: [('painted', 0.65871262550354), ('paints', 0.47831934690475464), ('glad', 0.4339880347251892), ('painting', 0.4211025536060333), ('proud', 0.3990672826766968), ('mural', 0.39185652136802673), ('pleased', 0.38052240014076233), ('thrilled', 0.36946651339530945), ('delighted', 0.3634696304798126), ('paint', 0.35926520824432373)]

--------------------------------------------------------------------------

Susie found this awesome hat on the street.
At first she did not know what it was.
It had all these bright colors.
It looked like a rainbow.
> It was a cool hat.

__About the match__
Rarest shared words: [('bright', (6.8925645984531, 6.8925645984531)), ('this', (4.174898938651448, 4.174898938651448))]
Score: 0.5901696229375049

__About the completion__
Rarest in completion: [('hat', 7.463089457520694), ('cool', 6.738393919225823)]
Nearest to completion: [('hat', 0.7745357751846313), ('cool', 0.6291798949241638), ('hats', 0.5860528945922852), ('jacket', 0.4587354362010956), ('sunglasses', 0.4189854562282562), ('Cool', 0.41136667132377625), ('gloves', 0.40601861476898193), ('shirt', 0.38644638657569885), ('pants', 0.38132598996162415), ('coat', 0.3731482923030853)]

--------------------------------------------------------------------------

Allie painted her nails.
She painted them a bright red.
She had to wait for them to dry.
She was getting rather irritated.
> Allie had to wait a half hour.

__About the match__
Rarest shared words: [('nails', (7.32000861328004, 7.32000861328004)), ('painted', (7.137687056486085, 7.137687056486085)), ('bright', (6.8925645984531, 6.8925645984531))]
Score: 0.5898030818703176

__About the completion__
Rarest in completion: [('half', 6.546798725646539), ('hour', 5.830836867320422), ('wait', 5.733023557297979)]
Nearest to completion: [('hour', 0.7224892973899841), ('minutes', 0.6001757383346558), ('hours', 0.5769561529159546), ('half', 0.5443025231361389), ('minute', 0.5202853679656982), ('wait', 0.5085292458534241), ('waited', 0.3886989951133728), ('waits', 0.3837534487247467), ('Wait', 0.375875860452652), ('waiting', 0.3690206706523895)]

--------------------------------------------------------------------------

Mary went with her friends to get her nails done.
Mary couldn't decide what color to paint them.
She let her friends pick for her.
Her friends decided to do pink and green.
> Mary wished she had picked herself.

__About the match__
Rarest shared words: [('nails', (7.32000861328004, 7.32000861328004)), ('color', (6.572794211449819, 6.572794211449819)), ('do', (4.398042489965658, 4.398042489965658))]
Score: 0.5888695156358486

__About the completion__
Rarest in completion: [('wished', 7.25545009274245), ('herself', 5.98498754714768), ('picked', 5.597222016138917)]
Nearest to completion: [('herself', 0.644689679145813), ('wished', 0.5354458689689636), ('himself', 0.4553280770778656), ('her', 0.4430631399154663), ('picked', 0.431524395942688), ('she', 0.35677894949913025), ('hers', 0.35612472891807556), ('runner', 0.34384965896606445), ('myself', 0.3098699748516083), ('Ms.', 0.29466086626052856)]

--------------------------------------------------------------------------

Yesterday I painted my nails.
I picked a pretty red color.
I was rather pleased with the result.
Yet I needed up spilling it.
> The floor had red stains.

__About the match__
Rarest shared words: [('nails', (7.32000861328004, 7.32000861328004)), ('painted', (7.137687056486085, 7.137687056486085)), ('color', (6.572794211449819, 6.572794211449819))]
Score: 0.5770971941291149

__About the completion__
Rarest in completion: [('stains', 9.047209561970504), ('red', 6.3559664791846755), ('floor', 6.236301975428587)]
Nearest to completion: [('floor', 0.7220921516418457), ('red', 0.6259568929672241), ('floors', 0.5025628805160522), ('yellow', 0.4971618950366974), ('blue', 0.4416998326778412), ('purple', 0.43515899777412415), ('orange', 0.3980918824672699), ('pink', 0.3914426863193512), ('green', 0.3884013295173645), ('hallway', 0.3851627707481384)]

--------------------------------------------------------------------------

Cyrus was planning on painting one evening.
He went to his paint tubs only to find everything ruined.
Something had happened to the liquid to make it change color.
All of the paint was an ugly brown color.
> Cyrus had to replace everything.

__About the match__
Rarest shared words: [('painting', (7.032326540828258, 7.032326540828258)), ('color', (6.572794211449819, 6.572794211449819)), ('something', (4.728076168515152, 4.728076168515152)), ('make', (4.27972796346498, 4.27972796346498))]
Score: 0.5706808042800592

__About the completion__
Rarest in completion: [('replace', 7.794446593475136), ('everything', 5.796350691249253)]
Nearest to completion: [('replace', 0.7610446810722351), ('replacing', 0.5896000862121582), ('replacement', 0.5421406626701355), ('replaced', 0.5159317255020142), ('everything', 0.5075833797454834), ('replaces', 0.47921696305274963), ('replacements', 0.46847832202911377), ('Everything', 0.3928895592689514), ('successor', 0.38464421033859253), ('rebuild', 0.35455989837646484)]

--------------------------------------------------------------------------


