==========================================================================
Story
==========================================================================
Jude was very excited about his college graduation ceremony.
On the way to the arena, he got stuck in traffic.
He only had an hour before the ceremony started.
He thought he wasn't going to be able to make it in time.
> Luckily, the traffic cleared up in time for him to get to the ceremony.

__About the context__
Rarest in context: [('arena', 8.824086010056313), ('ceremony', 7.868574565028877), ('graduation', 7.437791648936423), ('traffic', 6.501698289766088), ('stuck', 6.109391266235435), ('able', 5.502653596863021), ('hour', 5.403086001097979), ('college', 5.294788625766842), ('only', 4.719791116981044), ('excited', 4.666766648672825), ('way', 4.5585931916383835), ('before', 4.482881369902687), ('make', 4.27972796346498), ('thought', 4.2566176912522335), ('going', 4.13549421592915), ('started', 3.8418501904817557), ('be', 3.714510768105154), ('time', 3.6473714652675255), ('about', 3.625036645166946), ('very', 3.353497422567824), ('an', 3.319567812924379)]
Nearest to context: [('excited', 0.3564992845058441), ('graduation', 0.3562488555908203), ('ceremony', 0.3302941620349884), ('beginning', 0.3152676820755005), ('thrilled', 0.29815980792045593), ('college', 0.2947148382663727), ('commencement', 0.2926899194717407), ('arena', 0.2869078516960144), ('time', 0.2758163511753082), ('anticipating', 0.26565638184547424)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('graduating', 9241, 10759, 0.5328660011291504), ('diploma', 14733, 5267, 0.47594985365867615), ('honors', 4152, 15848, 0.4337824881076813), ('graduated', 5060, 14940, 0.42773380875587463), ('graduates', 6051, 13949, 0.4050983488559723), ('graduation', 6701, 13299, 0.3920484781265259), ('graduate', 2716, 17284, 0.38236159086227417), ('recognition', 3231, 16769, 0.36761340498924255), ('bachelor_degree', 14343, 5657, 0.3670099973678589), ('accolades', 15566, 4434, 0.3659718334674835)]
Nearest words to completions' keywords: [('graduating', 9241, 10759, 0.5252795219421387), ('graduated', 5060, 14940, 0.5173510313034058), ('just', 76, 19924, 0.5003861784934998), ('came', 256, 19744, 0.47799137234687805), ('got', 193, 19807, 0.46363377571105957), ('cheering', 9627, 10373, 0.46355140209198), ('cheered', 10552, 9448, 0.45474550127983093), ('climbed', 3699, 16301, 0.4504042863845825), ('jumped', 2415, 17585, 0.4481421709060669), ('graduate', 2716, 17284, 0.4452938437461853)]
Nearest words to completions' verbs: [('came', 256, 19744, 0.7520769834518433), ('went', 297, 19703, 0.6769168972969055), ('got', 193, 19807, 0.6639990210533142), ('was', 10, 19990, 0.6528986096382141), ('had', 35, 19965, 0.6259889602661133), ('saw', 653, 19347, 0.609746515750885), ('arrived', 1550, 18450, 0.5822092294692993), ('gave', 573, 19427, 0.5813310146331787), ('took', 263, 19737, 0.5721591711044312), ('stayed', 2936, 17064, 0.5715650320053101)]

==========================================================================
Neighbors
==========================================================================
Tim was graduating high-school.
He didn't care but his family was really excited.
He was the first in his family to do so.
Tim went through with all the ceremonies.
> It made him happy to make his family happy.

__About the match__
Rarest shared words: [('excited', (4.666766648672825, 4.666766648672825))]
Score: 0.5306422699551391

__About the completion__
Rarest in completion: [('make', 4.7898253725039), ('happy', 4.78013793434821), ('family', 4.6880997737433745), ('made', 4.267560996649484), ('him', 3.3907807836977737)]
Nearest to completion: [('made', 0.5566657781600952), ('make', 0.5505061149597168), ('making', 0.5112574696540833), ('Making', 0.45747098326683044), ('family', 0.42199814319610596), ('happy', 0.3953523337841034), ('Make', 0.3641534149646759), ('makes', 0.3464919328689575), ('grateful', 0.30605441331863403), ('appreciative', 0.28603920340538025)]

--------------------------------------------------------------------------

The student had worked hard for four years.
His GPA was just on the edge for graduating with honor.
He was not able to be honored at the ceremony.
The final grades for the last semester were not in yet.
> His diploma showed the honors designation when it arrived.

__About the match__
Rarest shared words: [('ceremony', (7.868574565028877, 7.868574565028877)), ('able', (5.502653596863021, 5.502653596863021)), ('be', (3.714510768105154, 3.714510768105154))]
Score: 0.5301348282789066

__About the completion__
Rarest in completion: [('designation', 11.12665110365034), ('honors', 9.421903011411915), ('diploma', 9.334891634422286), ('showed', 6.005667752385219), ('arrived', 5.677760878622929), ('when', 3.4368224349138567)]
Nearest to completion: [('diploma', 0.6487909555435181), ('honors', 0.6220653653144836), ('designation', 0.5978049039840698), ('bachelor_degree', 0.4862860441207886), ('recognition', 0.48449447751045227), ('certification', 0.4822096526622772), ('graduated', 0.46667852997779846), ('accreditation', 0.46109485626220703), ('certificate', 0.45738229155540466), ('graduating', 0.45718884468078613)]

--------------------------------------------------------------------------

Mary was so excited to finally be graduating.
She had invited all her family and friends.
She had planned a big party for after the ceremony.
She was very proud of herself.
> Her friends and family cheered as she walked across the stage.

__About the match__
Rarest shared words: [('ceremony', (7.868574565028877, 7.868574565028877)), ('excited', (4.666766648672825, 4.666766648672825)), ('be', (3.714510768105154, 3.714510768105154)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.48781073964670096

__About the completion__
Rarest in completion: [('cheered', 7.615105664819319), ('stage', 7.276503501940282), ('across', 6.412626512750167), ('walked', 5.178616114469694), ('family', 4.6880997737433745), ('friends', 4.1620430130754205), ('as', 3.9638660844916718)]
Nearest to completion: [('cheered', 0.6151236295700073), ('hugged', 0.5079596042633057), ('cheers', 0.45458441972732544), ('cheering', 0.44214028120040894), ('friends', 0.434516578912735), ('greeted', 0.41350430250167847), ('greet', 0.3992575705051422), ('walked', 0.396100252866745), ('applauded', 0.39147353172302246), ('waved', 0.3836383819580078)]

--------------------------------------------------------------------------

Stacy had worked hard at school her entire life.
Today was graduation day.
She was excited to begin her working career.
As she accepted her diploma her family cheered.
> Stacy was now only weeks away from starting here dream job.

__About the match__
Rarest shared words: [('graduation', (7.437791648936423, 7.437791648936423)), ('excited', (4.666766648672825, 4.666766648672825))]
Score: 0.4653614411559373

__About the completion__
Rarest in completion: [('stacy', 8.1822121244839), ('here', 7.708924420036975), ('dream', 6.892544599053081), ('starting', 6.7959177633640095), ('weeks', 5.8208617222636025), ('only', 5.17081373418551), ('job', 4.864205675813988), ('away', 4.824948298377215), ('now', 4.716476221684173), ('from', 3.996552593524763)]
Nearest to completion: [('dream', 0.4156029522418976), ('now', 0.41419556736946106), ('job', 0.39414143562316895), ('starting', 0.38197454810142517), ('weeks', 0.35032618045806885), ('away', 0.3376975655555725), ('from', 0.3218975365161896), ('months', 0.3218865990638733), ('dreams', 0.30905357003211975), ('here', 0.3074207305908203)]

--------------------------------------------------------------------------

I took a trip to New York for my granddaughter's graduation.
I was happy to drive a long way for the event.
I watched with pride as she received her diploma.
After the ceremony, we took a lot of pictures.
> Then we went out to a restaurant to celebrate.

__About the match__
Rarest shared words: [('ceremony', (7.868574565028877, 7.868574565028877)), ('graduation', (7.437791648936423, 7.437791648936423)), ('way', (4.5585931916383835, 4.5585931916383835))]
Score: 0.45124355617128264

__About the completion__
Rarest in completion: [('celebrate', 7.991156887721191), ('restaurant', 5.838384072955805), ('then', 4.392059443677392), ('we', 4.354142974076229), ('out', 3.3165011979861596), ('went', 3.303005172815388)]
Nearest to completion: [('celebrate', 0.5089575052261353), ('restaurant', 0.45361995697021484), ('Restaurant', 0.43002763390541077), ('celebrating', 0.3817360997200012), ('restaurants', 0.37115877866744995), ('Café', 0.36156806349754333), ('Cafe', 0.35840219259262085), ('celebration', 0.35690292716026306), ('Grill', 0.3315926492214203), ('out', 0.3236263394355774)]

--------------------------------------------------------------------------

It was Tina's graduation.
She was graduating from high school.
She was nervous she would trip.
And in fact she did.
> Tina made a gaffe in front of everyone.

__About the match__
Rarest shared words: [('graduation', (7.437791648936423, 7.437791648936423))]
Score: 0.4501355455315764

__About the completion__
Rarest in completion: [('gaffe', 11.12665110365034), ('front', 5.914436436155715), ('everyone', 5.197061960260446), ('made', 4.267560996649484)]
Nearest to completion: [('front', 0.5232855677604675), ('made', 0.5150263905525208), ('everyone', 0.5004251003265381), ('making', 0.41356509923934937), ('everybody', 0.4118642210960388), ('make', 0.38486453890800476), ('Making', 0.37411418557167053), ('Everyone', 0.36433887481689453), ('Everybody', 0.34044840931892395), ('nobody', 0.32190099358558655)]

--------------------------------------------------------------------------

I got a new watch.
It was a graduation present.
I loved it.
Then it stopped working.
> The face rose.

__About the match__
Rarest shared words: [('graduation', (7.437791648936423, 7.437791648936423))]
Score: 0.4259170286890338

__About the completion__
Rarest in completion: [('rose', 7.927977986099659), ('face', 6.399263284938)]
Nearest to completion: [('rose', 0.799138605594635), ('climbed', 0.6270204782485962), ('surged', 0.6252703070640564), ('tumbled', 0.6115630865097046), ('soared', 0.6084192991256714), ('fell', 0.6049333214759827), ('plunged', 0.5490145087242126), ('dipped', 0.5469587445259094), ('slumped', 0.5405887961387634), ('rise', 0.5275940299034119)]

--------------------------------------------------------------------------

Kelley was planning on having an engagement party.
She was quite excited.
Yet an hour before, it started raining.
Kelly was disappointed.
> Luckily, however she was able to have the party without major downfall.

__About the match__
Rarest shared words: [('hour', (5.403086001097979, 5.403086001097979)), ('excited', (4.666766648672825, 4.666766648672825)), ('before', (4.482881369902687, 4.482881369902687)), ('started', (3.8418501904817557, 3.8418501904817557)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.42384898811165056

__About the completion__
Rarest in completion: [('downfall', 11.12665110365034), ('major', 7.543132165194231), ('luckily', 6.153371596097854), ('without', 6.005667752385219), ('party', 5.569823041950802), ('however', 5.312520571825274), ('able', 5.284557013196627), ('have', 4.400417701291594)]
Nearest to completion: [('downfall', 0.519447922706604), ('major', 0.45035693049430847), ('however', 0.4346168637275696), ('party', 0.4130157232284546), ('without', 0.37064412236213684), ('failure', 0.3624517321586609), ('significant', 0.3500848412513733), ('parties', 0.34440773725509644), ('inability', 0.3343461751937866), ('key', 0.3257766366004944)]

--------------------------------------------------------------------------

My brother was set to graduate college so we all went to visit.
The road trip was very long but definitely worth it.
He asked how our trip was and we said it was fine.
The next day we all met up at the stadium where it was being held.
> We got lots of pictures of him graduating.

__About the match__
Rarest shared words: [('college', (5.294788625766842, 5.294788625766842)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.4162686993559167

__About the completion__
Rarest in completion: [('graduating', 8.561701746188803), ('pictures', 6.952263833754704), ('lots', 6.526493459485794), ('we', 4.354142974076229), ('him', 3.3907807836977737), ('got', 3.390344007102055)]
Nearest to completion: [('graduating', 0.5260524749755859), ('pictures', 0.4855729341506958), ('photos', 0.43167179822921753), ('graduated', 0.4065586030483246), ('photographs', 0.4056372344493866), ('lots', 0.3809043765068054), ('images', 0.33917340636253357), ('graduates', 0.33600181341171265), ('we', 0.3340338170528412), ('graduate', 0.32406237721443176)]

--------------------------------------------------------------------------

Cindy dreamed of going to a good college.
So she worked hard in high school.
And she was excited when she was accepted in her favorite university.
But she became distracted and partied every weekend.
> And she ended up quitting school for 7 years.

__About the match__
Rarest shared words: [('college', (5.294788625766842, 5.294788625766842)), ('excited', (4.666766648672825, 4.666766648672825)), ('going', (4.13549421592915, 4.13549421592915))]
Score: 0.41301363220487775

__About the completion__
Rarest in completion: [('quitting', 9.047209561970504), ('7', 8.264450222720871), ('years', 5.187796506814656), ('ended', 5.160504364526648), ('school', 4.401617461483498)]
Nearest to completion: [('quitting', 0.5627776980400085), ('ended', 0.5076234340667725), ('resigning', 0.45037537813186646), ('ending', 0.43927913904190063), ('quit', 0.4353331923484802), ('retiring', 0.4238528609275818), ('school', 0.41921138763427734), ('##', 0.4010014235973358), ('graduating', 0.3900679051876068), ('years', 0.3886657953262329)]

--------------------------------------------------------------------------


