==========================================================================
Story
==========================================================================
Dean met a man on the street that said he needed help.
He felt bad for him, so he gave him a job at his church.
The next day, Dean entered the church and was shocked.
Everything of value was stolen!
> Dean never saw the man again.

__About the context__
Rarest in context: [('value', 9.180760953995046), ('stolen', 7.463109456920713), ('shocked', 6.757223250583338), ('church', 6.6493342885721525), ('entered', 6.228831303099447), ('street', 5.460244414937927), ('everything', 5.3155301100736585), ('met', 5.297725485440152), ('bad', 4.950803832944597), ('help', 4.693731010311179), ('next', 4.649698740160677), ('gave', 4.575590768006954), ('job', 4.4999533538013345), ('felt', 4.342214040412715), ('said', 4.286124573761672), ('needed', 4.285055626572767), ('man', 4.050862239071972), ('!', 3.7291095675263066), ('so', 3.307436649191289)]
Nearest to context: [('stolen', 0.393958181142807), ('robbed', 0.34889376163482666), ('stole', 0.30843713879585266), ('needed', 0.304948091506958), ('theft', 0.3009653389453888), ('shocked', 0.2876332700252533), ('demanded', 0.26898524165153503), ('stunned', 0.2660541236400604), ('seized', 0.2573314607143402), ('sought', 0.25656044483184814)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('apprehended', 16473, 3527, 0.4272651672363281), ('arrested', 849, 19151, 0.403133362531662), ('wallet', 10952, 9048, 0.38003531098365784), ('nabbed', 18651, 1349, 0.37835264205932617), ('caught', 1401, 18599, 0.3778367042541504), ('detained', 4254, 15746, 0.3659701645374298), ('handcuffs', 18718, 1282, 0.3519265949726105), ('confiscated', 12853, 7147, 0.3516981899738312), ('arrest', 1978, 18022, 0.334494024515152), ('seized', 3684, 16316, 0.32090699672698975)]
Nearest words to completions' keywords: [('arrested', 849, 19151, 0.6140913367271423), ('apprehended', 16473, 3527, 0.5845116972923279), ('police', 188, 19812, 0.5518787503242493), ('arrest', 1978, 18022, 0.5268955230712891), ('jailed', 5807, 14193, 0.5180325508117676), ('car', 385, 19615, 0.5098112225532532), ('detained', 4254, 15746, 0.5082021355628967), ('suspect', 1865, 18135, 0.5059656500816345), ('nabbed', 18651, 1349, 0.499612420797348), ('convicted', 2246, 17754, 0.48932862281799316)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.663956880569458), ('caught', 1401, 18599, 0.6358109712600708), ('saw', 653, 19347, 0.6233537197113037), ('found', 231, 19769, 0.6050856709480286), ('came', 256, 19744, 0.5998818874359131), ('knew', 1039, 18961, 0.5894168615341187), ('noticed', 3894, 16106, 0.5885419249534607), ('arrived', 1550, 18450, 0.5735547542572021), ('went', 297, 19703, 0.5672615766525269), ('spotted', 5066, 14934, 0.5665944814682007)]

==========================================================================
Neighbors
==========================================================================
I wanted to be popular so I stole a popular shirt from the mall.
I didn't care for the shirt at all, but just wanted to fit in.
Everything seemed to be working out until next week.
The police showed up and knew I stolen the shirt.
> They caught me on the security camera.

__About the match__
Rarest shared words: [('stolen', (7.463109456920713, 7.463109456920713)), ('everything', (5.3155301100736585, 5.3155301100736585)), ('next', (4.649698740160677, 4.649698740160677)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.4449116015252447

__About the completion__
Rarest in completion: [('security', 7.90777527878214), ('camera', 7.849506370658164), ('caught', 5.669195515764007), ('me', 4.441414571213571)]
Nearest to completion: [('camera', 0.6681632995605469), ('cameras', 0.5947245955467224), ('security', 0.5635768175125122), ('caught', 0.469623863697052), ('Security', 0.4294184148311615), ('photographers', 0.4106084406375885), ('surveillance', 0.3942597508430481), ('CCTV', 0.38774335384368896), ('microphone', 0.36623653769493103), ('scanner', 0.3489671051502228)]

--------------------------------------------------------------------------

Harry stole a credit card.
Harry used the credit card for his own payments.
Harry had owed a lot of money on the stolen credit card.
The authorities were notified of Harry's crimes.
> Harry was arrested.

__About the match__
Rarest shared words: [('stolen', (7.463109456920713, 7.463109456920713))]
Score: 0.4179685207561159

__About the completion__
Rarest in completion: [('arrested', 7.342461469732079)]
Nearest to completion: [('arrested', 0.9714121222496033), ('detained', 0.7693906426429749), ('apprehended', 0.7128230929374695), ('indicted', 0.6972450613975525), ('jailed', 0.6733997464179993), ('arraigned', 0.6517985463142395), ('charged', 0.6483012437820435), ('arrest', 0.6323404312133789), ('Arrested', 0.6094652414321899), ('sentenced', 0.6034452319145203)]

--------------------------------------------------------------------------

My son's bike was stolen.
He left it out on my porch.
I could not believe someone would take it.
He was devastated.
> I hope we can find it.

__About the match__
Rarest shared words: [('stolen', (7.463109456920713, 7.463109456920713))]
Score: 0.4177060169782773

__About the completion__
Rarest in completion: [('hope', 7.5571184071689705), ('can', 6.060896510333005), ('find', 5.045574397852671), ('we', 4.354142974076229)]
Nearest to completion: [('hope', 0.587518572807312), ('can', 0.5427154898643494), ('find', 0.49655836820602417), ('hopefully', 0.4947658181190491), ('strive', 0.45340004563331604), ('need', 0.44697800278663635), ('we', 0.44600793719291687), ('want', 0.4138199985027313), ("'ll", 0.4067241847515106), ('expect', 0.39772894978523254)]

--------------------------------------------------------------------------

Desmond played with his new toy when Ben came over and stole it.
Desmond started crying and his mom told him to stop.
When Desmond told her that Ben had stolen his toy, she was enraged.
She called Ben's mom and told her that Ben was a thief.
> Contrite, Ben gave back the toy to Desmond and apologized.

__About the match__
Rarest shared words: [('stolen', (7.463109456920713, 7.463109456920713))]
Score: 0.4116664560317642

__About the completion__
Rarest in completion: [('toy', 7.049113659744621), ('apologized', 6.999516718605249), ('gave', 4.8834555483762365), ('back', 4.3399341530452595)]
Nearest to completion: [('apologized', 0.6339440941810608), ('apologize', 0.46740812063217163), ('toy', 0.44633570313453674), ('gave', 0.4306287169456482), ('thanked', 0.39974600076675415), ('apology', 0.37000828981399536), ('regretted', 0.3431207835674286), ('recalled', 0.3412094712257385), ('toys', 0.31798067688941956), ('doll', 0.3165803551673889)]

--------------------------------------------------------------------------

The local bank was robbed one day.
The robber demanded all the money from the cashier.
The cashier gave him the money.
Someone called the police.
> The police caught the guy later.

__About the match__
Rarest shared words: [('gave', (4.575590768006954, 4.575590768006954))]
Score: 0.40427068644148517

__About the completion__
Rarest in completion: [('guy', 6.713852810309705), ('police', 6.185008681041036), ('caught', 5.669195515764007), ('later', 5.235006891824569)]
Nearest to completion: [('caught', 0.5597769618034363), ('police', 0.5309847593307495), ('policeman', 0.48396456241607666), ('arrested', 0.4536808133125305), ('cop', 0.4522446393966675), ('cops', 0.4511827528476715), ('apprehended', 0.44804251194000244), ('Police', 0.42868006229400635), ('nabbed', 0.4231036901473999), ('suspects', 0.42306584119796753)]

--------------------------------------------------------------------------

Jim couldn't find the money he left on the bookcase.
He thought his friend Tom had stolen it.
He called Tom and yelled at him.
Tom was upset and defended himself.
> Jim looked again and found his money under a book.

__About the match__
Rarest shared words: [('stolen', (7.463109456920713, 7.463109456920713))]
Score: 0.40402548158785206

__About the completion__
Rarest in completion: [('under', 6.122704797704881), ('book', 6.008657291233585), ('again', 5.046717908554751), ('money', 4.903083263856677), ('looked', 4.6993539118177985), ('found', 4.202038707601781)]
Nearest to completion: [('found', 0.43100523948669434), ('looked', 0.4084632992744446), ('book', 0.3925536274909973), ('under', 0.3740321099758148), ('books', 0.3375660479068756), ('Book', 0.321878582239151), ('finds', 0.32047274708747864), ('money', 0.29932165145874023), ('published', 0.29774269461631775), ('Money', 0.2959746718406677)]

--------------------------------------------------------------------------

Ella had left her car unlocked.
She had left her purse in the car.
Her purse was missing when she returned to the car.
Ella realized someone had stolen her purse.
> Ella always locked her car after this.

__About the match__
Rarest shared words: [('stolen', (7.463109456920713, 7.463109456920713))]
Score: 0.3930133012916046

__About the completion__
Rarest in completion: [('locked', 7.725453721988185), ('always', 4.653532310076647), ('this', 4.607503815709945), ('car', 4.464157181236033), ('after', 3.9503965716331964)]
Nearest to completion: [('locked', 0.5935426354408264), ('car', 0.49258890748023987), ('lock', 0.39933353662490845), ('locking', 0.3878547251224518), ('Car', 0.37216636538505554), ('BMW', 0.36262422800064087), ('vehicle', 0.35215869545936584), ('Audi', 0.3380715548992157), ('Mercedes_Benz', 0.3289090096950531), ('cars', 0.32777082920074463)]

--------------------------------------------------------------------------

The man had a coin collection.
He was worried that it could be stolen.
He bought some insurance on the collection.
Having the insurance made him feel better.
> He was able to enjoy his collection more in the future.

__About the match__
Rarest shared words: [('stolen', (7.463109456920713, 7.463109456920713)), ('man', (4.050862239071972, 4.050862239071972))]
Score: 0.3831868034013139

__About the completion__
Rarest in completion: [('collection', 7.660915200850614), ('future', 7.63014354218386), ('enjoy', 7.25545009274245), ('able', 5.284557013196627), ('more', 4.774893167080915)]
Nearest to completion: [('collection', 0.4707823097705841), ('able', 0.46835750341415405), ('enjoy', 0.46454402804374695), ('future', 0.4518865942955017), ('more', 0.39744800329208374), ('enable', 0.3800032436847687), ('continue', 0.37180501222610474), ('utilize', 0.37133100628852844), ('collections', 0.3499397933483124), ('strive', 0.34454840421676636)]

--------------------------------------------------------------------------

The daughter stole five dollars from her mom.
Her mom noticed the money was missing.
She asked her daughter if she could trust her.
Her daughter knew she was caught.
> She returned the money to her mom.

__About the match__
Rarest shared words: []
Score: 0.3828690667041196

__About the completion__
Rarest in completion: [('returned', 6.225086904608447), ('money', 4.903083263856677), ('mom', 4.822202301228359)]
Nearest to completion: [('mom', 0.5730186104774475), ('money', 0.47520124912261963), ('Mom', 0.4673277735710144), ('mother', 0.4487013518810272), ('returned', 0.4347076714038849), ('aunt', 0.3959541618824005), ('daughter', 0.3936050534248352), ('dad', 0.38950133323669434), ('grandmother', 0.3813583254814148), ('Dad', 0.3681214451789856)]

--------------------------------------------------------------------------

Rod was on his way to work.
Walking to his car, he dropped his wallet in the garage.
Rod noticed his wallet was missing when he was at work.
He worried that his wallet had been stolen.
> Rod noticed his wallet when he got home from work.

__About the match__
Rarest shared words: [('stolen', (7.463109456920713, 7.463109456920713))]
Score: 0.38193885638592556

__About the completion__
Rarest in completion: [('wallet', 7.156359190098219), ('noticed', 5.327558449189815), ('work', 4.3399341530452595), ('home', 4.002978318445733), ('from', 3.996552593524763), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('wallet', 0.5949562191963196), ('noticed', 0.46209967136383057), ('home', 0.35432106256484985), ('wallets', 0.3364071547985077), ('purse', 0.33254823088645935), ('pocket', 0.33118873834609985), ('discovered', 0.3043639659881592), ('windshield', 0.2879091203212738), ('ATM', 0.28361132740974426), ('backpack', 0.28102919459342957)]

--------------------------------------------------------------------------


