==========================================================================
Story
==========================================================================
Tom was an actor.
He had to do a cartwheel in one scene of the movie.
The director did not like the cartwheel that Tom did.
Tom had to do cartwheels all day until the director was happy.
> Tom went home with a backache.

__About the context__
Rarest in context: [('cartwheel', 9.740376741930469), ('cartwheels', 9.740376741930469), ('director', 8.561721745588823), ('actor', 8.236299345154194), ('scene', 7.868574565028877), ('movie', 5.467188887290738), ('happy', 5.32153613413387), ('until', 5.081665789014347), ('do', 4.398042489965658), ('like', 4.351305012113968), ('not', 3.4656147206885297), ('an', 3.319567812924379)]
Nearest to context: [('actor', 0.5683320164680481), ('movie', 0.5435882806777954), ('film', 0.5420371890068054), ('filmmaker', 0.48745083808898926), ('director', 0.47214382886886597), ('actors', 0.4680670499801636), ('films', 0.4672035574913025), ('Actor', 0.43958544731140137), ('actress', 0.43508923053741455), ('movies', 0.42565494775772095)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('starring', 7763, 12237, 0.4938865005970001), ('film', 692, 19308, 0.4889540672302246), ('blockbuster', 11463, 8537, 0.45854687690734863), ('movie', 1121, 18879, 0.45574483275413513), ('films', 2485, 17515, 0.4535766839981079), ('sequel', 9980, 10020, 0.4313514530658722), ('remake', 12601, 7399, 0.41579127311706543), ('success', 830, 19170, 0.40528252720832825), ('acclaimed', 12547, 7453, 0.40024110674858093), ('adaptation', 10626, 9374, 0.3888528645038605)]
Nearest words to completions' keywords: [('movie', 1121, 18879, 0.6379121541976929), ('film', 692, 19308, 0.6212915182113647), ('movies', 2579, 17421, 0.6068893671035767), ('films', 2485, 17515, 0.6022326350212097), ('sequel', 9980, 10020, 0.5411550402641296), ('remake', 12601, 7399, 0.5187025666236877), ('starring', 7763, 12237, 0.503142774105072), ('really', 230, 19770, 0.5026715993881226), ('cinematic', 19365, 635, 0.49831029772758484), ('think', 153, 19847, 0.49823033809661865)]
Nearest words to completions' verbs: [('knew', 1039, 18961, 0.6704310774803162), ('was', 10, 19990, 0.6428948044776917), ('had', 35, 19965, 0.6400179266929626), ('felt', 1040, 18960, 0.6281921863555908), ('thought', 572, 19428, 0.6231878399848938), ('got', 193, 19807, 0.6226140260696411), ('saw', 653, 19347, 0.6000609397888184), ("'d", 609, 19391, 0.595109224319458), ('looked', 1115, 18885, 0.5909707546234131), ('wanted', 583, 19417, 0.5885018706321716)]

==========================================================================
Neighbors
==========================================================================
The director was making a movie.
He told the actors to stop.
He told one of the actors how to act.
The director started the scene.
> He thought it was a better take.

__About the match__
Rarest shared words: [('director', (8.561721745588823, 8.561721745588823)), ('scene', (7.868574565028877, 7.868574565028877)), ('movie', (5.467188887290738, 5.467188887290738))]
Score: 0.7659316885776805

__About the completion__
Rarest in completion: [('better', 5.345907587858011), ('take', 4.896169656071859), ('thought', 4.810389351501649)]
Nearest to completion: [('better', 0.6156273484230042), ('take', 0.5336050987243652), ('quicker', 0.4310217499732971), ('smarter', 0.4136502146720886), ('stronger', 0.3843662440776825), ('differently', 0.36452892422676086), ('thought', 0.3643065094947815), ('Taking', 0.3638288378715515), ('sharper', 0.3634500503540039), ('tougher', 0.36130765080451965)]

--------------------------------------------------------------------------

Martin wanted to make a movie.
He loved Hollywood and always wanted to be a director.
So he decided to make a movie about magic.
He couldn't find anybody to be in his movie with him.
> After weeks of trying with no success he gave up on his dream.

__About the match__
Rarest shared words: [('director', (8.561721745588823, 8.561721745588823)), ('movie', (5.467188887290738, 5.467188887290738))]
Score: 0.5579139648235198

__About the completion__
Rarest in completion: [('success', 7.502310170673975), ('dream', 6.892544599053081), ('weeks', 5.8208617222636025), ('trying', 5.774792970174274), ('gave', 4.8834555483762365), ('no', 4.72556343828553), ('after', 3.9503965716331964)]
Nearest to completion: [('success', 0.4688437283039093), ('dream', 0.46118277311325073), ('dreams', 0.4080974757671356), ('hopes', 0.3875608742237091), ('successes', 0.3762108087539673), ('weeks', 0.3444204032421112), ('gave', 0.33068105578422546), ('ambition', 0.3183346390724182), ('ambitions', 0.31581202149391174), ('months', 0.31377652287483215)]

--------------------------------------------------------------------------

John really wanted to become a Hollywood actor.
John auditioned for a bit role in a low budget movie.
John got a call from a well-known producer.
The producer liked John's audition.
> Now John is starring in a blockbuster film!

__About the match__
Rarest shared words: [('actor', (8.236299345154194, 8.236299345154194)), ('movie', (5.467188887290738, 5.467188887290738))]
Score: 0.5570498428751129

__About the completion__
Rarest in completion: [('starring', 10.721185995542177), ('blockbuster', 10.028038814982231), ('film', 8.106226217505977), ('now', 4.716476221684173), ('is', 4.0817459865209695), ('!', 3.536809591467683)]
Nearest to completion: [('starring', 0.7255513668060303), ('blockbuster', 0.6983405947685242), ('film', 0.6785388588905334), ('movie', 0.6442534327507019), ('films', 0.6149807572364807), ('sequel', 0.609506368637085), ('remake', 0.5416799187660217), ('movies', 0.5358098149299622), ('thriller', 0.5165632963180542), ('flick', 0.5011907815933228)]

--------------------------------------------------------------------------

Aaron was an actor in a play.
During rehearsal, he forgot one of his lines.
He looked up at the stage director with worry.
The director gave him a frustrated look.
> Aaron felt ashamed that he hadn't studied his lines very well.

__About the match__
Rarest shared words: [('director', (8.561721745588823, 8.561721745588823)), ('actor', (8.236299345154194, 8.236299345154194)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.5429966755319221

__About the completion__
Rarest in completion: [('ashamed', 8.684304068281136), ('lines', 8.013135794439966), ('studied', 6.907143398474234), ('well', 5.318508613669897), ('felt', 4.558573192238365), ('very', 3.793301345264873), ("n't", 3.334508641807057)]
Nearest to completion: [('studied', 0.48630857467651367), ('ashamed', 0.4731370806694031), ('felt', 0.42175552248954773), ('very', 0.3912280797958374), ('well', 0.38895946741104126), ('researched', 0.36708322167396545), ('extremely', 0.3637581765651703), ('deeply', 0.3620820939540863), ('appalled', 0.3599475622177124), ('feel', 0.34904593229293823)]

--------------------------------------------------------------------------

Paul is an actor.
Paul wants a role in a certain movie.
Paul tries as hard as he can.
Paul auditions.
> Paul lands the role in the movie.

__About the match__
Rarest shared words: [('actor', (8.236299345154194, 8.236299345154194)), ('movie', (5.467188887290738, 5.467188887290738)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.5312494350494705

__About the completion__
Rarest in completion: [('lands', 9.517213191216241), ('role', 8.130918830096348), ('movie', 5.88226207912786)]
Nearest to completion: [('role', 0.6455041170120239), ('lands', 0.5908418297767639), ('roles', 0.5762442350387573), ('movie', 0.5304479598999023), ('film', 0.515807032585144), ('starring', 0.4407059848308563), ('sequel', 0.4268667995929718), ('adaptation', 0.42376911640167236), ('remake', 0.42287662625312805), ('villain', 0.41951870918273926)]

--------------------------------------------------------------------------

Frances was a thespian actress.
She had a very hard time disassociating herself from her characters.
Every time she played a villain, she'd scream at her children.
But as the children knew it was for a role, they didn't mind.
> On the contrary, they loved seeing her on the stage and were proud.

__About the match__
Rarest shared words: []
Score: 0.5069161775172647

__About the completion__
Rarest in completion: [('contrary', 10.721185995542177), ('stage', 7.276503501940282), ('seeing', 7.007613928837868), ('proud', 6.0452467386658775), ('loved', 4.425305176991248), ('were', 3.60343995182413)]
Nearest to completion: [('proud', 0.5541062355041504), ('thrilled', 0.4549279808998108), ('delighted', 0.4536080062389374), ('appreciative', 0.4327869117259979), ('pleased', 0.43191319704055786), ('contrary', 0.421335369348526), ('loved', 0.42003151774406433), ('saddened', 0.4027136266231537), ('excited', 0.39967888593673706), ('humbled', 0.3911902606487274)]

--------------------------------------------------------------------------

Caleb went to the movies.
He bought a ticket to a comedy movie and got a tub of popcorn.
Caleb found a seat and got ready to watch the film.
The film was boring and not funny at all.
> Caleb fell asleep watching the movie.

__About the match__
Rarest shared words: [('movie', (5.467188887290738, 5.467188887290738)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.49954656898097644

__About the completion__
Rarest in completion: [('asleep', 6.4585061185008605), ('watching', 6.092950536623088), ('movie', 5.88226207912786), ('fell', 5.1553892638598775)]
Nearest to completion: [('asleep', 0.6061142086982727), ('watching', 0.5381892323493958), ('movie', 0.42801225185394287), ('watched', 0.42264071106910706), ('fell', 0.39713558554649353), ('slept', 0.3940674364566803), ('sleeping', 0.3891736567020416), ('movies', 0.3830033540725708), ('slumped', 0.38110649585723877), ('Watching', 0.37890124320983887)]

--------------------------------------------------------------------------

Everyone told me not to pursue acting.
Ever since I was young though, I knew I had to act.
After 18 years I will finally be able to pursue my dream.
An incredible director has chosen me to star in his movie.
> I have proven everybody wrong, I was right to follow my dreams.

__About the match__
Rarest shared words: [('director', (8.561721745588823, 8.561721745588823)), ('movie', (5.467188887290738, 5.467188887290738)), ('not', (3.4656147206885297, 3.4656147206885297)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.4984984846490035

__About the completion__
Rarest in completion: [('proven', 10.721185995542177), ('everybody', 8.013135794439966), ('dreams', 7.969650682500228), ('follow', 7.948597273302394), ('wrong', 6.221376325211911), ('right', 5.585387558491915), ('have', 4.400417701291594), ('my', 3.5357989799617595)]
Nearest to completion: [('wrong', 0.4822799861431122), ('right', 0.42535459995269775), ('proven', 0.37479352951049805), ('dreams', 0.3688895106315613), ('true', 0.34555909037590027), ('follow', 0.3418358862400055), ('whatever', 0.337677538394928), ('everybody', 0.3344147801399231), ('correct', 0.3280215561389923), ('yours', 0.3269067406654358)]

--------------------------------------------------------------------------

Carissa and her friends want to see a movie.
Her friend Oya likes romantic movies.
Her friend Laila likes comedies.
Carissa agrees to a romantic comedy, even though she prefer horror.
> She sleeps through the entire movie.

__About the match__
Rarest shared words: [('movie', (5.467188887290738, 5.467188887290738))]
Score: 0.49588314029960506

__About the completion__
Rarest in completion: [('sleeps', 9.74035674253045), ('entire', 6.453822269188434), ('movie', 5.88226207912786), ('through', 5.189114898567914)]
Nearest to completion: [('movie', 0.6147234439849854), ('entire', 0.5928177833557129), ('film', 0.5577102303504944), ('through', 0.5048937201499939), ('movies', 0.4774031639099121), ('films', 0.46647509932518005), ('Movie', 0.42860347032546997), ('theaters', 0.42804116010665894), ('cinematic', 0.42657554149627686), ('cinema', 0.4247039556503296)]

--------------------------------------------------------------------------

Lenny is an actor.
He has been acting for a long time.
He has never won an award.
He gets nominated for a movie he did.
> He goes to the show and he finally wins an award.

__About the match__
Rarest shared words: [('actor', (8.236299345154194, 8.236299345154194)), ('movie', (5.467188887290738, 5.467188887290738)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.49396583678348116

__About the completion__
Rarest in completion: [('award', 8.323290722743806), ('wins', 8.130918830096348), ('goes', 6.594051610497084), ('show', 5.798774934860759), ('finally', 4.562795577118213), ('an', 3.8221351571901856)]
Nearest to completion: [('wins', 0.6118525862693787), ('award', 0.5994074940681458), ('awards', 0.5447515845298767), ('Award', 0.46480369567871094), ('winner', 0.44497811794281006), ('winning', 0.4424861669540405), ('Awards', 0.4270646572113037), ('accolades', 0.4190944731235504), ('prize', 0.40036189556121826), ('Wins', 0.3989056646823883)]

--------------------------------------------------------------------------


