==========================================================================
Story
==========================================================================
Jessica wanted something cold and sweet to eat.
She looked in her freezer but didn't see ice cream.
Jessica saw some fruit on the counter.
She put the fruit, ice and yogurt in a blender.
> Jessica enjoyed her healthy smoothie.

__About the context__
Rarest in context: [('yogurt', 8.728775830251989), ('blender', 8.182232123883919), ('freezer', 7.868574565028877), ('sweet', 7.119337917817888), ('counter', 6.937016361023933), ('fruit', 6.907163397874252), ('cream', 6.143064481342023), ('cold', 6.096233181657924), ('ice', 5.8536715444866125), ('eat', 4.991106211968621), ('something', 4.728076168515152), ('see', 4.282921154044134), ('looked', 4.167272590916383), ('put', 4.156880433148769), ('saw', 3.8322938037615377), ('some', 3.566590638028532)]
Nearest to context: [('freezer', 0.5066325068473816), ('cream', 0.4651351571083069), ('cold', 0.46260812878608704), ('soup', 0.45435452461242676), ('fruit', 0.4514338970184326), ('ice', 0.44052839279174805), ('chocolate', 0.4340289831161499), ('sauce', 0.4215403199195862), ('tasty', 0.404926061630249), ('ice_cream', 0.40153804421424866)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('delicious', 10595, 9405, 0.5568110942840576), ('tasty', 16425, 3575, 0.5388872623443604), ('dessert', 12865, 7135, 0.5380759835243225), ('desserts', 19543, 457, 0.4750700891017914), ('cheese', 7570, 12430, 0.47431281208992004), ('pasta', 15244, 4756, 0.4444926381111145), ('salad', 12291, 7709, 0.44440925121307373), ('chocolate', 7011, 12989, 0.4401899576187134), ('soup', 12406, 7594, 0.423910528421402), ('baked', 17244, 2756, 0.4179697632789612)]
Nearest words to completions' keywords: [('do', 58, 19942, 0.626843273639679), ('dessert', 12865, 7135, 0.617335319519043), ('eat', 2785, 17215, 0.6112142205238342), ('want', 189, 19811, 0.6105437278747559), ('delicious', 10595, 9405, 0.590637743473053), ('tasty', 16425, 3575, 0.5826534032821655), ('just', 76, 19924, 0.5719687938690186), ('desserts', 19543, 457, 0.5711761116981506), ('not', 13, 19987, 0.5703443288803101), ('going', 125, 19875, 0.5469112396240234)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7436406016349792), ('wanted', 583, 19417, 0.7057433724403381), ('had', 35, 19965, 0.6955323219299316), ('did', 92, 19908, 0.6757822632789612), ('went', 297, 19703, 0.6558168530464172), ('would', 47, 19953, 0.6537399291992188), ('knew', 1039, 18961, 0.6417971849441528), ('came', 256, 19744, 0.6410878896713257), ('got', 193, 19807, 0.6298955082893372), ("'d", 609, 19391, 0.6236181855201721)]

==========================================================================
Neighbors
==========================================================================
Tina was very hungry.
So she went to the fridge to binge eat.
She found a pint of ice cream.
It looked good.
> By the time she was done she wanted another one.

__About the match__
Rarest shared words: [('cream', (6.143064481342023, 6.143064481342023)), ('ice', (5.8536715444866125, 5.8536715444866125)), ('eat', (4.991106211968621, 4.991106211968621)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.6407998764885353

__About the completion__
Rarest in completion: [('done', 5.8109850987676905), ('another', 5.448186436978429), ('by', 4.4228496815892715), ('time', 3.981849368185002), ('wanted', 3.6865044229876522), ('one', 3.351585275015767)]
Nearest to completion: [('done', 0.4206545650959015), ('one', 0.4012215733528137), ('another', 0.3975483477115631), ('accomplished', 0.3370664715766907), ('by', 0.3307420313358307), ('time', 0.32384058833122253), ('this', 0.32042431831359863), ('the', 0.29535189270973206), ('undertaken', 0.29344019293785095), ('wanted', 0.2915598452091217)]

--------------------------------------------------------------------------

Jake was all out of bread.
He really wanted a peanut butter and jelly sandwich.
Jake remembered he'd frozen a loaf in the freezer!
He toasted two pieces of the frozen bread and made a sandwich.
> It turned out to be just as delicious as if it were fresh!

__About the match__
Rarest shared words: [('freezer', (7.868574565028877, 7.868574565028877))]
Score: 0.6247102093088805

__About the completion__
Rarest in completion: [('fresh', 7.156359190098219), ('delicious', 6.719931856386087), ('turned', 5.363028628638123), ('if', 5.232248269385489), ('just', 4.707470839499374), ('be', 4.0931446193626435), ('as', 3.9638660844916718), ('were', 3.60343995182413), ('!', 3.536809591467683), ('out', 3.3165011979861596)]
Nearest to completion: [('tasty', 0.46232250332832336), ('fresh', 0.46002835035324097), ('be', 0.45110952854156494), ('delicious', 0.44899341464042664), ('as', 0.34421613812446594), ('were', 0.33436089754104614), ('un', 0.3325369358062744), ('desserts', 0.3248857259750366), ('are', 0.31014370918273926), ('nonetheless', 0.3100091814994812)]

--------------------------------------------------------------------------

Bob groggily poured a bowl of cereal.
He then remembered he'd finished the last carton of rice milk.
He'd forgotten to put a new carton in the fridge so it'd be cold.
Bob put a container of room temperature rice milk into the freezer.
> After half an hour it was cold enough to have on his cereal.

__About the match__
Rarest shared words: [('freezer', (7.868574565028877, 7.868574565028877)), ('cold', (6.096233181657924, 6.096233181657924)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.6242953366501648

__About the completion__
Rarest in completion: [('cereal', 7.90777527878214), ('cold', 6.5623029121825045), ('half', 6.546798725646539), ('hour', 5.830836867320422), ('enough', 5.723973721778061), ('have', 4.400417701291594), ('after', 3.9503965716331964), ('an', 3.8221351571901856)]
Nearest to completion: [('cereal', 0.5000505447387695), ('hour', 0.45880773663520813), ('half', 0.4367489516735077), ('cold', 0.4148074686527252), ('hours', 0.39732906222343445), ('minutes', 0.3891206383705139), ('nearly', 0.3200986087322235), ('snack', 0.30804237723350525), ('minute', 0.30718374252319336), ('milk', 0.30546239018440247)]

--------------------------------------------------------------------------

Allie went to the ice cream shop.
When she got there it was packed.
She got a new flavor.
It tasted bad.
> She didn't like it.

__About the match__
Rarest shared words: [('cream', (6.143064481342023, 6.143064481342023)), ('ice', (5.8536715444866125, 5.8536715444866125))]
Score: 0.6225522751873802

__About the completion__
Rarest in completion: [('like', 4.781014742821744), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('did', 0.6474606394767761), ('like', 0.5603963732719421), ('does', 0.5163542032241821), ('Did', 0.46756160259246826), ('Does', 0.4216088354587555), ('do', 0.4055125117301941), ('not', 0.4053654968738556), ('hesitate', 0.3780791461467743), ('bother', 0.350290447473526), ('Do', 0.34704428911209106)]

--------------------------------------------------------------------------

Paul finished his dinner.
He decided to make an ice cream sundae.
He put vanilla ice cream in a bowl.
Paul poured chocolate sauce over the ice cream.
> Paul topped his dessert with a cherry on top.

__About the match__
Rarest shared words: [('cream', (6.143064481342023, 6.143064481342023)), ('ice', (5.8536715444866125, 5.8536715444866125)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.6081321842166872

__About the completion__
Rarest in completion: [('topped', 10.210360371776185), ('cherry', 9.25484892674875), ('dessert', 8.354062381410559), ('top', 6.408152232355246)]
Nearest to completion: [('topped', 0.714740514755249), ('topping', 0.6661364436149597), ('dessert', 0.6144530773162842), ('top', 0.5816208720207214), ('tops', 0.5704755187034607), ('desserts', 0.4896547794342041), ('Top', 0.4452444314956665), ('atop', 0.4192519783973694), ('salad', 0.4108537435531616), ('cake', 0.4083660840988159)]

--------------------------------------------------------------------------

Jill decided she had a craving for a banana shake.
She gathered her blender, ice cream, milk and bananas.
She peeled the skin off of two bananas.
Jill put all the ingredients in the blender and blended it up.
> The shake was delicious and her craving was cured!

__About the match__
Rarest shared words: [('blender', (8.182232123883919, 8.182232123883919)), ('cream', (6.143064481342023, 6.143064481342023)), ('ice', (5.8536715444866125, 5.8536715444866125)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.6035159038184341

__About the completion__
Rarest in completion: [('cured', 10.028038814982231), ('shake', 8.875359305043844), ('craving', 8.323290722743806), ('delicious', 6.719931856386087), ('!', 3.536809591467683)]
Nearest to completion: [('delicious', 0.6964245438575745), ('shake', 0.6647840738296509), ('tasty', 0.6267154812812805), ('dessert', 0.4789815843105316), ('desserts', 0.47770264744758606), ('flavors', 0.426750510931015), ('shaking', 0.41366323828697205), ('delightful', 0.4062936305999756), ('sweet', 0.3938249945640564), ('spice', 0.3868447542190552)]

--------------------------------------------------------------------------

The temperature outside was rising.
It was time for a fruit pop.
I opened my freezer.
I shuffled through the assorted flavors.
> I ended up choosing lemon blueberry.

__About the match__
Rarest shared words: [('freezer', (7.868574565028877, 7.868574565028877)), ('fruit', (6.907163397874252, 6.907163397874252))]
Score: 0.6007763732625574

__About the completion__
Rarest in completion: [('choosing', 9.873888135154973), ('lemon', 9.180740954595027), ('blueberry', 9.180740954595027), ('ended', 5.160504364526648)]
Nearest to completion: [('ended', 0.6607739329338074), ('choosing', 0.6308420896530151), ('ending', 0.5236943364143372), ('selecting', 0.5081908106803894), ('chose', 0.46120762825012207), ('choose', 0.41186365485191345), ('chosen', 0.41044923663139343), ('opting', 0.40574610233306885), ('opted', 0.3868072032928467), ('choice', 0.3819691836833954)]

--------------------------------------------------------------------------

Hannah was hungry.
She went to the kitchen.
She looked in the refrigerator.
She took some cheese out of the refrigerator.
> Hannah ate the cheese.

__About the match__
Rarest shared words: [('looked', (4.167272590916383, 4.167272590916383)), ('some', (3.566590638028532, 3.566590638028532))]
Score: 0.6006924374486314

__About the completion__
Rarest in completion: [('cheese', 7.265921392609745), ('ate', 5.493648811055187)]
Nearest to completion: [('cheese', 0.7792423963546753), ('ate', 0.7201975584030151), ('pasta', 0.5343602895736694), ('eaten', 0.5336672067642212), ('eat', 0.5316742658615112), ('eating', 0.523712694644928), ('chocolate', 0.5137196779251099), ('meat', 0.5127029418945312), ('burger', 0.4992325007915497), ('sandwich', 0.49826234579086304)]

--------------------------------------------------------------------------

Tina was hungry.
So she decided to get ice cream.
She tried a taste.
It was good.
> Tina wanted to go back.

__About the match__
Rarest shared words: [('cream', (6.143064481342023, 6.143064481342023)), ('ice', (5.8536715444866125, 5.8536715444866125))]
Score: 0.5997468538067624

__About the completion__
Rarest in completion: [('back', 4.3399341530452595), ('go', 4.110041419756121), ('wanted', 3.6865044229876522)]
Nearest to completion: [('go', 0.5524939894676208), ('back', 0.45261815190315247), ('wanted', 0.44242438673973083), ('want', 0.336357057094574), ('going', 0.3287748098373413), ('Go', 0.3205963373184204), ('went', 0.31540170311927795), ('Going', 0.297990083694458), ('try', 0.29216670989990234), ('wants', 0.2914247512817383)]

--------------------------------------------------------------------------

John took his frozen pizza out of the freezer.
He thawed it for hours and then put it in the oven.
But the warm, soft pizza fell down through the slats on the oven rack!
John's shortcut had ruined the whole pizza.
> John vowed not to do anything so silly in the future!

__About the match__
Rarest shared words: [('freezer', (7.868574565028877, 7.868574565028877)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.5996671845918482

__About the completion__
Rarest in completion: [('silly', 7.692663899165194), ('future', 7.63014354218386), ('vowed', 7.377147027719969), ('anything', 6.262970222510748), ('do', 4.865159419329299), ('not', 3.8329533830489027), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('anything', 0.57310551404953), ('not', 0.5136200785636902), ('do', 0.47942447662353516), ('does', 0.4693838059902191), ('intend', 0.45713016390800476), ('nothing', 0.4466615915298462), ('any', 0.44129806756973267), ('dare', 0.43628990650177), ('Nor', 0.4362122714519501), ('want', 0.431837797164917)]

--------------------------------------------------------------------------


