==========================================================================
Story
==========================================================================
Kaya walked to school in the morning.
It was a lovely day.
But after class, it had begun to rain!
Poor Kaya had brought no umbrella.
> She was forced to walk home in the rain.

__About the context__
Rarest in context: [('begun', 8.92944652571414), ('lovely', 7.948617272702413), ('umbrella', 7.660935200250632), ('rain', 5.933714252160149), ('brought', 5.191776907430771), ('morning', 4.760200655318922), ('class', 4.7414767040526336), ('walked', 4.692124584262906), ('no', 4.393269211213), ('school', 3.843909923444766), ('!', 3.7291095675263066), ('after', 3.6847643749987347)]
Nearest to context: [('rain', 0.4815601706504822), ('heavy_rain', 0.44056594371795654), ('afternoon', 0.4287041425704956), ('morning', 0.389806866645813), ('showers', 0.371029794216156), ('evening', 0.3690536320209503), ('heavy_rains', 0.353157639503479), ('resumed', 0.35094964504241943), ('Rain', 0.34777969121932983), ('commenced', 0.34106460213661194)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('umbrella', 10781, 9219, 0.5311129689216614), ('rain', 2272, 17728, 0.5127082467079163), ('soaked', 16113, 3887, 0.4756307005882263), ('rains', 10184, 9816, 0.46881207823753357), ('heavy_rain', 13074, 6926, 0.4617306590080261), ('wet', 5893, 14107, 0.4543112814426422), ('heavy_rains', 15277, 4723, 0.4130956828594208), ('Rain', 11250, 8750, 0.4067712724208832), ('showers', 10401, 9599, 0.3863992393016815), ('dry', 3636, 16364, 0.37428030371665955)]
Nearest words to completions' keywords: [('rain', 2272, 17728, 0.6186781525611877), ('heavy_rain', 13074, 6926, 0.6185356974601746), ('rains', 10184, 9816, 0.6108664870262146), ('storm', 1896, 18104, 0.6090815663337708), ('storms', 5633, 14367, 0.6019551753997803), ('heavy_rains', 15277, 4723, 0.595634937286377), ('thunderstorms', 13613, 6387, 0.5577455759048462), ('flooding', 4479, 15521, 0.5440899729728699), ('wet', 5893, 14107, 0.5383086204528809), ('snow', 2387, 17613, 0.52977055311203)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7228733897209167), ('came', 256, 19744, 0.6736276149749756), ('went', 297, 19703, 0.6262255311012268), ('stayed', 2936, 17064, 0.6179395914077759), ('get', 91, 19909, 0.6101492047309875), ('had', 35, 19965, 0.6042641401290894), ('knew', 1039, 18961, 0.5833216905593872), ('was', 10, 19990, 0.5758832693099976), ('just', 76, 19924, 0.5732519030570984), ('turned', 760, 19240, 0.5575968027114868)]

==========================================================================
Neighbors
==========================================================================
Frank was walking to work one day.
It began to rain.
Frank hadn't brought his umbrella with him.
Frank got to work soaking wet.
> Frank started to always bring an umbrella to work.

__About the match__
Rarest shared words: [('umbrella', (7.660935200250632, 7.660935200250632)), ('rain', (5.933714252160149, 5.933714252160149)), ('brought', (5.191776907430771, 5.191776907430771))]
Score: 0.6755378961760624

__About the completion__
Rarest in completion: [('umbrella', 8.058598168516724), ('bring', 6.9369963616239145), ('always', 4.653532310076647), ('started', 4.383181018976059), ('work', 4.3399341530452595), ('an', 3.8221351571901856)]
Nearest to completion: [('umbrella', 0.6043496131896973), ('bring', 0.43164920806884766), ('work', 0.3750896751880646), ('Working', 0.3746304214000702), ('develop', 0.349149614572525), ('formed', 0.3483353555202484), ('newly_formed', 0.34480080008506775), ('create', 0.3437635898590088), ('working', 0.341435045003891), ('brings', 0.3376017212867737)]

--------------------------------------------------------------------------

It started to rain before Marta left for work.
She grabbed her umbrella.
Marta walked to work under the peaceful rain.
She dodged a puddle.
> She made it to work without getting wet.

__About the match__
Rarest shared words: [('umbrella', (7.660935200250632, 7.660935200250632)), ('rain', (5.933714252160149, 5.933714252160149)), ('walked', (4.692124584262906, 4.692124584262906))]
Score: 0.5749457551951395

__About the completion__
Rarest in completion: [('wet', 7.3311619144781455), ('without', 6.005667752385219), ('getting', 5.3336374952661965), ('work', 4.3399341530452595), ('made', 4.267560996649484)]
Nearest to completion: [('wet', 0.49999433755874634), ('making', 0.45204704999923706), ('without', 0.42610880732536316), ('getting', 0.42089688777923584), ('Making', 0.412200927734375), ('made', 0.39008790254592896), ('obtaining', 0.3762463629245758), ('Getting', 0.3640466034412384), ('work', 0.3544318377971649), ('make', 0.3473995327949524)]

--------------------------------------------------------------------------

Jim woke up one morning.
He got ready to go to the store.
It began to rain outside.
Jim grabbed his umbrella but noticed a hole in it.
> Jim decided to stay inside and go to the store later.

__About the match__
Rarest shared words: [('umbrella', (7.660935200250632, 7.660935200250632)), ('rain', (5.933714252160149, 5.933714252160149)), ('morning', (4.760200655318922, 4.760200655318922))]
Score: 0.5505526990337054

__About the completion__
Rarest in completion: [('stay', 6.270722199315066), ('inside', 5.78431685168553), ('later', 5.235006891824569), ('store', 4.766212557016609), ('go', 4.110041419756121), ('decided', 3.495461951503386)]
Nearest to completion: [('stay', 0.49498337507247925), ('store', 0.421889990568161), ('go', 0.3856247663497925), ('later', 0.36522528529167175), ('Store', 0.3614898920059204), ('stores', 0.3519444763660431), ('remain', 0.3444039523601532), ('relocate', 0.3381430208683014), ('stayed', 0.3379049599170685), ('leave', 0.3267505168914795)]

--------------------------------------------------------------------------

Georgia was walking home from school.
It started raining so she pulled out her umbrella.
She tried to put it up but it was broken!
Georgia ran home in the rain.
> She and her broken umbrella were soaked.

__About the match__
Rarest shared words: [('umbrella', (7.660935200250632, 7.660935200250632)), ('rain', (5.933714252160149, 5.933714252160149)), ('school', (3.843909923444766, 3.843909923444766)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.5343039317878935

__About the completion__
Rarest in completion: [('soaked', 8.293437759594124), ('umbrella', 8.058598168516724), ('broken', 6.394848266728883), ('were', 3.60343995182413)]
Nearest to completion: [('soaked', 0.6027321815490723), ('umbrella', 0.5236843228340149), ('broken', 0.511555552482605), ('washed', 0.3908848762512207), ('covered', 0.3864830732345581), ('shattered', 0.3751687705516815), ('broke', 0.3676855266094208), ('damaged', 0.363826185464859), ('smashed', 0.35726433992385864), ('tore', 0.34176841378211975)]

--------------------------------------------------------------------------

Renee went to New York City to visit a friend.
She and her friend walked to the Brooklyn Bridge.
It started to rain.
Renee brought an umbrella from a street vendor.
> The umbrella flipped inside out and blew away!

__About the match__
Rarest shared words: [('umbrella', (7.660935200250632, 7.660935200250632)), ('rain', (5.933714252160149, 5.933714252160149)), ('brought', (5.191776907430771, 5.191776907430771)), ('walked', (4.692124584262906, 4.692124584262906))]
Score: 0.5299944373756074

__About the completion__
Rarest in completion: [('umbrella', 8.058598168516724), ('flipped', 8.035608650292025), ('blew', 7.245087305706903), ('inside', 5.78431685168553), ('away', 4.824948298377215), ('!', 3.536809591467683), ('out', 3.3165011979861596)]
Nearest to completion: [('blew', 0.5331212282180786), ('flipped', 0.518370509147644), ('umbrella', 0.46141862869262695), ('inside', 0.4434831440448761), ('underneath', 0.426727294921875), ('exploded', 0.4106135964393616), ('onto', 0.3931109607219696), ('slammed', 0.38767045736312866), ('ripped', 0.37195247411727905), ('away', 0.368387907743454)]

--------------------------------------------------------------------------

Ada's whole weekend was ruined by rain.
Her summer plans were all washed out!
But then Sunday afternoon the rain ceased, and Ada went outside.
There she saw something breathtaking.
> A gorgeous double rainbow illuminated the whole sky!

__About the match__
Rarest shared words: [('rain', (5.933714252160149, 5.933714252160149)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.5271260305656275

__About the completion__
Rarest in completion: [('illuminated', 11.12665110365034), ('gorgeous', 9.334891634422286), ('rainbow', 9.111748083108075), ('double', 8.156236638080639), ('sky', 7.475992862356602), ('whole', 5.863960914745455), ('!', 3.536809591467683)]
Nearest to completion: [('sky', 0.6447474360466003), ('gorgeous', 0.6136386394500732), ('beautiful', 0.4841403663158417), ('breathtaking', 0.4514467716217041), ('dazzling', 0.4432634711265564), ('fabulous', 0.4325774013996124), ('double', 0.43042659759521484), ('lovely', 0.42779451608657837), ('magnificent', 0.42644476890563965), ('stunning', 0.41907450556755066)]

--------------------------------------------------------------------------

I was walking home from just like every other day.
The clouds were dark and looming over head as I walked.
Today I had forgotten to bring my umbrella.
The rain started as if the clouds burst open.
> When I got home I was drenched from the storm.

__About the match__
Rarest shared words: [('umbrella', (7.660935200250632, 7.660935200250632)), ('rain', (5.933714252160149, 5.933714252160149)), ('walked', (4.692124584262906, 4.692124584262906))]
Score: 0.5215160461263332

__About the completion__
Rarest in completion: [('drenched', 9.622573706874066), ('storm', 6.769942276960749), ('home', 4.002978318445733), ('from', 3.996552593524763), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('storm', 0.6662074327468872), ('storms', 0.5196648240089417), ('hurricane', 0.4487862288951874), ('from', 0.420522004365921), ('tornado', 0.4138886332511902), ('home', 0.41093170642852783), ('blizzard', 0.38009971380233765), ('Hurricane_Katrina', 0.36923155188560486), ('cyclone', 0.3606082499027252), ('hurricanes', 0.35480910539627075)]

--------------------------------------------------------------------------

The weather predicted heavy rain in the mid-afternoon.
Nora forgot her umbrella, so she nervously watched the clouds gather.
After school, she grabbed her bag and raced off as fast as she could!
Just as she arrived home, the sky opened up with a huge downpour.
> Nora was relieved to have beat the rains home!

__About the match__
Rarest shared words: [('umbrella', (7.660935200250632, 7.660935200250632)), ('rain', (5.933714252160149, 5.933714252160149)), ('school', (3.843909923444766, 3.843909923444766)), ('!', (3.7291095675263066, 3.7291095675263066)), ('after', (3.6847643749987347, 3.6847643749987347))]
Score: 0.4830440966140026

__About the completion__
Rarest in completion: [('rains', 9.517213191216241), ('beat', 6.999516718605249), ('relieved', 6.672303807396832), ('have', 4.400417701291594), ('home', 4.002978318445733), ('!', 3.536809591467683)]
Nearest to completion: [('rains', 0.6635162830352783), ('heavy_rains', 0.5385717749595642), ('rainfall', 0.4982009530067444), ('rain', 0.4956781566143036), ('heavy_rain', 0.48679426312446594), ('beat', 0.45837220549583435), ('relieved', 0.43301016092300415), ('beating', 0.3894509971141815), ('storms', 0.38762858510017395), ('floods', 0.3872470259666443)]

--------------------------------------------------------------------------

The cloud was grey.
The man decided to bring a coat.
It began to rain.
The man put on the coat.
> The coat protected him from the rain.

__About the match__
Rarest shared words: [('rain', (5.933714252160149, 5.933714252160149))]
Score: 0.4569946704370792

__About the completion__
Rarest in completion: [('protected', 9.622573706874066), ('coat', 7.868554565628858), ('rain', 6.38171897528709), ('from', 3.996552593524763), ('him', 3.3907807836977737)]
Nearest to completion: [('rain', 0.5891635417938232), ('coat', 0.5781190395355225), ('heavy_rain', 0.4467200040817261), ('rains', 0.43714770674705505), ('coats', 0.4339095950126648), ('Rain', 0.4325063228607178), ('precipitation', 0.42290008068084717), ('wet', 0.41851526498794556), ('moisture', 0.41758373379707336), ('protected', 0.40840110182762146)]

--------------------------------------------------------------------------

Susan set up her tent at the campsite.
Then, she made dinner.
It started to rain.
It is a good thing that Susan completed her set up.
> Susan made her bed and read a book until it stopped raining.

__About the match__
Rarest shared words: [('rain', (5.933714252160149, 5.933714252160149))]
Score: 0.4557184078814093

__About the completion__
Rarest in completion: [('raining', 7.502310170673975), ('book', 6.008657291233585), ('read', 5.95901206074442), ('bed', 5.863960914745455), ('stopped', 5.619289110167595), ('until', 5.39169301152569), ('made', 4.267560996649484)]
Nearest to completion: [('book', 0.5079485177993774), ('read', 0.5070046186447144), ('written', 0.4248374402523041), ('published', 0.4003165066242218), ('memoir', 0.3907754421234131), ('books', 0.3791877031326294), ('bed', 0.37675344944000244), ('autobiography', 0.36792072653770447), ('reading', 0.36407342553138733), ('novel', 0.35428303480148315)]

--------------------------------------------------------------------------


