==========================================================================
Story
==========================================================================
Bill's older brother told him he'd never get a date.
He spent too much time playing video games.
One day he was at the video game store.
A pretty girl came up beside him, asking his advice on a game.
> They hit it off so he asked her out and she said yes.

__About the context__
Rarest in context: [('beside', 7.948617272702413), ('advice', 7.083619835215809), ('asking', 6.809182989514049), ('older', 6.322650058317103), ('pretty', 6.102790582204083), ('video', 5.8536715444866125), ('games', 5.675632649484658), ('date', 5.463710622914413), ('brother', 5.342845920720622), ("'d", 5.044452192673913), ('girl', 5.008573905009011), ('spent', 4.999801918936174), ('game', 4.677781708903502), ('much', 4.6208870429221305), ('playing', 4.592882265117016), ('never', 4.437071833871393), ('too', 4.35817789140173), ('store', 4.2189158240682225), ('came', 4.084384931110616), ('told', 3.7982337501551973), ('time', 3.6473714652675255), ('get', 3.618432328371696)]
Nearest to context: [('games', 0.3973633646965027), ('playing', 0.39465177059173584), ('game', 0.38034695386886597), ('played', 0.3352801203727722), ('brother', 0.3052093982696533), ('player', 0.3040505349636078), ('Playing', 0.2941773235797882), ('dad', 0.27407321333885193), ('guy', 0.27208369970321655), ('guys', 0.27127277851104736)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('tomorrow', 1936, 18064, 0.3569144606590271), ('against', 103, 19897, 0.3401259779930115), ('game', 94, 19906, 0.3268725275993347), ('tonight', 1658, 18342, 0.3117680251598358), ('scheduled', 908, 19092, 0.3090234100818634), ('played', 407, 19593, 0.3002088665962219), ('play', 172, 19828, 0.2916408181190491), ('rescheduled', 15830, 4170, 0.28608816862106323), ('vs.', 2640, 17360, 0.2840733826160431), ('although', 1021, 18979, 0.2836182117462158)]
Nearest words to completions' keywords: [('going', 125, 19875, 0.6194592714309692), ('do', 58, 19942, 0.5887255072593689), ('anyway', 4231, 15769, 0.5785227417945862), ('not', 13, 19987, 0.5763305425643921), ('just', 76, 19924, 0.575167179107666), ('know', 177, 19823, 0.5681887865066528), ('did', 92, 19908, 0.5603959560394287), ('knew', 1039, 18961, 0.5525447726249695), ('probably', 733, 19267, 0.5492452383041382), ('want', 189, 19811, 0.5487541556358337)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7068586349487305), ('had', 35, 19965, 0.6807390451431274), ('did', 92, 19908, 0.6591324806213379), ('knew', 1039, 18961, 0.6521456241607666), ('thought', 572, 19428, 0.6277570128440857), ('felt', 1040, 18960, 0.6115988492965698), ('got', 193, 19807, 0.6074929237365723), ('wanted', 583, 19417, 0.6051654815673828), ('said', 9, 19991, 0.5968326926231384), ("wasn'ta", 11067, 8933, 0.594918966293335)]

==========================================================================
Neighbors
==========================================================================
Bob's brother told him he would never have a date.
He said Bob spent too much time playing video games.
One afternoon, Bob was in his favorite game store looking at games.
A very pretty girl asked him for help picking one out for herself.
> He ended up asking her out and she said yes!

__About the match__
Rarest shared words: [('pretty', (6.102790582204083, 6.102790582204083)), ('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('date', (5.463710622914413, 5.463710622914413)), ('brother', (5.342845920720622, 5.342845920720622)), ('girl', (5.008573905009011, 5.008573905009011)), ('spent', (4.999801918936174, 4.999801918936174)), ('game', (4.677781708903502, 4.677781708903502)), ('much', (4.6208870429221305, 4.6208870429221305)), ('playing', (4.592882265117016, 4.592882265117016)), ('never', (4.437071833871393, 4.437071833871393)), ('too', (4.35817789140173, 4.35817789140173)), ('store', (4.2189158240682225, 4.2189158240682225)), ('told', (3.7982337501551973, 3.7982337501551973)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.7095147651704288

__About the completion__
Rarest in completion: [('asking', 7.2980097071612455), ('yes', 7.204677767369026), ('ended', 5.160504364526648), ('said', 4.667529428177747), ('!', 3.536809591467683), ('out', 3.3165011979861596)]
Nearest to completion: [('asking', 0.5016432404518127), ('ended', 0.42464354634284973), ('requesting', 0.38678157329559326), ('replied', 0.37169307470321655), ('asked', 0.36399322748184204), ('yes', 0.35774853825569153), ('asks', 0.3541688323020935), ('answer', 0.34693434834480286), ('answered', 0.34581419825553894), ('ask', 0.3402612805366516)]

--------------------------------------------------------------------------

Boris loved video games.
He played video games everyday for hours.
His older brother bought him a new game for his birthday.
Boris was elated when he received his gift.
> Boris and his brother played the game the rest of the weekend.

__About the match__
Rarest shared words: [('older', (6.322650058317103, 6.322650058317103)), ('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('brother', (5.342845920720622, 5.342845920720622)), ('game', (4.677781708903502, 4.677781708903502))]
Score: 0.49089188967455455

__About the completion__
Rarest in completion: [('rest', 6.318540073665559), ('weekend', 6.270722199315066), ('brother', 5.7867120624114845), ('played', 5.490077378687589), ('game', 5.066360365612506)]
Nearest to completion: [('game', 0.5971435904502869), ('played', 0.5935072898864746), ('opener', 0.5027177929878235), ('playing', 0.5023313760757446), ('play', 0.4949229061603546), ('games', 0.48618993163108826), ('season', 0.437946617603302), ('tournament', 0.4350471794605255), ('younger_brother', 0.43124762177467346), ('Playing', 0.42969805002212524)]

--------------------------------------------------------------------------

Jade was having so much fun!
She was having a party and they were playing Twister.
Jade hadn't played the game since she was a kid.
The party went on for hours.
> They all insisted they should do it again next month.

__About the match__
Rarest shared words: [('game', (4.677781708903502, 4.677781708903502)), ('much', (4.6208870429221305, 4.6208870429221305)), ('playing', (4.592882265117016, 4.592882265117016))]
Score: 0.48531064982958166

__About the completion__
Rarest in completion: [('insisted', 7.948597273302394), ('should', 6.417120902338007), ('month', 6.119354710819599), ('again', 5.046717908554751), ('do', 4.865159419329299), ('next', 4.72639365834152), ('all', 3.5398475684877595)]
Nearest to completion: [('should', 0.5032082796096802), ('will', 0.4584455192089081), ('again', 0.4421139061450958), ('next', 0.4285554885864258), ('Should', 0.4037880003452301), ('must', 0.39664825797080994), ('continue', 0.3882450759410858), ('ought', 0.364557683467865), ('insisting', 0.35785162448883057), ('insists', 0.3577340841293335)]

--------------------------------------------------------------------------

Kate and her husband had one son.
Kate liked to exercise and was very active.
Her husband played video games and watched TV all the time.
Unfortunately her son was just like his father.
> She was disappointed her son wasn't more like her.

__About the match__
Rarest shared words: [('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.47652771998498367

__About the completion__
Rarest in completion: [('disappointed', 6.62130125294446), ('son', 5.742156040861252), ('like', 4.781014742821744), ('more', 4.774893167080915), ("n't", 3.334508641807057)]
Nearest to completion: [('disappointed', 0.559239387512207), ('saddened', 0.4529111683368683), ('son', 0.4418412744998932), ('brother', 0.40924543142318726), ('surprised', 0.39291808009147644), ('shocked', 0.378377765417099), ('nephew', 0.37646299600601196), ('frustrated', 0.3679081201553345), ('appalled', 0.3632049858570099), ('younger_brother', 0.36077702045440674)]

--------------------------------------------------------------------------

I played too many video games last night.
I was playing with my friends and we had a lot of fun.
I would try to stop playing they would convince me to play one more.
I kept saying yes until I realized it was 4 in the morning.
> I was so sleepy I slept until noon the next day!

__About the match__
Rarest shared words: [('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('playing', (4.592882265117016, 4.592882265117016)), ('too', (4.35817789140173, 4.35817789140173))]
Score: 0.4687056966627661

__About the completion__
Rarest in completion: [('sleepy', 8.775275846486863), ('noon', 8.561701746188803), ('slept', 7.092410465497945), ('until', 5.39169301152569), ('next', 4.72639365834152), ('so', 3.628612279567497), ('!', 3.536809591467683), ('day', 3.3461390948177767)]
Nearest to completion: [('noon', 0.6394470930099487), ('pm', 0.5383962988853455), ('midnight', 0.5307409167289734), ('##am', 0.5095334053039551), ("o'clock", 0.4995824098587036), ('5pm', 0.498310387134552), ('4pm', 0.4929996132850647), ('until', 0.4910070300102234), ('6pm', 0.4852176010608673), ('hours', 0.4842848777770996)]

--------------------------------------------------------------------------

Leroy loved playing video games.
He never wanted to go outside.
Leroy's mother wanted him to go out and play.
She took away his video games and made him go outside.
> Leroy found he actually did like playing outside after all.

__About the match__
Rarest shared words: [('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('playing', (4.592882265117016, 4.592882265117016)), ('never', (4.437071833871393, 4.437071833871393))]
Score: 0.46155955846959806

__About the completion__
Rarest in completion: [('actually', 7.024007738613545), ('outside', 5.326044444358599), ('playing', 5.123999367151794), ('like', 4.781014742821744), ('found', 4.202038707601781), ('after', 3.9503965716331964), ('did', 3.6104898725633485), ('all', 3.5398475684877595)]
Nearest to completion: [('outside', 0.38962262868881226), ('like', 0.35599029064178467), ('found', 0.3438221216201782), ('playing', 0.3358600437641144), ('actually', 0.33408328890800476), ('did', 0.2655513882637024), ('in', 0.263426810503006), ('where', 0.25962865352630615), ('inside', 0.25136759877204895), ('discovered', 0.24883189797401428)]

--------------------------------------------------------------------------

6-year-old Georgie loved playing tic-tac-toe.
She mostly played against her parents.
They always let her win.
One day she played against her older brother instead.
> He destroyed her at it and turned her against the game.

__About the match__
Rarest shared words: [('older', (6.322650058317103, 6.322650058317103)), ('brother', (5.342845920720622, 5.342845920720622)), ('playing', (4.592882265117016, 4.592882265117016))]
Score: 0.46033294798870783

__About the completion__
Rarest in completion: [('destroyed', 7.927977986099659), ('against', 7.156359190098219), ('turned', 5.363028628638123), ('game', 5.066360365612506)]
Nearest to completion: [('destroyed', 0.5879660248756409), ('against', 0.5833345055580139), ('game', 0.46385982632637024), ('demolished', 0.4421093761920929), ('dismantled', 0.41017112135887146), ('vs.', 0.4042346477508545), ('defeated', 0.3983100652694702), ('rout', 0.3933417797088623), ('toppled', 0.39181506633758545), ('ruined', 0.39178499579429626)]

--------------------------------------------------------------------------

Amy's mom told her to babysit her little brother Kyle.
Amy was annoyed because she would rather go to the mall.
Kyle asked Amy to play a game.
The two ended up having a lot of fun together.
> Amy said that she would babysit Kyle any time.

__About the match__
Rarest shared words: [('brother', (5.342845920720622, 5.342845920720622)), ('game', (4.677781708903502, 4.677781708903502)), ('told', (3.7982337501551973, 3.7982337501551973))]
Score: 0.45835405260021267

__About the completion__
Rarest in completion: [('babysit', 8.523961418205957), ('any', 5.5873502676597635), ('said', 4.667529428177747), ('time', 3.981849368185002), ('would', 3.922873627941421)]
Nearest to completion: [('any', 0.5703679323196411), ('would', 0.5415098071098328), ('said', 0.5092970728874207), ('nor', 0.41938865184783936), ('adding', 0.4075891375541687), ('could', 0.405404657125473), ('Asked', 0.3663780391216278), ('does', 0.35979676246643066), ('not', 0.35961273312568665), ('whatsoever', 0.3551192581653595)]

--------------------------------------------------------------------------

Chris likes to play video games.
Yesterday he didn't go outside in the entire day.
He was playing a game called Risk of Rain.
His mother told him he couldn't play videogames today.
> So today Chris is going to play outside.

__About the match__
Rarest shared words: [('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('game', (4.677781708903502, 4.677781708903502)), ('playing', (4.592882265117016, 4.592882265117016)), ('told', (3.7982337501551973, 3.7982337501551973))]
Score: 0.4504332894637178

__About the completion__
Rarest in completion: [('outside', 5.326044444358599), ('today', 5.312520571825274), ('play', 5.007453190032807), ('going', 4.676970883048665), ('is', 4.0817459865209695), ('so', 3.628612279567497)]
Nearest to completion: [('is', 0.46053367853164673), ('play', 0.4506727457046509), ('today', 0.4411235451698303), ('tomorrow', 0.3694186508655548), ('going', 0.3479018807411194), ('playing', 0.321981281042099), ('plays', 0.32044717669487), ('outside', 0.31608113646507263), ('now', 0.31173714995384216), ("'re", 0.3004249930381775)]

--------------------------------------------------------------------------

The boy went to a video arcade.
He played his favorite machine.
His games didn't go very well.
He told the owner about his experience.
> The owner explained that he had made the game settings harder.

__About the match__
Rarest shared words: [('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('told', (3.7982337501551973, 3.7982337501551973))]
Score: 0.43812270283608673

__About the completion__
Rarest in completion: [('settings', 10.721185995542177), ('harder', 7.759355273663867), ('explained', 7.342461469732079), ('owner', 6.769942276960749), ('game', 5.066360365612506), ('made', 4.267560996649484)]
Nearest to completion: [('settings', 0.5150985717773438), ('Owner', 0.38183048367500305), ('owner', 0.38136306405067444), ('harder', 0.37478896975517273), ('easier', 0.34596526622772217), ('environments', 0.34158089756965637), ('explained', 0.32978346943855286), ('explains', 0.3206833302974701), ('game', 0.29195743799209595), ('acknowledges', 0.28956231474876404)]

--------------------------------------------------------------------------


