==========================================================================
Story
==========================================================================
Brad needed to find a date to the prom.
He asked just about every girl in school.
One day a new girl came to his school.
She was all alone and had no friends.
> Brad decided to ask her and she said yes!

__About the context__
Rarest in context: [('prom', 7.32000861328004), ('alone', 5.97337950855258), ('date', 5.463710622914413), ('girl', 5.008573905009011), ('find', 4.56847330023809), ('no', 4.393269211213), ('just', 4.34108345804243), ('needed', 4.285055626572767), ('every', 4.228966159921724), ('came', 4.084384931110616), ('asked', 3.920293811578107), ('school', 3.843909923444766), ('friends', 3.719960372872719), ('about', 3.625036645166946), ('new', 3.4017826637272854)]
Nearest to context: [('prom', 0.5406733751296997), ('school', 0.42616137862205505), ('date', 0.3686748147010803), ('girl', 0.3649698793888092), ('teen', 0.3428491950035095), ('classmates', 0.3348228931427002), ('girls', 0.32644280791282654), ('parents', 0.32324180006980896), ('student', 0.3143676221370697), ('students', 0.30532127618789673)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('prom', 16768, 3232, 0.7203277349472046), ('wedding', 4117, 15883, 0.34731218218803406), ('homecoming', 13586, 6414, 0.3411312997341156), ('dresses', 11648, 8352, 0.3167874813079834), ('Halloween', 8175, 11825, 0.3094700574874878), ('princess', 17497, 2503, 0.29961085319519043), ('dress', 4914, 15086, 0.2969810366630554), ('pageant', 15326, 4674, 0.29555532336235046), ('sexy', 9478, 10522, 0.2934004068374634), ('gown', 17970, 2030, 0.29234933853149414)]
Nearest words to completions' keywords: [('happy', 1049, 18951, 0.5478636622428894), ('fabulous', 10557, 9443, 0.5285253524780273), ('glad', 4258, 15742, 0.5259677171707153), ('really', 230, 19770, 0.5259510278701782), ('joked', 7926, 12074, 0.5223343968391418), ('prom', 16768, 3232, 0.5169845819473267), ('definitely', 1808, 18192, 0.5148556232452393), ('laughed', 9168, 10832, 0.5098596215248108), ('think', 153, 19847, 0.5051409006118774), ('wonderful', 3057, 16943, 0.5048441886901855)]
Nearest words to completions' verbs: [('knew', 1039, 18961, 0.6928109526634216), ('had', 35, 19965, 0.6626034379005432), ('went', 297, 19703, 0.6460270285606384), ('did', 92, 19908, 0.6451402902603149), ('wanted', 583, 19417, 0.6441685557365417), ('got', 193, 19807, 0.6402390599250793), ('thought', 572, 19428, 0.6362974643707275), ('was', 10, 19990, 0.6324266791343689), ('came', 256, 19744, 0.6145289540290833), ('said', 9, 19991, 0.5958989858627319)]

==========================================================================
Neighbors
==========================================================================
Drew needed to find a date.
It was almost time for his prom.
He decided to ask his best friend Jennifer.
He was nervous and asked her.
> She said she would go with Drew on his big night.

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('date', (5.463710622914413, 5.463710622914413)), ('find', (4.56847330023809, 4.56847330023809)), ('needed', (4.285055626572767, 4.285055626572767)), ('asked', (3.920293811578107, 3.920293811578107))]
Score: 0.7078975623639295

__About the completion__
Rarest in completion: [('big', 5.114159189350283), ('said', 4.667529428177747), ('night', 4.471210753282693), ('go', 4.110041419756121), ('would', 3.922873627941421)]
Nearest to completion: [('big', 0.41982501745224), ('said', 0.41730692982673645), ('would', 0.40821775794029236), ('night', 0.3906780183315277), ('huge', 0.31840258836746216), ('go', 0.3055354952812195), ('going', 0.30251002311706543), ('bigger', 0.2927187979221344), ('will', 0.2858078181743622), ('Asked', 0.2832390069961548)]

--------------------------------------------------------------------------

Tom went to his prom with friends.
It was time for the last dance.
Tom asked a girl he had a crush on if she would like to dance.
She agreed to do so.
> Tom had a great ending to his prom.

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('girl', (5.008573905009011, 5.008573905009011)), ('asked', (3.920293811578107, 3.920293811578107)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.6317898841906917

__About the completion__
Rarest in completion: [('ending', 8.775275846486863), ('prom', 7.776747016375736), ('great', 4.843450213762537)]
Nearest to completion: [('prom', 0.772589921951294), ('ending', 0.41451501846313477), ('homecoming', 0.39406898617744446), ('Halloween', 0.38807645440101624), ('graduation', 0.36943674087524414), ('wedding', 0.356550008058548), ('fabulous', 0.32666435837745667), ('High_School', 0.31819993257522583), ('reunion', 0.3097535967826843), ('festive', 0.30461233854293823)]

--------------------------------------------------------------------------

Janet was concerned about her upcoming prom.
Her prom was on Friday.
She came to school Wednesday concerned about not having a date.
Fortunately Ben also did not have a date.
> So Ben asked Janet to prom and both of their problems were solved.

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('date', (5.463710622914413, 5.463710622914413)), ('came', (4.084384931110616, 4.084384931110616)), ('school', (3.843909923444766, 3.843909923444766)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.6177717930256722

__About the completion__
Rarest in completion: [('solved', 9.180740954595027), ('prom', 7.776747016375736), ('problems', 7.3311619144781455), ('both', 5.758341365282269), ('asked', 4.518650478354253), ('their', 4.437673918472774), ('so', 3.628612279567497), ('were', 3.60343995182413)]
Nearest to completion: [('prom', 0.4594883918762207), ('problems', 0.4473418593406677), ('solved', 0.4396587610244751), ('problem', 0.3753740191459656), ('solve', 0.3729386627674103), ('difficulties', 0.35087138414382935), ('resolved', 0.350838840007782), ('addressed', 0.34782955050468445), ('solving', 0.32774725556373596), ('Problems', 0.32624292373657227)]

--------------------------------------------------------------------------

Kat wanted to go to the prom.
She didn't have enough money for a prom dress.
Her parents didn't have enough money to buy the dress for her either.
One of Kat's friends had an old dress that fit her.
> Kat borrowed the dress to go to the prom.

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5509124040886044

__About the completion__
Rarest in completion: [('borrowed', 8.106226217505977), ('prom', 7.776747016375736), ('dress', 6.467940150734219), ('go', 4.110041419756121)]
Nearest to completion: [('prom', 0.7163694500923157), ('dress', 0.6440775990486145), ('dresses', 0.591522216796875), ('gown', 0.5061085820198059), ('costumes', 0.4627723693847656), ('attire', 0.4566493332386017), ('costume', 0.45209214091300964), ('skirt', 0.4518783986568451), ('borrowed', 0.4390450119972229), ('wedding', 0.41894078254699707)]

--------------------------------------------------------------------------

Michael was worried he wouldn't have a date for the prom.
It was only weeks away and nobody had said yes to him.
As prom came closer he was even more worried.
Then one day his best friend Jill asked him to go to prom with him.
> Michael didn't know what to say he was so happy and excited to go!

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('date', (5.463710622914413, 5.463710622914413)), ('came', (4.084384931110616, 4.084384931110616)), ('asked', (3.920293811578107, 3.920293811578107))]
Score: 0.5408685487772632

__About the completion__
Rarest in completion: [('say', 7.049113659744621), ('know', 5.57563138354655), ('excited', 5.146500316442632), ('what', 4.895185888161725), ('happy', 4.78013793434821), ('go', 4.110041419756121), ('so', 3.628612279567497), ('did', 3.6104898725633485), ('!', 3.536809591467683), ("n't", 3.334508641807057)]
Nearest to completion: [('excited', 0.5821163058280945), ('know', 0.5549684762954712), ('happy', 0.5246530771255493), ('thrilled', 0.5013312697410583), ('pleased', 0.49766805768013), ('proud', 0.4707919657230377), ('glad', 0.4695659279823303), ('think', 0.441589891910553), ('confident', 0.43110352754592896), ('concerned', 0.4261494576931)]

--------------------------------------------------------------------------

It was high school prom night.
Nobody was dancing.
We all looked nervous.
Finally, I decided to ask a girl if she wants to dance.
> The girl said yes and we started dancing.

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('girl', (5.008573905009011, 5.008573905009011)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.540615084239583

__About the completion__
Rarest in completion: [('dancing', 7.645411014314648), ('yes', 7.204677767369026), ('girl', 5.502633597463002), ('said', 4.667529428177747), ('started', 4.383181018976059), ('we', 4.354142974076229)]
Nearest to completion: [('dancing', 0.5853608250617981), ('dances', 0.5017138719558716), ('dancer', 0.4966261088848114), ('dance', 0.4903137981891632), ('dancers', 0.4590796232223511), ('girl', 0.4462498426437378), ('Dance', 0.4172218441963196), ('singing', 0.3899646997451782), ('danced', 0.36688634753227234), ('girls', 0.36649051308631897)]

--------------------------------------------------------------------------

Ike had no date for prom, which was 3 days away.
His cousin Sara agreed to go with him.
At first Ike was ashamed, but Sara understood.
She promised to pretend she was Ike's girlfriend all night.
> At the prom, everyone was impressed by Ike's pretty date!

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('date', (5.463710622914413, 5.463710622914413)), ('no', (4.393269211213, 4.393269211213))]
Score: 0.5307778218218646

__About the completion__
Rarest in completion: [('prom', 7.776747016375736), ('impressed', 7.146969449748379), ('pretty', 6.583356321380337), ('date', 5.815911217103746), ('everyone', 5.197061960260446), ('by', 4.4228496815892715), ('!', 3.536809591467683), ("'s", 3.3551623435327245)]
Nearest to completion: [('prom', 0.599478006362915), ('date', 0.41982075572013855), ('impressed', 0.38371556997299194), ('everyone', 0.3347759246826172), ('pretty', 0.334261953830719), ('fabulous', 0.30258965492248535), ('Pretty', 0.2817034423351288), ('awesome', 0.27931132912635803), ('pleased', 0.2790614366531372), ('Everyone', 0.2777528166770935)]

--------------------------------------------------------------------------

George was nervous that prom was coming up.
He had yet to find a date for the big dance.
He remembered an old friend he had in another school.
He called her up hoping for a miracle.
> She said yes and went with George to his Prom.

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('date', (5.463710622914413, 5.463710622914413)), ('find', (4.56847330023809, 4.56847330023809)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5033061018089874

__About the completion__
Rarest in completion: [('yes', 7.204677767369026), ('said', 4.667529428177747), ('went', 3.303005172815388)]
Nearest to completion: [('replied', 0.5262108445167542), ('went', 0.49157607555389404), ('yes', 0.47597652673721313), ('said', 0.43786221742630005), ('Absolutely', 0.3963474631309509), ('Yes', 0.3687807619571686), ('pointed', 0.3553149104118347), ('explained', 0.35276541113853455), ('referring', 0.3461899757385254), ('remarked', 0.3441624641418457)]

--------------------------------------------------------------------------

Alfie went to school at an all boys academy.
He didn't know many girls.
Alfie wanted to have a date for the school's social.
He asked his friend Joe if he knew any girls.
> Joe gave Alfie his cousin's phone number.

__About the match__
Rarest shared words: [('date', (5.463710622914413, 5.463710622914413)), ('asked', (3.920293811578107, 3.920293811578107)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5005407298438129

__About the completion__
Rarest in completion: [('cousin', 7.342461469732079), ('number', 7.092410465497945), ('phone', 5.470659292830488), ('gave', 4.8834555483762365), ("'s", 3.3551623435327245)]
Nearest to completion: [('phone', 0.6147186756134033), ('telephone', 0.5358072519302368), ('number', 0.46180805563926697), ('cell_phone', 0.4592525064945221), ('cellphone', 0.45850151777267456), ('Phone', 0.44608744978904724), ('cousin', 0.43368783593177795), ('gave', 0.39883601665496826), ('rang', 0.38462793827056885), ('Telephone', 0.37789416313171387)]

--------------------------------------------------------------------------

Steven was in need of money for a suit for the school prom.
But Steven's family did not have money.
So Steven started mowing lawns on the weekends.
Steven raised enough money for a nice suit.
> Steven had a great time and was named the Prom king.

__About the match__
Rarest shared words: [('prom', (7.32000861328004, 7.32000861328004)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.4898418734294938

__About the completion__
Rarest in completion: [('king', 8.487593774035082), ('named', 6.360212770066127), ('great', 4.843450213762537), ('time', 3.981849368185002)]
Nearest to completion: [('king', 0.6485801935195923), ('named', 0.5928791165351868), ('great', 0.48861175775527954), ('crowned', 0.47892388701438904), ('supreme', 0.43563953042030334), ('greatest', 0.42848438024520874), ('Named', 0.4169628918170929), ('queen', 0.40448692440986633), ('legendary', 0.3929271399974823), ('premier', 0.3772673010826111)]

--------------------------------------------------------------------------


