==========================================================================
Story
==========================================================================
The wife found out her husband and sister had an affair.
She was horrified!
She kicked the husband out and changed her phone number.
She never spoke to either of them again.
> She found a great new husband who was much more caring.

__About the context__
Rarest in context: [('affair', 7.948617272702413), ('horrified', 7.725473721388203), ('either', 7.298029706561264), ('spoke', 7.194845470326033), ('kicked', 7.015797238877048), ('number', 6.719951855786106), ('changed', 6.364497168252603), ('again', 5.633609659709811), ('sister', 5.513542996662289), ('husband', 5.377278117142105), ('phone', 5.05593337504787), ('wife', 4.716496221084192), ('never', 4.437071833871393), ('found', 3.802181123701827), ('!', 3.7291095675263066), ('them', 3.5707660094390126), ('an', 3.319567812924379)]
Nearest to context: [('wife', 0.5724035501480103), ('husband', 0.545426070690155), ('sister', 0.48046672344207764), ('daughter', 0.4692291021347046), ('mother', 0.4669191539287567), ('boyfriend', 0.4496971070766449), ('girlfriend', 0.44038620591163635), ('niece', 0.4242362976074219), ('stepfather', 0.41377413272857666), ('cousin', 0.40858596563339233)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('wife', 783, 19217, 0.554440975189209), ('husband', 1292, 18708, 0.5242773294448853), ('divorce', 5783, 14217, 0.49015554785728455), ('affair', 4923, 15077, 0.4901390075683594), ('ex', 3116, 16884, 0.4801565706729889), ('divorced', 10757, 9243, 0.47924792766571045), ('ex_girlfriend', 19044, 956, 0.475725382566452), ('girlfriend', 4669, 15331, 0.4709811210632324), ('married', 2487, 17513, 0.4544675052165985), ('boyfriend', 5822, 14178, 0.453978031873703)]
Nearest words to completions' keywords: [('husband', 1292, 18708, 0.6674360632896423), ('wife', 783, 19217, 0.6670131683349609), ('stepfather', 18640, 1360, 0.6583157777786255), ('daughter', 1211, 18789, 0.6555015444755554), ('mother', 852, 19148, 0.6506615877151489), ('son', 831, 19169, 0.6485095620155334), ('girlfriend', 4669, 15331, 0.6482225060462952), ('boyfriend', 5822, 14178, 0.6371872425079346), ('father', 913, 19087, 0.6269914507865906), ('niece', 15133, 4867, 0.6246598958969116)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.6639199256896973), ('was', 10, 19990, 0.6360644102096558), ('went', 297, 19703, 0.599644124507904), ('came', 256, 19744, 0.5940678119659424), ('wanted', 583, 19417, 0.575731635093689), ('happened', 1054, 18946, 0.5551815629005432), ('knew', 1039, 18961, 0.5525676012039185), ('saw', 653, 19347, 0.5513647198677063), ('phoned', 18198, 1802, 0.5383290648460388), ('did', 92, 19908, 0.5295479893684387)]

==========================================================================
Neighbors
==========================================================================
Darren had been split up with his wife for three years.
They had not spoken a single word to each other since.
One day his phone rang and it was his ex wife.
She had been kicked out by her new husband and needed a place to stay.
> Darren now has a new roommate and it is his ex wife.

__About the match__
Rarest shared words: [('kicked', (7.015797238877048, 7.015797238877048)), ('husband', (5.377278117142105, 5.377278117142105)), ('phone', (5.05593337504787, 5.05593337504787)), ('wife', (4.716496221084192, 4.716496221084192))]
Score: 0.6044745324718219

__About the completion__
Rarest in completion: [('ex', 8.20888037156606), ('roommate', 7.353890165555702), ('wife', 5.17731148284303), ('has', 4.937360813212439), ('now', 4.716476221684173), ('is', 4.0817459865209695), ('new', 3.7799959404738015)]
Nearest to completion: [('ex', 0.5953689217567444), ('wife', 0.5651869773864746), ('girlfriend', 0.5355091691017151), ('roommate', 0.5078144073486328), ('ex_girlfriend', 0.4977169930934906), ('boyfriend', 0.4863077402114868), ('husband', 0.48494628071784973), ('cousin', 0.45097342133522034), ('former', 0.43873414397239685), ('son', 0.4333570897579193)]

--------------------------------------------------------------------------

My friend Harry is unhappily married.
His wife lives in KY while he lives in MA.
Recently a waitress at the diner he frequents started flirting with him.
She gave her phone number.
> He decided to not ask her out.

__About the match__
Rarest shared words: [('number', (6.719951855786106, 6.719951855786106)), ('phone', (5.05593337504787, 5.05593337504787)), ('wife', (4.716496221084192, 4.716496221084192))]
Score: 0.603378730378192

__About the completion__
Rarest in completion: [('ask', 6.683999847160024), ('not', 3.8329533830489027), ('decided', 3.495461951503386), ('out', 3.3165011979861596)]
Nearest to completion: [('decided', 0.5905323028564453), ('ask', 0.5681782960891724), ('decide', 0.5195468664169312), ('asked', 0.5113354921340942), ('asking', 0.4684446156024933), ('decides', 0.4575367271900177), ('hesitate', 0.447130411863327), ('refused', 0.44466590881347656), ('instructed', 0.4357593059539795), ('deciding', 0.4282187819480896)]

--------------------------------------------------------------------------

A coworker told me someone in the office was having an affair.
He was married with two kids in college.
I knew the man's wife, but said nothing.
His wife found evidence on Facebook and confronted the husband.
> He ended the affair and went back to his wife.

__About the match__
Rarest shared words: [('affair', (7.948617272702413, 7.948617272702413)), ('husband', (5.377278117142105, 5.377278117142105)), ('wife', (4.716496221084192, 4.716496221084192)), ('found', (3.802181123701827, 3.802181123701827)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.5753356373110684

__About the completion__
Rarest in completion: [('affair', 8.452502454223811), ('wife', 5.17731148284303), ('ended', 5.160504364526648), ('back', 4.3399341530452595), ('went', 3.303005172815388)]
Nearest to completion: [('affair', 0.6111916899681091), ('ended', 0.5526996850967407), ('wife', 0.5048470497131348), ('girlfriend', 0.4085836410522461), ('husband', 0.40022405982017517), ('culminated', 0.38880303502082825), ('went', 0.3832959532737732), ('ending', 0.35103267431259155), ('ex_girlfriend', 0.34977298974990845), ('daughter', 0.3485153019428253)]

--------------------------------------------------------------------------

My daughter's girlfriend got arrested last night.
She had recently broken up with her boyfriend.
She found out he was cheating on.
She reached for his phone and slapped him.
> He called the police and had her arrested.

__About the match__
Rarest shared words: [('phone', (5.05593337504787, 5.05593337504787)), ('found', (3.802181123701827, 3.802181123701827))]
Score: 0.5188456202159555

__About the completion__
Rarest in completion: [('arrested', 7.342461469732079), ('police', 6.185008681041036), ('called', 4.874747220484451)]
Nearest to completion: [('arrested', 0.8437124490737915), ('police', 0.7573447823524475), ('apprehended', 0.6748256087303162), ('detained', 0.6686317324638367), ('Police', 0.6611937880516052), ('arrest', 0.6135026812553406), ('fatally_shot', 0.5590318441390991), ('indicted', 0.5538061857223511), ('allegedly', 0.5461519360542297), ('arresting', 0.544562816619873)]

--------------------------------------------------------------------------

My friend's mother was disinherited.
She was a Pole who married an Italian.
Her father was very well to do.
Later in life, he reconciled with his daughter.
> When he died, he left her $1,000,000.

__About the match__
Rarest shared words: [('an', (3.319567812924379, 3.319567812924379))]
Score: 0.5136978862786362

__About the completion__
Rarest in completion: [('1,000,000', 11.12665110365034), ('died', 6.403697882005866), ('$', 6.3063695380453035), ('left', 4.930206975855819), ('when', 3.4368224349138567)]
Nearest to completion: [('died', 0.7102429866790771), ('killed', 0.5579573512077332), ('hospitalized', 0.44800782203674316), ('dead', 0.44280844926834106), ('$', 0.43542736768722534), ('deaths', 0.42520979046821594), ('dies', 0.41537564992904663), ('pronounced_dead', 0.4091911315917969), ('fatally_shot', 0.4087386131286621), ('left', 0.4014258086681366)]

--------------------------------------------------------------------------

My wife's supervisor never mentioned her father.
She talked a lot about her mother.
We assumed her father was dead.
Recently, she said her father had left her mom for a younger woman.
> We were shocked and saddened.

__About the match__
Rarest shared words: [('wife', (4.716496221084192, 4.716496221084192)), ('never', (4.437071833871393, 4.437071833871393))]
Score: 0.5022571022347779

__About the completion__
Rarest in completion: [('saddened', 9.25484892674875), ('shocked', 6.999516718605249), ('we', 4.354142974076229), ('were', 3.60343995182413)]
Nearest to completion: [('saddened', 0.8316056728363037), ('shocked', 0.7521324157714844), ('appalled', 0.6506605744361877), ('disappointed', 0.609281599521637), ('stunned', 0.5927162170410156), ('outraged', 0.5704549551010132), ('surprised', 0.5670133829116821), ('humbled', 0.48405519127845764), ('devastated', 0.48377159237861633), ('disturbed', 0.4786326587200165)]

--------------------------------------------------------------------------

The woman divorced her husband.
She took the house in the divorce.
The house reminded the woman of her ex.
She sold the house because of that.
> She invested the money in a home without memories.

__About the match__
Rarest shared words: [('husband', (5.377278117142105, 5.377278117142105))]
Score: 0.5020317560584395

__About the completion__
Rarest in completion: [('invested', 9.047209561970504), ('memories', 7.991156887721191), ('without', 6.005667752385219), ('money', 4.903083263856677), ('home', 4.002978318445733)]
Nearest to completion: [('memories', 0.548346221446991), ('invested', 0.5470971465110779), ('money', 0.5047252774238586), ('funds', 0.4311980605125427), ('monies', 0.41745468974113464), ('investments', 0.41461655497550964), ('invest', 0.39714714884757996), ('dollars', 0.37912070751190186), ('investing', 0.3790975511074066), ('fund', 0.3759646415710449)]

--------------------------------------------------------------------------

A former coworker had an affair.
It ended when the man's wife found out.
The man broke off all talk with the coworker.
She was insulted, and posted details of the affair on FB.
> The office is abuzz with gossip over the affair.

__About the match__
Rarest shared words: [('affair', (7.948617272702413, 7.948617272702413)), ('wife', (4.716496221084192, 4.716496221084192)), ('found', (3.802181123701827, 3.802181123701827)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.49870428902109964

__About the completion__
Rarest in completion: [('abuzz', 10.433503923090395), ('gossip', 10.028038814982231), ('affair', 8.452502454223811), ('office', 6.146475017038793), ('over', 4.367395832986647), ('is', 4.0817459865209695)]
Nearest to completion: [('gossip', 0.6507768034934998), ('affair', 0.6128441095352173), ('rumor', 0.435120552778244), ('tabloid', 0.4137316346168518), ('romance', 0.40775033831596375), ('scandal', 0.4026581048965454), ('rumors', 0.39789658784866333), ('saga', 0.38517963886260986), ('office', 0.3737185597419739), ('chatter', 0.34718501567840576)]

--------------------------------------------------------------------------

Chloe has been married for several years.
One day she came home from work early.
She discovered her husband was cheating on her.
Chloe was very angry and heartbroken.
> Chloe immediately filed for divorce.

__About the match__
Rarest shared words: [('husband', (5.377278117142105, 5.377278117142105))]
Score: 0.49361974000816056

__About the completion__
Rarest in completion: [('filed', 8.082128665926916), ('divorce', 7.776747016375736), ('immediately', 6.073595093670132)]
Nearest to completion: [('divorce', 0.7347985506057739), ('filed', 0.685793399810791), ('filing', 0.5556028485298157), ('divorced', 0.4883340001106262), ('lawsuit', 0.47469842433929443), ('file', 0.43929845094680786), ('attorney', 0.4304012954235077), ('lawyer', 0.4158526360988617), ('marriage', 0.41073670983314514), ('attorneys', 0.4073883295059204)]

--------------------------------------------------------------------------

My wife's coworker (Sara) recently visited her husband's grandson.
They do not see him often.
Her husband and daughter have an on again, off again relationship.
Sara wanted to see the grandson next week, but the husband said no.
> Her husband said he had a fight with his daughter again.

__About the match__
Rarest shared words: [('again', (5.633609659709811, 5.633609659709811)), ('husband', (5.377278117142105, 5.377278117142105)), ('wife', (4.716496221084192, 4.716496221084192)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.493192155142946

__About the completion__
Rarest in completion: [('fight', 6.863971226609025), ('husband', 5.858792944587012), ('daughter', 5.8183834062491355), ('again', 5.046717908554751), ('said', 4.667529428177747)]
Nearest to completion: [('husband', 0.6956066489219666), ('daughter', 0.6857860684394836), ('wife', 0.6398831605911255), ('son', 0.6364558339118958), ('mother', 0.6094339489936829), ('niece', 0.5832235813140869), ('granddaughter', 0.5712683200836182), ('daughters', 0.5625388026237488), ('stepfather', 0.5530546307563782), ('father', 0.5528885126113892)]

--------------------------------------------------------------------------


