==========================================================================
Story
==========================================================================
John was driving to work early one morning.
He was taking the usual route that he knew well.
He felt comfortable, so he began browsing through his phone.
Suddenly, he blew a stop sign a careened off the road.
> He realized that using his phone while driving can mean real danger.

__About the context__
Rarest in context: [('careened', 9.740376741930469), ('browsing', 8.418620901948149), ('comfortable', 7.489084943323974), ('route', 7.3654709873567965), ('usual', 7.194845470326033), ('blew', 6.744644468376477), ('sign', 6.390472654655864), ('early', 5.6799337313840494), ('stop', 5.495459321228993), ('taking', 5.491881499881109), ('suddenly', 5.429577616544955), ('road', 5.339773721683652), ('driving', 5.079298924004081), ('phone', 5.05593337504787), ('well', 4.922113340481669), ('knew', 4.833251824203877), ('morning', 4.760200655318922), ('began', 4.6435637515931605), ('through', 4.640510314106271), ('felt', 4.342214040412715), ('off', 4.097583538900697), ('work', 3.8703738633596787), ('so', 3.307436649191289)]
Nearest to context: [('route', 0.3765043020248413), ('stopping', 0.34326398372650146), ('driving', 0.34173017740249634), ('routing', 0.33863598108291626), ('stop', 0.32602444291114807), ('routes', 0.31473276019096375), ('stopped', 0.311911016702652), ('Driving', 0.3100598454475403), ('sped', 0.30344003438949585), ('start', 0.3023907244205475)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('ditch', 9650, 10350, 0.4344959259033203), ('parked', 5753, 14247, 0.4175112247467041), ('car', 385, 19615, 0.4028262495994568), ('clipped', 19037, 963, 0.39588794112205505), ('windshield', 18961, 1039, 0.3919018507003784), ('rear', 5116, 14884, 0.38346630334854126), ('towed', 18678, 1322, 0.3817771077156067), ('wheel', 5735, 14265, 0.37675338983535767), ('driver', 1172, 18828, 0.3741299510002136), ('motorist', 15995, 4005, 0.3736268877983093)]
Nearest words to completions' keywords: [('car', 385, 19615, 0.6570102572441101), ('truck', 2084, 17916, 0.5867208242416382), ('parked', 5753, 14247, 0.5839574337005615), ('pickup_truck', 11490, 8510, 0.5780351161956787), ('vehicle', 1024, 18976, 0.5726453065872192), ('SUV', 7072, 12928, 0.5649601817131042), ('minivan', 16220, 3780, 0.5493769645690918), ('cab', 12245, 7755, 0.5310295224189758), ('driveway', 10314, 9686, 0.5194913148880005), ('driving', 1105, 18895, 0.5175310373306274)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.709672212600708), ('came', 256, 19744, 0.6742006540298462), ('was', 10, 19990, 0.6686349511146545), ('went', 297, 19703, 0.656316339969635), ('knew', 1039, 18961, 0.6053866147994995), ('just', 76, 19924, 0.600247323513031), ('had', 35, 19965, 0.600163459777832), ('saw', 653, 19347, 0.5999630093574524), ('get', 91, 19909, 0.5889901518821716), ('stayed', 2936, 17064, 0.5846068263053894)]

==========================================================================
Neighbors
==========================================================================
I was driving down the road at night.
My tire suddenly blew out.
I got out to change it.
I looked up and saw what looked like a cougar.
> It was standing in the woods staring at me.

__About the match__
Rarest shared words: [('blew', (6.744644468376477, 6.744644468376477)), ('suddenly', (5.429577616544955, 5.429577616544955)), ('road', (5.339773721683652, 5.339773721683652)), ('driving', (5.079298924004081, 5.079298924004081))]
Score: 0.5041476765710705

__About the completion__
Rarest in completion: [('staring', 8.236279345754177), ('standing', 7.585691779613026), ('woods', 7.05762434941253), ('me', 4.441414571213571)]
Nearest to completion: [('staring', 0.6558884382247925), ('woods', 0.5611997246742249), ('standing', 0.49442070722579956), ('sitting', 0.458468496799469), ('Standing', 0.4421277344226837), ('Sitting', 0.4139380156993866), ('walking', 0.4106193482875824), ('wandering', 0.3620319664478302), ('lying', 0.3563118577003479), ('beside', 0.35117390751838684)]

--------------------------------------------------------------------------

Dave was driving to work.
There was a bad accident on his route.
Dave got stuck in a bit of traffic.
Dave knew he was running late.
> He called his boss to tell him he was stuck in traffic.

__About the match__
Rarest shared words: [('route', (7.3654709873567965, 7.3654709873567965)), ('driving', (5.079298924004081, 5.079298924004081)), ('knew', (4.833251824203877, 4.833251824203877)), ('work', (3.8703738633596787, 3.8703738633596787))]
Score: 0.47383437862412947

__About the completion__
Rarest in completion: [('traffic', 7.0662080931039215), ('stuck', 6.546798725646539), ('tell', 6.335001350719631), ('boss', 5.93369425276013), ('called', 4.874747220484451), ('him', 3.3907807836977737)]
Nearest to completion: [('boss', 0.48266860842704773), ('traffic', 0.47674402594566345), ('Traffic', 0.42228713631629944), ('stuck', 0.3831675350666046), ('cop', 0.3637862503528595), ('tell', 0.34036391973495483), ('bosses', 0.32022809982299805), ('congestion', 0.31987300515174866), ('motorist', 0.3060094118118286), ('dispatcher', 0.2854810059070587)]

--------------------------------------------------------------------------

I awoke to a normal day and a beautiful sunrise.
I got in my car and began my drive to work.
I took my normal route to work.
A drunk driver t-boned me as I drove through an intersection.
> My car was totaled.

__About the match__
Rarest shared words: [('route', (7.3654709873567965, 7.3654709873567965)), ('began', (4.6435637515931605, 4.6435637515931605)), ('through', (4.640510314106271, 4.640510314106271)), ('work', (3.8703738633596787, 3.8703738633596787))]
Score: 0.4711448082287287

__About the completion__
Rarest in completion: [('totaled', 9.111748083108075), ('car', 4.464157181236033), ('my', 3.5357989799617595)]
Nearest to completion: [('totaled', 0.6756376624107361), ('car', 0.48856478929519653), ('###.#', 0.44084247946739197), ('##.#', 0.4167892336845398), ('amounted', 0.4105338156223297), ('vehicle', 0.4001583456993103), ('Car', 0.3894633948802948), ('totaling', 0.38522517681121826), ('decreased', 0.3817063271999359), ('corresponding_period', 0.37713244557380676)]

--------------------------------------------------------------------------

Dan was about to start a drive from Florida to Atlanta.
Dan already had his route mapped out, and was ready to go.
After about four hours of driving, Dan decided to take a break.
However, Dan did not see any signs for a rest stop.
> Dan decided he would stop at a gas station instead and take a nap.

__About the match__
Rarest shared words: [('route', (7.3654709873567965, 7.3654709873567965)), ('stop', (5.495459321228993, 5.495459321228993)), ('driving', (5.079298924004081, 5.079298924004081))]
Score: 0.4709840929250739

__About the completion__
Rarest in completion: [('nap', 7.571303042160927), ('station', 6.863971226609025), ('gas', 6.707810495853742), ('stop', 5.866554949922501), ('instead', 5.508063475057371), ('take', 4.896169656071859), ('would', 3.922873627941421), ('decided', 3.495461951503386)]
Nearest to completion: [('station', 0.5292522311210632), ('gas', 0.5136048793792725), ('stations', 0.470152348279953), ('stop', 0.4338107109069824), ('pump', 0.37829580903053284), ('instead', 0.35875073075294495), ('Gas', 0.3515979051589966), ('natural_gas', 0.3515167534351349), ('decided', 0.3329428434371948), ('petrol', 0.3325488269329071)]

--------------------------------------------------------------------------

Louis was traveling down the road.
His car started to make a noise.
He decided to check it out.
He looked on the back of his car.
> He was shocked to see that a nail flatten his tire.

__About the match__
Rarest shared words: [('road', (5.339773721683652, 5.339773721683652))]
Score: 0.44356319400665095

__About the completion__
Rarest in completion: [('flatten', 11.12665110365034), ('nail', 7.88797265148596), ('tire', 7.040674791098756), ('shocked', 6.999516718605249), ('see', 4.749074176950009)]
Nearest to completion: [('tire', 0.5802459120750427), ('nail', 0.5191377997398376), ('shocked', 0.45817822217941284), ('tires', 0.43720102310180664), ('surprised', 0.3907003700733185), ('appalled', 0.37919673323631287), ('stunned', 0.35074982047080994), ('outraged', 0.34719333052635193), ('nails', 0.33942851424217224), ('disappointed', 0.3203035891056061)]

--------------------------------------------------------------------------

Jerry was on a long road trip.
He had been driving for hours.
Jerry was starting to get tired.
He decided to stop at a hotel.
> Jerry got a good night's sleep before heading out again.

__About the match__
Rarest shared words: [('stop', (5.495459321228993, 5.495459321228993)), ('road', (5.339773721683652, 5.339773721683652)), ('driving', (5.079298924004081, 5.079298924004081))]
Score: 0.4412538347947991

__About the completion__
Rarest in completion: [('heading', 8.264450222720871), ('sleep', 5.964726362007859), ('again', 5.046717908554751), ('before', 4.900114434362875), ('good', 4.6993539118177985), ('night', 4.471210753282693), ('got', 3.390344007102055), ("'s", 3.3551623435327245), ('out', 3.3165011979861596)]
Nearest to completion: [('night', 0.4431706964969635), ('tonight', 0.43224406242370605), ('tomorrow', 0.3972298502922058), ('sleep', 0.38302093744277954), ('heading', 0.3732985854148865), ('again', 0.35496196150779724), ("o'clock", 0.3412100076675415), ('morning', 0.3288751244544983), ('before', 0.32860055565834045), ('nights', 0.3196954131126404)]

--------------------------------------------------------------------------

Mary was running late.
She decided to take a shortcut to work.
She took a wrong turn on her route.
The wrong turn ended up being an even better route.
> Marry got to work early.

__About the match__
Rarest shared words: [('route', (7.3654709873567965, 7.3654709873567965)), ('work', (3.8703738633596787, 3.8703738633596787))]
Score: 0.43685863922570295

__About the completion__
Rarest in completion: [('early', 6.149917361229766), ('work', 4.3399341530452595), ('got', 3.390344007102055)]
Nearest to completion: [('early', 0.5814105868339539), ('work', 0.5024467706680298), ('late', 0.4569948613643646), ('got', 0.4213099479675293), ('Early', 0.3872489631175995), ('get', 0.3502846360206604), ('worked', 0.34416288137435913), ('getting', 0.3249976933002472), ('working', 0.3211837708950043), ('mid', 0.3095146119594574)]

--------------------------------------------------------------------------

Denny was driving on an unfamiliar road.
The road curved sharply to the right.
Denny was driving his car a little too fast.
He drove his car off the road.
> Denny had to get his car towed out of the ditch.

__About the match__
Rarest shared words: [('road', (5.339773721683652, 5.339773721683652)), ('driving', (5.079298924004081, 5.079298924004081)), ('off', (4.097583538900697, 4.097583538900697))]
Score: 0.43548393181492223

__About the completion__
Rarest in completion: [('towed', 8.72875583085197), ('ditch', 8.354062381410559), ('car', 4.464157181236033), ('get', 4.052534287452978), ('out', 3.3165011979861596)]
Nearest to completion: [('towed', 0.6574392318725586), ('car', 0.5891510248184204), ('ditch', 0.569830596446991), ('vehicle', 0.5578268766403198), ('pickup_truck', 0.5066401362419128), ('truck', 0.49326327443122864), ('SUV', 0.48735395073890686), ('van', 0.47971323132514954), ('Jeep', 0.47621768712997437), ('minivan', 0.47078603506088257)]

--------------------------------------------------------------------------

Janet left early for work one day.
She got in her car and started driving down the road.
She suddenly realized she had lost her purse!
She turned around and sped home.
> Turns out, she left her purse right by the door!

__About the match__
Rarest shared words: [('early', (5.6799337313840494, 5.6799337313840494)), ('suddenly', (5.429577616544955, 5.429577616544955)), ('road', (5.339773721683652, 5.339773721683652)), ('driving', (5.079298924004081, 5.079298924004081)), ('work', (3.8703738633596787, 3.8703738633596787))]
Score: 0.43343460640789305

__About the completion__
Rarest in completion: [('purse', 7.502310170673975), ('turns', 7.25545009274245), ('door', 5.641854170159686), ('right', 5.585387558491915), ('left', 4.930206975855819), ('by', 4.4228496815892715), ('!', 3.536809591467683), ('out', 3.3165011979861596)]
Nearest to completion: [('purse', 0.5676372647285461), ('door', 0.5136083364486694), ('left', 0.4266830086708069), ('out', 0.3729030191898346), ('bag', 0.3682561218738556), ('right', 0.3621496260166168), ('doors', 0.3546137511730194), ('wallet', 0.3520693778991699), ('pocket', 0.3307904899120331), ('keys', 0.3249132037162781)]

--------------------------------------------------------------------------

Lonnie was driving down the road on his Harley.
He was going very fast.
He was distracted by something in the distance.
Lonnie nearly crashed into a metal sign.
> It only clipped his ear off as he was driving so fast.

__About the match__
Rarest shared words: [('sign', (6.390472654655864, 6.390472654655864)), ('road', (5.339773721683652, 5.339773721683652)), ('driving', (5.079298924004081, 5.079298924004081))]
Score: 0.43238314074565304

__About the completion__
Rarest in completion: [('clipped', 9.74035674253045), ('ear', 8.058598168516724), ('fast', 6.080005372031051), ('driving', 5.686400241213637), ('only', 5.17081373418551), ('off', 4.4887379789916535), ('as', 3.9638660844916718), ('so', 3.628612279567497)]
Nearest to completion: [('clipped', 0.5695549845695496), ('fast', 0.4593085050582886), ('ear', 0.42802760004997253), ('driving', 0.41353076696395874), ('off', 0.3850440979003906), ('speeding', 0.3326975703239441), ('wheel', 0.3249775469303131), ('driver', 0.31983447074890137), ('ears', 0.3174283504486084), ('Driving', 0.3106045424938202)]

--------------------------------------------------------------------------


