==========================================================================
Story
==========================================================================
Crystal decided to learn how to sew.
She worked hard at cutting out the pattern.
Then she lined it up and sewed the edges up.
She had created a beautiful pillowcase!
> Crystal decided to try a quilt next.

__About the context__
Rarest in context: [('pillowcase', 10.433523922490414), ('edges', 9.334911633822305), ('crystal', 9.047229561370523), ('pattern', 8.641764453262358), ('sewed', 8.641764453262358), ('sew', 8.182232123883919), ('lined', 7.660935200250632), ('cutting', 7.543152164594249), ('created', 7.489084943323974), ('beautiful', 5.605210185188112), ('learn', 5.558326599289263), ('worked', 4.680951283664781), ('how', 4.469944578871967), ('hard', 4.440810155982), ('then', 4.075681655982314), ('!', 3.7291095675263066)]
Nearest to context: [('crystal', 0.4859297573566437), ('edges', 0.47017374634742737), ('shapes', 0.46519991755485535), ('intricate', 0.432468444108963), ('pattern', 0.4090349078178406), ('patterns', 0.4019816517829895), ('shaped', 0.39075368642807007), ('carved', 0.35032472014427185), ('crafted', 0.3403867483139038), ('beautifully', 0.3257831335067749)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('candles', 14508, 5492, 0.48253360390663147), ('decorations', 17471, 2529, 0.4694947600364685), ('decorative', 19742, 258, 0.4483937919139862), ('fabric', 9019, 10981, 0.41097646951675415), ('cloth', 15209, 4791, 0.39745721220970154), ('colorful', 7528, 12472, 0.39305227994918823), ('candle', 19857, 143, 0.3835761845111847), ('flowers', 5675, 14325, 0.36825406551361084), ('imagination', 9221, 10779, 0.3680512309074402), ('fabrics', 17549, 2451, 0.36226686835289)]
Nearest words to completions' keywords: [('loved', 3069, 16931, 0.5146776437759399), ('wonderful', 3057, 16943, 0.5133280754089355), ('decorations', 17471, 2529, 0.4922253489494324), ('decorating', 18868, 1132, 0.49027198553085327), ('fabulous', 10557, 9443, 0.47575297951698303), ('admire', 13421, 6579, 0.4749623239040375), ('decorative', 19742, 258, 0.47432219982147217), ('beautiful', 2814, 17186, 0.4730949103832245), ('admired', 13517, 6483, 0.47304853796958923), ('liked', 3988, 16012, 0.46639156341552734)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6877408623695374), ('was', 10, 19990, 0.6567628383636475), ('had', 35, 19965, 0.6540296077728271), ('came', 256, 19744, 0.646616518497467), ('were', 37, 19963, 0.6044401526451111), ('knew', 1039, 18961, 0.5974152684211731), ('went', 297, 19703, 0.5831468105316162), ('gave', 573, 19427, 0.5773391723632812), ('looked', 1115, 18885, 0.5735148191452026), ('seemed', 1617, 18383, 0.564119279384613)]

==========================================================================
Neighbors
==========================================================================
Gina cut strips of fabric into squares.
She sewed them together in a checkerboard pattern.
Gina layered the fabric on soft batting.
She stitched everything together to make a quilt.
> Gina gave the quilt to her niece as a birthday gift.

__About the match__
Rarest shared words: [('pattern', (8.641764453262358, 8.641764453262358)), ('sewed', (8.641764453262358, 8.641764453262358))]
Score: 0.4905718029176477

__About the completion__
Rarest in completion: [('quilt', 9.873888135154973), ('niece', 7.425349129537847), ('gift', 6.501678290366069), ('birthday', 5.667065589506182), ('gave', 4.8834555483762365), ('as', 3.9638660844916718)]
Nearest to completion: [('birthday', 0.6751132011413574), ('gift', 0.6036505103111267), ('niece', 0.5430687665939331), ('granddaughter', 0.5175070762634277), ('gifts', 0.4776317775249481), ('grandson', 0.47281602025032043), ('Mother_Day', 0.4535078704357147), ('anniversary', 0.45093151926994324), ('daughter', 0.43802976608276367), ('aunt', 0.4338522255420685)]

--------------------------------------------------------------------------

The kids gathered their supplies.
They were carving their pumpkins that night!
They traced the shapes with a marker.
Then they carefully carved them out.
> The put candles inside and lit them.

__About the match__
Rarest shared words: [('then', (4.075681655982314, 4.075681655982314)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.46841601853169196

__About the completion__
Rarest in completion: [('candles', 8.452502454223811), ('lit', 7.676663557818753), ('inside', 5.78431685168553), ('put', 4.652760407298066), ('them', 3.9905657466666935)]
Nearest to completion: [('candles', 0.7158173322677612), ('lit', 0.6737986207008362), ('candle', 0.5787349939346313), ('lamp', 0.4506283402442932), ('lights', 0.44472670555114746), ('lighting', 0.43245360255241394), ('glow', 0.37963664531707764), ('flame', 0.37139958143234253), ('decorations', 0.3681199252605438), ('inside', 0.3673075735569)]

--------------------------------------------------------------------------

The woman cut the fabric.
She made it too small for her pattern.
She found another pattern.
The fabric was big enough for that.
> She cut the fabric for the new pattern.

__About the match__
Rarest shared words: [('pattern', (8.641764453262358, 8.641764453262358))]
Score: 0.4537884758795432

__About the completion__
Rarest in completion: [('pattern', 9.180740954595027), ('fabric', 8.72875583085197), ('cut', 6.210326489025326), ('new', 3.7799959404738015)]
Nearest to completion: [('fabric', 0.6773805022239685), ('pattern', 0.6690441966056824), ('patterns', 0.5460630655288696), ('fabrics', 0.4842430651187897), ('cut', 0.42830511927604675), ('silk', 0.4093181788921356), ('cloth', 0.40727123618125916), ('trend', 0.40454691648483276), ('shapes', 0.4038957357406616), ('cutting', 0.3922198712825775)]

--------------------------------------------------------------------------

Ron was trying to repair his mouse.
He'd cracked the plastic when he'd slammed it down too hard.
Ron used superglue to mend the edges.
His finger got some glue on it and became stuck on the mouse.
> Ron poured some acetone on his finger to get it unstuck.

__About the match__
Rarest shared words: [('edges', (9.334911633822305, 9.334911633822305)), ('hard', (4.440810155982, 4.440810155982))]
Score: 0.4157450628054299

__About the completion__
Rarest in completion: [('acetone', 11.12665110365034), ('unstuck', 10.721185995542177), ('finger', 7.776747016375736), ('poured', 7.265921392609745), ('some', 4.142861138392206), ('get', 4.052534287452978)]
Nearest to completion: [('finger', 0.6255987882614136), ('poured', 0.5742387771606445), ('fingers', 0.5093318819999695), ('pouring', 0.4961146116256714), ('pour', 0.47181427478790283), ('hand', 0.3743886351585388), ('flowed', 0.3735768496990204), ('nose', 0.3372974395751953), ('thumb', 0.33400484919548035), ('forehead', 0.32469773292541504)]

--------------------------------------------------------------------------

It was my first time snorkeling.
I started in a shallow place.
The water was crystal clear.
My dad pointed out a barracuda.
> It seemed to be suspended in the water.

__About the match__
Rarest shared words: [('crystal', (9.047229561370523, 9.047229561370523))]
Score: 0.40935779894799057

__About the completion__
Rarest in completion: [('suspended', 8.561701746188803), ('seemed', 6.7322019489779015), ('water', 5.264441392399621), ('be', 4.0931446193626435)]
Nearest to completion: [('suspended', 0.6189002394676208), ('water', 0.49800732731819153), ('suspension', 0.4609217047691345), ('Water', 0.40673378109931946), ('suspending', 0.40209728479385376), ('suspend', 0.39863330125808716), ('halted', 0.38786330819129944), ('resumed', 0.37159252166748047), ('reinstated', 0.367098867893219), ('suspensions', 0.3611176311969757)]

--------------------------------------------------------------------------

Jo was decorating her professional healing space on a small budget.
She went to a thrift shop for supplies to make crystal displays.
A deviled egg tray was perfect for making a ring of small crystals.
Assorted candle holders were ideal for display pillars.
> With a little imagination, Jo got her decorations on a shoestring!

__About the match__
Rarest shared words: [('crystal', (9.047229561370523, 9.047229561370523))]
Score: 0.38743767083128394

__About the completion__
Rarest in completion: [('shoestring', 11.12665110365034), ('imagination', 9.74035674253045), ('decorations', 9.180740954595027), ('little', 5.47416192338169), ('!', 3.536809591467683), ('got', 3.390344007102055)]
Nearest to completion: [('imagination', 0.641560435295105), ('decorations', 0.6130948662757874), ('decorating', 0.44640809297561646), ('creativity', 0.4414196312427521), ('costumes', 0.41664764285087585), ('decorative', 0.40365326404571533), ('flair', 0.39287272095680237), ('little', 0.34972241520881653), ('costume', 0.34920889139175415), ('creations', 0.340657114982605)]

--------------------------------------------------------------------------

Lisa went to get a manicure.
She picked out some colorful nail polish.
The nails were carefully filed and trimmed.
When they were finished, the nails looked beautiful!
> Lisa admired her hands.

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.38398751061729286

__About the completion__
Rarest in completion: [('admired', 8.323290722743806), ('hands', 6.856953653950378)]
Nearest to completion: [('admired', 0.7469517588615417), ('hands', 0.5724042057991028), ('admire', 0.49790412187576294), ('respected', 0.4839625358581543), ('revered', 0.46258658170700073), ('lauded', 0.4303452670574188), ('praised', 0.4022499918937683), ('renowned', 0.39439043402671814), ('impressed', 0.3893945515155792), ('highly_regarded', 0.3822813928127289)]

--------------------------------------------------------------------------

I cleaned my room recently to make it easier to get around.
First, I picked up things off the floor.
Then, I threw out old things.
Finally, I polished some shiny surfaces.
> It made me more relaxed to know that my area was now clean.

__About the match__
Rarest shared words: [('then', (4.075681655982314, 4.075681655982314))]
Score: 0.37441153251210685

__About the completion__
Rarest in completion: [('relaxed', 7.969650682500228), ('area', 6.769942276960749), ('clean', 6.24384918106397), ('know', 5.57563138354655), ('more', 4.774893167080915), ('now', 4.716476221684173), ('me', 4.441414571213571), ('made', 4.267560996649484), ('my', 3.5357989799617595)]
Nearest to completion: [('relaxed', 0.4482882022857666), ('me', 0.379179447889328), ('my', 0.3788129985332489), ('clean', 0.37631359696388245), ('relax', 0.3376016914844513), ('comfortable', 0.3305954039096832), ('honest', 0.3217911124229431), ('cleaner', 0.32061338424682617), ('My', 0.3141801655292511), ('I', 0.30398908257484436)]

--------------------------------------------------------------------------

Lindsay was renovating her home.
She painted all the trim.
She added some decorative touches.
Her home looked very different.
> She was proud of her hard work!

__About the match__
Rarest shared words: []
Score: 0.3739275638720366

__About the completion__
Rarest in completion: [('proud', 6.0452467386658775), ('hard', 5.005255386950328), ('work', 4.3399341530452595), ('!', 3.536809591467683)]
Nearest to completion: [('proud', 0.735095739364624), ('hard', 0.5917127132415771), ('pleased', 0.5270783305168152), ('dedication', 0.49620717763900757), ('grateful', 0.4948050379753113), ('delighted', 0.4888848662376404), ('work', 0.4771984815597534), ('honored', 0.47450152039527893), ('thrilled', 0.4641410708427429), ('appreciative', 0.45294472575187683)]

--------------------------------------------------------------------------

Ana was given a bolt of white silk and wanted to make scarves to sell.
She inked assorted leaf-shaped rubber stamps with textile paint.
The flat leaf stamps were trimmed with simple embroidery stitches.
Inspired, Ana broke up old jewelry and used the beads for accents.
> The scarves were lovely, and she sold them all at her market stall.

__About the match__
Rarest shared words: []
Score: 0.3692705140989979

__About the completion__
Rarest in completion: [('scarves', 9.873888135154973), ('stall', 9.517213191216241), ('lovely', 8.38581107972514), ('market', 7.849506370658164), ('sold', 6.386076280656046), ('them', 3.9905657466666935), ('were', 3.60343995182413), ('all', 3.5398475684877595)]
Nearest to completion: [('market', 0.5507210493087769), ('sold', 0.5286238193511963), ('sell', 0.4537319540977478), ('sale', 0.44993987679481506), ('selling', 0.439909964799881), ('purchasers', 0.4353145360946655), ('sellers', 0.4278271496295929), ('stall', 0.41815879940986633), ('buyers', 0.4174834191799164), ('priced', 0.407626211643219)]

--------------------------------------------------------------------------


