==========================================================================
Story
==========================================================================
The couple was hiking in the desert.
They stumbled upon a ram.
They were scared at first.
But the ram just walked away from them.
> They were happy they'd seen such a beautiful animal in the wild.

__About the context__
Rarest in context: [('ram', 10.433523922490414), ('desert', 8.418620901948149), ('stumbled', 8.082148665326937), ('upon', 7.156379189498237), ('hiking', 6.8925645984531), ('couple', 5.779563572332891), ('scared', 5.499049989359722), ('walked', 4.692124584262906), ('away', 4.571314211239694), ('just', 4.34108345804243), ('first', 3.9673791982527944), ('them', 3.5707660094390126), ('from', 3.533800815205541)]
Nearest to context: [('desert', 0.45037147402763367), ('hiking', 0.4206739068031311), ('walked', 0.4128042757511139), ('stumbled', 0.4000570476055145), ('walking', 0.35616829991340637), ('wandered', 0.34417471289634705), ('hiked', 0.3383183479309082), ('away', 0.3288368284702301), ('wandering', 0.319730281829834), ('cliff', 0.3193109631538391)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('sprained', 11780, 8220, 0.4670947790145874), ('ankle', 4838, 15162, 0.4386141002178192), ('ankle_injury', 12820, 7180, 0.3940879702568054), ('knee', 2939, 17061, 0.38169318437576294), ('hamstring', 9177, 10823, 0.37195202708244324), ('hamstring_injury', 16508, 3492, 0.37145185470581055), ('knee_injury', 7876, 12124, 0.3564412295818329), ('groin_injury', 18395, 1605, 0.3564399778842926), ('climbed', 3699, 16301, 0.35211440920829773), ('leg', 2373, 17627, 0.34879064559936523)]
Nearest words to completions' keywords: [('sprained', 11780, 8220, 0.5681684017181396), ('slipped', 3983, 16017, 0.5405039191246033), ('tumbled', 8542, 11458, 0.5361998677253723), ('climbed', 3699, 16301, 0.5361958146095276), ('slid', 6756, 13244, 0.5300134420394897), ('ankle', 4838, 15162, 0.5284029841423035), ('fell', 594, 19406, 0.5247207880020142), ('knee', 2939, 17061, 0.5225434899330139), ('dropped', 1066, 18934, 0.5199824571609497), ('knee_injury', 7876, 12124, 0.512835681438446)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.6919956803321838), ('ran', 1256, 18744, 0.6566324830055237), ('went', 297, 19703, 0.6559518575668335), ('got', 193, 19807, 0.6464781165122986), ('came', 256, 19744, 0.614284336566925), ('slipped', 3983, 16017, 0.607620120048523), ('was', 10, 19990, 0.6042495369911194), ('saw', 653, 19347, 0.6016790270805359), ('stumbled', 13093, 6907, 0.5970156192779541), ('knew', 1039, 18961, 0.5966446399688721)]

==========================================================================
Neighbors
==========================================================================
Clemson was hiking in the Amazon rainforest.
He wandered upon an uncontacted tribe.
They gave chase, and shot arrows as warning.
Clemson had an idea, and pulled out his Iphone.
> He played a video, and the tribesmen ran.

__About the match__
Rarest shared words: [('upon', (7.156379189498237, 7.156379189498237)), ('hiking', (6.8925645984531, 6.8925645984531))]
Score: 0.5004916957194286

__About the completion__
Rarest in completion: [('tribesmen', 11.12665110365034), ('video', 6.3063695380453035), ('played', 5.490077378687589), ('ran', 5.030826541218116)]
Nearest to completion: [('played', 0.609837532043457), ('ran', 0.5437994003295898), ('video', 0.5282586216926575), ('starred', 0.4373880624771118), ('Video', 0.3968685567378998), ('playing', 0.38571855425834656), ('competed', 0.37561291456222534), ('raced', 0.3686598241329193), ('footage', 0.36364585161209106), ('Playing', 0.36124980449676514)]

--------------------------------------------------------------------------

Tom was out hiking in the desert.
He wasn't paying much attention to the trail.
All of a sudden he heard a rattling sound.
Tom was faced with an angry rattlesnake.
> He jumped and ran away.

__About the match__
Rarest shared words: [('desert', (8.418620901948149, 8.418620901948149)), ('hiking', (6.8925645984531, 6.8925645984531))]
Score: 0.49588813700252926

__About the completion__
Rarest in completion: [('jumped', 6.318540073665559), ('ran', 5.030826541218116), ('away', 4.824948298377215)]
Nearest to completion: [('jumped', 0.7315393090248108), ('ran', 0.6558141708374023), ('climbed', 0.5876613855361938), ('surged', 0.5757731795310974), ('slid', 0.5497277975082397), ('slipped', 0.5280165672302246), ('fell', 0.5182977318763733), ('tumbled', 0.49086228013038635), ('drove', 0.4782879650592804), ('soared', 0.4761933386325836)]

--------------------------------------------------------------------------

Christopher went outside to explore the trails across from his house.
He walked far into the woods.
He came upon an abandoned cranberry bog.
He realized he was lost since he had never seen this bog before.
> Christopher used the GSP app on his phone to find his way back home.

__About the match__
Rarest shared words: [('upon', (7.156379189498237, 7.156379189498237)), ('walked', (4.692124584262906, 4.692124584262906)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.49093858489573033

__About the completion__
Rarest in completion: [('app', 8.20888037156606), ('phone', 5.470659292830488), ('used', 5.4636906235143945), ('find', 5.045574397852671), ('way', 5.019628215908086), ('back', 4.3399341530452595), ('home', 4.002978318445733)]
Nearest to completion: [('app', 0.6003004908561707), ('phone', 0.5086395144462585), ('iPhone', 0.4791394770145416), ('mobile', 0.47627681493759155), ('apps', 0.47034952044487), ('phones', 0.46274706721305847), ('cell_phone', 0.44291895627975464), ('App', 0.43737292289733887), ('smartphone', 0.43679091334342957), ('handset', 0.4227510392665863)]

--------------------------------------------------------------------------

Yesterday Peter went on a hike with his friends.
They walked through the woods for an hour.
All of the sudden, Peter started to slip.
He fell right down on the rocks.
> Peter then sprained his ankle.

__About the match__
Rarest shared words: [('walked', (4.692124584262906, 4.692124584262906))]
Score: 0.4882275445789402

__About the completion__
Rarest in completion: [('sprained', 8.600922459342085), ('ankle', 7.615105664819319), ('then', 4.392059443677392)]
Nearest to completion: [('ankle', 0.8589752316474915), ('sprained', 0.8553323745727539), ('knee', 0.7820765376091003), ('ankle_injury', 0.7745999097824097), ('hamstring', 0.7488159537315369), ('groin_injury', 0.7458308339118958), ('knee_injury', 0.7455888390541077), ('hamstring_injury', 0.7398355603218079), ('groin', 0.6963815093040466), ('knee_surgery', 0.6441066861152649)]

--------------------------------------------------------------------------

I decided to go for a hike one day.
I found a trail in the woods which went for many miles.
I had not been hiking recently, and did not take that into account.
I hiked until I was tired, forgetting I had to walk back.
> I had forgotten water too, and struggled all the way home.

__About the match__
Rarest shared words: [('hiking', (6.8925645984531, 6.8925645984531))]
Score: 0.48541298756707296

__About the completion__
Rarest in completion: [('struggled', 7.776747016375736), ('forgotten', 7.2980097071612455), ('water', 5.264441392399621), ('way', 5.019628215908086), ('too', 4.812197670258433), ('home', 4.002978318445733), ('all', 3.5398475684877595)]
Nearest to completion: [('struggled', 0.44077786803245544), ('forgotten', 0.4107741713523865), ('water', 0.40308326482772827), ('struggling', 0.39059847593307495), ('too', 0.38215625286102295), ('struggle', 0.330654114484787), ('struggles', 0.3268112540245056), ('neglected', 0.32083770632743835), ('Too', 0.31555020809173584), ('overlooked', 0.3139796853065491)]

--------------------------------------------------------------------------

On a long hiking trip Mike took out his map.
The map into a very large sheet.
A sudden gust blew the map away.
Mike chased after it.
> The map landed high in a tree and Mike had to climb it.

__About the match__
Rarest shared words: [('hiking', (6.8925645984531, 6.8925645984531)), ('away', (4.571314211239694, 4.571314211239694))]
Score: 0.4816649810982532

__About the completion__
Rarest in completion: [('map', 8.130918830096348), ('climb', 7.692663899165194), ('landed', 6.757203251183319), ('tree', 6.192177170519649), ('high', 5.7352988711351145)]
Nearest to completion: [('climb', 0.5192452073097229), ('tree', 0.5072883367538452), ('map', 0.48026546835899353), ('climbing', 0.4627373516559601), ('climbs', 0.4258182644844055), ('trees', 0.42560645937919617), ('landed', 0.40011778473854065), ('steep', 0.3876858055591583), ('climbed', 0.3714141547679901), ('landing', 0.3684960603713989)]

--------------------------------------------------------------------------

One day Jeff was walking in the woods.
He was going to watch for birds.
He stumbled upon something green on the forest floor.
Jeff reached down.
> He had found 5 one hundred dollar bills.

__About the match__
Rarest shared words: [('stumbled', (8.082148665326937, 8.082148665326937)), ('upon', (7.156379189498237, 7.156379189498237))]
Score: 0.4812269479597812

__About the completion__
Rarest in completion: [('bills', 7.600290579034179), ('dollar', 7.475992862356602), ('hundred', 7.276503501940282), ('5', 7.137667057086066), ('found', 4.202038707601781), ('one', 3.351585275015767)]
Nearest to completion: [('dollar', 0.5626706480979919), ('hundred', 0.5532373189926147), ('bills', 0.5293795466423035), ('thousand', 0.4731595516204834), ('fifty', 0.4655962884426117), ('dollars', 0.4479171931743622), ('###', 0.42445987462997437), ('thousand_dollars', 0.3989603817462921), ('bill', 0.3859255611896515), ('cent', 0.37668120861053467)]

--------------------------------------------------------------------------

Ann took a hiking trip into the mountains.
She set off on a steep and rocky trail.
As she hiked, she had to be careful of her footing.
Ann nearly fell despite her efforts.
> At the end of the day, she was tired but content with the hike.

__About the match__
Rarest shared words: [('hiking', (6.8925645984531, 6.8925645984531))]
Score: 0.48009249591532527

__About the completion__
Rarest in completion: [('content', 8.600922459342085), ('hike', 7.676663557818753), ('tired', 5.970473504263427), ('end', 5.695114893316081), ('but', 3.4639482432028115), ('day', 3.3461390948177767)]
Nearest to completion: [('hike', 0.5152102708816528), ('content', 0.46195170283317566), ('hikes', 0.44624003767967224), ('tired', 0.40479904413223267), ('end', 0.34778061509132385), ('rate_hikes', 0.34391409158706665), ('day', 0.33480361104011536), ('increases', 0.32716143131256104), ('weary', 0.3268827795982361), ('increase', 0.2909717261791229)]

--------------------------------------------------------------------------

The kids were exploring.
They stumbled on a cave in the woods.
The crept inside.
It was dark and creepy.
> It was a wonderful place to explore for the afternoon!

__About the match__
Rarest shared words: [('stumbled', (8.082148665326937, 8.082148665326937))]
Score: 0.4717752762047086

__About the completion__
Rarest in completion: [('explore', 8.561701746188803), ('wonderful', 7.265921392609745), ('afternoon', 6.713852810309705), ('place', 5.682071230124052), ('!', 3.536809591467683)]
Nearest to completion: [('explore', 0.6070043444633484), ('wonderful', 0.4867304563522339), ('exploring', 0.47982534766197205), ('place', 0.43348371982574463), ('explored', 0.41402652859687805), ('evening', 0.40156635642051697), ('afternoon', 0.39773988723754883), ('marvelous', 0.39629271626472473), ('exciting', 0.3932032585144043), ('showcase', 0.3863893449306488)]

--------------------------------------------------------------------------

I had a pony.
I took it for a ride one day.
I rode over the hills near my house.
My pony stumbled on a large rock.
> My pony hurt its leg.

__About the match__
Rarest shared words: [('stumbled', (8.082148665326937, 8.082148665326937))]
Score: 0.4669578323380419

__About the completion__
Rarest in completion: [('pony', 9.421903011411915), ('leg', 6.967768020290668), ('its', 6.849984984634285), ('hurt', 6.298337366348039), ('my', 3.5357989799617595)]
Nearest to completion: [('leg', 0.5368781685829163), ('hurt', 0.47915899753570557), ('my', 0.4598652422428131), ('its', 0.4352206885814667), ('My', 0.4193701148033142), ('his', 0.3909547030925751), ('bruised', 0.3872665762901306), ('hurting', 0.3719678223133087), ('hurts', 0.35686349868774414), ('thigh', 0.3525944650173187)]

--------------------------------------------------------------------------


