==========================================================================
Story
==========================================================================
The photographer was looking for something interesting to photograph.
He happened to walk by a beautiful garden.
It was full of lovely flowers.
He started snapping picture after picture.
> The next month, he opened a show featuring the lovely flower photos.

__About the context__
Rarest in context: [('photograph', 9.517233190616258), ('snapping', 8.92944652571414), ('photographer', 8.4876137734351), ('lovely', 7.948617272702413), ('interesting', 7.156379189498237), ('flowers', 6.5519601245469765), ('picture', 6.541703624379787), ('garden', 6.4919421148207235), ('happened', 6.435323220821216), ('full', 5.833366278325867), ('beautiful', 5.605210185188112), ('walk', 5.297725485440152), ('looking', 4.961253248818939), ('something', 4.728076168515152), ('by', 4.034097387075681), ('started', 3.8418501904817557), ('after', 3.6847643749987347)]
Nearest to context: [('photograph', 0.5887811183929443), ('photographer', 0.5831778645515442), ('photographs', 0.5644409656524658), ('beautiful', 0.539593517780304), ('photo', 0.5324898958206177), ('pictures', 0.5149418711662292), ('lovely', 0.51276034116745), ('gorgeous', 0.510918140411377), ('photos', 0.5107929110527039), ('flowers', 0.501474142074585)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('gorgeous', 12053, 7947, 0.5108214616775513), ('beautiful', 2814, 17186, 0.5005209445953369), ('photograph', 8504, 11496, 0.476067453622818), ('photographs', 5388, 14612, 0.4651624858379364), ('photographed', 13198, 6802, 0.45376086235046387), ('artist', 3038, 16962, 0.4478779733181), ('photographer', 7634, 12366, 0.44341951608657837), ('photo', 2534, 17466, 0.4381096065044403), ('photos', 2546, 17454, 0.43064719438552856), ('pictures', 3051, 16949, 0.43051737546920776)]
Nearest words to completions' keywords: [('beautiful', 2814, 17186, 0.5903174877166748), ('pictures', 3051, 16949, 0.5896216034889221), ('lovely', 8279, 11721, 0.566960334777832), ('gorgeous', 12053, 7947, 0.5569812655448914), ('photographs', 5388, 14612, 0.5551457405090332), ('photos', 2546, 17454, 0.5544402599334717), ('photograph', 8504, 11496, 0.5528651475906372), ('smiling', 8090, 11910, 0.540145993232727), ('loved', 3069, 16931, 0.5389928817749023), ('wonderful', 3057, 16943, 0.5225584506988525)]
Nearest words to completions' verbs: [('saw', 653, 19347, 0.8028463125228882), ('had', 35, 19965, 0.7333626747131348), ('was', 10, 19990, 0.6829677820205688), ('came', 256, 19744, 0.6385562419891357), ('knew', 1039, 18961, 0.6254831552505493), ('got', 193, 19807, 0.6253890991210938), ('went', 297, 19703, 0.6190946698188782), ('looked', 1115, 18885, 0.6100484728813171), ('were', 37, 19963, 0.5953385233879089), ('noticed', 3894, 16106, 0.5718408823013306)]

==========================================================================
Neighbors
==========================================================================
Callie bought an old Polaroid camera.
She took it to a family picnic.
Then she snapped a few fun photos.
But the camera did not work!
> Callie was so disappointed!

__About the match__
Rarest shared words: []
Score: 0.5917408139001151

__About the completion__
Rarest in completion: [('disappointed', 6.62130125294446), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('disappointed', 0.8607712984085083), ('surprised', 0.5789955854415894), ('pleased', 0.5726785659790039), ('saddened', 0.5339617729187012), ('disappointing', 0.5117476582527161), ('frustrated', 0.5046432614326477), ('shocked', 0.5014654397964478), ('delighted', 0.4761386811733246), ('thrilled', 0.46861740946769714), ('unhappy', 0.46316438913345337)]

--------------------------------------------------------------------------

I was doing an mTurk hit on photo images.
I saw 200 photos of hamburgers.
The burgers looked very tasty.
Today I went out to lunch and ordered a big hamburger.
> It tasted very nice.

__About the match__
Rarest shared words: []
Score: 0.564742193671519

__About the completion__
Rarest in completion: [('tasted', 6.815851978264827), ('nice', 5.944867553358256), ('very', 3.793301345264873)]
Nearest to completion: [('tasted', 0.6940836906433105), ('nice', 0.5258262753486633), ('sweet', 0.4673255681991577), ('tasty', 0.46334150433540344), ('lovely', 0.4499113857746124), ('very', 0.4468291401863098), ('delicious', 0.4464452564716339), ('taste', 0.4461840093135834), ('wonderful', 0.42744767665863037), ('fantastic', 0.4224063754081726)]

--------------------------------------------------------------------------

Bob loved nature.
He was in Costa Rica taking a nature tour.
He saw a beautiful toucan in the trees.
He took dozens of photos of it.
> Of all the creatures he saw, the toucan was his favorite!

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.5494496227920959

__About the completion__
Rarest in completion: [('toucan', 10.433503923090395), ('creatures', 9.334891634422286), ('favorite', 5.385251765422833), ('saw', 4.402217881795742), ('all', 3.5398475684877595), ('!', 3.536809591467683)]
Nearest to completion: [('creatures', 0.6487821936607361), ('favorite', 0.531420111656189), ('creature', 0.449230432510376), ('favorites', 0.43641722202301025), ('insects', 0.3856557309627533), ('creations', 0.3485437333583832), ('species', 0.34239599108695984), ('alien', 0.3423883616924286), ('aliens', 0.3396007716655731), ('magical', 0.33476346731185913)]

--------------------------------------------------------------------------

Dan was recently taking nature pictures in his backyard.
While taking a picture of a tree, his daughter ran across the yard.
Dan wanted just the tree in the picture so he tried again.
While looking through the pictures, Dan saw something funny.
> Dan noticed his daughter had photo bombed the second tree photo.

__About the match__
Rarest shared words: [('picture', (6.541703624379787, 6.541703624379787)), ('looking', (4.961253248818939, 4.961253248818939)), ('something', (4.728076168515152, 4.728076168515152))]
Score: 0.5378462578241825

__About the completion__
Rarest in completion: [('bombed', 10.721185995542177), ('photo', 7.265921392609745), ('second', 6.551940125146958), ('tree', 6.192177170519649), ('daughter', 5.8183834062491355), ('noticed', 5.327558449189815)]
Nearest to completion: [('photo', 0.5588797330856323), ('photograph', 0.5373818874359131), ('tree', 0.49160951375961304), ('bombed', 0.44479504227638245), ('photographed', 0.4382506012916565), ('daughter', 0.42483943700790405), ('photographs', 0.3871273398399353), ('trees', 0.3844934105873108), ('photos', 0.36313313245773315), ('niece', 0.36199215054512024)]

--------------------------------------------------------------------------

The man went to a park.
He saw a woman there.
The woman was beautiful.
He took a picture of her.
> The woman saw him do it.

__About the match__
Rarest shared words: [('picture', (6.541703624379787, 6.541703624379787)), ('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.5355659143951915

__About the completion__
Rarest in completion: [('woman', 5.684233393128547), ('do', 4.865159419329299), ('saw', 4.402217881795742), ('him', 3.3907807836977737)]
Nearest to completion: [('woman', 0.640151858329773), ('man', 0.5477246046066284), ('him', 0.4521901607513428), ('girl', 0.4276694357395172), ('boy', 0.37700334191322327), ('lady', 0.371894508600235), ('teenager', 0.3687078356742859), ('someone', 0.3516172766685486), ('person', 0.35051488876342773), ('victim', 0.3466171622276306)]

--------------------------------------------------------------------------

Ellie was a photographer.
She had scheduled a picture shoot for a couple.
The shoot was scheduled for outdoors.
It began to rain.
> Ellie had to reschedule the shoot.

__About the match__
Rarest shared words: [('photographer', (8.4876137734351, 8.4876137734351)), ('picture', (6.541703624379787, 6.541703624379787))]
Score: 0.5277667045485771

__About the completion__
Rarest in completion: [('reschedule', 9.873888135154973), ('shoot', 8.264450222720871)]
Nearest to completion: [('shoot', 0.9412219524383545), ('shooting', 0.5881173014640808), ('shoots', 0.5795276165008545), ('shot', 0.5184251666069031), ('Shooting', 0.5017915964126587), ('shooters', 0.488612562417984), ('shots', 0.43625399470329285), ('kill', 0.406787246465683), ('shooter', 0.39326509833335876), ('firing', 0.34758952260017395)]

--------------------------------------------------------------------------

Grace was a great artist.
She loved painting the most.
She painted a beautiful piece.
It featured the sunset.
> She sold the art to someone for millions of dollars.

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.5204346353067119

__About the completion__
Rarest in completion: [('millions', 9.421903011411915), ('art', 7.1284504019811425), ('sold', 6.386076280656046), ('dollars', 6.2514537804491885), ('someone', 5.656483480175645)]
Nearest to completion: [('dollars', 0.6920352578163147), ('millions', 0.6748225688934326), ('billions', 0.5790922045707703), ('tens', 0.5640694499015808), ('thousands', 0.5187966227531433), ('hundreds', 0.48357048630714417), ('sold', 0.4805136024951935), ('$', 0.46817880868911743), ('art', 0.4577755033969879), ('thousand_dollars', 0.44724375009536743)]

--------------------------------------------------------------------------

Helen loved photography.
She bought a new camera to practice with.
She took lots of landscape photos.
When she developed them, she was very pleased.
> The photos were beautiful!

__About the match__
Rarest shared words: []
Score: 0.5124610479946086

__About the completion__
Rarest in completion: [('photos', 7.3311619144781455), ('beautiful', 6.017679908833223), ('were', 3.60343995182413), ('!', 3.536809591467683)]
Nearest to completion: [('photos', 0.7481324672698975), ('photographs', 0.7069702744483948), ('pictures', 0.7050551176071167), ('images', 0.6258065700531006), ('Photos', 0.5821837782859802), ('beautiful', 0.561653196811676), ('photograph', 0.560742974281311), ('photo', 0.5425089597702026), ('gorgeous', 0.5254424214363098), ('portraits', 0.49522045254707336)]

--------------------------------------------------------------------------

The man painted the bride.
The bride was curious how it looked.
She asked her husband to look.
He thought the painting was beautiful.
> He gave the artist a large tip.

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.5089028996934407

__About the completion__
Rarest in completion: [('tip', 7.969650682500228), ('artist', 7.5571184071689705), ('large', 6.017679908833223), ('gave', 4.8834555483762365)]
Nearest to completion: [('artist', 0.5770069360733032), ('tip', 0.5611512064933777), ('artists', 0.4382166862487793), ('painter', 0.42061954736709595), ('Artist', 0.4188367426395416), ('large', 0.3721280097961426), ('gave', 0.3643348813056946), ('sculpture', 0.35590916872024536), ('musician', 0.35221660137176514), ('singer_songwriter', 0.3460416793823242)]

--------------------------------------------------------------------------

The florist was hard at work.
She was making a beautiful arrangement.
The flowers were all fresh and beautiful.
The arrangement was placed in a gorgeous vase.
> The bride cried when she saw the amazing work.

__About the match__
Rarest shared words: [('flowers', (6.5519601245469765, 6.5519601245469765)), ('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.5064174650634199

__About the completion__
Rarest in completion: [('bride', 8.875359305043844), ('cried', 6.83619166250195), ('amazing', 6.610312131368865), ('saw', 4.402217881795742), ('work', 4.3399341530452595), ('when', 3.4368224349138567)]
Nearest to completion: [('cried', 0.5990917086601257), ('amazing', 0.43903958797454834), ('tears', 0.4389345645904541), ('amazed', 0.42515432834625244), ('bride', 0.410556435585022), ('hugged', 0.4077073633670807), ('screamed', 0.4040820300579071), ('crying', 0.38058075308799744), ('kissed', 0.3719472289085388), ('unbelievable', 0.36920633912086487)]

--------------------------------------------------------------------------


