==========================================================================
Story
==========================================================================
Nick's school was having a talent contest.
He decided to enter the contest and play his guitar.
He'd never performed on stage before and was very nervous.
Nick's nerves caused him to play poorly.
> He lost the contest and decided to never do it again.

__About the context__
Rarest in context: [('nerves', 8.236299345154194), ('performed', 7.948617272702413), ('poorly', 7.660935200250632), ('caused', 7.437791648936423), ('talent', 7.276523501340301), ('enter', 7.194845470326033), ('guitar', 7.10131941231521), ('stage', 6.822606009846189), ('contest', 6.604882526001319), ("'d", 5.044452192673913), ('having', 4.867089638985436), ('nervous', 4.831405101610713), ('play', 4.525440984321483), ('before', 4.482881369902687), ('never', 4.437071833871393), ('school', 3.843909923444766), ('very', 3.353497422567824)]
Nearest to context: [('nerves', 0.497814416885376), ('stage', 0.45063602924346924), ('nervous', 0.4026282727718353), ('perform', 0.39776739478111267), ('performing', 0.37223687767982483), ('performed', 0.36635008454322815), ('talent', 0.36301279067993164), ('poise', 0.3616112172603607), ('onstage', 0.36097708344459534), ('performances', 0.35740458965301514)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('crowd', 1403, 18597, 0.5281184911727905), ('winner', 1134, 18866, 0.45612040162086487), ('audience', 1615, 18385, 0.45363810658454895), ('won', 301, 19699, 0.4451400637626648), ('winners', 2462, 17538, 0.4359401762485504), ('standing_ovation', 14157, 5843, 0.4305346608161926), ('cheers', 11305, 8695, 0.42792248725891113), ('triumph', 6652, 13348, 0.42402827739715576), ('trophy', 5468, 14532, 0.4230082631111145), ('win', 202, 19798, 0.41651004552841187)]
Nearest words to completions' keywords: [('cheering', 9627, 10373, 0.6130924224853516), ('win', 202, 19798, 0.58845055103302), ('cheers', 11305, 8695, 0.5872743129730225), ('won', 301, 19699, 0.5686219930648804), ('ecstatic', 17056, 2944, 0.5546538829803467), ('winning', 663, 19337, 0.5464539527893066), ('smiled', 11891, 8109, 0.5438388586044312), ('standing_ovation', 14157, 5843, 0.540743350982666), ('victorious', 15906, 4094, 0.5372569561004639), ('winner', 1134, 18866, 0.5367099642753601)]
Nearest words to completions' verbs: [('won', 301, 19699, 0.724361777305603), ('got', 193, 19807, 0.6557861566543579), ('took', 263, 19737, 0.6272987127304077), ('came', 256, 19744, 0.6206884980201721), ('gave', 573, 19427, 0.6028855443000793), ('knew', 1039, 18961, 0.6021661162376404), ('went', 297, 19703, 0.5971626043319702), ('played', 407, 19593, 0.5810471773147583), ('felt', 1040, 18960, 0.5723650455474854), ('wanted', 583, 19417, 0.5722596645355225)]

==========================================================================
Neighbors
==========================================================================
Hank practiced his guitar to play in a jazz band.
He got on stage with the group for his first performance.
Hank was very nervous but thought he'd done well.
He looked into the audience to see what they thought.
> They clapped in approval at what he'd played.

__About the match__
Rarest shared words: [('guitar', (7.10131941231521, 7.10131941231521)), ('stage', (6.822606009846189, 6.822606009846189)), ("'d", (5.044452192673913, 5.044452192673913)), ('nervous', (4.831405101610713, 4.831405101610713)), ('play', (4.525440984321483, 4.525440984321483)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5948359013454597

__About the completion__
Rarest in completion: [('approval', 9.334891634422286), ('clapped', 7.927977986099659), ('played', 5.490077378687589), ("'d", 5.479438980482533), ('what', 4.895185888161725)]
Nearest to completion: [('approval', 0.6329851150512695), ('approvals', 0.4447024166584015), ('regulatory_approval', 0.4252738654613495), ('played', 0.41675159335136414), ('approve', 0.3878493010997772), ('nod', 0.3765600621700287), ('approved', 0.36912280321121216), ('authorization', 0.3608258068561554), ('playing', 0.3511565923690796), ('approving', 0.34704211354255676)]

--------------------------------------------------------------------------

Eric wanted to do magic for the talent show.
He practiced his act all week!
Friday was the talent show, and Eric was nervous.
Eric performed his magic act flawlessly.
> Eric won the show and brought home a trophy!

__About the match__
Rarest shared words: [('performed', (7.948617272702413, 7.948617272702413)), ('talent', (7.276523501340301, 7.276523501340301)), ('nervous', (4.831405101610713, 4.831405101610713))]
Score: 0.5529500706203327

__About the completion__
Rarest in completion: [('trophy', 8.98658494015407), ('show', 5.798774934860759), ('brought', 5.6607028957183525), ('won', 5.467168887890719), ('home', 4.002978318445733), ('!', 3.536809591467683)]
Nearest to completion: [('trophy', 0.6827057003974915), ('won', 0.5919430255889893), ('trophies', 0.5539832711219788), ('winning', 0.49484848976135254), ('Trophy', 0.4734126329421997), ('title', 0.4299792945384979), ('crown', 0.4247957170009613), ('win', 0.4211801290512085), ('crowned', 0.4191444516181946), ('winner', 0.41536810994148254)]

--------------------------------------------------------------------------

Nick entered a talent show at his school.
He practiced singing the Star Spangled Banner at home.
On the day of the talent show he went on stage first.
Nick sang the song perfectly.
> The crowd clapped loudly and gave a standing ovation.

__About the match__
Rarest shared words: [('talent', (7.276523501340301, 7.276523501340301)), ('stage', (6.822606009846189, 6.822606009846189)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5484989072451985

__About the completion__
Rarest in completion: [('ovation', 9.25484892674875), ('clapped', 7.927977986099659), ('loudly', 7.742260840304566), ('standing', 7.585691779613026), ('crowd', 7.05762434941253), ('gave', 4.8834555483762365)]
Nearest to completion: [('crowd', 0.6498098969459534), ('loudly', 0.6161893606185913), ('cheering', 0.4904547929763794), ('cheered', 0.4776083827018738), ('cheers', 0.47737109661102295), ('shouted', 0.4664938449859619), ('waved', 0.4600938558578491), ('loud', 0.4564812481403351), ('standing', 0.4535980224609375), ('chanted', 0.4520580470561981)]

--------------------------------------------------------------------------

The school was putting on a talent show.
All the students were very excited.
They gathered on the stage and performed their routines.
Jenny won first place with her singing performance.
> All the students felt very accomplished.

__About the match__
Rarest shared words: [('performed', (7.948617272702413, 7.948617272702413)), ('talent', (7.276523501340301, 7.276523501340301)), ('stage', (6.822606009846189, 6.822606009846189)), ('school', (3.843909923444766, 3.843909923444766)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.525674129427041

__About the completion__
Rarest in completion: [('accomplished', 8.523961418205957), ('students', 7.074866155847036), ('felt', 4.558573192238365), ('very', 3.793301345264873), ('all', 3.5398475684877595)]
Nearest to completion: [('accomplished', 0.511499285697937), ('students', 0.4983011484146118), ('very', 0.43749377131462097), ('extremely', 0.42721036076545715), ('incredibly', 0.41345179080963135), ('faculty', 0.41012024879455566), ('felt', 0.3951384723186493), ('extraordinarily', 0.39327675104141235), ('accomplish', 0.39025306701660156), ('educators', 0.3695380985736847)]

--------------------------------------------------------------------------

Grace wanted to start a band.
She tried to learn to play the guitar, but it was too hard.
She decided to be the lead singer instead.
Her first audience booed her off the stage.
> Grace decided not to start a band after all.

__About the match__
Rarest shared words: [('guitar', (7.10131941231521, 7.10131941231521)), ('stage', (6.822606009846189, 6.822606009846189)), ('play', (4.525440984321483, 4.525440984321483))]
Score: 0.5249454486558003

__About the completion__
Rarest in completion: [('band', 6.6550123102867715), ('start', 5.8183834062491355), ('after', 3.9503965716331964), ('not', 3.8329533830489027), ('all', 3.5398475684877595), ('decided', 3.495461951503386)]
Nearest to completion: [('band', 0.5106008052825928), ('start', 0.41161906719207764), ('bands', 0.374299019575119), ('decided', 0.3706388771533966), ('begin', 0.3667677640914917), ('EP', 0.32254356145858765), ('Band', 0.32082465291023254), ('began', 0.31911781430244446), ('quartet', 0.3190245032310486), ('drummer', 0.3178959786891937)]

--------------------------------------------------------------------------

Doug was a dreamer.
He had a good voice for singing.
One day Doug decided to enter a local talent contest.
Doug went on stage and sung country music.
> Doug won the crowd over and won the contest.

__About the match__
Rarest shared words: [('talent', (7.276523501340301, 7.276523501340301)), ('enter', (7.194845470326033, 7.194845470326033)), ('stage', (6.822606009846189, 6.822606009846189)), ('contest', (6.604882526001319, 6.604882526001319))]
Score: 0.5227726729369727

__About the completion__
Rarest in completion: [('crowd', 7.05762434941253), ('contest', 7.049113659744621), ('won', 5.467168887890719), ('over', 4.367395832986647)]
Nearest to completion: [('contest', 0.6299224495887756), ('won', 0.5947811007499695), ('crowd', 0.5664421319961548), ('contests', 0.5376002788543701), ('win', 0.5049353837966919), ('winner', 0.494510293006897), ('victory', 0.47298434376716614), ('winning', 0.4464307725429535), ('wins', 0.44291913509368896), ('winners', 0.4350871741771698)]

--------------------------------------------------------------------------

Briana had an upcoming violin recital.
She was very nervous.
She practiced for many hours.
During her performance she played flawlessly.
> She then smiled in happiness.

__About the match__
Rarest shared words: [('nervous', (4.831405101610713, 4.831405101610713)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5160585528254071

__About the completion__
Rarest in completion: [('happiness', 9.421903011411915), ('smiled', 6.789360362817851), ('then', 4.392059443677392)]
Nearest to completion: [('happiness', 0.7196527719497681), ('smiled', 0.6601497530937195), ('smiles', 0.498628705739975), ('smiling', 0.49209699034690857), ('smile', 0.4874442219734192), ('joy', 0.46591833233833313), ('laughter', 0.4236733317375183), ('hugged', 0.4186224043369293), ('grin', 0.4146555960178375), ('kissed', 0.3944709897041321)]

--------------------------------------------------------------------------

Lexi had a passion for singing and music.
She wanted to sing but was very nervous about performing.
Lexi finally got the courage to try to sing.
She entered a local talent show in her home town.
> Lexi took the stage and realized her dreams.

__About the match__
Rarest shared words: [('talent', (7.276523501340301, 7.276523501340301)), ('nervous', (4.831405101610713, 4.831405101610713)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5150616017984657

__About the completion__
Rarest in completion: [('dreams', 7.969650682500228), ('stage', 7.276503501940282), ('realized', 5.003062403615317), ('took', 4.067463120907994)]
Nearest to completion: [('dreams', 0.6039063334465027), ('dream', 0.5165145993232727), ('stage', 0.5000418424606323), ('realized', 0.4939606189727783), ('realizing', 0.4315382242202759), ('realization', 0.41147318482398987), ('dreamed', 0.4065095782279968), ('aspirations', 0.406485378742218), ('ambitions', 0.3812927007675171), ('ambition', 0.3661794364452362)]

--------------------------------------------------------------------------

Willie got a new guitar for his birthday.
Every day after school he practiced the guitar.
He was invited to play in a talent show.
Willie played his guitar at the talent show.
> He surprised the crowd with his good play.

__About the match__
Rarest shared words: [('talent', (7.276523501340301, 7.276523501340301)), ('guitar', (7.10131941231521, 7.10131941231521)), ('play', (4.525440984321483, 4.525440984321483)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5140361609230191

__About the completion__
Rarest in completion: [('crowd', 7.05762434941253), ('surprised', 6.426170737857924), ('play', 5.007453190032807), ('good', 4.6993539118177985)]
Nearest to completion: [('crowd', 0.5803383588790894), ('surprised', 0.4883079528808594), ('play', 0.46722912788391113), ('cheering', 0.4403049051761627), ('impressed', 0.4345752000808716), ('disappointed', 0.43016698956489563), ('cheers', 0.42784884572029114), ('enthusiastic', 0.42207860946655273), ('ecstatic', 0.40080010890960693), ('crowds', 0.3960650861263275)]

--------------------------------------------------------------------------

I took part in my school's talent show.
I had been practicing very hard for the show.
I went out on stage and sang the song I had rehearsed.
Partway though, I forgot the lyrics to the song!
> The judges did not pick me as the winner of the talent show.

__About the match__
Rarest shared words: [('talent', (7.276523501340301, 7.276523501340301)), ('stage', (6.822606009846189, 6.822606009846189)), ('school', (3.843909923444766, 3.843909923444766)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.513627915537129

__About the completion__
Rarest in completion: [('winner', 8.264450222720871), ('judges', 8.082128665926916), ('talent', 7.725453721988185), ('pick', 6.116015809554085), ('show', 5.798774934860759), ('me', 4.441414571213571), ('as', 3.9638660844916718), ('not', 3.8329533830489027), ('did', 3.6104898725633485)]
Nearest to completion: [('judges', 0.5608505010604858), ('talent', 0.5359835624694824), ('winner', 0.48875102400779724), ('winners', 0.46505993604660034), ('finalists', 0.460101455450058), ('finalist', 0.44719964265823364), ('Judges', 0.4427826702594757), ('contestants', 0.4277970790863037), ('nominees', 0.41177788376808167), ('Winner', 0.40625980496406555)]

--------------------------------------------------------------------------


