==========================================================================
Story
==========================================================================
Jill's birthday was Saturday.
Her daughter wanted to surprise her, so she contacted all her friends.
They all bought presents and showed up at the right time.
Jill's daughter forgot to tell her she was having a party.
> So Jill didn't show up for her own birthday party.

__About the context__
Rarest in context: [('presents', 7.83083423704603), ('contacted', 7.692683898565213), ('surprise', 6.051497287816532), ('tell', 5.97337950855258), ('showed', 5.495459321228993), ('forgot', 5.4847640321122455), ('daughter', 5.399823355463162), ('right', 5.232268268785508), ('birthday', 5.112955947007557), ('party', 5.1105139433520055), ('having', 4.867089638985436), ('bought', 3.9121666888992155), ('friends', 3.719960372872719), ('time', 3.6473714652675255), ('so', 3.307436649191289)]
Nearest to context: [('birthday', 0.5175814628601074), ('party', 0.3858216404914856), ('contacted', 0.35052919387817383), ('granddaughter', 0.3437594175338745), ('daughter', 0.33463600277900696), ('friends', 0.33080101013183594), ('friend', 0.3306707441806793), ('niece', 0.3297238349914551), ('sister', 0.32718798518180847), ('grandson', 0.3211362361907959)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('thanking', 17808, 2192, 0.49003151059150696), ('thanked', 7524, 12476, 0.47846558690071106), ('thank', 3301, 16699, 0.46510353684425354), ('appreciated', 6256, 13744, 0.4632871448993683), ('grateful', 5853, 14147, 0.4617196023464203), ('appreciative', 18061, 1939, 0.45486384630203247), ('thankful', 9423, 10577, 0.44124743342399597), ('congratulated', 14091, 5909, 0.4267466962337494), ('wonderful', 3057, 16943, 0.42347317934036255), ('gratitude', 13166, 6834, 0.4074207842350006)]
Nearest words to completions' keywords: [('wonderful', 3057, 16943, 0.6878601908683777), ('thankful', 9423, 10577, 0.6796709895133972), ('grateful', 5853, 14147, 0.6770745515823364), ('happy', 1049, 18951, 0.6594588160514832), ('loved', 3069, 16931, 0.6531692743301392), ('glad', 4258, 15742, 0.6389009356498718), ('appreciative', 18061, 1939, 0.6183217763900757), ('great', 267, 19733, 0.6074208617210388), ('thanking', 17808, 2192, 0.6061294078826904), ('proud', 1913, 18087, 0.6021952629089355)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7537801265716553), ('was', 10, 19990, 0.7322612404823303), ('came', 256, 19744, 0.6523361802101135), ('knew', 1039, 18961, 0.640513002872467), ('got', 193, 19807, 0.6375620365142822), ('gave', 573, 19427, 0.6050170063972473), ('saw', 653, 19347, 0.6044754981994629), ('felt', 1040, 18960, 0.6040637493133545), ('cried', 11408, 8592, 0.596828043460846), ('laughed', 9168, 10832, 0.5897737145423889)]

==========================================================================
Neighbors
==========================================================================
Dana has a birthday party.
She invited all her friends.
They all came except for 2.
They gave her presents.
> She had a good time.

__About the match__
Rarest shared words: [('presents', (7.83083423704603, 7.83083423704603)), ('birthday', (5.112955947007557, 5.112955947007557)), ('party', (5.1105139433520055, 5.1105139433520055)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.6297806310761249

__About the completion__
Rarest in completion: [('good', 4.6993539118177985), ('time', 3.981849368185002)]
Nearest to completion: [('good', 0.6857740879058838), ('time', 0.48988431692123413), ('great', 0.47485193610191345), ('excellent', 0.4692791998386383), ('terrific', 0.44241756200790405), ('bad', 0.4407650828361511), ('decent', 0.43913954496383667), ('best', 0.4057983160018921), ('solid', 0.4012881815433502), ('fantastic', 0.39527004957199097)]

--------------------------------------------------------------------------

Amanda wanted to give her sister a surprise party.
It was her sister's birthday.
Amanda got all their friends involved.
They surprised her when she came back from work.
> She was so happy she cried.

__About the match__
Rarest shared words: [('surprise', (6.051497287816532, 6.051497287816532)), ('birthday', (5.112955947007557, 5.112955947007557)), ('party', (5.1105139433520055, 5.1105139433520055)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5721919288632799

__About the completion__
Rarest in completion: [('cried', 6.83619166250195), ('happy', 4.78013793434821), ('so', 3.628612279567497)]
Nearest to completion: [('cried', 0.6949131488800049), ('happy', 0.5278528332710266), ('crying', 0.506057858467102), ('ecstatic', 0.4896571636199951), ('tears', 0.460006445646286), ('glad', 0.44827839732170105), ('hugged', 0.4433501064777374), ('distraught', 0.4335538446903229), ('thankful', 0.43199124932289124), ('sorry', 0.4317776560783386)]

--------------------------------------------------------------------------

Tracy was going to her nephew's birthday party.
She had forgotten to get him a gift.
Tracy called her mother.
She asked her mother to buy the boy a gift.
> Tracy's mother brought a gift for Tracy to give the boy.

__About the match__
Rarest shared words: [('birthday', (5.112955947007557, 5.112955947007557)), ('party', (5.1105139433520055, 5.1105139433520055))]
Score: 0.5577580252611184

__About the completion__
Rarest in completion: [('tracy', 8.824066010656296), ('gift', 6.501678290366069), ('give', 5.961865129726826), ('boy', 5.823346195591265), ('brought', 5.6607028957183525), ('mother', 5.47416192338169), ("'s", 3.3551623435327245)]
Nearest to completion: [('boy', 0.5874171853065491), ('mother', 0.5535387396812439), ('girl', 0.5249894857406616), ('gift', 0.5227802395820618), ('daughter', 0.506251335144043), ('son', 0.4942517578601837), ('grandmother', 0.4852142930030823), ('niece', 0.4779799282550812), ('aunt', 0.47627654671669006), ('child', 0.4647696912288666)]

--------------------------------------------------------------------------

Jane was out with friends having dinner.
It was her birthday.
They all went back to a friend's house after.
They had set up a surprise party for Jane.
> Jane was surprised and super happy.

__About the match__
Rarest shared words: [('surprise', (6.051497287816532, 6.051497287816532)), ('birthday', (5.112955947007557, 5.112955947007557)), ('party', (5.1105139433520055, 5.1105139433520055)), ('having', (4.867089638985436, 4.867089638985436)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5540242815555666

__About the completion__
Rarest in completion: [('super', 8.523961418205957), ('surprised', 6.426170737857924), ('happy', 4.78013793434821)]
Nearest to completion: [('surprised', 0.6738350987434387), ('happy', 0.6402433514595032), ('thrilled', 0.587516725063324), ('ecstatic', 0.5686845183372498), ('pleased', 0.5654593110084534), ('disappointed', 0.5581091642379761), ('delighted', 0.5396305322647095), ('impressed', 0.5087012648582458), ('amazed', 0.506461501121521), ('super', 0.49640434980392456)]

--------------------------------------------------------------------------

Zach bought his friend a gift.
We wrapped the gift in Christmas paper.
He gave his friend the present on his birthday.
His friend complained that it wasn't Christmas.
> Zach reminded him that it was birthday paper for Jesus.

__About the match__
Rarest shared words: [('birthday', (5.112955947007557, 5.112955947007557)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.5380281142504848

__About the completion__
Rarest in completion: [('reminded', 8.354062381410559), ('paper', 6.506592305168499), ('birthday', 5.667065589506182), ('him', 3.3907807836977737)]
Nearest to completion: [('birthday', 0.6395210027694702), ('paper', 0.4533146619796753), ('anniversary', 0.4287838339805603), ('occasion', 0.3943518102169037), ('reminded', 0.37456512451171875), ('##th_anniversary', 0.3483637571334839), ('reminding', 0.33494701981544495), ('remembering', 0.3084164261817932), ('remind', 0.30751264095306396), ('edition', 0.30108776688575745)]

--------------------------------------------------------------------------

The woman took a day off in the week.
It was her birthday.
She went to lunch with her friends.
They gave her presents.
> She thanked each of them.

__About the match__
Rarest shared words: [('presents', (7.83083423704603, 7.83083423704603)), ('birthday', (5.112955947007557, 5.112955947007557)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5243996455608219

__About the completion__
Rarest in completion: [('thanked', 7.040674791098756), ('each', 5.825836856903717), ('them', 3.9905657466666935)]
Nearest to completion: [('thanked', 0.7814256548881531), ('thanking', 0.6741978526115417), ('thank', 0.588633120059967), ('commended', 0.567057192325592), ('congratulated', 0.5352613925933838), ('praised', 0.5038896203041077), ('Thank', 0.5010925531387329), ('gratitude', 0.4778522849082947), ('paid_tribute', 0.45698630809783936), ('congratulate', 0.4555523991584778)]

--------------------------------------------------------------------------

I came home yesterday and got a big surprise.
All of my friends had gathered.
They had planned a birthday party for me.
There was food, drinks, and presents.
> It was such a good time.

__About the match__
Rarest shared words: [('presents', (7.83083423704603, 7.83083423704603)), ('surprise', (6.051497287816532, 6.051497287816532)), ('birthday', (5.112955947007557, 5.112955947007557)), ('party', (5.1105139433520055, 5.1105139433520055)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5206446636967036

__About the completion__
Rarest in completion: [('such', 6.944600961009134), ('good', 4.6993539118177985), ('time', 3.981849368185002)]
Nearest to completion: [('good', 0.593072772026062), ('such', 0.5237216949462891), ('great', 0.47713717818260193), ('excellent', 0.4408910274505615), ('well', 0.4051366448402405), ('bad', 0.3971220850944519), ('terrific', 0.3757053017616272), ('useful', 0.37291768193244934), ('best', 0.36196455359458923), ('Good', 0.3524456024169922)]

--------------------------------------------------------------------------

Alex woke up alone on his birthday.
He looked all around his house but no one was home.
Alex was sad to be alone on his birthday.
Suddenly, his family and friends jump out and reveal a surprise party!
> Alex had a great birthday with his friends and family.

__About the match__
Rarest shared words: [('surprise', (6.051497287816532, 6.051497287816532)), ('birthday', (5.112955947007557, 5.112955947007557)), ('party', (5.1105139433520055, 5.1105139433520055)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5195101678354989

__About the completion__
Rarest in completion: [('birthday', 5.667065589506182), ('great', 4.843450213762537), ('family', 4.6880997737433745), ('friends', 4.1620430130754205)]
Nearest to completion: [('friends', 0.6606357097625732), ('birthday', 0.6521888375282288), ('family', 0.6265124678611755), ('friend', 0.49790772795677185), ('pals', 0.4596916735172272), ('relatives', 0.45244231820106506), ('grandparents', 0.44867661595344543), ('siblings', 0.44227007031440735), ('grandchildren', 0.4360496401786804), ('cousin', 0.4252781271934509)]

--------------------------------------------------------------------------

Our friend Joe turned 99 last week.
We were invited to his birthday party.
We searched for a good birthday gift.
I found out he was Syrian.
> I got him a bottle of Arak, which he very much appreciated.

__About the match__
Rarest shared words: [('birthday', (5.112955947007557, 5.112955947007557)), ('party', (5.1105139433520055, 5.1105139433520055))]
Score: 0.5150625785304291

__About the completion__
Rarest in completion: [('appreciated', 8.236279345754177), ('bottle', 7.0662080931039215), ('which', 6.594051610497084), ('much', 4.895185888161725), ('very', 3.793301345264873), ('him', 3.3907807836977737), ('got', 3.390344007102055)]
Nearest to completion: [('appreciated', 0.5289803147315979), ('bottle', 0.4656984508037567), ('much', 0.36387765407562256), ('appreciate', 0.34887179732322693), ('appreciative', 0.3392029106616974), ('bottles', 0.3277789056301117), ('very', 0.3215947151184082), ('appreciates', 0.313029021024704), ('immensely', 0.2980627715587616), ('tremendously', 0.2847299575805664)]

--------------------------------------------------------------------------

Cal was anxious for his friends to arrive.
He was having a birthday party!
They all came with gifts.
He opened them up and thanked his friends.
> Then they all ate cake!

__About the match__
Rarest shared words: [('birthday', (5.112955947007557, 5.112955947007557)), ('party', (5.1105139433520055, 5.1105139433520055)), ('having', (4.867089638985436, 4.867089638985436)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5038315901144225

__About the completion__
Rarest in completion: [('cake', 6.7959177633640095), ('ate', 5.493648811055187), ('then', 4.392059443677392), ('all', 3.5398475684877595), ('!', 3.536809591467683)]
Nearest to completion: [('cake', 0.7070798277854919), ('ate', 0.6352361440658569), ('cakes', 0.5227110385894775), ('dessert', 0.469908744096756), ('eaten', 0.4602546691894531), ('eat', 0.45809319615364075), ('pie', 0.4460461437702179), ('eating', 0.4354117810726166), ('baked', 0.432406485080719), ('chocolate', 0.4264303743839264)]

--------------------------------------------------------------------------


