==========================================================================
Story
==========================================================================
There was a bug on the wall by the bed.
Kate grabbed a shoe and went to kill it.
She had to stand on the bed to reach the bug.
Afterwards she turned and ran right into the ceiling fan.
> Luckily it was on low, and she wasn't hurt at all.

__About the context__
Rarest in context: [('ceiling', 8.130938829496369), ('kill', 7.99117688712121), ('bug', 7.725473721388203), ('reach', 7.3654709873567965), ('afterwards', 7.083619835215809), ('shoe', 7.083619835215809), ('fan', 6.795937762764028), ('wall', 6.719951855786106), ('stand', 6.472710752892835), ('grabbed', 6.045266738065896), ('bed', 5.4329389642476595), ('right', 5.232268268785508), ('turned', 4.959154612162018), ('ran', 4.606049975491663), ('by', 4.034097387075681), ('into', 3.75707038252395), ('there', 3.6031897904768617)]
Nearest to context: [('wall', 0.5006982088088989), ('ceiling', 0.4601903557777405), ('grabbed', 0.36027756333351135), ('shoved', 0.35569384694099426), ('balcony', 0.3397296965122223), ('screamed', 0.3362939953804016), ('chest', 0.3307502567768097), ('window', 0.3280543386936188), ('walls', 0.3205486238002777), ('punched', 0.31418830156326294)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('knocked', 3488, 16512, 0.4326994717121124), ('slipped', 3983, 16017, 0.4049778878688812), ('fell', 594, 19406, 0.39742419123649597), ('jumped', 2415, 17585, 0.392428457736969), ('floor', 1392, 18608, 0.3913762867450714), ('smashed', 8395, 11605, 0.3907651901245117), ('climbed', 3699, 16301, 0.390147864818573), ('broke', 1506, 18494, 0.3829825222492218), ('slid', 6756, 13244, 0.3685174286365509), ('shoved', 19043, 957, 0.3599667549133301)]
Nearest words to completions' keywords: [('fell', 594, 19406, 0.698240339756012), ('slipped', 3983, 16017, 0.6828622817993164), ('jumped', 2415, 17585, 0.6709446907043457), ('climbed', 3699, 16301, 0.6665167212486267), ('slid', 6756, 13244, 0.6590579152107239), ('dropped', 1066, 18934, 0.643122673034668), ('tumbled', 8542, 11458, 0.6365656852722168), ('retreated', 12858, 7142, 0.6036014556884766), ('slumped', 9966, 10034, 0.5968776941299438), ('knocked', 3488, 16512, 0.5838394165039062)]
Nearest words to completions' verbs: [('came', 256, 19744, 0.7488299012184143), ('went', 297, 19703, 0.7241090536117554), ('got', 193, 19807, 0.6972942352294922), ('fell', 594, 19406, 0.6855998635292053), ('jumped', 2415, 17585, 0.6766067147254944), ('slipped', 3983, 16017, 0.672670841217041), ('dropped', 1066, 18934, 0.6700198650360107), ('ran', 1256, 18744, 0.6611722111701965), ('had', 35, 19965, 0.6533704400062561), ('stayed', 2936, 17064, 0.6460837125778198)]

==========================================================================
Neighbors
==========================================================================
I saw a huge bug in my room.
I screamed as I ran down the hallway.
I got a spoon to throw at the bug.
I looked for it everywhere.
> I then saw that the bug had climbed out of the window.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203)), ('ran', (4.606049975491663, 4.606049975491663))]
Score: 0.5343062333735815

__About the completion__
Rarest in completion: [('bug', 8.130918830096348), ('climbed', 7.110268082897952), ('window', 6.339159360868295), ('saw', 4.402217881795742), ('then', 4.392059443677392), ('out', 3.3165011979861596)]
Nearest to completion: [('window', 0.5355483293533325), ('climbed', 0.4977691173553467), ('bug', 0.4862985908985138), ('jumped', 0.4496592879295349), ('bugs', 0.38712775707244873), ('windows', 0.3814052939414978), ('tumbled', 0.3760048747062683), ('rose', 0.37143707275390625), ('saw', 0.36478492617607117), ('fell', 0.35856035351753235)]

--------------------------------------------------------------------------

Corey was hanging a picture in the wall.
He didn't nail the nail deep enough into the wall.
Corey tried hanging the picture on the nail.
The picture fell and broke.
> Corey had to pick up the broken frame from the floor.

__About the match__
Rarest shared words: [('wall', (6.719951855786106, 6.719951855786106)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.4921248164684686

__About the completion__
Rarest in completion: [('frame', 9.111748083108075), ('broken', 6.394848266728883), ('floor', 6.236301975428587), ('pick', 6.116015809554085), ('from', 3.996552593524763)]
Nearest to completion: [('floor', 0.5763188600540161), ('broken', 0.49560800194740295), ('frame', 0.4762278199195862), ('pick', 0.4691362679004669), ('floors', 0.42033523321151733), ('picks', 0.36805665493011475), ('frames', 0.3650980591773987), ('break', 0.34091830253601074), ('breaking', 0.33649927377700806), ('rack', 0.324329674243927)]

--------------------------------------------------------------------------

Lisa was sweeping her kitchen floor when she saw a bug.
It was big and black and scary.
She screamed and hit it with the broom.
It flew up and stung her on the arm.
> She dropped the broom and ran out of the room.

__About the match__
Rarest shared words: [('bug', (7.725473721388203, 7.725473721388203))]
Score: 0.4817637657159349

__About the completion__
Rarest in completion: [('broom', 8.775275846486863), ('dropped', 6.326736840869738), ('room', 5.358330107856569), ('ran', 5.030826541218116), ('out', 3.3165011979861596)]
Nearest to completion: [('dropped', 0.5533496141433716), ('ran', 0.5365408658981323), ('jumped', 0.4707866311073303), ('slipped', 0.4592118561267853), ('slid', 0.43598079681396484), ('climbed', 0.4340583384037018), ('fell', 0.4300979971885681), ('room', 0.42598435282707214), ('exited', 0.4149757921695709), ('dropping', 0.3901776075363159)]

--------------------------------------------------------------------------

Aline bought a new Iphone.
She then started to polish her nails.
She was careless, and the nail polish spilled all over her new phone.
Aline cursed to herself, and threw the iphone at the wall.
> To her astonishment, the phone still worked.

__About the match__
Rarest shared words: [('wall', (6.719951855786106, 6.719951855786106))]
Score: 0.48114294671246877

__About the completion__
Rarest in completion: [('astonishment', 11.12665110365034), ('phone', 5.470659292830488), ('still', 5.390078806171148), ('worked', 5.214500363262084)]
Nearest to completion: [('phone', 0.6415109038352966), ('telephone', 0.5328602194786072), ('worked', 0.5211053490638733), ('Phone', 0.505280077457428), ('phones', 0.4742237329483032), ('cell_phone', 0.47282639145851135), ('cellphone', 0.4455747604370117), ('working', 0.41603124141693115), ('Telephone', 0.386675089597702), ('cellular', 0.3588012754917145)]

--------------------------------------------------------------------------

Amy was cleaning a fan in her house.
She was standing on a ladder to reach the blades.
Amy began to lose her balance.
She grabbed onto the fan blades.
> Amy broke the fan blades as she fell to the floor.

__About the match__
Rarest shared words: [('reach', (7.3654709873567965, 7.3654709873567965)), ('fan', (6.795937762764028, 6.795937762764028)), ('grabbed', (6.045266738065896, 6.045266738065896))]
Score: 0.45975487573211393

__About the completion__
Rarest in completion: [('blades', 9.421903011411915), ('fan', 7.276503501940282), ('floor', 6.236301975428587), ('broke', 5.548809852351987), ('fell', 5.1553892638598775), ('as', 3.9638660844916718)]
Nearest to completion: [('fell', 0.6055561304092407), ('broke', 0.5413166880607605), ('tumbled', 0.5305556058883667), ('jumped', 0.4854699373245239), ('slipped', 0.4798164665699005), ('climbed', 0.47712481021881104), ('floor', 0.459272176027298), ('falling', 0.44343000650405884), ('slid', 0.4393090009689331), ('sank', 0.4370998442173004)]

--------------------------------------------------------------------------

I had to clean my room the other day.
While I was cleaning under my bed I saw a spider.
I was so shocked that I screamed.
I ran down stairs to get a boot.
> I put my boot on and squashed the spider.

__About the match__
Rarest shared words: [('bed', (5.4329389642476595, 5.4329389642476595)), ('ran', (4.606049975491663, 4.606049975491663))]
Score: 0.4590953243121412

__About the completion__
Rarest in completion: [('squashed', 10.721185995542177), ('boot', 9.421903011411915), ('spider', 8.1822121244839), ('put', 4.652760407298066), ('my', 3.5357989799617595)]
Nearest to completion: [('boot', 0.6373826861381531), ('my', 0.5290606617927551), ('put', 0.4245435297489166), ('My', 0.4146808087825775), ('your', 0.3931075632572174), ('Putting', 0.3520600199699402), ('Put', 0.343155175447464), ('his', 0.3216263949871063), ('putting', 0.3008118271827698), ('boots', 0.3002827763557434)]

--------------------------------------------------------------------------

Tyler just saw a cockroach running on his desk.
He jumped out of bed and ran over to it.
The cockroach saw tyler coming, and ran into the wall.
Tyler waited and found the cockroach.
> The cockroach was removed from tyler's home.

__About the match__
Rarest shared words: [('wall', (6.719951855786106, 6.719951855786106)), ('bed', (5.4329389642476595, 5.4329389642476595)), ('ran', (4.606049975491663, 4.606049975491663)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.45605801619255687

__About the completion__
Rarest in completion: [('cockroach', 9.873888135154973), ('tyler', 9.25484892674875), ('removed', 7.515733191006116), ('home', 4.002978318445733), ('from', 3.996552593524763), ("'s", 3.3551623435327245)]
Nearest to completion: [('removed', 0.7104754447937012), ('from', 0.5168588757514954), ('remove', 0.4815327823162079), ('home', 0.46868979930877686), ('removing', 0.44674035906791687), ('removal', 0.428420752286911), ('retrieved', 0.3846757709980011), ('returned', 0.3728901743888855), ('relocated', 0.3590835928916931), ('transferred', 0.3570607900619507)]

--------------------------------------------------------------------------

Nate walked to his locker.
A jock accidentally tripped on Nate's shoe lace.
He fell on the floor.
Since the jock was angry, he punched Nate.
> Nate was knocked unconscious.

__About the match__
Rarest shared words: [('shoe', (7.083619835215809, 7.083619835215809))]
Score: 0.4548105556178823

__About the completion__
Rarest in completion: [('unconscious', 9.873888135154973), ('knocked', 6.914523505771856)]
Nearest to completion: [('unconscious', 0.7975663542747498), ('knocked', 0.6604299545288086), ('punched', 0.4955052137374878), ('knocking', 0.4910590648651123), ('assaulted', 0.4836489260196686), ('pronounced_dead', 0.47980639338493347), ('stabbed', 0.46202409267425537), ('coma', 0.4534551501274109), ('airlifted', 0.43112829327583313), ('strangled', 0.41175559163093567)]

--------------------------------------------------------------------------

Sarah saw something out of the corner of her eye.
There was a rat in her house, running across the floor!
She screamed and jumped on a chair.
Her husband rushed in and saved her.
> Sarah decided to get a cat to keep the rats under control.

__About the match__
Rarest shared words: [('there', (3.6031897904768617, 3.6031897904768617))]
Score: 0.4516172178178204

__About the completion__
Rarest in completion: [('rats', 9.74035674253045), ('control', 7.092410465497945), ('keep', 6.255277876887592), ('under', 6.122704797704881), ('cat', 5.756013075522677), ('get', 4.052534287452978), ('decided', 3.495461951503386)]
Nearest to completion: [('rats', 0.5778126120567322), ('cat', 0.5278236865997314), ('cats', 0.4846828281879425), ('control', 0.4740717113018036), ('rat', 0.45855939388275146), ('mice', 0.43992459774017334), ('monkeys', 0.4211658835411072), ('mouse', 0.41019970178604126), ('keep', 0.382144570350647), ('animals', 0.3585940897464752)]

--------------------------------------------------------------------------

Cindy was vacuuming when she saw something fly by her head.
There was a bat in the house!
She ran outside, still holding the vacuum hose.
She screamed and ran around the yard.
> Her neighbor came out and helped her get the bat out.

__About the match__
Rarest shared words: [('ran', (4.606049975491663, 4.606049975491663)), ('by', (4.034097387075681, 4.034097387075681)), ('there', (3.6031897904768617, 3.6031897904768617))]
Score: 0.4416211895878186

__About the completion__
Rarest in completion: [('bat', 7.676663557818753), ('neighbor', 6.08645700731254), ('helped', 6.0767950964008035), ('came', 4.538412620640003), ('get', 4.052534287452978), ('out', 3.3165011979861596)]
Nearest to completion: [('bat', 0.56341552734375), ('neighbor', 0.44254210591316223), ('bats', 0.39427289366722107), ('helped', 0.3513481020927429), ('came', 0.349397212266922), ('batted', 0.3113919198513031), ('neighbors', 0.31002315878868103), ('inning', 0.3085441589355469), ('swung', 0.30592837929725647), ('batting', 0.2920759618282318)]

--------------------------------------------------------------------------


