==========================================================================
Story
==========================================================================
Ellie's cat Jazz was a tuna fiend.
Any time Ellie opened a can of tuna, Jazz knew about it.
Ellie tried to trick Jazz by buying bagged tuna.
As soon as Ellie opened it, Jazz was there.
> There was just no hiding tuna from Jazz!

__About the context__
Rarest in context: [('fiend', 10.433523922490414), ('bagged', 10.02805881438225), ('tuna', 9.047229561370523), ('trick', 7.137687056486085), ('buying', 6.5833763207803555), ('can', 5.765378937340934), ('opened', 5.4533478358788665), ('cat', 5.439695746710539), ('any', 5.207777248777212), ('soon', 4.993273060053711), ('knew', 4.833251824203877), ('by', 4.034097387075681), ('tried', 3.9806866353359713), ('time', 3.6473714652675255), ('about', 3.625036645166946), ('there', 3.6031897904768617), ('as', 3.5598426238420284)]
Nearest to context: [('could', 0.33797305822372437), ('trick', 0.3363056480884552), ('bagged', 0.3335000276565552), ('tried', 0.3058147430419922), ('can', 0.30418965220451355), ('might', 0.29863426089286804), ('may', 0.2970515191555023), ('tricks', 0.296166330575943), ('attempted', 0.2889716923236847), ('Could', 0.28464722633361816)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('popcorn', 18398, 1602, 0.3601735830307007), ('some', 78, 19922, 0.33948835730552673), ('garbage', 7856, 12144, 0.3180396258831024), ("'ve", 190, 19810, 0.2921222746372223), ('trash', 6219, 13781, 0.29171887040138245), ('have', 21, 19979, 0.28550368547439575), ('lots', 2720, 17280, 0.2796640396118164), ('many', 131, 19869, 0.27752864360809326), ('movies', 2579, 17421, 0.2732342481613159), ('countless', 8006, 11994, 0.2715204656124115)]
Nearest words to completions' keywords: [('glad', 4258, 15742, 0.5439628958702087), ('happy', 1049, 18951, 0.5403088331222534), ('just', 76, 19924, 0.5338962078094482), ('so', 85, 19915, 0.5142514109611511), ('seeing', 1642, 18358, 0.5118095278739929), ('liked', 3988, 16012, 0.510129451751709), ("'d", 609, 19391, 0.5092678666114807), ("'ve", 190, 19810, 0.504281759262085), ('probably', 733, 19267, 0.5028995275497437), ('really', 230, 19770, 0.5009594559669495)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7866069078445435), ('was', 10, 19990, 0.7436193823814392), ('saw', 653, 19347, 0.681658148765564), ('knew', 1039, 18961, 0.644334077835083), ('got', 193, 19807, 0.6337235569953918), ('were', 37, 19963, 0.6276217103004456), ('wanted', 583, 19417, 0.6267899870872498), ('did', 92, 19908, 0.61362624168396), ("'d", 609, 19391, 0.6061925888061523), ('came', 256, 19744, 0.5957817435264587)]

==========================================================================
Neighbors
==========================================================================
Hank bought a new dog.
He took it home and started to train it.
Within a day, the dog knew five tricks!
It was the smartest dog Hank had ever seen.
> He bragged to all of his friends about his new dog.

__About the match__
Rarest shared words: [('knew', (4.833251824203877, 4.833251824203877))]
Score: 0.3872494250012335

__About the completion__
Rarest in completion: [('bragged', 9.25484892674875), ('dog', 5.026332151630276), ('friends', 4.1620430130754205), ('about', 4.124950211825675), ('new', 3.7799959404738015), ('all', 3.5398475684877595)]
Nearest to completion: [('dog', 0.5741186738014221), ('dogs', 0.5490636825561523), ('pet', 0.5226479172706604), ('pets', 0.505011796951294), ('puppy', 0.5000312924385071), ('Dog', 0.4364693760871887), ('cats', 0.42706194519996643), ('friends', 0.41734233498573303), ('Pet', 0.4063456952571869), ('cat', 0.3951391279697418)]

--------------------------------------------------------------------------

Magick is a black cat.
Magick likes catnip.
Magick's owner bought him a bag of catnip.
Magick rolled in the catnip.
> Magick slept great that night.

__About the match__
Rarest shared words: [('cat', (5.439695746710539, 5.439695746710539))]
Score: 0.36882701474317353

__About the completion__
Rarest in completion: [('slept', 7.092410465497945), ('great', 4.843450213762537), ('night', 4.471210753282693)]
Nearest to completion: [('slept', 0.6899781823158264), ('night', 0.5534670948982239), ('sleeping', 0.5297715067863464), ('nights', 0.4724220633506775), ('sleep', 0.4245758354663849), ('evening', 0.3878006041049957), ('asleep', 0.34100931882858276), ('woke', 0.3401716947555542), ('morning', 0.3301674723625183), ('evenings', 0.32476016879081726)]

--------------------------------------------------------------------------

Ken went to buy groceries.
He noticed they had cheap bags for sale.
He figured he would buy one instead of using disposable.
Ken was able to get all his groceries in it.
> He has used it several times.

__About the match__
Rarest shared words: []
Score: 0.34844776650642856

__About the completion__
Rarest in completion: [('times', 6.403697882005866), ('several', 5.573691518728723), ('used', 5.4636906235143945), ('has', 4.937360813212439)]
Nearest to completion: [('several', 0.5421657562255859), ('times', 0.5400281548500061), ('has', 0.5377740859985352), ('past', 0.4756206274032593), ('numerous', 0.4726916253566742), ('used', 0.415620893239975), ('extensively', 0.41389673948287964), ('been', 0.4094119369983673), ('repeatedly', 0.39914801716804504), ('including', 0.3875027894973755)]

--------------------------------------------------------------------------

I went to buy some almonds yesterday.
I bought a large box.
I tried some.
They were so good.
> I wanted to have some more.

__About the match__
Rarest shared words: [('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.3366397370211605

__About the completion__
Rarest in completion: [('more', 4.774893167080915), ('have', 4.400417701291594), ('some', 4.142861138392206), ('wanted', 3.6865044229876522)]
Nearest to completion: [('more', 0.5772529244422913), ('some', 0.519451916217804), ('have', 0.5179697275161743), ('More', 0.4037681818008423), ('than', 0.37795746326446533), ('less', 0.3608713746070862), ('fewer', 0.356223464012146), ('these', 0.34802737832069397), ('Few', 0.34193551540374756), ('many', 0.33813759684562683)]

--------------------------------------------------------------------------

Martin wanted to buy a new pet.
He researched online what kind of pet would be best for him.
He eventually settled on buying a bird of some kind.
He went to the pet shop the next morning.
> The first thing he saw there was a large hark with piercing eyes.

__About the match__
Rarest shared words: [('buying', (6.5833763207803555, 6.5833763207803555))]
Score: 0.33177039446722895

__About the completion__
Rarest in completion: [('hark', 11.12665110365034), ('piercing', 9.74035674253045), ('eyes', 6.615791597133491), ('thing', 6.435303221421197), ('large', 6.017679908833223), ('first', 4.4744334437934175), ('saw', 4.402217881795742), ('there', 4.12267696692766)]
Nearest to completion: [('eyes', 0.5564159154891968), ('saw', 0.4000135660171509), ('large', 0.38378340005874634), ('seeing', 0.382492333650589), ('noticeable', 0.37994617223739624), ('eye', 0.37429630756378174), ('huge', 0.34994032979011536), ('Eyes', 0.345659077167511), ('visible', 0.3310368061065674), ('noticed', 0.3279687166213989)]

--------------------------------------------------------------------------

Last week I got a sunburn.
So I bought some aloe gel.
I did not like it.
Yet I ended up using half of it.
> I was happy to have it.

__About the match__
Rarest shared words: []
Score: 0.3290544996458194

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('have', 4.400417701291594)]
Nearest to completion: [('happy', 0.6967124938964844), ('pleased', 0.5696227550506592), ('satisfied', 0.5154211521148682), ('delighted', 0.5113196969032288), ('glad', 0.48650288581848145), ('have', 0.4735635221004486), ('thrilled', 0.46581998467445374), ('disappointed', 0.4632670283317566), ('proud', 0.45382025837898254), ('unhappy', 0.44656622409820557)]

--------------------------------------------------------------------------

Dad asked if I could make some popcorn.
I grabbed a bag from the pantry.
Then I placed it in the microwave.
When I heard the ding, I grabbed the bag.
> Dad and I enjoyed popcorn and a movie.

__About the match__
Rarest shared words: []
Score: 0.321412428587194

__About the completion__
Rarest in completion: [('popcorn', 7.660915200850614), ('enjoyed', 6.002687124247082), ('movie', 5.88226207912786)]
Nearest to completion: [('popcorn', 0.7525103688240051), ('movie', 0.6719040870666504), ('movies', 0.6031892895698547), ('film', 0.5520024299621582), ('films', 0.5256595015525818), ('Movie', 0.5185137987136841), ('cinema', 0.48451972007751465), ('Movies', 0.45032647252082825), ('enjoyed', 0.44257670640945435), ('cinematic', 0.4405619502067566)]

--------------------------------------------------------------------------

Lola bought a burrito.
She unwrapped the burrito carefully.
Before she could take a bite a bird pooped on the burrito.
She wrapped up the burrito carefully.
> She threw the burrito into the garbage.

__About the match__
Rarest shared words: []
Score: 0.31867253966769

__About the completion__
Rarest in completion: [('burrito', 9.047209561970504), ('garbage', 8.156236638080639), ('threw', 5.767709115285869), ('into', 4.270189119055754)]
Nearest to completion: [('garbage', 0.6294676065444946), ('threw', 0.5999834537506104), ('tossed', 0.5291716456413269), ('trash', 0.507350742816925), ('thrown', 0.46769335865974426), ('hurled', 0.463687539100647), ('throwing', 0.4532899558544159), ('tossing', 0.4443836808204651), ('throw', 0.4257427752017975), ('into', 0.4164086580276489)]

--------------------------------------------------------------------------

Mister Deals saw some nice clothes at a thrift store.
He scooped them up before anyone else could see them.
He bought them quickly and took them home.
When Mister Deals inspected his purchase he was sad.
> There were many stains on the clothes that he didn't see before.

__About the match__
Rarest shared words: []
Score: 0.3134095273909425

__About the completion__
Rarest in completion: [('stains', 9.047209561970504), ('clothes', 6.3063695380453035), ('many', 5.191756908030753), ('before', 4.900114434362875), ('see', 4.749074176950009), ('there', 4.12267696692766), ('did', 3.6104898725633485), ('were', 3.60343995182413), ("n't", 3.334508641807057)]
Nearest to completion: [('were', 0.46524304151535034), ('many', 0.41488808393478394), ('clothes', 0.39891964197158813), ('these', 0.38779497146606445), ('are', 0.3599570095539093), ('those', 0.35891014337539673), ('clothing', 0.3342116177082062), ('Were', 0.3205277919769287), ('some', 0.3190299868583679), ('see', 0.31855639815330505)]

--------------------------------------------------------------------------

I was very excited when I went shopping today.
I saw some of my favorite albums on sale.
I was able to buy some for only five dollars.
I scooped up as many as I could.
> I was glad to add to my collection.

__About the match__
Rarest shared words: [('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.30931617992401617

__About the completion__
Rarest in completion: [('add', 8.41860090254813), ('collection', 7.660915200850614), ('glad', 5.993798176829835), ('my', 3.5357989799617595)]
Nearest to completion: [('collection', 0.5387238264083862), ('my', 0.4880419969558716), ('add', 0.4607439637184143), ('glad', 0.4233916103839874), ('My', 0.4161030054092407), ('collections', 0.3981981575489044), ('delighted', 0.37811699509620667), ('thrilled', 0.3778555393218994), ('Collection', 0.37765759229660034), ('pleased', 0.35690900683403015)]

--------------------------------------------------------------------------


