==========================================================================
Story
==========================================================================
Genie made everyone at work feel uncomfortable today.
She always seemed sneaky, but she had something up her sleeve.
Next thing we knew, she was in the office talking to the boss.
She was lying about several of us, and wanted us to get fired.
> Now we are all nervous and waiting to see what happens.

__About the context__
Rarest in context: [('sneaky', 9.740376741930469), ('sleeve', 9.180760953995046), ('uncomfortable', 7.5157531904061345), ('lying', 7.437791648936423), ('fired', 7.119337917817888), ('seemed', 6.109391266235435), ('thing', 6.08971850063673), ('talking', 6.083245986131113), ('us', 6.014683314693816), ('feel', 5.760695088028507), ('office', 5.617282766422382), ('boss', 5.597242015538936), ('several', 5.046737907954769), ('everyone', 4.932265711945687), ('knew', 4.833251824203877), ('something', 4.728076168515152), ('today', 4.708306167114148), ('next', 4.649698740160677), ('we', 4.061057739452641), ('always', 4.054249202512988), ('made', 3.9565515596007312), ('work', 3.8703738633596787), ('about', 3.625036645166946), ('get', 3.618432328371696)]
Nearest to context: [('everybody', 0.40844616293907166), ('something', 0.3829249143600464), ('obviously', 0.3826771080493927), ('thing', 0.376773476600647), ('anybody', 0.373329222202301), ('anything', 0.372420996427536), ('certainly', 0.367130309343338), ('frankly', 0.3653413951396942), ('everyone', 0.36507120728492737), ('us', 0.3613685369491577)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('weeks', 436, 19564, 0.35634011030197144), ('few', 278, 19722, 0.3277852237224579), ('later', 334, 19666, 0.3171827793121338), ('days', 255, 19745, 0.2789379954338074), ('recent', 386, 19614, 0.27428364753723145), ('ago', 289, 19711, 0.26549819111824036), ('months', 245, 19755, 0.2654670476913452), ('frank', 19595, 405, 0.26361533999443054), ('after', 55, 19945, 0.25417381525039673), ('subsequent', 4799, 15201, 0.252524733543396)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.6767551898956299), ('maybe', 1864, 18136, 0.6141895651817322), ('I', 20, 19980, 0.6070011854171753), ('got', 193, 19807, 0.6062010526657104), ('so', 85, 19915, 0.5923342704772949), ("'d", 609, 19391, 0.5913383960723877), ('really', 230, 19770, 0.5771328210830688), ('me', 170, 19830, 0.5757097601890564), ('do', 58, 19942, 0.5646522045135498), ('then', 145, 19855, 0.5612336993217468)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7684542536735535), ('came', 256, 19744, 0.7005457878112793), ('was', 10, 19990, 0.6792341470718384), ('did', 92, 19908, 0.6680891513824463), ('wanted', 583, 19417, 0.6675198674201965), ('went', 297, 19703, 0.6638708710670471), ('had', 35, 19965, 0.660782516002655), ('knew', 1039, 18961, 0.6605696082115173), ('gave', 573, 19427, 0.6124992370605469), ('thought', 572, 19428, 0.611756443977356)]

==========================================================================
Neighbors
==========================================================================
My grandma always said if someone shows you who they are, believe them.
I didn't know what she was talking about.
She told me it was because people lied to look better.
I asked for examples, and she gave me some.
> I didn't realize she was trying to tell me about my own father.

__About the match__
Rarest shared words: [('talking', (6.083245986131113, 6.083245986131113)), ('always', (4.054249202512988, 4.054249202512988)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.5026748728794694

__About the completion__
Rarest in completion: [('realize', 7.489064943923955), ('tell', 6.335001350719631), ('father', 6.096213182257905), ('trying', 5.774792970174274), ('own', 5.73757937383384), ('me', 4.441414571213571), ('about', 4.124950211825675), ('did', 3.6104898725633485), ('my', 3.5357989799617595), ("n't", 3.334508641807057)]
Nearest to completion: [('my', 0.454249769449234), ('me', 0.45091089606285095), ('tell', 0.4254472255706787), ('understand', 0.4131757616996765), ('My', 0.3760526776313782), ('I', 0.3714500665664673), ('know', 0.36987751722335815), ('father', 0.3547292649745941), ('realize', 0.3508695065975189), ('your', 0.34947171807289124)]

--------------------------------------------------------------------------

Rachel was acting very sad lately and none of us were sure why!
After about a week we finally asked her what was wrong.
She told us that her boyfriend just recently broke up with her.
All of us were very sad for her.
> After a few more weeks Rachel got over it a bit and wasn't as upset.

__About the match__
Rarest shared words: [('us', (6.014683314693816, 6.014683314693816)), ('we', (4.061057739452641, 4.061057739452641)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.4853834538757654

__About the completion__
Rarest in completion: [('bit', 6.266838699288669), ('upset', 6.083225986731094), ('weeks', 5.8208617222636025), ('few', 5.000874218934764), ('more', 4.774893167080915), ('over', 4.367395832986647), ('as', 3.9638660844916718), ('after', 3.9503965716331964), ('got', 3.390344007102055), ("n't", 3.334508641807057)]
Nearest to completion: [('weeks', 0.5041621923446655), ('over', 0.4952448904514313), ('past', 0.44052183628082275), ('few', 0.40757086873054504), ('months', 0.40421003103256226), ('more', 0.4007062017917633), ('Over', 0.39347487688064575), ('after', 0.3880639970302582), ('bit', 0.3863573968410492), ('days', 0.3775177597999573)]

--------------------------------------------------------------------------

Erica always acted very upright and proper.
But everyone thought she was strange and uncomfortable to be around.
Sometimes people would make fun of her.
But she felt it would be awkward to say anything back.
> Over time, however, she was forced to become more and more improper.

__About the match__
Rarest shared words: [('uncomfortable', (7.5157531904061345, 7.5157531904061345)), ('everyone', (4.932265711945687, 4.932265711945687)), ('always', (4.054249202512988, 4.054249202512988))]
Score: 0.48464292012135446

__About the completion__
Rarest in completion: [('improper', 11.12665110365034), ('forced', 7.489064943923955), ('become', 6.403697882005866), ('however', 5.312520571825274), ('more', 4.774893167080915), ('over', 4.367395832986647), ('time', 3.981849368185002)]
Nearest to completion: [('improper', 0.5062721967697144), ('less', 0.42709824442863464), ('more', 0.4263811707496643), ('increasingly', 0.4032619297504425), ('forced', 0.3956272304058075), ('become', 0.3895360231399536), ('over', 0.36207351088523865), ('excessive', 0.3615044057369232), ('forcing', 0.3514467179775238), ('inappropriate', 0.33626389503479004)]

--------------------------------------------------------------------------

I was hanging out at home yesterday.
I really had no motivation to do anything.
I had a lot of housework that needed to get done.
I just could not get myself going.
> I eventually got it done.

__About the match__
Rarest shared words: [('get', (3.618432328371696, 3.618432328371696))]
Score: 0.4725278146913991

__About the completion__
Rarest in completion: [('done', 5.8109850987676905), ('eventually', 5.556400021618662), ('got', 3.390344007102055)]
Nearest to completion: [('done', 0.5090892910957336), ('got', 0.44302883744239807), ('eventually', 0.38228702545166016), ('gotten', 0.3787865936756134), ('getting', 0.3137865662574768), ('doing', 0.31264856457710266), ('get', 0.30897125601768494), ('hopefully', 0.3085381090641022), ('finally', 0.29188841581344604), ('progressed', 0.28730538487434387)]

--------------------------------------------------------------------------

Martin's wife was out late one night.
Martin messaged me because he was bored so we talked.
He told me that he was actually worried about his wife too.
I told him there was nothing to be worried about and that was all.
> A few moments later his wife came home and he was ecstatic.

__About the match__
Rarest shared words: [('we', (4.061057739452641, 4.061057739452641)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.472244119211864

__About the completion__
Rarest in completion: [('moments', 8.92942652631412), ('ecstatic', 8.293437759594124), ('later', 5.235006891824569), ('wife', 5.17731148284303), ('few', 5.000874218934764), ('came', 4.538412620640003), ('home', 4.002978318445733)]
Nearest to completion: [('ecstatic', 0.465120404958725), ('moments', 0.44609010219573975), ('wife', 0.42895007133483887), ('later', 0.3954014778137207), ('couple', 0.337751179933548), ('shortly', 0.3298596739768982), ('Shortly', 0.3279172480106354), ('reunited', 0.32119089365005493), ('few', 0.31997713446617126), ('after', 0.3183639347553253)]

--------------------------------------------------------------------------

I had a job interview for a position I was excited about.
I had a 45 minute interview with the manager.
I thought the interview went really well!
Unfortunately for me, he didn't think so.
> He sent me an email a week later saying I didn't get the job.

__About the match__
Rarest shared words: [('about', (3.625036645166946, 3.625036645166946))]
Score: 0.45619771209176835

__About the completion__
Rarest in completion: [('saying', 7.543132165194231), ('email', 7.489064943923955), ('sent', 6.1993974184931355), ('later', 5.235006891824569), ('week', 5.050156307357783), ('job', 4.864205675813988), ('me', 4.441414571213571), ('get', 4.052534287452978), ('an', 3.8221351571901856), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('email', 0.5700230598449707), ('e_mail', 0.5120946168899536), ('e_mailed', 0.4586011469364166), ('sent', 0.44137805700302124), ('emails', 0.41088348627090454), ('send', 0.4103824496269226), ('fax', 0.3856644630432129), ('e_mails', 0.3844805061817169), ('letter', 0.3792802691459656), ('forwarded', 0.36430370807647705)]

--------------------------------------------------------------------------

I don't know why it bothered me so much.
It always did when people spoke that way.
It made me want to run away and hide from everyone.
Nobody allowed me to leave the room until I was ready to talk about it.
> I finally gave it and poured my heart out.

__About the match__
Rarest shared words: [('everyone', (4.932265711945687, 4.932265711945687)), ('always', (4.054249202512988, 4.054249202512988)), ('made', (3.9565515596007312, 3.9565515596007312)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.4483021572293077

__About the completion__
Rarest in completion: [('poured', 7.265921392609745), ('heart', 6.967768020290668), ('gave', 4.8834555483762365), ('finally', 4.562795577118213), ('my', 3.5357989799617595), ('out', 3.3165011979861596)]
Nearest to completion: [('poured', 0.5540266036987305), ('heart', 0.4414762854576111), ('pouring', 0.4258524477481842), ('pour', 0.4030793309211731), ('gave', 0.38394585251808167), ('flowed', 0.3760784864425659), ('hearts', 0.35242322087287903), ('finally', 0.3299691081047058), ('Give', 0.3170231878757477), ('my', 0.3054223954677582)]

--------------------------------------------------------------------------

When John came to the country he had a really bad accent.
No one could really understand him clearly.
He asked me what to do to fix it.
I wasn't sure but decided on just talking.
> After a few weeks his accent became a lot more mild!

__About the match__
Rarest shared words: [('talking', (6.083245986131113, 6.083245986131113))]
Score: 0.4457300826772638

__About the completion__
Rarest in completion: [('accent', 10.210360371776185), ('mild', 9.517213191216241), ('weeks', 5.8208617222636025), ('became', 5.378851743577365), ('few', 5.000874218934764), ('more', 4.774893167080915), ('lot', 4.749074176950009), ('after', 3.9503965716331964), ('!', 3.536809591467683)]
Nearest to completion: [('few', 0.45120492577552795), ('accent', 0.43940573930740356), ('mild', 0.43132245540618896), ('weeks', 0.3894534409046173), ('Less', 0.38649648427963257), ('more', 0.3412232995033264), ('several', 0.32434600591659546), ('less', 0.32188475131988525), ('couple', 0.3181440532207489), ('recent', 0.3177882432937622)]

--------------------------------------------------------------------------

I didn't know what role I should play.
The situation wasn't very clear.
He asked me what I wanted to do.
I told him I wanted to just end the relationship.
> He agreed and we went our separate ways.

__About the match__
Rarest shared words: []
Score: 0.4401004528539859

__About the completion__
Rarest in completion: [('separate', 9.047209561970504), ('ways', 8.013135794439966), ('agreed', 5.993798176829835), ('our', 5.481204206007103), ('we', 4.354142974076229), ('went', 3.303005172815388)]
Nearest to completion: [('our', 0.48485103249549866), ('we', 0.47586703300476074), ('agreed', 0.4642391502857208), ('ways', 0.4388462007045746), ('ourselves', 0.41128790378570557), ('separate', 0.4088336229324341), ('decided', 0.35512927174568176), ('voted_unanimously', 0.3393332362174988), ('agreeing', 0.33743661642074585), ('We', 0.33695411682128906)]

--------------------------------------------------------------------------

I was in my room by myself.
There wasn't much to do.
I was thinking to myself what can I do to better myself.
Then I started talking to myself.
> My parents could hear me and told me to be quiet.

__About the match__
Rarest shared words: [('talking', (6.083245986131113, 6.083245986131113))]
Score: 0.4382518927365614

__About the completion__
Rarest in completion: [('quiet', 7.400957676413688), ('hear', 6.983516377258808), ('parents', 5.059383593126858), ('me', 4.441414571213571), ('told', 4.259717819188459), ('be', 4.0931446193626435), ('could', 3.8258407366367204), ('my', 3.5357989799617595)]
Nearest to completion: [('hear', 0.4793757498264313), ('me', 0.4152693748474121), ('my', 0.3710736036300659), ('told', 0.3598264157772064), ('parents', 0.353279173374176), ('listen', 0.35229745507240295), ('tell', 0.34633010625839233), ('I', 0.3394573926925659), ('heard', 0.3387885093688965), ('quiet', 0.31527209281921387)]

--------------------------------------------------------------------------


