==========================================================================
Story
==========================================================================
Tom was tired of his small dog yapping around him.
He put it in the basement and shut the door tightly.
Tom cherished the sudden quiet and took a nice long nap.
It rained torrentially while he slept and the basement flooded.
> Tom's little dog was trapped in the basement and drowned.

__About the context__
Rarest in context: [('torrentially', 10.433523922490414), ('yapping', 10.02805881438225), ('cherished', 9.334911633822305), ('tightly', 8.354082380810578), ('flooded', 7.948617272702413), ('rained', 7.571323041560945), ('nap', 7.413099036346051), ('shut', 7.413099036346051), ('basement', 7.032326540828258), ('quiet', 7.032326540828258), ('slept', 6.795937762764028), ('sudden', 5.823366194991284), ('nice', 5.524552282170658), ('tired', 5.439695746710539), ('door', 5.1944259156023485), ('small', 5.135206555942377), ('dog', 4.724753906323174), ('long', 4.7214426450195175), ('around', 4.316528652935222), ('while', 4.237079794695893), ('put', 4.156880433148769), ('took', 3.6015703569245585)]
Nearest to context: [('quiet', 0.4080241322517395), ('shut', 0.395478755235672), ('rained', 0.3701891303062439), ('locked', 0.3591081202030182), ('flooded', 0.35875147581100464), ('basement', 0.3574567437171936), ('closed', 0.3565773367881775), ('tightly', 0.3221610486507416), ('noisy', 0.3204765021800995), ('slept', 0.318811297416687)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('clean', 1749, 18251, 0.4226025938987732), ('carpet', 12594, 7406, 0.3913576602935791), ('hose', 19945, 55, 0.3782908618450165), ('cleaner', 10810, 9190, 0.35696807503700256), ('cleaning', 5267, 14733, 0.3190527558326721), ('cleaned', 9447, 10553, 0.3171204626560211), ('Clean', 13459, 6541, 0.31104570627212524), ('dry', 3636, 16364, 0.30177605152130127), ('insulation', 15237, 4763, 0.29062530398368835), ('towel', 14608, 5392, 0.28921645879745483)]
Nearest words to completions' keywords: [('anyway', 4231, 15769, 0.5391628742218018), ('dad', 3924, 16076, 0.5285857319831848), ('just', 76, 19924, 0.5203627943992615), ('cleaned', 9447, 10553, 0.5198345184326172), ('clean', 1749, 18251, 0.5114217400550842), ('dirty', 7062, 12938, 0.4987345337867737), ('so', 85, 19915, 0.4948522448539734), ('clothes', 3874, 16126, 0.48958805203437805), ('somebody_else', 15582, 4418, 0.4756724536418915), ('maybe', 1864, 18136, 0.4748845398426056)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.8301370143890381), ('was', 10, 19990, 0.7914696335792542), ('got', 193, 19807, 0.6485779285430908), ('knew', 1039, 18961, 0.6281185746192932), ('came', 256, 19744, 0.6097201108932495), ('been', 42, 19958, 0.5967554450035095), ("wasn'ta", 11067, 8933, 0.5899940133094788), ("'d", 609, 19391, 0.5893397331237793), ('wanted', 583, 19417, 0.5890477299690247), ('felt', 1040, 18960, 0.5874512195587158)]

==========================================================================
Neighbors
==========================================================================
It rained hard one night, and Jack was worried about his basement.
Jack went downstairs the next morning, and his basement flooded.
He called the flood people, and they said they would come right over.
The flood people drained his basement.
> There was damage, but Jack was glad it was just his basement.

__About the match__
Rarest shared words: [('flooded', (7.948617272702413, 7.948617272702413)), ('rained', (7.571323041560945, 7.571323041560945)), ('basement', (7.032326540828258, 7.032326540828258))]
Score: 0.5205834116509453

__About the completion__
Rarest in completion: [('damage', 7.794446593475136), ('basement', 7.529338843061895), ('glad', 5.993798176829835), ('just', 4.707470839499374), ('there', 4.12267696692766), ('but', 3.4639482432028115)]
Nearest to completion: [('damage', 0.5835793614387512), ('basement', 0.4722633361816406), ('glad', 0.36721470952033997), ('attic', 0.3506932258605957), ('there', 0.33661606907844543), ('gutted', 0.3347943425178528), ('damaged', 0.3276112377643585), ('damages', 0.3084416389465332), ('upstairs', 0.3039654493331909), ('downstairs', 0.2948758602142334)]

--------------------------------------------------------------------------

It was very hot in Anna's house one night.
She left her door and windows open.
But then she fell asleep, and overnight it rained!
Anna's papers and even her TV were damaged.
> Anna wished she had not been so forgetful.

__About the match__
Rarest shared words: [('rained', (7.571323041560945, 7.571323041560945)), ('door', (5.1944259156023485, 5.1944259156023485))]
Score: 0.5193227158274479

__About the completion__
Rarest in completion: [('forgetful', 10.028038814982231), ('wished', 7.25545009274245), ('been', 4.657400786854568), ('not', 3.8329533830489027), ('so', 3.628612279567497)]
Nearest to completion: [('wished', 0.5869663953781128), ('been', 0.5570337772369385), ('wish', 0.47881466150283813), ('yet', 0.4551524519920349), ('not', 0.4202366769313812), ('have', 0.42013058066368103), ('Had', 0.4102780520915985), ('previously', 0.4020577669143677), ('so', 0.386473685503006), ('had', 0.3612806797027588)]

--------------------------------------------------------------------------

A storm blew in while Sarah sat on her front porch.
The sky got very dark.
The trees blew over in the front yard.
The basement flooded with rainwater.
> Sarah had big mess to clean up!

__About the match__
Rarest shared words: [('flooded', (7.948617272702413, 7.948617272702413)), ('basement', (7.032326540828258, 7.032326540828258)), ('while', (4.237079794695893, 4.237079794695893))]
Score: 0.4667337415454105

__About the completion__
Rarest in completion: [('mess', 7.024007738613545), ('clean', 6.24384918106397), ('big', 5.114159189350283), ('!', 3.536809591467683)]
Nearest to completion: [('mess', 0.7002622485160828), ('clean', 0.6920176148414612), ('Clean', 0.5020431280136108), ('messy', 0.46008867025375366), ('cleaning', 0.4573722779750824), ('cleaned', 0.4329691529273987), ('dirty', 0.42877739667892456), ('big', 0.41635847091674805), ('cleaner', 0.3908049464225769), ('fiasco', 0.36556971073150635)]

--------------------------------------------------------------------------

Cara and her family lived in a small town.
One day, it rained heavily near her neighborhood.
The rains caused floods all across the town.
Because of the floods, Cara had to stay indoors all day.
> She was happy that she had an excuse to miss school that day.

__About the match__
Rarest shared words: [('rained', (7.571323041560945, 7.571323041560945)), ('small', (5.135206555942377, 5.135206555942377))]
Score: 0.44864314507961645

__About the completion__
Rarest in completion: [('excuse', 9.047209561970504), ('miss', 7.868554565628858), ('happy', 4.78013793434821), ('school', 4.401617461483498), ('an', 3.8221351571901856), ('day', 3.3461390948177767)]
Nearest to completion: [('miss', 0.4545724391937256), ('excuse', 0.43266046047210693), ('school', 0.3842065930366516), ('day', 0.3397829234600067), ('missed', 0.3176165819168091), ('happy', 0.31699901819229126), ('excuses', 0.31006619334220886), ('sorry', 0.3068028390407562), ('misses', 0.3015671670436859), ('sad', 0.29612210392951965)]

--------------------------------------------------------------------------

Theodore and Susie were siblings stuck indoors.
It was a dreary and rainy day.
Suddenly, there was a knock on the door.
The sitter arrived.
> She smiled and revealed several board games and toys.

__About the match__
Rarest shared words: [('door', (5.1944259156023485, 5.1944259156023485))]
Score: 0.4256089168680598

__About the completion__
Rarest in completion: [('revealed', 8.64174445386234), ('toys', 7.543132165194231), ('board', 7.119317918417869), ('smiled', 6.789360362817851), ('games', 6.143044481942004), ('several', 5.573691518728723)]
Nearest to completion: [('toys', 0.5323179960250854), ('games', 0.4101448059082031), ('toy', 0.4076712131500244), ('board', 0.3806230127811432), ('dolls', 0.360871285200119), ('smiled', 0.3601025938987732), ('revealed', 0.31605690717697144), ('consoles', 0.30660280585289), ('several', 0.29893621802330017), ('Board', 0.2874850034713745)]

--------------------------------------------------------------------------

Jim stepped outside to get the newspaper off the front porch.
He felt chilly as the wind blew around him.
Jim went to his bedroom closet.
He found a sweater.
> Jim put the sweater on over his shirt.

__About the match__
Rarest shared words: [('around', (4.316528652935222, 4.316528652935222))]
Score: 0.42468603166381647

__About the completion__
Rarest in completion: [('sweater', 8.130918830096348), ('shirt', 6.738393919225823), ('put', 4.652760407298066), ('over', 4.367395832986647)]
Nearest to completion: [('shirt', 0.7201704978942871), ('shirts', 0.5592334866523743), ('jersey', 0.4986141622066498), ('T_shirt', 0.47385725378990173), ('jacket', 0.4313693642616272), ('put', 0.4242839515209198), ('T_shirts', 0.4049109220504761), ('jerseys', 0.3883575201034546), ('over', 0.3789600729942322), ('pants', 0.3725111782550812)]

--------------------------------------------------------------------------

The radio announced a bad storm.
Anna was afraid.
She shuttered her windows and huddled in her room.
The storm was bad, but brief.
> Soon it was over, and the sun returned!

__About the match__
Rarest shared words: []
Score: 0.41891760068355405

__About the completion__
Rarest in completion: [('sun', 7.007613928837868), ('returned', 6.225086904608447), ('soon', 5.263019928052244), ('over', 4.367395832986647), ('!', 3.536809591467683)]
Nearest to completion: [('sun', 0.5958064794540405), ('returned', 0.443535715341568), ('sunshine', 0.43445950746536255), ('soon', 0.4173549711704254), ('sunlight', 0.3806840777397156), ('sunny', 0.3515205979347229), ('return', 0.32727840542793274), ('over', 0.3092447519302368), ('resumed', 0.30256813764572144), ('skies', 0.29831230640411377)]

--------------------------------------------------------------------------

The man locked the door.
His son came home.
He had forgot his key.
He knocked on the door.
> His dad admonished him for not having the key.

__About the match__
Rarest shared words: [('door', (5.1944259156023485, 5.1944259156023485))]
Score: 0.4095559691013335

__About the completion__
Rarest in completion: [('admonished', 10.210360371776185), ('key', 8.013135794439966), ('dad', 5.615240521641596), ('having', 5.335163048575033), ('not', 3.8329533830489027), ('him', 3.3907807836977737)]
Nearest to completion: [('dad', 0.5040430426597595), ('father', 0.4802967309951782), ('him', 0.46704137325286865), ('son', 0.42157429456710815), ('key', 0.41038888692855835), ('Dad', 0.4025355577468872), ('younger_brother', 0.39842575788497925), ('brother', 0.38749372959136963), ('nephew', 0.3713638484477997), ('uncle', 0.3612756133079529)]

--------------------------------------------------------------------------

It was midnight when it started down pouring outside.
My husband and I stayed in bed, not thinking twice about the rain.
When we woke up the next morning we found water in the basement.
My husband ran to get fans while I stopped up water with towels.
> In the end, we had to hire a carpet cleaner.

__About the match__
Rarest shared words: [('basement', (7.032326540828258, 7.032326540828258)), ('while', (4.237079794695893, 4.237079794695893))]
Score: 0.4064158386394806

__About the completion__
Rarest in completion: [('cleaner', 8.824066010656296), ('hire', 8.035608650292025), ('carpet', 7.88797265148596), ('end', 5.695114893316081), ('we', 4.354142974076229)]
Nearest to completion: [('cleaner', 0.5896868705749512), ('carpet', 0.582288920879364), ('hire', 0.4644254446029663), ('greener', 0.4052399694919586), ('environmentally_friendly', 0.393026202917099), ('clean', 0.38733160495758057), ('cleaning', 0.36478692293167114), ('hiring', 0.3583890497684479), ('eco_friendly', 0.3296365737915039), ('paint', 0.3285881578922272)]

--------------------------------------------------------------------------

It had rained for hours.
A huge puddle had formed outside.
The kids all jumped in it.
They were covered in mud!
> They decided to hose themselves off and then get dry.

__About the match__
Rarest shared words: [('rained', (7.571323041560945, 7.571323041560945))]
Score: 0.4028519186296539

__About the completion__
Rarest in completion: [('hose', 8.92942652631412), ('themselves', 8.264450222720871), ('dry', 7.463089457520694), ('off', 4.4887379789916535), ('then', 4.392059443677392), ('get', 4.052534287452978), ('decided', 3.495461951503386)]
Nearest to completion: [('hose', 0.5885274410247803), ('dry', 0.5140913128852844), ('off', 0.3671727180480957), ('drying', 0.35474953055381775), ('themselves', 0.3524860739707947), ('spray', 0.3198380172252655), ('hay', 0.31885606050491333), ('moisture', 0.3126280903816223), ('dried', 0.3121526837348938), ('out', 0.31087449193000793)]

--------------------------------------------------------------------------


