==========================================================================
Story
==========================================================================
A swan swam gracefully through the water.
It was beautiful and white.
It had a long orange beak.
The crowd gathered and observed it.
> It was a beautiful creature.

__About the context__
Rarest in context: [('swan', 10.02805881438225), ('gracefully', 10.02805881438225), ('beak', 9.517233190616258), ('observed', 8.824086010056313), ('orange', 7.413099036346051), ('swam', 7.137687056486085), ('crowd', 6.719951855786106), ('white', 6.4919421148207235), ('gathered', 6.426190737257943), ('beautiful', 5.605210185188112), ('water', 4.833251824203877), ('long', 4.7214426450195175), ('through', 4.640510314106271)]
Nearest to context: [('swam', 0.4949263036251068), ('orange', 0.486746609210968), ('blue', 0.4338638186454773), ('white', 0.42846083641052246), ('clad', 0.40862762928009033), ('purple', 0.4075092375278473), ('gathered', 0.39909347891807556), ('colored', 0.3920968174934387), ('brown', 0.38739025592803955), ('observed', 0.3870741128921509)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('thrilling', 10833, 9167, 0.3543895483016968), ('spectacular', 5713, 14287, 0.34797996282577515), ('pleasant', 10852, 9148, 0.34692054986953735), ('glorious', 13767, 6233, 0.3299086391925812), ('enjoyable', 10956, 9044, 0.3288348317146301), ('perfect', 1570, 18430, 0.3277330696582794), ('forget', 3323, 16677, 0.32279324531555176), ('harmless', 16037, 3963, 0.3221447765827179), ('exciting', 2461, 17539, 0.3204554319381714), ('awe', 16110, 3890, 0.32011204957962036)]
Nearest words to completions' keywords: [('happy', 1049, 18951, 0.5940688848495483), ('not', 13, 19987, 0.5773392915725708), ('glad', 4258, 15742, 0.5680935978889465), ('just', 76, 19924, 0.5559086799621582), ('anyway', 4231, 15769, 0.5521712899208069), ('really', 230, 19770, 0.5505332350730896), ('do', 58, 19942, 0.5474814176559448), ('nice', 1535, 18465, 0.5465613007545471), ('never', 292, 19708, 0.5453607439994812), ('think', 153, 19847, 0.538321852684021)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7106451988220215), ('knew', 1039, 18961, 0.7071723341941833), ('wanted', 583, 19417, 0.6819636225700378), ('thought', 572, 19428, 0.6719768643379211), ('did', 92, 19908, 0.6552900671958923), ('felt', 1040, 18960, 0.6431818604469299), ('saw', 653, 19347, 0.6212573647499084), ("wasn'ta", 11067, 8933, 0.6146029829978943), ("'d", 609, 19391, 0.6136578321456909), ('had', 35, 19965, 0.6019575595855713)]

==========================================================================
Neighbors
==========================================================================
The man dove down into the ocean.
He swam to the ocean floor.
He gathered some clams.
He searched the clams for pearls.
> He did not find any pearls.

__About the match__
Rarest shared words: [('swam', (7.137687056486085, 7.137687056486085)), ('gathered', (6.426190737257943, 6.426190737257943))]
Score: 0.5700552273761063

__About the completion__
Rarest in completion: [('pearls', 10.028038814982231), ('any', 5.5873502676597635), ('find', 5.045574397852671), ('not', 3.8329533830489027), ('did', 3.6104898725633485)]
Nearest to completion: [('any', 0.6126360893249512), ('not', 0.6084684729576111), ('did', 0.5175737738609314), ('does', 0.512297511100769), ('nor', 0.5099489092826843), ('Nor', 0.49712660908699036), ('necessarily', 0.4652348458766937), ('do', 0.4561097025871277), ('neither', 0.43070507049560547), ('anything', 0.4247240424156189)]

--------------------------------------------------------------------------

It was a beautiful day at the beach.
The sun was bright and the water crystal blue.
The children were enjoying the warm ocean.
All of a sudden there was a large object swimming in the water.
> I realized it was just a harmless manatee.

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.5097909441957226

__About the completion__
Rarest in completion: [('manatee', 11.12665110365034), ('harmless', 9.74035674253045), ('realized', 5.003062403615317), ('just', 4.707470839499374)]
Nearest to completion: [('harmless', 0.7725890278816223), ('realized', 0.4806741178035736), ('benign', 0.3743729591369629), ('realizing', 0.3673040568828583), ('naive', 0.34484583139419556), ('realize', 0.33962902426719666), ('intentional', 0.33154743909835815), ('harmful', 0.3265400230884552), ('mere', 0.324407696723938), ('silly', 0.3244057595729828)]

--------------------------------------------------------------------------

Kara wanted to go swimming.
She went to the lake.
There, she dove into the water.
She swam for almost an hour!
> After, she felt refreshed and happy.

__About the match__
Rarest shared words: [('swam', (7.137687056486085, 7.137687056486085)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.5045768525181925

__About the completion__
Rarest in completion: [('refreshed', 8.875359305043844), ('happy', 4.78013793434821), ('felt', 4.558573192238365), ('after', 3.9503965716331964)]
Nearest to completion: [('felt', 0.5844340920448303), ('happy', 0.5629843473434448), ('ecstatic', 0.5077462196350098), ('pleased', 0.4917635917663574), ('disappointed', 0.4703717529773712), ('glad', 0.46179741621017456), ('confident', 0.4605228006839752), ('thrilled', 0.45656684041023254), ('relieved', 0.4516308903694153), ('feeling', 0.44967347383499146)]

--------------------------------------------------------------------------

While staying at their beach hotel, Ben and Dani witnessed a storm.
One night just after the sun went down, it became very windy.
They sat on the balcony and watched as lightning began to flash.
The sky turned a beautiful shade of purple as thunder crashed.
> It was exciting and scary for them to watch the storm quickly pass.

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.49896907291296894

__About the completion__
Rarest in completion: [('exciting', 8.013135794439966), ('scary', 6.9914845469079845), ('pass', 6.929449155988532), ('storm', 6.769942276960749), ('watch', 5.956167108612188), ('quickly', 5.828333737102303), ('them', 3.9905657466666935)]
Nearest to completion: [('exciting', 0.4869886636734009), ('storm', 0.4426335096359253), ('scary', 0.43978068232536316), ('frightening', 0.4196862578392029), ('watch', 0.4108787775039673), ('tropical_storm', 0.3724713921546936), ('thrilling', 0.3676573634147644), ('interesting', 0.3648081123828888), ('terrifying', 0.3595437705516815), ('quickly', 0.35498282313346863)]

--------------------------------------------------------------------------

One night Charles and Dori decided to go for a midnight swim.
They walked down to the lake in the warm humid night.
The water was calm and still as they got in.
They held each other and kissed as crickets chirped in the background.
> Charles and Dori will never forget that night.

__About the match__
Rarest shared words: [('water', (4.833251824203877, 4.833251824203877))]
Score: 0.48985388783153655

__About the completion__
Rarest in completion: [('forget', 8.035608650292025), ('will', 6.119354710819599), ('never', 4.624610964031577), ('night', 4.471210753282693)]
Nearest to completion: [('forget', 0.556078314781189), ('night', 0.44124412536621094), ('will', 0.40131330490112305), ('tonight', 0.36566290259361267), ('Never', 0.36529701948165894), ('forgotten', 0.36322587728500366), ('never', 0.3564160168170929), ('evening', 0.35554730892181396), ('tomorrow', 0.3473540246486664), ('forever', 0.3139853775501251)]

--------------------------------------------------------------------------

I found a small kitten in the yard.
It was an orange tabby.
I had watched Oliver and Company recently.
I picked up the kitten and smiled.
> I decided to call him Oliver.

__About the match__
Rarest shared words: [('orange', (7.413099036346051, 7.413099036346051))]
Score: 0.47271504121149055

__About the completion__
Rarest in completion: [('call', 5.9199009306277945), ('decided', 3.495461951503386), ('him', 3.3907807836977737)]
Nearest to completion: [('call', 0.6182745695114136), ('decided', 0.5294952392578125), ('calling', 0.4094381332397461), ('asked', 0.40743350982666016), ('calls', 0.4027123749256134), ('him', 0.3989465534687042), ('opted', 0.3902149796485901), ('hesitate', 0.3866788148880005), ('persuaded', 0.3800400197505951), ('request', 0.3789525628089905)]

--------------------------------------------------------------------------

Carla stood on the block nervously.
It was her first swim meet!
She crouched down and dove in when she heard the beep.
She swam as quickly as she could.
> She ended up with a 3rd place medal.

__About the match__
Rarest shared words: [('swam', (7.137687056486085, 7.137687056486085))]
Score: 0.46985811567336244

__About the completion__
Rarest in completion: [('3rd', 9.421903011411915), ('medal', 8.452502454223811), ('place', 5.682071230124052), ('ended', 5.160504364526648)]
Nearest to completion: [('medal', 0.6682174801826477), ('3rd', 0.5626603960990906), ('2nd', 0.5517826080322266), ('medals', 0.5448567867279053), ('4th', 0.5253613591194153), ('5th', 0.5185102224349976), ('gold_medal', 0.5179908275604248), ('bronze_medal', 0.5144964456558228), ('silver_medal', 0.5126982927322388), ('6th', 0.5078436136245728)]

--------------------------------------------------------------------------

The couple went on a romantic getaway to a secluded island.
The island was tropical and beautiful.
They swam in the blue, clear water.
At night, they slept in a hammock on the beach.
> It was the perfect quiet getaway.

__About the match__
Rarest shared words: [('swam', (7.137687056486085, 7.137687056486085)), ('beautiful', (5.605210185188112, 5.605210185188112)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.4681797690009887

__About the completion__
Rarest in completion: [('getaway', 9.74035674253045), ('quiet', 7.400957676413688), ('perfect', 6.259116653194758)]
Nearest to completion: [('getaway', 0.7256742715835571), ('perfect', 0.5915501117706299), ('quiet', 0.5186429023742676), ('pleasant', 0.4560931921005249), ('ideal', 0.44594866037368774), ('sunny', 0.43835461139678955), ('luxurious', 0.427691251039505), ('relaxing', 0.4109537899494171), ('elegant', 0.40724751353263855), ('beautiful', 0.40116244554519653)]

--------------------------------------------------------------------------

Bob took Ana to the ocean to go swimming.
Ana exclaimed the water was dark and cold.
Bob agreed but pointed at the stars.
Bob and Anna stood in the salty waves, looking up.
> Filled with such awe, they both forgot how cold the water was.

__About the match__
Rarest shared words: [('water', (4.833251824203877, 4.833251824203877))]
Score: 0.46023309668431545

__About the completion__
Rarest in completion: [('awe', 8.92942652631412), ('such', 6.944600961009134), ('filled', 6.769942276960749), ('cold', 6.5623029121825045), ('forgot', 5.976253867178926), ('both', 5.758341365282269), ('water', 5.264441392399621), ('how', 4.945599788756992)]
Nearest to completion: [('awe', 0.5067394971847534), ('cold', 0.4299943447113037), ('water', 0.4085972309112549), ('filled', 0.3763982653617859), ('icy', 0.33638882637023926), ('such', 0.33562400937080383), ('Cold', 0.32372891902923584), ('many', 0.31715503334999084), ('multitude', 0.3136596977710724), ('mixture', 0.3081253170967102)]

--------------------------------------------------------------------------

Molly was swimming in a pond.
She felt some small fish swim by.
Suddenly, one fish swam into her mouth.
She spit him out and screeched.
> She never wanted to swim again.

__About the match__
Rarest shared words: [('swam', (7.137687056486085, 7.137687056486085))]
Score: 0.45853519927907926

__About the completion__
Rarest in completion: [('swim', 6.952263833754704), ('again', 5.046717908554751), ('never', 4.624610964031577), ('wanted', 3.6865044229876522)]
Nearest to completion: [('swim', 0.6819947361946106), ('swimming', 0.5821405649185181), ('swam', 0.5090908408164978), ('swimmers', 0.5090168118476868), ('swimmer', 0.4996713101863861), ('never', 0.4351188838481903), ('divers', 0.3364565670490265), ('freestyle', 0.32402947545051575), ('again', 0.3122125267982483), ('Never', 0.3065048158168793)]

--------------------------------------------------------------------------


