==========================================================================
Story
==========================================================================
Rosie started drinking alcohol at age 16.
After high school, Rosie drank every night.
One day, Rosie decided to drive her car after drinking.
Rosie got into an accident by drunk driving.
> Rosie had to go to rehab for drunk driving.

__About the context__
Rarest in context: [('alcohol', 7.99117688712121), ('16', 7.692683898565213), ('age', 6.782865681196675), ('drunk', 6.744644468376477), ('drank', 6.472710752892835), ('accident', 6.472710752892835), ('drinking', 6.417140901738025), ('drive', 5.605210185188112), ('high', 5.137709686160496), ('driving', 5.079298924004081), ('every', 4.228966159921724), ('car', 4.085259439255548), ('by', 4.034097387075681), ('night', 4.007035465032724), ('school', 3.843909923444766), ('started', 3.8418501904817557), ('into', 3.75707038252395), ('after', 3.6847643749987347), ('an', 3.319567812924379)]
Nearest to context: [('alcohol', 0.6676884889602661), ('drinking', 0.6583414077758789), ('drunk', 0.6512707471847534), ('intoxicated', 0.5533920526504517), ('drink', 0.5490412712097168), ('drank', 0.5229288935661316), ('drunken_driving', 0.5120493173599243), ('driving', 0.504100501537323), ('Alcohol', 0.4906422793865204), ('drunken', 0.45183244347572327)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('drinking', 3273, 16727, 0.4760080873966217), ('drinks', 6099, 13901, 0.4470391571521759), ('drink', 3554, 16446, 0.4469277560710907), ('alcohol', 2330, 17670, 0.4303784668445587), ('drunk', 7035, 12965, 0.3874169588088989), ('booze', 19922, 78, 0.3758675456047058), ('liquor', 8749, 11251, 0.35941192507743835), ('Alcohol', 16932, 3068, 0.3487069308757782), ('beer', 3873, 16127, 0.32945317029953003), ('privileges', 12891, 7109, 0.3217240273952484)]
Nearest words to completions' keywords: [('drink', 3554, 16446, 0.6344834566116333), ('drunk', 7035, 12965, 0.5948736667633057), ('drinking', 3273, 16727, 0.5816722512245178), ('booze', 19922, 78, 0.5770330429077148), ('drinks', 6099, 13901, 0.5682545900344849), ('beer', 3873, 16127, 0.5587694048881531), ('alcohol', 2330, 17670, 0.5482960343360901), ('drank', 15381, 4619, 0.5054736733436584), ('drunken', 18500, 1500, 0.5039533972740173), ('liquor', 8749, 11251, 0.5026195645332336)]
Nearest words to completions' verbs: [('went', 297, 19703, 0.6719702482223511), ('came', 256, 19744, 0.647476851940155), ('got', 193, 19807, 0.5935304164886475), ('took', 263, 19737, 0.5839512348175049), ('stayed', 2936, 17064, 0.5692512392997742), ('apologized', 7004, 12996, 0.5475857853889465), ('ran', 1256, 18744, 0.5452127456665039), ('was', 10, 19990, 0.5383478403091431), ('woke', 10199, 9801, 0.5378151535987854), ('started', 443, 19557, 0.5377129912376404)]

==========================================================================
Neighbors
==========================================================================
Anna went to her first college party.
She had a great time.
Then the alcohol was introduced.
Anna was drunk in under an hour.
> But in the morning, she regretted her decision!

__About the match__
Rarest shared words: [('alcohol', (7.99117688712121, 7.99117688712121)), ('drunk', (6.744644468376477, 6.744644468376477)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.7139993315202233

__About the completion__
Rarest in completion: [('regretted', 7.812465098977815), ('decision', 7.400957676413688), ('morning', 5.271579181447914), ('!', 3.536809591467683), ('but', 3.4639482432028115)]
Nearest to completion: [('regretted', 0.6570129990577698), ('decision', 0.6299206018447876), ('regrets', 0.4731566607952118), ('regret', 0.45602595806121826), ('statement', 0.44956523180007935), ('morning', 0.44262588024139404), ('apologized', 0.4352778494358063), ('afternoon', 0.4090489149093628), ('announcement', 0.4072871804237366), ('decisions', 0.37866920232772827)]

--------------------------------------------------------------------------

The man drank from a bowl.
It held a lot of alcohol.
He began acting drunk.
Somebody took the bowl from him.
> He would not shut up about that for the rest of the night.

__About the match__
Rarest shared words: [('alcohol', (7.99117688712121, 7.99117688712121)), ('drunk', (6.744644468376477, 6.744644468376477)), ('drank', (6.472710752892835, 6.472710752892835))]
Score: 0.699028491846653

__About the completion__
Rarest in completion: [('shut', 7.645411014314648), ('rest', 6.318540073665559), ('night', 4.471210753282693), ('about', 4.124950211825675), ('would', 3.922873627941421), ('not', 3.8329533830489027)]
Nearest to completion: [('shut', 0.572825014591217), ('shutting', 0.5403624773025513), ('shutdown', 0.4000643193721771), ('rest', 0.3777073919773102), ('closed', 0.3641356825828552), ('would', 0.3567672669887543), ('night', 0.3467024862766266), ('not', 0.32995784282684326), ('indefinitely', 0.3049173355102539), ('about', 0.3037620186805725)]

--------------------------------------------------------------------------

Tom was at a house party.
He kept drinking all night.
Eventually he was too drunk to drive home.
He had the spend the night there.
> The next day he apologized and went home.

__About the match__
Rarest shared words: [('drunk', (6.744644468376477, 6.744644468376477)), ('drinking', (6.417140901738025, 6.417140901738025)), ('drive', (5.605210185188112, 5.605210185188112)), ('night', (4.007035465032724, 4.007035465032724))]
Score: 0.6743618051625228

__About the completion__
Rarest in completion: [('apologized', 6.999516718605249), ('next', 4.72639365834152), ('home', 4.002978318445733), ('day', 3.3461390948177767), ('went', 3.303005172815388)]
Nearest to completion: [('apologized', 0.6308221817016602), ('apologize', 0.4528057277202606), ('Monday', 0.3744205832481384), ('went', 0.3734475374221802), ('Wednesday', 0.3570205867290497), ('apology', 0.356521338224411), ('Thursday', 0.35534924268722534), ('Friday', 0.3461682200431824), ('returned', 0.34094923734664917), ('Tuesday', 0.34058019518852234)]

--------------------------------------------------------------------------

James had just lost his wife.
He checked his drawer for alcohol.
He started to drink it.
But then he started to think about his daughter.
> And so he drew the alcohol away.

__About the match__
Rarest shared words: [('alcohol', (7.99117688712121, 7.99117688712121)), ('started', (3.8418501904817557, 3.8418501904817557))]
Score: 0.6509304822297654

__About the completion__
Rarest in completion: [('alcohol', 8.523961418205957), ('drew', 8.354062381410559), ('away', 4.824948298377215), ('so', 3.628612279567497)]
Nearest to completion: [('alcohol', 0.6279139518737793), ('drew', 0.5372595191001892), ('Alcohol', 0.43116670846939087), ('away', 0.3891540765762329), ('attracted', 0.3813313841819763), ('liquor', 0.37437716126441956), ('draws', 0.3741515874862671), ('drunken_driving', 0.3678489923477173), ('booze', 0.3663206696510315), ('draw', 0.34533992409706116)]

--------------------------------------------------------------------------

Tom was out with friends.
He agreed to be the designated driver.
Unfortunately he started to drink.
He was too drunk to drive by the end of the night.
> Tom wound up calling everyone a taxi instead.

__About the match__
Rarest shared words: [('drunk', (6.744644468376477, 6.744644468376477)), ('drive', (5.605210185188112, 5.605210185188112)), ('by', (4.034097387075681, 4.034097387075681)), ('night', (4.007035465032724, 4.007035465032724)), ('started', (3.8418501904817557, 3.8418501904817557))]
Score: 0.6439960547846004

__About the completion__
Rarest in completion: [('taxi', 8.775275846486863), ('calling', 7.948597273302394), ('wound', 7.692663899165194), ('instead', 5.508063475057371), ('everyone', 5.197061960260446)]
Nearest to completion: [('taxi', 0.5398556590080261), ('wound', 0.43854039907455444), ('taxis', 0.43227124214172363), ('calling', 0.42184028029441833), ('instead', 0.42020896077156067), ('cab', 0.40925002098083496), ('ambulance', 0.34158214926719666), ('bus', 0.33215096592903137), ('everyone', 0.2967628240585327), ('Instead', 0.2952295243740082)]

--------------------------------------------------------------------------

Albert lived outside the city but loved partying there on Saturdays.
He drove his car to a bar and spent time with friends.
He'd drink a few beers.
And when it was time to go home, he'd be too drunk to drive.
> So every week his friend let him sleep on his sofa.

__About the match__
Rarest shared words: [('drunk', (6.744644468376477, 6.744644468376477)), ('drive', (5.605210185188112, 5.605210185188112)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.6339180740870655

__About the completion__
Rarest in completion: [('sofa', 8.600922459342085), ('sleep', 5.964726362007859), ('let', 5.763014270981661), ('week', 5.050156307357783), ('every', 4.763623000109876), ('friend', 4.4228496815892715), ('so', 3.628612279567497), ('him', 3.3907807836977737)]
Nearest to completion: [('sleep', 0.5356155633926392), ('friend', 0.4547854959964752), ('pal', 0.38979992270469666), ('buddy', 0.37454211711883545), ('him', 0.3700520694255829), ('me', 0.33305227756500244), ('every', 0.3169468343257904), ('bed', 0.312860369682312), ('myself', 0.31222590804100037), ('Every', 0.297171026468277)]

--------------------------------------------------------------------------

Sherry went out with her friends to a Mexican restaurant.
She ended up having one too many margaritas.
She never drank alcohol especially on a work night.
She woke up two hours late for work with the worst hangover.
> The last thing she remembers is standing on a table and dancing.

__About the match__
Rarest shared words: [('alcohol', (7.99117688712121, 7.99117688712121)), ('drank', (6.472710752892835, 6.472710752892835)), ('night', (4.007035465032724, 4.007035465032724))]
Score: 0.6269292214170356

__About the completion__
Rarest in completion: [('remembers', 9.74035674253045), ('dancing', 7.645411014314648), ('standing', 7.585691779613026), ('thing', 6.435303221421197), ('table', 6.368759830644585), ('last', 5.030826541218116), ('is', 4.0817459865209695)]
Nearest to completion: [('dancing', 0.4979279935359955), ('remembers', 0.44984886050224304), ('table', 0.4360056221485138), ('standing', 0.4050213694572449), ('dances', 0.3893866240978241), ('Sitting', 0.38149088621139526), ('dance', 0.37954574823379517), ('stands', 0.3720429837703705), ('Standing', 0.36785197257995605), ('sits', 0.3642808496952057)]

--------------------------------------------------------------------------

Mark was used to stopping at the bar and drinking beer after work.
He had done this for years without any trouble.
Mark was surprised one day when a cop stopped him while driving home.
Mark had to deal with a charge of driving while intoxicated.
> Now, Mark still goes to the bar after work, but he only drinks soda.

__About the match__
Rarest shared words: [('drinking', (6.417140901738025, 6.417140901738025)), ('driving', (5.079298924004081, 5.079298924004081)), ('after', (3.6847643749987347, 3.6847643749987347))]
Score: 0.608887133946427

__About the completion__
Rarest in completion: [('soda', 7.529338843061895), ('drinks', 7.28719879105703), ('goes', 6.594051610497084), ('bar', 6.394848266728883), ('still', 5.390078806171148), ('only', 5.17081373418551), ('now', 4.716476221684173), ('work', 4.3399341530452595), ('after', 3.9503965716331964), ('but', 3.4639482432028115)]
Nearest to completion: [('drinks', 0.6724881529808044), ('soda', 0.594018280506134), ('beverages', 0.5391454696655273), ('drink', 0.5305460691452026), ('beer', 0.5168213248252869), ('bar', 0.5079380869865417), ('beverage', 0.4858126640319824), ('beers', 0.4757397770881653), ('bars', 0.4583040475845337), ('Coke', 0.4194680154323578)]

--------------------------------------------------------------------------

Jim was drinking kool aid one day when his friend came over.
Jim asked his friend Jones if he wanted to drink come Kool Aid.
Jones drank the KoolAid and loved it.
Jones drank more Kool Aid.
> Jones ended up drinking so much KoolAid that he got a stomachache.

__About the match__
Rarest shared words: [('drank', (6.472710752892835, 6.472710752892835)), ('drinking', (6.417140901738025, 6.417140901738025))]
Score: 0.6037462507400297

__About the completion__
Rarest in completion: [('stomachache', 10.433503923090395), ('drinking', 6.914523505771856), ('ended', 5.160504364526648), ('much', 4.895185888161725), ('so', 3.628612279567497), ('got', 3.390344007102055)]
Nearest to completion: [('drinking', 0.5529735684394836), ('ended', 0.46181225776672363), ('drank', 0.41608530282974243), ('much', 0.3648586571216583), ('drink', 0.35340869426727295), ('alcohol', 0.3234684467315674), ('partying', 0.3193255662918091), ('drunk', 0.3107605278491974), ('ending', 0.3093341886997223), ('booze', 0.3065634071826935)]

--------------------------------------------------------------------------

Tim borrowed his parent's car.
He told them he was driving to the library.
Instead he drove his friends around while drinking.
Tim got into a car accident.
> His parents took away his driving privileges.

__About the match__
Rarest shared words: [('accident', (6.472710752892835, 6.472710752892835)), ('drinking', (6.417140901738025, 6.417140901738025)), ('driving', (5.079298924004081, 5.079298924004081)), ('car', (4.085259439255548, 4.085259439255548)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.5992082928558711

__About the completion__
Rarest in completion: [('privileges', 10.028038814982231), ('driving', 5.686400241213637), ('parents', 5.059383593126858), ('away', 4.824948298377215), ('took', 4.067463120907994)]
Nearest to completion: [('privileges', 0.6054685115814209), ('driving', 0.4693461060523987), ('parental', 0.39269983768463135), ('Driving', 0.3830907642841339), ('parents', 0.37772414088249207), ('driver', 0.37703007459640503), ('drivers', 0.35550761222839355), ('away', 0.3448970317840576), ('revoked', 0.331285685300827), ('taking', 0.3194286525249481)]

--------------------------------------------------------------------------


