==========================================================================
Story
==========================================================================
Sam was eating a jolly rancher.
All was going well until he chomped down.
Suddenly he felt a sharp burst of pain.
Sam has broken off a piece of his tooth.
> He rushed to the dentist and had emergency surgery.

__About the context__
Rarest in context: [('chomped', 10.433523922490414), ('jolly', 10.02805881438225), ('rancher', 9.517233190616258), ('burst', 7.99117688712121), ('sharp', 7.342481469132098), ('tooth', 7.255470092142468), ('piece', 6.5315512529157695), ('broken', 6.026804675226161), ('pain', 5.939285297209604), ('eating', 5.488316433716613), ('suddenly', 5.429577616544955), ('until', 5.081665789014347), ('well', 4.922113340481669), ('has', 4.562815576518231), ('felt', 4.342214040412715), ('going', 4.13549421592915), ('off', 4.097583538900697), ('down', 3.854967396162991)]
Nearest to context: [('tooth', 0.4228989779949188), ('sharp', 0.4186379313468933), ('jaw', 0.37355977296829224), ('swelling', 0.37329405546188354), ('bone', 0.3635418713092804), ('pain', 0.35945332050323486), ('fractured', 0.3588395416736603), ('bruising', 0.3545949459075928), ('broken', 0.3526741564273834), ('fracture', 0.34360915422439575)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('tooth', 17803, 2197, 0.6759355068206787), ('teeth', 6969, 13031, 0.6035717725753784), ('jaw', 16610, 3390, 0.5838537216186523), ('bone', 6606, 13394, 0.47616100311279297), ('nose', 6001, 13999, 0.47513899207115173), ('mouth', 4316, 15684, 0.46330535411834717), ('throat', 9696, 10304, 0.45797601342201233), ('facial', 18531, 1469, 0.45546194911003113), ('skull', 13387, 6613, 0.4411914348602295), ('skin', 3518, 16482, 0.42928460240364075)]
Nearest words to completions' keywords: [('teeth', 6969, 13031, 0.6395804286003113), ('jaw', 16610, 3390, 0.6340492963790894), ('tooth', 17803, 2197, 0.6091917753219604), ('nose', 6001, 13999, 0.5924748778343201), ('skull', 13387, 6613, 0.5765575170516968), ('forehead', 17911, 2089, 0.5605996251106262), ('throat', 9696, 10304, 0.550407886505127), ('mouth', 4316, 15684, 0.5477354526519775), ('ear', 8461, 11539, 0.5188186764717102), ('lips', 13195, 6805, 0.5172529816627502)]
Nearest words to completions' verbs: [('eat', 2785, 17215, 0.6207656264305115), ('ate', 9337, 10663, 0.6181338429450989), ('got', 193, 19807, 0.5941078066825867), ('knew', 1039, 18961, 0.5903996825218201), ('was', 10, 19990, 0.5835602283477783), ('looked', 1115, 18885, 0.5735366344451904), ('thought', 572, 19428, 0.5691806674003601), ('laughed', 9168, 10832, 0.5619170665740967), ('had', 35, 19965, 0.5523256659507751), ('came', 256, 19744, 0.5415703058242798)]

==========================================================================
Neighbors
==========================================================================
Glenda was eating a piece of steak.
She accidentally bit into a piece of bone.
All of a sudden she heard a crack.
Soon followed an intense pain.
> She reached into her mouth and pulled out a cracked tooth.

__About the match__
Rarest shared words: [('piece', (6.5315512529157695, 6.5315512529157695)), ('pain', (5.939285297209604, 5.939285297209604)), ('eating', (5.488316433716613, 5.488316433716613))]
Score: 0.6029844428813071

__About the completion__
Rarest in completion: [('cracked', 8.130918830096348), ('tooth', 7.543132165194231), ('mouth', 7.194825470926014), ('reached', 6.944600961009134), ('pulled', 5.858792944587012), ('into', 4.270189119055754), ('out', 3.3165011979861596)]
Nearest to completion: [('mouth', 0.5247215628623962), ('cracked', 0.4765157103538513), ('tooth', 0.4679516553878784), ('jaw', 0.4185527265071869), ('nose', 0.41374364495277405), ('teeth', 0.3981999158859253), ('reached', 0.3936940133571625), ('forehead', 0.38717740774154663), ('throat', 0.37996506690979004), ('mouths', 0.34571373462677)]

--------------------------------------------------------------------------

Jace was eating ice cream.
He felt a sharp pain in one of his teeth.
Jace went to the dentist.
The dentist fixed the problem with his tooth.
> Jace was able to eat ice cream without pain again.

__About the match__
Rarest shared words: [('sharp', (7.342481469132098, 7.342481469132098)), ('tooth', (7.255470092142468, 7.255470092142468)), ('pain', (5.939285297209604, 5.939285297209604)), ('eating', (5.488316433716613, 5.488316433716613)), ('felt', (4.342214040412715, 4.342214040412715))]
Score: 0.5658074461019299

__About the completion__
Rarest in completion: [('jace', 10.721185995542177), ('cream', 6.4967883050718775), ('pain', 6.408152232355246), ('ice', 6.210326489025326), ('without', 6.005667752385219), ('eat', 5.446478494633273), ('able', 5.284557013196627), ('again', 5.046717908554751)]
Nearest to completion: [('cream', 0.5195716619491577), ('ice', 0.5032591223716736), ('pain', 0.49588441848754883), ('discomfort', 0.37324070930480957), ('eat', 0.3662090003490448), ('Ice', 0.34480756521224976), ('butter', 0.33049795031547546), ('icing', 0.32839348912239075), ('skin', 0.32777920365333557), ('fat', 0.3222251832485199)]

--------------------------------------------------------------------------

Harold was in pain.
He'd broken a molar.
He went to the dentist for help.
The dentist numbed him and pulled the tooth.
> Harold had instant relief!

__About the match__
Rarest shared words: [('tooth', (7.255470092142468, 7.255470092142468)), ('broken', (6.026804675226161, 6.026804675226161)), ('pain', (5.939285297209604, 5.939285297209604))]
Score: 0.5171866217500971

__About the completion__
Rarest in completion: [('instant', 9.622573706874066), ('relief', 7.90777527878214), ('!', 3.536809591467683)]
Nearest to completion: [('relief', 0.7340760827064514), ('instant', 0.6741020083427429), ('Relief', 0.526516318321228), ('immediate', 0.4437924027442932), ('aid', 0.38416406512260437), ('instantly', 0.35091665387153625), ('humanitarian_aid', 0.3480433225631714), ('emergency', 0.343068391084671), ('disaster', 0.34148746728897095), ('timely', 0.3355979919433594)]

--------------------------------------------------------------------------

I had a throbbing pain in my jaw.
Whenever I would eat sweets the pain would get unbearable.
I looked in the mirror and saw a big hole in my tooth.
I went to the dentist and got my cavity filled.
> I can eat eat as many sweets as I want now.

__About the match__
Rarest shared words: [('tooth', (7.255470092142468, 7.255470092142468)), ('pain', (5.939285297209604, 5.939285297209604))]
Score: 0.5168271295857556

__About the completion__
Rarest in completion: [('sweets', 9.111748083108075), ('can', 6.060896510333005), ('want', 5.717239689596717), ('eat', 5.446478494633273), ('many', 5.191756908030753), ('now', 4.716476221684173), ('as', 3.9638660844916718)]
Nearest to completion: [('can', 0.6013965010643005), ('want', 0.5091860890388489), ('tend', 0.47771722078323364), ('eat', 0.4595332741737366), ('need', 0.45367729663848877), ('do', 0.42333731055259705), ('consume', 0.4198940098285675), ('should', 0.4152626395225525), ('must', 0.41298481822013855), ('many', 0.3994820713996887)]

--------------------------------------------------------------------------

The man stuck his finger in the hole.
He felt a pain on his finger.
He pulled it out of the hole.
There was a bite on his finger.
> The bite was from a snake.

__About the match__
Rarest shared words: [('pain', (5.939285297209604, 5.939285297209604)), ('felt', (4.342214040412715, 4.342214040412715))]
Score: 0.5096161711577751

__About the completion__
Rarest in completion: [('snake', 7.742260840304566), ('bite', 7.234830805539714), ('from', 3.996552593524763)]
Nearest to completion: [('bite', 0.7313787937164307), ('snake', 0.7232574820518494), ('bites', 0.6162184476852417), ('snakes', 0.5281986594200134), ('bitten', 0.5225858688354492), ('biting', 0.5122786164283752), ('shark', 0.4487057328224182), ('creature', 0.4242000877857208), ('monkey', 0.41955360770225525), ('rat', 0.41124698519706726)]

--------------------------------------------------------------------------

John is 8 years old and was brushing his teeth.
Suddenly John realized he was missing a tooth.
John checked his mouth in the mirror.
Indeed he was missing a tooth.
> John looked around and found his tooth on his pillow.

__About the match__
Rarest shared words: [('tooth', (7.255470092142468, 7.255470092142468)), ('suddenly', (5.429577616544955, 5.429577616544955))]
Score: 0.4912430440303186

__About the completion__
Rarest in completion: [('pillow', 8.323290722743806), ('tooth', 7.543132165194231), ('around', 4.892240377931969), ('looked', 4.6993539118177985), ('found', 4.202038707601781)]
Nearest to completion: [('tooth', 0.6031575202941895), ('found', 0.5427395105361938), ('looked', 0.48429426550865173), ('teeth', 0.44431430101394653), ('discovered', 0.4388399124145508), ('jaw', 0.3689247667789459), ('uncovered', 0.36152172088623047), ('examined', 0.35016652941703796), ('skull', 0.3417414426803589), ('spotted', 0.3413842022418976)]

--------------------------------------------------------------------------

I ate six pieces of gum at once.
I chewed the gum for a whole day.
The gum broke my jaw.
I went to the doctor.
> The doctor was able to fix my jaw with surgery.

__About the match__
Rarest shared words: []
Score: 0.4898369846261377

__About the completion__
Rarest in completion: [('jaw', 9.180740954595027), ('surgery', 7.660915200850614), ('fix', 6.632412478369531), ('doctor', 5.72622851416515), ('able', 5.284557013196627), ('my', 3.5357989799617595)]
Nearest to completion: [('surgery', 0.7070711255073547), ('surgeon', 0.6079346537590027), ('surgeries', 0.6052968502044678), ('jaw', 0.5917567014694214), ('doctor', 0.5477787256240845), ('surgeons', 0.540857195854187), ('doctors', 0.506792426109314), ('knee', 0.4777801036834717), ('surgical', 0.472706139087677), ('spine', 0.4708421528339386)]

--------------------------------------------------------------------------

The man stretched his back.
He felt a sharp pain.
He laid on the bed.
The pain intensified.
> The man yelled out for help.

__About the match__
Rarest shared words: [('sharp', (7.342481469132098, 7.342481469132098)), ('pain', (5.939285297209604, 5.939285297209604)), ('felt', (4.342214040412715, 4.342214040412715))]
Score: 0.4549025212933805

__About the completion__
Rarest in completion: [('yelled', 6.707810495853742), ('help', 5.105627754300814), ('man', 4.481560134144697), ('out', 3.3165011979861596)]
Nearest to completion: [('yelled', 0.7036922574043274), ('shouted', 0.6068487167358398), ('screamed', 0.5845004320144653), ('yelling', 0.5645089149475098), ('shouting', 0.5143861770629883), ('yell', 0.4895040690898895), ('screaming', 0.4752161204814911), ('shout', 0.43202799558639526), ('man', 0.416372686624527), ('chanted', 0.41339951753616333)]

--------------------------------------------------------------------------

My mouth is terrible, literally.
I did not take care of my teeth growing up.
I rarely brushed and I never flossed.
Now, I have cavities, extractions, and tooth decay.
> I rarely smile because of my ad teeth.

__About the match__
Rarest shared words: [('tooth', (7.255470092142468, 7.255470092142468))]
Score: 0.4526008511194564

__About the completion__
Rarest in completion: [('rarely', 8.72875583085197), ('ad', 7.725453721988185), ('smile', 7.615105664819319), ('teeth', 7.137667057086066), ('because', 4.980321845981443), ('my', 3.5357989799617595)]
Nearest to completion: [('teeth', 0.5614344477653503), ('smile', 0.5213940739631653), ('grin', 0.48262083530426025), ('ad', 0.431880384683609), ('tongue', 0.3901934027671814), ('tooth', 0.3898448646068573), ('ads', 0.3824375569820404), ('lips', 0.3719545602798462), ('rarely', 0.36279305815696716), ('smiles', 0.3617066442966461)]

--------------------------------------------------------------------------

Carlos had one bad tooth.
It hurt him every time he ate something.
Because he was so stubborn, he refused to go to the dentist.
But when the pain became unbearable he had to go.
> The dentist removed the tooth and Carlos could eat normally again.

__About the match__
Rarest shared words: [('tooth', (7.255470092142468, 7.255470092142468)), ('pain', (5.939285297209604, 5.939285297209604))]
Score: 0.4463917339482939

__About the completion__
Rarest in completion: [('normally', 8.523961418205957), ('tooth', 7.543132165194231), ('removed', 7.515733191006116), ('dentist', 7.040674791098756), ('eat', 5.446478494633273), ('again', 5.046717908554751), ('could', 3.8258407366367204)]
Nearest to completion: [('tooth', 0.6156903505325317), ('dentist', 0.5775018930435181), ('teeth', 0.5055375695228577), ('dental', 0.4223553240299225), ('removed', 0.4069451689720154), ('Dental', 0.37589746713638306), ('remove', 0.36945974826812744), ('surgeon', 0.3674889802932739), ('doctor', 0.3631599247455597), ('skull', 0.358624130487442)]

--------------------------------------------------------------------------


