==========================================================================
Story
==========================================================================
Billy wasn't able to ride the big roller coaster last year.
He didn't meet the height requirement.
He knew he had grown in the past year.
He ran up to the measuring stick to see if he was finally tall enough.
> He made it by over an inch so he could finally get on it!

__About the context__
Rarest in context: [('measuring', 9.517233190616258), ('requirement', 9.180760953995046), ('height', 8.4876137734351), ('grown', 8.182232123883919), ('coaster', 7.794466592875155), ('stick', 7.342481469132098), ('roller', 7.234850804939732), ('tall', 7.194845470326033), ('past', 6.453842268588453), ('meet', 5.97337950855258), ('ride', 5.5171993078654), ('able', 5.502653596863021), ('enough', 5.312540571225293), ('knew', 4.833251824203877), ('year', 4.684130936582161), ('if', 4.668332819705569), ('ran', 4.606049975491663), ('big', 4.589979505459054), ('last', 4.467377183366722), ('finally', 4.312128205790401), ('see', 4.282921154044134)]
Nearest to context: [('height', 0.5113378167152405), ('tall', 0.49029016494750977), ('taller', 0.3924560546875), ('feet_tall', 0.37070968747138977), ('measuring', 0.3677593469619751), ('tallest', 0.34719282388687134), ('size', 0.33305826783180237), ('exceed', 0.32500776648521423), ('enough', 0.315754234790802), ('withstand', 0.3074986934661865)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('taller', 16846, 3154, 0.602694034576416), ('height', 5283, 14717, 0.4861011505126953), ('tall', 6063, 13937, 0.42966318130493164), ('feet_tall', 17072, 2928, 0.41440168023109436), ('inch', 3661, 16339, 0.3932754099369049), ('projected', 3340, 16660, 0.38476717472076416), ('inches', 3093, 16907, 0.3774802088737488), ('grow', 1532, 18468, 0.3758539855480194), ('tallest', 19399, 601, 0.3754652142524719), ('larger', 1806, 18194, 0.3659057915210724)]
Nearest words to completions' keywords: [('taller', 16846, 3154, 0.5348459482192993), ('just', 76, 19924, 0.5150216221809387), ('bigger', 2110, 17890, 0.4861052632331848), ('probably', 733, 19267, 0.4798615872859955), ('tall', 6063, 13937, 0.47898638248443604), ('even', 155, 19845, 0.4734056890010834), ('feet_tall', 17072, 2928, 0.4638805091381073), ('inches', 3093, 16907, 0.46386924386024475), ('feet', 1145, 18855, 0.4634823203086853), ('maybe', 1864, 18136, 0.4546205699443817)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7358475923538208), ('was', 10, 19990, 0.6658196449279785), ('came', 256, 19744, 0.6565818786621094), ('went', 297, 19703, 0.6269327998161316), ('had', 35, 19965, 0.616356611251831), ('saw', 653, 19347, 0.608384907245636), ('knew', 1039, 18961, 0.6064435243606567), ('wanted', 583, 19417, 0.6056472063064575), ('did', 92, 19908, 0.6039050221443176), ('ran', 1256, 18744, 0.592464804649353)]

==========================================================================
Neighbors
==========================================================================
Billy was an inch too short to ride the big roller coaster last year.
This was his first trip to the park this summer.
He stood up against the measuring stick with his fingers crossed.
He was finally tall enough for the ride!
> He got on it four times that day.

__About the match__
Rarest shared words: [('measuring', (9.517233190616258, 9.517233190616258)), ('coaster', (7.794466592875155, 7.794466592875155)), ('stick', (7.342481469132098, 7.342481469132098)), ('roller', (7.234850804939732, 7.234850804939732)), ('tall', (7.194845470326033, 7.194845470326033)), ('ride', (5.5171993078654, 5.5171993078654)), ('enough', (5.312540571225293, 5.312540571225293)), ('year', (4.684130936582161, 4.684130936582161)), ('big', (4.589979505459054, 4.589979505459054)), ('last', (4.467377183366722, 4.467377183366722)), ('finally', (4.312128205790401, 4.312128205790401))]
Score: 0.6082790314469874

__About the completion__
Rarest in completion: [('four', 6.567524856163656), ('times', 6.403697882005866), ('got', 3.390344007102055), ('day', 3.3461390948177767)]
Nearest to completion: [('times', 0.6147746443748474), ('day', 0.5111380219459534), ('five', 0.5029948949813843), ('four', 0.49964144825935364), ('seven', 0.4846462309360504), ('eight', 0.47764453291893005), ('six', 0.4766826331615448), ('three', 0.4702718257904053), ('nine', 0.44557109475135803), ('days', 0.43474626541137695)]

--------------------------------------------------------------------------

Anna was fourteen and only five feet tall.
She feared she had reached her adult height.
But at her next doctor's appointment, she got good news.
She had grown almost a full inch taller!
> The doctor said Anna could grow until she was 18 - or even older!

__About the match__
Rarest shared words: [('height', (8.4876137734351, 8.4876137734351)), ('grown', (8.182232123883919, 8.182232123883919)), ('tall', (7.194845470326033, 7.194845470326033))]
Score: 0.5785660052579992

__About the completion__
Rarest in completion: [('18', 7.90777527878214), ('grow', 7.342461469732079), ('older', 6.892544599053081), ('-', 6.83619166250195), ('or', 6.08645700731254), ('doctor', 5.72622851416515), ('even', 5.482972553063845), ('until', 5.39169301152569), ('said', 4.667529428177747), ('could', 3.8258407366367204), ('!', 3.536809591467683)]
Nearest to completion: [('grow', 0.47630077600479126), ('older', 0.44665518403053284), ('if', 0.40307122468948364), ('grows', 0.3795570731163025), ('or', 0.37810570001602173), ('likely', 0.37780681252479553), ('longer', 0.3640687167644501), ('doctor', 0.3600752651691437), ('physician', 0.359006404876709), ('sooner', 0.3477470278739929)]

--------------------------------------------------------------------------

Josiah couldn't wait to be taller.
He had his mother measure his height against the wall every month.
He gained a few inches only very slowly.
But when he hit puberty, he was elated.
> Every week his height was skyrocketing on the wall!

__About the match__
Rarest shared words: [('height', (8.4876137734351, 8.4876137734351))]
Score: 0.5665787469595706

__About the completion__
Rarest in completion: [('skyrocketing', 11.12665110365034), ('height', 8.92942652631412), ('wall', 7.245087305706903), ('week', 5.050156307357783), ('every', 4.763623000109876), ('!', 3.536809591467683)]
Nearest to completion: [('height', 0.560782790184021), ('skyrocketing', 0.5012655258178711), ('wall', 0.4801827073097229), ('soaring', 0.44519469141960144), ('spiraling', 0.40947863459587097), ('peak', 0.40177130699157715), ('towering', 0.3828679025173187), ('escalating', 0.37243813276290894), ('rising', 0.36591312289237976), ('heights', 0.3481394946575165)]

--------------------------------------------------------------------------

Irene was taller than George by five inches.
She was so proud, she kept making fun of him.
When George grew up, he towered her by four inches.
Irene tried to put on some high heels.
> But whatever she did, she never got taller than George again.

__About the match__
Rarest shared words: []
Score: 0.4685297582646355

__About the completion__
Rarest in completion: [('taller', 8.824066010656296), ('whatever', 8.600922459342085), ('than', 5.6973054746958995), ('again', 5.046717908554751), ('never', 4.624610964031577), ('did', 3.6104898725633485), ('but', 3.4639482432028115), ('got', 3.390344007102055)]
Nearest to completion: [('taller', 0.5727052688598633), ('never', 0.4245651066303253), ('than', 0.39293360710144043), ('quicker', 0.37250304222106934), ('bigger', 0.37041378021240234), ('anything', 0.3574368357658386), ('stronger', 0.35665780305862427), ('none', 0.3543185889720917), ('Neither', 0.3482398986816406), ('heavier', 0.34823277592658997)]

--------------------------------------------------------------------------

Dave wanted to become a basketball player when he grew up.
He improved his diet hoping he would be taller.
He also played a lot of basketball to improve his height and skill.
Dave's work and paid and he grew in height and skill.
> Dave was recognized in college and was drafted by the NBA.

__About the match__
Rarest shared words: [('height', (8.4876137734351, 8.4876137734351))]
Score: 0.4593219965612285

__About the completion__
Rarest in completion: [('drafted', 9.873888135154973), ('recognized', 8.236279345754177), ('college', 5.853651545086594), ('by', 4.4228496815892715)]
Nearest to completion: [('drafted', 0.7126771211624146), ('draft', 0.5477405786514282), ('recognized', 0.4953709542751312), ('college', 0.4723840653896332), ('drafting', 0.4517008066177368), ('Draft', 0.44827303290367126), ('selected', 0.4319114685058594), ('recruited', 0.43170836567878723), ('inducted', 0.39623525738716125), ('authored', 0.39425474405288696)]

--------------------------------------------------------------------------

The man caught a fish.
He measured its length.
It was below the minimum length.
He thought about keeping the fish.
> He put the fish back in the river.

__About the match__
Rarest shared words: []
Score: 0.4221817696913133

__About the completion__
Rarest in completion: [('river', 7.365450987956778), ('fish', 6.294345345078502), ('put', 4.652760407298066), ('back', 4.3399341530452595)]
Nearest to completion: [('river', 0.703995943069458), ('fish', 0.6993986368179321), ('rivers', 0.59832763671875), ('lake', 0.5885264873504639), ('trout', 0.5579776763916016), ('lakes', 0.5442551374435425), ('creek', 0.5432705283164978), ('River', 0.5180104970932007), ('salmon', 0.5139466524124146), ('waterways', 0.49996158480644226)]

--------------------------------------------------------------------------

Jen climbed the ladder to the top of the platform.
Once at the top, she peered cautiously over the edge.
The height seemed much greater than it had from the ground.
She considered climbing back down.
> Instead, she got up her courage and jumped into the water below.

__About the match__
Rarest shared words: [('height', (8.4876137734351, 8.4876137734351))]
Score: 0.4139772407366952

__About the completion__
Rarest in completion: [('below', 8.875359305043844), ('courage', 8.082128665926916), ('jumped', 6.318540073665559), ('instead', 5.508063475057371), ('water', 5.264441392399621), ('into', 4.270189119055754), ('got', 3.390344007102055)]
Nearest to completion: [('below', 0.5030035376548767), ('above', 0.4789777100086212), ('jumped', 0.4242077171802521), ('water', 0.40533554553985596), ('plunged', 0.39494043588638306), ('into', 0.38073429465293884), ('dipped', 0.37234145402908325), ('climbed', 0.3651036024093628), ('courage', 0.3637354075908661), ('plunging', 0.356570839881897)]

--------------------------------------------------------------------------

Tim really wanted to grow taller.
He heard that milk helps you grow from his teacher.
Tim drank as much milk as he could for a month.
He measured himself every single day.
> He managed to grow an inch taller!

__About the match__
Rarest shared words: []
Score: 0.41110846467082984

__About the completion__
Rarest in completion: [('inch', 8.92942652631412), ('taller', 8.824066010656296), ('grow', 7.342461469732079), ('managed', 7.049113659744621), ('an', 3.8221351571901856), ('!', 3.536809591467683)]
Nearest to completion: [('taller', 0.6885635852813721), ('inch', 0.5929117798805237), ('feet_tall', 0.5751982927322388), ('tall', 0.5554492473602295), ('grow', 0.5301122665405273), ('inches', 0.5013987421989441), ('inches_tall', 0.5000633001327515), ('diameter', 0.4850977957248688), ('centimeters', 0.44045332074165344), ('larger', 0.429015576839447)]

--------------------------------------------------------------------------

Nate was preparing for his upcoming track meet.
He wanted to get first place in the hurdles.
During practice, he had huge trouble with the tallest hurdle.
Luckily, with enough practice he managed to clear it.
> He ran at his track meet and managed to make first place.

__About the match__
Rarest shared words: [('meet', (5.97337950855258, 5.97337950855258)), ('enough', (5.312540571225293, 5.312540571225293))]
Score: 0.40110940532790357

__About the completion__
Rarest in completion: [('track', 7.175407385068913), ('managed', 7.049113659744621), ('meet', 6.4967883050718775), ('place', 5.682071230124052), ('ran', 5.030826541218116), ('make', 4.7898253725039), ('first', 4.4744334437934175)]
Nearest to completion: [('track', 0.5310344099998474), ('meet', 0.4835042953491211), ('managed', 0.3948502242565155), ('place', 0.38201242685317993), ('manage', 0.3817233741283417), ('ran', 0.37587109208106995), ('make', 0.364806592464447), ('finish', 0.34931766986846924), ('meets', 0.3437495827674866), ('finished', 0.3319076895713806)]

--------------------------------------------------------------------------

George and Kim planted hundreds of trees at a local park.
Over the years, they took good care of them.
And they became taller and taller.
30 years later, the trees were a great size.
> And they reminded George and Kim of great memories.

__About the match__
Rarest shared words: []
Score: 0.3939805466713052

__About the completion__
Rarest in completion: [('reminded', 8.354062381410559), ('memories', 7.991156887721191), ('great', 4.843450213762537)]
Nearest to completion: [('memories', 0.7486178278923035), ('reminded', 0.5643548965454102), ('remembering', 0.5199548006057739), ('reminds', 0.4961002469062805), ('wonderful', 0.4719497263431549), ('remember', 0.4640934467315674), ('great', 0.4619746506214142), ('remind', 0.46073535084724426), ('nostalgia', 0.45530304312705994), ('memory', 0.42286625504493713)]

--------------------------------------------------------------------------


