==========================================================================
Story
==========================================================================
Martin was ready for his biggest trick yet.
He set up the ramp, making sure to line it up right.
This was it, his big moment.
He started pedaling towards the ramp full speed.
> He launched in the air, nearly clearing the whole driveway.

__About the context__
Rarest in context: [('pedaling', 10.02805881438225), ('ramp', 9.047229561370523), ('biggest', 7.5157531904061345), ('trick', 7.137687056486085), ('moment', 7.10131941231521), ('speed', 7.06622809250394), ('yet', 6.5519601245469765), ('towards', 6.290389196098881), ('full', 5.833366278325867), ('line', 5.662839298024749), ('sure', 5.491881499881109), ('making', 5.383667915240877), ('ready', 5.24893532127072), ('right', 5.232268268785508), ('set', 5.183871727923658), ('big', 4.589979505459054), ('this', 4.174898938651448), ('started', 3.8418501904817557)]
Nearest to context: [('ready', 0.4221440851688385), ('gearing', 0.3891212046146393), ('ramp', 0.3856339156627655), ('gears', 0.36699774861335754), ('speed', 0.36432743072509766), ('full', 0.36216920614242554), ('long_awaited', 0.3574136793613434), ('big', 0.3523927628993988), ('geared', 0.34859660267829895), ('biggest', 0.34845635294914246)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('climb', 4977, 15023, 0.38092225790023804), ('climbed', 3699, 16301, 0.3694413900375366), ('soared', 7480, 12520, 0.3429062068462372), ('surged', 5846, 14154, 0.33061015605926514), ('climbing', 7134, 12866, 0.3257208466529846), ('soar', 14161, 5839, 0.32312098145484924), ('track', 850, 19150, 0.31486010551452637), ('slid', 6756, 13244, 0.2897862195968628), ('next', 147, 19853, 0.2894607186317444), ('climbs', 17408, 2592, 0.2868814170360565)]
Nearest words to completions' keywords: [('climbed', 3699, 16301, 0.5567401647567749), ('car', 385, 19615, 0.5254717469215393), ('climb', 4977, 15023, 0.5224344730377197), ('just', 76, 19924, 0.5132620334625244), ('fell', 594, 19406, 0.5090075135231018), ('drove', 2144, 17856, 0.5010740160942078), ('slipped', 3983, 16017, 0.5009526014328003), ('going', 125, 19875, 0.4976365566253662), ('jumped', 2415, 17585, 0.4972335398197174), ('slid', 6756, 13244, 0.4967290759086609)]
Nearest words to completions' verbs: [('came', 256, 19744, 0.7150896191596985), ('was', 10, 19990, 0.6972132325172424), ('went', 297, 19703, 0.687155544757843), ('got', 193, 19807, 0.6786649823188782), ('had', 35, 19965, 0.6767385601997375), ('ran', 1256, 18744, 0.6185583472251892), ('knew', 1039, 18961, 0.6166178584098816), ('stayed', 2936, 17064, 0.6100813746452332), ('turned', 760, 19240, 0.5909574031829834), ('gone', 1133, 18867, 0.5898612141609192)]

==========================================================================
Neighbors
==========================================================================
I had my first day at work last week.
I was so nervous to start.
I wanted to make sure I did everything right.
I had wanted this job for a long time.
> It was a rough day.

__About the match__
Rarest shared words: [('sure', (5.491881499881109, 5.491881499881109)), ('right', (5.232268268785508, 5.232268268785508)), ('this', (4.174898938651448, 4.174898938651448))]
Score: 0.4673046402788104

__About the completion__
Rarest in completion: [('rough', 8.156236638080639), ('day', 3.3461390948177767)]
Nearest to completion: [('rough', 0.8038789629936218), ('day', 0.4713863432407379), ('rocky', 0.4635569155216217), ('tough', 0.4105139970779419), ('treacherous', 0.4019332230091095), ('grueling', 0.3650404214859009), ('brutal', 0.36216604709625244), ('harsh', 0.3603162169456482), ('tricky', 0.3540043532848358), ('turbulent', 0.3475557267665863)]

--------------------------------------------------------------------------

Tammy was ready.
She was running down the track at full speed.
She had her pole in her right hand.
She placed it on the ground and vaulted.
> She soared up and over the bar.

__About the match__
Rarest shared words: [('speed', (7.06622809250394, 7.06622809250394)), ('full', (5.833366278325867, 5.833366278325867)), ('ready', (5.24893532127072, 5.24893532127072)), ('right', (5.232268268785508, 5.232268268785508))]
Score: 0.4457450269471112

__About the completion__
Rarest in completion: [('soared', 10.210360371776185), ('bar', 6.394848266728883), ('over', 4.367395832986647)]
Nearest to completion: [('soared', 0.729475736618042), ('surged', 0.6124990582466125), ('spiked', 0.5864152312278748), ('plummeted', 0.5314684510231018), ('bar', 0.5312729477882385), ('risen', 0.5133664011955261), ('rose', 0.5041015148162842), ('over', 0.4939297139644623), ('tumbled', 0.4886074960231781), ('climbed', 0.48344799876213074)]

--------------------------------------------------------------------------

The mountain loomed on the horizon.
They had their gear all packed, it was time to go.
It was a direct vertical ascent, almost 1000 feet straight up.
They began slowly making their way up.
> The summit would take days, but they knew it would be worth it.

__About the match__
Rarest shared words: [('making', (5.383667915240877, 5.383667915240877))]
Score: 0.4430589730671433

__About the completion__
Rarest in completion: [('summit', 9.873888135154973), ('worth', 7.204677767369026), ('days', 5.677760878622929), ('knew', 5.226753750067849), ('take', 4.896169656071859), ('be', 4.0931446193626435), ('would', 3.922873627941421), ('but', 3.4639482432028115)]
Nearest to completion: [('summit', 0.5425169467926025), ('be', 0.4568902850151062), ('Summit', 0.34083428978919983), ('worth', 0.33776143193244934), ('would', 0.33632636070251465), ('take', 0.3350248336791992), ('finance_ministers', 0.3322567939758301), ('days', 0.31182631850242615), ('beforehand', 0.29991352558135986), ('G8', 0.2945404648780823)]

--------------------------------------------------------------------------

On opening night of the play, Fred forgot his lines.
Since he had a minor part, it was not a big deal.
Fred made up a line on the spot to keep the action going.
The audience did not notice his mistake.
> Fred like the new line so much he used the the next day.

__About the match__
Rarest shared words: [('line', (5.662839298024749, 5.662839298024749)), ('big', (4.589979505459054, 4.589979505459054))]
Score: 0.4145140599410575

__About the completion__
Rarest in completion: [('fred', 8.684304068281136), ('line', 6.188586502388921), ('used', 5.4636906235143945), ('much', 4.895185888161725), ('like', 4.781014742821744), ('next', 4.72639365834152), ('new', 3.7799959404738015), ('so', 3.628612279567497), ('day', 3.3461390948177767)]
Nearest to completion: [('new', 0.4604150056838989), ('next', 0.40557387471199036), ('used', 0.36332663893699646), ('line', 0.34796932339668274), ('newer', 0.32088613510131836), ('expected', 0.315131276845932), ('revamped', 0.31438666582107544), ('Next', 0.3045523166656494), ('much', 0.30025193095207214), ('will', 0.2995093762874603)]

--------------------------------------------------------------------------

Lionel bought a new fast car.
He was so proud, he took it out on the highway to try it out.
He accelerated until he reached the speed limit and pushed it further.
He had a big smile on when his car hit a truck next to him.
> The ambulance came and even if Lionel was fine, his car wasn't.

__About the match__
Rarest shared words: [('speed', (7.06622809250394, 7.06622809250394)), ('big', (4.589979505459054, 4.589979505459054))]
Score: 0.40352669127383817

__About the completion__
Rarest in completion: [('ambulance', 8.1822121244839), ('fine', 6.959985879848613), ('even', 5.482972553063845), ('if', 5.232248269385489), ('came', 4.538412620640003), ('car', 4.464157181236033), ("n't", 3.334508641807057)]
Nearest to completion: [('ambulance', 0.6549391150474548), ('car', 0.5074419975280762), ('ambulances', 0.4614403247833252), ('vehicle', 0.45535728335380554), ('SUV', 0.41280391812324524), ('truck', 0.40954604744911194), ('paramedics', 0.40762394666671753), ('motor_vehicle', 0.406851589679718), ('motorist', 0.39990943670272827), ('taxi', 0.39222538471221924)]

--------------------------------------------------------------------------

Nate was preparing for his upcoming track meet.
He wanted to get first place in the hurdles.
During practice, he had huge trouble with the tallest hurdle.
Luckily, with enough practice he managed to clear it.
> He ran at his track meet and managed to make first place.

__About the match__
Rarest shared words: []
Score: 0.39509885376711906

__About the completion__
Rarest in completion: [('track', 7.175407385068913), ('managed', 7.049113659744621), ('meet', 6.4967883050718775), ('place', 5.682071230124052), ('ran', 5.030826541218116), ('make', 4.7898253725039), ('first', 4.4744334437934175)]
Nearest to completion: [('track', 0.5310344099998474), ('meet', 0.4835042953491211), ('managed', 0.3948502242565155), ('place', 0.38201242685317993), ('manage', 0.3817233741283417), ('ran', 0.37587109208106995), ('make', 0.364806592464447), ('finish', 0.34931766986846924), ('meets', 0.3437495827674866), ('finished', 0.3319076895713806)]

--------------------------------------------------------------------------

Bob and Kim were excited to move into their new house.
They scheduled the movers to arrive with their stuff on the big day.
Bob got to the front door to enter the new house for the first time.
He realized that he did not have the key for the lock.
> Moving in would have to wait until the key was found.

__About the match__
Rarest shared words: [('big', (4.589979505459054, 4.589979505459054))]
Score: 0.394913971758715

__About the completion__
Rarest in completion: [('key', 8.013135794439966), ('moving', 6.776373167291039), ('wait', 5.733023557297979), ('until', 5.39169301152569), ('have', 4.400417701291594), ('found', 4.202038707601781), ('would', 3.922873627941421)]
Nearest to completion: [('until', 0.4562331736087799), ('wait', 0.42941221594810486), ('likely', 0.39615294337272644), ('key', 0.37661996483802795), ('waiting', 0.3465985655784607), ('expect', 0.3417852818965912), ('have', 0.3360726535320282), ('may', 0.3356609642505646), ('moving', 0.33090364933013916), ('remain', 0.32752954959869385)]

--------------------------------------------------------------------------

Nick brought Carlie rock climbing.
He told her that she would have a great time.
Carlie found out real quick that she is very afraid of heights.
She needed to get down right away so they cut the day short.
> Carlie told Nick that she would never go rock climbing again.

__About the match__
Rarest shared words: [('right', (5.232268268785508, 5.232268268785508))]
Score: 0.39191994156628407

__About the completion__
Rarest in completion: [('climbing', 8.264450222720871), ('rock', 7.245087305706903), ('again', 5.046717908554751), ('never', 4.624610964031577), ('told', 4.259717819188459), ('go', 4.110041419756121), ('would', 3.922873627941421)]
Nearest to completion: [('climbing', 0.48936182260513306), ('rock', 0.47811561822891235), ('climb', 0.4605952203273773), ('told', 0.36792904138565063), ('climbs', 0.32337355613708496), ('climbers', 0.30855873227119446), ('again', 0.29984021186828613), ('hiking', 0.29624927043914795), ('would', 0.2746679484844208), ('cliff', 0.2715195119380951)]

--------------------------------------------------------------------------

Jay was going for a run on a wooded path.
All of a sudden he saw something moving in front of him.
It was a big snake blocking the path.
He was afraid to try to go over it.
> So he turned around to go back the way he came!

__About the match__
Rarest shared words: [('big', (4.589979505459054, 4.589979505459054))]
Score: 0.3899955815392161

__About the completion__
Rarest in completion: [('turned', 5.363028628638123), ('way', 5.019628215908086), ('around', 4.892240377931969), ('came', 4.538412620640003), ('back', 4.3399341530452595), ('go', 4.110041419756121), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('turned', 0.42946529388427734), ('go', 0.42899075150489807), ('turn', 0.40562355518341064), ('come', 0.3958257734775543), ('back', 0.38072359561920166), ('came', 0.3801345229148865), ('bounced', 0.35607972741127014), ('went', 0.34902143478393555), ('gone', 0.33670395612716675), ('coming', 0.3359385132789612)]

--------------------------------------------------------------------------

I was in a hurry to get to work today.
I pulled behind a long line of cars to make a right hand turn.
I sat there for 15 minutes not moving.
Turns out I wasn't in the lane to make a right turn.
> I had been waiting in a line of parked cars.

__About the match__
Rarest shared words: [('line', (5.662839298024749, 5.662839298024749)), ('right', (5.232268268785508, 5.232268268785508))]
Score: 0.38856766287043704

__About the completion__
Rarest in completion: [('parked', 7.645411014314648), ('cars', 7.245087305706903), ('waiting', 6.255277876887592), ('line', 6.188586502388921), ('been', 4.657400786854568)]
Nearest to completion: [('parked', 0.6520735621452332), ('cars', 0.5698621869087219), ('vehicles', 0.5038729906082153), ('waiting', 0.4607817828655243), ('Cars', 0.43504419922828674), ('towed', 0.42655032873153687), ('trucks', 0.42214104533195496), ('car', 0.4213269054889679), ('vehicle', 0.4197615683078766), ('vans', 0.414600670337677)]

--------------------------------------------------------------------------


