==========================================================================
Story
==========================================================================
I bought a cheap jacket.
It was only a dollar.
It fell apart the next day.
I then decided to buy a hundred dollar jacket.
> That jacket lasted forever.

__About the context__
Rarest in context: [('jacket', 7.794466592875155), ('dollar', 7.298029706561264), ('apart', 7.194845470326033), ('cheap', 6.967788019690687), ('hundred', 6.921978483659393), ('only', 4.719791116981044), ('fell', 4.668332819705569), ('next', 4.649698740160677), ('buy', 4.528162074435843), ('then', 4.075681655982314), ('bought', 3.9121666888992155)]
Nearest to context: [('buy', 0.5346812009811401), ('bought', 0.5175743699073792), ('buys', 0.46987414360046387), ('cheap', 0.4469657838344574), ('sold', 0.4376853406429291), ('sell', 0.42802324891090393), ('buying', 0.41481152176856995), ('purchased', 0.4116917550563812), ('sells', 0.40885841846466064), ('dollar', 0.40313708782196045)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('lose', 1334, 18666, 0.34064239263534546), ('cheap', 4240, 15760, 0.3394530117511749), ('expensive', 2414, 17586, 0.30351632833480835), ('buys', 8204, 11796, 0.3019924759864807), ('sold', 924, 19076, 0.3015439808368683), ('buy', 753, 19247, 0.2978213131427765), ('anyway', 4231, 15769, 0.2953692674636841), ('priced', 4673, 15327, 0.2870430648326874), ('sell', 983, 19017, 0.28676503896713257), ('probably', 733, 19267, 0.2828212082386017)]
Nearest words to completions' keywords: [('anyway', 4231, 15769, 0.6473496556282043), ('just', 76, 19924, 0.625102162361145), ('maybe', 1864, 18136, 0.5973036885261536), ('do', 58, 19942, 0.5932855010032654), ('probably', 733, 19267, 0.5863062143325806), ('going', 125, 19875, 0.5739710330963135), ('really', 230, 19770, 0.5636634826660156), ('so', 85, 19915, 0.5627396106719971), ('anymore', 4455, 15545, 0.5564568042755127), ('even', 155, 19845, 0.5519900918006897)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6730272769927979), ('was', 10, 19990, 0.6643151044845581), ('had', 35, 19965, 0.6578218340873718), ('knew', 1039, 18961, 0.6262866854667664), ('came', 256, 19744, 0.6148724555969238), ('saw', 653, 19347, 0.6099050045013428), ('went', 297, 19703, 0.6001821160316467), ('wanted', 583, 19417, 0.5993754267692566), ('figured', 6111, 13889, 0.5883008241653442), ('thought', 572, 19428, 0.5755200982093811)]

==========================================================================
Neighbors
==========================================================================
Toby wanted a candy bar that cost one dollar.
He only had fifty cents in his pocket.
Toby's friend Dale also had fifty cents.
Dale gave Toby the money to buy the candy bar.
> Toby and Dale split the candy bar and ate it together.

__About the match__
Rarest shared words: [('dollar', (7.298029706561264, 7.298029706561264)), ('only', (4.719791116981044, 4.719791116981044)), ('buy', (4.528162074435843, 4.528162074435843))]
Score: 0.5507135986043724

__About the completion__
Rarest in completion: [('split', 8.264450222720871), ('candy', 6.599442459131961), ('bar', 6.394848266728883), ('ate', 5.493648811055187), ('together', 5.43967574731052)]
Nearest to completion: [('candy', 0.5178474187850952), ('ate', 0.501455545425415), ('bar', 0.44242236018180847), ('snack', 0.42746520042419434), ('chocolate', 0.4095476269721985), ('split', 0.39649105072021484), ('drinks', 0.39334142208099365), ('bars', 0.39249563217163086), ('soda', 0.37398502230644226), ('eating', 0.36893144249916077)]

--------------------------------------------------------------------------

The woman bought some shoes.
She told her husband that they were cheap.
His husband found the receipt.
It was four hundred dollars for the shoes.
> The man yelled at his wife.

__About the match__
Rarest shared words: [('cheap', (6.967788019690687, 6.967788019690687)), ('hundred', (6.921978483659393, 6.921978483659393)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.5460133384027461

__About the completion__
Rarest in completion: [('yelled', 6.707810495853742), ('wife', 5.17731148284303), ('man', 4.481560134144697)]
Nearest to completion: [('yelled', 0.6544151306152344), ('shouted', 0.5894506573677063), ('wife', 0.5796551704406738), ('screamed', 0.5668076276779175), ('man', 0.5477948784828186), ('girlfriend', 0.5418710708618164), ('yelling', 0.5343166589736938), ('shouting', 0.5111462473869324), ('woman', 0.5066961050033569), ('stepfather', 0.4990532100200653)]

--------------------------------------------------------------------------

Mark's new hobby was buying and selling stocks.
He would watch CNBC all day, every day.
He usually lost money.
One day, he made a few thousand dollars on a hunch.
> He'll probably lose it all tomorrow.

__About the match__
Rarest shared words: []
Score: 0.5219935241318928

__About the completion__
Rarest in completion: [('probably', 8.38581107972514), ("'ll", 7.600290579034179), ('tomorrow', 7.1284504019811425), ('lose', 6.907143398474234), ('all', 3.5398475684877595)]
Nearest to completion: [('tomorrow', 0.6211570501327515), ("'ll", 0.5730332732200623), ('lose', 0.5040180683135986), ('will', 0.4650685489177704), ('tonight', 0.4115024507045746), ('hopefully', 0.4111008942127228), ('gonna', 0.3901647925376892), ('loses', 0.3874475359916687), ('probably', 0.38535213470458984), ('next', 0.3774690628051758)]

--------------------------------------------------------------------------

Jamal was standing outside of the grocery store selling CDs.
He used to make one hundred dollars a day.
That was before the Ipod came out.
Now he was lucky to sell  three CDs.
> Jamal had to find a new career because nobody buys CDs anymore.

__About the match__
Rarest shared words: [('hundred', (6.921978483659393, 6.921978483659393))]
Score: 0.4759201637285241

__About the completion__
Rarest in completion: [('cds', 9.421903011411915), ('buys', 7.676663557818753), ('career', 7.437771649536404), ('nobody', 7.234830805539714), ('anymore', 6.632412478369531), ('find', 5.045574397852671), ('because', 4.980321845981443), ('new', 3.7799959404738015)]
Nearest to completion: [('buys', 0.4733985960483551), ('anymore', 0.43654170632362366), ('sells', 0.4026130437850952), ('acquires', 0.38670486211776733), ('Anybody', 0.3859856128692627), ('nobody', 0.38535648584365845), ('thinks', 0.3690076172351837), ('Nobody', 0.3626958727836609), ('sell', 0.3502742350101471), ('buy', 0.34098684787750244)]

--------------------------------------------------------------------------

Lucy was looking at a handbag.
She wanted to buy it.
So she went and asked for the price.
It was one thousand.
> So she decided it was too expensive and she put it back.

__About the match__
Rarest shared words: [('buy', (4.528162074435843, 4.528162074435843))]
Score: 0.4695976369821025

__About the completion__
Rarest in completion: [('expensive', 6.713852810309705), ('too', 4.812197670258433), ('put', 4.652760407298066), ('back', 4.3399341530452595), ('so', 3.628612279567497), ('decided', 3.495461951503386)]
Nearest to completion: [('expensive', 0.5482467412948608), ('costly', 0.4649735987186432), ('too', 0.45544883608818054), ('pricey', 0.42731741070747375), ('decided', 0.3811533451080322), ('put', 0.3715958595275879), ('so', 0.3677441477775574), ('cheaper', 0.3619198501110077), ('reluctant', 0.3268483877182007), ('inefficient', 0.320289671421051)]

--------------------------------------------------------------------------

Kate had saved to buy an expensive new leather jacket.
She returned to the store to buy it.
She couldn't find it on the rack.
And there were none in the back according to the sales girl.
> Kate was thoroughly heartbroken.

__About the match__
Rarest shared words: [('jacket', (7.794466592875155, 7.794466592875155)), ('buy', (4.528162074435843, 4.528162074435843))]
Score: 0.46040893354739093

__About the completion__
Rarest in completion: [('thoroughly', 8.98658494015407), ('heartbroken', 8.487593774035082)]
Nearest to completion: [('thoroughly', 0.9645042419433594), ('carefully', 0.503060519695282), ('fully', 0.4684288203716278), ('thorough', 0.46434271335601807), ('utterly', 0.4606100022792816), ('systematically', 0.4499340355396271), ('properly', 0.44776761531829834), ('sufficiently', 0.4356297254562378), ('completely', 0.4250924587249756), ('deeply', 0.4011743366718292)]

--------------------------------------------------------------------------

Tim wanted to make money at a lemonade stand.
He sold lemonade for five dollars a glass.
He got no customers with that price.
Tim lowered the price to fifty cents a glass.
> After that he sold fifty glasses of lemonade.

__About the match__
Rarest shared words: []
Score: 0.45872997247894187

__About the completion__
Rarest in completion: [('lemonade', 8.323290722743806), ('fifty', 8.130918830096348), ('glasses', 7.224678434075696), ('sold', 6.386076280656046), ('after', 3.9503965716331964)]
Nearest to completion: [('glasses', 0.6542026400566101), ('fifty', 0.49054187536239624), ('sold', 0.4895968437194824), ('twenty', 0.4120310842990875), ('thirty', 0.4113640785217285), ('bottles', 0.4097730219364166), ('sunglasses', 0.4010988771915436), ('forty', 0.39695316553115845), ('hundred', 0.39556336402893066), ('purchased', 0.3728587329387665)]

--------------------------------------------------------------------------

Karen bought a new bag.
She found it cheap online.
Within a few days she noticed a hole in it.
Several items kept falling out.
> Karen figured out why it was so cheap.

__About the match__
Rarest shared words: [('cheap', (6.967788019690687, 6.967788019690687)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.4573782017305913

__About the completion__
Rarest in completion: [('cheap', 7.437771649536404), ('figured', 7.342461469732079), ('why', 6.4967883050718775), ('so', 3.628612279567497), ('out', 3.3165011979861596)]
Nearest to completion: [('cheap', 0.5704367160797119), ('why', 0.5042937397956848), ('inexpensive', 0.41449469327926636), ('anyway', 0.3892536461353302), ('so', 0.37430626153945923), ('out', 0.3717089295387268), ('cheaper', 0.36978304386138916), ('Why', 0.36409831047058105), ('figured', 0.35585135221481323), ('Sure', 0.34914934635162354)]

--------------------------------------------------------------------------

Kate had a favorite brand of bottled water.
She bought it by the gallon.
It usually cost one dollar and twenty five cent for a gallon.
One day it was increased to one dollar and fifty cent.
> She was not pleased by this increase.

__About the match__
Rarest shared words: [('dollar', (7.298029706561264, 7.298029706561264)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.45512155825642436

__About the completion__
Rarest in completion: [('increase', 9.517213191216241), ('pleased', 6.959985879848613), ('this', 4.607503815709945), ('by', 4.4228496815892715), ('not', 3.8329533830489027)]
Nearest to completion: [('pleased', 0.6587252020835876), ('increase', 0.5681633353233337), ('delighted', 0.5113476514816284), ('decrease', 0.4695467948913574), ('increases', 0.46536731719970703), ('thrilled', 0.45366036891937256), ('reduction', 0.42709600925445557), ('disappointed', 0.4150650203227997), ('proud', 0.4108709394931793), ('reductions', 0.38796257972717285)]

--------------------------------------------------------------------------

The woman lost twenty pounds.
Her clothes were too loose.
She went shopping for new clothes.
She spend five hundred dollars on credit on clothes.
> She gained the weight back in eight months.

__About the match__
Rarest shared words: [('hundred', (6.921978483659393, 6.921978483659393))]
Score: 0.4471188707110273

__About the completion__
Rarest in completion: [('gained', 7.812465098977815), ('eight', 7.794446593475136), ('weight', 6.501678290366069), ('months', 5.671329988292639), ('back', 4.3399341530452595)]
Nearest to completion: [('weight', 0.5877874493598938), ('gained', 0.5779885649681091), ('gaining', 0.4610968828201294), ('months', 0.4598994553089142), ('six', 0.45872166752815247), ('gain', 0.44883644580841064), ('eight', 0.42996516823768616), ('nine', 0.4211786091327667), ('regained', 0.42079704999923706), ('seven', 0.40823307633399963)]

--------------------------------------------------------------------------


