==========================================================================
Story
==========================================================================
I'd been looking for a stand for my TV.
I looked everywhere, but the ones I saw were expensive.
I happened upon a yard sale on my way home.
She had a stand that was perfect, and cheap.
> It looks great in my den.

__About the context__
Rarest in context: [('upon', 7.156379189498237), ('cheap', 6.967788019690687), ('ones', 6.795937762764028), ('stand', 6.472710752892835), ('happened', 6.435323220821216), ('sale', 6.149937360629785), ('expensive', 6.136238516271623), ('everywhere', 5.933714252160149), ('perfect', 5.8743976750037294), ('tv', 5.803661123911951), ('yard', 5.546941277064137), ("'d", 5.044452192673913), ('looking', 4.961253248818939), ('way', 4.5585931916383835), ('looked', 4.167272590916383), ('been', 4.117262170341722), ('saw', 3.8322938037615377), ('home', 3.7389618639693185)]
Nearest to context: [('cheap', 0.433917373418808), ('inexpensive', 0.3903127610683441), ('expensive', 0.36778226494789124), ('looked', 0.36168569326400757), ('cheaper', 0.3556481599807739), ('pricey', 0.3241288363933563), ('looks', 0.3202081322669983), ('cheapest', 0.3137573003768921), ('yard', 0.3023972809314728), ('sale', 0.301179438829422)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('empty', 3726, 16274, 0.3466702699661255), ('handed', 2167, 17833, 0.30254822969436646), ('less', 373, 19627, 0.28675422072410583), ('costing', 8222, 11778, 0.2759630084037781), ('cost', 370, 19630, 0.27358323335647583), ('countered', 11165, 8835, 0.267840713262558), ('fraction', 9473, 10527, 0.24964748322963715), ('estimated', 1296, 18704, 0.24621295928955078), ('wasted', 7981, 12019, 0.2447190284729004), ('wearing', 2361, 17639, 0.24386954307556152)]
Nearest words to completions' keywords: [('anyway', 4231, 15769, 0.5797417163848877), ('do', 58, 19942, 0.5747129321098328), ('not', 13, 19987, 0.549079954624176), ('anymore', 4455, 15545, 0.5244677662849426), ('wearing', 2361, 17639, 0.5233163237571716), ('just', 76, 19924, 0.5190047025680542), ('joked', 7926, 12074, 0.5147507190704346), ('probably', 733, 19267, 0.5038608908653259), ('guess', 2972, 17028, 0.5028190016746521), ('quipped', 17850, 2150, 0.5017426609992981)]
Nearest words to completions' verbs: [('wanted', 583, 19417, 0.6207249760627747), ('came', 256, 19744, 0.6101338267326355), ('went', 297, 19703, 0.6091726422309875), ('did', 92, 19908, 0.6089708209037781), ('had', 35, 19965, 0.5949658751487732), ('knew', 1039, 18961, 0.5887580513954163), ('decided', 846, 19154, 0.5858048796653748), ('was', 10, 19990, 0.5719494223594666), ('saw', 653, 19347, 0.570077657699585), ('got', 193, 19807, 0.5650370121002197)]

==========================================================================
Neighbors
==========================================================================
Janet lost one of her earrings.
He looked everywhere for it.
Eventually she gave up and tried to buy another pair.
The only ones she found were really expensive.
> Janet decided to just stop wearing them.

__About the match__
Rarest shared words: [('ones', (6.795937762764028, 6.795937762764028)), ('expensive', (6.136238516271623, 6.136238516271623)), ('everywhere', (5.933714252160149, 5.933714252160149)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.5317252674921089

__About the completion__
Rarest in completion: [('wearing', 7.007613928837868), ('stop', 5.866554949922501), ('just', 4.707470839499374), ('them', 3.9905657466666935), ('decided', 3.495461951503386)]
Nearest to completion: [('wearing', 0.5044059157371521), ('stop', 0.4875856041908264), ('wear', 0.43314582109451294), ('don', 0.37590235471725464), ('Wearing', 0.34522366523742676), ('stopping', 0.3432638943195343), ('decided', 0.3405333459377289), ('stopped', 0.3295566737651825), ('clad', 0.3057113289833069), ('Stop', 0.3053290843963623)]

--------------------------------------------------------------------------

Sam asked Bob for advice on a house.
Bob looked at the online listing.
He thought it looked way too cheap for the price.
Bob asked Sam why it was so inexpensive.
> Sam pointed out that the house was in Kansas.

__About the match__
Rarest shared words: [('cheap', (6.967788019690687, 6.967788019690687)), ('way', (4.5585931916383835, 4.5585931916383835)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.4839667912104061

__About the completion__
Rarest in completion: [('pointed', 7.794446593475136), ('house', 4.506577897119985), ('out', 3.3165011979861596)]
Nearest to completion: [('pointed', 0.6371414065361023), ('house', 0.5331659317016602), ('pointing', 0.5309554934501648), ('noted', 0.4319441616535187), ('explained', 0.3918246924877167), ('houses', 0.3879159986972809), ('residence', 0.36124536395072937), ('out', 0.3536592423915863), ('According', 0.35171136260032654), ('apartment', 0.35098332166671753)]

--------------------------------------------------------------------------

Susie needed a new book.
Unfortunately it was too expensive.
Thankfully she found a cheap one.
It was old though.
> But it did the trick.

__About the match__
Rarest shared words: [('cheap', (6.967788019690687, 6.967788019690687)), ('expensive', (6.136238516271623, 6.136238516271623))]
Score: 0.47217145862392823

__About the completion__
Rarest in completion: [('trick', 7.615105664819319), ('did', 3.6104898725633485), ('but', 3.4639482432028115)]
Nearest to completion: [('trick', 0.6925250291824341), ('did', 0.48939481377601624), ('tricks', 0.4693014323711395), ('not', 0.3837434947490692), ('does', 0.3819057047367096), ('Nor', 0.3575558066368103), ('tactic', 0.3565579950809479), ('bother', 0.32763466238975525), ('but', 0.3143463432788849), ('hesitate', 0.3097689151763916)]

--------------------------------------------------------------------------

Gus was looking to buy a house in Nebraska.
He found a desirable and inexpensive bungalow by a vast cornfield.
Gus asked a person in the town why the place was so cheap.
She told him it was because of hungry demons in the corn.
> Gus decided to move somewhere with less superstitious people.

__About the match__
Rarest shared words: [('cheap', (6.967788019690687, 6.967788019690687)), ('looking', (4.961253248818939, 4.961253248818939))]
Score: 0.4682347932939192

__About the completion__
Rarest in completion: [('superstitious', 9.873888135154973), ('somewhere', 8.293437759594124), ('less', 7.0662080931039215), ('move', 6.177891213272172), ('people', 5.161787238339538), ('decided', 3.495461951503386)]
Nearest to completion: [('somewhere', 0.5022368431091309), ('less', 0.4243784248828888), ('people', 0.41931411623954773), ('move', 0.40997326374053955), ('rather', 0.3534441590309143), ('decided', 0.34906813502311707), ('somewhere_else', 0.3396834433078766), ('more', 0.3375905454158783), ('relocate', 0.3313755393028259), ('inclined', 0.3308107256889343)]

--------------------------------------------------------------------------

Dan had always wanted to see the Pacific Northwest.
He looked for houses in the area to buy.
Everything he found was way out of his price range.
Suddenly Dan found a manufactured he could afford.
> He immediately called the agent to buy it.

__About the match__
Rarest shared words: [('way', (4.5585931916383835, 4.5585931916383835)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.464540110540349

__About the completion__
Rarest in completion: [('agent', 7.948597273302394), ('immediately', 6.073595093670132), ('buy', 4.985689545396447), ('called', 4.874747220484451)]
Nearest to completion: [('agent', 0.6746894717216492), ('agents', 0.5261207222938538), ('immediately', 0.499777615070343), ('Agent', 0.49507248401641846), ('buy', 0.4404258131980896), ('purchase', 0.4033307433128357), ('Agents', 0.3914589285850525), ('broker', 0.3817499577999115), ('sell', 0.3727063834667206), ('seller', 0.36427491903305054)]

--------------------------------------------------------------------------

Tina really wanted this expensive cream.
She wanted to use it for her face.
It was too expensive though.
So Tina bought something cheaper.
> Tina ended up finding something half the cost.

__About the match__
Rarest shared words: [('expensive', (6.136238516271623, 6.136238516271623))]
Score: 0.441299448557619

__About the completion__
Rarest in completion: [('cost', 7.676663557818753), ('finding', 7.502310170673975), ('half', 6.546798725646539), ('something', 5.336690932753087), ('ended', 5.160504364526648)]
Nearest to completion: [('cost', 0.50596684217453), ('ended', 0.4919179081916809), ('half', 0.44475603103637695), ('costs', 0.4381208121776581), ('finding', 0.42065566778182983), ('ending', 0.40534499287605286), ('quarter', 0.4038780927658081), ('costing', 0.38748225569725037), ('expense', 0.38126495480537415), ('administrative_expenses', 0.3465309739112854)]

--------------------------------------------------------------------------

Kelli was looking at saks.
She couldn't afford it.
But she looked anyway.
She found rings on sale.
> They were only 30 dollars.

__About the match__
Rarest shared words: [('sale', (6.149937360629785, 6.149937360629785)), ('looking', (4.961253248818939, 4.961253248818939)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.4376236483567666

__About the completion__
Rarest in completion: [('30', 7.725453721988185), ('dollars', 6.2514537804491885), ('only', 5.17081373418551), ('were', 3.60343995182413)]
Nearest to completion: [('dollars', 0.6773796677589417), ('were', 0.5276254415512085), ('are', 0.43784716725349426), ('millions', 0.41173917055130005), ('$', 0.4089706540107727), ('billions', 0.39569124579429626), ('thousand', 0.3857705891132355), ('million', 0.3807244598865509), ('tens', 0.3797571361064911), ('thousand_dollars', 0.37602290511131287)]

--------------------------------------------------------------------------

Sam's favorite store was having a huge sale.
He thought it was a great opportunity to buy the items he had wanted.
When he went to the store, there were people everywhere.
He looked for the items he wanted, but everything was gone in his size.
> He left the store empty handed and disappointed.

__About the match__
Rarest shared words: [('sale', (6.149937360629785, 6.149937360629785)), ('everywhere', (5.933714252160149, 5.933714252160149)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.43630712101573027

__About the completion__
Rarest in completion: [('empty', 7.400957676413688), ('handed', 7.074866155847036), ('disappointed', 6.62130125294446), ('left', 4.930206975855819), ('store', 4.766212557016609)]
Nearest to completion: [('empty', 0.590629518032074), ('handed', 0.5692808628082275), ('left', 0.47803178429603577), ('disappointed', 0.4467625021934509), ('store', 0.36090877652168274), ('stunned', 0.34833571314811707), ('handing', 0.3433323800563812), ('vacant', 0.34052222967147827), ('untouched', 0.3180926442146301), ('frustrated', 0.3116937577724457)]

--------------------------------------------------------------------------

McKayla went to a yard sale with her mom.
She seen a bunny.
She really liked it.
She asked her mom if she could have it.
> And she said yes.

__About the match__
Rarest shared words: [('sale', (6.149937360629785, 6.149937360629785)), ('yard', (5.546941277064137, 5.546941277064137))]
Score: 0.41596460372077576

__About the completion__
Rarest in completion: [('yes', 7.204677767369026), ('said', 4.667529428177747)]
Nearest to completion: [('yes', 0.6149349212646484), ('said', 0.5653626918792725), ('replied', 0.5574283003807068), ('Absolutely', 0.5346267223358154), ('Yes', 0.5142987966537476), ('says', 0.5124714374542236), ('explained', 0.4355993866920471), ('Said', 0.42805734276771545), ('remarked', 0.42472413182258606), ('quipped', 0.42029592394828796)]

--------------------------------------------------------------------------

I liked scarves.
I looked for ones on sale.
I luckily got one for ten dollars.
I could not believe it.
> I wore it every day.

__About the match__
Rarest shared words: [('ones', (6.795937762764028, 6.795937762764028)), ('sale', (6.149937360629785, 6.149937360629785)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.4048358974254461

__About the completion__
Rarest in completion: [('wore', 6.5571080953054), ('every', 4.763623000109876), ('day', 3.3461390948177767)]
Nearest to completion: [('wore', 0.6733314990997314), ('wears', 0.5363453030586243), ('wearing', 0.5066369771957397), ('wear', 0.4892851412296295), ('Wearing', 0.4770989418029785), ('day', 0.4551030695438385), ('every', 0.43892088532447815), ('worn', 0.41955697536468506), ('don', 0.41760069131851196), ('clad', 0.41115066409111023)]

--------------------------------------------------------------------------


