==========================================================================
Story
==========================================================================
Linda had a new baby.
Her other kids weren't adjusting well.
They baby cried all the time.
Linda said it would get easier when the baby got older.
> The siblings were not pleased with the new addition.

__About the context__
Rarest in context: [('adjusting', 9.334911633822305), ('easier', 8.182232123883919), ('cried', 6.907163397874252), ('older', 6.322650058317103), ('baby', 5.597242015538936), ('well', 4.922113340481669), ('kids', 4.703424139516839), ('other', 4.589979505459054), ('said', 4.286124573761672), ('time', 3.6473714652675255), ('get', 3.618432328371696), ('would', 3.429095756248016), ('new', 3.4017826637272854)]
Nearest to context: [('easier', 0.45696723461151123), ('older', 0.4247507154941559), ('younger', 0.40401986241340637), ('adjusting', 0.4005877673625946), ('simpler', 0.3638046681880951), ('harder', 0.3470706045627594), ('newer', 0.34563466906547546), ('Older', 0.34304550290107727), ('quicker', 0.33926281332969666), ('kids', 0.3335205018520355)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('spent', 794, 19206, 0.2873068153858185), ('start', 284, 19716, 0.281375914812088), ('continue', 395, 19605, 0.2754190266132355), ('spend', 1303, 18697, 0.2732037305831909), ('hopefully', 3888, 16112, 0.26789140701293945), ('improves', 8054, 11946, 0.2668639123439789), ('much', 150, 19850, 0.2624208331108093), ('improved', 1518, 18482, 0.26162189245224), ("'ll", 314, 19686, 0.25676774978637695), ("'re", 129, 19871, 0.24940650165081024)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.6504655480384827), ('maybe', 1864, 18136, 0.5789589881896973), ('anyway', 4231, 15769, 0.5650437474250793), ('do', 58, 19942, 0.5626184344291687), ('really', 230, 19770, 0.5523504614830017), ('going', 125, 19875, 0.5507988333702087), ("'d", 609, 19391, 0.5475642681121826), ('probably', 733, 19267, 0.5397131443023682), ('got', 193, 19807, 0.5393967032432556), ("'ll", 314, 19686, 0.534244179725647)]
Nearest words to completions' verbs: [('went', 297, 19703, 0.704143226146698), ('stayed', 2936, 17064, 0.6586487889289856), ('got', 193, 19807, 0.6243529915809631), ('came', 256, 19744, 0.6132567524909973), ('started', 443, 19557, 0.61198890209198), ('go', 152, 19848, 0.6096975207328796), ('gone', 1133, 18867, 0.6007159948348999), ('looked', 1115, 18885, 0.5651814937591553), ('going', 125, 19875, 0.5647673606872559), ('just', 76, 19924, 0.560576319694519)]

==========================================================================
Neighbors
==========================================================================
My mom said my grades needed to improve one year.
I was trying my hardest so I wasn't sure what to do.
Eventually I began getting less sleep because of more studying.
I tried even harder every time I went to school.
> On my next report card my grades went up significantly!

__About the match__
Rarest shared words: [('said', (4.286124573761672, 4.286124573761672)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.4616289339671947

__About the completion__
Rarest in completion: [('significantly', 10.433503923090395), ('grades', 7.742260840304566), ('report', 7.276503501940282), ('card', 6.477464032245475), ('next', 4.72639365834152), ('!', 3.536809591467683), ('my', 3.5357989799617595), ('went', 3.303005172815388)]
Nearest to completion: [('grades', 0.6080237030982971), ('card', 0.4706316292285919), ('report', 0.4165230095386505), ('grade', 0.4134417176246643), ('significantly', 0.4114544689655304), ('cards', 0.401170551776886), ('grading', 0.3704041540622711), ('substantially', 0.3694654405117035), ('Card', 0.3492899239063263), ('surveys', 0.3339071571826935)]

--------------------------------------------------------------------------

Aya hated babysitting her little brother Jo.
She was five years older, so she was the built-in sitter.
But when Jo grew older and smarter, her mind changed.
She started to relish the time she had alone with her little brother.
> Soon she relished the hours spent babysitting her little Jo!

__About the match__
Rarest shared words: [('older', (6.322650058317103, 6.322650058317103)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.4350549532626073

__About the completion__
Rarest in completion: [('relished', 11.12665110365034), ('jo', 10.433503923090395), ('babysitting', 8.487593774035082), ('little', 5.47416192338169), ('spent', 5.45849580663729), ('hours', 5.268717949166882), ('soon', 5.263019928052244), ('!', 3.536809591467683)]
Nearest to completion: [('hours', 0.6222308874130249), ('spent', 0.5643870830535889), ('days', 0.4794483482837677), ('spend', 0.47140252590179443), ('spends', 0.42075932025909424), ('weeks', 0.4183340072631836), ('hour', 0.4092283248901367), ('minutes', 0.405131071805954), ('months', 0.395426869392395), ('devote', 0.340854287147522)]

--------------------------------------------------------------------------

Tina was getting older.
She noticed some wrinkles.
So she decided to get botox.
When she did it smoothed her out.
> Then she looked good.

__About the match__
Rarest shared words: [('older', (6.322650058317103, 6.322650058317103)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.42538045571326927

__About the completion__
Rarest in completion: [('good', 4.6993539118177985), ('looked', 4.6993539118177985), ('then', 4.392059443677392)]
Nearest to completion: [('looked', 0.6247328519821167), ('good', 0.4985812306404114), ('looks', 0.420168399810791), ('decent', 0.4075293242931366), ('look', 0.3823048174381256), ('terrific', 0.38080644607543945), ('excellent', 0.3792014420032501), ('nicely', 0.36387723684310913), ('solid', 0.36202457547187805), ('bad', 0.3238414227962494)]

--------------------------------------------------------------------------

Ross was 13 and had a baby brother.
One day Ross started to think his brother didn't like him.
Ross decided to play with his little brother more.
Eventually Ross felt like his brother liked him.
> Ross's brother grew up and they're now best friends.

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936))]
Score: 0.3877346859608091

__About the completion__
Rarest in completion: [("'re", 8.082128665926916), ('grew', 6.343334732278775), ('brother', 5.7867120624114845), ('best', 5.3230232940244235), ('now', 4.716476221684173), ('friends', 4.1620430130754205), ("'s", 3.3551623435327245)]
Nearest to completion: [('grew', 0.5018453001976013), ('brother', 0.48881977796554565), ('friends', 0.47560176253318787), ('brothers', 0.45150384306907654), ('cousin', 0.4452741742134094), ('cousins', 0.4313625395298004), ('siblings', 0.42252159118652344), ('younger_brother', 0.41844451427459717), ('buddies', 0.4129200875759125), ('uncle', 0.40371763706207275)]

--------------------------------------------------------------------------

The mom had a baby.
The baby looked different.
It was disabled.
The mom wanted to name the baby Slow.
> The dad would not let her.

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936))]
Score: 0.3817257815855376

__About the completion__
Rarest in completion: [('let', 5.763014270981661), ('dad', 5.615240521641596), ('would', 3.922873627941421), ('not', 3.8329533830489027)]
Nearest to completion: [('let', 0.5213651061058044), ('would', 0.4448487162590027), ('not', 0.4415317475795746), ('does', 0.4397274851799011), ('dad', 0.4346778988838196), ('Would', 0.4087168574333191), ('Dad', 0.3940337598323822), ('did', 0.39148107171058655), ('Do', 0.38458526134490967), ('dare', 0.37894606590270996)]

--------------------------------------------------------------------------

Ike was playing Twister with his little brother.
He thought since his brother was shorter, he'd definitely win!
But Ike was surprised as they played.
His brother was flexible and much better than him!
> Ike lost the game every single time they played!

__About the match__
Rarest shared words: []
Score: 0.3808057156111573

__About the completion__
Rarest in completion: [('ike', 11.12665110365034), ('single', 7.119317918417869), ('played', 5.490077378687589), ('lost', 5.224017770248974), ('game', 5.066360365612506), ('every', 4.763623000109876), ('time', 3.981849368185002), ('!', 3.536809591467683)]
Nearest to completion: [('game', 0.5308476686477661), ('played', 0.5224716663360596), ('games', 0.48142242431640625), ('play', 0.44122314453125), ('every', 0.4284614622592926), ('single', 0.4125613570213318), ('plays', 0.41066959500312805), ('lost', 0.4106612801551819), ('playing', 0.41005998849868774), ('matches', 0.4068714678287506)]

--------------------------------------------------------------------------

Arden knew he needed to get to sleep because he needs to work nights.
The change of hours at work was giving him trouble adjusting.
He decided to take some medicine to help him sleep better.
The doctor prescribed him something to help him sleep.
> The medicine helped him sleep so he could go to work.

__About the match__
Rarest shared words: [('adjusting', (9.334911633822305, 9.334911633822305)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.3769690924186047

__About the completion__
Rarest in completion: [('medicine', 7.615105664819319), ('helped', 6.0767950964008035), ('sleep', 5.964726362007859), ('work', 4.3399341530452595), ('go', 4.110041419756121), ('could', 3.8258407366367204), ('so', 3.628612279567497), ('him', 3.3907807836977737)]
Nearest to completion: [('medicine', 0.5314735770225525), ('sleep', 0.49733126163482666), ('work', 0.38823947310447693), ('medicines', 0.37069782614707947), ('helped', 0.3555845618247986), ('medications', 0.33248016238212585), ('medication', 0.32361793518066406), ('treatments', 0.30794715881347656), ('medical', 0.2966899871826172), ('doctors', 0.2948240339756012)]

--------------------------------------------------------------------------

Marcella and her husband had two children.
She decided to stop working to take care of the kids.
As the children got older, they needed Marcella less.
Marcella decided she no longer wanted to be a stay at home mom.
> She went back to work as soon as possible.

__About the match__
Rarest shared words: [('older', (6.322650058317103, 6.322650058317103)), ('kids', (4.703424139516839, 4.703424139516839))]
Score: 0.37629321102338387

__About the completion__
Rarest in completion: [('possible', 7.708924420036975), ('soon', 5.263019928052244), ('back', 4.3399341530452595), ('work', 4.3399341530452595), ('as', 3.9638660844916718), ('went', 3.303005172815388)]
Nearest to completion: [('soon', 0.5657097697257996), ('possible', 0.5416578054428101), ('as', 0.45644697546958923), ('quickly', 0.3673522174358368), ('well', 0.3491549789905548), ('progresses', 0.3291814625263214), ('work', 0.326762318611145), ('swiftly', 0.31707528233528137), ('back', 0.3116574287414551), ('eventually', 0.308411568403244)]

--------------------------------------------------------------------------

I had a dog named Chelsea.
She started to get older.
And I was getting faster.
We used to run together.
> One day she kept sitting down during the run.

__About the match__
Rarest shared words: [('older', (6.322650058317103, 6.322650058317103)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.370687176378847

__About the completion__
Rarest in completion: [('sitting', 6.526493459485794), ('run', 6.064056070623374), ('during', 5.884904088590698), ('kept', 5.746753750109881), ('down', 4.370882181666085), ('one', 3.351585275015767), ('day', 3.3461390948177767)]
Nearest to completion: [('kept', 0.42232006788253784), ('during', 0.4132668972015381), ('day', 0.4082055687904358), ('sitting', 0.387931227684021), ('down', 0.36557307839393616), ('run', 0.35345062613487244), ('keeping', 0.3441200852394104), ('Sitting', 0.3368919789791107), ('sat', 0.3247763216495514), ('held', 0.32200753688812256)]

--------------------------------------------------------------------------

Ron had just switched from freelancing to working in an office.
He was nervous about the new lifestyle change.
At first he had a hard time adjusting and he even almost quit.
Luckily he stuck it out and in a few weeks he felt better.
> He started to enjoy his job a lot over time.

__About the match__
Rarest shared words: [('adjusting', (9.334911633822305, 9.334911633822305)), ('time', (3.6473714652675255, 3.6473714652675255)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.36418507966490465

__About the completion__
Rarest in completion: [('enjoy', 7.25545009274245), ('job', 4.864205675813988), ('lot', 4.749074176950009), ('started', 4.383181018976059), ('over', 4.367395832986647), ('time', 3.981849368185002)]
Nearest to completion: [('job', 0.4647330641746521), ('lot', 0.4391334354877472), ('enjoy', 0.40413016080856323), ('enjoyed', 0.38782739639282227), ('started', 0.35842472314834595), ('enjoying', 0.3541634976863861), ('over', 0.3323207199573517), ('start', 0.33195579051971436), ('lots', 0.32356730103492737), ('plenty', 0.31926143169403076)]

--------------------------------------------------------------------------


