==========================================================================
Story
==========================================================================
I have a friend who fell in love with Skittles when we were five.
He ate them every day, and would bring them in a container to my house.
He liked the red ones the best, so he'd give me all the rest.
We sat on the bed and ate them and drank chocolate milk.
> We did this every day after school for 3 years.

__About the context__
Rarest in context: [('skittles', 10.433523922490414), ('container', 7.99117688712121), ('ones', 6.795937762764028), ('chocolate', 6.744644468376477), ('milk', 6.615811596533509), ('rest', 6.5115505862091), ('bring', 6.501698289766088), ('drank', 6.472710752892835), ('red', 5.884924087990717), ('five', 5.779563572332891), ('love', 5.562150695727666), ('give', 5.528249144051984), ('bed', 5.4329389642476595), ('ate', 5.178636113869713), ('sat', 5.103223510089326), ("'d", 5.044452192673913), ('best', 5.017423520285994), ('who', 4.859470554508997), ('fell', 4.668332819705569), ('liked', 4.649698740160677), ('every', 4.228966159921724), ('we', 4.061057739452641), ('have', 4.032436257125603), ('me', 4.020884973569087), ('house', 4.016791639978088), ('friend', 3.9405267985280337), ('them', 3.5707660094390126), ('would', 3.429095756248016), ('so', 3.307436649191289)]
Nearest to context: [('drank', 0.493590772151947), ('ate', 0.45306819677352905), ('chocolate', 0.4039774239063263), ('drink', 0.35249099135398865), ('milk', 0.34869131445884705), ('eat', 0.3453294038772583), ("'d", 0.31296244263648987), ('juice', 0.3118534982204437), ('cups', 0.30773425102233887), ('tasted', 0.3028802275657654)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('milk', 4806, 15194, 0.49794021248817444), ('dairy', 8398, 11602, 0.4633154571056366), ('cereal', 18121, 1879, 0.45622730255126953), ('ate', 9337, 10663, 0.42862972617149353), ('coffee', 4126, 15874, 0.4278915822505951), ('drank', 15381, 4619, 0.4024941325187683), ('ice_cream', 9591, 10409, 0.3966827392578125), ('chocolate', 7011, 12989, 0.3909628689289093), ('Dairy', 18983, 1017, 0.38700780272483826), ('tea', 4658, 15342, 0.36808282136917114)]
Nearest words to completions' keywords: [('eat', 2785, 17215, 0.6189120411872864), ('ate', 9337, 10663, 0.5901909470558167), ('eating', 3763, 16237, 0.5611224174499512), ('drink', 3554, 16446, 0.5349241495132446), ('snack', 14503, 5497, 0.5332330465316772), ('ice_cream', 9591, 10409, 0.5304885506629944), ('breakfast', 5339, 14661, 0.5272189378738403), ('eaten', 11812, 8188, 0.5182727575302124), ('drank', 15381, 4619, 0.5178729891777039), ('meal', 4866, 15134, 0.5161558985710144)]
Nearest words to completions' verbs: [('wanted', 583, 19417, 0.717006266117096), ('knew', 1039, 18961, 0.7159207463264465), ('had', 35, 19965, 0.6929691433906555), ('did', 92, 19908, 0.6916986107826233), ("'d", 609, 19391, 0.6627896428108215), ('went', 297, 19703, 0.6626071929931641), ('got', 193, 19807, 0.6586615443229675), ('thought', 572, 19428, 0.657185435295105), ('liked', 3988, 16012, 0.6470954418182373), ('was', 10, 19990, 0.6331443786621094)]

==========================================================================
Neighbors
==========================================================================
Susie loved chocolate.
So she got a box.
She then decided to go and eat it.
It tasted bad.
> She was not happy about it.

__About the match__
Rarest shared words: [('chocolate', (6.744644468376477, 6.744644468376477)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.5703236667655748

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('about', 4.124950211825675), ('not', 3.8329533830489027)]
Nearest to completion: [('happy', 0.5930704474449158), ('about', 0.49833202362060547), ('satisfied', 0.445193350315094), ('pleased', 0.43007081747055054), ('not', 0.42258161306381226), ('unhappy', 0.39949941635131836), ('excited', 0.39269495010375977), ('glad', 0.3837415277957916), ('disappointed', 0.38196122646331787), ('confident', 0.3818788230419159)]

--------------------------------------------------------------------------

Shane always drank his coffee with milk and two sugars.
He went to the same coffee shop for ten years.
One day he got really sick after drinking his coffee.
He wasn't lactose intolerant or anything.
> The coffee shop forgot to put new milk out that and it went sour.

__About the match__
Rarest shared words: [('milk', (6.615811596533509, 6.615811596533509)), ('drank', (6.472710752892835, 6.472710752892835))]
Score: 0.561953361745906

__About the completion__
Rarest in completion: [('sour', 8.600922459342085), ('milk', 7.0662080931039215), ('coffee', 6.24384918106397), ('shop', 6.1957807780229475), ('forgot', 5.976253867178926), ('put', 4.652760407298066), ('new', 3.7799959404738015), ('out', 3.3165011979861596), ('went', 3.303005172815388)]
Nearest to completion: [('coffee', 0.5430691242218018), ('milk', 0.539583146572113), ('bakery', 0.44746845960617065), ('dairy', 0.44150859117507935), ('sour', 0.4335658848285675), ('ice_cream', 0.4245211184024811), ('honey', 0.4032812714576721), ('soda', 0.4013042747974396), ('chocolate', 0.3906792998313904), ('supermarket', 0.3900652229785919)]

--------------------------------------------------------------------------

Sam never drank much milk.
For his birthday he got an ice cream cake.
He loved the flavor and ate a lot of it.
Sam got sick a few hours after.
> He realized he had an allergic reaction.

__About the match__
Rarest shared words: [('milk', (6.615811596533509, 6.615811596533509)), ('drank', (6.472710752892835, 6.472710752892835)), ('ate', (5.178636113869713, 5.178636113869713))]
Score: 0.5600258799701966

__About the completion__
Rarest in completion: [('reaction', 8.41860090254813), ('allergic', 7.849506370658164), ('realized', 5.003062403615317), ('an', 3.8221351571901856)]
Nearest to completion: [('reaction', 0.664666473865509), ('an', 0.5407723784446716), ('reactions', 0.5329353213310242), ('response', 0.514642596244812), ('realized', 0.4372422695159912), ('An', 0.43631675839424133), ('responses', 0.40421339869499207), ('realization', 0.3778648376464844), ('termed', 0.32688215374946594), ('reacted', 0.32354140281677246)]

--------------------------------------------------------------------------

Ben loved milk.
Ben drank milk every night.
He even ate a milk product at every meal.
His milk infatuation continued throughout his life.
> Now Ben owns his own dairy.

__About the match__
Rarest shared words: [('milk', (6.615811596533509, 6.615811596533509)), ('drank', (6.472710752892835, 6.472710752892835)), ('ate', (5.178636113869713, 5.178636113869713)), ('every', (4.228966159921724, 4.228966159921724))]
Score: 0.5536270659547575

__About the completion__
Rarest in completion: [('dairy', 9.74035674253045), ('owns', 8.775275846486863), ('own', 5.73757937383384), ('now', 4.716476221684173)]
Nearest to completion: [('owns', 0.7059155106544495), ('dairy', 0.5690032839775085), ('owned', 0.531383216381073), ('Dairy', 0.47901034355163574), ('sells', 0.4642327129840851), ('operates', 0.458925724029541), ('privately_owned', 0.45645731687545776), ('buys', 0.4120508134365082), ('farm', 0.3907836377620697), ('owner', 0.38743168115615845)]

--------------------------------------------------------------------------

Lindsay felt sick.
She'd drank too much the night before.
She tried to drink water and eat toast.
But she couldn't shake the nausea.
> Lindsay swore she would never drink again!

__About the match__
Rarest shared words: [('drank', (6.472710752892835, 6.472710752892835)), ("'d", (5.044452192673913, 5.044452192673913))]
Score: 0.5195065989752778

__About the completion__
Rarest in completion: [('swore', 8.20888037156606), ('drink', 6.3559664791846755), ('again', 5.046717908554751), ('never', 4.624610964031577), ('would', 3.922873627941421), ('!', 3.536809591467683)]
Nearest to completion: [('drink', 0.6049842238426208), ('never', 0.44555220007896423), ('drinking', 0.43155142664909363), ('drinks', 0.43047940731048584), ('again', 0.3824082612991333), ('alcohol', 0.3811195492744446), ('Never', 0.38077712059020996), ('once', 0.37763702869415283), ('drank', 0.3518710732460022), ('if', 0.3473319113254547)]

--------------------------------------------------------------------------

Last night I bought a bottle of wine.
It was a great bottle.
I drank a few glasses.
Then I went to bed.
> When I woke up I felt refreshed.

__About the match__
Rarest shared words: [('drank', (6.472710752892835, 6.472710752892835)), ('bed', (5.4329389642476595, 5.4329389642476595))]
Score: 0.5133772970754175

__About the completion__
Rarest in completion: [('refreshed', 8.875359305043844), ('woke', 5.706116104378054), ('felt', 4.558573192238365), ('when', 3.4368224349138567)]
Nearest to completion: [('woke', 0.7474895119667053), ('felt', 0.5189183950424194), ('waking', 0.4623546600341797), ('shook', 0.3920721411705017), ('wake', 0.36600974202156067), ('feeling', 0.35650166869163513), ('sounded', 0.3431839644908905), ('shocked', 0.3351799249649048), ('rang', 0.32659056782722473), ('stunned', 0.31008651852607727)]

--------------------------------------------------------------------------

Anna's son John always ate cereal for breakfast.
He never liked anything else.
But then one day they were out of cereal!
Anna made him toast and eggs instead.
> He ate it grudgingly, but still wished for cereal!

__About the match__
Rarest shared words: [('ate', (5.178636113869713, 5.178636113869713)), ('liked', (4.649698740160677, 4.649698740160677))]
Score: 0.5115242509594197

__About the completion__
Rarest in completion: [('grudgingly', 10.433503923090395), ('cereal', 7.90777527878214), ('wished', 7.25545009274245), ('ate', 5.493648811055187), ('still', 5.390078806171148), ('!', 3.536809591467683), ('but', 3.4639482432028115)]
Nearest to completion: [('cereal', 0.6698330640792847), ('ate', 0.6267829537391663), ('eaten', 0.49850305914878845), ('peanut_butter', 0.44789257645606995), ('eat', 0.4337931275367737), ('snack', 0.4335058033466339), ('eating', 0.4152451753616333), ('chocolate', 0.39104583859443665), ('drank', 0.38879022002220154), ('potato', 0.36638152599334717)]

--------------------------------------------------------------------------

Every morning Sue's daddy makes tea and drinks it from a mug.
Sue wanted to try tea also.
One day her daddy planned a tea party for her.
They drank tea and ate cookies together.
> Sue decided she didn't like tea, she just liked being with her dad.

__About the match__
Rarest shared words: [('drank', (6.472710752892835, 6.472710752892835)), ('ate', (5.178636113869713, 5.178636113869713)), ('every', (4.228966159921724, 4.228966159921724))]
Score: 0.4985330583850178

__About the completion__
Rarest in completion: [('sue', 9.421903011411915), ('tea', 7.725453721988185), ('dad', 5.615240521641596), ('being', 5.502633597463002), ('liked', 5.2117976589141985), ('like', 4.781014742821744), ('just', 4.707470839499374), ('did', 3.6104898725633485), ('decided', 3.495461951503386), ("n't", 3.334508641807057)]
Nearest to completion: [('sue', 0.423187255859375), ('tea', 0.38112497329711914), ('liked', 0.37127918004989624), ('suing', 0.3526706397533417), ('sued', 0.3098089396953583), ('like', 0.2911268174648285), ('lawsuit', 0.2882315218448639), ('Hey', 0.2810975909233093), ('wanted', 0.2806093692779541), ('dad', 0.2741781175136566)]

--------------------------------------------------------------------------

Frank was in the mood for some dinner.
He decided to make himself spaghetti.
He ate the spaghetti and drank a glass of red wine.
He felt much better after.
> Frank was happy he ate dinner.

__About the match__
Rarest shared words: [('drank', (6.472710752892835, 6.472710752892835)), ('red', (5.884924087990717, 5.884924087990717)), ('ate', (5.178636113869713, 5.178636113869713))]
Score: 0.49592367574328

__About the completion__
Rarest in completion: [('dinner', 5.601198164518556), ('ate', 5.493648811055187), ('happy', 4.78013793434821)]
Nearest to completion: [('dinner', 0.7079949975013733), ('ate', 0.6454301476478577), ('meal', 0.5706031918525696), ('breakfast', 0.5693126916885376), ('dinners', 0.5519253611564636), ('lunch', 0.5421047806739807), ('Dinner', 0.5097582936286926), ('eat', 0.5030900239944458), ('luncheon', 0.5008101463317871), ('eating', 0.4894726574420929)]

--------------------------------------------------------------------------

Nolan always drank double espressos.
He sat down at the coffee shop and drank them very slowly.
But one day, they were out of espresso.
So Nolan had to try a new coffee.
> He chose a cappuccino but didn't like it and left the place.

__About the match__
Rarest shared words: [('drank', (6.472710752892835, 6.472710752892835)), ('sat', (5.103223510089326, 5.103223510089326)), ('them', (3.5707660094390126, 3.5707660094390126)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.4809814780763456

__About the completion__
Rarest in completion: [('cappuccino', 10.210360371776185), ('chose', 6.899817358382161), ('place', 5.682071230124052), ('left', 4.930206975855819), ('like', 4.781014742821744), ('did', 3.6104898725633485), ('but', 3.4639482432028115), ("n't", 3.334508641807057)]
Nearest to completion: [('chose', 0.5869778990745544), ('did', 0.4938730001449585), ('opted', 0.480866014957428), ('decided', 0.41662126779556274), ('chosen', 0.40003126859664917), ('place', 0.3623712360858917), ('compelled', 0.3531041443347931), ('does', 0.346395343542099), ('chooses', 0.3274199366569519), ('obliged', 0.32664069533348083)]

--------------------------------------------------------------------------


