==========================================================================
Story
==========================================================================
Ben found a frog in the creek.
It was green and slimy.
He took it home and put it in a bucket.
The next day, the frog was gone.
> He'd jumped out and escaped!

__About the context__
Rarest in context: [('slimy', 9.517233190616258), ('creek', 8.418620901948149), ('frog', 7.907795278182158), ('bucket', 7.600310578434198), ('green', 6.757223250583338), ('gone', 5.89022914022041), ('next', 4.649698740160677), ('put', 4.156880433148769), ('found', 3.802181123701827), ('home', 3.7389618639693185), ('took', 3.6015703569245585)]
Nearest to context: [('creek', 0.5200752019882202), ('bucket', 0.42689278721809387), ('pond', 0.41393473744392395), ('green', 0.34375783801078796), ('found', 0.3393353223800659), ('took', 0.33513954281806946), ('lake', 0.33391761779785156), ('river', 0.3337480127811432), ('hauled', 0.3208843469619751), ('put', 0.317736953496933)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('soil', 4699, 15301, 0.47322431206703186), ('creek', 13870, 6130, 0.3440738022327423), ('again', 333, 19667, 0.3183545768260956), ('river', 3257, 16743, 0.3176385760307312), ('rivers', 8285, 11715, 0.30292943120002747), ('planting', 9239, 10761, 0.2980891168117523), ('ponds', 18997, 1003, 0.2968886196613312), ('once', 505, 19495, 0.28824079036712646), ('five', 161, 19839, 0.28764110803604126), ('successive', 8339, 11661, 0.28247880935668945)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5476939082145691), ('river', 3257, 16743, 0.5446251630783081), ('water', 393, 19607, 0.5421431064605713), ('creek', 13870, 6130, 0.5338848233222961), ('lake', 5140, 14860, 0.5207899808883667), ('rivers', 8285, 11715, 0.5171082615852356), ('lakes', 11154, 8846, 0.49715855717658997), ('ponds', 18997, 1003, 0.4947977662086487), ('so', 85, 19915, 0.4887082278728485), ('all', 52, 19948, 0.4814644455909729)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6960240006446838), ('came', 256, 19744, 0.6662564277648926), ('looked', 1115, 18885, 0.665521502494812), ('had', 35, 19965, 0.6534214019775391), ('was', 10, 19990, 0.647878885269165), ('went', 297, 19703, 0.6428356766700745), ('knew', 1039, 18961, 0.6402182579040527), ('saw', 653, 19347, 0.617261528968811), ('thought', 572, 19428, 0.6054577827453613), ('were', 37, 19963, 0.6000522971153259)]

==========================================================================
Neighbors
==========================================================================
Morgan went to the river to get water.
She filled up her bucket with it.
It was heavy, but she lugged it home.
Just before she got there, she dropped it!
> The water splashed all over.

__About the match__
Rarest shared words: [('bucket', (7.600310578434198, 7.600310578434198)), ('home', (3.7389618639693185, 3.7389618639693185))]
Score: 0.6271943506269002

__About the completion__
Rarest in completion: [('splashed', 8.487593774035082), ('water', 5.264441392399621), ('over', 4.367395832986647), ('all', 3.5398475684877595)]
Nearest to completion: [('water', 0.7162405848503113), ('over', 0.533943235874176), ('Water', 0.48920735716819763), ('wastewater', 0.4556162655353546), ('groundwater', 0.44932466745376587), ('sewage', 0.42793163657188416), ('rivers', 0.41198837757110596), ('irrigation', 0.4020209312438965), ('river', 0.3974332809448242), ('downstream', 0.388127863407135)]

--------------------------------------------------------------------------

The girls went to the pond.
They caught a giant frog.
They took it home and put it in a bucket.
They showed it to all their friends.
> The frog lived with them for a month.

__About the match__
Rarest shared words: [('frog', (7.907795278182158, 7.907795278182158)), ('bucket', (7.600310578434198, 7.600310578434198)), ('put', (4.156880433148769, 4.156880433148769)), ('home', (3.7389618639693185, 3.7389618639693185)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.5899242840155668

__About the completion__
Rarest in completion: [('frog', 8.236279345754177), ('lived', 6.247644252032521), ('month', 6.119354710819599), ('them', 3.9905657466666935)]
Nearest to completion: [('lived', 0.6614516377449036), ('month', 0.4877658188343048), ('months', 0.42353686690330505), ('years', 0.41499394178390503), ('residing', 0.3748853802680969), ('living', 0.37420251965522766), ('decades', 0.36811187863349915), ('decade', 0.35963353514671326), ('reside', 0.35582423210144043), ('weeks', 0.34683284163475037)]

--------------------------------------------------------------------------

Joy had a big pond her in back yard.
She found a turtle sunning himself by the water.
She fed it a carrot.
The turtle climbed back in the water and swam away.
> She looked for it every day but never saw it again.

__About the match__
Rarest shared words: [('found', (3.802181123701827, 3.802181123701827))]
Score: 0.5276035572132529

__About the completion__
Rarest in completion: [('again', 5.046717908554751), ('every', 4.763623000109876), ('looked', 4.6993539118177985), ('never', 4.624610964031577), ('saw', 4.402217881795742), ('but', 3.4639482432028115), ('day', 3.3461390948177767)]
Nearest to completion: [('looked', 0.45466148853302), ('once', 0.4142799973487854), ('again', 0.4105364680290222), ('saw', 0.39144644141197205), ('every', 0.39107757806777954), ('never', 0.3651873469352722), ('almost', 0.34218648076057434), ('thereafter', 0.32891684770584106), ('seemed', 0.3117910921573639), ('Every', 0.2963092029094696)]

--------------------------------------------------------------------------

Morgan loved walking down to the frog pond.
She would take a net and a bucket.
She'd scoop them up and take them home.
She gave each frog a name.
> Once she had collected five, she let them go.

__About the match__
Rarest shared words: [('frog', (7.907795278182158, 7.907795278182158)), ('bucket', (7.600310578434198, 7.600310578434198)), ('home', (3.7389618639693185, 3.7389618639693185))]
Score: 0.5227346167882216

__About the completion__
Rarest in completion: [('collected', 8.082128665926916), ('five', 6.185008681041036), ('once', 5.903596221602851), ('let', 5.763014270981661), ('go', 4.110041419756121), ('them', 3.9905657466666935)]
Nearest to completion: [('collected', 0.5128191709518433), ('collect', 0.44586947560310364), ('five', 0.4289533495903015), ('six', 0.4163140058517456), ('go', 0.40397849678993225), ('seven', 0.397041916847229), ('nine', 0.3856833577156067), ('four', 0.3824523687362671), ('three', 0.3809584379196167), ('ten', 0.3791148066520691)]

--------------------------------------------------------------------------

Cooper was playing out in the rain.
While playing in the rain he collected a tadpole.
He brought the tadpole inside and put it in a bucket with some water.
A few days later it was a frog.
> Cooper was so confused!

__About the match__
Rarest shared words: [('frog', (7.907795278182158, 7.907795278182158)), ('bucket', (7.600310578434198, 7.600310578434198)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.5174216359704662

__About the completion__
Rarest in completion: [('confused', 7.3311619144781455), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('confused', 0.8583515882492065), ('confusing', 0.5960724353790283), ('frustrated', 0.4839794337749481), ('annoyed', 0.474909245967865), ('confuse', 0.44834017753601074), ('understandably', 0.43361204862594604), ('ignorant', 0.4291926324367523), ('frightened', 0.42089566588401794), ('overly', 0.4085828959941864), ('alarmed', 0.4074763357639313)]

--------------------------------------------------------------------------

The kids loved playing in the water.
They all walked down to the local creek.
They splashed around in the water.
They even caught a fish!
> It was a great day down at the creek.

__About the match__
Rarest shared words: [('creek', (8.418620901948149, 8.418620901948149))]
Score: 0.5006958667322551

__About the completion__
Rarest in completion: [('creek', 8.92942652631412), ('great', 4.843450213762537), ('down', 4.370882181666085), ('day', 3.3461390948177767)]
Nearest to completion: [('creek', 0.6688035726547241), ('river', 0.5703755617141724), ('lake', 0.47434669733047485), ('pond', 0.4488608241081238), ('rivers', 0.4445599615573883), ('canal', 0.4363890290260315), ('down', 0.4129001796245575), ('downstream', 0.39859646558761597), ('River', 0.3860451281070709), ('upstream', 0.38132333755493164)]

--------------------------------------------------------------------------

Pete wanted to help his father wash the car.
He filled a big bucket with soapy water.
He and his father using car brushes wiped all over the car.
Pete accidentally spilled the bucket over his father feet.
> Instead of getting mad his father only laughed about it.

__About the match__
Rarest shared words: [('bucket', (7.600310578434198, 7.600310578434198))]
Score: 0.47720990203954994

__About the completion__
Rarest in completion: [('mad', 6.769942276960749), ('laughed', 6.2066701778222155), ('father', 6.096213182257905), ('instead', 5.508063475057371), ('getting', 5.3336374952661965), ('only', 5.17081373418551), ('about', 4.124950211825675)]
Nearest to completion: [('laughed', 0.4568084180355072), ('mad', 0.4297509789466858), ('father', 0.3804512023925781), ('dad', 0.3752821087837219), ('joking', 0.362174928188324), ('stupid', 0.36032336950302124), ('annoyed', 0.3587075173854828), ('laughing', 0.357734352350235), ('brother', 0.35678860545158386), ('about', 0.34780779480934143)]

--------------------------------------------------------------------------

I saw a basket floating down the river.
I picked the basket out of the river and there was a puppy in it.
I named the puppy Spot and took him home.
I nursed Spot back to health.
> Now Spot and I are best friends.

__About the match__
Rarest shared words: [('home', (3.7389618639693185, 3.7389618639693185)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.4751955343315466

__About the completion__
Rarest in completion: [('are', 6.0767950964008035), ('best', 5.3230232940244235), ('now', 4.716476221684173), ('friends', 4.1620430130754205)]
Nearest to completion: [('are', 0.5553686022758484), ('best', 0.4951191246509552), ('friends', 0.4672382175922394), ('now', 0.3972383439540863), ('currently', 0.3883579969406128), ("'re", 0.3652719557285309), ('Are', 0.355575293302536), ('finest', 0.31944015622138977), ('presently', 0.3186614215373993), ('loved_ones', 0.31581953167915344)]

--------------------------------------------------------------------------

Donna bought a hardy hibiscus bush for the backyard.
The area that she wanted to plant it needed to be weeded.
Donna spent the day weeding the area.
The next day, Donna dug the hole and put in the hibiscus plant.
> After planting it, she put more soil down and watered it to finish.

__About the match__
Rarest shared words: [('next', (4.649698740160677, 4.649698740160677)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.47345044194070945

__About the completion__
Rarest in completion: [('planting', 9.334891634422286), ('soil', 9.334891634422286), ('watered', 8.875359305043844), ('finish', 6.863971226609025), ('more', 4.774893167080915), ('put', 4.652760407298066), ('down', 4.370882181666085), ('after', 3.9503965716331964)]
Nearest to completion: [('soil', 0.6242176294326782), ('planting', 0.5948078632354736), ('planted', 0.41510358452796936), ('finish', 0.4090004861354828), ('fertilizer', 0.3497697710990906), ('finishing', 0.3420158624649048), ('vegetation', 0.3295169770717621), ('placing', 0.32260194420814514), ('harvest', 0.315073162317276), ('weeds', 0.3112941086292267)]

--------------------------------------------------------------------------

The raft went down the river.
It got stuck on a rock.
The river pulled the raft down into the water.
The boaters jumped out.
> They never found their raft again.

__About the match__
Rarest shared words: []
Score: 0.47084858625308185

__About the completion__
Rarest in completion: [('raft', 9.622573706874066), ('again', 5.046717908554751), ('never', 4.624610964031577), ('their', 4.437673918472774), ('found', 4.202038707601781)]
Nearest to completion: [('raft', 0.6195420622825623), ('slew', 0.3979889452457428), ('plethora', 0.3711938261985779), ('found', 0.3710506856441498), ('their', 0.36817488074302673), ('again', 0.34665152430534363), ('myriad', 0.33012714982032776), ('numerous', 0.32821378111839294), ('multitude', 0.3269369900226593), ('Numerous', 0.31703436374664307)]

--------------------------------------------------------------------------


