==========================================================================
Story
==========================================================================
Cam wanted to shake up his daily routine.
When he went to school he began to talk with a Scottish accent.
His friend thought it was hilarious.
The teacher told him to stop doing this act.
> Cam refused and claimed that this was his normal voice.

__About the context__
Rarest in context: [('scottish', 10.02805881438225), ('accent', 9.740376741930469), ('hilarious', 9.517233190616258), ('shake', 8.418620901948149), ('act', 7.543152164594249), ('routine', 7.298029706561264), ('daily', 7.10131941231521), ('talk', 5.985007546547699), ('stop', 5.495459321228993), ('doing', 5.4096434016441375), ('teacher', 5.215874459009832), ('began', 4.6435637515931605), ('thought', 4.2566176912522335), ('this', 4.174898938651448), ('friend', 3.9405267985280337), ('school', 3.843909923444766), ('told', 3.7982337501551973)]
Nearest to context: [('teacher', 0.4244888424873352), ('accent', 0.3848070502281189), ('routine', 0.3787982761859894), ('hilarious', 0.37778472900390625), ('comedian', 0.37586697936058044), ('laugh', 0.33291754126548767), ('joke', 0.33012473583221436), ('jokes', 0.3265627920627594), ('humorous', 0.32520341873168945), ('funny', 0.32401740550994873)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('laugh', 5585, 14415, 0.6653971672058105), ('laughing', 7953, 12047, 0.6399204730987549), ('laughs', 9729, 10271, 0.5459530353546143), ('laughter', 11133, 8867, 0.5164535045623779), ('funny', 4364, 15636, 0.49689140915870667), ('hilarious', 13401, 6599, 0.46935370564460754), ('joking', 14840, 5160, 0.45310014486312866), ('laughed', 9168, 10832, 0.43873026967048645), ('jokes', 8580, 11420, 0.4169894754886627), ('joke', 6288, 13712, 0.4078107476234436)]
Nearest words to completions' keywords: [('laugh', 5585, 14415, 0.7573865056037903), ('laughing', 7953, 12047, 0.7375335097312927), ('funny', 4364, 15636, 0.6970765590667725), ('joking', 14840, 5160, 0.6740363836288452), ('laughed', 9168, 10832, 0.6721897721290588), ('laughs', 9729, 10271, 0.6709551215171814), ('crazy', 4306, 15694, 0.6288307309150696), ('joke', 6288, 13712, 0.6280412077903748), ('fun', 1260, 18740, 0.6240200400352478), ('happy', 1049, 18951, 0.6066029071807861)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7528041005134583), ('had', 35, 19965, 0.6586928963661194), ('were', 37, 19963, 0.6344678401947021), ('knew', 1039, 18961, 0.6300311088562012), ('saw', 653, 19347, 0.6231784820556641), ('came', 256, 19744, 0.6121947765350342), ('seemed', 1617, 18383, 0.5771707892417908), ('thought', 572, 19428, 0.5696769952774048), ('got', 193, 19807, 0.5676361918449402), ('did', 92, 19908, 0.5637099742889404)]

==========================================================================
Neighbors
==========================================================================
It was Dave's first comedy stand up show.
Dave was nervous.
Dave went out to the stage.
Dave started telling jokes.
> The entire crowd found him hilarious!

__About the match__
Rarest shared words: []
Score: 0.4659158031250949

__About the completion__
Rarest in completion: [('hilarious', 9.74035674253045), ('crowd', 7.05762434941253), ('entire', 6.453822269188434), ('found', 4.202038707601781), ('!', 3.536809591467683), ('him', 3.3907807836977737)]
Nearest to completion: [('hilarious', 0.5323994159698486), ('crowd', 0.5303393602371216), ('amusing', 0.4584357440471649), ('audience', 0.44561895728111267), ('fans', 0.40271005034446716), ('humorous', 0.40149810910224915), ('entertaining', 0.37881508469581604), ('spectators', 0.3716377019882202), ('antics', 0.36671504378318787), ('funny', 0.3576931655406952)]

--------------------------------------------------------------------------

Someone I went to school with had a funny laugh.
He would chuckle.
Then he would make a whew sound.
He had not realized it before.
> He could not stop his crazy laugh.

__About the match__
Rarest shared words: [('school', (3.843909923444766, 3.843909923444766))]
Score: 0.46484548110951157

__About the completion__
Rarest in completion: [('laugh', 7.868554565628858), ('crazy', 7.676663557818753), ('stop', 5.866554949922501), ('not', 3.8329533830489027), ('could', 3.8258407366367204)]
Nearest to completion: [('laugh', 0.5748734474182129), ('crazy', 0.5413907170295715), ('stop', 0.46574172377586365), ('stupid', 0.46454378962516785), ('mad', 0.4619166851043701), ('laughing', 0.43926990032196045), ('funny', 0.4324903190135956), ('silly', 0.4251273274421692), ('insane', 0.4017089307308197), ('ridiculous', 0.4005887806415558)]

--------------------------------------------------------------------------

Andy heard a joke on the radio.
He thought it was funny.
Andy tried to tell the joke to Bob.
Bob misunderstood the joke.
> He didn't laugh.

__About the match__
Rarest shared words: [('thought', (4.2566176912522335, 4.2566176912522335))]
Score: 0.463178812423716

__About the completion__
Rarest in completion: [('laugh', 7.868554565628858), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('laugh', 0.7270669937133789), ('laughs', 0.5050570368766785), ('laughing', 0.46799740195274353), ('did', 0.4557127058506012), ('funny', 0.4357078969478607), ('laughed', 0.43417635560035706), ('jokes', 0.4332910478115082), ('joking', 0.4322110414505005), ('laughter', 0.4283334016799927), ('joke', 0.4005700647830963)]

--------------------------------------------------------------------------

Jerry was a great comedian.
Everyone loved watching his routine.
He could make any crowd laugh.
He started a new national tour.
> It sold out quickly because everyone was so excited to see him.

__About the match__
Rarest shared words: [('routine', (7.298029706561264, 7.298029706561264))]
Score: 0.46285065926565566

__About the completion__
Rarest in completion: [('sold', 6.386076280656046), ('quickly', 5.828333737102303), ('everyone', 5.197061960260446), ('excited', 5.146500316442632), ('because', 4.980321845981443), ('see', 4.749074176950009), ('so', 3.628612279567497), ('him', 3.3907807836977737), ('out', 3.3165011979861596)]
Nearest to completion: [('excited', 0.48825162649154663), ('quickly', 0.41739097237586975), ('thrilled', 0.37915006279945374), ('everyone', 0.3568341135978699), ('see', 0.35504353046417236), ('everybody', 0.34644797444343567), ('so', 0.34280893206596375), ('Everyone', 0.3335605263710022), ('delighted', 0.3299524486064911), ('glad', 0.32990095019340515)]

--------------------------------------------------------------------------

Jason was very funny.
He always told funny jokes.
He had the classes attention one day.
Jason told a joke to the whole class.
> After the punchline everyone was dying laughing.

__About the match__
Rarest shared words: [('told', (3.7982337501551973, 3.7982337501551973))]
Score: 0.4455465617382889

__About the completion__
Rarest in completion: [('punchline', 11.12665110365034), ('dying', 8.20888037156606), ('laughing', 7.63014354218386), ('everyone', 5.197061960260446), ('after', 3.9503965716331964)]
Nearest to completion: [('laughing', 0.6056398749351501), ('dying', 0.5593737959861755), ('everyone', 0.387437105178833), ('laugh', 0.38447484374046326), ('crying', 0.3765634000301361), ('laughter', 0.36365970969200134), ('Everyone', 0.352579802274704), ('screaming', 0.347305029630661), ('smiling', 0.3439914584159851), ('Everybody', 0.33964940905570984)]

--------------------------------------------------------------------------

Jane loved comedies.
She laughed at almost anything.
She was at a comedy at the theater.
She started laughing uncontrollably.
> She couldn't stop for a solid five minutes.

__About the match__
Rarest shared words: []
Score: 0.44131669793550615

__About the completion__
Rarest in completion: [('solid', 9.25484892674875), ('five', 6.185008681041036), ('minutes', 5.925395449945435), ('stop', 5.866554949922501), ('could', 3.8258407366367204), ("n't", 3.334508641807057)]
Nearest to completion: [('minutes', 0.5975408554077148), ('minute', 0.4480830430984497), ('five', 0.44250455498695374), ('solid', 0.4317699372768402), ('seconds', 0.418513685464859), ('six', 0.41809335350990295), ('eight', 0.4128797948360443), ('seven', 0.40917372703552246), ('half', 0.4021680951118469), ('nine', 0.40187448263168335)]

--------------------------------------------------------------------------

Johnny loved to tell jokes.
However, no one in his class thought the jokes were funny.
Johnny was very sad that no one enjoyed his comedy.
Johnny then met Harley, who loved his jokes.
> Johnny and Harley became best of friends.

__About the match__
Rarest shared words: [('thought', (4.2566176912522335, 4.2566176912522335))]
Score: 0.4347661868984595

__About the completion__
Rarest in completion: [('became', 5.378851743577365), ('best', 5.3230232940244235), ('friends', 4.1620430130754205)]
Nearest to completion: [('became', 0.5682229995727539), ('friends', 0.5053021311759949), ('best', 0.46397340297698975), ('becoming', 0.41318392753601074), ('become', 0.40390515327453613), ('friend', 0.3783109486103058), ('favorite', 0.3755916655063629), ('pals', 0.36820605397224426), ('closest', 0.34326285123825073), ('buddies', 0.33840668201446533)]

--------------------------------------------------------------------------

The cartoon was very popular.
It had funny writing and hilarious characters.
Kids around the country would gather to watch it.
It was on every Saturday morning for years.
> The kids were disappointed when it was cancelled.

__About the match__
Rarest shared words: [('hilarious', (9.517233190616258, 9.517233190616258))]
Score: 0.4265811632262323

__About the completion__
Rarest in completion: [('cancelled', 7.948597273302394), ('disappointed', 6.62130125294446), ('kids', 5.176008551062614), ('were', 3.60343995182413), ('when', 3.4368224349138567)]
Nearest to completion: [('disappointed', 0.5814918279647827), ('were', 0.43784138560295105), ('kids', 0.40758851170539856), ('shocked', 0.40514785051345825), ('saddened', 0.4006493091583252), ('surprised', 0.3894037902355194), ('appalled', 0.35890403389930725), ('pleased', 0.3424379527568817), ('embarrassed', 0.3249746263027191), ('frustrated', 0.3217424154281616)]

--------------------------------------------------------------------------

The family was bored.
They decided to go see a movie.
They picked a comedy.
It was so funny!
> They had a great night laughing together.

__About the match__
Rarest shared words: []
Score: 0.4133386886467877

__About the completion__
Rarest in completion: [('laughing', 7.63014354218386), ('together', 5.43967574731052), ('great', 4.843450213762537), ('night', 4.471210753282693)]
Nearest to completion: [('laughing', 0.556856632232666), ('together', 0.5511441230773926), ('great', 0.4350142180919647), ('laugh', 0.4110000431537628), ('terrific', 0.40489399433135986), ('fantastic', 0.3915315866470337), ('laughter', 0.38835304975509644), ('wonderful', 0.3844890296459198), ('fun', 0.37070634961128235), ('awesome', 0.3698570728302002)]

--------------------------------------------------------------------------

The kid put on a funny hat.
He made a silly face at a girl.
The girl thought he looked silly.
She laughed at his antics.
> The boy bowed in appreciation of the laugh.

__About the match__
Rarest shared words: [('thought', (4.2566176912522335, 4.2566176912522335))]
Score: 0.41155625046720484

__About the completion__
Rarest in completion: [('bowed', 10.433503923090395), ('appreciation', 9.873888135154973), ('laugh', 7.868554565628858), ('boy', 5.823346195591265)]
Nearest to completion: [('appreciation', 0.5409359931945801), ('bowed', 0.5304337739944458), ('laugh', 0.4797443747520447), ('gratitude', 0.45527276396751404), ('admiration', 0.45441946387290955), ('laughs', 0.41411420702934265), ('affection', 0.4079269766807556), ('boy', 0.4041196405887604), ('smile', 0.40166327357292175), ('hug', 0.39923030138015747)]

--------------------------------------------------------------------------


