==========================================================================
Story
==========================================================================
Shane noticed that his beard was becoming long and unprofessional.
He decided he should shave it.
It was difficult to shave because it had grown so long.
When he had finally shaved, Shane felt much better.
> Shane was glad to look better now that he had shaved.

__About the context__
Rarest in context: [('unprofessional', 10.433523922490414), ('shaved', 8.4876137734351), ('grown', 8.182232123883919), ('shave', 8.182232123883919), ('beard', 7.907795278182158), ('becoming', 7.413099036346051), ('difficult', 6.604882526001319), ('should', 5.96761580383583), ('better', 5.361480000265515), ('long', 4.7214426450195175), ('noticed', 4.698565830365763), ('because', 4.688919453313957), ('much', 4.6208870429221305), ('felt', 4.342214040412715), ('finally', 4.312128205790401), ('so', 3.307436649191289)]
Nearest to context: [('shaved', 0.5539643168449402), ('shave', 0.4863058030605316), ('beard', 0.47036463022232056), ('grown', 0.369037389755249), ('shorter', 0.3318305015563965), ('considerably', 0.3268948197364807), ('hair', 0.32366034388542175), ('much', 0.30903953313827515), ('matured', 0.3041895925998688), ('becoming', 0.304002970457077)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('shaved', 18238, 1762, 0.6760091185569763), ('beard', 17039, 2961, 0.6466944813728333), ('shave', 19846, 154, 0.4841005206108093), ('hair', 3227, 16773, 0.4663715362548828), ('wears', 10478, 9522, 0.35467976331710815), ('wore', 4853, 15147, 0.3376440703868866), ('hat', 6755, 13245, 0.3161729574203491), ('trimmed', 11552, 8448, 0.30439725518226624), ('tattoos', 17543, 2457, 0.3037012219429016), ('tan', 19958, 42, 0.30343642830848694)]
Nearest words to completions' keywords: [('maybe', 1864, 18136, 0.5659213066101074), ('really', 230, 19770, 0.5550512671470642), ('anyway', 4231, 15769, 0.5463247895240784), ('just', 76, 19924, 0.5453978776931763), ('wear', 3015, 16985, 0.5373049974441528), ('do', 58, 19942, 0.536209762096405), ('hair', 3227, 16773, 0.5332490801811218), ('probably', 733, 19267, 0.5325797200202942), ('wears', 10478, 9522, 0.5289297699928284), ('guess', 2972, 17028, 0.528911292552948)]
Nearest words to completions' verbs: [('shaved', 18238, 1762, 0.6674535274505615), ('got', 193, 19807, 0.6555362343788147), ('put', 238, 19762, 0.5753101706504822), ('took', 263, 19737, 0.57358318567276), ('went', 297, 19703, 0.5697663426399231), ('came', 256, 19744, 0.5582383275032043), ('wanted', 583, 19417, 0.5541907548904419), ('figured', 6111, 13889, 0.552848219871521), ('wore', 4853, 15147, 0.5469222068786621), ('gotten', 3328, 16672, 0.5360738039016724)]

==========================================================================
Neighbors
==========================================================================
Chris was growing a beard.
His wife hated how it looked!
She told him to shave it, but he wouldn't.
The beard grew and grew.
> The wife shaved it while he slept!

__About the match__
Rarest shared words: [('shave', (8.182232123883919, 8.182232123883919)), ('beard', (7.907795278182158, 7.907795278182158))]
Score: 0.7368441769352397

__About the completion__
Rarest in completion: [('shaved', 8.72875583085197), ('slept', 7.092410465497945), ('wife', 5.17731148284303), ('while', 4.812197670258433), ('!', 3.536809591467683)]
Nearest to completion: [('slept', 0.6080091595649719), ('shaved', 0.5700832605361938), ('wife', 0.5268738865852356), ('husband', 0.4225834608078003), ('sleeping', 0.4210270643234253), ('girlfriend', 0.41616764664649963), ('daughters', 0.3961261808872223), ('mother', 0.3932953178882599), ('daughter', 0.3922191858291626), ('ex_girlfriend', 0.382155179977417)]

--------------------------------------------------------------------------

The man grew a beard.
The beard started itching.
He shaved it.
His face felt raw.
> He put some cream on it.

__About the match__
Rarest shared words: [('shaved', (8.4876137734351, 8.4876137734351)), ('beard', (7.907795278182158, 7.907795278182158)), ('felt', (4.342214040412715, 4.342214040412715))]
Score: 0.704731014047397

__About the completion__
Rarest in completion: [('cream', 6.4967883050718775), ('put', 4.652760407298066), ('some', 4.142861138392206)]
Nearest to completion: [('cream', 0.7542925477027893), ('rub', 0.4445827007293701), ('put', 0.41045117378234863), ('butter', 0.3814069926738739), ('mixture', 0.380827933549881), ('putting', 0.3582897484302521), ('some', 0.34360337257385254), ('spray', 0.33000341057777405), ('icing', 0.31820157170295715), ('Put', 0.3168085515499115)]

--------------------------------------------------------------------------

Steve had been growing a beard for a few months now.
It was very long and very thick.
His wife said that she doesn't like it and wants him to shave it off.
Steve sighed then went into the bathroom.
> He took a picture of his beard for memories, then shaved it off.

__About the match__
Rarest shared words: [('shave', (8.182232123883919, 8.182232123883919)), ('beard', (7.907795278182158, 7.907795278182158)), ('long', (4.7214426450195175, 4.7214426450195175))]
Score: 0.6733248327082855

__About the completion__
Rarest in completion: [('shaved', 8.72875583085197), ('beard', 8.38581107972514), ('memories', 7.991156887721191), ('picture', 6.907143398474234), ('off', 4.4887379789916535), ('then', 4.392059443677392), ('took', 4.067463120907994)]
Nearest to completion: [('beard', 0.6792518496513367), ('shaved', 0.5844988226890564), ('hair', 0.44589748978614807), ('memories', 0.39128151535987854), ('picture', 0.37828528881073), ('shave', 0.3583950996398926), ('forehead', 0.3507899343967438), ('image', 0.3243412971496582), ('photograph', 0.30732953548431396), ('images', 0.30408841371536255)]

--------------------------------------------------------------------------

Ashley has had long hair all of her life.
She decided to get her hair cut short one day.
After she had it shaved, she realized how much she hated long hair.
Now she never has long hair and keeps her hair very short.
> She's a lot happier and looks a lot better, too.

__About the match__
Rarest shared words: [('shaved', (8.4876137734351, 8.4876137734351)), ('long', (4.7214426450195175, 4.7214426450195175)), ('much', (4.6208870429221305, 4.6208870429221305))]
Score: 0.6694556626133372

__About the completion__
Rarest in completion: [('happier', 7.90777527878214), ('looks', 7.175407385068913), ('better', 5.345907587858011), ('too', 4.812197670258433), ('lot', 4.749074176950009), ("'s", 3.3551623435327245)]
Nearest to completion: [('better', 0.6567208766937256), ('happier', 0.6245203614234924), ('smarter', 0.5132894515991211), ('lot', 0.48161888122558594), ('easier', 0.47867894172668457), ('quicker', 0.4760667383670807), ('brighter', 0.45811977982521057), ('simpler', 0.455125629901886), ('stronger', 0.4480820596218109), ('harder', 0.4450444281101227)]

--------------------------------------------------------------------------

Ken wanted to grow a beard.
He went a month without shaving.
Ken's girlfriend didn't like Ken's new look.
She told him to shave.
> Ken shaved his beard.

__About the match__
Rarest shared words: [('shave', (8.182232123883919, 8.182232123883919)), ('beard', (7.907795278182158, 7.907795278182158))]
Score: 0.6448643219411612

__About the completion__
Rarest in completion: [('shaved', 8.72875583085197), ('beard', 8.38581107972514)]
Nearest to completion: [('beard', 0.8561124205589294), ('shaved', 0.7755991816520691), ('hair', 0.5763188600540161), ('shave', 0.5584633946418762), ('forehead', 0.400948166847229), ('tan', 0.3807240426540375), ('facial', 0.3644869327545166), ('tattoos', 0.36353111267089844), ('wearing', 0.33712947368621826), ('skin', 0.33408623933792114)]

--------------------------------------------------------------------------

I grew a beard just to make my family mad at me.
They want me to shave my beard, but I don't know why.
I kept it trimmed and not bushy.
However for whatever reason they always get on to me.
> Eventually, I always end up shaving it completely off.

__About the match__
Rarest shared words: [('shave', (8.182232123883919, 8.182232123883919)), ('beard', (7.907795278182158, 7.907795278182158))]
Score: 0.6076703892680451

__About the completion__
Rarest in completion: [('shaving', 8.98658494015407), ('completely', 7.101299412915191), ('end', 5.695114893316081), ('eventually', 5.556400021618662), ('always', 4.653532310076647), ('off', 4.4887379789916535)]
Nearest to completion: [('completely', 0.5937516689300537), ('entirely', 0.5567439794540405), ('eventually', 0.5014417767524719), ('totally', 0.5001176595687866), ('end', 0.4623488485813141), ('ultimately', 0.45859602093696594), ('altogether', 0.454818457365036), ('essentially', 0.4263119697570801), ('inevitably', 0.41639021039009094), ('largely', 0.377495139837265)]

--------------------------------------------------------------------------

Van hadn't shaved in months.
His bear was big and gnarly.
He was very proud of his facial hair.
He took good care of it.
> Van decided he would continue to grow it out!

__About the match__
Rarest shared words: [('shaved', (8.4876137734351, 8.4876137734351))]
Score: 0.5933798633971259

__About the completion__
Rarest in completion: [('continue', 7.927977986099659), ('grow', 7.342461469732079), ('would', 3.922873627941421), ('!', 3.536809591467683), ('decided', 3.495461951503386), ('out', 3.3165011979861596)]
Nearest to completion: [('continue', 0.6337774991989136), ('grow', 0.5601341724395752), ('continues', 0.5186880230903625), ('intends', 0.5044718980789185), ('expand', 0.489910751581192), ('will', 0.4888690412044525), ('decided', 0.4733957350254059), ('intend', 0.4624204933643341), ('continued', 0.42533349990844727), ('would', 0.42485862970352173)]

--------------------------------------------------------------------------

The woman cut her hair short.
She did not like it.
She went back to the hair stylist.
They shaved her head.
> She picked out a wig.

__About the match__
Rarest shared words: [('shaved', (8.4876137734351, 8.4876137734351))]
Score: 0.5616898350943866

__About the completion__
Rarest in completion: [('wig', 9.517213191216241), ('picked', 5.597222016138917), ('out', 3.3165011979861596)]
Nearest to completion: [('picked', 0.6969559192657471), ('picking', 0.5309028029441833), ('out', 0.49989864230155945), ('pick', 0.4796472191810608), ('scooped', 0.452262818813324), ('picks', 0.403431236743927), ('bagged', 0.35213661193847656), ('selected', 0.32068461179733276), ('collected', 0.31887584924697876), ('racked', 0.31858813762664795)]

--------------------------------------------------------------------------

The man shaved his head.
He could see the shape of his skull.
He thought it had a funny shape.
He decided to grow his hair back out.
> He wore a hat until it got long enough.

__About the match__
Rarest shared words: [('shaved', (8.4876137734351, 8.4876137734351))]
Score: 0.5485409026910046

__About the completion__
Rarest in completion: [('hat', 7.463089457520694), ('wore', 6.5571080953054), ('enough', 5.723973721778061), ('until', 5.39169301152569), ('long', 5.222652582323634), ('got', 3.390344007102055)]
Nearest to completion: [('wore', 0.565237820148468), ('hat', 0.5588213801383972), ('hats', 0.5041677951812744), ('wearing', 0.47700849175453186), ('Wearing', 0.46149471402168274), ('wears', 0.4545067846775055), ('wear', 0.4034585654735565), ('don', 0.3971417546272278), ('jacket', 0.3784354329109192), ('worn', 0.3783300817012787)]

--------------------------------------------------------------------------

I had a big job interview last week.
I had to shave before the interview.
I went to the store just to get a razor and some cream.
I got the razor and shaved my face.
> I really think shaving helped me get a job.

__About the match__
Rarest shared words: [('shaved', (8.4876137734351, 8.4876137734351)), ('shave', (8.182232123883919, 8.182232123883919))]
Score: 0.5443574117163331

__About the completion__
Rarest in completion: [('shaving', 8.98658494015407), ('think', 6.373060912543976), ('helped', 6.0767950964008035), ('job', 4.864205675813988), ('really', 4.8267831612773255), ('me', 4.441414571213571), ('get', 4.052534287452978)]
Nearest to completion: [('really', 0.5269634127616882), ('think', 0.4919763505458832), ('me', 0.4464414715766907), ('Really', 0.4203086197376251), ('job', 0.4169118404388428), ('definitely', 0.41370752453804016), ('us', 0.40783244371414185), ('heck', 0.40767431259155273), ('guys', 0.3939574062824249), ('obviously', 0.3894052505493164)]

--------------------------------------------------------------------------


