==========================================================================
Story
==========================================================================
Jaime has loved to cook food since he was a young boy.
He went to college for business, but he always wanted a restaurant.
Last year Jaime bought a building and opened his first restaurant.
It's called Fit Eats and it serves really tasty, healthy food.
> Jaime can't keep up with orders sometimes he's so busy.

__About the context__
Rarest in context: [('serves', 9.740376741930469), ('tasty', 8.293457758994144), ('healthy', 6.822606009846189), ('business', 6.109391266235435), ('cook', 6.045266738065896), ('building', 5.96761580383583), ('young', 5.869175731022578), ('opened', 5.4533478358788665), ('boy', 5.377278117142105), ('college', 5.294788625766842), ('restaurant', 5.283126686018999), ('since', 5.170833733585528), ('year', 4.684130936582161), ('food', 4.668332819705569), ('has', 4.562815576518231), ('last', 4.467377183366722), ('called', 4.373233184452579), ('really', 4.303384980694672), ('always', 4.054249202512988), ('first', 3.9673791982527944), ('loved', 3.962724418707812), ('bought', 3.9121666888992155)]
Nearest to context: [('restaurant', 0.4588068127632141), ('tasty', 0.41484910249710083), ('cook', 0.4142409861087799), ('cuisine', 0.40812963247299194), ('cooking', 0.4056084454059601), ('restaurants', 0.40335920453071594), ('cooks', 0.40079349279403687), ('chef', 0.40053313970565796), ('delicious', 0.3998837471008301), ('catering', 0.3986629545688629)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('chef', 8032, 11968, 0.578698992729187), ('chefs', 13028, 6972, 0.5728321671485901), ('cuisine', 13603, 6397, 0.5279399156570435), ('culinary', 13795, 6205, 0.5228293538093567), ('vegetarian', 19611, 389, 0.5070579648017883), ('restaurants', 3005, 16995, 0.49659308791160583), ('cooking', 5195, 14805, 0.4921761751174927), ('Chef', 15271, 4729, 0.4921547770500183), ('cooks', 17063, 2937, 0.47379085421562195), ('cook', 7022, 12978, 0.46349379420280457)]
Nearest words to completions' keywords: [('cuisine', 13603, 6397, 0.6812190413475037), ('desserts', 19543, 457, 0.6390995383262634), ('chef', 8032, 11968, 0.635640561580658), ('restaurant', 1986, 18014, 0.6231207847595215), ('restaurants', 3005, 16995, 0.6217355728149414), ('chefs', 13028, 6972, 0.6100272536277771), ('culinary', 13795, 6205, 0.6090810298919678), ('delicious', 10595, 9405, 0.6049367189407349), ('dessert', 12865, 7135, 0.6038303971290588), ('dishes', 8306, 11694, 0.6005288362503052)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6971146464347839), ('became', 819, 19181, 0.6616934537887573), ('got', 193, 19807, 0.6270291805267334), ('had', 35, 19965, 0.6125611662864685), ("wasn'ta", 11067, 8933, 0.5945143699645996), ('wanted', 583, 19417, 0.5800549983978271), ('is', 4, 19996, 0.5755598545074463), ('came', 256, 19744, 0.5540069341659546), ('knew', 1039, 18961, 0.5426223874092102), ('seemed', 1617, 18383, 0.5405148267745972)]

==========================================================================
Neighbors
==========================================================================
Julia loved cooking.
She was hired by a local restaurant.
She worked very hard to create a great menu.
All of the people in town loved the food.
> She became well known as a cook.

__About the match__
Rarest shared words: [('restaurant', (5.283126686018999, 5.283126686018999)), ('food', (4.668332819705569, 4.668332819705569)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.609787541990145

__About the completion__
Rarest in completion: [('known', 7.794446593475136), ('cook', 6.588689667355699), ('became', 5.378851743577365), ('well', 5.318508613669897), ('as', 3.9638660844916718)]
Nearest to completion: [('known', 0.6144344806671143), ('as', 0.5624172687530518), ('became', 0.49292483925819397), ('Known', 0.4860232472419739), ('regarded', 0.4805675446987152), ('cook', 0.4772476851940155), ('well', 0.4544764459133148), ('become', 0.42835766077041626), ('formerly', 0.4147224724292755), ('served', 0.40634408593177795)]

--------------------------------------------------------------------------

Jacob has always loved serving people food.
He loved when his parents hosted parties growing up.
Jacob's passion led him to open a bistro downtown.
He didn't do a good job in picking a chef to hire.
> Now no one wants to eat there because the food isn't very good.

__About the match__
Rarest shared words: [('food', (4.668332819705569, 4.668332819705569)), ('has', (4.562815576518231, 4.562815576518231)), ('always', (4.054249202512988, 4.054249202512988)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.5388568350234968

__About the completion__
Rarest in completion: [('wants', 6.638014733918201), ('eat', 5.446478494633273), ('food', 5.1080578891541055), ('because', 4.980321845981443), ('no', 4.72556343828553), ('now', 4.716476221684173), ('good', 4.6993539118177985), ('there', 4.12267696692766), ('is', 4.0817459865209695), ('very', 3.793301345264873), ('one', 3.351585275015767), ("n't", 3.334508641807057)]
Nearest to completion: [("isn'ta", 0.4863031506538391), ('is', 0.46438470482826233), ('there', 0.42899203300476074), ('no', 0.42224133014678955), ('exists', 0.41897982358932495), ("there'sa", 0.4185667634010315), ("it'sa", 0.394075870513916), ('food', 0.38302743434906006), ('eats', 0.37414804100990295), ('eat', 0.35997000336647034)]

--------------------------------------------------------------------------

Linda worked at a restaurant.
But she was only a dishwasher.
She wanted to become a chef.
But couldn't pay for culinary school.
> For the next 7 years, Linda's job made her more and more depressed.

__About the match__
Rarest shared words: [('restaurant', (5.283126686018999, 5.283126686018999))]
Score: 0.5227138727472856

__About the completion__
Rarest in completion: [('7', 8.264450222720871), ('depressed', 7.794446593475136), ('years', 5.187796506814656), ('job', 4.864205675813988), ('more', 4.774893167080915), ('next', 4.72639365834152), ('made', 4.267560996649484), ("'s", 3.3551623435327245)]
Nearest to completion: [('months', 0.4247531294822693), ('years', 0.42312556505203247), ('more', 0.40395388007164), ('depressed', 0.4025091826915741), ('than', 0.383714884519577), ('job', 0.3825419843196869), ('less', 0.3712380528450012), ('year', 0.3609652817249298), ('jobs', 0.36062878370285034), ('##', 0.3513392210006714)]

--------------------------------------------------------------------------

Jim worked as a chef at a 4-star restaurant.
A food critic would be coming to the restaurant that evening.
Jim was very nervous that his cooking would not be good enough.
Jim cooked his best dish for the critic when he arrived.
> The food critic adored Jim's food and gave the restaurant 5 stars.

__About the match__
Rarest shared words: [('restaurant', (5.283126686018999, 5.283126686018999)), ('food', (4.668332819705569, 4.668332819705569))]
Score: 0.5092028453973968

__About the completion__
Rarest in completion: [('critic', 10.210360371776185), ('adored', 9.180740954595027), ('stars', 8.452502454223811), ('5', 7.137667057086066), ('restaurant', 5.838384072955805), ('food', 5.1080578891541055), ('gave', 4.8834555483762365), ("'s", 3.3551623435327245)]
Nearest to completion: [('critic', 0.6092113852500916), ('restaurant', 0.5576253533363342), ('restaurants', 0.5454927682876587), ('food', 0.5103418231010437), ('Restaurant', 0.47052013874053955), ('cuisine', 0.4381082057952881), ('dining', 0.42721065878868103), ('chef', 0.41359397768974304), ('beverage', 0.4087159335613251), ('stars', 0.4055163264274597)]

--------------------------------------------------------------------------

Janet loved cooking food.
She decided to open a restaurant.
She was horrible with money and business matters.
She ran out of money before she ever opened.
> The business venture had to be cancelled completely.

__About the match__
Rarest shared words: [('business', (6.109391266235435, 6.109391266235435)), ('opened', (5.4533478358788665, 5.4533478358788665)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('food', (4.668332819705569, 4.668332819705569)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.5076603362283671

__About the completion__
Rarest in completion: [('venture', 10.028038814982231), ('cancelled', 7.948597273302394), ('completely', 7.101299412915191), ('business', 6.5727742120498), ('be', 4.0931446193626435)]
Nearest to completion: [('venture', 0.6624239683151245), ('completely', 0.5563839077949524), ('ventures', 0.5507600903511047), ('wholly', 0.5424121022224426), ('business', 0.5382658839225769), ('entirely', 0.5274395942687988), ('totally', 0.5061129927635193), ('be', 0.42887234687805176), ('entity', 0.400136262178421), ('investment', 0.3974718749523163)]

--------------------------------------------------------------------------

Harold was sensitive to pork.
He went eat at a friend's house.
His friend served pork for supper.
Harold ate a decent serving of the food.
> He was sick all night.

__About the match__
Rarest shared words: [('food', (4.668332819705569, 4.668332819705569))]
Score: 0.5047095686990758

__About the completion__
Rarest in completion: [('sick', 5.911715346041355), ('night', 4.471210753282693), ('all', 3.5398475684877595)]
Nearest to completion: [('sick', 0.66702800989151), ('night', 0.512320876121521), ('ill', 0.430076539516449), ('nights', 0.40990230441093445), ('sickness', 0.39744895696640015), ('evening', 0.3776012063026428), ('illness', 0.34475022554397583), ('flu', 0.3301337957382202), ('tired', 0.2899399697780609), ('illnesses', 0.2885589003562927)]

--------------------------------------------------------------------------

Suzie has always loved to cook since she was a little girl.
She thought she'd be chef at her own restaurant one day.
Instead she got married at 18 and immediately had babies.
She cooked meals for them all day and night.
> Suzie never got her restaurant but she is still happily cooking.

__About the match__
Rarest shared words: [('cook', (6.045266738065896, 6.045266738065896)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('since', (5.170833733585528, 5.170833733585528)), ('has', (4.562815576518231, 4.562815576518231)), ('always', (4.054249202512988, 4.054249202512988)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.50425845790469

__About the completion__
Rarest in completion: [('happily', 7.245087305706903), ('cooking', 6.707810495853742), ('restaurant', 5.838384072955805), ('still', 5.390078806171148), ('never', 4.624610964031577), ('is', 4.0817459865209695), ('but', 3.4639482432028115), ('got', 3.390344007102055)]
Nearest to completion: [('restaurant', 0.5402078032493591), ('cooking', 0.5379869937896729), ('cuisine', 0.4666728079319), ('Restaurant', 0.4618515968322754), ('chef', 0.44575828313827515), ('Grill', 0.42721083760261536), ('restaurants', 0.42692700028419495), ('culinary', 0.4234333038330078), ('Chef', 0.4186857342720032), ('cooks', 0.4049084186553955)]

--------------------------------------------------------------------------

Rosa liked to cook spicy foods.
She invited her friend Denny over for dinner.
Rosa served the food and the two sat down.
Denny couldn't eat because the food was too fiery.
> Rosy apologized for her seasoning.

__About the match__
Rarest shared words: [('cook', (6.045266738065896, 6.045266738065896)), ('food', (4.668332819705569, 4.668332819705569))]
Score: 0.5040850437311324

__About the completion__
Rarest in completion: [('seasoning', 9.74035674253045), ('apologized', 6.999516718605249)]
Nearest to completion: [('apologized', 0.956417441368103), ('apologize', 0.7649427056312561), ('apology', 0.6022802591323853), ('regretted', 0.5870307087898254), ('apologies', 0.5029811263084412), ('thanked', 0.5021674036979675), ('regrets', 0.46680858731269836), ('criticized', 0.4607309103012085), ('sorry', 0.4459158182144165), ('blamed', 0.43033772706985474)]

--------------------------------------------------------------------------

Mark was an excellent chef, he considered cooking an art.
He would prepare lavish dishes with the rarest of ingredients.
Lobsters, venison, dolphin you name it, he cooked it, and well.
He was chosen to cook for Obama and a grand feast it was.
> One of the best chefs of the decade Mark became renown for his skill.

__About the match__
Rarest shared words: [('cook', (6.045266738065896, 6.045266738065896))]
Score: 0.5038203046081694

__About the completion__
Rarest in completion: [('renown', 10.721185995542177), ('chefs', 10.028038814982231), ('decade', 9.180740954595027), ('skill', 8.64174445386234), ('became', 5.378851743577365), ('best', 5.3230232940244235), ('one', 3.351585275015767)]
Nearest to completion: [('chefs', 0.5607307553291321), ('skill', 0.48279768228530884), ('culinary', 0.45352041721343994), ('finest', 0.4192216992378235), ('chef', 0.415991872549057), ('arguably', 0.4150784909725189), ('talents', 0.40338942408561707), ('renowned', 0.40151432156562805), ('decade', 0.4006854295730591), ('skilled', 0.39463433623313904)]

--------------------------------------------------------------------------

Vince was a lifelong vegetarian.
He was curious about what meat tasted like.
One day, he bought a chicken from the store.
He spent all evening cooking it as best as he could.
> After tasting it, he decided to stick with his vegetarian ways.

__About the match__
Rarest shared words: [('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.5031592523637876

__About the completion__
Rarest in completion: [('tasting', 9.334891634422286), ('vegetarian', 8.98658494015407), ('ways', 8.013135794439966), ('stick', 7.676663557818753), ('after', 3.9503965716331964), ('decided', 3.495461951503386)]
Nearest to completion: [('vegetarian', 0.6526179313659668), ('tasting', 0.5883175730705261), ('flavors', 0.4621143341064453), ('recipes', 0.4499104917049408), ('desserts', 0.4355543553829193), ('tasty', 0.4320155084133148), ('delicious', 0.42883631587028503), ('salad', 0.4066872298717499), ('dessert', 0.40315374732017517), ('cuisine', 0.40132400393486023)]

--------------------------------------------------------------------------


