==========================================================================
Story
==========================================================================
Sally had a root canal this morning, as she had a damaged root.
After the procedure, the dentist wrote her a prescription.
She headed straight to the pharmacy to fill her medication.
She handed the prescription to the technician and waited patiently.
> The technician called her name and she paid for the prescription.

__About the context__
Rarest in context: [('canal', 9.047229561370523), ('technician', 8.824086010056313), ('root', 8.641764453262358), ('procedure', 8.561721745588823), ('pharmacy', 8.561721745588823), ('prescription', 8.354082380810578), ('damaged', 7.99117688712121), ('medication', 7.725473721388203), ('patiently', 7.725473721388203), ('fill', 7.571323041560945), ('straight', 6.836211661901968), ('sally', 6.795937762764028), ('handed', 6.695854304207046), ('dentist', 6.6493342885721525), ('headed', 6.192197169919667), ('wrote', 6.051497287816532), ('waited', 5.491881499881109), ('morning', 4.760200655318922), ('this', 4.174898938651448), ('after', 3.6847643749987347), ('as', 3.5598426238420284)]
Nearest to context: [('prescription', 0.5822032690048218), ('prescriptions', 0.5193424224853516), ('pharmacy', 0.5099675059318542), ('medication', 0.48108649253845215), ('physician', 0.4793678820133209), ('doctor', 0.4782072901725769), ('dentist', 0.4585573673248291), ('medications', 0.456073135137558), ('dental', 0.4421239197254181), ('surgical', 0.43068727850914)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('prescription', 8102, 11898, 0.6503534317016602), ('prescriptions', 11907, 8093, 0.6468010544776917), ('medication', 6283, 13717, 0.589996874332428), ('medications', 8177, 11823, 0.5584691166877747), ('pills', 10596, 9404, 0.5361435413360596), ('physician', 5800, 14200, 0.5149869322776794), ('doctor', 2447, 17553, 0.5049386024475098), ('pill', 12064, 7936, 0.47245270013809204), ('patient', 1939, 18061, 0.4604681432247162), ('prescription_drugs', 12747, 7253, 0.4560883641242981)]
Nearest words to completions' keywords: [('medication', 6283, 13717, 0.7069982886314392), ('medications', 8177, 11823, 0.6993030309677124), ('prescription', 8102, 11898, 0.6926461458206177), ('prescriptions', 11907, 8093, 0.6845636367797852), ('doctor', 2447, 17553, 0.6405068039894104), ('doctors', 1912, 18088, 0.6349878311157227), ('physician', 5800, 14200, 0.6234607696533203), ('patient', 1939, 18061, 0.6125732660293579), ('pills', 10596, 9404, 0.6084891557693481), ('physicians', 5463, 14537, 0.5973080992698669)]
Nearest words to completions' verbs: [('gave', 573, 19427, 0.7558918595314026), ('got', 193, 19807, 0.6795392036437988), ('came', 256, 19744, 0.6306098699569702), ('had', 35, 19965, 0.6090652346611023), ('given', 482, 19518, 0.600625216960907), ('give', 331, 19669, 0.5916686654090881), ('took', 263, 19737, 0.5804862380027771), ('wanted', 583, 19417, 0.5600258111953735), ('went', 297, 19703, 0.5575324892997742), ('picked', 1606, 18394, 0.5533811450004578)]

==========================================================================
Neighbors
==========================================================================
Steve went to the doctor.
The doctor prescribed him several medicines.
Steve dropped off his prescriptions at the pharmacy.
The pharmacy filled the prescriptions later that hour.
> Steve returned that day to pick up the prescriptions.

__About the match__
Rarest shared words: [('pharmacy', (8.561721745588823, 8.561721745588823))]
Score: 0.6788028784762722

__About the completion__
Rarest in completion: [('prescriptions', 10.433503923090395), ('returned', 6.225086904608447), ('pick', 6.116015809554085), ('day', 3.3461390948177767)]
Nearest to completion: [('prescriptions', 0.6813985109329224), ('prescription', 0.5751319527626038), ('pick', 0.42030659317970276), ('medications', 0.4161633253097534), ('prescription_drugs', 0.4108266830444336), ('medication', 0.3854202330112457), ('prescription_drug', 0.3706686794757843), ('pharmacy', 0.3649238348007202), ('pharmacies', 0.36484602093696594), ('returned', 0.35738295316696167)]

--------------------------------------------------------------------------

Simon takes a prescription medication everyday.
One Saturday he noticed he had taken his last pill.
He called to pharmacy and asked for a refill.
The pharmacist informed him there were no refills left.
> The pharmacist gave him enough pills to last through the weekend.

__About the match__
Rarest shared words: [('pharmacy', (8.561721745588823, 8.561721745588823)), ('prescription', (8.354082380810578, 8.354082380810578)), ('medication', (7.725473721388203, 7.725473721388203))]
Score: 0.617163271058193

__About the completion__
Rarest in completion: [('pharmacist', 9.873888135154973), ('pills', 8.523961418205957), ('weekend', 6.270722199315066), ('enough', 5.723973721778061), ('through', 5.189114898567914), ('last', 5.030826541218116), ('gave', 4.8834555483762365), ('him', 3.3907807836977737)]
Nearest to completion: [('pills', 0.5539627075195312), ('pill', 0.4173523783683777), ('gave', 0.39204850792884827), ('medication', 0.3408890962600708), ('prescriptions', 0.3207384943962097), ('giving', 0.3191169500350952), ('last', 0.3156459629535675), ('medications', 0.31453603506088257), ('drugs', 0.312538743019104), ('over', 0.3104036748409271)]

--------------------------------------------------------------------------

My wife has had a dry cough for a week.
We went to an urgent care center.
The doctor's assistant examined her and ordered an X-ray.
She prescribed three medications.
> I hope they work.

__About the match__
Rarest shared words: []
Score: 0.5760579291188606

__About the completion__
Rarest in completion: [('hope', 7.5571184071689705), ('work', 4.3399341530452595)]
Nearest to completion: [('hope', 0.7401697039604187), ('work', 0.6098383665084839), ('hopeful', 0.4865960478782654), ('hopes', 0.46443459391593933), ('hopefully', 0.4582098722457886), ('hoping', 0.4360092282295227), ('Hopefully', 0.428867369890213), ('working', 0.42612555623054504), ('strive', 0.42068132758140564), ('believe', 0.38534125685691833)]

--------------------------------------------------------------------------

The man woke up with an earache.
He took medicine, but decided to go to the doctor.
The man called the office to make an appointment.
The man went into his appointment with the doctor.
> The doctor treated the man and gave him a prescription.

__About the match__
Rarest shared words: []
Score: 0.5315041589536021

__About the completion__
Rarest in completion: [('prescription', 8.824066010656296), ('treated', 7.969650682500228), ('doctor', 5.72622851416515), ('gave', 4.8834555483762365), ('man', 4.481560134144697), ('him', 3.3907807836977737)]
Nearest to completion: [('doctor', 0.6868940591812134), ('prescription', 0.5922509431838989), ('physician', 0.5633094310760498), ('prescriptions', 0.5156673192977905), ('doctors', 0.5025075078010559), ('medication', 0.48436957597732544), ('patient', 0.4673839211463928), ('psychiatrist', 0.4428097903728485), ('surgeon', 0.44268593192100525), ('pharmacy', 0.4384006857872009)]

--------------------------------------------------------------------------

My wife went into a CVS to get a prescription filled.
She asked the pharmacy clerk if they sold air purifiers.
The clerk said he did not know what an air purifier was.
I was amazed that a drugstore did not have such knowledge.
> I sent an email to cvs corporate.

__About the match__
Rarest shared words: [('pharmacy', (8.561721745588823, 8.561721745588823)), ('prescription', (8.354082380810578, 8.354082380810578))]
Score: 0.5208734718348431

__About the completion__
Rarest in completion: [('corporate', 10.433503923090395), ('cvs', 10.210360371776185), ('email', 7.489064943923955), ('sent', 6.1993974184931355), ('an', 3.8221351571901856)]
Nearest to completion: [('email', 0.7254515290260315), ('e_mail', 0.6427704691886902), ('emails', 0.5308150053024292), ('fax', 0.5264716148376465), ('corporate', 0.5186476707458496), ('sent', 0.5154080986976624), ('e_mailed', 0.5094844102859497), ('E_mail', 0.492012083530426), ('e_mails', 0.48974332213401794), ('via_email', 0.48387420177459717)]

--------------------------------------------------------------------------

I had a dental cleaning this week.
The hygienist recommended Prevident.
It is a prescription strength toothpaste with fluoride.
I paid $15 for a bottle.
> I hope it helps my teeth.

__About the match__
Rarest shared words: [('prescription', (8.354082380810578, 8.354082380810578)), ('this', (4.174898938651448, 4.174898938651448))]
Score: 0.5200399295643583

__About the completion__
Rarest in completion: [('helps', 8.98658494015407), ('hope', 7.5571184071689705), ('teeth', 7.137667057086066), ('my', 3.5357989799617595)]
Nearest to completion: [('teeth', 0.5921525359153748), ('helps', 0.5693352222442627), ('hope', 0.44778233766555786), ('tooth', 0.4152127802371979), ('aims', 0.41399943828582764), ('strives', 0.4045911133289337), ('hopefully', 0.39457178115844727), ('enables', 0.37194371223449707), ('your', 0.3653055727481842), ('hopes', 0.3607998788356781)]

--------------------------------------------------------------------------

Jill had been very depressed.
One day, she decided she had to get help.
She made an appointment with a therapist.
The woman gave Jill a prescription for antidepressants.
> Jill gained weight, but she was happier overall.

__About the match__
Rarest shared words: [('prescription', (8.354082380810578, 8.354082380810578))]
Score: 0.5100670370878122

__About the completion__
Rarest in completion: [('overall', 9.622573706874066), ('happier', 7.90777527878214), ('gained', 7.812465098977815), ('weight', 6.501678290366069), ('but', 3.4639482432028115)]
Nearest to completion: [('weight', 0.6063241362571716), ('gained', 0.546786904335022), ('gaining', 0.5089207291603088), ('overall', 0.47773903608322144), ('happier', 0.4432195723056793), ('improved', 0.4355030655860901), ('gain', 0.43002262711524963), ('heavier', 0.3950449824333191), ('weights', 0.38487744331359863), ('achieved', 0.3776417076587677)]

--------------------------------------------------------------------------

My friend Bill had a colonoscopy recently.
The next day he had rectal bleeding.
He went to emergency and was admitted.
The doctor had nicked him during the procedure.
> He was in the hospital for two nights.

__About the match__
Rarest shared words: [('procedure', (8.561721745588823, 8.561721745588823))]
Score: 0.501116446234536

__About the completion__
Rarest in completion: [('nights', 8.156236638080639), ('hospital', 6.17082404604908), ('two', 4.891260466045621)]
Nearest to completion: [('hospital', 0.6516488194465637), ('nights', 0.5999067425727844), ('intensive_care', 0.5331353545188904), ('Hospital', 0.5087021589279175), ('hospitals', 0.48624369502067566), ('hospitalized', 0.4385247826576233), ('outpatient', 0.4313807785511017), ('weekends', 0.42134806513786316), ('night', 0.41354072093963623), ('Children_Hospital', 0.4089692234992981)]

--------------------------------------------------------------------------

Kelly moved to a new location.
She went to a new pharmacy.
They were a bit skeptical of her prescription.
The pharmacy called to verify the information.
> Once verified they gave Kelly her medication.

__About the match__
Rarest shared words: [('pharmacy', (8.561721745588823, 8.561721745588823)), ('prescription', (8.354082380810578, 8.354082380810578))]
Score: 0.48426697531614527

__About the completion__
Rarest in completion: [('verified', 10.433503923090395), ('medication', 7.927977986099659), ('once', 5.903596221602851), ('gave', 4.8834555483762365)]
Nearest to completion: [('medication', 0.5984535813331604), ('verified', 0.5956008434295654), ('medications', 0.5138527154922485), ('pills', 0.45037326216697693), ('verify', 0.44242963194847107), ('prescription', 0.41557741165161133), ('prescribed', 0.4107859432697296), ('validated', 0.40610459446907043), ('checked', 0.3841104209423065), ('prescriptions', 0.3781813085079193)]

--------------------------------------------------------------------------

Joy went to the dentist.
The dentist said she needed a root canal.
Joy had to schedule another visit.
Joy returned to the dentist.
> She had the surgery done at the dentist office.

__About the match__
Rarest shared words: [('canal', (9.047229561370523, 9.047229561370523)), ('root', (8.641764453262358, 8.641764453262358)), ('dentist', (6.6493342885721525, 6.6493342885721525))]
Score: 0.4809719906537342

__About the completion__
Rarest in completion: [('surgery', 7.660915200850614), ('dentist', 7.040674791098756), ('office', 6.146475017038793), ('done', 5.8109850987676905)]
Nearest to completion: [('dentist', 0.693651556968689), ('surgery', 0.6875972747802734), ('surgeon', 0.6470313668251038), ('surgeries', 0.5990682244300842), ('doctor', 0.5467674732208252), ('dental', 0.5270611643791199), ('surgeons', 0.5252184271812439), ('surgical', 0.5079132914543152), ('physician', 0.5037654042243958), ('procedure', 0.4713760018348694)]

--------------------------------------------------------------------------


