==========================================================================
Story
==========================================================================
Bonnie was not ready for the history test tomorrow.
When she went to bed she wished it would snow.
That way school would be cancelled so she could study more.
She was excited when she woke to four inches of snow.
> She spent the whole day studying so she'd be ready for the test.

__About the context__
Rarest in context: [('inches', 8.236299345154194), ('cancelled', 7.725473721388203), ('history', 7.342481469132098), ('wished', 7.214648097622213), ('tomorrow', 7.04913365914464), ('snow', 6.769962276360768), ('study', 6.482280203908987), ('four', 6.039074767817975), ('bed', 5.4329389642476595), ('test', 5.41624408567549), ('ready', 5.24893532127072), ('woke', 5.205092683406543), ('excited', 4.666766648672825), ('more', 4.629896112864497), ('way', 4.5585931916383835), ('school', 3.843909923444766), ('be', 3.714510768105154), ('not', 3.4656147206885297), ('would', 3.429095756248016), ('could', 3.4004584525428303), ('so', 3.307436649191289)]
Nearest to context: [('snow', 0.4036165475845337), ('inches', 0.3896771967411041), ('snowfall', 0.3608662188053131), ('centimeters', 0.347867488861084), ('ready', 0.34303972125053406), ('tomorrow', 0.32591238617897034), ('will', 0.324907124042511), ('could', 0.3056107759475708), ('precipitation', 0.30119794607162476), ('would', 0.29543814063072205)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('study', 637, 19363, 0.3151389956474304), ('studying', 4908, 15092, 0.31319645047187805), ('test', 889, 19111, 0.31183260679244995), ('studied', 5110, 14890, 0.3026374578475952), ('nearly', 534, 19466, 0.3008204996585846), ('than', 60, 19940, 0.2911877930164337), ('testing', 1878, 18122, 0.2910204827785492), ('spring', 1312, 18688, 0.2884860038757324), ('semester', 7888, 12112, 0.27973824739456177), ('larger', 1806, 18194, 0.27572354674339294)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.6052879691123962), ('maybe', 1864, 18136, 0.5427913069725037), ('even', 155, 19845, 0.5367870330810547), ('anyway', 4231, 15769, 0.5338369607925415), ('probably', 733, 19267, 0.529666543006897), ('do', 58, 19942, 0.5257847905158997), ('really', 230, 19770, 0.5151464939117432), ('actually', 905, 19095, 0.5077337622642517), ('little', 286, 19714, 0.5056098103523254), ('not', 13, 19987, 0.4983401298522949)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7170483469963074), ('was', 10, 19990, 0.6771390438079834), ('knew', 1039, 18961, 0.6682766079902649), ('got', 193, 19807, 0.6382095217704773), ('thought', 572, 19428, 0.6205316781997681), ('went', 297, 19703, 0.6117295622825623), ('looked', 1115, 18885, 0.6101970672607422), ('did', 92, 19908, 0.6036919951438904), ('came', 256, 19744, 0.6016029119491577), ('wanted', 583, 19417, 0.6015255451202393)]

==========================================================================
Neighbors
==========================================================================
There was an ninety percent chance of snow Tuesday night.
Eric didn't bother to study for his history test.
When he woke up the next morning he hoped the forecast had been right.
He looked outside where everything was covered in snow.
> He decided to play for awhile but knew he had to study that night.

__About the match__
Rarest shared words: [('history', (7.342481469132098, 7.342481469132098)), ('snow', (6.769962276360768, 6.769962276360768)), ('study', (6.482280203908987, 6.482280203908987)), ('test', (5.41624408567549, 5.41624408567549)), ('woke', (5.205092683406543, 5.205092683406543))]
Score: 0.6091687415368792

__About the completion__
Rarest in completion: [('awhile', 7.708924420036975), ('study', 7.007613928837868), ('knew', 5.226753750067849), ('play', 5.007453190032807), ('night', 4.471210753282693), ('decided', 3.495461951503386), ('but', 3.4639482432028115)]
Nearest to completion: [('study', 0.4333529770374298), ('awhile', 0.4066446125507355), ('play', 0.3748409152030945), ('figured', 0.35032200813293457), ('night', 0.3372282385826111), ('decided', 0.3295629322528839), ('knew', 0.31043973565101624), ('studies', 0.3037334978580475), ('tonight', 0.2954190671443939), ('matchup', 0.29151472449302673)]

--------------------------------------------------------------------------

The weatherman was calling for a 95% chance of snow.
So Billy decided he was not going to study for his math test.
When he woke up in the morning he felt a little nervous.
What if he had school because it hadn't snowed.
> Fortunately when he looked out the window the ground was covered.

__About the match__
Rarest shared words: [('snow', (6.769962276360768, 6.769962276360768)), ('study', (6.482280203908987, 6.482280203908987)), ('test', (5.41624408567549, 5.41624408567549)), ('woke', (5.205092683406543, 5.205092683406543)), ('school', (3.843909923444766, 3.843909923444766)), ('not', (3.4656147206885297, 3.4656147206885297)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.5731749173602838

__About the completion__
Rarest in completion: [('fortunately', 7.868554565628858), ('covered', 7.049113659744621), ('window', 6.339159360868295), ('ground', 6.247644252032521), ('looked', 4.6993539118177985), ('when', 3.4368224349138567), ('out', 3.3165011979861596)]
Nearest to completion: [('window', 0.5477990508079529), ('ground', 0.5040754675865173), ('covered', 0.45200052857398987), ('out', 0.3902047872543335), ('windows', 0.3800744414329529), ('windshield', 0.3461301326751709), ('door', 0.34373846650123596), ('roof', 0.3351099193096161), ('looked', 0.33240216970443726), ('underneath', 0.3188289999961853)]

--------------------------------------------------------------------------

Jill got a new sled for Christmas.
She couldn't wait to use it.
January slipped by, then February without a flake of snow.
Then finally in early March she awoke one morning to six inches!
> She spent the whole day breaking in her new sled.

__About the match__
Rarest shared words: [('inches', (8.236299345154194, 8.236299345154194)), ('snow', (6.769962276360768, 6.769962276360768)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.5566492903579205

__About the completion__
Rarest in completion: [('sled', 9.622573706874066), ('breaking', 7.849506370658164), ('whole', 5.863960914745455), ('spent', 5.45849580663729), ('new', 3.7799959404738015), ('day', 3.3461390948177767)]
Nearest to completion: [('breaking', 0.48460161685943604), ('spent', 0.43963971734046936), ('new', 0.4179046154022217), ('entire', 0.36566442251205444), ('whole', 0.36389920115470886), ('spends', 0.3547282814979553), ('day', 0.3377777934074402), ('spend', 0.32950887084007263), ('Breaking', 0.3294800817966461), ('changing', 0.3141186237335205)]

--------------------------------------------------------------------------

Tom was hoping it would snow overnight.
That would mean he wouldn't have to go to school the next day.
When Tom woke up he rushed to the window.
It had snowed a lot over night.
> Tom's classes were cancelled.

__About the match__
Rarest shared words: [('snow', (6.769962276360768, 6.769962276360768)), ('woke', (5.205092683406543, 5.205092683406543)), ('school', (3.843909923444766, 3.843909923444766)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.5161850086817064

__About the completion__
Rarest in completion: [('cancelled', 7.948597273302394), ('classes', 6.9369963616239145), ('were', 3.60343995182413), ("'s", 3.3551623435327245)]
Nearest to completion: [('classes', 0.779425323009491), ('Classes', 0.5861251950263977), ('were', 0.5360231995582581), ('courses', 0.4808257520198822), ('class', 0.44117051362991333), ('are', 0.4395429790019989), ('students', 0.42502185702323914), ('grades', 0.41535526514053345), ('classrooms', 0.3864356279373169), ('schools', 0.3856947124004364)]

--------------------------------------------------------------------------

The weather forecast was calling for snow overnight.
Jill hoped so because she was not ready for her math test.
The next morning she awoke to a winter wonderland of snow.
She played outside for a few hours then went back into the house.
> She spent the afternoon studying for her math test.

__About the match__
Rarest shared words: [('snow', (6.769962276360768, 6.769962276360768)), ('test', (5.41624408567549, 5.41624408567549)), ('ready', (5.24893532127072, 5.24893532127072)), ('not', (3.4656147206885297, 3.4656147206885297)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.49470502977473946

__About the completion__
Rarest in completion: [('studying', 7.074866155847036), ('math', 7.040674791098756), ('afternoon', 6.713852810309705), ('test', 5.823346195591265), ('spent', 5.45849580663729)]
Nearest to completion: [('math', 0.6388975977897644), ('studying', 0.5846835970878601), ('mathematics', 0.5846250057220459), ('test', 0.46272051334381104), ('exam', 0.45341411232948303), ('exams', 0.4361342489719391), ('spent', 0.427544504404068), ('graders', 0.4215579628944397), ('tests', 0.4214595556259155), ('science', 0.40704089403152466)]

--------------------------------------------------------------------------

Tina watched the news.
A snowstorm was about to come.
She got nervous.
The next day they got ten feet of snow.
> Tina had never seen anything like it before.

__About the match__
Rarest shared words: [('snow', (6.769962276360768, 6.769962276360768))]
Score: 0.4941100803392735

__About the completion__
Rarest in completion: [('seen', 6.583356321380337), ('anything', 6.262970222510748), ('before', 4.900114434362875), ('like', 4.781014742821744), ('never', 4.624610964031577)]
Nearest to completion: [('anything', 0.605543851852417), ('never', 0.5396625995635986), ('nothing', 0.4661467671394348), ('ever', 0.46331360936164856), ('seen', 0.45440202951431274), ('Nothing', 0.4199528992176056), ('like', 0.401599645614624), ('anybody', 0.39852580428123474), ('any', 0.39635613560676575), ('seldom', 0.39565491676330566)]

--------------------------------------------------------------------------

We live in the deep South.
One year it snowed 4 inches!
It was a nice, wet snow.
My husband and daughter went outside to play.
> They built her first snowman and it was bigger than she was!

__About the match__
Rarest shared words: [('inches', (8.236299345154194, 8.236299345154194)), ('snow', (6.769962276360768, 6.769962276360768))]
Score: 0.4934722427647417

__About the completion__
Rarest in completion: [('snowman', 8.98658494015407), ('bigger', 8.013135794439966), ('built', 7.175407385068913), ('than', 5.6973054746958995), ('first', 4.4744334437934175), ('!', 3.536809591467683)]
Nearest to completion: [('bigger', 0.6663720607757568), ('larger', 0.6222845315933228), ('than', 0.5978933572769165), ('smaller', 0.5512245893478394), ('built', 0.522770345211029), ('greater', 0.4520329535007477), ('more', 0.44592100381851196), ('stronger', 0.4331464171409607), ('less', 0.41340965032577515), ('smallest', 0.4052095115184784)]

--------------------------------------------------------------------------

I bought a used 4x4 in the winter.
We had 28 inches of snow on the ground the day I bought it.
I test drove the truck in four wheel drive.
I drove it off the lot in four wheel drive.
> I didn't switch it out if four wheel drive for almost a month.

__About the match__
Rarest shared words: [('inches', (8.236299345154194, 8.236299345154194)), ('snow', (6.769962276360768, 6.769962276360768)), ('four', (6.039074767817975, 6.039074767817975)), ('test', (5.41624408567549, 5.41624408567549))]
Score: 0.4492814778643939

__About the completion__
Rarest in completion: [('switch', 8.487593774035082), ('wheel', 7.969650682500228), ('four', 6.567524856163656), ('almost', 6.1957807780229475), ('month', 6.119354710819599), ('drive', 6.08645700731254), ('if', 5.232248269385489), ('did', 3.6104898725633485), ("n't", 3.334508641807057), ('out', 3.3165011979861596)]
Nearest to completion: [('wheel', 0.48604002594947815), ('switch', 0.44618523120880127), ('drive', 0.38833004236221313), ('four', 0.35912755131721497), ('six', 0.35728105902671814), ('five', 0.35402122139930725), ('nearly', 0.3483728766441345), ('three', 0.3464420437812805), ('switches', 0.32348304986953735), ('almost', 0.3142375946044922)]

--------------------------------------------------------------------------

Ethan hoped for a snow day at school.
But then there was a huge blizzard!
He was snowed in for eight days!
By the end, Ethan was very bored.
> He almost hoped for school to resume!

__About the match__
Rarest shared words: [('snow', (6.769962276360768, 6.769962276360768)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.4482746464239798

__About the completion__
Rarest in completion: [('resume', 8.64174445386234), ('hoped', 7.08359983581579), ('almost', 6.1957807780229475), ('school', 4.401617461483498), ('!', 3.536809591467683)]
Nearest to completion: [('resume', 0.6381304264068604), ('hoped', 0.4647769331932068), ('resumed', 0.4470304250717163), ('resumes', 0.43050915002822876), ('resuming', 0.42306315898895264), ('school', 0.42278221249580383), ('hopes', 0.4074825644493103), ('begin', 0.37326696515083313), ('resumption', 0.353284627199173), ('commence', 0.345669150352478)]

--------------------------------------------------------------------------

Tim hated going to school.
He refused to do his homework one day.
He hoped that it would snow and class be cancelled.
Unfortunately it never snowed.
> Tim got into trouble.

__About the match__
Rarest shared words: [('cancelled', (7.725473721388203, 7.725473721388203)), ('snow', (6.769962276360768, 6.769962276360768)), ('school', (3.843909923444766, 3.843909923444766)), ('be', (3.714510768105154, 3.714510768105154)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.4257244248659153

__About the completion__
Rarest in completion: [('trouble', 6.24384918106397), ('into', 4.270189119055754), ('got', 3.390344007102055)]
Nearest to completion: [('trouble', 0.6468380093574524), ('into', 0.5547187328338623), ('got', 0.35435518622398376), ('out', 0.3211556673049927), ('troubles', 0.3167355954647064), ('deeper', 0.31659260392189026), ('problems', 0.3129780888557434), ('difficulty', 0.30284687876701355), ('in.', 0.2967372238636017), ('rough', 0.2820204794406891)]

--------------------------------------------------------------------------


