==========================================================================
Story
==========================================================================
Joan went to the casino to try her luck.
She put $10 worth of quarters in the first slot machine she saw.
She didn't win anything and was very disappointed.
On her way home, she found $10 on the pavement.
> She smiled, took it, and went home with a light heart.

__About the context__
Rarest in context: [('slot', 8.561721745588823), ('quarters', 8.418620901948149), ('pavement', 8.354082380810578), ('casino', 7.3890014847669905), ('worth', 7.276523501340301), ('luck', 6.999536718005268), ('10', 6.822606009846189), ('disappointed', 6.684019846560043), ('machine', 6.660762984395776), ('win', 6.1227247971049), ('$', 5.96761580383583), ('anything', 5.798794934260778), ('try', 4.952884999148423), ('way', 4.5585931916383835), ('put', 4.156880433148769), ('first', 3.9673791982527944), ('saw', 3.8322938037615377), ('found', 3.802181123701827), ('home', 3.7389618639693185), ('very', 3.353497422567824)]
Nearest to context: [('casino', 0.428691029548645), ('win', 0.40751147270202637), ('Casino', 0.39869171380996704), ('slot', 0.3910842537879944), ('slots', 0.38888856768608093), ('slot_machines', 0.3888627886772156), ('casinos', 0.37614569067955017), ('wins', 0.3560362458229065), ('luck', 0.33730968832969666), ('Gaming', 0.3299342691898346)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('jackpot', 16311, 3689, 0.4751622974872589), ('joy', 5942, 14058, 0.41817304491996765), ('delight', 10140, 9860, 0.39559540152549744), ('disappointment', 5905, 14095, 0.3726639151573181), ('won', 301, 19699, 0.3297683894634247), ('Lottery', 13043, 6957, 0.3285154700279236), ('prize', 3269, 16731, 0.32770976424217224), ('dollars', 1067, 18933, 0.327463835477829), ('excitement', 5525, 14475, 0.32418110966682434), ('consolation', 12292, 7708, 0.32148823142051697)]
Nearest words to completions' keywords: [('win', 202, 19798, 0.5831055045127869), ('happy', 1049, 18951, 0.555590033531189), ('wins', 1469, 18531, 0.5238969922065735), ('won', 301, 19699, 0.5155072808265686), ('winning', 663, 19337, 0.5133036375045776), ('just', 76, 19924, 0.5125511288642883), ('glad', 4258, 15742, 0.5066236853599548), ('I', 20, 19980, 0.5052424073219299), ('ecstatic', 17056, 2944, 0.4833119213581085), ('my', 126, 19874, 0.48112183809280396)]
Nearest words to completions' verbs: [('lost', 377, 19623, 0.73492830991745), ('went', 297, 19703, 0.6679021716117859), ('took', 263, 19737, 0.6163517832756042), ('had', 35, 19965, 0.6139708161354065), ('got', 193, 19807, 0.6039086580276489), ('dropped', 1066, 18934, 0.5986965894699097), ('won', 301, 19699, 0.5956242680549622), ('came', 256, 19744, 0.5939772725105286), ('broke', 1506, 18494, 0.5899471640586853), ('fell', 594, 19406, 0.578026533126831)]

==========================================================================
Neighbors
==========================================================================
Lenny wasn't having any luck at the slots.
He thought it just wasn't his day.
He was down to his last quarter.
He decided to put it in the slot and pull.
> Lenny's eyes lit up with joy as he hit the jackpot.

__About the match__
Rarest shared words: [('slot', (8.561721745588823, 8.561721745588823)), ('luck', (6.999536718005268, 6.999536718005268)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.6368009458146854

__About the completion__
Rarest in completion: [('jackpot', 8.487593774035082), ('joy', 7.708924420036975), ('lit', 7.676663557818753), ('eyes', 6.615791597133491), ('hit', 5.52453228277064), ('as', 3.9638660844916718), ("'s", 3.3551623435327245)]
Nearest to completion: [('jackpot', 0.6178938150405884), ('lit', 0.4999385178089142), ('joy', 0.47769609093666077), ('eyes', 0.43151748180389404), ('delight', 0.42221978306770325), ('smile', 0.40240833163261414), ('smiles', 0.3906994163990021), ('excitement', 0.3628957271575928), ('glow', 0.3622531294822693), ('grin', 0.34422004222869873)]

--------------------------------------------------------------------------

I went to the casino yesterday.
I thought of trying my luck out on slots.
At first I did not make much.
Then I made one hundred dollars.
> So I bought dinner for my friends.

__About the match__
Rarest shared words: [('casino', (7.3890014847669905, 7.3890014847669905)), ('luck', (6.999536718005268, 6.999536718005268)), ('first', (3.9673791982527944, 3.9673791982527944))]
Score: 0.6200765041300054

__About the completion__
Rarest in completion: [('dinner', 5.601198164518556), ('bought', 4.408241996399123), ('friends', 4.1620430130754205), ('so', 3.628612279567497), ('my', 3.5357989799617595)]
Nearest to completion: [('dinner', 0.5735936760902405), ('friends', 0.5431258082389832), ('dinners', 0.49565553665161133), ('bought', 0.41612860560417175), ('friend', 0.4156634211540222), ('Dinner', 0.4115027189254761), ('my', 0.3997403383255005), ('buddies', 0.384085476398468), ('My', 0.3583675026893616), ('meal', 0.35434550046920776)]

--------------------------------------------------------------------------

Tina went to the casino.
She thought she would try her luck.
So she sat down at the slots.
She played for ten minutes.
> To her surprise she one one million dollars.

__About the match__
Rarest shared words: [('casino', (7.3890014847669905, 7.3890014847669905)), ('luck', (6.999536718005268, 6.999536718005268)), ('try', (4.952884999148423, 4.952884999148423))]
Score: 0.5901804360217001

__About the completion__
Rarest in completion: [('million', 8.20888037156606), ('surprise', 6.394848266728883), ('dollars', 6.2514537804491885), ('one', 3.351585275015767)]
Nearest to completion: [('million', 0.7175870537757874), ('dollars', 0.6654157042503357), ('$', 0.606810450553894), ('billion', 0.58320552110672), ('###,###', 0.5191428661346436), ('billions', 0.4820653200149536), ('millions', 0.48088085651397705), ('thousand_dollars', 0.4705684185028076), ('USD', 0.4539415240287781), ('estimated', 0.4508606791496277)]

--------------------------------------------------------------------------

Kathy was at a casino.
And she decided to use the slot machines.
She told herself that she wouldn't spend much money.
But she kept thinking that she was close to winning the jackpot.
> Kathy regret it when she lost over 2000 dollars.

__About the match__
Rarest shared words: [('slot', (8.561721745588823, 8.561721745588823)), ('casino', (7.3890014847669905, 7.3890014847669905))]
Score: 0.5889225594086144

__About the completion__
Rarest in completion: [('2000', 9.74035674253045), ('regret', 8.156236638080639), ('dollars', 6.2514537804491885), ('lost', 5.224017770248974), ('over', 4.367395832986647), ('when', 3.4368224349138567)]
Nearest to completion: [('lost', 0.5174992680549622), ('regret', 0.5120896100997925), ('dollars', 0.48592957854270935), ('over', 0.4269110858440399), ('losing', 0.38920772075653076), ('lose', 0.38064825534820557), ('regrets', 0.37049683928489685), ('sorrow', 0.36623647809028625), ('loss', 0.36148330569267273), ('squandered', 0.35605597496032715)]

--------------------------------------------------------------------------

Lucy went to the casino.
She was eager to play some slots.
Finally she won something.
She won one hundred dollars.
> Lucy was so happy.

__About the match__
Rarest shared words: [('casino', (7.3890014847669905, 7.3890014847669905))]
Score: 0.5810704875821809

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('so', 3.628612279567497)]
Nearest to completion: [('happy', 0.7671622633934021), ('pleased', 0.5742559432983398), ('glad', 0.5378777384757996), ('delighted', 0.534636378288269), ('thrilled', 0.5167423486709595), ('proud', 0.512934148311615), ('satisfied', 0.48604804277420044), ('ecstatic', 0.4717335104942322), ('disappointed', 0.4703996181488037), ('happier', 0.461637020111084)]

--------------------------------------------------------------------------

There is a new slot machine at the casino.
It offers a very high payout.
You have to bet a lot to win.
I tried a few spins on it.
> Unfortunately, I lost my money on the machine.

__About the match__
Rarest shared words: [('slot', (8.561721745588823, 8.561721745588823)), ('casino', (7.3890014847669905, 7.3890014847669905)), ('machine', (6.660762984395776, 6.660762984395776)), ('win', (6.1227247971049, 6.1227247971049)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5785282962827375

__About the completion__
Rarest in completion: [('machine', 7.101299412915191), ('unfortunately', 5.9199009306277945), ('lost', 5.224017770248974), ('money', 4.903083263856677), ('my', 3.5357989799617595)]
Nearest to completion: [('machine', 0.4975581765174866), ('my', 0.41472455859184265), ('machines', 0.3970218002796173), ('unfortunately', 0.38976922631263733), ('lost', 0.38697487115859985), ('money', 0.3574892282485962), ('My', 0.3238210380077362), ('monies', 0.304892897605896), ('sadly', 0.2978159785270691), ('taxpayer', 0.27181845903396606)]

--------------------------------------------------------------------------

Gale wanted to spend her weekend at a casino.
Gale decided to try her luck at roulette.
She managed to double her earnings!
Feeling lucky, Gale decided to keep going.
> Gale left the casino that day breaking even.

__About the match__
Rarest shared words: [('casino', (7.3890014847669905, 7.3890014847669905)), ('luck', (6.999536718005268, 6.999536718005268)), ('try', (4.952884999148423, 4.952884999148423))]
Score: 0.5569058213628326

__About the completion__
Rarest in completion: [('casino', 8.013135794439966), ('breaking', 7.849506370658164), ('even', 5.482972553063845), ('left', 4.930206975855819), ('day', 3.3461390948177767)]
Nearest to completion: [('casino', 0.6496091485023499), ('casinos', 0.530400812625885), ('breaking', 0.526153028011322), ('Casino', 0.5241139531135559), ('gaming', 0.4524596333503723), ('gambling', 0.4520293176174164), ('slot_machines', 0.43974512815475464), ('poker', 0.39885157346725464), ('broke', 0.3831140398979187), ('Gaming', 0.3725999593734741)]

--------------------------------------------------------------------------

We went to a casino last Saturday.
Curtis lost over a hundred dollars on the slot machines in an hour.
We couldn't find a place that had arcades for kids.
Eventually, we found a small one with little kid games.
> We went home having won nothing.

__About the match__
Rarest shared words: [('slot', (8.561721745588823, 8.561721745588823)), ('casino', (7.3890014847669905, 7.3890014847669905)), ('found', (3.802181123701827, 3.802181123701827))]
Score: 0.5562329014958726

__About the completion__
Rarest in completion: [('nothing', 6.368759830644585), ('won', 5.467168887890719), ('having', 5.335163048575033), ('we', 4.354142974076229), ('home', 4.002978318445733), ('went', 3.303005172815388)]
Nearest to completion: [('won', 0.5384737253189087), ('winning', 0.444430410861969), ('wins', 0.3755960762500763), ('went', 0.37452828884124756), ('win', 0.35820329189300537), ('victories', 0.356202095746994), ('clinched', 0.34649428725242615), ('nothing', 0.33077725768089294), ('gone', 0.32691362500190735), ('defeating', 0.3208153545856476)]

--------------------------------------------------------------------------

Greg was going to press his luck.
He had been down a few thousand dollars at the casino.
He was desperate for a winner.
He decided to bet it all on Horse number 9.
> To his delight the horse took first place and Greg Won it all back.

__About the match__
Rarest shared words: [('casino', (7.3890014847669905, 7.3890014847669905)), ('luck', (6.999536718005268, 6.999536718005268))]
Score: 0.5351537223063031

__About the completion__
Rarest in completion: [('delight', 8.41860090254813), ('horse', 7.353890165555702), ('place', 5.682071230124052), ('won', 5.467168887890719), ('first', 4.4744334437934175), ('back', 4.3399341530452595), ('took', 4.067463120907994), ('all', 3.5398475684877595)]
Nearest to completion: [('won', 0.5335344076156616), ('winner', 0.43854260444641113), ('triumph', 0.41790542006492615), ('win', 0.41708579659461975), ('horse', 0.4143460690975189), ('victory', 0.4069637358188629), ('clinched', 0.39345625042915344), ('winning', 0.38381296396255493), ('winners', 0.3827696740627289), ('took', 0.37748411297798157)]

--------------------------------------------------------------------------

I went to a casino hoping to play slot machines.
An old friend of my was at the casino.
He invited to play blackjack.
I didn't know how to play it.
> However, my friend guide me through it.

__About the match__
Rarest shared words: [('slot', (8.561721745588823, 8.561721745588823)), ('casino', (7.3890014847669905, 7.3890014847669905))]
Score: 0.5339094004722899

__About the completion__
Rarest in completion: [('guide', 8.775275846486863), ('however', 5.312520571825274), ('through', 5.189114898567914), ('me', 4.441414571213571), ('friend', 4.4228496815892715), ('my', 3.5357989799617595)]
Nearest to completion: [('my', 0.5535467267036438), ('me', 0.5115978121757507), ('friend', 0.47649717330932617), ('guide', 0.4734274446964264), ('My', 0.46389856934547424), ('Your', 0.3792704641819), ('guides', 0.3722146153450012), ('myself', 0.3676642179489136), ('pal', 0.36489424109458923), ('buddy', 0.35843220353126526)]

--------------------------------------------------------------------------


