==========================================================================
Story
==========================================================================
Marnie was getting married.
For her wedding, she needed her makeup done.
As a result she hired a makeup artist to help her.
When the makeup artist was finished, marine looked at it.
> She was horrified and ended up firing her,

__About the context__
Rarest in context: [('marine', 9.180760953995046), ('makeup', 7.437791648936423), ('artist', 7.10131941231521), ('result', 6.809182989514049), ('hired', 6.2746408391307416), ('wedding', 6.192197169919667), ('married', 5.961885129126845), ('finished', 5.8536715444866125), ('done', 5.506270237333209), ('getting', 4.805902808799777), ('help', 4.693731010311179), ('needed', 4.285055626572767), ('looked', 4.167272590916383), ('as', 3.5598426238420284)]
Nearest to context: [('hired', 0.4149186313152313), ('married', 0.3910970687866211), ('wedding', 0.38007041811943054), ('makeup', 0.3714291453361511), ('done', 0.36507555842399597), ('wed', 0.36122947931289673), ('enlisted', 0.3509833514690399), ('artist', 0.33552083373069763), ('marriage', 0.3320438265800476), ('marrying', 0.33098310232162476)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('lasted', 5737, 14263, 0.36875441670417786), ('fired', 1655, 18345, 0.3639678359031677), ('wed', 18909, 1091, 0.3611193299293518), ('married', 2487, 17513, 0.3556804656982422), ('marry', 8380, 11620, 0.3335309326648712), ('wedding', 4117, 15883, 0.32753342390060425), ('marriage', 2724, 17276, 0.319315105676651), ('firing', 4450, 15550, 0.3049647808074951), ('bride', 11022, 8978, 0.30046346783638), ('breakup', 18018, 1982, 0.29219284653663635)]
Nearest words to completions' keywords: [('divorced', 10757, 9243, 0.5429210066795349), ('married', 2487, 17513, 0.5371736288070679), ('fired', 1655, 18345, 0.4857138991355896), ('left', 196, 19804, 0.4807869493961334), ('son', 831, 19169, 0.4735479950904846), ('leave', 785, 19215, 0.4726192355155945), ('quit', 4083, 15917, 0.47182682156562805), ('father', 913, 19087, 0.4697805345058441), ('husband', 1292, 18708, 0.4686245024204254), ('lasted', 5737, 14263, 0.4666253924369812)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.6601526141166687), ('got', 193, 19807, 0.6440299153327942), ('knew', 1039, 18961, 0.6012693643569946), ('went', 297, 19703, 0.572006106376648), ('walked', 1850, 18150, 0.5668991208076477), ('fired', 1655, 18345, 0.5662379264831543), ('came', 256, 19744, 0.5611381530761719), ('gave', 573, 19427, 0.5509166121482849), ('stayed', 2936, 17064, 0.5466139912605286), ('have', 21, 19979, 0.5351458787918091)]

==========================================================================
Neighbors
==========================================================================
Denise needed her makeup done for her sister's wedding.
Denise had hired a makeup artist from Craigslist to do the job.
The makeup artist worked on Denise's face for the wedding.
However, when Denise looked in the mirror she did not like it.
> Denise could not believe she would have bad makeup for the wedding.

__About the match__
Rarest shared words: [('makeup', (7.437791648936423, 7.437791648936423)), ('artist', (7.10131941231521, 7.10131941231521)), ('hired', (6.2746408391307416, 6.2746408391307416)), ('wedding', (6.192197169919667, 6.192197169919667)), ('done', (5.506270237333209, 5.506270237333209)), ('needed', (4.285055626572767, 4.285055626572767)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.702503839191228

__About the completion__
Rarest in completion: [('makeup', 7.88797265148596), ('believe', 6.7828456817966565), ('wedding', 6.594051610497084), ('bad', 5.390078806171148), ('have', 4.400417701291594), ('would', 3.922873627941421), ('not', 3.8329533830489027), ('could', 3.8258407366367204)]
Nearest to completion: [('makeup', 0.43593624234199524), ('could', 0.4309670627117157), ('may', 0.43073633313179016), ('not', 0.4175526797771454), ('wedding', 0.4072069525718689), ('might', 0.4064783453941345), ('would', 0.3883264660835266), ('believe', 0.3601085841655731), ('should', 0.34690603613853455), ('have', 0.34305083751678467)]

--------------------------------------------------------------------------

Lucy was getting married.
She hired a woman to help with her makeup.
When she got it done though it looked terrible.
Lucy did not want to wear it like that.
> So she fired her.

__About the match__
Rarest shared words: [('makeup', (7.437791648936423, 7.437791648936423)), ('hired', (6.2746408391307416, 6.2746408391307416)), ('married', (5.961885129126845, 5.961885129126845)), ('done', (5.506270237333209, 5.506270237333209)), ('getting', (4.805902808799777, 4.805902808799777)), ('help', (4.693731010311179, 4.693731010311179)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.5691306780721108

__About the completion__
Rarest in completion: [('fired', 6.914523505771856), ('so', 3.628612279567497)]
Nearest to completion: [('fired', 0.8732109069824219), ('firing', 0.7004062533378601), ('shot', 0.41783249378204346), ('sacked', 0.33745041489601135), ('dismissal', 0.3361138105392456), ('blasted', 0.33435216546058655), ('terminated', 0.3267952799797058), ('resigned', 0.3203350305557251), ('hired', 0.3051661550998688), ('discharged', 0.3031875789165497)]

--------------------------------------------------------------------------

Kelly wanted to get her makeup done.
She hired a woman to help her.
As the woman helped her, Kelly looked in the mirror.
Kelly was horrified.
> She immediately fired her.

__About the match__
Rarest shared words: [('makeup', (7.437791648936423, 7.437791648936423)), ('hired', (6.2746408391307416, 6.2746408391307416)), ('done', (5.506270237333209, 5.506270237333209)), ('help', (4.693731010311179, 4.693731010311179)), ('looked', (4.167272590916383, 4.167272590916383)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.5482795455926471

__About the completion__
Rarest in completion: [('fired', 6.914523505771856), ('immediately', 6.073595093670132)]
Nearest to completion: [('fired', 0.7502655982971191), ('immediately', 0.6257371306419373), ('firing', 0.614380419254303), ('dismissal', 0.381362646818161), ('terminated', 0.37235525250434875), ('shortly', 0.36353835463523865), ('resigned', 0.3453066349029541), ('resign', 0.34013882279396057), ('ejected', 0.33001795411109924), ('notified', 0.32517796754837036)]

--------------------------------------------------------------------------

Lily was getting married.
She was quite excited.
She hired someone to help with makeup.
When the lady did it though, she was bad.
> Her face got messed up.

__About the match__
Rarest shared words: [('makeup', (7.437791648936423, 7.437791648936423)), ('hired', (6.2746408391307416, 6.2746408391307416)), ('married', (5.961885129126845, 5.961885129126845)), ('getting', (4.805902808799777, 4.805902808799777)), ('help', (4.693731010311179, 4.693731010311179))]
Score: 0.532746646448096

__About the completion__
Rarest in completion: [('messed', 8.38581107972514), ('face', 6.399263284938), ('got', 3.390344007102055)]
Nearest to completion: [('face', 0.7508026957511902), ('faces', 0.5981281399726868), ('faced', 0.5709753632545471), ('facing', 0.5215969681739807), ('got', 0.45795124769210815), ('Facing', 0.4451104700565338), ('Face', 0.38426849246025085), ('gets', 0.34584882855415344), ('get', 0.3358302414417267), ('slapped', 0.32831820845603943)]

--------------------------------------------------------------------------

Pepper was so excited.
It was her wedding day!
She got dressed and got her hair and makeup done.
She felt beautiful and excited.
> She couldn't wait to be married!

__About the match__
Rarest shared words: [('makeup', (7.437791648936423, 7.437791648936423)), ('wedding', (6.192197169919667, 6.192197169919667)), ('done', (5.506270237333209, 5.506270237333209))]
Score: 0.4947820326300426

__About the completion__
Rarest in completion: [('married', 6.364477168852584), ('wait', 5.733023557297979), ('be', 4.0931446193626435), ('could', 3.8258407366367204), ('!', 3.536809591467683), ("n't", 3.334508641807057)]
Nearest to completion: [('married', 0.5819891691207886), ('wait', 0.5335034132003784), ('marry', 0.5191619396209717), ('wed', 0.501602053642273), ('marrying', 0.4172699749469757), ('divorced', 0.4045650064945221), ('be', 0.39778879284858704), ('marriage', 0.357511430978775), ('sooner', 0.34222471714019775), ('divorce', 0.3370155096054077)]

--------------------------------------------------------------------------

Kelsi was getting married.
She was getting her makeup done.
It was taking forever.
She was eager to be done.
> But she still had another hour left.

__About the match__
Rarest shared words: [('makeup', (7.437791648936423, 7.437791648936423)), ('married', (5.961885129126845, 5.961885129126845)), ('done', (5.506270237333209, 5.506270237333209)), ('getting', (4.805902808799777, 4.805902808799777))]
Score: 0.4553687706063723

__About the completion__
Rarest in completion: [('hour', 5.830836867320422), ('another', 5.448186436978429), ('still', 5.390078806171148), ('left', 4.930206975855819), ('but', 3.4639482432028115)]
Nearest to completion: [('hour', 0.5439173579216003), ('left', 0.474114328622818), ('still', 0.43224504590034485), ('minutes', 0.4222510755062103), ('remaining', 0.3949277400970459), ('hours', 0.392294317483902), ('minute', 0.3682738244533539), ('leaving', 0.36257922649383545), ('seconds', 0.3532443046569824), ('another', 0.3256387412548065)]

--------------------------------------------------------------------------

Carrie had a wedding.
She wanted her nails done.
So she went to the salon.
She got a French manicure.
> It lasted a long time.

__About the match__
Rarest shared words: [('wedding', (6.192197169919667, 6.192197169919667)), ('done', (5.506270237333209, 5.506270237333209))]
Score: 0.4452285369678167

__About the completion__
Rarest in completion: [('lasted', 8.20888037156606), ('long', 5.222652582323634), ('time', 3.981849368185002)]
Nearest to completion: [('lasted', 0.7836582660675049), ('long', 0.5781012177467346), ('lasts', 0.5567038059234619), ('lasting', 0.5154615044593811), ('duration', 0.4806269407272339), ('lengthy', 0.4659155607223511), ('longest', 0.4536438584327698), ('spanned', 0.4431273341178894), ('prolonged', 0.42810481786727905), ('hour', 0.4208725392818451)]

--------------------------------------------------------------------------

It was Kelli's wedding.
She was going to marry her boyfriend of three years.
But her makeup was taking a long time.
Before she knew it she was an hour late.
> By the time she walked down the aisle her friends were furious.

__About the match__
Rarest shared words: [('makeup', (7.437791648936423, 7.437791648936423)), ('wedding', (6.192197169919667, 6.192197169919667))]
Score: 0.4367970230956617

__About the completion__
Rarest in completion: [('aisle', 8.72875583085197), ('furious', 7.615105664819319), ('walked', 5.178616114469694), ('by', 4.4228496815892715), ('down', 4.370882181666085), ('friends', 4.1620430130754205), ('time', 3.981849368185002), ('were', 3.60343995182413)]
Nearest to completion: [('aisle', 0.5798351764678955), ('furious', 0.3965131640434265), ('walked', 0.39601317048072815), ('by', 0.3574560284614563), ('hugged', 0.3519670367240906), ('rows', 0.3346184194087982), ('were', 0.3189292848110199), ('hallway', 0.3014925718307495), ('sat', 0.2939596176147461), ('cheered', 0.2923707962036133)]

--------------------------------------------------------------------------

Meg really wanted to get married.
She met a man named Will and they soon got engaged.
Meg and Will had a beautiful wedding.
A few months later, Meg got pregnant.
> She gave birth to their son, Billy.

__About the match__
Rarest shared words: [('wedding', (6.192197169919667, 6.192197169919667)), ('married', (5.961885129126845, 5.961885129126845))]
Score: 0.4201807474847745

__About the completion__
Rarest in completion: [('birth', 7.90777527878214), ('son', 5.742156040861252), ('gave', 4.8834555483762365), ('their', 4.437673918472774)]
Nearest to completion: [('birth', 0.7406096458435059), ('son', 0.5147255063056946), ('newborn', 0.49961432814598083), ('twins', 0.4859457314014435), ('sons', 0.47696951031684875), ('father', 0.47407010197639465), ('daughter', 0.4516952633857727), ('baby', 0.4402945935726166), ('mother', 0.4281044006347656), ('siblings', 0.42626500129699707)]

--------------------------------------------------------------------------

George was an accomplished artist.
He painted a fantastic portrait of Marie.
George gave the painting to Marie as a present.
An art collector offered Marie $15,000 for the painting.
> Marie loved the painting too much to sell it.

__About the match__
Rarest shared words: [('artist', (7.10131941231521, 7.10131941231521)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.40141492686552993

__About the completion__
Rarest in completion: [('painting', 7.502310170673975), ('sell', 6.863971226609025), ('much', 4.895185888161725), ('too', 4.812197670258433), ('loved', 4.425305176991248)]
Nearest to completion: [('painting', 0.5966691374778748), ('loved', 0.4774681329727173), ('paintings', 0.4701272249221802), ('painter', 0.4291888475418091), ('sell', 0.4290153980255127), ('artwork', 0.4184602200984955), ('painted', 0.3782591223716736), ('art', 0.3753703236579895), ('portrait', 0.36270302534103394), ('paints', 0.36171919107437134)]

--------------------------------------------------------------------------


