==========================================================================
Story
==========================================================================
Mia is very beautiful.
Mia stays in good shape and eats healthy.
Because of Mia's good looks, she decides to become a model.
Mia moves to New York to pursue modeling.
> Mia walked the runway in her first fashion show last week.

__About the context__
Rarest in context: [('modeling', 9.334911633822305), ('stays', 8.728775830251989), ('pursue', 8.354082380810578), ('eats', 7.868574565028877), ('moves', 7.794466592875155), ('model', 7.437791648936423), ('shape', 6.999536718005268), ('looks', 6.967788019690687), ('healthy', 6.822606009846189), ('become', 5.985007546547699), ('decides', 5.637733376893673), ('beautiful', 5.605210185188112), ('because', 4.688919453313957), ('good', 4.34108345804243), ('is', 3.859843755529768), ('very', 3.353497422567824)]
Nearest to context: [('looks', 0.5657427310943604), ('chooses', 0.46632111072540283), ('becomes', 0.4639745056629181), ('stays', 0.463826447725296), ('grows', 0.45195960998535156), ('considers', 0.445307195186615), ('emerges', 0.4393078684806824), ('eats', 0.43376609683036804), ('develops', 0.4244588613510132), ('is', 0.4243508577346802)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('feels', 2389, 17611, 0.47933149337768555), ('happy', 1049, 18951, 0.428941547870636), ('glad', 4258, 15742, 0.41483771800994873), ('thinks', 2752, 17248, 0.40744391083717346), ('is', 4, 19996, 0.3857983946800232), ('pleased', 1700, 18300, 0.3817554712295532), ('delighted', 4204, 15796, 0.3766222298145294), ('excited', 1860, 18140, 0.37624624371528625), ('understands', 5859, 14141, 0.3732791543006897), ('thrilled', 5437, 14563, 0.3652079999446869)]
Nearest words to completions' keywords: [('happy', 1049, 18951, 0.6598975658416748), ('glad', 4258, 15742, 0.6222144365310669), ('loves', 5052, 14948, 0.5902526378631592), ('feels', 2389, 17611, 0.5749207735061646), ('thankful', 9423, 10577, 0.5423516631126404), ('feel', 574, 19426, 0.5381028056144714), ('definitely', 1808, 18192, 0.535121738910675), ('excited', 1860, 18140, 0.5347462892532349), ('proud', 1913, 18087, 0.5278355479240417), ('really', 230, 19770, 0.5264339447021484)]
Nearest words to completions' verbs: [('is', 4, 19996, 0.8109326958656311), ('was', 10, 19990, 0.6838449239730835), ('has', 24, 19976, 0.6082102060317993), ('seems', 1006, 18994, 0.5903550386428833), ('be', 16, 19984, 0.5703181028366089), ("isn'ta", 10691, 9309, 0.5686129927635193), ('been', 42, 19958, 0.5628136396408081), ('remains', 986, 19014, 0.5540021657943726), ('now', 97, 19903, 0.5451334118843079), ('feels', 2389, 17611, 0.5425834655761719)]

==========================================================================
Neighbors
==========================================================================
Lori wants something nice to wear this Spring.
She decides to buy a new skirt.
Lori finds a great one that is within her price range.
It looks fantastic on her.
> Lori is happy she has something nice to wear this Spring.

__About the match__
Rarest shared words: [('looks', (6.967788019690687, 6.967788019690687)), ('decides', (5.637733376893673, 5.637733376893673)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.5312675902771284

__About the completion__
Rarest in completion: [('spring', 7.776747016375736), ('wear', 6.4585061185008605), ('nice', 5.944867553358256), ('something', 5.336690932753087), ('has', 4.937360813212439), ('happy', 4.78013793434821), ('this', 4.607503815709945), ('is', 4.0817459865209695)]
Nearest to completion: [('nice', 0.41506078839302063), ('this', 0.4053664207458496), ('wear', 0.40440788865089417), ('is', 0.390792578458786), ('spring', 0.3862355947494507), ("it'sa", 0.37242230772972107), ("isn'ta", 0.36699002981185913), ('wears', 0.36114978790283203), ('seems', 0.3464038670063019), ('feels', 0.3450658917427063)]

--------------------------------------------------------------------------

Lauren feels passionately about fashion and beauty.
After high school, she decides to go to cosmetology school.
While there, Lauren discovers that she is skilled at cutting hair.
Lauren decides to become a hairdresser full time.
> She now owns a chair at a popular local salon.

__About the match__
Rarest shared words: [('become', (5.985007546547699, 5.985007546547699)), ('decides', (5.637733376893673, 5.637733376893673)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.5268277755418868

__About the completion__
Rarest in completion: [('owns', 8.775275846486863), ('salon', 7.991156887721191), ('popular', 7.245087305706903), ('chair', 7.1284504019811425), ('local', 5.461956017702186), ('now', 4.716476221684173)]
Nearest to completion: [('owns', 0.5768207311630249), ('salon', 0.4911843538284302), ('operates', 0.46626704931259155), ('chair', 0.46363651752471924), ('owner', 0.4536125659942627), ('founder', 0.4328675866127014), ('owned', 0.4280475378036499), ('chairs', 0.41939276456832886), ('sells', 0.4131935238838196), ('popular', 0.40625283122062683)]

--------------------------------------------------------------------------

Carlos has always wanted to use his woodworking skills.
He decides to build a table for a friend's birthday present.
He works very hard making the table strong and good looking.
When he is finished he gives the table to his friend.
> Carlos feels glad to finally be using his woodworking skills.

__About the match__
Rarest shared words: [('decides', (5.637733376893673, 5.637733376893673)), ('good', (4.34108345804243, 4.34108345804243)), ('is', (3.859843755529768, 3.859843755529768)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5247418032714667

__About the completion__
Rarest in completion: [('woodworking', 9.873888135154973), ('skills', 7.413079036946033), ('feels', 7.245087305706903), ('using', 6.707810495853742), ('glad', 5.993798176829835), ('finally', 4.562795577118213), ('be', 4.0931446193626435)]
Nearest to completion: [('skills', 0.48456621170043945), ('glad', 0.47910943627357483), ('feels', 0.47381696105003357), ('abilities', 0.38445624709129333), ('finally', 0.3838188350200653), ('feel', 0.3754895329475403), ('skill', 0.3565610945224762), ('delighted', 0.3544377088546753), ('believes', 0.34913673996925354), ('be', 0.34740862250328064)]

--------------------------------------------------------------------------

Janice decides to take a big vacation.
She goes to Italy.
When she gets there, she eats delicious food.
She feels sad when she flies back home.
> However, she is glad she had a vacation.

__About the match__
Rarest shared words: [('eats', (7.868574565028877, 7.868574565028877)), ('decides', (5.637733376893673, 5.637733376893673))]
Score: 0.522394446535137

__About the completion__
Rarest in completion: [('vacation', 6.177891213272172), ('glad', 5.993798176829835), ('however', 5.312520571825274), ('is', 4.0817459865209695)]
Nearest to completion: [('vacation', 0.6257648468017578), ('vacations', 0.48119425773620605), ('glad', 0.4227520823478699), ('honeymoon', 0.37378138303756714), ('holidays', 0.36749401688575745), ('holiday', 0.3350640535354614), ('is', 0.3299778997898102), ('pleased', 0.3197439908981323), ('thankful', 0.31218403577804565), ('happy', 0.3099547028541565)]

--------------------------------------------------------------------------

Steve decides that he wants to visit the aquarium.
He gets the day off work so he can go.
At the aquarium, Steve sees many beautiful fish.
He has a terrific day.
> Steve is glad that he visited the aquarium.

__About the match__
Rarest shared words: [('decides', (5.637733376893673, 5.637733376893673)), ('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.521866439110202

__About the completion__
Rarest in completion: [('aquarium', 8.264450222720871), ('visited', 6.615791597133491), ('glad', 5.993798176829835), ('is', 4.0817459865209695)]
Nearest to completion: [('visited', 0.6424883604049683), ('toured', 0.5193192958831787), ('glad', 0.4502602517604828), ('visit', 0.4469440281391144), ('thrilled', 0.41747140884399414), ('pleased', 0.4117720425128937), ('delighted', 0.40551498532295227), ('proud', 0.3992876410484314), ('visiting', 0.3909653425216675), ('visits', 0.38747838139533997)]

--------------------------------------------------------------------------

Jane decides she wants to eat something healthy.
She looks in her cupboard but can't find anything she wants.
Jane buys an apple from the grocery store.
She loves the crisp taste of the apple.
> Jane is happy that she ate something healthy.

__About the match__
Rarest shared words: [('looks', (6.967788019690687, 6.967788019690687)), ('healthy', (6.822606009846189, 6.822606009846189)), ('decides', (5.637733376893673, 5.637733376893673))]
Score: 0.5073786462656028

__About the completion__
Rarest in completion: [('healthy', 7.049113659744621), ('ate', 5.493648811055187), ('something', 5.336690932753087), ('happy', 4.78013793434821), ('is', 4.0817459865209695)]
Nearest to completion: [('healthy', 0.6531967520713806), ('ate', 0.4822084903717041), ('healthier', 0.4750506579875946), ('eating', 0.4653724133968353), ('eats', 0.45065030455589294), ('eat', 0.4435763955116272), ('tasty', 0.41912099719047546), ('happy', 0.4027804434299469), ('diet', 0.395520955324173), ('Healthy', 0.3875400424003601)]

--------------------------------------------------------------------------

Jordan wants to find a way to stay fit.
He decides to start running track.
At first it is difficult.
Over time, he gets better.
> Jordan is glad he found a way to stay fit.

__About the match__
Rarest shared words: [('decides', (5.637733376893673, 5.637733376893673)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.5035860213911917

__About the completion__
Rarest in completion: [('fit', 6.776373167291039), ('stay', 6.270722199315066), ('glad', 5.993798176829835), ('way', 5.019628215908086), ('found', 4.202038707601781), ('is', 4.0817459865209695)]
Nearest to completion: [('fit', 0.5154602527618408), ('stay', 0.4598645865917206), ('stays', 0.39065882563591003), ('glad', 0.3827899396419525), ('staying', 0.3649389147758484), ('fits', 0.35831600427627563), ('happy', 0.3411276340484619), ('feels', 0.3372701406478882), ('remain', 0.3338654339313507), ('believes', 0.3284817636013031)]

--------------------------------------------------------------------------

Johnny realizes he needs more protein in his diet.
He decides to drink a glass of milk.
Johnny enjoys the milk.
He thinks he will try to get more milk in his diet in the future.
> Johnny is happy to be getting more protein in his diet.

__About the match__
Rarest shared words: [('decides', (5.637733376893673, 5.637733376893673))]
Score: 0.5012861807280031

__About the completion__
Rarest in completion: [('protein', 9.25484892674875), ('diet', 7.137667057086066), ('getting', 5.3336374952661965), ('happy', 4.78013793434821), ('more', 4.774893167080915), ('be', 4.0931446193626435), ('is', 4.0817459865209695)]
Nearest to completion: [('protein', 0.6633102297782898), ('diet', 0.6460922956466675), ('diets', 0.574866771697998), ('proteins', 0.5219084024429321), ('hormone', 0.4681200385093689), ('nutritional', 0.4607231616973877), ('fat', 0.4585816264152527), ('nutrients', 0.4574841260910034), ('genes', 0.4497239589691162), ('gene', 0.4468900263309479)]

--------------------------------------------------------------------------

Shane is out on the town with his girlfriend.
She is blonde model.
She gets looks from all types of men.
A man tells Shane's girlfriend she's pretty.
> Shane snaps in a jealous rage and tells the man off.

__About the match__
Rarest shared words: [('model', (7.437791648936423, 7.437791648936423)), ('looks', (6.967788019690687, 6.967788019690687)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.5003513973528602

__About the completion__
Rarest in completion: [('snaps', 10.028038814982231), ('rage', 9.421903011411915), ('jealous', 8.354062381410559), ('tells', 7.63014354218386), ('off', 4.4887379789916535), ('man', 4.481560134144697)]
Nearest to completion: [('jealous', 0.5442138314247131), ('rage', 0.535559892654419), ('snaps', 0.47813838720321655), ('mad', 0.38526734709739685), ('tells', 0.3830869495868683), ('lover', 0.37568399310112), ('dude', 0.3718569874763489), ('boyfriend', 0.3629956543445587), ('ex_girlfriend', 0.35654982924461365), ('fury', 0.35338523983955383)]

--------------------------------------------------------------------------

Larry decides he needs a new shirt.
He goes to the store to buy one.
At first he cannot find one that fits.
Finally he finds a nice one that fits well.
> Larry is happy that he has a new shirt.

__About the match__
Rarest shared words: [('decides', (5.637733376893673, 5.637733376893673))]
Score: 0.49756470095257027

__About the completion__
Rarest in completion: [('shirt', 6.738393919225823), ('has', 4.937360813212439), ('happy', 4.78013793434821), ('is', 4.0817459865209695), ('new', 3.7799959404738015)]
Nearest to completion: [('shirt', 0.5237301588058472), ('has', 0.5056809186935425), ('is', 0.4736649692058563), ('T_shirt', 0.3699466586112976), ('pleased', 0.36839646100997925), ('new', 0.36814868450164795), ('shirts', 0.3583087623119354), ('delighted', 0.35207295417785645), ('recently', 0.3491438925266266), ('proud', 0.3244112432003021)]

--------------------------------------------------------------------------


