==========================================================================
Story
==========================================================================
My grandparents and I were going for a walk.
We were walking near some pine trees and turned a corner.
Suddenly, right in front of us, was a huge moose.
It was so close that it scared us, but they told me not to run.
> We all stood still and soon the moose walked away without harm.

__About the context__
Rarest in context: [('pine', 9.517233190616258), ('moose', 9.334911633822305), ('grandparents', 7.868574565028877), ('trees', 6.863991226009044), ('corner', 6.757223250583338), ('us', 6.014683314693816), ('close', 5.848556443819842), ('near', 5.733043556697997), ('run', 5.573711518128742), ('scared', 5.499049989359722), ('huge', 5.477696864889153), ('suddenly', 5.429577616544955), ('front', 5.336710932153106), ('walk', 5.297725485440152), ('right', 5.232268268785508), ('walking', 5.02411250843679), ('turned', 4.959154612162018), ('going', 4.13549421592915), ('we', 4.061057739452641), ('me', 4.020884973569087), ('told', 3.7982337501551973), ('some', 3.566590638028532), ('not', 3.4656147206885297), ('so', 3.307436649191289)]
Nearest to context: [('walk', 0.4232203960418701), ('walking', 0.3896389603614807), ('us', 0.3445531129837036), ('right', 0.3388431668281555), ('corner', 0.33609530329704285), ('front', 0.30627381801605225), ('Walking', 0.30132701992988586), ('we', 0.29767003655433655), ('scared', 0.29706013202667236), ('going', 0.29352739453315735)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('ducks', 16475, 3525, 0.30780839920043945), ('coming', 471, 19529, 0.2567180395126343), ('back', 95, 19905, 0.2563561201095581), ('walk', 1505, 18495, 0.25468724966049194), ('came', 256, 19744, 0.2438812255859375), ('bouncing', 13067, 6933, 0.23774752020835876), ('walked', 1850, 18150, 0.2372162640094757), ('trees', 2985, 17015, 0.23162592947483063), ('here', 227, 19773, 0.22824111580848694), ('closer', 2037, 17963, 0.22665122151374817)]
Nearest words to completions' keywords: [('laughed', 9168, 10832, 0.583928644657135), ('just', 76, 19924, 0.576302707195282), ('walked', 1850, 18150, 0.5733780264854431), ('got', 193, 19807, 0.5652230381965637), ('went', 297, 19703, 0.5424832105636597), ('wandered', 19510, 490, 0.5388312935829163), ('came', 256, 19744, 0.5379753112792969), ("'d", 609, 19391, 0.5306212902069092), ('smiled', 11891, 8109, 0.530251681804657), ('cried', 11408, 8592, 0.5222773551940918)]
Nearest words to completions' verbs: [('came', 256, 19744, 0.7887475490570068), ('went', 297, 19703, 0.7786183953285217), ('walked', 1850, 18150, 0.6989401578903198), ('got', 193, 19807, 0.6540318727493286), ('turned', 760, 19240, 0.6399152874946594), ('ran', 1256, 18744, 0.6357689499855042), ('took', 263, 19737, 0.6290795803070068), ('stayed', 2936, 17064, 0.6185375452041626), ('saw', 653, 19347, 0.6075327396392822), ('drove', 2144, 17856, 0.6058017611503601)]

==========================================================================
Neighbors
==========================================================================
Michael was always scared of mango's.
One day he was walking around town.
He saw a mango tree.
He decided to run fast to pass this tree.
> A mango ended up falling on his head.

__About the match__
Rarest shared words: [('run', (5.573711518128742, 5.573711518128742)), ('scared', (5.499049989359722, 5.499049989359722)), ('walking', (5.02411250843679, 5.02411250843679))]
Score: 0.5659392340015369

__About the completion__
Rarest in completion: [('mango', 9.873888135154973), ('falling', 7.585691779613026), ('head', 6.116015809554085), ('ended', 5.160504364526648)]
Nearest to completion: [('falling', 0.6544399857521057), ('fell', 0.6110011339187622), ('ended', 0.5911526679992676), ('tumbled', 0.5293289422988892), ('head', 0.4980292022228241), ('slumped', 0.49285733699798584), ('ending', 0.48359954357147217), ('plunged', 0.48090091347694397), ('slid', 0.47498106956481934), ('dropped', 0.4703272581100464)]

--------------------------------------------------------------------------

The couple went on a walk.
They walked through the park.
There were a lot of trees in the park.
The couple liked the trees.
> They took a lot of pictures of the trees.

__About the match__
Rarest shared words: [('trees', (6.863991226009044, 6.863991226009044)), ('walk', (5.297725485440152, 5.297725485440152))]
Score: 0.5235077516295966

__About the completion__
Rarest in completion: [('trees', 7.353890165555702), ('pictures', 6.952263833754704), ('lot', 4.749074176950009), ('took', 4.067463120907994)]
Nearest to completion: [('trees', 0.6425922513008118), ('pictures', 0.5442036390304565), ('photographs', 0.5194580554962158), ('photos', 0.5159289240837097), ('tree', 0.47517022490501404), ('Trees', 0.44630545377731323), ('images', 0.40903863310813904), ('photograph', 0.40632691979408264), ('vegetation', 0.40375086665153503), ('Photos', 0.39584892988204956)]

--------------------------------------------------------------------------

We went to the Grand Canyon on a family vacation.
I was surprised to find there were no fences or railings at the edge.
My brother enjoyed walking right up to the rim of the canyon.
It scared me to see him stand so close to the edge of the cliff.
> I was very glad when we finally went to visit another place!

__About the match__
Rarest shared words: [('close', (5.848556443819842, 5.848556443819842)), ('scared', (5.499049989359722, 5.499049989359722)), ('right', (5.232268268785508, 5.232268268785508)), ('walking', (5.02411250843679, 5.02411250843679)), ('we', (4.061057739452641, 4.061057739452641)), ('me', (4.020884973569087, 4.020884973569087)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.4578758016445962

__About the completion__
Rarest in completion: [('visit', 6.225086904608447), ('glad', 5.993798176829835), ('place', 5.682071230124052), ('another', 5.448186436978429), ('finally', 4.562795577118213), ('we', 4.354142974076229), ('very', 3.793301345264873), ('!', 3.536809591467683), ('when', 3.4368224349138567), ('went', 3.303005172815388)]
Nearest to completion: [('glad', 0.4441831707954407), ('finally', 0.41379010677337646), ('visit', 0.40036740899086), ('we', 0.38239094614982605), ('pleased', 0.35611629486083984), ('delighted', 0.3430453836917877), ('very', 0.3409024775028229), ('place', 0.29933980107307434), ('thrilled', 0.2950357496738434), ('here', 0.2846340537071228)]

--------------------------------------------------------------------------

Jay was going for a run on a wooded path.
All of a sudden he saw something moving in front of him.
It was a big snake blocking the path.
He was afraid to try to go over it.
> So he turned around to go back the way he came!

__About the match__
Rarest shared words: [('run', (5.573711518128742, 5.573711518128742)), ('front', (5.336710932153106, 5.336710932153106)), ('going', (4.13549421592915, 4.13549421592915))]
Score: 0.45678468311571874

__About the completion__
Rarest in completion: [('turned', 5.363028628638123), ('way', 5.019628215908086), ('around', 4.892240377931969), ('came', 4.538412620640003), ('back', 4.3399341530452595), ('go', 4.110041419756121), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('turned', 0.42946529388427734), ('go', 0.42899075150489807), ('turn', 0.40562355518341064), ('come', 0.3958257734775543), ('back', 0.38072359561920166), ('came', 0.3801345229148865), ('bounced', 0.35607972741127014), ('went', 0.34902143478393555), ('gone', 0.33670395612716675), ('coming', 0.3359385132789612)]

--------------------------------------------------------------------------

We took my grandma camping when I was 10.
She had never been camping before.
A car slowed down beside us on our way up a hill.
She yelled for everyone to get down before they got shot.
> We could barely walk because we were laughing so hard.

__About the match__
Rarest shared words: [('us', (6.014683314693816, 6.014683314693816)), ('we', (4.061057739452641, 4.061057739452641))]
Score: 0.4561568104711391

__About the completion__
Rarest in completion: [('laughing', 7.63014354218386), ('barely', 7.388981485366972), ('walk', 5.772426105164008), ('hard', 5.005255386950328), ('because', 4.980321845981443), ('we', 4.354142974076229), ('could', 3.8258407366367204), ('so', 3.628612279567497), ('were', 3.60343995182413)]
Nearest to completion: [('barely', 0.4016266465187073), ('hard', 0.3605818748474121), ('so', 0.3599097728729248), ('easily', 0.32624515891075134), ('laughing', 0.32526877522468567), ('not', 0.306979238986969), ('they', 0.30125558376312256), ('sufficiently', 0.29235950112342834), ('we', 0.28992754220962524), ('walk', 0.28760281205177307)]

--------------------------------------------------------------------------

Tom went out for a walk.
A baby bear walked in front of him.
He anxiously looked around for the mother bear.
He did not see the mother bear.
> He quickly turned around and walked home.

__About the match__
Rarest shared words: [('front', (5.336710932153106, 5.336710932153106)), ('walk', (5.297725485440152, 5.297725485440152)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.44157429828070527

__About the completion__
Rarest in completion: [('quickly', 5.828333737102303), ('turned', 5.363028628638123), ('walked', 5.178616114469694), ('around', 4.892240377931969), ('home', 4.002978318445733)]
Nearest to completion: [('walked', 0.5658476948738098), ('turned', 0.4909713864326477), ('sped', 0.4264184534549713), ('chased', 0.41854095458984375), ('exited', 0.4181809425354004), ('drove', 0.41779208183288574), ('quickly', 0.4108397662639618), ('fanned', 0.40315940976142883), ('wandered', 0.36501389741897583), ('waved', 0.3566622734069824)]

--------------------------------------------------------------------------

The kid was in the back yard.
The yard had a big fence.
The parents thought the kid was safe.
Somebody had left the gate open.
> A loose dog came in for a closer look.

__About the match__
Rarest shared words: []
Score: 0.43666901842169925

__About the completion__
Rarest in completion: [('loose', 8.106226217505977), ('closer', 7.585691779613026), ('look', 5.751372695966175), ('dog', 5.026332151630276), ('came', 4.538412620640003)]
Nearest to completion: [('loose', 0.5182722210884094), ('closer', 0.4998929500579834), ('dog', 0.46550387144088745), ('dogs', 0.4160424470901489), ('stray', 0.4119132161140442), ('cat', 0.39097046852111816), ('Dog', 0.37567541003227234), ('animal', 0.3687274158000946), ('puppy', 0.3624400198459625), ('cats', 0.35810428857803345)]

--------------------------------------------------------------------------

When I was a kid there was a lake near my house.
Every afternoon I would go outside and throw rocks into the lake.
Sometimes there would be ducks in the lake.
My parents would always tell me to be careful and not hit the ducks.
> I really miss living by that lake and seeing those ducks!

__About the match__
Rarest shared words: [('near', (5.733043556697997, 5.733043556697997)), ('me', (4.020884973569087, 4.020884973569087)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.42757551718901093

__About the completion__
Rarest in completion: [('ducks', 8.684304068281136), ('miss', 7.868554565628858), ('those', 7.365450987956778), ('seeing', 7.007613928837868), ('lake', 6.999516718605249), ('living', 6.487079490944916), ('really', 4.8267831612773255), ('by', 4.4228496815892715), ('!', 3.536809591467683)]
Nearest to completion: [('lake', 0.5347509980201721), ('ducks', 0.5151816010475159), ('lakes', 0.5066393613815308), ('ponds', 0.43429476022720337), ('wetlands', 0.3935282230377197), ('rivers', 0.3915672302246094), ('living', 0.38941624760627747), ('wildlife', 0.384802907705307), ('shoreline', 0.3777167797088623), ('birds', 0.3734498620033264)]

--------------------------------------------------------------------------

One day Jon decided to go for a walk.
On the way, he saw a squirrel.
He managed to get really close to it.
But then it ran away.
> Jon laughed.

__About the match__
Rarest shared words: [('close', (5.848556443819842, 5.848556443819842)), ('walk', (5.297725485440152, 5.297725485440152))]
Score: 0.42527886913865015

__About the completion__
Rarest in completion: [('laughed', 6.2066701778222155)]
Nearest to completion: [('laughed', 0.8677254915237427), ('smiled', 0.601084291934967), ('laughing', 0.5316430926322937), ('laugh', 0.5273635387420654), ('joking', 0.5061420798301697), ('joked', 0.4868350327014923), ('shrugged', 0.4751299023628235), ('laughs', 0.45105522871017456), ('cried', 0.4487592577934265), ('brushed', 0.43205156922340393)]

--------------------------------------------------------------------------

My dog, Morgan, loves his biscuits.
I always put some biscuits in my pocket when we go walking.
One day, we went on a long walk in the park.
When we got back, I was confused when he started whining.
> He wanted the last biscuit in my pocket!

__About the match__
Rarest shared words: [('walk', (5.297725485440152, 5.297725485440152)), ('walking', (5.02411250843679, 5.02411250843679)), ('we', (4.061057739452641, 4.061057739452641)), ('some', (3.566590638028532, 3.566590638028532))]
Score: 0.42192561791506566

__About the completion__
Rarest in completion: [('biscuit', 10.028038814982231), ('pocket', 7.4503504317432645), ('last', 5.030826541218116), ('wanted', 3.6865044229876522), ('!', 3.536809591467683), ('my', 3.5357989799617595)]
Nearest to completion: [('pocket', 0.5747994780540466), ('my', 0.4919019937515259), ('My', 0.36039480566978455), ('pockets', 0.3366030752658844), ('his', 0.31125780940055847), ('wanted', 0.31080496311187744), ('wallet', 0.30095383524894714), ('I', 0.2968306839466095), ('myself', 0.29017308354377747), ('purse', 0.2691255509853363)]

--------------------------------------------------------------------------


