==========================================================================
Story
==========================================================================
David has to buy his wife Sarah a gift for their anniversary.
David went out all day on Friday to find a gift.
He searched all over, but he couldn't find the perfect gift.
Eventually he decided to cook her dinner instead.
> Sarah loved the dinner he cooked for her!

__About the context__
Rarest in context: [('anniversary', 7.543152164594249), ('gift', 6.177911212672191), ('searched', 6.149937360629785), ('cook', 6.045266738065896), ('perfect', 5.8743976750037294), ('instead', 5.436311648726298), ('eventually', 5.4329389642476595), ('dinner', 5.147785338149237), ('wife', 4.716496221084192), ('find', 4.56847330023809), ('has', 4.562815576518231), ('buy', 4.528162074435843), ('their', 4.071358259710607), ('over', 3.8982826514767552), ('could', 3.4004584525428303)]
Nearest to context: [('gift', 0.4085485339164734), ('dinner', 0.3901049494743347), ('buy', 0.38465648889541626), ('anniversary', 0.3750198781490326), ('birthday', 0.3581867516040802), ('purchase', 0.35111790895462036), ('cook', 0.32839107513427734), ('dinners', 0.3255941867828369), ('searched', 0.31615665555000305), ('donate', 0.31433749198913574)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('gift', 3155, 16845, 0.5090882182121277), ('gifts', 4601, 15399, 0.38610219955444336), ('loved', 3069, 16931, 0.38554349541664124), ('Mother_Day', 16162, 3838, 0.3752448558807373), ('appreciated', 6256, 13744, 0.3725493848323822), ('admired', 13517, 6483, 0.3661823868751526), ('sauce', 12734, 7266, 0.3445523679256439), ('toast', 16398, 3602, 0.343941330909729), ('birthday', 3944, 16056, 0.3434242606163025), ('dinner', 2656, 17344, 0.3407592475414276)]
Nearest words to completions' keywords: [('loved', 3069, 16931, 0.5807062983512878), ('dinner', 2656, 17344, 0.5460512042045593), ('wonderful', 3057, 16943, 0.5449211001396179), ('gift', 3155, 16845, 0.5361030101776123), ('grandmother', 6547, 13453, 0.5302528142929077), ('dinners', 15612, 4388, 0.520879864692688), ('dad', 3924, 16076, 0.5195309519767761), ('mom', 3994, 16006, 0.4996729791164398), ('fabulous', 10557, 9443, 0.4976417124271393), ('niece', 15133, 4867, 0.4945858120918274)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6608763337135315), ('bought', 1741, 18259, 0.6549211740493774), ('knew', 1039, 18961, 0.6386178731918335), ('liked', 3988, 16012, 0.6373030543327332), ('loved', 3069, 16931, 0.6046895980834961), ('thought', 572, 19428, 0.59511399269104), ('had', 35, 19965, 0.5937538146972656), ('saw', 653, 19347, 0.5869045257568359), ('enjoyed', 2789, 17211, 0.5711877346038818), ('came', 256, 19744, 0.5677348375320435)]

==========================================================================
Neighbors
==========================================================================
Cassie wanted a gift for her husband.
It was their 10th anniversary.
She looked at every jewelry store.
She found the perfect watch, but it was $1000.
> She saved for a month and then bought it!

__About the match__
Rarest shared words: [('anniversary', (7.543152164594249, 7.543152164594249)), ('gift', (6.177911212672191, 6.177911212672191)), ('perfect', (5.8743976750037294, 5.8743976750037294)), ('their', (4.071358259710607, 4.071358259710607))]
Score: 0.5806732417652255

__About the completion__
Rarest in completion: [('saved', 6.626841433320076), ('month', 6.119354710819599), ('bought', 4.408241996399123), ('then', 4.392059443677392), ('!', 3.536809591467683)]
Nearest to completion: [('saved', 0.6259851455688477), ('bought', 0.6066564321517944), ('purchased', 0.5409132838249207), ('month', 0.46439406275749207), ('sold', 0.4643310308456421), ('save', 0.4136750102043152), ('buy', 0.37468859553337097), ('saving', 0.3733132779598236), ('donated', 0.36305150389671326), ('buys', 0.35088256001472473)]

--------------------------------------------------------------------------

Matthew suddenly remembered it was his wedding anniversary.
He scrambled to find a gift for his wife.
After a bit of searching, he decided to buy her flowers.
He later presented her with a bouquet of roses.
> She was ecstatic to see that he remembered their anniversary.

__About the match__
Rarest shared words: [('anniversary', (7.543152164594249, 7.543152164594249)), ('gift', (6.177911212672191, 6.177911212672191)), ('wife', (4.716496221084192, 4.716496221084192)), ('find', (4.56847330023809, 4.56847330023809)), ('buy', (4.528162074435843, 4.528162074435843))]
Score: 0.5797163696435449

__About the completion__
Rarest in completion: [('ecstatic', 8.293437759594124), ('anniversary', 8.082128665926916), ('remembered', 7.040674791098756), ('see', 4.749074176950009), ('their', 4.437673918472774)]
Nearest to completion: [('anniversary', 0.6318312287330627), ('celebrated', 0.5407257676124573), ('celebrating', 0.5355319976806641), ('celebrate', 0.5258364081382751), ('remembered', 0.5235582590103149), ('##th_anniversary', 0.5164470672607422), ('commemorate', 0.5145048499107361), ('ecstatic', 0.5108842849731445), ('mourn', 0.43668439984321594), ('honored', 0.4212682545185089)]

--------------------------------------------------------------------------

Lisa decided to buy a gift.
It was her grandmothers birthday.
She bought a necklace online.
It was beautiful.
> Her grandmother cried.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191)), ('buy', (4.528162074435843, 4.528162074435843))]
Score: 0.5739018329641132

__About the completion__
Rarest in completion: [('grandmother', 7.156359190098219), ('cried', 6.83619166250195)]
Nearest to completion: [('cried', 0.7193238735198975), ('grandmother', 0.7034054398536682), ('mother', 0.6688022017478943), ('aunt', 0.6602230668067932), ('niece', 0.5908234119415283), ('granddaughter', 0.573113739490509), ('daughter', 0.5619300603866577), ('stepfather', 0.5064982175827026), ('sister', 0.5006281733512878), ('father', 0.49753808975219727)]

--------------------------------------------------------------------------

Robin was preparing dinner for her husband.
It was their fifteenth anniversary.
She wanted to surprise him with a home cooked meal.
While she was waiting for him to get home, the power went out.
> Robin and her husband enjoyed dinner by candlelight.

__About the match__
Rarest shared words: [('anniversary', (7.543152164594249, 7.543152164594249)), ('dinner', (5.147785338149237, 5.147785338149237)), ('their', (4.071358259710607, 4.071358259710607))]
Score: 0.5549701876951028

__About the completion__
Rarest in completion: [('candlelight', 10.721185995542177), ('enjoyed', 6.002687124247082), ('husband', 5.858792944587012), ('dinner', 5.601198164518556), ('by', 4.4228496815892715)]
Nearest to completion: [('dinner', 0.6434836387634277), ('dinners', 0.5317999720573425), ('husband', 0.5257916450500488), ('enjoyed', 0.4903184175491333), ('Dinner', 0.4778715968132019), ('luncheon', 0.47464218735694885), ('wife', 0.47100794315338135), ('banquet', 0.44511547684669495), ('breakfast', 0.42239657044410706), ('gala', 0.4086677134037018)]

--------------------------------------------------------------------------

Susan's daughter was having a birthday soon.
Susan bought her daughter a gift.
She didn't want her daughter to find the gift.
Susan decided to hide the gift.
> She put the gift in her closet behind her clothes.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191)), ('find', (4.56847330023809, 4.56847330023809))]
Score: 0.547378914723617

__About the completion__
Rarest in completion: [('closet', 7.308938777693435), ('gift', 6.501678290366069), ('behind', 6.403697882005866), ('clothes', 6.3063695380453035), ('put', 4.652760407298066)]
Nearest to completion: [('closet', 0.6734122037887573), ('clothes', 0.5600548386573792), ('gift', 0.5143533945083618), ('clothing', 0.5093511939048767), ('wardrobe', 0.48528140783309937), ('gifts', 0.45878860354423523), ('underwear', 0.44253045320510864), ('socks', 0.4031889736652374), ('coats', 0.38542231917381287), ('suitcase', 0.3762810528278351)]

--------------------------------------------------------------------------

Our friend Joe turned 99 last week.
We were invited to his birthday party.
We searched for a good birthday gift.
I found out he was Syrian.
> I got him a bottle of Arak, which he very much appreciated.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191)), ('searched', (6.149937360629785, 6.149937360629785))]
Score: 0.5063118596690779

__About the completion__
Rarest in completion: [('appreciated', 8.236279345754177), ('bottle', 7.0662080931039215), ('which', 6.594051610497084), ('much', 4.895185888161725), ('very', 3.793301345264873), ('him', 3.3907807836977737), ('got', 3.390344007102055)]
Nearest to completion: [('appreciated', 0.5289803147315979), ('bottle', 0.4656984508037567), ('much', 0.36387765407562256), ('appreciate', 0.34887179732322693), ('appreciative', 0.3392029106616974), ('bottles', 0.3277789056301117), ('very', 0.3215947151184082), ('appreciates', 0.313029021024704), ('immensely', 0.2980627715587616), ('tremendously', 0.2847299575805664)]

--------------------------------------------------------------------------

Glen wanted to get a birthday present for his girlfriend.
He searched online and scoured the mall for the best present.
Eventually, he found a soft teddy bear.
His girlfriend hated her gift!
> Glen never bought her a present again.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191)), ('searched', (6.149937360629785, 6.149937360629785)), ('eventually', (5.4329389642476595, 5.4329389642476595))]
Score: 0.4973496559355883

__About the completion__
Rarest in completion: [('present', 7.812465098977815), ('again', 5.046717908554751), ('never', 4.624610964031577), ('bought', 4.408241996399123)]
Nearest to completion: [('bought', 0.5238380432128906), ('purchased', 0.4708310067653656), ('present', 0.4502048194408417), ('sold', 0.43364349007606506), ('never', 0.4066506326198578), ('again', 0.3940947651863098), ('once', 0.3863060772418976), ('buy', 0.3847966194152832), ('sell', 0.3586394786834717), ('existed', 0.3489246666431427)]

--------------------------------------------------------------------------

Stewart invited me to his birthday party!
I wasn't that good of friends with him so I couldn't find a gift.
I messaged his girlfriend but she wasn't replying!
Eventually I purchased a $25 gift card.
> He loved the gift so much and said it was the best one yet.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191)), ('eventually', (5.4329389642476595, 5.4329389642476595)), ('find', (4.56847330023809, 4.56847330023809)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.49678831794309364

__About the completion__
Rarest in completion: [('yet', 6.9369963616239145), ('gift', 6.501678290366069), ('best', 5.3230232940244235), ('much', 4.895185888161725), ('said', 4.667529428177747), ('loved', 4.425305176991248), ('so', 3.628612279567497), ('one', 3.351585275015767)]
Nearest to completion: [('gift', 0.49376824498176575), ('best', 0.4423297345638275), ('loved', 0.4318770170211792), ('wonderful', 0.37247392535209656), ('gifts', 0.3652797341346741), ('finest', 0.36311668157577515), ('yet', 0.35868626832962036), ('ever', 0.3573318421840668), ('greatest', 0.3503686189651489), ('arguably', 0.3423541188240051)]

--------------------------------------------------------------------------

Allie loved shopping.
She went and got a birthday gift.
It was her sister's birthday.
Her sister wanted a gift card.
> So she got her one.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191))]
Score: 0.46198942380608454

__About the completion__
Rarest in completion: [('so', 3.628612279567497), ('got', 3.390344007102055), ('one', 3.351585275015767)]
Nearest to completion: [('got', 0.5188229084014893), ('gotten', 0.4059765040874481), ('so', 0.39375096559524536), ('one', 0.3883346617221832), ('get', 0.3847995698451996), ('getting', 0.3821024000644684), ("'ve", 0.35239332914352417), ('gets', 0.34498316049575806), ('Getting', 0.3238499164581299), ('obviously', 0.2934030592441559)]

--------------------------------------------------------------------------

Samantha wanted to make tacos for dinner.
She went to the grocery store.
The store was sold out of avocados.
Samantha decided to cook spaghetti instead.
> She bought pasta and sauce.

__About the match__
Rarest shared words: [('cook', (6.045266738065896, 6.045266738065896)), ('instead', (5.436311648726298, 5.436311648726298)), ('dinner', (5.147785338149237, 5.147785338149237))]
Score: 0.43920769929566744

__About the completion__
Rarest in completion: [('sauce', 7.742260840304566), ('pasta', 7.615105664819319), ('bought', 4.408241996399123)]
Nearest to completion: [('sauce', 0.8207249045372009), ('pasta', 0.7709917426109314), ('soup', 0.6136055588722229), ('salad', 0.596172571182251), ('cheese', 0.5463345646858215), ('garlic', 0.5296106338500977), ('steak', 0.5290286540985107), ('cooked', 0.5250425934791565), ('bacon', 0.5221925377845764), ('dish', 0.5200148224830627)]

--------------------------------------------------------------------------


