==========================================================================
Story
==========================================================================
Sam loved playing video games.
Sam decided to become a video game developer.
Sam studied very hard in school and went to college.
After graduating college Sam was offered several jobs in gaming.
> Sam selected his dream job and designed his own video game.

__About the context__
Rarest in context: [('developer', 8.824086010056313), ('gaming', 8.354082380810578), ('graduating', 8.035628649692043), ('jobs', 7.156379189498237), ('studied', 6.243869180463988), ('become', 5.985007546547699), ('video', 5.8536715444866125), ('offered', 5.7421760402612705), ('games', 5.675632649484658), ('college', 5.294788625766842), ('several', 5.046737907954769), ('game', 4.677781708903502), ('playing', 4.592882265117016), ('hard', 4.440810155982), ('loved', 3.962724418707812), ('school', 3.843909923444766), ('after', 3.6847643749987347), ('very', 3.353497422567824)]
Nearest to context: [('games', 0.4830555021762848), ('graduating', 0.48017916083335876), ('gaming', 0.475084513425827), ('graduate', 0.46433839201927185), ('college', 0.4416825771331787), ('graduated', 0.430160254240036), ('game', 0.4253217875957489), ('graduation', 0.40611299872398376), ('playing', 0.3974149823188782), ('teaching', 0.3731801211833954)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('graduate', 2716, 17284, 0.4192117154598236), ('scholarship', 5406, 14594, 0.40675705671310425), ('nominated', 4773, 15227, 0.40248021483421326), ('selected', 1993, 18007, 0.3986693024635315), ('teaching', 3079, 16921, 0.3957577645778656), ('honored', 3352, 16648, 0.38637739419937134), ('finalist', 10635, 9365, 0.38044479489326477), ('accepted', 2253, 17747, 0.3788383901119232), ('instructional', 18515, 1485, 0.3731640875339508), ('scholarships', 7359, 12641, 0.35498541593551636)]
Nearest words to completions' keywords: [('teaching', 3079, 16921, 0.5186988115310669), ('graduate', 2716, 17284, 0.48757293820381165), ('graduating', 9241, 10759, 0.47159865498542786), ('nominated', 4773, 15227, 0.46852627396583557), ('learning', 1987, 18013, 0.46600407361984253), ('scholarship', 5406, 14594, 0.4647427201271057), ('mentoring', 15122, 4878, 0.4604116678237915), ('wonderful', 3057, 16943, 0.45951277017593384), ('glad', 4258, 15742, 0.45729053020477295), ('selected', 1993, 18007, 0.4528718888759613)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7664059400558472), ('had', 35, 19965, 0.6470219492912292), ('knew', 1039, 18961, 0.610914945602417), ('wanted', 583, 19417, 0.6089319586753845), ('came', 256, 19744, 0.5965321063995361), ("wasn'ta", 11067, 8933, 0.5812810659408569), ('did', 92, 19908, 0.5745776891708374), ('thought', 572, 19428, 0.5560829043388367), ('got', 193, 19807, 0.5500821471214294), ('became', 819, 19181, 0.5495746731758118)]

==========================================================================
Neighbors
==========================================================================
Becca graduated college with a teaching degree.
She applied for jobs at many schools near her home.
Becca attended a few interviews at the schools she applied to.
One of the schools called and offered her a teaching position.
> Becca accepted and began planning her first year as a new teacher.

__About the match__
Rarest shared words: [('jobs', (7.156379189498237, 7.156379189498237)), ('offered', (5.7421760402612705, 5.7421760402612705)), ('college', (5.294788625766842, 5.294788625766842))]
Score: 0.5465201150238587

__About the completion__
Rarest in completion: [('planning', 7.463089457520694), ('accepted', 6.660742984995757), ('teacher', 5.677760878622929), ('began', 5.17731148284303), ('year', 5.152841491781079), ('first', 4.4744334437934175), ('as', 3.9638660844916718), ('new', 3.7799959404738015)]
Nearest to completion: [('teacher', 0.4477173984050751), ('year', 0.40743592381477356), ('began', 0.4032788574695587), ('accepted', 0.3890986442565918), ('planning', 0.3886467516422272), ('####', 0.37906262278556824), ('new', 0.3665684759616852), ('Teacher', 0.36298510432243347), ('formally', 0.35964730381965637), ('beginning', 0.35525429248809814)]

--------------------------------------------------------------------------

Clark spent several hours every day playing video games.
Clark's dad wanted Clark to play outdoor sports not video games.
In order to satisfy his dad, Clark joined his school's track team.
Clark's commitment to track cut down his gaming time.
> Clark was thankful when track season was finally over.

__About the match__
Rarest shared words: [('gaming', (8.354082380810578, 8.354082380810578)), ('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('several', (5.046737907954769, 5.046737907954769)), ('playing', (4.592882265117016, 4.592882265117016)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5382350393464326

__About the completion__
Rarest in completion: [('thankful', 7.63014354218386), ('season', 7.600290579034179), ('track', 7.175407385068913), ('finally', 4.562795577118213), ('over', 4.367395832986647), ('when', 3.4368224349138567)]
Nearest to completion: [('season', 0.49219653010368347), ('finally', 0.4493817687034607), ('thankful', 0.44223904609680176), ('track', 0.3905659317970276), ('grateful', 0.38402804732322693), ('glad', 0.36878716945648193), ('seasons', 0.3600158989429474), ('hopeful', 0.32261717319488525), ('pleased', 0.31372326612472534), ('thanks', 0.30890077352523804)]

--------------------------------------------------------------------------

Adam was a great tennis player.
He won many awards playing tennis for clubs and at his school.
Adam was about to graduate.
A college offered him a tennis scholarship.
> Adam accepted the scholarship and attended the college.

__About the match__
Rarest shared words: [('offered', (5.7421760402612705, 5.7421760402612705)), ('college', (5.294788625766842, 5.294788625766842)), ('playing', (4.592882265117016, 4.592882265117016)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5305445510135682

__About the completion__
Rarest in completion: [('scholarship', 8.523961418205957), ('attended', 7.63014354218386), ('accepted', 6.660742984995757), ('college', 5.853651545086594)]
Nearest to completion: [('scholarship', 0.7557561993598938), ('scholarships', 0.6688376069068909), ('college', 0.6041314601898193), ('Scholarship', 0.5995616912841797), ('accepted', 0.5290129780769348), ('attended', 0.5144935846328735), ('graduating', 0.5137737989425659), ('graduate', 0.5090644955635071), ('enrolled', 0.5081424117088318), ('undergraduate', 0.506342351436615)]

--------------------------------------------------------------------------

Ella really wanted to be a teacher.
She studied hard in school and went off to college.
In college she majored in education science.
Ella finally graduated and took a job teaching.
> This year, Ella was nominated for national Teacher of the Year.

__About the match__
Rarest shared words: [('studied', (6.243869180463988, 6.243869180463988)), ('college', (5.294788625766842, 5.294788625766842)), ('hard', (4.440810155982, 4.440810155982)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.5261446499202236

__About the completion__
Rarest in completion: [('nominated', 9.873888135154973), ('national', 8.72875583085197), ('year', 5.152841491781079), ('this', 4.607503815709945)]
Nearest to completion: [('nominated', 0.6840576529502869), ('national', 0.5367926955223083), ('year', 0.5112800002098083), ('nominate', 0.4961160719394684), ('nominations', 0.48633232712745667), ('nominees', 0.48269787430763245), ('finalist', 0.44691574573516846), ('selected', 0.43328872323036194), ('nominating', 0.42632895708084106), ('named', 0.4213295578956604)]

--------------------------------------------------------------------------

James was playing video games on his computer.
The game on his computer was running very slow.
He realized it was due to his aging computer.
James bought a brand new gaming computer from Best Buy.
> James was able to play his video game without any lag afterwards.

__About the match__
Rarest shared words: [('gaming', (8.354082380810578, 8.354082380810578)), ('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('game', (4.677781708903502, 4.677781708903502)), ('playing', (4.592882265117016, 4.592882265117016)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5258781023734462

__About the completion__
Rarest in completion: [('lag', 10.721185995542177), ('afterwards', 6.914523505771856), ('video', 6.3063695380453035), ('without', 6.005667752385219), ('any', 5.5873502676597635), ('able', 5.284557013196627), ('game', 5.066360365612506), ('play', 5.007453190032807)]
Nearest to completion: [('lag', 0.48797890543937683), ('game', 0.48530444502830505), ('video', 0.418988436460495), ('play', 0.40520909428596497), ('games', 0.3918727934360504), ('without', 0.37486183643341064), ('match', 0.34730252623558044), ('any', 0.3307226896286011), ('player', 0.32102975249290466), ('playback', 0.31603166460990906)]

--------------------------------------------------------------------------

All her life Susan wanted to be a teacher.
She had just graduated college.
Susan had gotten a job at the local high school.
She began teaching.
> Susan loved her job teaching and did very well at it.

__About the match__
Rarest shared words: [('college', (5.294788625766842, 5.294788625766842)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.524995991546523

__About the completion__
Rarest in completion: [('teaching', 7.969650682500228), ('well', 5.318508613669897), ('job', 4.864205675813988), ('loved', 4.425305176991248), ('very', 3.793301345264873), ('did', 3.6104898725633485)]
Nearest to completion: [('job', 0.5085991621017456), ('teaching', 0.5021890997886658), ('loved', 0.4272567927837372), ('well', 0.4093148112297058), ('taught', 0.38145604729652405), ('exceptionally', 0.3772575259208679), ('very', 0.3642515242099762), ('liked', 0.34675195813179016), ('caring', 0.33769744634628296), ('excellent', 0.32975172996520996)]

--------------------------------------------------------------------------

Andy recently graduated from college with his degree in art.
Andy decided to apply for the art teaching job at a local high school.
Andy was selected for an interview with the principal for the job.
After a month of waiting, Andy got the call he was waiting for.
> Andy was excited that he was hired as the new art teacher!

__About the match__
Rarest shared words: [('college', (5.294788625766842, 5.294788625766842)), ('school', (3.843909923444766, 3.843909923444766)), ('after', (3.6847643749987347, 3.6847643749987347))]
Score: 0.5124920437925036

__About the completion__
Rarest in completion: [('art', 7.1284504019811425), ('hired', 6.7322019489779015), ('teacher', 5.677760878622929), ('excited', 5.146500316442632), ('as', 3.9638660844916718), ('new', 3.7799959404738015), ('!', 3.536809591467683)]
Nearest to completion: [('art', 0.5133789777755737), ('excited', 0.506462037563324), ('hired', 0.4963945150375366), ('teacher', 0.48087644577026367), ('educator', 0.44421839714050293), ('hires', 0.43982598185539246), ('thrilled', 0.4275672137737274), ('teaching', 0.4248848557472229), ('curriculum', 0.4031606614589691), ('Teacher', 0.3888149559497833)]

--------------------------------------------------------------------------

Jennifer wanted to get a good job.
She applied to a well known college.
She went to school for four years.
When she graduated she applied for a job.
> She was offered a good position.

__About the match__
Rarest shared words: [('college', (5.294788625766842, 5.294788625766842)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.502152091874653

__About the completion__
Rarest in completion: [('position', 7.692663899165194), ('offered', 6.213996217914288), ('good', 4.6993539118177985)]
Nearest to completion: [('position', 0.60234534740448), ('offered', 0.600517988204956), ('offer', 0.46994975209236145), ('excellent', 0.4590112268924713), ('good', 0.4544246792793274), ('positions', 0.42693063616752625), ('offers', 0.3846295475959778), ('provided', 0.3827717900276184), ('offering', 0.3821223974227905), ('accepted', 0.3358577489852905)]

--------------------------------------------------------------------------

Steve loved to play video games.
He liked to play with his friends online.
One Friday night he went to buy the new game.
The game was sold out.
> Steve could not play online with his friends that day.

__About the match__
Rarest shared words: [('video', (5.8536715444866125, 5.8536715444866125)), ('games', (5.675632649484658, 5.675632649484658)), ('game', (4.677781708903502, 4.677781708903502)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.5008859180851736

__About the completion__
Rarest in completion: [('online', 5.838384072955805), ('play', 5.007453190032807), ('friends', 4.1620430130754205), ('not', 3.8329533830489027), ('could', 3.8258407366367204), ('day', 3.3461390948177767)]
Nearest to completion: [('online', 0.5483336448669434), ('Online', 0.40442195534706116), ('Facebook', 0.39482995867729187), ('friends', 0.39288946986198425), ('social_networking_sites', 0.3697115480899811), ('Internet', 0.3693583607673645), ('web', 0.36714571714401245), ('social_networking', 0.36047518253326416), ('Web', 0.3533872663974762), ('offline', 0.34363722801208496)]

--------------------------------------------------------------------------

Anna wanted to be a designer.
But not a clothes designer - a game designer!
She studied computers all through high school and college.
When she graduated, she was an expert at designing!
> Within a few years she had released her first video game!

__About the match__
Rarest shared words: [('studied', (6.243869180463988, 6.243869180463988)), ('college', (5.294788625766842, 5.294788625766842)), ('game', (4.677781708903502, 4.677781708903502)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.4953883358132587

__About the completion__
Rarest in completion: [('released', 7.927977986099659), ('within', 6.849984984634285), ('video', 6.3063695380453035), ('years', 5.187796506814656), ('game', 5.066360365612506), ('few', 5.000874218934764), ('first', 4.4744334437934175), ('!', 3.536809591467683)]
Nearest to completion: [('released', 0.4853156507015228), ('video', 0.46264615654945374), ('within', 0.4256328344345093), ('ten', 0.4209625720977783), ('five', 0.41776907444000244), ('fifteen', 0.40871715545654297), ('thirty', 0.40540656447410583), ('six', 0.4020101726055145), ('twenty', 0.40174320340156555), ('release', 0.39112064242362976)]

--------------------------------------------------------------------------


