==========================================================================
Story
==========================================================================
Vivian set out on a long car ride.
She had books and a crossword puzzle.
She also brought a pillow and blanket.
The ride took fourteen hours.
> Vivian didn't mind it because she was well-prepared.

__About the context__
Rarest in context: [('crossword', 10.02805881438225), ('vivian', 9.180760953995046), ('puzzle', 8.92944652571414), ('fourteen', 8.641764453262358), ('pillow', 8.082148665326937), ('blanket', 7.463109456920713), ('books', 6.014683314693816), ('ride', 5.5171993078654), ('also', 5.297725485440152), ('brought', 5.191776907430771), ('set', 5.183871727923658), ('hours', 4.835101963492039), ('long', 4.7214426450195175), ('car', 4.085259439255548), ('took', 3.6015703569245585)]
Nearest to context: [('blanket', 0.3809199929237366), ('puzzle', 0.3568934202194214), ('ride', 0.35630953311920166), ('rides', 0.33205530047416687), ('books', 0.31991544365882874), ('book', 0.3038475811481476), ('hours', 0.2941592335700989), ('bikes', 0.2913914918899536), ('bicycle', 0.28817877173423767), ('weeklong', 0.28055644035339355)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('puzzle', 12322, 7678, 0.5174410343170166), ('crafts', 10724, 9276, 0.3967874348163605), ('featured', 2723, 17277, 0.37828031182289124), ('fantastic', 3903, 16097, 0.3468734323978424), ('fun', 1260, 18740, 0.3431801199913025), ('themed', 9723, 10277, 0.33912569284439087), ('featuring', 3041, 16959, 0.33379602432250977), ('titled', 5988, 14012, 0.33234903216362), ('artwork', 9994, 10006, 0.33228927850723267), ('wonderful', 3057, 16943, 0.3197013735771179)]
Nearest words to completions' keywords: [('wonderful', 3057, 16943, 0.5577971339225769), ('loved', 3069, 16931, 0.5565418004989624), ('really', 230, 19770, 0.5160199999809265), ('nice', 1535, 18465, 0.5159167647361755), ('fun', 1260, 18740, 0.5115540623664856), ('loves', 5052, 14948, 0.5038397312164307), ('liked', 3988, 16012, 0.5035372376441956), ('fantastic', 3903, 16097, 0.5029461979866028), ('lovely', 8279, 11721, 0.5020531415939331), ('fabulous', 10557, 9443, 0.5020406246185303)]
Nearest words to completions' verbs: [('went', 297, 19703, 0.694477915763855), ('came', 256, 19744, 0.6732637882232666), ('got', 193, 19807, 0.6474173665046692), ('saw', 653, 19347, 0.6334585547447205), ('had', 35, 19965, 0.6295505166053772), ('knew', 1039, 18961, 0.6294189095497131), ('looked', 1115, 18885, 0.6133896708488464), ('started', 443, 19557, 0.6055323481559753), ('finished', 750, 19250, 0.5900811553001404), ('was', 10, 19990, 0.5869165062904358)]

==========================================================================
Neighbors
==========================================================================
Ann started the puzzle.
It was really hard.
She was almost done with the puzzle.
She went to bed.
> Her dad finished the puzzle.

__About the match__
Rarest shared words: [('puzzle', (8.92944652571414, 8.92944652571414))]
Score: 0.39133904486834925

__About the completion__
Rarest in completion: [('puzzle', 9.334891634422286), ('finished', 6.17082404604908), ('dad', 5.615240521641596)]
Nearest to completion: [('puzzle', 0.6186664700508118), ('finished', 0.4596323072910309), ('dad', 0.43792524933815), ('Dad', 0.36620351672172546), ('finishing', 0.35743656754493713), ('father', 0.33379310369491577), ('mystery', 0.32982444763183594), ('younger_brother', 0.31511980295181274), ('son', 0.3115384578704834), ('finish', 0.31046241521835327)]

--------------------------------------------------------------------------

We drove six hours to the beach.
We pulled out a blanket and put it on the sand.
We set up a large family umbrella.
We settled in and just watched the sunset.
> We left the beach and looked for a restaurant.

__About the match__
Rarest shared words: [('blanket', (7.463109456920713, 7.463109456920713)), ('set', (5.183871727923658, 5.183871727923658)), ('hours', (4.835101963492039, 4.835101963492039))]
Score: 0.3607243463694175

__About the completion__
Rarest in completion: [('beach', 5.874377675603711), ('restaurant', 5.838384072955805), ('left', 4.930206975855819), ('looked', 4.6993539118177985), ('we', 4.354142974076229)]
Nearest to completion: [('beach', 0.6094493865966797), ('restaurant', 0.5670754313468933), ('beaches', 0.4944748878479004), ('Restaurant', 0.4778454303741455), ('Beach', 0.4510146677494049), ('pier', 0.44964104890823364), ('restaurants', 0.43584802746772766), ('marina', 0.42809921503067017), ('dining', 0.4130859971046448), ('cafe', 0.41181784868240356)]

--------------------------------------------------------------------------

Roberta was working on a complicated jigsaw puzzle.
She had been working on it for weeks.
Her grandson came over to play.
He accidentally knocked the puzzle off the table.
> Roberta could do nothing but start over.

__About the match__
Rarest shared words: [('puzzle', (8.92944652571414, 8.92944652571414))]
Score: 0.3551680641596995

__About the completion__
Rarest in completion: [('nothing', 6.368759830644585), ('start', 5.8183834062491355), ('do', 4.865159419329299), ('over', 4.367395832986647), ('could', 3.8258407366367204), ('but', 3.4639482432028115)]
Nearest to completion: [('nothing', 0.47235774993896484), ('anything', 0.437242716550827), ('not', 0.4202994406223297), ('could', 0.41205453872680664), ('do', 0.39599841833114624), ('does', 0.3673912584781647), ('start', 0.3592887222766876), ('Nor', 0.3569948375225067), ('certainly', 0.3502271771430969), ('might', 0.3456580340862274)]

--------------------------------------------------------------------------

Janelle was working on a new project.
She loved to weave things on her loom.
She worked hard on her blanket for many hours.
When she was finished, she snuggled under it on the couch.
> Janelle was happy she could make her own crafts.

__About the match__
Rarest shared words: [('blanket', (7.463109456920713, 7.463109456920713)), ('hours', (4.835101963492039, 4.835101963492039))]
Score: 0.3342024171281809

__About the completion__
Rarest in completion: [('crafts', 9.111748083108075), ('own', 5.73757937383384), ('make', 4.7898253725039), ('happy', 4.78013793434821), ('could', 3.8258407366367204)]
Nearest to completion: [('crafts', 0.6654284000396729), ('craft', 0.4180905818939209), ('make', 0.376485139131546), ('happy', 0.35675448179244995), ('own', 0.3359730541706085), ('refreshments', 0.3337879776954651), ('making', 0.3155641555786133), ('silent_auction', 0.29783087968826294), ('Make', 0.2952493727207184), ('will', 0.2941846251487732)]

--------------------------------------------------------------------------

Peter was putting together a confusing puzzle the other day.
He tried really hard, but he couldn't figure it out.
He called over Mary to help him with it.
Mary is really good at puzzles.
> Mary helped Peter put together the puzzle.

__About the match__
Rarest shared words: [('puzzle', (8.92944652571414, 8.92944652571414))]
Score: 0.32650726196813257

__About the completion__
Rarest in completion: [('puzzle', 9.334891634422286), ('helped', 6.0767950964008035), ('together', 5.43967574731052), ('put', 4.652760407298066)]
Nearest to completion: [('puzzle', 0.6121771335601807), ('together', 0.5676186084747314), ('helped', 0.47316664457321167), ('collaborated', 0.3891605734825134), ('teamed', 0.37313196063041687), ('put', 0.3605722486972809), ('helps', 0.3594335615634918), ('spearheaded', 0.3582739233970642), ('help', 0.35439813137054443), ('helping', 0.3476339280605316)]

--------------------------------------------------------------------------

Susan got a jigsaw puzzle for Christmas from her father.
It was a homemade puzzle he cut himself.
The picture was of a tropical island.
When she turned it over, the back was a ticket to see Taylor Swift.
> She went to the concert and had a fantastic time.

__About the match__
Rarest shared words: [('puzzle', (8.92944652571414, 8.92944652571414))]
Score: 0.30498612357477506

__About the completion__
Rarest in completion: [('fantastic', 8.72875583085197), ('concert', 6.678134727707626), ('time', 3.981849368185002), ('went', 3.303005172815388)]
Nearest to completion: [('concert', 0.6479960083961487), ('concerts', 0.5361627340316772), ('fantastic', 0.5354034304618835), ('Concert', 0.5264784097671509), ('magnificent', 0.4227102994918823), ('gig', 0.4190441370010376), ('superb', 0.4167412221431732), ('wonderful', 0.4113776385784149), ('amazing', 0.40985676646232605), ('terrific', 0.40824422240257263)]

--------------------------------------------------------------------------

From 2007 to 2008, I read Remembrance of Things Past.
There were seven novels in the series.
It took me several months of reading, as I had to work.
After I read the last book I bought a dozen Madeleines and ate them.
> Madelines were featured in the book.

__About the match__
Rarest shared words: [('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.3005718666518939

__About the completion__
Rarest in completion: [('madelines', 11.12665110365034), ('featured', 9.25484892674875), ('book', 6.008657291233585), ('were', 3.60343995182413)]
Nearest to completion: [('featured', 0.6498160362243652), ('book', 0.5966029763221741), ('featuring', 0.5076755881309509), ('included', 0.4649406671524048), ('feature', 0.44424670934677124), ('essays', 0.42760059237480164), ('illustrated', 0.4269760251045227), ('titled', 0.424866259098053), ('were', 0.42111295461654663), ('published', 0.4166606068611145)]

--------------------------------------------------------------------------

Annika wanted to build a fort in her playroom.
She found her mom and asked for some help.
Annika's mom gathered some blankets and sheets.
Then her mom arranged some furniture and draped the sheets on it.
> Annika loved playing in her little fort!

__About the match__
Rarest shared words: []
Score: 0.29946320135113985

__About the completion__
Rarest in completion: [('fort', 10.028038814982231), ('little', 5.47416192338169), ('playing', 5.123999367151794), ('loved', 4.425305176991248), ('!', 3.536809591467683)]
Nearest to completion: [('playing', 0.6299393177032471), ('loved', 0.5787450075149536), ('Playing', 0.5082705616950989), ('played', 0.48521286249160767), ('play', 0.4416922926902771), ('loving', 0.4288918972015381), ('loves', 0.42868682742118835), ('liked', 0.4047667384147644), ('love', 0.3924170136451721), ('little', 0.3737727701663971)]

--------------------------------------------------------------------------

Kim checked out an audiobook CD from her library.
The book was so long it was on twenty discs!
Kim couldn't finish the whole thing before the audiobook was due.
She returned the audiobook to the library.
> She purchased the paperback copy to read instead.

__About the match__
Rarest shared words: [('long', (4.7214426450195175, 4.7214426450195175))]
Score: 0.29673479317938195

__About the completion__
Rarest in completion: [('paperback', 10.721185995542177), ('copy', 8.293437759594124), ('purchased', 6.899817358382161), ('read', 5.95901206074442), ('instead', 5.508063475057371)]
Nearest to completion: [('copy', 0.736852765083313), ('read', 0.6088696122169495), ('purchased', 0.5489696264266968), ('copies', 0.5305027365684509), ('printed', 0.5197980999946594), ('purchase', 0.4661327004432678), ('written', 0.4625885486602783), ('downloaded', 0.4515552818775177), ('copied', 0.44263267517089844), ('mailed', 0.4327532947063446)]

--------------------------------------------------------------------------

Eve's newborn baby started crying.
Eve put the baby on the changing table.
She put a new diaper on the baby.
Eve bundled the baby up in a blanket.
> The baby started cooing happily.

__About the match__
Rarest shared words: [('blanket', (7.463109456920713, 7.463109456920713))]
Score: 0.29368377798493484

__About the completion__
Rarest in completion: [('cooing', 11.12665110365034), ('happily', 7.245087305706903), ('baby', 5.9675958044358115), ('started', 4.383181018976059)]
Nearest to completion: [('baby', 0.6736645698547363), ('happily', 0.5357626676559448), ('newborn', 0.5329161286354065), ('babies', 0.522939920425415), ('infant', 0.49420279264450073), ('toddler', 0.46467745304107666), ('twins', 0.43656545877456665), ('Baby', 0.4172949194908142), ('birth', 0.37717634439468384), ('toddlers', 0.37139028310775757)]

--------------------------------------------------------------------------


