==========================================================================
Story
==========================================================================
Barry loved to play kickball, since he was a little boy.
Barry decided to organize a kickball team in his neighborhood.
Barry received many individuals wanting to join the team.
Barry had such a large response, that he had to organize several teams.
> Barry was thrilled that he could organize a local kickball league.

__About the context__
Rarest in context: [('individuals', 9.740376741930469), ('kickball', 9.517233190616258), ('organize', 9.180760953995046), ('response', 8.182232123883919), ('wanting', 7.463109456920713), ('teams', 7.437791648936423), ('such', 6.8925645984531), ('join', 6.4919421148207235), ('received', 6.002707123647101), ('neighborhood', 5.939285297209604), ('large', 5.449917300782078), ('boy', 5.377278117142105), ('team', 5.186499850329928), ('since', 5.170833733585528), ('several', 5.046737907954769), ('little', 4.952884999148423), ('many', 4.663641646129689), ('play', 4.525440984321483), ('loved', 3.962724418707812)]
Nearest to context: [('teams', 0.4283272624015808), ('numerous', 0.42122897505760193), ('organizations', 0.4186815619468689), ('groups', 0.39733627438545227), ('individuals', 0.3930140733718872), ('organize', 0.3830353617668152), ('many', 0.3793849050998688), ('community', 0.37898483872413635), ('participate', 0.3755530118942261), ('dozens', 0.36398252844810486)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('join', 1409, 18591, 0.41786688566207886), ('celebrate', 3040, 16960, 0.3812648355960846), ('tradition', 3542, 16458, 0.3777831196784973), ('invite', 6684, 13316, 0.36661040782928467), ('participate', 2252, 17748, 0.35438448190689087), ('celebration', 3433, 16567, 0.3265743851661682), ('welcome', 2120, 17880, 0.32446014881134033), ('enjoy', 1755, 18245, 0.3188807964324951), ('hope', 683, 19317, 0.312542587518692), ('together', 526, 19474, 0.3050602078437805)]
Nearest words to completions' keywords: [('really', 230, 19770, 0.540772557258606), ('do', 58, 19942, 0.5362489223480225), ('just', 76, 19924, 0.5265968441963196), ('hopefully', 3888, 16112, 0.5205180048942566), ('think', 153, 19847, 0.5165828466415405), ('so', 85, 19915, 0.5085844397544861), ('glad', 4258, 15742, 0.5063724517822266), ('happy', 1049, 18951, 0.506149172782898), ('here', 227, 19773, 0.5017856359481812), ('probably', 733, 19267, 0.500256359577179)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7070590853691101), ('was', 10, 19990, 0.6639556884765625), ('knew', 1039, 18961, 0.6417999267578125), ('came', 256, 19744, 0.6363754272460938), ('had', 35, 19965, 0.6319786310195923), ('wanted', 583, 19417, 0.624965250492096), ('get', 91, 19909, 0.6206348538398743), ('went', 297, 19703, 0.6042992472648621), ('felt', 1040, 18960, 0.6009349822998047), ('thought', 572, 19428, 0.5930806994438171)]

==========================================================================
Neighbors
==========================================================================
Dan decided to have a cookout for July 4th.
In addition, Dan wanted to have a small firework show as well.
Dan decided to invite some friends and neighbors to the event.
Dan even hired a local DJ to play at the cookout as well.
> Dan could not wait to celebrate July 4th at his cookout.

__About the match__
Rarest shared words: [('play', (4.525440984321483, 4.525440984321483))]
Score: 0.4922928165677043

__About the completion__
Rarest in completion: [('cookout', 8.875359305043844), ('4th', 8.875359305043844), ('celebrate', 7.991156887721191), ('wait', 5.733023557297979), ('not', 3.8329533830489027), ('could', 3.8258407366367204)]
Nearest to completion: [('celebrate', 0.5671389698982239), ('4th', 0.5434404015541077), ('wait', 0.539650559425354), ('7th', 0.4794620871543884), ('5th', 0.47706326842308044), ('8th', 0.4762430787086487), ('6th', 0.4620002210140228), ('1st', 0.4615318775177002), ('9th', 0.45799291133880615), ('3rd', 0.45796799659729004)]

--------------------------------------------------------------------------

Paul started a Facebook group to help people with a common interest.
Paul's group grew to have over 3,000 members and many admins.
Paul did not feel the need to consult other admins.
Paul kicked out several people whom he did not like.
> The other admins kicked Paul out of his own group.

__About the match__
Rarest shared words: [('several', (5.046737907954769, 5.046737907954769)), ('many', (4.663641646129689, 4.663641646129689))]
Score: 0.4640233675036298

__About the completion__
Rarest in completion: [('admins', 10.433503923090395), ('kicked', 7.175407385068913), ('group', 6.849984984634285), ('own', 5.73757937383384), ('other', 5.106842083533216), ('out', 3.3165011979861596)]
Nearest to completion: [('kicked', 0.4698992669582367), ('group', 0.4680190086364746), ('own', 0.41418322920799255), ('other', 0.4003855586051941), ('kicking', 0.35926568508148193), ('out', 0.349544495344162), ('including', 0.31855300068855286), ('various', 0.30894821882247925), ('groups', 0.3008732497692108), ('Other', 0.28966668248176575)]

--------------------------------------------------------------------------

Dan loves to play volleyball.
He started a league this year at a sports bar.
He got sponsors and six teams to participate.
Everyone had a great time.
> Dan hope to get even more people to join next summer.

__About the match__
Rarest shared words: [('teams', (7.437791648936423, 7.437791648936423)), ('play', (4.525440984321483, 4.525440984321483))]
Score: 0.4543186769230633

__About the completion__
Rarest in completion: [('hope', 7.5571184071689705), ('join', 6.983516377258808), ('summer', 5.903596221602851), ('even', 5.482972553063845), ('people', 5.161787238339538), ('more', 4.774893167080915), ('next', 4.72639365834152), ('get', 4.052534287452978)]
Nearest to completion: [('join', 0.47593382000923157), ('next', 0.42968127131462097), ('hope', 0.41433554887771606), ('more', 0.4002518355846405), ('summer', 0.3855956792831421), ('hopefully', 0.366040974855423), ('participate', 0.3659077286720276), ('continue', 0.356942355632782), ('begin', 0.3359237611293793), ('hopes', 0.3330981135368347)]

--------------------------------------------------------------------------

Evelyn moved away to college on her own.
She felt very homesick and missed her friends.
Eventually, she decided to join a student organization.
She met a lot of people and made a few friends.
> Evelyn didn't feel so homesick any more.

__About the match__
Rarest shared words: [('join', (6.4919421148207235, 6.4919421148207235))]
Score: 0.43821040075350143

__About the completion__
Rarest in completion: [('homesick', 9.517213191216241), ('feel', 6.067225645384653), ('any', 5.5873502676597635), ('more', 4.774893167080915), ('so', 3.628612279567497), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('any', 0.5329094529151917), ('feel', 0.5004053115844727), ('more', 0.48970797657966614), ('anything', 0.46164608001708984), ('not', 0.45790231227874756), ('less', 0.42595264315605164), ('so', 0.3908088505268097), ('Nor', 0.3904189169406891), ('necessarily', 0.3856201767921448), ('seem', 0.3850247859954834)]

--------------------------------------------------------------------------

My school was hosting a small tournament one day!
They were inviting a small amount of people to compete.
On the day of the tournament the shout-casters were sick!
The organizer was scrambling to find people so I offered to do it.
> He was very happy and I went on to cast the tournament!

__About the match__
Rarest shared words: []
Score: 0.43244647020785887

__About the completion__
Rarest in completion: [('cast', 7.725453721988185), ('tournament', 7.515733191006116), ('happy', 4.78013793434821), ('very', 3.793301345264873), ('!', 3.536809591467683), ('went', 3.303005172815388)]
Nearest to completion: [('tournament', 0.5389477014541626), ('cast', 0.5188204646110535), ('Tournament', 0.4598034620285034), ('tourney', 0.43568482995033264), ('qualifiers', 0.42969420552253723), ('tournaments', 0.3991870582103729), ('happy', 0.39778900146484375), ('qualifier', 0.38885340094566345), ('pleased', 0.3718496859073639), ('casts', 0.37138471007347107)]

--------------------------------------------------------------------------

Diann was a financial aid advisor at a local college.
She received an email about a job with the state.
This job would be a large raise for her.
She would also be able to help so many students.
> Diann applied and was offered the position.

__About the match__
Rarest shared words: [('received', (6.002707123647101, 6.002707123647101)), ('large', (5.449917300782078, 5.449917300782078)), ('many', (4.663641646129689, 4.663641646129689))]
Score: 0.405749966205089

__About the completion__
Rarest in completion: [('position', 7.692663899165194), ('applied', 7.08359983581579), ('offered', 6.213996217914288)]
Nearest to completion: [('applied', 0.6899323463439941), ('offered', 0.6645177602767944), ('position', 0.5270671248435974), ('applying', 0.5214714407920837), ('accepted', 0.5082805156707764), ('apply', 0.4916856586933136), ('offer', 0.460890531539917), ('provided', 0.4465510845184326), ('employed', 0.4422445595264435), ('awarded', 0.421855628490448)]

--------------------------------------------------------------------------

David didn't have many friends.
He was lonely.
He decided to join an after school Pokemon club.
David met a lot of new people with shared interests.
> He had many new friends from the experience.

__About the match__
Rarest shared words: [('join', (6.4919421148207235, 6.4919421148207235)), ('many', (4.663641646129689, 4.663641646129689))]
Score: 0.4031698532395421

__About the completion__
Rarest in completion: [('experience', 7.265921392609745), ('many', 5.191756908030753), ('friends', 4.1620430130754205), ('from', 3.996552593524763), ('new', 3.7799959404738015)]
Nearest to completion: [('experience', 0.5650047659873962), ('experiences', 0.5059199333190918), ('friends', 0.4714491367340088), ('many', 0.422377347946167), ('familiarity', 0.4014706313610077), ('friendships', 0.39026448130607605), ('backgrounds', 0.38788166642189026), ('expertise', 0.3868632912635803), ('multitude', 0.365058571100235), ('diverse', 0.3604007959365845)]

--------------------------------------------------------------------------

Jane didn't make many friends because she was always at work.
Her company held a festival and invited the entire community.
Jane volunteered to work a booth at the festival.
While working the booth, she meet many women from the community.
> She now gets together with her new friends for lunch once a week.

__About the match__
Rarest shared words: [('many', (4.663641646129689, 4.663641646129689))]
Score: 0.4024632633402165

__About the completion__
Rarest in completion: [('gets', 6.386076280656046), ('lunch', 5.970473504263427), ('once', 5.903596221602851), ('together', 5.43967574731052), ('week', 5.050156307357783), ('now', 4.716476221684173), ('friends', 4.1620430130754205), ('new', 3.7799959404738015)]
Nearest to completion: [('lunch', 0.43387898802757263), ('together', 0.4093911349773407), ('week', 0.39530137181282043), ('month', 0.38014495372772217), ('once', 0.3501787483692169), ('Lunch', 0.34688469767570496), ('dinner', 0.3323592245578766), ('summer', 0.3322310149669647), ('lunches', 0.3272816240787506), ('friends', 0.3248926103115082)]

--------------------------------------------------------------------------

The neighborhood had a block party last year.
Everyone was in attendance.
They all got to know each other and made new connections.
The kids all played together.
> It became an annual tradition.

__About the match__
Rarest shared words: [('neighborhood', (5.939285297209604, 5.939285297209604))]
Score: 0.40159733078512766

__About the completion__
Rarest in completion: [('tradition', 8.684304068281136), ('annual', 8.487593774035082), ('became', 5.378851743577365), ('an', 3.8221351571901856)]
Nearest to completion: [('tradition', 0.5918764472007751), ('annual', 0.5543302893638611), ('became', 0.5100029110908508), ('become', 0.4333987236022949), ('traditions', 0.40934208035469055), ('an', 0.40821272134780884), ('yearly', 0.4036085903644562), ('becoming', 0.3947014808654785), ('becomes', 0.37733304500579834), ('longstanding', 0.3714849054813385)]

--------------------------------------------------------------------------

Jasper had always wanted to learn to play chess.
He decided to join his local chess club.
At first he found it very difficult to play with other club members.
But slowly Jasper became better at chess.
> He was so happy that he finally knew how to play chess.

__About the match__
Rarest shared words: [('join', (6.4919421148207235, 6.4919421148207235)), ('play', (4.525440984321483, 4.525440984321483))]
Score: 0.3997024647968432

__About the completion__
Rarest in completion: [('chess', 7.600290579034179), ('knew', 5.226753750067849), ('play', 5.007453190032807), ('how', 4.945599788756992), ('happy', 4.78013793434821), ('finally', 4.562795577118213), ('so', 3.628612279567497)]
Nearest to completion: [('chess', 0.5597793459892273), ('play', 0.43790802359580994), ('how', 0.3731878101825714), ('happy', 0.3466678261756897), ('glad', 0.34540244936943054), ('playing', 0.3257474899291992), ('really', 0.2797487676143646), ('tennis', 0.27938374876976013), ('thrilled', 0.2775137424468994), ('know', 0.276375412940979)]

--------------------------------------------------------------------------


