==========================================================================
Story
==========================================================================
The couple was renovating their kitchen.
The wife wanted marble floors.
They installed them and she regretted it immediately.
The floors were so hard to keep clean!
> She decided she would go back to wood floors when she could afford it.

__About the context__
Rarest in context: [('marble', 10.02805881438225), ('renovating', 9.047229561370523), ('regretted', 8.293457758994144), ('floors', 8.293457758994144), ('installed', 7.234850804939732), ('keep', 6.045266738065896), ('clean', 5.97337950855258), ('kitchen', 5.833366278325867), ('immediately', 5.79395230978499), ('couple', 5.779563572332891), ('wife', 4.716496221084192), ('hard', 4.440810155982), ('their', 4.071358259710607), ('!', 3.7291095675263066), ('them', 3.5707660094390126), ('so', 3.307436649191289)]
Nearest to context: [('floors', 0.4882544279098511), ('clean', 0.38777589797973633), ('kitchen', 0.37598904967308044), ('cleaned', 0.34773769974708557), ('desks', 0.33607247471809387), ('cleaning', 0.3322318196296692), ('floor', 0.3221234083175659), ('walls', 0.3199743628501892), ('bathrooms', 0.31762370467185974), ('toilets', 0.3150361478328705)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('cleaning', 5267, 14733, 0.4281744658946991), ('cleaned', 9447, 10553, 0.42594417929649353), ('closet', 11655, 8345, 0.39280378818511963), ('clean', 1749, 18251, 0.3782351315021515), ('basement', 7205, 12795, 0.3529207408428192), ('laundry', 12344, 7656, 0.3502042591571808), ('kitchen', 4326, 15674, 0.33133336901664734), ('downstairs', 18445, 1555, 0.3243350088596344), ('house', 541, 19459, 0.3234439194202423), ('upstairs', 12721, 7279, 0.3173144459724426)]
Nearest words to completions' keywords: [('glad', 4258, 15742, 0.5768453478813171), ('just', 76, 19924, 0.5595143437385559), ('happy', 1049, 18951, 0.5434701442718506), ('downstairs', 18445, 1555, 0.5161054134368896), ('upstairs', 12721, 7279, 0.5096864700317383), ('house', 541, 19459, 0.5083699822425842), ('thankful', 9423, 10577, 0.5025839805603027), ('cleaned', 9447, 10553, 0.5004624128341675), ('so', 85, 19915, 0.4902649521827698), ('anyway', 4231, 15769, 0.4876066744327545)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7692127227783203), ('had', 35, 19965, 0.7111116647720337), ('came', 256, 19744, 0.6892530918121338), ('got', 193, 19807, 0.6677847504615784), ('went', 297, 19703, 0.6545840501785278), ('stayed', 2936, 17064, 0.6019174456596375), ('took', 263, 19737, 0.592183530330658), ('were', 37, 19963, 0.5872030258178711), ('knew', 1039, 18961, 0.5676271319389343), ("wasn'ta", 11067, 8933, 0.5648989677429199)]

==========================================================================
Neighbors
==========================================================================
Cathy always had a specific day that she would clean.
Unfortunately for Cathy, today was that day.
Cathy clean the kitchen, and her bedroom.
Finally, Cathy cleaned her bathroom as well.
> Cathy was extremely tired after cleaning her home all day.

__About the match__
Rarest shared words: [('clean', (5.97337950855258, 5.97337950855258)), ('kitchen', (5.833366278325867, 5.833366278325867))]
Score: 0.4977537232604233

__About the completion__
Rarest in completion: [('extremely', 7.204677767369026), ('cleaning', 7.03230654142824), ('tired', 5.970473504263427), ('home', 4.002978318445733), ('after', 3.9503965716331964), ('all', 3.5398475684877595), ('day', 3.3461390948177767)]
Nearest to completion: [('cleaning', 0.5047444105148315), ('tired', 0.4310663342475891), ('day', 0.35655447840690613), ('extremely', 0.35319653153419495), ('after', 0.32589662075042725), ('weary', 0.2951446771621704), ('exhausted', 0.29324376583099365), ('increasingly', 0.29313573241233826), ('incredibly', 0.2800217568874359), ('overly', 0.27661311626434326)]

--------------------------------------------------------------------------

Ophelia decides to clean up her house.
She begins by cleaning the floors and windows.
Soon her house is beginning to look great.
Ophelia decides she has cleaned enough for one day.
> She is happy that she cleaned up.

__About the match__
Rarest shared words: [('floors', (8.293457758994144, 8.293457758994144)), ('clean', (5.97337950855258, 5.97337950855258))]
Score: 0.4901843400746082

__About the completion__
Rarest in completion: [('cleaned', 6.863971226609025), ('happy', 4.78013793434821), ('is', 4.0817459865209695)]
Nearest to completion: [('cleaned', 0.6774159669876099), ('happy', 0.4490474760532379), ('clean', 0.4303377568721771), ('cleaning', 0.42579713463783264), ('satisfied', 0.39373141527175903), ('pleased', 0.36123862862586975), ('proud', 0.3412822186946869), ('repaired', 0.3271038234233856), ('thrilled', 0.32372888922691345), ('delighted', 0.3235437870025635)]

--------------------------------------------------------------------------

Don noticed that his house was getting dirty.
He decided to clean it.
He began by sweeping the floors.
After that he felt much better.
> Don was glad his house was less dirty.

__About the match__
Rarest shared words: [('floors', (8.293457758994144, 8.293457758994144)), ('clean', (5.97337950855258, 5.97337950855258))]
Score: 0.4692573183217108

__About the completion__
Rarest in completion: [('dirty', 7.092410465497945), ('less', 7.0662080931039215), ('glad', 5.993798176829835), ('house', 4.506577897119985)]
Nearest to completion: [('dirty', 0.5877280235290527), ('less', 0.37927907705307007), ('house', 0.3743342459201813), ('cleaner', 0.36448100209236145), ('glad', 0.3576223850250244), ('messy', 0.314574658870697), ('houses', 0.29587289690971375), ('clean', 0.2875362038612366), ('afraid', 0.2869064211845398), ('ashamed', 0.2857111394405365)]

--------------------------------------------------------------------------

Claire hired a cleaning lady.
She had always loved having a very clean house.
The cleaning lady did a great job.
She scrubbed the toilets and did the laundry.
> Claire came home to a spotless house!

__About the match__
Rarest shared words: [('clean', (5.97337950855258, 5.97337950855258))]
Score: 0.45574583202716906

__About the completion__
Rarest in completion: [('spotless', 9.873888135154973), ('came', 4.538412620640003), ('house', 4.506577897119985), ('home', 4.002978318445733), ('!', 3.536809591467683)]
Nearest to completion: [('house', 0.7117531299591064), ('home', 0.661369800567627), ('residence', 0.5152080655097961), ('apartment', 0.4920228123664856), ('houses', 0.4838484823703766), ('bedroom', 0.477895051240921), ('homes', 0.47670450806617737), ('mansion', 0.43769943714141846), ('came', 0.4220753312110901), ('apartment_complex', 0.4018741250038147)]

--------------------------------------------------------------------------

Greg had a list of chores to complete that day.
He started by sweeping the floors.
Next, he mopped the kitchen and bathrooms.
Lastly, he wiped down all the surfaces he could find.
> After Greg finished, he laid on the couch and took a short nap.

__About the match__
Rarest shared words: [('floors', (8.293457758994144, 8.293457758994144)), ('kitchen', (5.833366278325867, 5.833366278325867))]
Score: 0.455058124907913

__About the completion__
Rarest in completion: [('nap', 7.571303042160927), ('laid', 7.146969449748379), ('couch', 6.944600961009134), ('short', 6.776373167291039), ('finished', 6.17082404604908), ('took', 4.067463120907994), ('after', 3.9503965716331964)]
Nearest to completion: [('took', 0.4608517289161682), ('finished', 0.4553905427455902), ('laid', 0.45532432198524475), ('couch', 0.4252440929412842), ('lay', 0.37961092591285706), ('laying', 0.3722224235534668), ('after', 0.3530810475349426), ('finishing', 0.3525438606739044), ('lays', 0.34725961089134216), ('followed', 0.3364856541156769)]

--------------------------------------------------------------------------

The other day I went downstairs for a glass of water.
I got my water from the sink.
On my way back upstairs I spilled my glass all over the floor.
I had to get a towel to clean it up.
> I also had to go get a whole new glass of water.

__About the match__
Rarest shared words: [('clean', (5.97337950855258, 5.97337950855258))]
Score: 0.4497649966355111

__About the completion__
Rarest in completion: [('glass', 7.1284504019811425), ('whole', 5.863960914745455), ('also', 5.8208617222636025), ('water', 5.264441392399621), ('go', 4.110041419756121), ('get', 4.052534287452978), ('new', 3.7799959404738015)]
Nearest to completion: [('glass', 0.5476477146148682), ('water', 0.460421621799469), ('wastewater', 0.35661372542381287), ('whole', 0.34487438201904297), ('stainless_steel', 0.33548662066459656), ('new', 0.3330976068973541), ('sewage', 0.31714725494384766), ('Water', 0.3154449164867401), ('get', 0.30687475204467773), ('go', 0.30668166279792786)]

--------------------------------------------------------------------------

The woman woke up everyday to do her housework.
The first thing she did was mop the floors.
Then she washed a batch of laundry.
After that she started cooking dinner.
> Within a few hours, the house was spotless.

__About the match__
Rarest shared words: [('floors', (8.293457758994144, 8.293457758994144))]
Score: 0.4347512957644207

__About the completion__
Rarest in completion: [('spotless', 9.873888135154973), ('within', 6.849984984634285), ('hours', 5.268717949166882), ('few', 5.000874218934764), ('house', 4.506577897119985)]
Nearest to completion: [('within', 0.6049266457557678), ('hours', 0.6004951000213623), ('Within', 0.5171315670013428), ('days', 0.5060690641403198), ('few', 0.48980647325515747), ('thirty', 0.47596749663352966), ('fifteen', 0.45858946442604065), ('weeks', 0.4497811198234558), ('twenty', 0.44184166193008423), ('hour', 0.43659672141075134)]

--------------------------------------------------------------------------

Bill had a traffic ticket.
He was allowed to do community service.
He went to his church.
He cleaned the floors and the bathrooms.
> He was glad to have it out of the way.

__About the match__
Rarest shared words: [('floors', (8.293457758994144, 8.293457758994144))]
Score: 0.4325298245830214

__About the completion__
Rarest in completion: [('glad', 5.993798176829835), ('way', 5.019628215908086), ('have', 4.400417701291594), ('out', 3.3165011979861596)]
Nearest to completion: [('glad', 0.5655881762504578), ('way', 0.45705145597457886), ('out', 0.41862741112709045), ('pleased', 0.3953459560871124), ('have', 0.36225250363349915), ('delighted', 0.35546088218688965), ("'ve", 0.3507094383239746), ('thankful', 0.34957563877105713), ('grateful', 0.3316936790943146), ('happy', 0.3315891623497009)]

--------------------------------------------------------------------------

Rita wasn't sure if she should have carpet or wood floors in her room.
She thought of a nice soft carpet to walk on.
So she chose to have carpet installed.
But the next day, her cat tore it all up.
> And she had no choice but to remove it.

__About the match__
Rarest shared words: [('floors', (8.293457758994144, 8.293457758994144)), ('installed', (7.234850804939732, 7.234850804939732)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.43206953728427583

__About the completion__
Rarest in completion: [('remove', 8.106226217505977), ('choice', 7.265921392609745), ('no', 4.72556343828553), ('but', 3.4639482432028115)]
Nearest to completion: [('remove', 0.6439855098724365), ('no', 0.5485773086547852), ('choice', 0.5444869995117188), ('removing', 0.48829105496406555), ('removal', 0.47431236505508423), ('removed', 0.4517066478729248), ('removes', 0.4251607060432434), ('No', 0.40562230348587036), ('eliminate', 0.40444472432136536), ('whatsoever', 0.40221065282821655)]

--------------------------------------------------------------------------

Jay's mom asked him to clean his room.
Three minutes later Jay said he had finished cleaning his room.
Jay's mom walked in his room.
There was nothing on the floor, not even his rugs.
> Jay's mom suspiciously opened the closet door and everything fell out!

__About the match__
Rarest shared words: [('clean', (5.97337950855258, 5.97337950855258))]
Score: 0.4226413138428456

__About the completion__
Rarest in completion: [('suspiciously', 10.210360371776185), ('closet', 7.308938777693435), ('opened', 5.961865129726826), ('everything', 5.796350691249253), ('door', 5.641854170159686), ('fell', 5.1553892638598775), ('mom', 4.822202301228359), ('!', 3.536809591467683), ("'s", 3.3551623435327245), ('out', 3.3165011979861596)]
Nearest to completion: [('closet', 0.5960532426834106), ('door', 0.552683413028717), ('doors', 0.4942910373210907), ('refrigerator', 0.40236395597457886), ('mom', 0.3943503201007843), ('basement', 0.39377710223197937), ('garage', 0.39252492785453796), ('upstairs', 0.38123685121536255), ('downstairs', 0.36729905009269714), ('window', 0.36592575907707214)]

--------------------------------------------------------------------------


