==========================================================================
Story
==========================================================================
Mimi had almost drowned in the ocean as a child.
As a result, she was terrified of pools and never went in them.
One day, her boyfriend invited her to his pool.
She wanted to swim with him, but was so scared.
> She told him her fears and he held her hand as they swam together.

__About the context__
Rarest in context: [('drowned', 9.740376741930469), ('pools', 9.047229561370523), ('ocean', 6.8925645984531), ('result', 6.809182989514049), ('terrified', 6.769962276360768), ('swim', 6.5215009170622675), ('pool', 5.985007546547699), ('child', 5.823366194991284), ('almost', 5.715025051195319), ('boyfriend', 5.6799337313840494), ('scared', 5.499049989359722), ('invited', 5.422888628394158), ('never', 4.437071833871393), ('them', 3.5707660094390126), ('as', 3.5598426238420284), ('so', 3.307436649191289)]
Nearest to context: [('swim', 0.5685608983039856), ('pools', 0.5628461837768555), ('pool', 0.5558274984359741), ('drowning', 0.5408299565315247), ('swimming', 0.5227254033088684), ('drowned', 0.5161084532737732), ('swimming_pool', 0.45612311363220215), ('swimmers', 0.4474460780620575), ('ocean', 0.4472147524356842), ('terrified', 0.43022915720939636)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('swim', 6920, 13080, 0.4981229603290558), ('swimming', 5887, 14113, 0.4704045355319977), ('swimmers', 11943, 8057, 0.39940622448921204), ('swam', 16621, 3379, 0.37334728240966797), ('swimmer', 14949, 5051, 0.36729946732521057), ('invitation', 6261, 13739, 0.3536504805088043), ('pool', 2832, 17168, 0.3042573630809784), ('friend', 1269, 18731, 0.26357758045196533), ('friends', 805, 19195, 0.2622946798801422), ('invite', 6684, 13316, 0.26064741611480713)]
Nearest words to completions' keywords: [('swim', 6920, 13080, 0.5526711940765381), ('swimming', 5887, 14113, 0.5505831241607666), ('swam', 16621, 3379, 0.5440110564231873), ('swimmers', 11943, 8057, 0.5100361704826355), ('just', 76, 19924, 0.5061990022659302), ('glad', 4258, 15742, 0.5046882033348083), ('happy', 1049, 18951, 0.49475669860839844), ('knew', 1039, 18961, 0.4942097067832947), ('friends', 805, 19195, 0.4905415177345276), ('loved', 3069, 16931, 0.4820966422557831)]
Nearest words to completions' verbs: [('knew', 1039, 18961, 0.6861137747764587), ('had', 35, 19965, 0.622442364692688), ('wanted', 583, 19417, 0.6124678254127502), ('felt', 1040, 18960, 0.6048160791397095), ('liked', 3988, 16012, 0.6048142313957214), ('thought', 572, 19428, 0.5972880125045776), ('swam', 16621, 3379, 0.5668719410896301), ("'d", 609, 19391, 0.5566356182098389), ('loved', 3069, 16931, 0.5537089109420776), ('did', 92, 19908, 0.5528143644332886)]

==========================================================================
Neighbors
==========================================================================
Kenny took his little sister to swim in the community pool.
They placed sunblock on themselves before going in.
After a few minutes, Kenny noticed that his sister is gone.
He dived underwater to see if she drowned.
> Instead, he ended up with a headbutt from her.

__About the match__
Rarest shared words: [('drowned', (9.740376741930469, 9.740376741930469)), ('swim', (6.5215009170622675, 6.5215009170622675)), ('pool', (5.985007546547699, 5.985007546547699))]
Score: 0.6628541912726414

__About the completion__
Rarest in completion: [('headbutt', 11.12665110365034), ('instead', 5.508063475057371), ('ended', 5.160504364526648), ('from', 3.996552593524763)]
Nearest to completion: [('ended', 0.702501118183136), ('instead', 0.5505667924880981), ('ending', 0.5459665060043335), ('from', 0.49400144815444946), ('after', 0.45398592948913574), ('amounted', 0.41649729013442993), ('prior', 0.3850362300872803), ('After', 0.38168060779571533), ('began', 0.37142571806907654), ('resulted', 0.3681715130805969)]

--------------------------------------------------------------------------

Jonas and his friend loved to swim.
Every day in the summer they would go swimming.
Jonas had a pool and they swam there.
They would swim all day.
> Jonas and his friend loved to swim.

__About the match__
Rarest shared words: [('swim', (6.5215009170622675, 6.5215009170622675)), ('pool', (5.985007546547699, 5.985007546547699))]
Score: 0.6486335799877887

__About the completion__
Rarest in completion: [('jonas', 10.210360371776185), ('swim', 6.952263833754704), ('loved', 4.425305176991248), ('friend', 4.4228496815892715)]
Nearest to completion: [('swim', 0.6497122049331665), ('friend', 0.5955551862716675), ('swimming', 0.5743488669395447), ('loved', 0.5681732892990112), ('swimmer', 0.5228314995765686), ('swam', 0.5038072466850281), ('friends', 0.46267735958099365), ('swimmers', 0.45925912261009216), ('pal', 0.4146808981895447), ('buddy', 0.38749516010284424)]

--------------------------------------------------------------------------

Tim was terrified of swimming.
His parents desperately wanted him to learn to swim.
Tim's parents signed him up for swimming lessons at the local pool.
At first, Tim was too scared to get into the pool.
> After a month, Tim was swimming on his own and started to enjoy it!

__About the match__
Rarest shared words: [('terrified', (6.769962276360768, 6.769962276360768)), ('swim', (6.5215009170622675, 6.5215009170622675)), ('pool', (5.985007546547699, 5.985007546547699)), ('scared', (5.499049989359722, 5.499049989359722))]
Score: 0.6456586820987967

__About the completion__
Rarest in completion: [('enjoy', 7.25545009274245), ('swimming', 6.7446244689764585), ('month', 6.119354710819599), ('own', 5.73757937383384), ('started', 4.383181018976059), ('after', 3.9503965716331964), ('!', 3.536809591467683)]
Nearest to completion: [('swimming', 0.5168660879135132), ('swim', 0.43448692560195923), ('enjoy', 0.4216834604740143), ('enjoying', 0.3990284204483032), ('enjoyed', 0.38512733578681946), ('began', 0.3756617605686188), ('after', 0.36958572268486023), ('month', 0.35228997468948364), ('summer', 0.35221412777900696), ('started', 0.33564242720603943)]

--------------------------------------------------------------------------

Blaze was born in Holland.
His parents moved to Kansas when he was quite young.
One day he was playing near a pond and fell in.
Blaze drowned, having never learned to swim.
> His parents were too embarrassed to tell the family back in Holland.

__About the match__
Rarest shared words: [('drowned', (9.740376741930469, 9.740376741930469)), ('swim', (6.5215009170622675, 6.5215009170622675)), ('never', (4.437071833871393, 4.437071833871393))]
Score: 0.6132601750942499

__About the completion__
Rarest in completion: [('embarrassed', 7.007613928837868), ('tell', 6.335001350719631), ('parents', 5.059383593126858), ('too', 4.812197670258433), ('family', 4.6880997737433745), ('back', 4.3399341530452595), ('were', 3.60343995182413)]
Nearest to completion: [('parents', 0.5658504962921143), ('relatives', 0.4606882333755493), ('family', 0.45981258153915405), ('embarrassed', 0.4461592435836792), ('grandparents', 0.4437866508960724), ('Parents', 0.40431836247444153), ('siblings', 0.39874380826950073), ('families', 0.38885563611984253), ('mother', 0.3746875822544098), ('daughters', 0.349122554063797)]

--------------------------------------------------------------------------

Barry's mother told him not to swim in the cold pond.
Barry went with his friends to the pond.
He jumped in the water with the other boys.
Barry came down with a cold.
> Barry realized he should have listened to his mother.

__About the match__
Rarest shared words: [('swim', (6.5215009170622675, 6.5215009170622675))]
Score: 0.5943074296072701

__About the completion__
Rarest in completion: [('listened', 7.146969449748379), ('should', 6.417120902338007), ('mother', 5.47416192338169), ('realized', 5.003062403615317), ('have', 4.400417701291594)]
Nearest to completion: [('listened', 0.6238148212432861), ('realized', 0.4233863949775696), ('understood', 0.388620525598526), ('have', 0.3575810492038727), ('listening', 0.35044676065444946), ('heard', 0.3421268165111542), ('Had', 0.33995819091796875), ('listen', 0.3350560963153839), ('had', 0.33341413736343384), ('communicated', 0.33009231090545654)]

--------------------------------------------------------------------------

Carin watched a movie about sharks.
She became scared of swimming in open water.
Her friends invited Carin to join them at the beach.
Carin was afraid.
> She declined the invitation.

__About the match__
Rarest shared words: [('scared', (5.499049989359722, 5.499049989359722)), ('invited', (5.422888628394158, 5.422888628394158)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.5911086900595515

__About the completion__
Rarest in completion: [('invitation', 8.600922459342085), ('declined', 8.106226217505977)]
Nearest to completion: [('declined', 0.7461808323860168), ('invitation', 0.7038679122924805), ('invitations', 0.5467519164085388), ('refused', 0.504331648349762), ('comment', 0.4509292244911194), ('declining', 0.4390554130077362), ('invited', 0.42532533407211304), ('request', 0.4142897427082062), ('invite', 0.3906468451023102), ('specifics', 0.3653939366340637)]

--------------------------------------------------------------------------

Erin loved swimming in her pool.
She was great at dives and flips.
But when her family took a trip to the ocean, she was nervous.
This water was much deeper and scarier!
> But after a few minutes, she dared to venture in.

__About the match__
Rarest shared words: [('ocean', (6.8925645984531, 6.8925645984531)), ('pool', (5.985007546547699, 5.985007546547699))]
Score: 0.5809484458316355

__About the completion__
Rarest in completion: [('venture', 10.028038814982231), ('dared', 8.487593774035082), ('minutes', 5.925395449945435), ('few', 5.000874218934764), ('after', 3.9503965716331964), ('but', 3.4639482432028115)]
Nearest to completion: [('minutes', 0.5972135663032532), ('venture', 0.4703754186630249), ('few', 0.43223506212234497), ('hours', 0.4241190552711487), ('minute', 0.42045819759368896), ('after', 0.4035545289516449), ('hour', 0.3854595720767975), ('fifteen', 0.38503313064575195), ('weeks', 0.3775855600833893), ('Within', 0.37259361147880554)]

--------------------------------------------------------------------------

Jen wanted to go for a swim in the pool, but she didn't have one.
She asked all of her friends if they had a pool and found one.
She went over to her friends house and they swam together.
Jen decided that she loved the pool and wanted to come over again.
> Jen's friend had her over every day that week for the pool!

__About the match__
Rarest shared words: [('swim', (6.5215009170622675, 6.5215009170622675)), ('pool', (5.985007546547699, 5.985007546547699))]
Score: 0.5804956863112618

__About the completion__
Rarest in completion: [('pool', 6.4585061185008605), ('week', 5.050156307357783), ('every', 4.763623000109876), ('friend', 4.4228496815892715), ('over', 4.367395832986647), ('!', 3.536809591467683), ("'s", 3.3551623435327245), ('day', 3.3461390948177767)]
Nearest to completion: [('day', 0.5056031942367554), ('pool', 0.4597785472869873), ('week', 0.45816028118133545), ('month', 0.4064374268054962), ('every', 0.4000377655029297), ('hours', 0.3772292137145996), ('pools', 0.36869457364082336), ('weekend', 0.3645211458206177), ('days', 0.36292847990989685), ('weekly', 0.3542509973049164)]

--------------------------------------------------------------------------

Molly was swimming in a pond.
She felt some small fish swim by.
Suddenly, one fish swam into her mouth.
She spit him out and screeched.
> She never wanted to swim again.

__About the match__
Rarest shared words: [('swim', (6.5215009170622675, 6.5215009170622675))]
Score: 0.5780278155453786

__About the completion__
Rarest in completion: [('swim', 6.952263833754704), ('again', 5.046717908554751), ('never', 4.624610964031577), ('wanted', 3.6865044229876522)]
Nearest to completion: [('swim', 0.6819947361946106), ('swimming', 0.5821405649185181), ('swam', 0.5090908408164978), ('swimmers', 0.5090168118476868), ('swimmer', 0.4996713101863861), ('never', 0.4351188838481903), ('divers', 0.3364565670490265), ('freestyle', 0.32402947545051575), ('again', 0.3122125267982483), ('Never', 0.3065048158168793)]

--------------------------------------------------------------------------

Kara wanted to go swimming.
She went to the lake.
There, she dove into the water.
She swam for almost an hour!
> After, she felt refreshed and happy.

__About the match__
Rarest shared words: [('almost', (5.715025051195319, 5.715025051195319))]
Score: 0.5747750647475376

__About the completion__
Rarest in completion: [('refreshed', 8.875359305043844), ('happy', 4.78013793434821), ('felt', 4.558573192238365), ('after', 3.9503965716331964)]
Nearest to completion: [('felt', 0.5844340920448303), ('happy', 0.5629843473434448), ('ecstatic', 0.5077462196350098), ('pleased', 0.4917635917663574), ('disappointed', 0.4703717529773712), ('glad', 0.46179741621017456), ('confident', 0.4605228006839752), ('thrilled', 0.45656684041023254), ('relieved', 0.4516308903694153), ('feeling', 0.44967347383499146)]

--------------------------------------------------------------------------


