==========================================================================
Story
==========================================================================
Bob was feeling very tired everyday.
He decided to live a healthier lifestyle.
Bob eliminated all processed foods from his diet.
Bob started eating fruits and vegetables in all his meals.
> Bob had more energy after changing his diet.

__About the context__
Rarest in context: [('eliminated', 10.433523922490414), ('processed', 10.02805881438225), ('lifestyle', 8.561721745588823), ('fruits', 8.082148665326937), ('healthier', 8.035628649692043), ('meals', 7.948617272702413), ('foods', 7.3654709873567965), ('vegetables', 7.119337917817888), ('diet', 6.63803473331822), ('live', 6.251473779849207), ('everyday', 6.129458829286244), ('eating', 5.488316433716613), ('feeling', 5.4847640321122455), ('tired', 5.439695746710539), ('started', 3.8418501904817557), ('from', 3.533800815205541), ('very', 3.353497422567824)]
Nearest to context: [('foods', 0.6961010098457336), ('diets', 0.6499369144439697), ('diet', 0.644721269607544), ('eating', 0.608782947063446), ('vegetables', 0.5789642333984375), ('healthier', 0.5524216294288635), ('nutrition', 0.5505058765411377), ('nutritional', 0.5416793823242188), ('meals', 0.5342158079147339), ('eat', 0.5233204364776611)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('healthy', 1876, 18124, 0.4533178508281708), ('pounds', 1721, 18279, 0.4097433090209961), ('weight', 1899, 18101, 0.3991614282131195), ('diet', 5649, 14351, 0.37672188878059387), ('vitamins', 19931, 69, 0.3689230680465698), ('supplements', 14189, 5811, 0.3678058385848999), ('healthier', 9304, 10696, 0.36163070797920227), ('nutrients', 14835, 5165, 0.3457528352737427), ('accumulated', 10823, 9177, 0.34055382013320923), ('nutrition', 7518, 12482, 0.33686983585357666)]
Nearest words to completions' keywords: [('eat', 2785, 17215, 0.5902937650680542), ('just', 76, 19924, 0.5846835970878601), ('happy', 1049, 18951, 0.5736799240112305), ('really', 230, 19770, 0.5694360733032227), ('eating', 3763, 16237, 0.5665563344955444), ('healthy', 1876, 18124, 0.5477433800697327), ('so', 85, 19915, 0.5426708459854126), ('think', 153, 19847, 0.533511221408844), ('pretty', 891, 19109, 0.532873272895813), ('quite', 1082, 18918, 0.5305976271629333)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7613323330879211), ('felt', 1040, 18960, 0.6887922286987305), ('had', 35, 19965, 0.6662263870239258), ('knew', 1039, 18961, 0.6502230763435364), ('got', 193, 19807, 0.6400026679039001), ('thought', 572, 19428, 0.6081720590591431), ('seemed', 1617, 18383, 0.5985866189002991), ('stayed', 2936, 17064, 0.5928552150726318), ("wasn'ta", 11067, 8933, 0.5893747210502625), ('came', 256, 19744, 0.5880715847015381)]

==========================================================================
Neighbors
==========================================================================
Tim went to the doctor for a checkup.
The doctor told him that he needed to lose some weight.
Tim started eating healthy foods.
He also started to exercise everyday.
> In a very short time Tim was able to lose all of his extra weight.

__About the match__
Rarest shared words: [('foods', (7.3654709873567965, 7.3654709873567965)), ('everyday', (6.129458829286244, 6.129458829286244)), ('eating', (5.488316433716613, 5.488316433716613)), ('started', (3.8418501904817557, 3.8418501904817557))]
Score: 0.6972613776255131

__About the completion__
Rarest in completion: [('lose', 6.907143398474234), ('short', 6.776373167291039), ('extra', 6.5365945554722975), ('weight', 6.501678290366069), ('able', 5.284557013196627), ('time', 3.981849368185002), ('very', 3.793301345264873), ('all', 3.5398475684877595)]
Nearest to completion: [('weight', 0.5195305943489075), ('extra', 0.4790884256362915), ('short', 0.4243810176849365), ('lose', 0.4191671311855316), ('able', 0.3575105667114258), ('enough', 0.35027703642845154), ('extremely', 0.3339351713657379), ('disadvantage', 0.32057616114616394), ('weights', 0.317989706993103), ('Losing', 0.3152943253517151)]

--------------------------------------------------------------------------

Mike wanted to be healthier.
So he saved up his money for a juicer.
He bought tons of fruits and vegetables.
And he made all types of healthy juices.
> In a few weeks, he felt much better.

__About the match__
Rarest shared words: [('fruits', (8.082148665326937, 8.082148665326937)), ('healthier', (8.035628649692043, 8.035628649692043)), ('vegetables', (7.119337917817888, 7.119337917817888))]
Score: 0.6926434210039414

__About the completion__
Rarest in completion: [('weeks', 5.8208617222636025), ('better', 5.345907587858011), ('few', 5.000874218934764), ('much', 4.895185888161725), ('felt', 4.558573192238365)]
Nearest to completion: [('much', 0.4920945465564728), ('weeks', 0.47664874792099), ('few', 0.44627320766448975), ('better', 0.42821118235588074), ('considerably', 0.4051094949245453), ('months', 0.38803449273109436), ('little', 0.37296178936958313), ('fortnight', 0.37039002776145935), ('than', 0.37002280354499817), ('stronger', 0.3653229773044586)]

--------------------------------------------------------------------------

Tom decided to start dieting.
Although he loved eating fatty foods, he knew he shouldn't.
Tom began eating only vegetables.
Soon he lost weight.
> Tom was happy that he was dieting.

__About the match__
Rarest shared words: [('foods', (7.3654709873567965, 7.3654709873567965)), ('vegetables', (7.119337917817888, 7.119337917817888)), ('eating', (5.488316433716613, 5.488316433716613))]
Score: 0.6821327688008246

__About the completion__
Rarest in completion: [('dieting', 9.622573706874066), ('happy', 4.78013793434821)]
Nearest to completion: [('happy', 0.8754092454910278), ('pleased', 0.6578720808029175), ('delighted', 0.6078881621360779), ('thrilled', 0.6040179133415222), ('ecstatic', 0.5802375674247742), ('satisfied', 0.5778810977935791), ('glad', 0.5727033019065857), ('proud', 0.568533182144165), ('excited', 0.546501636505127), ('disappointed', 0.5223717093467712)]

--------------------------------------------------------------------------

Anna knew she had to eat healthier.
She decided to try eating more salads.
She made chicken salads and fruit salads.
She experimented quite a lot.
> And it worked - she loved them, and she got a lot of vitamins!

__About the match__
Rarest shared words: [('healthier', (8.035628649692043, 8.035628649692043)), ('eating', (5.488316433716613, 5.488316433716613))]
Score: 0.6737135889131394

__About the completion__
Rarest in completion: [('vitamins', 9.873888135154973), ('-', 6.83619166250195), ('worked', 5.214500363262084), ('lot', 4.749074176950009), ('loved', 4.425305176991248), ('them', 3.9905657466666935), ('!', 3.536809591467683), ('got', 3.390344007102055)]
Nearest to completion: [('vitamins', 0.6198669672012329), ('worked', 0.37402576208114624), ('loved', 0.3681459426879883), ('nutrients', 0.36094698309898376), ('lot', 0.35844239592552185), ('supplements', 0.35474684834480286), ('diets', 0.32836201786994934), ('diet', 0.30683577060699463), ('liked', 0.28921085596084595), ('guys', 0.28856393694877625)]

--------------------------------------------------------------------------

One Saturday Lisa went to eat with friends at a vegan restaurant.
Her friends love to eat organic and vegan foods.
Lisa loves meat and can't stand vegan food.
Lisa loves her friends so she ate at the restaurant anyways.
> She enjoyed her friends company, but left very hungry and irritated.

__About the match__
Rarest shared words: [('foods', (7.3654709873567965, 7.3654709873567965))]
Score: 0.6631785228209357

__About the completion__
Rarest in completion: [('irritated', 8.354062381410559), ('hungry', 6.435303221421197), ('company', 6.11268801946141), ('enjoyed', 6.002687124247082), ('left', 4.930206975855819), ('friends', 4.1620430130754205), ('very', 3.793301345264873), ('but', 3.4639482432028115)]
Nearest to completion: [('enjoyed', 0.47403383255004883), ('hungry', 0.4511083662509918), ('enjoying', 0.4206812083721161), ('friends', 0.38679397106170654), ('very', 0.37711620330810547), ('enjoys', 0.37626075744628906), ('extremely', 0.3660721182823181), ('incredibly', 0.3564084470272064), ('loving', 0.34490472078323364), ('enjoy', 0.32399746775627136)]

--------------------------------------------------------------------------

Betsy was hungry for a snack.
She looked through the fridge and found some cheese sticks.
She had been trying to eat healthy foods.
After she ate it, she was still hungry.
> Betsy caved and ate a brownie.

__About the match__
Rarest shared words: [('foods', (7.3654709873567965, 7.3654709873567965))]
Score: 0.662627373289575

__About the completion__
Rarest in completion: [('caved', 10.028038814982231), ('brownie', 10.028038814982231), ('ate', 5.493648811055187)]
Nearest to completion: [('ate', 0.92347651720047), ('eaten', 0.6185380220413208), ('eat', 0.5876110196113586), ('eating', 0.5782867670059204), ('eats', 0.533994197845459), ('drank', 0.5245282649993896), ('smoked', 0.4540562033653259), ('consumed', 0.42082735896110535), ('consume', 0.3860562741756439), ('diets', 0.3835400938987732)]

--------------------------------------------------------------------------

Bill was not feeling well.
He was very tired.
He decided to eat better foods.
He also started exercising.
> Bill now felt very good.

__About the match__
Rarest shared words: [('foods', (7.3654709873567965, 7.3654709873567965)), ('feeling', (5.4847640321122455, 5.4847640321122455)), ('tired', (5.439695746710539, 5.439695746710539)), ('started', (3.8418501904817557, 3.8418501904817557)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.6531429310632403

__About the completion__
Rarest in completion: [('now', 4.716476221684173), ('good', 4.6993539118177985), ('felt', 4.558573192238365), ('very', 3.793301345264873)]
Nearest to completion: [('very', 0.6199289560317993), ('extremely', 0.5289018154144287), ('good', 0.5018409490585327), ('pretty', 0.5009101033210754), ('felt', 0.4760972559452057), ('obviously', 0.46762892603874207), ('quite', 0.46478620171546936), ('feel', 0.4640623927116394), ('incredibly', 0.4617062509059906), ('feels', 0.455968976020813)]

--------------------------------------------------------------------------

Ethan needed to lose 10 pounds.
He developed a plan to include more fruits and vegetables in his diet.
He saw a flyer for a new organic produce market in his neighborhood.
He decided to start buying his groceries there.
> That was three weeks ago, and he's already lost three pounds.

__About the match__
Rarest shared words: [('fruits', (8.082148665326937, 8.082148665326937)), ('vegetables', (7.119337917817888, 7.119337917817888)), ('diet', (6.63803473331822, 6.63803473331822))]
Score: 0.6497568258430132

__About the completion__
Rarest in completion: [('pounds', 7.265921392609745), ('already', 6.726048083403524), ('ago', 6.649314289172134), ('weeks', 5.8208617222636025), ('three', 5.73075340876344), ('lost', 5.224017770248974), ("'s", 3.3551623435327245)]
Nearest to completion: [('ago', 0.584720253944397), ('weeks', 0.5807416439056396), ('months', 0.5491827726364136), ('pounds', 0.5464963912963867), ('years', 0.5170511603355408), ('six', 0.461406409740448), ('last', 0.44903233647346497), ('days', 0.4294189214706421), ('eight', 0.426828533411026), ('five', 0.41870370507240295)]

--------------------------------------------------------------------------

I lost a lot of weight using healthy eating habits.
Every day, I ate 5 to 9 servings of fruits and vegetables.
I piled things like broccoli up on my plate while ignoring fats.
Eventually, I lost 80 pounds of fat and water.
> The accumulated fluids left my body in only a few months.

__About the match__
Rarest shared words: [('fruits', (8.082148665326937, 8.082148665326937)), ('vegetables', (7.119337917817888, 7.119337917817888)), ('eating', (5.488316433716613, 5.488316433716613))]
Score: 0.6463693212075495

__About the completion__
Rarest in completion: [('accumulated', 10.433503923090395), ('fluids', 10.028038814982231), ('body', 7.388981485366972), ('months', 5.671329988292639), ('only', 5.17081373418551), ('few', 5.000874218934764), ('left', 4.930206975855819), ('my', 3.5357989799617595)]
Nearest to completion: [('accumulated', 0.5021816492080688), ('thirty', 0.46190735697746277), ('few', 0.4580504894256592), ('twenty', 0.4314495027065277), ('twelve', 0.42966529726982117), ('forty', 0.4274512529373169), ('fifteen', 0.4088399410247803), ('ten', 0.3863367736339569), ('body', 0.38022056221961975), ('months', 0.361904114484787)]

--------------------------------------------------------------------------

Fred realizes that his diet is unhealthy.
He decides to start eating more vegetables.
At lunch Fred eats a salad.
He finds the salad an acceptable lunch.
> Fred is happy to be eating more healthy food.

__About the match__
Rarest shared words: [('vegetables', (7.119337917817888, 7.119337917817888)), ('diet', (6.63803473331822, 6.63803473331822)), ('eating', (5.488316433716613, 5.488316433716613))]
Score: 0.631569752374348

__About the completion__
Rarest in completion: [('healthy', 7.049113659744621), ('eating', 5.930920325877405), ('food', 5.1080578891541055), ('happy', 4.78013793434821), ('more', 4.774893167080915), ('be', 4.0931446193626435), ('is', 4.0817459865209695)]
Nearest to completion: [('healthy', 0.6341526508331299), ('eating', 0.5809317231178284), ('healthier', 0.5634479522705078), ('food', 0.5299299359321594), ('foods', 0.497280091047287), ('eat', 0.4763014614582062), ('diet', 0.4543517529964447), ('nutrition', 0.4452753961086273), ('Healthy', 0.4398282766342163), ('unhealthy', 0.4293045997619629)]

--------------------------------------------------------------------------


