==========================================================================
Story
==========================================================================
We took our son to Incredible Pizza for his birthday.
He spun the giant wheel, and won lots of points.
He used them all in the arcade room.
He enjoyed the bumper cars and laser tag.
> He ended the day with a nice toy from the rewards desk.

__About the context__
Rarest in context: [('bumper', 9.517233190616258), ('laser', 8.728775830251989), ('spun', 8.561721745588823), ('tag', 7.868574565028877), ('arcade', 7.759375273063885), ('giant', 7.571323041560945), ('points', 7.5157531904061345), ('wheel', 7.3890014847669905), ('cars', 6.626861432720094), ('lots', 5.996772388127286), ('enjoyed', 5.9505213704765305), ('won', 5.597242015538936), ('son', 5.251740372198329), ('birthday', 5.112955947007557), ('our', 5.006373684099409), ('used', 4.971813009033942), ('room', 4.882504202386623), ('we', 4.061057739452641), ('took', 3.6015703569245585), ('them', 3.5707660094390126)]
Nearest to context: [('bumper', 0.4410209357738495), ('wheel', 0.4366867244243622), ('spun', 0.38798215985298157), ('wheels', 0.3499930202960968), ('laser', 0.34762251377105713), ('cars', 0.3468567430973053), ('pole', 0.31182533502578735), ('Chevrolet', 0.3064593970775604), ('car', 0.2979709506034851), ('tag', 0.2960013151168823)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('wheel', 5735, 14265, 0.4955861568450928), ('crashed', 4311, 15689, 0.492980420589447), ('drove', 2144, 17856, 0.48062020540237427), ('spun', 9977, 10023, 0.46750977635383606), ('driving', 1105, 18895, 0.4436916410923004), ('driver', 1172, 18828, 0.44336187839508057), ('wheels', 8386, 11614, 0.4348771870136261), ('car', 385, 19615, 0.43429505825042725), ('slid', 6756, 13244, 0.4310586452484131), ('sped', 14115, 5885, 0.42782944440841675)]
Nearest words to completions' keywords: [('car', 385, 19615, 0.6429539322853088), ('SUV', 7072, 12928, 0.6168095469474792), ('crashed', 4311, 15689, 0.6120346784591675), ('drove', 2144, 17856, 0.6105703115463257), ('pickup_truck', 11490, 8510, 0.608217179775238), ('minivan', 16220, 3780, 0.6065222024917603), ('sped', 14115, 5885, 0.5904945135116577), ('vehicle', 1024, 18976, 0.5796999931335449), ('sport_utility', 13340, 6660, 0.5772544145584106), ('truck', 2084, 17916, 0.57471764087677)]
Nearest words to completions' verbs: [('went', 297, 19703, 0.6917464137077332), ('drove', 2144, 17856, 0.680684506893158), ('landed', 4035, 15965, 0.663933277130127), ('flew', 4735, 15265, 0.6600856781005859), ('got', 193, 19807, 0.6573103070259094), ('crashed', 4311, 15689, 0.644366979598999), ('ran', 1256, 18744, 0.6426791548728943), ('came', 256, 19744, 0.6278020739555359), ('hit', 271, 19729, 0.6258006691932678), ('rode', 8717, 11283, 0.620381236076355)]

==========================================================================
Neighbors
==========================================================================
It was a rainy night.
I was driving along the road when a red car sped past me.
The red car spun out of control.
The driver stopped the car.
> I drove past the red car.

__About the match__
Rarest shared words: [('spun', (8.561721745588823, 8.561721745588823))]
Score: 0.4342764087351708

__About the completion__
Rarest in completion: [('past', 7.024007738613545), ('red', 6.3559664791846755), ('drove', 5.558306599889243), ('car', 4.464157181236033)]
Nearest to completion: [('drove', 0.6298506259918213), ('car', 0.5628294944763184), ('SUV', 0.48068922758102417), ('pickup_truck', 0.48018690943717957), ('minivan', 0.4712422788143158), ('sped', 0.4693569242954254), ('vehicle', 0.4672497510910034), ('red', 0.4635547697544098), ('sedan', 0.453403115272522), ('sport_utility', 0.4528854787349701)]

--------------------------------------------------------------------------

Bill took his bike out of storage.
He checked the gears and the brakes but not the wheels.
He took it for a test ride around the block.
Halfway around the block the front wheel came off.
> Bill crashed to the ground.

__About the match__
Rarest shared words: [('wheel', (7.3890014847669905, 7.3890014847669905)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.41645336930631366

__About the completion__
Rarest in completion: [('crashed', 7.571303042160927), ('ground', 6.247644252032521)]
Nearest to completion: [('crashed', 0.8200045228004456), ('crashing', 0.5990243554115295), ('collided', 0.5779513716697693), ('ground', 0.5564931035041809), ('crash', 0.5233907699584961), ('slammed', 0.4889051616191864), ('smashed', 0.4829595386981964), ('plowed', 0.4819510877132416), ('plunged', 0.4614737629890442), ('slid', 0.4447464644908905)]

--------------------------------------------------------------------------

Kevin was under 18.
But he wanted to drive.
So he bought a racing wheel for his computer.
And he practiced driving using race simulator games.
> But after secretly driving his parent's car, he hit a parked car.

__About the match__
Rarest shared words: [('wheel', (7.3890014847669905, 7.3890014847669905))]
Score: 0.4060573212228029

__About the completion__
Rarest in completion: [('secretly', 8.523961418205957), ('parent', 8.452502454223811), ('parked', 7.645411014314648), ('driving', 5.686400241213637), ('hit', 5.52453228277064), ('car', 4.464157181236033), ('after', 3.9503965716331964), ('but', 3.4639482432028115), ("'s", 3.3551623435327245)]
Nearest to completion: [('driving', 0.5822842717170715), ('car', 0.5699052214622498), ('parked', 0.5661740303039551), ('vehicle', 0.5391471982002258), ('driver', 0.5379602313041687), ('SUV', 0.48126059770584106), ('motorist', 0.47702455520629883), ('pickup_truck', 0.45755884051322937), ('Driving', 0.45059946179389954), ('minivan', 0.44679340720176697)]

--------------------------------------------------------------------------

I bought a used 4x4 in the winter.
We had 28 inches of snow on the ground the day I bought it.
I test drove the truck in four wheel drive.
I drove it off the lot in four wheel drive.
> I didn't switch it out if four wheel drive for almost a month.

__About the match__
Rarest shared words: [('wheel', (7.3890014847669905, 7.3890014847669905)), ('used', (4.971813009033942, 4.971813009033942)), ('we', (4.061057739452641, 4.061057739452641))]
Score: 0.3968619582645395

__About the completion__
Rarest in completion: [('switch', 8.487593774035082), ('wheel', 7.969650682500228), ('four', 6.567524856163656), ('almost', 6.1957807780229475), ('month', 6.119354710819599), ('drive', 6.08645700731254), ('if', 5.232248269385489), ('did', 3.6104898725633485), ("n't", 3.334508641807057), ('out', 3.3165011979861596)]
Nearest to completion: [('wheel', 0.48604002594947815), ('switch', 0.44618523120880127), ('drive', 0.38833004236221313), ('four', 0.35912755131721497), ('six', 0.35728105902671814), ('five', 0.35402122139930725), ('nearly', 0.3483728766441345), ('three', 0.3464420437812805), ('switches', 0.32348304986953735), ('almost', 0.3142375946044922)]

--------------------------------------------------------------------------

I was driving home from a visit with my family.
A red car passed me speeding.
It suddenly started to rain.
The red car lost control and spun several times.
> Because I was going slower he missed hitting me.

__About the match__
Rarest shared words: [('spun', (8.561721745588823, 8.561721745588823))]
Score: 0.39353185058818135

__About the completion__
Rarest in completion: [('slower', 9.421903011411915), ('hitting', 8.1822121244839), ('missed', 6.521480917662249), ('because', 4.980321845981443), ('going', 4.676970883048665), ('me', 4.441414571213571)]
Nearest to completion: [('slower', 0.543302595615387), ('hitting', 0.49607956409454346), ('missed', 0.47014501690864563), ('slowing', 0.4217206835746765), ('miss', 0.41782915592193604), ('hit', 0.39969879388809204), ('slow', 0.3855088949203491), ('slowed', 0.36209067702293396), ('misses', 0.3558649718761444), ('weaker', 0.336993545293808)]

--------------------------------------------------------------------------

Around and around it went.
The roulette wheel seemed to spin forever.
The man looked on nervously.
The ball finally rolled to a stop.
> It landed on black, he won.

__About the match__
Rarest shared words: [('wheel', (7.3890014847669905, 7.3890014847669905))]
Score: 0.39116333231323536

__About the completion__
Rarest in completion: [('black', 6.769942276960749), ('landed', 6.757203251183319), ('won', 5.467168887890719)]
Nearest to completion: [('won', 0.6461327075958252), ('landed', 0.6216638088226318), ('clinched', 0.49292609095573425), ('black', 0.475450724363327), ('awarded', 0.4150720238685608), ('bagged', 0.41098538041114807), ('competed', 0.40463176369667053), ('winning', 0.3954857587814331), ('garnered', 0.3920285105705261), ('white', 0.3772238492965698)]

--------------------------------------------------------------------------

One day Aaron and his friends went to a laser tag arena.
They divided into a yellow team and a blue team.
The battle was intense.
The yellow team won.
> Afterward they got pizza.

__About the match__
Rarest shared words: [('laser', (8.728775830251989, 8.728775830251989)), ('tag', (7.868574565028877, 7.868574565028877)), ('won', (5.597242015538936, 5.597242015538936))]
Score: 0.3878183970975

__About the completion__
Rarest in completion: [('afterward', 7.991156887721191), ('pizza', 6.247644252032521), ('got', 3.390344007102055)]
Nearest to completion: [('pizza', 0.7072604298591614), ('Pizza', 0.4926252067089081), ('afterward', 0.4836409389972687), ('sandwich', 0.44546690583229065), ('burger', 0.44049152731895447), ('sandwiches', 0.42145735025405884), ('dessert', 0.3905331790447235), ('ice_cream', 0.38531479239463806), ('Grill', 0.3635944128036499), ('pasta', 0.36016765236854553)]

--------------------------------------------------------------------------

Dan was in 2nd place in the final lap of a car race.
He noticed the man in 1st had a wobbly back left wheel.
On the next turn, Dan slammed on the gas and got closer.
He gently rammed the rear of the other racer's car.
> The wobbly tire flew out and the man in 1st spun out.

__About the match__
Rarest shared words: [('wheel', (7.3890014847669905, 7.3890014847669905))]
Score: 0.38693810272310075

__About the completion__
Rarest in completion: [('wobbly', 9.421903011411915), ('1st', 9.334891634422286), ('spun', 9.180740954595027), ('tire', 7.040674791098756), ('flew', 6.952263833754704), ('man', 4.481560134144697), ('out', 3.3165011979861596)]
Nearest to completion: [('spun', 0.6032202839851379), ('tire', 0.5055736303329468), ('flew', 0.48324427008628845), ('crashed', 0.4331471621990204), ('tires', 0.4145722985267639), ('spinning', 0.3888307511806488), ('landed', 0.35950547456741333), ('collided', 0.3525872826576233), ('flipped', 0.34643739461898804), ('2nd', 0.34329304099082947)]

--------------------------------------------------------------------------

The two cars were parked on the white line.
They were ready to race!
The winner was going to receive $1000 dollars.
The yellow car flew out ahead.
> He won by five car lengths!

__About the match__
Rarest shared words: [('cars', (6.626861432720094, 6.626861432720094))]
Score: 0.3867912024375765

__About the completion__
Rarest in completion: [('lengths', 11.12665110365034), ('five', 6.185008681041036), ('won', 5.467168887890719), ('car', 4.464157181236033), ('by', 4.4228496815892715), ('!', 3.536809591467683)]
Nearest to completion: [('lengths', 0.6667448282241821), ('won', 0.4812343418598175), ('#:##.#', 0.42939820885658264), ('car', 0.37226957082748413), ('####m', 0.3720049262046814), ('Stakes', 0.37005168199539185), ('filly', 0.36930274963378906), ('length', 0.36386406421661377), ('wins', 0.3633958697319031), ('five', 0.3546810746192932)]

--------------------------------------------------------------------------

Louis raced his bike down the street with training wheels.
His dad took the training wheels off of the bike.
Louis and his dad practiced riding the bike without the training wheel.
Louis fell a few times and scraped his knees.
> After practicing, Louis rode his bike without training wheels.

__About the match__
Rarest shared words: [('wheel', (7.3890014847669905, 7.3890014847669905)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.3854560485359502

__About the completion__
Rarest in completion: [('wheels', 8.98658494015407), ('training', 7.353890165555702), ('practicing', 7.28719879105703), ('rode', 6.999516718605249), ('bike', 6.417120902338007), ('without', 6.005667752385219), ('after', 3.9503965716331964)]
Nearest to completion: [('bike', 0.5863136649131775), ('wheels', 0.5241599082946777), ('bicycle', 0.5137424468994141), ('bikes', 0.5137234330177307), ('riding', 0.5049635767936707), ('motorcycle', 0.4624168574810028), ('rider', 0.4549747109413147), ('rode', 0.4427333176136017), ('training', 0.4410274922847748), ('bicycles', 0.4400871694087982)]

--------------------------------------------------------------------------


