==========================================================================
Story
==========================================================================
Kyle wanted a new bike so he could ride with his friends.
He didn't have enough money to buy one.
Kyle set up a lemonade stand with help from his dad.
He made enough money to buy a bike.
> He rode with his friends every day!

__About the context__
Rarest in context: [('lemonade', 7.907795278182158), ('stand', 6.472710752892835), ('bike', 6.014683314693816), ('ride', 5.5171993078654), ('enough', 5.312540571225293), ('set', 5.183871727923658), ('dad', 5.170833733585528), ('help', 4.693731010311179), ('money', 4.53774462551684), ('buy', 4.528162074435843), ('have', 4.032436257125603), ('made', 3.9565515596007312), ('friends', 3.719960372872719), ('from', 3.533800815205541), ('new', 3.4017826637272854), ('could', 3.4004584525428303), ('so', 3.307436649191289)]
Nearest to context: [('ride', 0.4021157920360565), ('money', 0.3802611529827118), ('help', 0.37528932094573975), ('bike', 0.37526172399520874), ('buy', 0.3450506925582886), ('bikes', 0.34304454922676086), ('Ride', 0.31033894419670105), ('build', 0.3062593340873718), ('rides', 0.297346830368042), ('enough', 0.2863783836364746)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('bike', 4280, 15720, 0.5609766840934753), ('bikes', 9815, 10185, 0.4908926784992218), ('bicycle', 9020, 10980, 0.4108947813510895), ('motorcycle', 6042, 13958, 0.39813557267189026), ('bicycles', 17142, 2858, 0.3702439069747925), ('riders', 5238, 14762, 0.36913803219795227), ('motorcycles', 12684, 7316, 0.3593570590019226), ('tires', 5386, 14614, 0.3490489721298218), ('ride', 2471, 17529, 0.33456799387931824), ('rider', 7653, 12347, 0.3229612112045288)]
Nearest words to completions' keywords: [('bike', 4280, 15720, 0.7459012269973755), ('bikes', 9815, 10185, 0.7210593819618225), ('bicycle', 9020, 10980, 0.6626131534576416), ('bicycles', 17142, 2858, 0.6512457132339478), ('motorcycle', 6042, 13958, 0.5944551825523376), ('motorcycles', 12684, 7316, 0.5914762616157532), ('car', 385, 19615, 0.5802428722381592), ('cars', 1159, 18841, 0.5600506663322449), ('ride', 2471, 17529, 0.5279373526573181), ('wheels', 8386, 11614, 0.5180914402008057)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7637819647789001), ('went', 297, 19703, 0.7163228988647461), ('wanted', 583, 19417, 0.6930216550827026), ('did', 92, 19908, 0.681547999382019), ('came', 256, 19744, 0.656383752822876), ('do', 58, 19942, 0.6299529075622559), ("'d", 609, 19391, 0.628110408782959), ('knew', 1039, 18961, 0.621915876865387), ('get', 91, 19909, 0.6212809681892395), ('want', 189, 19811, 0.614737868309021)]

==========================================================================
Neighbors
==========================================================================
Matt's dad bought him a minibike for his birthday.
Matt couldn't ride his minibike because he was too small.
His uncle wanted to borrow his mini bike to ride up the mountain.
His uncle broke his minibike and left it on the mountain.
> Matt never let anyone borrow his things again.

__About the match__
Rarest shared words: [('bike', (6.014683314693816, 6.014683314693816)), ('ride', (5.5171993078654, 5.5171993078654)), ('dad', (5.170833733585528, 5.170833733585528)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.4868419280334478

__About the completion__
Rarest in completion: [('borrow', 7.948597273302394), ('anyone', 7.024007738613545), ('let', 5.763014270981661), ('things', 5.699500865259336), ('again', 5.046717908554751), ('never', 4.624610964031577)]
Nearest to completion: [('anyone', 0.48825475573539734), ('borrow', 0.4836784601211548), ('anything', 0.48234817385673523), ('never', 0.43855175375938416), ('anybody', 0.42995190620422363), ('nobody', 0.41905298829078674), ('Never', 0.4081845283508301), ('something', 0.38682711124420166), ('Nobody', 0.3810337483882904), ('let', 0.37643444538116455)]

--------------------------------------------------------------------------

Jim was excited for the first day of school.
He was old enough to ride his bike to school this year.
His mom told him not to leave so soon.
Jim did not listen.
> He got to school before all the other students and teachers.

__About the match__
Rarest shared words: [('bike', (6.014683314693816, 6.014683314693816)), ('ride', (5.5171993078654, 5.5171993078654)), ('enough', (5.312540571225293, 5.312540571225293)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.47983982307207435

__About the completion__
Rarest in completion: [('teachers', 8.236279345754177), ('students', 7.074866155847036), ('other', 5.106842083533216), ('before', 4.900114434362875), ('school', 4.401617461483498), ('all', 3.5398475684877595), ('got', 3.390344007102055)]
Nearest to completion: [('teachers', 0.7843759059906006), ('students', 0.774418294429779), ('school', 0.6957509517669678), ('schools', 0.6522574424743652), ('elementary', 0.6335403323173523), ('pupils', 0.6057091355323792), ('educators', 0.6032621264457703), ('elementary_schools', 0.5994160771369934), ('teacher', 0.5868054032325745), ('classrooms', 0.5849289298057556)]

--------------------------------------------------------------------------

Kate wanted a new bike.
But her parents wouldn't buy one.
She saw one she could afford at a garage sale.
But there were spots of rust on it.
> She decided with a coat of paint it would look like new.

__About the match__
Rarest shared words: [('bike', (6.014683314693816, 6.014683314693816)), ('buy', (4.528162074435843, 4.528162074435843)), ('new', (3.4017826637272854, 3.4017826637272854)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.4708857698618752

__About the completion__
Rarest in completion: [('coat', 7.868554565628858), ('paint', 7.156359190098219), ('look', 5.751372695966175), ('like', 4.781014742821744), ('would', 3.922873627941421), ('new', 3.7799959404738015), ('decided', 3.495461951503386)]
Nearest to completion: [('coat', 0.5621211528778076), ('paint', 0.5520510077476501), ('look', 0.42184120416641235), ('shiny', 0.38863682746887207), ('coats', 0.3833199441432953), ('paints', 0.3761739134788513), ('new', 0.35111376643180847), ('painted', 0.34673720598220825), ('coating', 0.34145620465278625), ('gray', 0.3375230133533478)]

--------------------------------------------------------------------------

Tim has always loved motorcycles.
He decided to save his money so he could buy one.
When he finally had enough money he bought a shiny red motorcycle.
He rode the motorcycle all over town to show it off.
> Tim was happy he finally bought a motorcycle.

__About the match__
Rarest shared words: [('enough', (5.312540571225293, 5.312540571225293)), ('money', (4.53774462551684, 4.53774462551684)), ('buy', (4.528162074435843, 4.528162074435843)), ('could', (3.4004584525428303, 3.4004584525428303)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.46829389628423945

__About the completion__
Rarest in completion: [('motorcycle', 8.058598168516724), ('happy', 4.78013793434821), ('finally', 4.562795577118213), ('bought', 4.408241996399123)]
Nearest to completion: [('motorcycle', 0.5681768655776978), ('bought', 0.43529388308525085), ('motorcycles', 0.43296119570732117), ('happy', 0.38982436060905457), ('bike', 0.3849097192287445), ('Yamaha', 0.37022116780281067), ('bikes', 0.365459680557251), ('purchased', 0.3585380017757416), ('bicycle', 0.3382819890975952), ('ATV', 0.33151474595069885)]

--------------------------------------------------------------------------

My neighbor got a new bike.
I wanted to get a new bike too so we could ride together.
We went to the store to get a new bike.
I picked a blue mountain bike.
> We went home and went on a long bike ride together.

__About the match__
Rarest shared words: [('bike', (6.014683314693816, 6.014683314693816)), ('ride', (5.5171993078654, 5.5171993078654)), ('new', (3.4017826637272854, 3.4017826637272854)), ('could', (3.4004584525428303, 3.4004584525428303)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.4623707928417366

__About the completion__
Rarest in completion: [('bike', 6.417120902338007), ('ride', 5.976253867178926), ('together', 5.43967574731052), ('long', 5.222652582323634), ('we', 4.354142974076229), ('home', 4.002978318445733), ('went', 3.303005172815388)]
Nearest to completion: [('bike', 0.6199107766151428), ('bikes', 0.5450385808944702), ('ride', 0.5178647637367249), ('bicycle', 0.5117893815040588), ('bicycles', 0.4372898042201996), ('riders', 0.41405320167541504), ('rides', 0.4009968638420105), ('cycling', 0.40069204568862915), ('motorcycle', 0.3830268979072571), ('rode', 0.3794395327568054)]

--------------------------------------------------------------------------

My son's friend is very eccentric.
He does not drive or bike, preferring to walk.
Yesterday he needed a ride home.
My son drove him but told him to wait while he visited us.
> My son did not want him to talk, as he stays for a long time.

__About the match__
Rarest shared words: [('bike', (6.014683314693816, 6.014683314693816)), ('ride', (5.5171993078654, 5.5171993078654))]
Score: 0.45763133069016176

__About the completion__
Rarest in completion: [('stays', 9.25484892674875), ('talk', 6.51649337615121), ('son', 5.742156040861252), ('want', 5.717239689596717), ('long', 5.222652582323634), ('time', 3.981849368185002), ('as', 3.9638660844916718), ('not', 3.8329533830489027), ('did', 3.6104898725633485), ('my', 3.5357989799617595), ('him', 3.3907807836977737)]
Nearest to completion: [('does', 0.42669373750686646), ('not', 0.3836827874183655), ('him', 0.372252494096756), ('want', 0.36629122495651245), ('refuses', 0.34364891052246094), ('do', 0.3414686620235443), ('stays', 0.33977192640304565), ('his', 0.33616816997528076), ('long', 0.3286365866661072), ('did', 0.32352471351623535)]

--------------------------------------------------------------------------

Tiffany wanted to buy a new bike.
She didn't have any money.
She looked for a part-time job.
Tiffany eventually found a job working at the pet store.
> After a few months, she was able to buy a nice bike.

__About the match__
Rarest shared words: [('bike', (6.014683314693816, 6.014683314693816)), ('money', (4.53774462551684, 4.53774462551684)), ('buy', (4.528162074435843, 4.528162074435843)), ('have', (4.032436257125603, 4.032436257125603)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.4535470908350434

__About the completion__
Rarest in completion: [('bike', 6.417120902338007), ('nice', 5.944867553358256), ('months', 5.671329988292639), ('able', 5.284557013196627), ('few', 5.000874218934764), ('buy', 4.985689545396447), ('after', 3.9503965716331964)]
Nearest to completion: [('bike', 0.45041030645370483), ('months', 0.4260464012622833), ('weeks', 0.3931763470172882), ('few', 0.3860730826854706), ('bikes', 0.37129244208335876), ('bicycle', 0.3337332606315613), ('buy', 0.3174060881137848), ('able', 0.31289222836494446), ('nice', 0.3073156476020813), ('days', 0.2889645993709564)]

--------------------------------------------------------------------------

One time I needed new car tires.
I heard someone would sell me some.
I rode a bicycle to their house.
I ended up losing my bike.
> I did not get the tires.

__About the match__
Rarest shared words: [('bike', (6.014683314693816, 6.014683314693816)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.45258161681517484

__About the completion__
Rarest in completion: [('tires', 8.41860090254813), ('get', 4.052534287452978), ('not', 3.8329533830489027), ('did', 3.6104898725633485)]
Nearest to completion: [('tires', 0.7027286291122437), ('tire', 0.57232266664505), ('did', 0.40660473704338074), ('not', 0.39248746633529663), ('brakes', 0.34654501080513), ('do', 0.3214470446109772), ('chassis', 0.31825095415115356), ('braking', 0.3164035975933075), ('brake', 0.3136109411716461), ('wheels', 0.3112054169178009)]

--------------------------------------------------------------------------

Terry would sit and watch the other kids ride their skateboards.
He saved up all his paper route money for months.
When he had enough, his uncle took him to buy a board of his own.
The first day he took it out on the street, he fell many times.
> Eventually, he got pretty good and was one of the gang.

__About the match__
Rarest shared words: [('ride', (5.5171993078654, 5.5171993078654)), ('enough', (5.312540571225293, 5.312540571225293)), ('money', (4.53774462551684, 4.53774462551684)), ('buy', (4.528162074435843, 4.528162074435843))]
Score: 0.44990711971889574

__About the completion__
Rarest in completion: [('gang', 9.111748083108075), ('pretty', 6.583356321380337), ('eventually', 5.556400021618662), ('good', 4.6993539118177985), ('got', 3.390344007102055), ('one', 3.351585275015767)]
Nearest to completion: [('gang', 0.5619219541549683), ('pretty', 0.4697294533252716), ('gangs', 0.44727370142936707), ('Gang', 0.3938116431236267), ('good', 0.3928239345550537), ('terrific', 0.31074219942092896), ('fairly', 0.2994433641433716), ('Pretty', 0.2971760630607605), ('bad', 0.2919241487979889), ('kinda', 0.29155656695365906)]

--------------------------------------------------------------------------

Tim liked to ride his bike.
But the chain came off as he was riding it.
He had to tell his friend that he couldn't make it to his house.
His older brother came driving by and saw Tim.
> He took Tim and his bike the rest of the way to the friends house.

__About the match__
Rarest shared words: [('bike', (6.014683314693816, 6.014683314693816)), ('ride', (5.5171993078654, 5.5171993078654)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.4460783133389099

__About the completion__
Rarest in completion: [('bike', 6.417120902338007), ('rest', 6.318540073665559), ('way', 5.019628215908086), ('house', 4.506577897119985), ('friends', 4.1620430130754205), ('took', 4.067463120907994)]
Nearest to completion: [('bike', 0.6079499125480652), ('bicycle', 0.5115219950675964), ('bikes', 0.4897710680961609), ('motorcycle', 0.4438842236995697), ('friends', 0.4415134787559509), ('bicycles', 0.42399945855140686), ('house', 0.41258472204208374), ('car', 0.3706846237182617), ('motorcycles', 0.3564099073410034), ('family', 0.3516038656234741)]

--------------------------------------------------------------------------


