==========================================================================
Story
==========================================================================
Gina liked to wake up at night and eat something.
She prepared toasts in the middle of the night with glee.
Her husband who was aware of her behavior tried to help her stop.
He changed the peanut butter jar with pickles.
> But Gina loved food so much, she didn't even noticed.

__About the context__
Rarest in context: [('toasts', 10.02805881438225), ('glee', 9.180760953995046), ('pickles', 9.047229561370523), ('aware', 8.418620901948149), ('behavior', 7.907795278182158), ('peanut', 7.571323041560945), ('jar', 7.5157531904061345), ('wake', 7.276523501340301), ('butter', 7.214648097622213), ('changed', 6.364497168252603), ('prepared', 6.355986478584694), ('middle', 5.96761580383583), ('stop', 5.495459321228993), ('husband', 5.377278117142105), ('eat', 4.991106211968621), ('who', 4.859470554508997), ('something', 4.728076168515152), ('help', 4.693731010311179), ('liked', 4.649698740160677), ('night', 4.007035465032724), ('tried', 3.9806866353359713)]
Nearest to context: [('butter', 0.3564756214618683), ('wake', 0.34851351380348206), ('aware', 0.33407530188560486), ('prepared', 0.30728110671043396), ('eat', 0.2982729375362396), ('confuse', 0.2868231236934662), ('advised', 0.2803688645362854), ('heed', 0.27003732323646545), ('bread', 0.26779791712760925), ('understand', 0.2652311623096466)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('butter', 11308, 8692, 0.33122754096984863), ('absolutely', 2819, 17181, 0.2933240830898285), ('admit', 5098, 14902, 0.2919997274875641), ('thoroughly', 9075, 10925, 0.2891186475753784), ('perfectly', 5575, 14425, 0.28908631205558777), ('bacon', 18529, 1471, 0.28033751249313354), ('sauce', 12734, 7266, 0.2742442190647125), ('cooked', 9960, 10040, 0.2742135524749756), ('nevertheless', 12753, 7247, 0.2741427421569824), ('pie', 12006, 7994, 0.2730370759963989)]
Nearest words to completions' keywords: [('know', 177, 19823, 0.5650436878204346), ('do', 58, 19942, 0.5488220453262329), ('anyway', 4231, 15769, 0.5402148962020874), ('think', 153, 19847, 0.5371958613395691), ('eat', 2785, 17215, 0.536842942237854), ('just', 76, 19924, 0.5355362296104431), ('dad', 3924, 16076, 0.5353801846504211), ('guess', 2972, 17028, 0.5347474813461304), ('scared', 6037, 13963, 0.5343829393386841), ('pretend', 12972, 7028, 0.5285645723342896)]
Nearest words to completions' verbs: [('knew', 1039, 18961, 0.7017311453819275), ('wanted', 583, 19417, 0.6811619400978088), ('got', 193, 19807, 0.6683043241500854), ('had', 35, 19965, 0.6542626023292542), ('thought', 572, 19428, 0.6445112824440002), ('did', 92, 19908, 0.6407673954963684), ('went', 297, 19703, 0.6123816967010498), ('figured', 6111, 13889, 0.6098318099975586), ('felt', 1040, 18960, 0.6065254807472229), ('was', 10, 19990, 0.6021733283996582)]

==========================================================================
Neighbors
==========================================================================
The man got greedy.
He took what wasn't his.
His friends noticed the behavior.
They asked the man to change.
> The man decided to be more fair.

__About the match__
Rarest shared words: [('behavior', (7.907795278182158, 7.907795278182158))]
Score: 0.43114570822028747

__About the completion__
Rarest in completion: [('fair', 7.08359983581579), ('more', 4.774893167080915), ('man', 4.481560134144697), ('be', 4.0931446193626435), ('decided', 3.495461951503386)]
Nearest to completion: [('fair', 0.6013056039810181), ('be', 0.35269784927368164), ('equitable', 0.3507544696331024), ('more', 0.34388142824172974), ('Fair', 0.34246647357940674), ('man', 0.33317986130714417), ('less', 0.3321945369243622), ('reasonably', 0.31316375732421875), ('impartial', 0.2934095859527588), ('transparent', 0.2913200855255127)]

--------------------------------------------------------------------------

The boy got a piece of bread.
He asked his mom for butter.
His mom buttered the bread.
The boy was not satisfied.
> The mom gave him the full tub of butter.

__About the match__
Rarest shared words: [('butter', (7.214648097622213, 7.214648097622213))]
Score: 0.36760170602483505

__About the completion__
Rarest in completion: [('tub', 8.824066010656296), ('butter', 7.776747016375736), ('full', 6.188586502388921), ('gave', 4.8834555483762365), ('mom', 4.822202301228359), ('him', 3.3907807836977737)]
Nearest to completion: [('butter', 0.5294472575187683), ('mom', 0.45064711570739746), ('Mom', 0.4116227328777313), ('dad', 0.36238616704940796), ('full', 0.3520622253417969), ('gave', 0.34821054339408875), ('Give', 0.33190980553627014), ('Dad', 0.32526853680610657), ('mother', 0.3210679292678833), ('mum', 0.3163655400276184)]

--------------------------------------------------------------------------

Bob made himself a peanut butter and jelly sandwich.
He spread the jelly thickly on one slice of bread.
Bob was distracted and his mind was elsewhere.
He put the peanut butter on the wrong piece of bread.
> Bob ate the sandwich even though it didn't fit together correctly.

__About the match__
Rarest shared words: [('peanut', (7.571323041560945, 7.571323041560945)), ('butter', (7.214648097622213, 7.214648097622213))]
Score: 0.3643499347749045

__About the completion__
Rarest in completion: [('correctly', 8.875359305043844), ('sandwich', 7.175407385068913), ('fit', 6.776373167291039), ('though', 6.083225986731094), ('ate', 5.493648811055187), ('even', 5.482972553063845), ('together', 5.43967574731052), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('ate', 0.4863537847995758), ('sandwich', 0.46528172492980957), ('correctly', 0.4197448194026947), ('fit', 0.4089195430278778), ('sandwiches', 0.3665188252925873), ('burger', 0.34416207671165466), ('eating', 0.3410179913043976), ('eat', 0.33890941739082336), ('tasty', 0.32578611373901367), ('salad', 0.3251630365848541)]

--------------------------------------------------------------------------

The cop was angry.
Nobody respected him.
He asked for respect.
Nobody changed their behavior.
> The cop became furious.

__About the match__
Rarest shared words: [('behavior', (7.907795278182158, 7.907795278182158)), ('changed', (6.364497168252603, 6.364497168252603))]
Score: 0.3604103279623709

__About the completion__
Rarest in completion: [('cop', 7.759355273663867), ('furious', 7.615105664819319), ('became', 5.378851743577365)]
Nearest to completion: [('cop', 0.6072250604629517), ('furious', 0.5408539175987244), ('became', 0.4932670593261719), ('cops', 0.47013193368911743), ('policeman', 0.4188936650753021), ('angry', 0.4062718451023102), ('mob', 0.38839876651763916), ('outraged', 0.3804130256175995), ('becoming', 0.37164735794067383), ('detective', 0.35944369435310364)]

--------------------------------------------------------------------------

The man made mashed potatoes.
He forgot to make any gravy.
He served the mashed potatoes with butter.
Nobody said anything about gravy.
> The man was relieved.

__About the match__
Rarest shared words: [('butter', (7.214648097622213, 7.214648097622213))]
Score: 0.35634932670489083

__About the completion__
Rarest in completion: [('relieved', 6.672303807396832), ('man', 4.481560134144697)]
Nearest to completion: [('relieved', 0.7181688547134399), ('man', 0.5574389100074768), ('distraught', 0.41706526279449463), ('woman', 0.37652382254600525), ('policeman', 0.3727465867996216), ('suspect', 0.3607304096221924), ('humbled', 0.3580673933029175), ('shocked', 0.3551863729953766), ('saddened', 0.35367920994758606), ('boy', 0.34732747077941895)]

--------------------------------------------------------------------------

Yesterday my wife reminded me she had bought German bologna.
She bought it on Monday.
I tried to eat it today.
It had started to taste sour.
> I had to throw the package away.

__About the match__
Rarest shared words: [('eat', (4.991106211968621, 4.991106211968621)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.35136034626468704

__About the completion__
Rarest in completion: [('package', 7.868554565628858), ('throw', 6.907143398474234), ('away', 4.824948298377215)]
Nearest to completion: [('throw', 0.6265448927879333), ('package', 0.5678322315216064), ('away', 0.45606017112731934), ('throws', 0.40117183327674866), ('packages', 0.39180195331573486), ('pass', 0.36200612783432007), ('threw', 0.35871797800064087), ('throwing', 0.35080772638320923), ('toss', 0.3261757493019104), ('thrown', 0.32060351967811584)]

--------------------------------------------------------------------------

Kate had a crush on a guy who worked at the taco place.
She and her friends went to the taco place everyday for a week.
Her friends were suspicious of constantly eating at Taco Bell.
But she convinced them she just loved Mexican pizzas.
> She couldn't admit she just wanted to see her crush again.

__About the match__
Rarest shared words: [('who', (4.859470554508997, 4.859470554508997))]
Score: 0.3491011039246346

__About the completion__
Rarest in completion: [('admit', 9.180740954595027), ('crush', 7.543132165194231), ('again', 5.046717908554751), ('see', 4.749074176950009), ('just', 4.707470839499374), ('could', 3.8258407366367204), ('wanted', 3.6865044229876522), ("n't", 3.334508641807057)]
Nearest to completion: [('crush', 0.49041029810905457), ('admit', 0.4556189179420471), ('see', 0.4112812876701355), ('expose', 0.32832810282707214), ('if', 0.32773929834365845), ('expect', 0.3232975900173187), ('again', 0.32197684049606323), ('forgive', 0.31415438652038574), ('dare', 0.31402912735939026), ('acknowledge', 0.3126004934310913)]

--------------------------------------------------------------------------

Sam wanted to eat a late night snack.
He wanted something light and filling.
He decided to make a peanut butter and jelly sandwich.
Unfortunately he didn't have any of the ingredients necessary.
> Sam went to sleep instead.

__About the match__
Rarest shared words: [('peanut', (7.571323041560945, 7.571323041560945)), ('butter', (7.214648097622213, 7.214648097622213)), ('eat', (4.991106211968621, 4.991106211968621)), ('something', (4.728076168515152, 4.728076168515152)), ('night', (4.007035465032724, 4.007035465032724))]
Score: 0.3475745394490939

__About the completion__
Rarest in completion: [('sleep', 5.964726362007859), ('instead', 5.508063475057371), ('went', 3.303005172815388)]
Nearest to completion: [('sleep', 0.7006931304931641), ('slept', 0.42816162109375), ('sleeping', 0.4212953448295593), ('instead', 0.39200904965400696), ('bed', 0.35763680934906006), ('awake', 0.3390425145626068), ('went', 0.3301278054714203), ('asleep', 0.3136768043041229), ('waking', 0.2919102609157562), ('spend', 0.27406710386276245)]

--------------------------------------------------------------------------

Tony realized that he needed to learn to learn to cook.
He was confused as to where he started.
It dawned on him to ask his mother for help.
He invited her over to teach him.
> She cooked for him but gave him knowledge on the basics along the way.

__About the match__
Rarest shared words: [('help', (4.693731010311179, 4.693731010311179))]
Score: 0.34753280591058455

__About the completion__
Rarest in completion: [('basics', 9.421903011411915), ('knowledge', 8.561701746188803), ('cooked', 7.040674791098756), ('along', 6.5365945554722975), ('way', 5.019628215908086), ('gave', 4.8834555483762365), ('but', 3.4639482432028115), ('him', 3.3907807836977737)]
Nearest to completion: [('knowledge', 0.4952504336833954), ('basics', 0.4882596433162689), ('cooked', 0.3892967700958252), ('skills', 0.35240045189857483), ('understanding', 0.3393792510032654), ('expertise', 0.3378766179084778), ('techniques', 0.3296451270580292), ('familiarity', 0.3159773051738739), ('concepts', 0.3134230077266693), ('cook', 0.31049254536628723)]

--------------------------------------------------------------------------

This  morning I woke up to my husband chuckling.
I asked him what he was laughing about.
He said during the night, I tried to put a pacifier in his mouth.
I don't remember that at all.
> He thinks it's absolutely hysterical.

__About the match__
Rarest shared words: [('husband', (5.377278117142105, 5.377278117142105)), ('night', (4.007035465032724, 4.007035465032724)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.3467117020373398

__About the completion__
Rarest in completion: [('hysterical', 11.12665110365034), ('thinks', 8.38581107972514), ('absolutely', 8.264450222720871), ("'s", 3.3551623435327245)]
Nearest to completion: [('absolutely', 0.7297173142433167), ('thinks', 0.6716832518577576), ('believes', 0.5786572098731995), ('Absolutely', 0.5766708254814148), ('says', 0.49707546830177307), ('insists', 0.48746562004089355), ('realizes', 0.46432623267173767), ('agrees', 0.461886465549469), ('feels', 0.44715753197669983), ('argues', 0.4470966160297394)]

--------------------------------------------------------------------------


