==========================================================================
Story
==========================================================================
Ned was a very envious person.
He liked to feel more important than anyone else.
But the new boy was too popular for Ned's liking.
He tried to fight the new boy, but lost.
> Now Ned knows not to let envy get the better of him.

__About the context__
Rarest in context: [('envious', 9.740376741930469), ('liking', 8.4876137734351), ('popular', 6.809182989514049), ('anyone', 6.5833763207803555), ('important', 6.572794211449819), ('fight', 6.5215009170622675), ('else', 6.266858698688687), ('person', 5.863980914145474), ('feel', 5.760695088028507), ('than', 5.429577616544955), ('boy', 5.377278117142105), ('lost', 4.890301512846655), ('liked', 4.649698740160677), ('more', 4.629896112864497), ('too', 4.35817789140173), ('tried', 3.9806866353359713), ('new', 3.4017826637272854), ('very', 3.353497422567824)]
Nearest to context: [('more', 0.3985714912414551), ('liking', 0.3699098527431488), ('anyone', 0.36972829699516296), ('less', 0.34954264760017395), ('appealing', 0.3494701385498047), ('else', 0.34006476402282715), ('liked', 0.3309626579284668), ('than', 0.3277890682220459), ('dislike', 0.32291489839553833), ('anybody', 0.31527677178382874)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('now', 97, 19903, 0.41437968611717224), ('we', 38, 19962, 0.36035776138305664), ("'re", 129, 19871, 0.3458755612373352), ("'ll", 314, 19686, 0.33490946888923645), ("'ve", 190, 19810, 0.33028268814086914), ('together', 526, 19474, 0.3261965811252594), ('want', 189, 19811, 0.3069084584712982), ("it'sa", 8335, 11665, 0.300223171710968), ('our', 71, 19929, 0.2963010370731354), ('will', 23, 19977, 0.29489436745643616)]
Nearest words to completions' keywords: [('do', 58, 19942, 0.6391381025314331), ('just', 76, 19924, 0.6357993483543396), ('really', 230, 19770, 0.6194531917572021), ('so', 85, 19915, 0.6090633273124695), ('anyway', 4231, 15769, 0.6031430959701538), ('not', 13, 19987, 0.600767195224762), ('want', 189, 19811, 0.5877105593681335), ('going', 125, 19875, 0.5868549346923828), ('I', 20, 19980, 0.5790024995803833), ('know', 177, 19823, 0.5787087678909302)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7497115135192871), ('wanted', 583, 19417, 0.6817624568939209), ('did', 92, 19908, 0.6550155282020569), ('had', 35, 19965, 0.6461460590362549), ('do', 58, 19942, 0.6439876556396484), ('knew', 1039, 18961, 0.6435868740081787), ("'d", 609, 19391, 0.6383013129234314), ('want', 189, 19811, 0.6310878992080688), ('went', 297, 19703, 0.6301309466362), ('came', 256, 19744, 0.6212025284767151)]

==========================================================================
Neighbors
==========================================================================
Tina really loved this new show.
She wanted to show it to her friend.
She was afraid her friend may not like it though.
Luckily though, she really liked it.
> Now the girls watched it together all the time.

__About the match__
Rarest shared words: [('liked', (4.649698740160677, 4.649698740160677)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5145719766456635

__About the completion__
Rarest in completion: [('girls', 6.7828456817966565), ('watched', 5.942062502430646), ('together', 5.43967574731052), ('now', 4.716476221684173), ('time', 3.981849368185002), ('all', 3.5398475684877595)]
Nearest to completion: [('together', 0.5314145684242249), ('girls', 0.47668924927711487), ('boys', 0.4165182411670685), ('watched', 0.3822290301322937), ('collectively', 0.340864896774292), ('women', 0.3348295986652374), ('watching', 0.3305913805961609), ('all', 0.32242706418037415), ('Girls', 0.321458101272583), ('time', 0.28862085938453674)]

--------------------------------------------------------------------------

Kristi found it hard to date with three kids.
She could never find anyone who'd accept them.
One day, she went with her kids to their hairdresser.
The hairdresser was a nice man who liked her instantly.
> Since then, they all have made a life together.

__About the match__
Rarest shared words: [('anyone', (6.5833763207803555, 6.5833763207803555)), ('liked', (4.649698740160677, 4.649698740160677))]
Score: 0.4687516154458625

__About the completion__
Rarest in completion: [('life', 5.637713377493654), ('since', 5.601198164518556), ('together', 5.43967574731052), ('have', 4.400417701291594), ('then', 4.392059443677392), ('made', 4.267560996649484), ('all', 3.5398475684877595)]
Nearest to completion: [('together', 0.4677719473838806), ('since', 0.4568829834461212), ('have', 0.40722715854644775), ('life', 0.3782879710197449), ('Since', 0.3768669068813324), ('made', 0.3714357018470764), ('all', 0.36690273880958557), ('making', 0.3513408899307251), ('collectively', 0.322057843208313), ("'ve", 0.31772372126579285)]

--------------------------------------------------------------------------

Susie wanted to get some lipstick.
She went out and got some.
She put it on and loved it.
Yet no one else did.
> She started rethinking that choice.

__About the match__
Rarest shared words: [('else', (6.266858698688687, 6.266858698688687))]
Score: 0.45689369325946927

__About the completion__
Rarest in completion: [('rethinking', 11.12665110365034), ('choice', 7.265921392609745), ('started', 4.383181018976059)]
Nearest to completion: [('choice', 0.6828382611274719), ('started', 0.5443146228790283), ('began', 0.4741186201572418), ('choices', 0.4555966854095459), ('begun', 0.44326215982437134), ('start', 0.4294717311859131), ('option', 0.39295002818107605), ('choosing', 0.38773009181022644), ('commenced', 0.3738401234149933), ('chosen', 0.3703165054321289)]

--------------------------------------------------------------------------

Estelle was not particularly good at making friends.
She had an abrasive personality that scared people.
She tried and tried to get people to love her.
But despite her best intentions she never attracted anyone to her.
> She decided to get a dog instead and the dog loved her instantly.

__About the match__
Rarest shared words: [('anyone', (6.5833763207803555, 6.5833763207803555)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.45297340783116286

__About the completion__
Rarest in completion: [('instantly', 7.927977986099659), ('instead', 5.508063475057371), ('dog', 5.026332151630276), ('loved', 4.425305176991248), ('get', 4.052534287452978), ('decided', 3.495461951503386)]
Nearest to completion: [('dog', 0.506797730922699), ('instantly', 0.4451461136341095), ('dogs', 0.4229426681995392), ('loved', 0.4047496020793915), ('puppy', 0.39218518137931824), ('Dog', 0.3823113739490509), ('pet', 0.3771418035030365), ('cat', 0.3561331033706665), ('beloved', 0.34971246123313904), ('pets', 0.3414100110530853)]

--------------------------------------------------------------------------

Amanda, a Protestant, liked Allen, but Allen wasn't interested.
Allen is staunchly Catholic, and wants his girl to also be Catholic.
Amanda was determined to be with Allen no matter what.
Amanda changed to become a Catholic just for Allen!
> Allen is quite happy to date Amanda now!

__About the match__
Rarest shared words: [('liked', (4.649698740160677, 4.649698740160677))]
Score: 0.4511844299046474

__About the completion__
Rarest in completion: [('quite', 6.856953653950378), ('date', 5.815911217103746), ('happy', 4.78013793434821), ('now', 4.716476221684173), ('is', 4.0817459865209695), ('!', 3.536809591467683)]
Nearest to completion: [('date', 0.5471733808517456), ('is', 0.5141921043395996), ('now', 0.4562002718448639), ('quite', 0.44848889112472534), ('happy', 0.3984156847000122), ('very', 0.3900027573108673), ('seems', 0.38546502590179443), ('presently', 0.3849480152130127), ('yet', 0.3846637010574341), ('pleased', 0.37997063994407654)]

--------------------------------------------------------------------------

June was always top of her class.
She didn't even have to study and she'd get A's in everything.
Her parents were very proud but June craved for a B.
Anything to make her feel like she wasn't perfect.
> So on her next test, she failed a question, got a B and was happy.

__About the match__
Rarest shared words: [('feel', (5.760695088028507, 5.760695088028507)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.44879309967811987

__About the completion__
Rarest in completion: [('question', 8.1822121244839), ('failed', 7.194825470926014), ('test', 5.823346195591265), ('happy', 4.78013793434821), ('next', 4.72639365834152), ('so', 3.628612279567497), ('got', 3.390344007102055)]
Nearest to completion: [('test', 0.5759438276290894), ('question', 0.48235535621643066), ('tests', 0.4497625231742859), ('failed', 0.4380223751068115), ('testing', 0.41257086396217346), ('questions', 0.38009804487228394), ('fails', 0.36023271083831787), ('fail', 0.35503003001213074), ('tested', 0.34776389598846436), ('failing', 0.3345971703529358)]

--------------------------------------------------------------------------

Ike was playing Twister with his little brother.
He thought since his brother was shorter, he'd definitely win!
But Ike was surprised as they played.
His brother was flexible and much better than him!
> Ike lost the game every single time they played!

__About the match__
Rarest shared words: [('than', (5.429577616544955, 5.429577616544955))]
Score: 0.44759264387729164

__About the completion__
Rarest in completion: [('ike', 11.12665110365034), ('single', 7.119317918417869), ('played', 5.490077378687589), ('lost', 5.224017770248974), ('game', 5.066360365612506), ('every', 4.763623000109876), ('time', 3.981849368185002), ('!', 3.536809591467683)]
Nearest to completion: [('game', 0.5308476686477661), ('played', 0.5224716663360596), ('games', 0.48142242431640625), ('play', 0.44122314453125), ('every', 0.4284614622592926), ('single', 0.4125613570213318), ('plays', 0.41066959500312805), ('lost', 0.4106612801551819), ('playing', 0.41005998849868774), ('matches', 0.4068714678287506)]

--------------------------------------------------------------------------

My daughter just started gymnastic classes.
The first class was a lot of fun.
I think she may have found something she really likes.
She is actually good at it too.
> Maybe I will have an Olympian on my hands.

__About the match__
Rarest shared words: [('too', (4.35817789140173, 4.35817789140173))]
Score: 0.4457583088624681

__About the completion__
Rarest in completion: [('olympian', 10.210360371776185), ('maybe', 8.236279345754177), ('hands', 6.856953653950378), ('will', 6.119354710819599), ('have', 4.400417701291594), ('an', 3.8221351571901856), ('my', 3.5357989799617595)]
Nearest to completion: [('my', 0.4472047984600067), ('your', 0.44005855917930603), ('hands', 0.39025720953941345), ('an', 0.38405275344848633), ('Your', 0.37937474250793457), ('yours', 0.353973388671875), ('our', 0.34731125831604004), ('My', 0.34486082196235657), ('will', 0.3443661034107208), ('this', 0.3277565836906433)]

--------------------------------------------------------------------------

Miranda went kayaking.
She had so much fun.
She did get mad though.
She thought it was too expensive.
> Miranda did not really want to go back.

__About the match__
Rarest shared words: [('too', (4.35817789140173, 4.35817789140173))]
Score: 0.44540664383713746

__About the completion__
Rarest in completion: [('want', 5.717239689596717), ('really', 4.8267831612773255), ('back', 4.3399341530452595), ('go', 4.110041419756121), ('not', 3.8329533830489027), ('did', 3.6104898725633485)]
Nearest to completion: [('want', 0.5588563084602356), ('do', 0.5431286692619324), ('not', 0.5294818878173828), ('does', 0.4861676096916199), ('did', 0.4816020727157593), ('anymore', 0.4242340922355652), ('necessarily', 0.41864481568336487), ('dont', 0.4090307056903839), ('really', 0.4059167206287384), ('hesitate', 0.40128833055496216)]

--------------------------------------------------------------------------

Ross was 13 and had a baby brother.
One day Ross started to think his brother didn't like him.
Ross decided to play with his little brother more.
Eventually Ross felt like his brother liked him.
> Ross's brother grew up and they're now best friends.

__About the match__
Rarest shared words: [('liked', (4.649698740160677, 4.649698740160677)), ('more', (4.629896112864497, 4.629896112864497))]
Score: 0.44004686468699583

__About the completion__
Rarest in completion: [("'re", 8.082128665926916), ('grew', 6.343334732278775), ('brother', 5.7867120624114845), ('best', 5.3230232940244235), ('now', 4.716476221684173), ('friends', 4.1620430130754205), ("'s", 3.3551623435327245)]
Nearest to completion: [('grew', 0.5018453001976013), ('brother', 0.48881977796554565), ('friends', 0.47560176253318787), ('brothers', 0.45150384306907654), ('cousin', 0.4452741742134094), ('cousins', 0.4313625395298004), ('siblings', 0.42252159118652344), ('younger_brother', 0.41844451427459717), ('buddies', 0.4129200875759125), ('uncle', 0.40371763706207275)]

--------------------------------------------------------------------------


