==========================================================================
Story
==========================================================================
Sarah took the watermelon out of the refrigerator.
She got a knife and began to cut it into slices.
The knife slipped and cut her finger.
She immediately rinsed off the cut, and saw it wasn't too deep.
> She got a band-aid, and continued cutting the watermelon.

__About the context__
Rarest in context: [('rinsed', 9.180760953995046), ('watermelon', 8.92944652571414), ('slices', 8.728775830251989), ('knife', 7.907795278182158), ('refrigerator', 7.543152164594249), ('finger', 7.255470092142468), ('deep', 6.937016361023933), ('slipped', 6.626861432720094), ('immediately', 5.79395230978499), ('cut', 5.756033074922696), ('began', 4.6435637515931605), ('too', 4.35817789140173), ('off', 4.097583538900697), ('saw', 3.8322938037615377), ('into', 3.75707038252395), ('took', 3.6015703569245585)]
Nearest to context: [('knife', 0.4537718892097473), ('slipped', 0.4145192503929138), ('slid', 0.412422776222229), ('sliced', 0.40202149748802185), ('finger', 0.394351065158844), ('dipped', 0.3816521167755127), ('into', 0.37212955951690674), ('plunged', 0.3651849329471588), ('off', 0.3615065813064575), ('tumbled', 0.35727837681770325)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('stitches', 17178, 2822, 0.5214679837226868), ('wound', 5794, 14206, 0.4568187892436981), ('bleeding', 9109, 10891, 0.4517683982849121), ('blade', 16693, 3307, 0.39487993717193604), ('sliced', 16026, 3974, 0.3712865710258484), ('forehead', 17911, 2089, 0.35815519094467163), ('knife', 6194, 13806, 0.3545922040939331), ('punched', 9706, 10294, 0.3358916938304901), ('chin', 16382, 3618, 0.3244039714336395), ('neck', 4064, 15936, 0.32364335656166077)]
Nearest words to completions' keywords: [('ribs', 15671, 4329, 0.5041524767875671), ('hospital', 825, 19175, 0.5035284161567688), ('eat', 2785, 17215, 0.4828040897846222), ('wound', 5794, 14206, 0.4793844521045685), ('ate', 9337, 10663, 0.4779205620288849), ('just', 76, 19924, 0.47018104791641235), ('intensive_care', 14313, 5687, 0.46869632601737976), ('stomach', 7024, 12976, 0.4581148326396942), ('stitches', 17178, 2822, 0.45662808418273926), ('bruises', 14761, 5239, 0.4500783085823059)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6720220446586609), ('went', 297, 19703, 0.6437857747077942), ('had', 35, 19965, 0.6322513222694397), ('knew', 1039, 18961, 0.6304345726966858), ('wanted', 583, 19417, 0.6287311911582947), ('put', 238, 19762, 0.6208422780036926), ('came', 256, 19744, 0.6127617955207825), ('figured', 6111, 13889, 0.6124996542930603), ('stayed', 2936, 17064, 0.5949214696884155), ("'d", 609, 19391, 0.5859665870666504)]

==========================================================================
Neighbors
==========================================================================
Jane bought a watermelon.
She tried to cut it open with an electric knife.
Her hand slipped while she was cutting.
The knife cut through her finger.
> She had to go to the hospital.

__About the match__
Rarest shared words: [('watermelon', (8.92944652571414, 8.92944652571414)), ('knife', (7.907795278182158, 7.907795278182158)), ('finger', (7.255470092142468, 7.255470092142468)), ('slipped', (6.626861432720094, 6.626861432720094)), ('cut', (5.756033074922696, 5.756033074922696))]
Score: 0.7104266259938057

__About the completion__
Rarest in completion: [('hospital', 6.17082404604908), ('go', 4.110041419756121)]
Nearest to completion: [('hospital', 0.7968324422836304), ('Hospital', 0.6358428597450256), ('hospitals', 0.6084732413291931), ('intensive_care', 0.5477202534675598), ('Hospitals', 0.5308690071105957), ('Memorial_Hospital', 0.5141230225563049), ('outpatient', 0.49509528279304504), ('Medical_Center', 0.4908212423324585), ('Children_Hospital', 0.47500818967819214), ('ambulance', 0.4436798393726349)]

--------------------------------------------------------------------------

Tammy was doing the dishes.
She reached into the sink and felt something sharp.
Tammy pulled out her hand from the sink.
Tammy had cut her hand on a knife.
> She bandaged her wound and it eventually healed.

__About the match__
Rarest shared words: [('knife', (7.907795278182158, 7.907795278182158)), ('cut', (5.756033074922696, 5.756033074922696)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.6365879425493652

__About the completion__
Rarest in completion: [('bandaged', 9.517213191216241), ('healed', 8.72875583085197), ('wound', 7.692663899165194), ('eventually', 5.556400021618662)]
Nearest to completion: [('wound', 0.7894830703735352), ('eventually', 0.6144541501998901), ('subsequently', 0.4418875575065613), ('ultimately', 0.4378962218761444), ('wounds', 0.41049402952194214), ('Eventually', 0.3720066249370575), ('later', 0.3177346885204315), ('promptly', 0.31709811091423035), ('quickly', 0.3150922358036041), ('eventual', 0.3146740198135376)]

--------------------------------------------------------------------------

Tom was making dinner for his wife.
He was chopping up onions.
He looked away for a split second.
Tom cut his finger with the sharp knife.
> He put a bandaid over it to stop the bleeding.

__About the match__
Rarest shared words: [('knife', (7.907795278182158, 7.907795278182158)), ('finger', (7.255470092142468, 7.255470092142468)), ('cut', (5.756033074922696, 5.756033074922696))]
Score: 0.6355411294676643

__About the completion__
Rarest in completion: [('bandaid', 9.421903011411915), ('bleeding', 8.64174445386234), ('stop', 5.866554949922501), ('put', 4.652760407298066), ('over', 4.367395832986647)]
Nearest to completion: [('bleeding', 0.683359682559967), ('stop', 0.4946753978729248), ('put', 0.37120625376701355), ('stem', 0.36426666378974915), ('pull', 0.35531720519065857), ('halt', 0.3553081750869751), ('relieve', 0.33941468596458435), ('prevent', 0.33712825179100037), ('stopping', 0.32732900977134705), ('choke', 0.32514238357543945)]

--------------------------------------------------------------------------

Jess was asked by her mother to babysit her younger sister.
Jess ignored her sister and spent her time in her room.
Her sister went into the kitchen and tried to cook.
Jess found her sister had cut her finger with a sharp knife.
> Jess was grounded for not watching her sister.

__About the match__
Rarest shared words: [('knife', (7.907795278182158, 7.907795278182158)), ('finger', (7.255470092142468, 7.255470092142468)), ('cut', (5.756033074922696, 5.756033074922696)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.6122899298424405

__About the completion__
Rarest in completion: [('grounded', 7.725453721988185), ('watching', 6.092950536623088), ('sister', 5.982067837044346), ('not', 3.8329533830489027)]
Nearest to completion: [('grounded', 0.6518411636352539), ('sister', 0.4409538507461548), ('watching', 0.4265601634979248), ('mother', 0.3409952223300934), ('niece', 0.3356996178627014), ('sisters', 0.331438273191452), ('daughter', 0.32641294598579407), ('Watching', 0.3211252987384796), ('aunt', 0.3198370933532715), ('watch', 0.31930509209632874)]

--------------------------------------------------------------------------

The man sharpened the saw blade.
His hand slipped.
He cut his arm on the saw blade.
He cleaned up the blood.
> He finished sharpening the saw blade.

__About the match__
Rarest shared words: [('slipped', (6.626861432720094, 6.626861432720094)), ('cut', (5.756033074922696, 5.756033074922696)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.5995443902210831

__About the completion__
Rarest in completion: [('sharpening', 11.12665110365034), ('blade', 9.622573706874066), ('finished', 6.17082404604908), ('saw', 4.402217881795742)]
Nearest to completion: [('blade', 0.674069344997406), ('finished', 0.48961886763572693), ('saw', 0.4748840630054474), ('notched', 0.40935230255126953), ('finishing', 0.3924732506275177), ('sliced', 0.36151692271232605), ('edged', 0.36004704236984253), ('knife', 0.34874263405799866), ('scored', 0.3441752791404724), ('slid', 0.33754733204841614)]

--------------------------------------------------------------------------

Tom was making dinner.
He was dicing up a tomato.
Tom's knife slipped and he cut himself.
It was deeper than he thought.
> He had to put a large adhesive bandage on.

__About the match__
Rarest shared words: [('knife', (7.907795278182158, 7.907795278182158)), ('slipped', (6.626861432720094, 6.626861432720094)), ('cut', (5.756033074922696, 5.756033074922696))]
Score: 0.5890656395663251

__About the completion__
Rarest in completion: [('adhesive', 11.12665110365034), ('bandage', 9.334891634422286), ('large', 6.017679908833223), ('put', 4.652760407298066)]
Nearest to completion: [('large', 0.730445921421051), ('put', 0.6118490099906921), ('sizeable', 0.5440616607666016), ('Large', 0.5136076807975769), ('sizable', 0.5125293731689453), ('small', 0.5006399154663086), ('putting', 0.49241116642951965), ('huge', 0.475143700838089), ('placed', 0.4723849892616272), ('placing', 0.45961621403694153)]

--------------------------------------------------------------------------

Jerry stole a bottle of wine.
He hurried home.
He opened the wine with a knife.
He cut his hand with the knife.
> He decided to pay for the wine for karma.

__About the match__
Rarest shared words: [('knife', (7.907795278182158, 7.907795278182158)), ('cut', (5.756033074922696, 5.756033074922696))]
Score: 0.5362067717242623

__About the completion__
Rarest in completion: [('karma', 10.210360371776185), ('wine', 7.388981485366972), ('pay', 6.073595093670132), ('decided', 3.495461951503386)]
Nearest to completion: [('wine', 0.6857231259346008), ('wines', 0.5989805459976196), ('Wine', 0.5019469261169434), ('pay', 0.4794330894947052), ('grapes', 0.42967239022254944), ('beer', 0.40746769309043884), ('decided', 0.4007052481174469), ('tasting', 0.3930918872356415), ('paying', 0.38934603333473206), ('beers', 0.3757534921169281)]

--------------------------------------------------------------------------

Carlton was making a sandwich.
He decided to cut the sandwich in half.
Carlton accidently cut his finger.
He bandaged his wound.
> Carlton finally ate his sandwich.

__About the match__
Rarest shared words: [('finger', (7.255470092142468, 7.255470092142468)), ('cut', (5.756033074922696, 5.756033074922696))]
Score: 0.5204042762776164

__About the completion__
Rarest in completion: [('sandwich', 7.175407385068913), ('ate', 5.493648811055187), ('finally', 4.562795577118213)]
Nearest to completion: [('sandwich', 0.730731725692749), ('ate', 0.6791754961013794), ('sandwiches', 0.594296932220459), ('burger', 0.5797317624092102), ('eating', 0.5067592859268188), ('eaten', 0.5013471841812134), ('pizza', 0.4993895888328552), ('snack', 0.4969463050365448), ('eat', 0.48465991020202637), ('steak', 0.4696395993232727)]

--------------------------------------------------------------------------

Brad took two swigs of vodka, swallowing quickly.
The liquid burned all the way down to his stomach.
The liquor took effect and he signaled to Joan to begin.
Silently, Joan used the knife to make an incision on Brad's leg.
> Brad screamed out, the liquor not working as well as he'd have liked.

__About the match__
Rarest shared words: [('knife', (7.907795278182158, 7.907795278182158)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.5049920920316167

__About the completion__
Rarest in completion: [('liquor', 9.334891634422286), ('screamed', 6.856953653950378), ('working', 5.564048242456919), ("'d", 5.479438980482533), ('well', 5.318508613669897), ('liked', 5.2117976589141985), ('have', 4.400417701291594), ('as', 3.9638660844916718), ('not', 3.8329533830489027), ('out', 3.3165011979861596)]
Nearest to completion: [('well', 0.4060549736022949), ('liked', 0.396273136138916), ('as', 0.35861119627952576), ('screamed', 0.35416674613952637), ('liquor', 0.335783451795578), ("'d", 0.31596410274505615), ('yelled', 0.3067997097969055), ("'ve", 0.2961333394050598), ('wished', 0.28903499245643616), ('have', 0.2777118384838104)]

--------------------------------------------------------------------------

Judy was cutting potatoes.
She accidentally cut her finger.
She tried to cover it with a bandaid, but it kept bleeding.
She decided to go to the walk-in clinic.
> It turns out she needed stitches.

__About the match__
Rarest shared words: [('finger', (7.255470092142468, 7.255470092142468)), ('cut', (5.756033074922696, 5.756033074922696))]
Score: 0.5023336839938496

__About the completion__
Rarest in completion: [('stitches', 8.64174445386234), ('turns', 7.25545009274245), ('needed', 4.868983515767702), ('out', 3.3165011979861596)]
Nearest to completion: [('stitches', 0.7930824756622314), ('elbow', 0.4071298837661743), ('knee', 0.349529892206192), ('bruises', 0.3434591293334961), ('ankle', 0.3416326642036438), ('surgery', 0.3407621681690216), ('jaw', 0.33992666006088257), ('fractured', 0.3391851782798767), ('turns', 0.33889639377593994), ('thigh', 0.3379296362400055)]

--------------------------------------------------------------------------


