==========================================================================
Story
==========================================================================
The boys were pumped.
They were finally going to go see the band in concert.
It had been advertised for a while and the day was finally here.
They loaded up in the car and took off to the venue.
> The band played all night and they loved every minute of it.

__About the context__
Rarest in context: [('pumped', 8.728775830251989), ('venue', 8.561721745588823), ('advertised', 8.130938829496369), ('here', 7.255470092142468), ('loaded', 7.119337917817888), ('boys', 6.562322911582523), ('concert', 6.206690177222234), ('band', 6.206690177222234), ('finally', 4.312128205790401), ('see', 4.282921154044134), ('while', 4.237079794695893), ('going', 4.13549421592915), ('been', 4.117262170341722), ('off', 4.097583538900697), ('car', 4.085259439255548), ('go', 3.6524662965542345), ('took', 3.6015703569245585)]
Nearest to context: [('concert', 0.476861834526062), ('band', 0.44381198287010193), ('bands', 0.4005390405654907), ('gig', 0.39145612716674805), ('concerts', 0.3870208263397217), ('venue', 0.3834323585033417), ('pumped', 0.36149293184280396), ('Concert', 0.35958239436149597), ('Band', 0.346738338470459), ('gigs', 0.3320727050304413)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('band', 1493, 18507, 0.5321987271308899), ('bands', 5126, 14874, 0.49100804328918457), ('songs', 2404, 17596, 0.4556944966316223), ('tunes', 10153, 9847, 0.44884830713272095), ('song', 2216, 17784, 0.427261084318161), ('music', 636, 19364, 0.42065930366516113), ('rock_n_roll', 17522, 2478, 0.4183328449726105), ('U2', 17536, 2464, 0.41748449206352234), ('musical', 3156, 16844, 0.3986510932445526), ('musicians', 5715, 14285, 0.3985040485858917)]
Nearest words to completions' keywords: [('sing', 6008, 13992, 0.5460178852081299), ('loved', 3069, 16931, 0.5383909344673157), ('tunes', 10153, 9847, 0.5264692902565002), ('singing', 4580, 15420, 0.5217992067337036), ('songs', 2404, 17596, 0.5177634954452515), ('love', 746, 19254, 0.5172919034957886), ('crazy', 4306, 15694, 0.516255259513855), ('song', 2216, 17784, 0.515768826007843), ('just', 76, 19924, 0.5101319551467896), ('music', 636, 19364, 0.509326159954071)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7202358841896057), ('went', 297, 19703, 0.6612645387649536), ('got', 193, 19807, 0.6594938635826111), ('came', 256, 19744, 0.636671781539917), ('was', 10, 19990, 0.6358041763305664), ('knew', 1039, 18961, 0.6117289662361145), ('rang', 13659, 6341, 0.6092174649238586), ('saw', 653, 19347, 0.5853707194328308), ('stayed', 2936, 17064, 0.5845046043395996), ('laughed', 9168, 10832, 0.5819905996322632)]

==========================================================================
Neighbors
==========================================================================
Tony and his buddies were pumped.
They were going to a concert.
They showed up and got to their seats.
The band came on and began to play.
> Tony and his friends all had a great time.

__About the match__
Rarest shared words: [('pumped', (8.728775830251989, 8.728775830251989)), ('band', (6.206690177222234, 6.206690177222234)), ('concert', (6.206690177222234, 6.206690177222234)), ('going', (4.13549421592915, 4.13549421592915))]
Score: 0.5777017141708293

__About the completion__
Rarest in completion: [('great', 4.843450213762537), ('friends', 4.1620430130754205), ('time', 3.981849368185002), ('all', 3.5398475684877595)]
Nearest to completion: [('great', 0.5674602389335632), ('friends', 0.5457730293273926), ('wonderful', 0.4723217487335205), ('tremendous', 0.4433228373527527), ('incredible', 0.4218258261680603), ('fantastic', 0.41652199625968933), ('friendships', 0.4027375876903534), ('all', 0.40221476554870605), ('terrific', 0.39095187187194824), ('greatest', 0.376183420419693)]

--------------------------------------------------------------------------

The family loaded up into the car.
They were going to see a concert.
It was their favorite band!
The concert lasted all night.
> They'd heard all of their favorite songs.

__About the match__
Rarest shared words: [('loaded', (7.119337917817888, 7.119337917817888)), ('band', (6.206690177222234, 6.206690177222234)), ('concert', (6.206690177222234, 6.206690177222234)), ('see', (4.282921154044134, 4.282921154044134)), ('going', (4.13549421592915, 4.13549421592915)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.5503757466623479

__About the completion__
Rarest in completion: [('songs', 7.794446593475136), ('heard', 5.5319397240485015), ("'d", 5.479438980482533), ('favorite', 5.385251765422833), ('their', 4.437673918472774), ('all', 3.5398475684877595)]
Nearest to completion: [('songs', 0.607636034488678), ('tunes', 0.5412187576293945), ('song', 0.5195518136024475), ('favorite', 0.496426522731781), ('favorites', 0.4741581380367279), ('classics', 0.4512174129486084), ('lyrics', 0.43656665086746216), ('music', 0.4261966943740845), ('sing', 0.4140479564666748), ('albums', 0.412224143743515)]

--------------------------------------------------------------------------

I always wanted to go to a concert, so I decided this Friday I will.
As I looked at venues, I noticed my favorite band playing nearby.
I bought my ticket, and waited patiently for the day to come.
The time finally came, I got there 2 hours early excited.
> As the time ticked by, the band took the stage as I screamed.

__About the match__
Rarest shared words: [('band', (6.206690177222234, 6.206690177222234)), ('concert', (6.206690177222234, 6.206690177222234)), ('finally', (4.312128205790401, 4.312128205790401)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.5217139110530451

__About the completion__
Rarest in completion: [('ticked', 10.721185995542177), ('stage', 7.276503501940282), ('screamed', 6.856953653950378), ('band', 6.6550123102867715), ('by', 4.4228496815892715), ('took', 4.067463120907994), ('time', 3.981849368185002), ('as', 3.9638660844916718)]
Nearest to completion: [('screamed', 0.49412164092063904), ('ticked', 0.4883294999599457), ('stage', 0.4598783254623413), ('shouted', 0.44411173462867737), ('cheered', 0.44240936636924744), ('waved', 0.4244758188724518), ('roared', 0.4026564061641693), ('band', 0.3944743871688843), ('chanted', 0.38798195123672485), ('yelled', 0.3698783218860626)]

--------------------------------------------------------------------------

Allen's favorite band was having a concert this weekend.
Allen and his friends had already bought tickets.
Allen eagerly wanted to move closer to the stage.
Allen and his friends spent all night jumping around to the music.
> Allen's ears were ringing all week.

__About the match__
Rarest shared words: [('band', (6.206690177222234, 6.206690177222234)), ('concert', (6.206690177222234, 6.206690177222234))]
Score: 0.5067408384380206

__About the completion__
Rarest in completion: [('ringing', 8.875359305043844), ('ears', 7.90777527878214), ('week', 5.050156307357783), ('were', 3.60343995182413), ('all', 3.5398475684877595), ("'s", 3.3551623435327245)]
Nearest to completion: [('ears', 0.6493642330169678), ('ringing', 0.6235281229019165), ('ear', 0.4852365553379059), ('rang', 0.3874911665916443), ('were', 0.33826571702957153), ('buzzing', 0.3372504413127899), ('mouths', 0.3332486152648926), ('bell', 0.3220095634460449), ('listening', 0.30733126401901245), ('voices', 0.3028724789619446)]

--------------------------------------------------------------------------

Travis and his band had a gig booked.
It was tomorrow night at a bar.
They were in the middle of practice when the promoter called.
He told them he was canceling the show for a magic show.
> He told them there was just no magic in rock and roll.

__About the match__
Rarest shared words: [('band', (6.206690177222234, 6.206690177222234))]
Score: 0.48963533423322353

__About the completion__
Rarest in completion: [('magic', 8.600922459342085), ('roll', 7.991156887721191), ('rock', 7.245087305706903), ('no', 4.72556343828553), ('just', 4.707470839499374), ('told', 4.259717819188459), ('there', 4.12267696692766), ('them', 3.9905657466666935)]
Nearest to completion: [('magic', 0.45759317278862), ('rock', 0.4342786371707916), ('roll', 0.4186907410621643), ('no', 0.3886653482913971), ('there', 0.3701540231704712), ('definite', 0.312885582447052), ('whatsoever', 0.31100669503211975), ('pure', 0.2950092852115631), ('rock_n_roll', 0.286312460899353), ('magical', 0.28605589270591736)]

--------------------------------------------------------------------------

Kevin was excited to go to a music festival.
He stood in line for hours to get tickets.
He got the exact tickets he wanted.
Kevin got to the concert in plenty of time to see his favorite band.
> However the band had canceled because of illness.

__About the match__
Rarest shared words: [('band', (6.206690177222234, 6.206690177222234)), ('concert', (6.206690177222234, 6.206690177222234)), ('see', (4.282921154044134, 4.282921154044134)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.48955140318531726

__About the completion__
Rarest in completion: [('illness', 9.25484892674875), ('canceled', 8.824066010656296), ('band', 6.6550123102867715), ('however', 5.312520571825274), ('because', 4.980321845981443)]
Nearest to completion: [('canceled', 0.6027238368988037), ('illness', 0.5934610962867737), ('cancellation', 0.5262842774391174), ('cancel', 0.513624906539917), ('canceling', 0.4767763316631317), ('band', 0.46072256565093994), ('rescheduled', 0.44502317905426025), ('cancellations', 0.419647753238678), ('postponed', 0.4171987771987915), ('sickness', 0.4121990501880646)]

--------------------------------------------------------------------------

Johnson and his friends are going to a concert together.
They have been excited to go since they got their tickets.
They got to their area in the huge crowd.
The performer came on stage.
> Johnson and his friends had a fun night.

__About the match__
Rarest shared words: [('concert', (6.206690177222234, 6.206690177222234)), ('going', (4.13549421592915, 4.13549421592915)), ('been', (4.117262170341722, 4.117262170341722)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.4845117795523644

__About the completion__
Rarest in completion: [('fun', 5.29917715665159), ('night', 4.471210753282693), ('friends', 4.1620430130754205)]
Nearest to completion: [('fun', 0.6722032427787781), ('friends', 0.6362290978431702), ('buddies', 0.48734164237976074), ('enjoyable', 0.4694683849811554), ('pals', 0.4574240446090698), ('night', 0.4571623206138611), ('evening', 0.43663355708122253), ('nights', 0.43210679292678833), ('entertaining', 0.4196692705154419), ('partying', 0.4081481695175171)]

--------------------------------------------------------------------------

Bob was a singer.
Bob got a band together.
They played their first gig.
The crowd loved them.
> Bob became a huge music star.

__About the match__
Rarest shared words: [('band', (6.206690177222234, 6.206690177222234))]
Score: 0.47189242516623614

__About the completion__
Rarest in completion: [('star', 7.353890165555702), ('music', 6.149917361229766), ('huge', 5.993798176829835), ('became', 5.378851743577365)]
Nearest to completion: [('star', 0.5532379150390625), ('music', 0.5128404498100281), ('superstar', 0.5064669847488403), ('became', 0.4597533345222473), ('stars', 0.44185784459114075), ('stardom', 0.41896486282348633), ('huge', 0.40957191586494446), ('singer', 0.39915892481803894), ('legend', 0.38865259289741516), ('pop', 0.3846023380756378)]

--------------------------------------------------------------------------

One time, we decided to travel to another city to see a concert.
We took a high schooler with us who loved the band as well.
We got there, and we couldn't find the venue.
Eventually we did and it ended up being in a bar!
> To this day, we joke about driving 8 hours to go to a bar.

__About the match__
Rarest shared words: [('venue', (8.561721745588823, 8.561721745588823)), ('band', (6.206690177222234, 6.206690177222234)), ('concert', (6.206690177222234, 6.206690177222234)), ('see', (4.282921154044134, 4.282921154044134)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.4601052758073847

__About the completion__
Rarest in completion: [('joke', 8.156236638080639), ('8', 8.058598168516724), ('bar', 6.394848266728883), ('driving', 5.686400241213637), ('hours', 5.268717949166882), ('this', 4.607503815709945), ('we', 4.354142974076229), ('about', 4.124950211825675), ('go', 4.110041419756121), ('day', 3.3461390948177767)]
Nearest to completion: [('hours', 0.4544405937194824), ('hour', 0.41289523243904114), ('day', 0.3954625725746155), ('8', 0.3605334162712097), ('5', 0.3491182029247284), ('driving', 0.34891343116760254), ('bar', 0.3467904031276703), ('midnight', 0.342416912317276), ('7', 0.34069010615348816), ('9', 0.3401036858558655)]

--------------------------------------------------------------------------

Tom loved a rock band.
They were having a show in his town.
Tom tried to get tickets.
Unfortunately they sold out right away.
> He couldn't afford the more expensive ones left.

__About the match__
Rarest shared words: [('band', (6.206690177222234, 6.206690177222234))]
Score: 0.45462277627351605

__About the completion__
Rarest in completion: [('ones', 7.25545009274245), ('afford', 6.757203251183319), ('expensive', 6.713852810309705), ('left', 4.930206975855819), ('more', 4.774893167080915), ('could', 3.8258407366367204), ("n't", 3.334508641807057)]
Nearest to completion: [('expensive', 0.6759111881256104), ('afford', 0.6109069585800171), ('costly', 0.5845704078674316), ('cheaper', 0.5275209546089172), ('pricey', 0.511069118976593), ('less', 0.44380420446395874), ('cost', 0.42087915539741516), ('costing', 0.4170580804347992), ('ones', 0.39291912317276), ('inexpensive', 0.3860781788825989)]

--------------------------------------------------------------------------


