==========================================================================
Story
==========================================================================
Cara had been faithful to her boyfriend tommy.
They had been together for 2 years.
Never once did they cheat on each other.
One night Cara met up with an ex boyfriend Richard.
> She still had feelings for him and was all alone with Him.

__About the context__
Rarest in context: [('faithful', 10.02805881438225), ('tommy', 9.334911633822305), ('cheat', 7.907795278182158), ('ex', 7.83083423704603), ('2', 6.1638264727904515), ('boyfriend', 5.6799337313840494), ('once', 5.506270237333209), ('met', 5.297725485440152), ('each', 5.286029445676961), ('together', 5.103223510089326), ('years', 4.671472539710237), ('other', 4.589979505459054), ('never', 4.437071833871393), ('been', 4.117262170341722), ('night', 4.007035465032724), ('an', 3.319567812924379)]
Nearest to context: [('ex', 0.46775197982788086), ('whom', 0.3712904155254364), ('cheating', 0.3582901358604431), ('cheat', 0.3413827419281006), ('faithful', 0.34101930260658264), ('boyfriend', 0.33822503685951233), ('cheated', 0.3378627598285675), ('former', 0.3323459327220917), ('met', 0.3286113440990448), ('secretly', 0.3280390501022339)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('cheated', 16625, 3375, 0.6320130228996277), ('cheating', 10958, 9042, 0.47894856333732605), ('divorce', 5783, 14217, 0.4750623106956482), ('ex', 3116, 16884, 0.4661644399166107), ('cheat', 17017, 2983, 0.43485522270202637), ('divorced', 10757, 9243, 0.4288249611854553), ('spouse', 11227, 8773, 0.4172746241092682), ('ex_girlfriend', 19044, 956, 0.4140062928199768), ('boyfriend', 5822, 14178, 0.3989740312099457), ('betrayed', 16962, 3038, 0.3963412940502167)]
Nearest words to completions' keywords: [('boyfriend', 5822, 14178, 0.631926953792572), ('cheated', 16625, 3375, 0.6177213191986084), ('girlfriend', 4669, 15331, 0.613037109375), ('husband', 1292, 18708, 0.584620475769043), ('ex_girlfriend', 19044, 956, 0.5746889114379883), ('mother', 852, 19148, 0.5727618932723999), ('divorced', 10757, 9243, 0.5682857036590576), ('wife', 783, 19217, 0.5657913684844971), ('jealous', 18470, 1530, 0.5649224519729614), ('daughter', 1211, 18789, 0.550610363483429)]
Nearest words to completions' verbs: [('cheated', 16625, 3375, 0.7368607521057129), ('wanted', 583, 19417, 0.5975355505943298), ('got', 193, 19807, 0.5865496397018433), ('knew', 1039, 18961, 0.5819520354270935), ('want', 189, 19811, 0.5476866364479065), ('lied', 10198, 9802, 0.5429986715316772), ('know', 177, 19823, 0.5364250540733337), ('laughed', 9168, 10832, 0.535919189453125), ('do', 58, 19942, 0.5351423025131226), ('figured', 6111, 13889, 0.5300965905189514)]

==========================================================================
Neighbors
==========================================================================
Raquel met her husband 15 years ago.
He had a girlfriend he was cheating on that she didn't know about.
She was already in love with him so she fought to marry him.
Unfortunately, her husband didn't think that highly of their marriage.
> He cheated on Raquel the same way he cheated on the girl before her.

__About the match__
Rarest shared words: [('met', (5.297725485440152, 5.297725485440152)), ('years', (4.671472539710237, 4.671472539710237))]
Score: 0.5144474920512153

__About the completion__
Rarest in completion: [('cheated', 8.323290722743806), ('same', 6.153371596097854), ('girl', 5.502633597463002), ('way', 5.019628215908086), ('before', 4.900114434362875)]
Nearest to completion: [('cheated', 0.5759598612785339), ('girl', 0.4975849986076355), ('prostitute', 0.4096457362174988), ('cheating', 0.4092312455177307), ('raped', 0.40237119793891907), ('woman', 0.3837648928165436), ('boy', 0.3760414719581604), ('cheat', 0.35946622490882874), ('bullied', 0.3504318296909332), ('sexually_assaulted', 0.33939895033836365)]

--------------------------------------------------------------------------

Darren had been split up with his wife for three years.
They had not spoken a single word to each other since.
One day his phone rang and it was his ex wife.
She had been kicked out by her new husband and needed a place to stay.
> Darren now has a new roommate and it is his ex wife.

__About the match__
Rarest shared words: [('ex', (7.83083423704603, 7.83083423704603)), ('each', (5.286029445676961, 5.286029445676961)), ('years', (4.671472539710237, 4.671472539710237)), ('other', (4.589979505459054, 4.589979505459054)), ('been', (4.117262170341722, 4.117262170341722))]
Score: 0.48740653784353627

__About the completion__
Rarest in completion: [('ex', 8.20888037156606), ('roommate', 7.353890165555702), ('wife', 5.17731148284303), ('has', 4.937360813212439), ('now', 4.716476221684173), ('is', 4.0817459865209695), ('new', 3.7799959404738015)]
Nearest to completion: [('ex', 0.5953689217567444), ('wife', 0.5651869773864746), ('girlfriend', 0.5355091691017151), ('roommate', 0.5078144073486328), ('ex_girlfriend', 0.4977169930934906), ('boyfriend', 0.4863077402114868), ('husband', 0.48494628071784973), ('cousin', 0.45097342133522034), ('former', 0.43873414397239685), ('son', 0.4333570897579193)]

--------------------------------------------------------------------------

Chloe has been married for several years.
One day she came home from work early.
She discovered her husband was cheating on her.
Chloe was very angry and heartbroken.
> Chloe immediately filed for divorce.

__About the match__
Rarest shared words: [('years', (4.671472539710237, 4.671472539710237)), ('been', (4.117262170341722, 4.117262170341722))]
Score: 0.4578099858720241

__About the completion__
Rarest in completion: [('filed', 8.082128665926916), ('divorce', 7.776747016375736), ('immediately', 6.073595093670132)]
Nearest to completion: [('divorce', 0.7347985506057739), ('filed', 0.685793399810791), ('filing', 0.5556028485298157), ('divorced', 0.4883340001106262), ('lawsuit', 0.47469842433929443), ('file', 0.43929845094680786), ('attorney', 0.4304012954235077), ('lawyer', 0.4158526360988617), ('marriage', 0.41073670983314514), ('attorneys', 0.4073883295059204)]

--------------------------------------------------------------------------

Maria laughed at her three colleagues, they were pregnant.
Maria didn't have a boyfriend and went out on a date with a coworker.
He made Maria sexually aroused and they made love.
Six weeks later Maria was pregnant.
> Her colleagues laughed at her for being pregnant like them.

__About the match__
Rarest shared words: [('boyfriend', (5.6799337313840494, 5.6799337313840494))]
Score: 0.456520503858842

__About the completion__
Rarest in completion: [('colleagues', 9.25484892674875), ('pregnant', 7.049113659744621), ('laughed', 6.2066701778222155), ('being', 5.502633597463002), ('like', 4.781014742821744), ('them', 3.9905657466666935)]
Nearest to completion: [('pregnant', 0.5550206899642944), ('colleagues', 0.5236217975616455), ('laughed', 0.4330580532550812), ('pregnancy', 0.3798876106739044), ('colleague', 0.37600675225257874), ('mothers', 0.3723548650741577), ('wives', 0.354465126991272), ('babies', 0.3509927988052368), ('others', 0.3435056209564209), ('husbands', 0.3339023292064667)]

--------------------------------------------------------------------------

Milton is playing a trivia game with his girlfriend.
Milton is losing badly.
Milton then began to cheat.
Milton won the game by cheating.
> His girlfriend never knew he cheated to win.

__About the match__
Rarest shared words: [('cheat', (7.907795278182158, 7.907795278182158))]
Score: 0.4332623484102275

__About the completion__
Rarest in completion: [('cheated', 8.323290722743806), ('win', 6.386076280656046), ('girlfriend', 6.057746901430109), ('knew', 5.226753750067849), ('never', 4.624610964031577)]
Nearest to completion: [('cheated', 0.6225630044937134), ('girlfriend', 0.47119390964508057), ('boyfriend', 0.4536712169647217), ('cheating', 0.42593199014663696), ('lied', 0.4258078336715698), ('ex_girlfriend', 0.4152902364730835), ('cheat', 0.4118877649307251), ('win', 0.40120846033096313), ('jealous', 0.38687193393707275), ('betrayed', 0.3796662986278534)]

--------------------------------------------------------------------------

Valerie played around on her boyfriend, Matt.
She fell for Tim, one of the many guys she'd cheated with.
She broke up with Matt and started dating Tim.
Tim had no respect for her or their relationship.
> He cheated on her countless times and then broke up with her.

__About the match__
Rarest shared words: [('boyfriend', (5.6799337313840494, 5.6799337313840494))]
Score: 0.4267737706764674

__About the completion__
Rarest in completion: [('countless', 9.180740954595027), ('cheated', 8.323290722743806), ('times', 6.403697882005866), ('broke', 5.548809852351987), ('then', 4.392059443677392)]
Nearest to completion: [('cheated', 0.5895206332206726), ('broke', 0.45416098833084106), ('countless', 0.4307164251804352), ('times', 0.41283243894577026), ('broken', 0.3883533179759979), ('cheating', 0.36111053824424744), ('cheat', 0.3319178819656372), ('betrayed', 0.32913702726364136), ('breaking', 0.3278433084487915), ('repeatedly', 0.32250067591667175)]

--------------------------------------------------------------------------

Heather and her husband have been together for twenty years.
He has cheated on her with another woman at least three times.
Finally Heather is started to think that her marriage isn't working.
She thinks long about the various choices that she has to make.
> Heather decides that maybe they need to try counseling services.

__About the match__
Rarest shared words: [('together', (5.103223510089326, 5.103223510089326)), ('years', (4.671472539710237, 4.671472539710237)), ('been', (4.117262170341722, 4.117262170341722))]
Score: 0.4255945687574597

__About the completion__
Rarest in completion: [('counseling', 9.517213191216241), ('services', 8.98658494015407), ('maybe', 8.236279345754177), ('need', 7.101299412915191), ('decides', 6.2288113036994295), ('try', 5.504440282687951)]
Nearest to completion: [('counseling', 0.5974628925323486), ('decides', 0.5180692076683044), ('need', 0.47198402881622314), ('services', 0.45314693450927734), ('needs', 0.4516270160675049), ('wants', 0.4483061134815216), ('chooses', 0.44280529022216797), ('seeks', 0.4024571180343628), ('decide', 0.39265963435173035), ('try', 0.3916892409324646)]

--------------------------------------------------------------------------

Mark and Jessica were in a relationship and appeared to be in love.
But Mark was secretly having an affair with her best friend.
Jessica found out by accident when she snooped through his phone.
She confronted Mark and he begged for her forgiveness.
> Jessica loved Mark and decided to give him a second chance.

__About the match__
Rarest shared words: [('an', (3.319567812924379, 3.319567812924379))]
Score: 0.42547560182544514

__About the completion__
Rarest in completion: [('chance', 7.25545009274245), ('second', 6.551940125146958), ('give', 5.961865129726826), ('loved', 4.425305176991248), ('decided', 3.495461951503386), ('him', 3.3907807836977737)]
Nearest to completion: [('chance', 0.5101408958435059), ('opportunity', 0.3974003195762634), ('decided', 0.3827630579471588), ('wanted', 0.37342143058776855), ('give', 0.3677719235420227), ('loved', 0.36165499687194824), ('gave', 0.33332517743110657), ('second', 0.32392260432243347), ('chose', 0.3220973312854767), ('deserved', 0.30823054909706116)]

--------------------------------------------------------------------------

Joey hadn't seen his ex girlfriend in a while.
He missed her a bit.
Joey called his ex to see if she wanted to have dinner.
She told him she was now engaged.
> Joey hung up the phone upset and sad.

__About the match__
Rarest shared words: [('ex', (7.83083423704603, 7.83083423704603))]
Score: 0.42346975903499345

__About the completion__
Rarest in completion: [('hung', 7.245087305706903), ('upset', 6.083225986731094), ('sad', 6.067225645384653), ('phone', 5.470659292830488)]
Nearest to completion: [('upset', 0.566088080406189), ('hung', 0.5316598415374756), ('sad', 0.5185465812683105), ('upsetting', 0.48602479696273804), ('distraught', 0.4836496412754059), ('heartbreaking', 0.4432186484336853), ('phone', 0.4317101836204529), ('shocked', 0.4122530221939087), ('hanging', 0.4039744734764099), ('shocking', 0.3980611264705658)]

--------------------------------------------------------------------------

Allan and Fran have been married for 20 years.
They get along and consider each other as a best friend.
But they are no longer connecting as lovers.
They have mutually decided to get a divorce.
> They both admit that they are better as friends.

__About the match__
Rarest shared words: [('each', (5.286029445676961, 5.286029445676961)), ('years', (4.671472539710237, 4.671472539710237)), ('other', (4.589979505459054, 4.589979505459054)), ('been', (4.117262170341722, 4.117262170341722))]
Score: 0.414028680217997

__About the completion__
Rarest in completion: [('admit', 9.180740954595027), ('are', 6.0767950964008035), ('both', 5.758341365282269), ('better', 5.345907587858011), ('friends', 4.1620430130754205), ('as', 3.9638660844916718)]
Nearest to completion: [('are', 0.5109100341796875), ('both', 0.46718475222587585), ('admit', 0.42194631695747375), ('other', 0.3791475296020508), ('likewise', 0.36788225173950195), ('well', 0.3675454556941986), ('alike', 0.3675243854522705), ('better', 0.36310335993766785), ('equally', 0.36002206802368164), ('generally', 0.3598891794681549)]

--------------------------------------------------------------------------


