==========================================================================
Story
==========================================================================
Jill was invited out to dinner with her friends from work.
Jill accidentally spilled juice on her dress right before she left.
She had to go to the store and buy a new dress.
She quickly picked out a nice black dress for the dinner.
> Luckily she was able to still make it in time for the meal.

__About the context__
Rarest in context: [('juice', 7.437791648936423), ('spilled', 6.822606009846189), ('black', 6.298357365748058), ('dress', 6.064076070023392), ('accidentally', 6.057766900830128), ('quickly', 5.535684122539503), ('nice', 5.524552282170658), ('invited', 5.422888628394158), ('right', 5.232268268785508), ('dinner', 5.147785338149237), ('picked', 5.098392582819661), ('left', 4.680951283664781), ('buy', 4.528162074435843), ('before', 4.482881369902687), ('store', 4.2189158240682225), ('work', 3.8703738633596787), ('friends', 3.719960372872719), ('go', 3.6524662965542345), ('from', 3.533800815205541), ('new', 3.4017826637272854)]
Nearest to context: [('dinner', 0.3707861006259918), ('spilled', 0.3523886501789093), ('dress', 0.3513374328613281), ('accidentally', 0.2939128279685974), ('greet', 0.2928922772407532), ('dresses', 0.2878234386444092), ('gala', 0.28591397404670715), ('cocktail', 0.2830095589160919), ('spilling', 0.2829650044441223), ('lunch', 0.28106558322906494)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('dress', 4914, 15086, 0.6155621409416199), ('pants', 7945, 12055, 0.6086174249649048), ('pink', 7163, 12837, 0.5450751781463623), ('shirt', 5871, 14129, 0.5421141386032104), ('jeans', 10339, 9661, 0.5343788266181946), ('dresses', 11648, 8352, 0.5327921509742737), ('attire', 19290, 710, 0.5187474489212036), ('jacket', 9489, 10511, 0.5145817995071411), ('underwear', 13713, 6287, 0.4996472895145416), ('shirts', 9563, 10437, 0.4948490560054779)]
Nearest words to completions' keywords: [('dress', 4914, 15086, 0.6697297692298889), ('jeans', 10339, 9661, 0.6602472066879272), ('shirt', 5871, 14129, 0.6519302129745483), ('pants', 7945, 12055, 0.6459749937057495), ('dresses', 11648, 8352, 0.6405234336853027), ('jacket', 9489, 10511, 0.6291947960853577), ('shirts', 9563, 10437, 0.625583827495575), ('clothes', 3874, 16126, 0.623310387134552), ('T_shirt', 9529, 10471, 0.6002626419067383), ('wearing', 2361, 17639, 0.5980157852172852)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7775804400444031), ('was', 10, 19990, 0.7042344808578491), ('got', 193, 19807, 0.6891031861305237), ('gave', 573, 19427, 0.6636505722999573), ('came', 256, 19744, 0.6389671564102173), ('went', 297, 19703, 0.6220007538795471), ('did', 92, 19908, 0.6135811805725098), ('knew', 1039, 18961, 0.5939540266990662), ('took', 263, 19737, 0.5910367369651794), ('wanted', 583, 19417, 0.5899361968040466)]

==========================================================================
Neighbors
==========================================================================
Gina borrowed a new dress from her friend Alexandra.
She put it on and drank some orange juice.
Unfortunately, she spilled some of it on the dress.
She had to clean the stain before giving it back.
> But all went fine as Alexandra didn't notice it at all.

__About the match__
Rarest shared words: [('juice', (7.437791648936423, 7.437791648936423)), ('spilled', (6.822606009846189, 6.822606009846189)), ('dress', (6.064076070023392, 6.064076070023392)), ('before', (4.482881369902687, 4.482881369902687)), ('from', (3.533800815205541, 3.533800815205541)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5896613994536651

__About the completion__
Rarest in completion: [('notice', 7.194825470926014), ('fine', 6.959985879848613), ('as', 3.9638660844916718), ('did', 3.6104898725633485), ('all', 3.5398475684877595), ('but', 3.4639482432028115), ("n't", 3.334508641807057), ('went', 3.303005172815388)]
Nearest to completion: [('fine', 0.5184363722801208), ('notice', 0.49113622307777405), ('notices', 0.40459632873535156), ('did', 0.40381920337677), ('Notice', 0.35890230536460876), ('fines', 0.3315257132053375), ('but', 0.29782938957214355), ('as', 0.2825610935688019), ('although', 0.2775548994541168), ('citation', 0.2734312117099762)]

--------------------------------------------------------------------------

Lisa went eat out with friends.
She was drinking a glass of red wine.
One of her friends bumped into her elbow.
Lisa spilled wine all over her new white dress.
> Lisa couldn't get the stain out her dress.

__About the match__
Rarest shared words: [('spilled', (6.822606009846189, 6.822606009846189)), ('dress', (6.064076070023392, 6.064076070023392)), ('friends', (3.719960372872719, 3.719960372872719)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5292230422237457

__About the completion__
Rarest in completion: [('stain', 8.487593774035082), ('dress', 6.467940150734219), ('get', 4.052534287452978), ('could', 3.8258407366367204), ("n't", 3.334508641807057), ('out', 3.3165011979861596)]
Nearest to completion: [('dress', 0.6567033529281616), ('dresses', 0.5148323774337769), ('skirt', 0.4592858552932739), ('gown', 0.4571587145328522), ('outfits', 0.4040812849998474), ('out', 0.4007083475589752), ('attire', 0.3930129110813141), ('pants', 0.36726057529449463), ('jeans', 0.35902494192123413), ('costumes', 0.3514900803565979)]

--------------------------------------------------------------------------

Franny got ready to go out for dinner with her best friend.
She put on a striped sweater and black pants.
Franny drove to the restaurant.
She walked inside.
> Her best friend was also wearing a striped sweater and black pants.

__About the match__
Rarest shared words: [('black', (6.298357365748058, 6.298357365748058)), ('dinner', (5.147785338149237, 5.147785338149237)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.4864236179320697

__About the completion__
Rarest in completion: [('striped', 9.873888135154973), ('sweater', 8.130918830096348), ('pants', 7.276503501940282), ('wearing', 7.007613928837868), ('black', 6.769942276960749), ('also', 5.8208617222636025), ('best', 5.3230232940244235), ('friend', 4.4228496815892715)]
Nearest to completion: [('wearing', 0.66169273853302), ('pants', 0.6253440380096436), ('jacket', 0.5325373411178589), ('Wearing', 0.5289266705513), ('black', 0.5202566981315613), ('jeans', 0.47949790954589844), ('clad', 0.47584018111228943), ('wore', 0.4729693830013275), ('dressed', 0.46992212533950806), ('wear', 0.463534414768219)]

--------------------------------------------------------------------------

The man spilled wine on his white shirt.
He threw the shirt away.
His wife saw the shirt in the trash.
She took it out and cleaned it.
> She gave him the shirt with no stains.

__About the match__
Rarest shared words: [('spilled', (6.822606009846189, 6.822606009846189))]
Score: 0.46688782238741494

__About the completion__
Rarest in completion: [('stains', 9.047209561970504), ('shirt', 6.738393919225823), ('gave', 4.8834555483762365), ('no', 4.72556343828553), ('him', 3.3907807836977737)]
Nearest to completion: [('shirt', 0.6467112898826599), ('T_shirt', 0.4536757469177246), ('gave', 0.4407977759838104), ('shirts', 0.42406320571899414), ('jersey', 0.41279658675193787), ('jacket', 0.40601271390914917), ('no', 0.39537742733955383), ('him', 0.3814563751220703), ('whatsoever', 0.3547603487968445), ('T_shirts', 0.3296603560447693)]

--------------------------------------------------------------------------

Kelsi opened up a bottle of grape juice.
She poured herself a glass.
Accidentally she spilled some.
The carpet was now covered in juice.
> Kelsi just had to call the cleaners.

__About the match__
Rarest shared words: [('juice', (7.437791648936423, 7.437791648936423)), ('spilled', (6.822606009846189, 6.822606009846189)), ('accidentally', (6.057766900830128, 6.057766900830128))]
Score: 0.4463897198572553

__About the completion__
Rarest in completion: [('cleaners', 9.421903011411915), ('call', 5.9199009306277945), ('just', 4.707470839499374)]
Nearest to completion: [('call', 0.8736534714698792), ('Call', 0.5909654498100281), ('calls', 0.5494802594184875), ('calling', 0.545778214931488), ('dialing', 0.4783962070941925), ('dial', 0.46180108189582825), ('hotline', 0.39971214532852173), ('Calls', 0.39726048707962036), ('callers', 0.3964610993862152), ('phone', 0.36530548334121704)]

--------------------------------------------------------------------------

Levi spilled coffee on his shorts.
He took off his shorts.
He put his shorts in the sink.
He washed the shorts by hand.
> The coffee was removed from the pants.

__About the match__
Rarest shared words: [('spilled', (6.822606009846189, 6.822606009846189))]
Score: 0.4346568106053886

__About the completion__
Rarest in completion: [('removed', 7.515733191006116), ('pants', 7.276503501940282), ('coffee', 6.24384918106397), ('from', 3.996552593524763)]
Nearest to completion: [('pants', 0.5645540356636047), ('coffee', 0.5336995720863342), ('removed', 0.4691627621650696), ('underwear', 0.44283178448677063), ('jeans', 0.43686357140541077), ('cloth', 0.3724536597728729), ('Coffee', 0.36160290241241455), ('clothing', 0.348241925239563), ('socks', 0.3480885922908783), ('soda', 0.34594789147377014)]

--------------------------------------------------------------------------

Marcel bought himself a new sweater.
He wore the sweater to a date with a friend.
His friend spilled coffee on Marcel's sweater.
Marcel got upset at his friend.
> His friend bought him a new sweater.

__About the match__
Rarest shared words: [('spilled', (6.822606009846189, 6.822606009846189)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.4260002776916798

__About the completion__
Rarest in completion: [('sweater', 8.130918830096348), ('friend', 4.4228496815892715), ('bought', 4.408241996399123), ('new', 3.7799959404738015), ('him', 3.3907807836977737)]
Nearest to completion: [('friend', 0.6251733303070068), ('bought', 0.49777474999427795), ('pal', 0.48090898990631104), ('nephew', 0.4169347286224365), ('cousin', 0.4102642238140106), ('buddy', 0.4071671664714813), ('purchased', 0.40715089440345764), ('girlfriend', 0.3939274847507477), ('colleague', 0.3848308324813843), ('uncle', 0.378069132566452)]

--------------------------------------------------------------------------

Linda was on her way to an exciting Gala.
She was in her brand new white dress.
Before she could leave she had to make her daughter spaghetti.
She tripped on her way to the table spilling sauce everywhere.
> Her dress was covered in tomato sauce so she had to skip on the Gala.

__About the match__
Rarest shared words: [('dress', (6.064076070023392, 6.064076070023392)), ('before', (4.482881369902687, 4.482881369902687)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.42156046772808536

__About the completion__
Rarest in completion: [('tomato', 8.600922459342085), ('skip', 8.561701746188803), ('sauce', 7.742260840304566), ('covered', 7.049113659744621), ('dress', 6.467940150734219), ('so', 3.628612279567497)]
Nearest to completion: [('sauce', 0.638867199420929), ('tomato', 0.5982187390327454), ('salad', 0.5522612929344177), ('garlic', 0.5297895073890686), ('tomatoes', 0.5121866464614868), ('soup', 0.5087396502494812), ('pasta', 0.49422404170036316), ('dress', 0.4823528826236725), ('potatoes', 0.48012349009513855), ('dish', 0.4794306755065918)]

--------------------------------------------------------------------------

Sally bought a new bottle of nail polish for her manicure.
As she was testing it out, she accidentally knocked it over.
The bottle spilled on her white carpet.
She tried to get it up but it stained.
> Now Sally has a pink spot on her floor.

__About the match__
Rarest shared words: [('spilled', (6.822606009846189, 6.822606009846189)), ('accidentally', (6.057766900830128, 6.057766900830128)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.4048858869014501

__About the completion__
Rarest in completion: [('pink', 7.4503504317432645), ('spot', 6.695834304807027), ('floor', 6.236301975428587), ('has', 4.937360813212439), ('now', 4.716476221684173)]
Nearest to completion: [('spot', 0.5524470210075378), ('floor', 0.5292810797691345), ('pink', 0.4988155961036682), ('spots', 0.4635149836540222), ('floors', 0.4518117904663086), ('purple', 0.3496459722518921), ('has', 0.32905349135398865), ('now', 0.3275690972805023), ('yellow', 0.31940484046936035), ('red', 0.3029083013534546)]

--------------------------------------------------------------------------

Angelique decided to throw a baby shower for expected baby girl.
She bought invitations and invited all of her friends.
She got decorations, and ordered a cake for the event.
She bought a new dress to wear to the shower.
> On the day of the shower, her friends and family gave her many gifts.

__About the match__
Rarest shared words: [('dress', (6.064076070023392, 6.064076070023392)), ('invited', (5.422888628394158, 5.422888628394158)), ('friends', (3.719960372872719, 3.719960372872719)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.40102392388450486

__About the completion__
Rarest in completion: [('gifts', 7.571303042160927), ('shower', 7.18506929598065), ('many', 5.191756908030753), ('gave', 4.8834555483762365), ('family', 4.6880997737433745), ('friends', 4.1620430130754205), ('day', 3.3461390948177767)]
Nearest to completion: [('gifts', 0.6351486444473267), ('family', 0.522395670413971), ('friends', 0.5135809779167175), ('gift', 0.48239901661872864), ('shower', 0.4621422290802002), ('relatives', 0.436939537525177), ('hugs', 0.3983789384365082), ('loved_ones', 0.38429906964302063), ('families', 0.37601566314697266), ('blessings', 0.3729397654533386)]

--------------------------------------------------------------------------


