==========================================================================
Story
==========================================================================
Mary had an apple tree in her garden.
The tree was full of apples.
Mary climbed up the tree to pick the apples.
She fell down from the tree.
> Mary broke her leg when she fell.

__About the context__
Rarest in context: [('apples', 7.759375273063885), ('apple', 7.06622809250394), ('climbed', 6.562322911582523), ('garden', 6.4919421148207235), ('full', 5.833366278325867), ('tree', 5.756033074922696), ('pick', 5.589336836031823), ('fell', 4.668332819705569), ('down', 3.854967396162991), ('from', 3.533800815205541), ('an', 3.319567812924379)]
Nearest to context: [('apple', 0.5738661885261536), ('apples', 0.548988401889801), ('tree', 0.5087211728096008), ('fruit', 0.49232444167137146), ('trees', 0.4710899293422699), ('climbed', 0.4683513343334198), ('rose', 0.4653722643852234), ('garden', 0.4561654031276703), ('flower', 0.4339230954647064), ('fell', 0.42406705021858215)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('apples', 13731, 6269, 0.6591275334358215), ('apple', 13467, 6533, 0.6359127163887024), ('fruit', 5169, 14831, 0.5451191663742065), ('grapes', 16903, 3097, 0.4585696756839752), ('fruits', 9831, 10169, 0.4490632712841034), ('tomato', 17675, 2325, 0.4314071834087372), ('vegetables', 6359, 13641, 0.4294086694717407), ('tomatoes', 12693, 7307, 0.42926448583602905), ('eat', 2785, 17215, 0.42552050948143005), ('potato', 18712, 1288, 0.4111374318599701)]
Nearest words to completions' keywords: [('eat', 2785, 17215, 0.640936553478241), ('delicious', 10595, 9405, 0.6182867884635925), ('fruit', 5169, 14831, 0.5893480777740479), ('apple', 13467, 6533, 0.58437180519104), ('tasty', 16425, 3575, 0.5816102027893066), ('apples', 13731, 6269, 0.5780985355377197), ('eating', 3763, 16237, 0.569713830947876), ('vegetables', 6359, 13641, 0.565467357635498), ('salad', 12291, 7709, 0.5573747754096985), ('dessert', 12865, 7135, 0.5551435947418213)]
Nearest words to completions' verbs: [('ate', 9337, 10663, 0.7346392273902893), ('had', 35, 19965, 0.6532156467437744), ('eat', 2785, 17215, 0.6320391297340393), ('got', 193, 19807, 0.6057776808738708), ('wanted', 583, 19417, 0.5918951034545898), ('knew', 1039, 18961, 0.585789680480957), ("'d", 609, 19391, 0.5782470703125), ('went', 297, 19703, 0.5541600584983826), ('liked', 3988, 16012, 0.5520749688148499), ('stayed', 2936, 17064, 0.5493527054786682)]

==========================================================================
Neighbors
==========================================================================
Kyle was at his grandfather's apple orchard.
He decided to climb a tree and pick a few apples.
The limb Kyle was on broke and Kyle fell.
Kyle landed on his arm.
> Kyle had to go to the doctor to reset his shoulder.

__About the match__
Rarest shared words: [('apples', (7.759375273063885, 7.759375273063885)), ('apple', (7.06622809250394, 7.06622809250394)), ('tree', (5.756033074922696, 5.756033074922696)), ('pick', (5.589336836031823, 5.589336836031823)), ('fell', (4.668332819705569, 4.668332819705569))]
Score: 0.7866930636964943

__About the completion__
Rarest in completion: [('reset', 9.873888135154973), ('shoulder', 7.948597273302394), ('doctor', 5.72622851416515), ('go', 4.110041419756121)]
Nearest to completion: [('reset', 0.5517321228981018), ('shoulder', 0.5386183261871338), ('doctor', 0.5055508613586426), ('knee', 0.4952724874019623), ('elbow', 0.4916519224643707), ('groin', 0.42742565274238586), ('ankle', 0.4202934205532074), ('surgery', 0.4128279685974121), ('wrist', 0.410929799079895), ('hip', 0.4099818468093872)]

--------------------------------------------------------------------------

Jane and her family went to the apple orchard.
Jane climbed a big ladder to pick apples.
The ladder tilted and Jane fell off.
Jane had a broken leg.
> Jane decided she would rather buy apples from the store.

__About the match__
Rarest shared words: [('apples', (7.759375273063885, 7.759375273063885)), ('apple', (7.06622809250394, 7.06622809250394)), ('climbed', (6.562322911582523, 6.562322911582523)), ('pick', (5.589336836031823, 5.589336836031823)), ('fell', (4.668332819705569, 4.668332819705569))]
Score: 0.7475690571962087

__About the completion__
Rarest in completion: [('jane', 8.824066010656296), ('apples', 8.130918830096348), ('rather', 7.2980097071612455), ('buy', 4.985689545396447), ('store', 4.766212557016609), ('from', 3.996552593524763), ('would', 3.922873627941421), ('decided', 3.495461951503386)]
Nearest to completion: [('apples', 0.49225035309791565), ('store', 0.47851645946502686), ('buy', 0.4439629018306732), ('stores', 0.4400418698787689), ('sell', 0.3825536072254181), ('rather', 0.36783698201179504), ('purchase', 0.3607117235660553), ('supermarkets', 0.35658103227615356), ('Store', 0.3540096879005432), ('retailer', 0.35371604561805725)]

--------------------------------------------------------------------------

Cindy really likes apples.
She liked apples so much that she wanted to grow an apple tree.
She planted a tree with seeds from a local gardening store.
After 10 years, her tree finally started to grow fruit!
> Now she has more apples than she can eat.

__About the match__
Rarest shared words: [('apples', (7.759375273063885, 7.759375273063885)), ('apple', (7.06622809250394, 7.06622809250394)), ('tree', (5.756033074922696, 5.756033074922696)), ('from', (3.533800815205541, 3.533800815205541)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.7315300866790285

__About the completion__
Rarest in completion: [('apples', 8.130918830096348), ('can', 6.060896510333005), ('than', 5.6973054746958995), ('eat', 5.446478494633273), ('has', 4.937360813212439), ('more', 4.774893167080915), ('now', 4.716476221684173)]
Nearest to completion: [('more', 0.5175778865814209), ('than', 0.5140555500984192), ('apples', 0.5053107142448425), ('less', 0.4489031732082367), ('consume', 0.4018804430961609), ('eat', 0.39777472615242004), ('varieties', 0.36396944522857666), ('apple', 0.3633584976196289), ('fruit', 0.3605704605579376), ('can', 0.3506944477558136)]

--------------------------------------------------------------------------

I went apple picking with my sweetheart the other day.
We had a great time picking apples.
She fell and dropped her basket.
Her apples spilled all over the ground.
> We had to clean them off before we ate them!

__About the match__
Rarest shared words: [('apples', (7.759375273063885, 7.759375273063885)), ('apple', (7.06622809250394, 7.06622809250394)), ('fell', (4.668332819705569, 4.668332819705569))]
Score: 0.6835928668144833

__About the completion__
Rarest in completion: [('clean', 6.24384918106397), ('ate', 5.493648811055187), ('before', 4.900114434362875), ('off', 4.4887379789916535), ('we', 4.354142974076229), ('them', 3.9905657466666935), ('!', 3.536809591467683)]
Nearest to completion: [('clean', 0.4705635905265808), ('ate', 0.4043281376361847), ('off', 0.3622269630432129), ('cleaned', 0.36122453212738037), ('eat', 0.33375611901283264), ('them', 0.32306480407714844), ('before', 0.30388617515563965), ('promptly', 0.30133458971977234), ('eaten', 0.282277911901474), ('contaminated', 0.27704918384552)]

--------------------------------------------------------------------------

Shel had an apple tree in his backyard.
The tree would faithfully bear fruit every year.
On hot summer days, the tree would graciously provide shade.
Shel grew very attached to the tree.
> He loved it like a pet or a family member.

__About the match__
Rarest shared words: [('apple', (7.06622809250394, 7.06622809250394)), ('tree', (5.756033074922696, 5.756033074922696)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.6521716728477082

__About the completion__
Rarest in completion: [('member', 8.236279345754177), ('pet', 6.314466748277923), ('or', 6.08645700731254), ('like', 4.781014742821744), ('family', 4.6880997737433745), ('loved', 4.425305176991248)]
Nearest to completion: [('pet', 0.5866889357566833), ('family', 0.5188058018684387), ('loved', 0.5020202398300171), ('pets', 0.4750958979129791), ('member', 0.4205738306045532), ('beloved', 0.3904650807380676), ('friends', 0.3878536522388458), ('caring', 0.3793206810951233), ('Pet', 0.3700026869773865), ('loving', 0.3682047128677368)]

--------------------------------------------------------------------------

Molly was visiting her grandma.
She noticed a big apple tree in the yard.
Her grandma asked if she'd like to pick apples.
Molly said yes.
> They spent the whole afternoon picking them.

__About the match__
Rarest shared words: [('apples', (7.759375273063885, 7.759375273063885)), ('apple', (7.06622809250394, 7.06622809250394)), ('tree', (5.756033074922696, 5.756033074922696)), ('pick', (5.589336836031823, 5.589336836031823))]
Score: 0.6068404683996

__About the completion__
Rarest in completion: [('picking', 7.463089457520694), ('afternoon', 6.713852810309705), ('whole', 5.863960914745455), ('spent', 5.45849580663729), ('them', 3.9905657466666935)]
Nearest to completion: [('spent', 0.5380880832672119), ('picking', 0.4615934491157532), ('spend', 0.39600419998168945), ('spends', 0.3751797378063202), ('afternoon', 0.3719702363014221), ('sorting', 0.31852367520332336), ('entire', 0.303840696811676), ('morning', 0.3020033538341522), ('whole', 0.29826226830482483), ('midday', 0.28872033953666687)]

--------------------------------------------------------------------------

Barry has a grand garden in his backyard.
Barry noticed a lot of fruits were ready to be picked.
Barry got his basket and picked apples from the tree.
Barry realized he had more fruit than he can personally eat.
> Barry decided he would give some of his fruit to his neighbors.

__About the match__
Rarest shared words: [('apples', (7.759375273063885, 7.759375273063885)), ('garden', (6.4919421148207235, 6.4919421148207235)), ('tree', (5.756033074922696, 5.756033074922696)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5932975260692368

__About the completion__
Rarest in completion: [('fruit', 7.353890165555702), ('neighbors', 6.856953653950378), ('give', 5.961865129726826), ('some', 4.142861138392206), ('would', 3.922873627941421), ('decided', 3.495461951503386)]
Nearest to completion: [('fruit', 0.5374828577041626), ('fruits', 0.4174550175666809), ('neighbors', 0.36870962381362915), ('growers', 0.3672250509262085), ('would', 0.3643810749053955), ('decided', 0.3423421084880829), ('grapes', 0.32727333903312683), ('apples', 0.3245912790298462), ('persuaded', 0.3200000822544098), ('allow', 0.31699004769325256)]

--------------------------------------------------------------------------

The family liked to go to the apple orchard every fall.
They picked their crop and took them home.
They made a pie.
It was delicious!
> It was a great tradition to do ever September.

__About the match__
Rarest shared words: [('apple', (7.06622809250394, 7.06622809250394))]
Score: 0.5823361989677501

__About the completion__
Rarest in completion: [('tradition', 8.684304068281136), ('ever', 6.106065478700916), ('do', 4.865159419329299), ('great', 4.843450213762537)]
Nearest to completion: [('tradition', 0.6943640112876892), ('traditions', 0.5374629497528076), ('great', 0.50001060962677), ('wonderful', 0.41803449392318726), ('ever', 0.41306403279304504), ('finest', 0.39880454540252686), ('history', 0.39153409004211426), ('greatest', 0.3861886262893677), ('marvelous', 0.3764144480228424), ('heritage', 0.37500014901161194)]

--------------------------------------------------------------------------

Karl planted a pear tree in his yard.
It took about five years, but finally it grew fruit.
He picked the first pear off of it.
He took a bite and smiled.
> It was delicious!

__About the match__
Rarest shared words: [('tree', (5.756033074922696, 5.756033074922696))]
Score: 0.5676653445711608

__About the completion__
Rarest in completion: [('delicious', 6.719931856386087), ('!', 3.536809591467683)]
Nearest to completion: [('delicious', 0.9713498950004578), ('tasty', 0.8390379548072815), ('desserts', 0.6507170796394348), ('delightful', 0.6362288594245911), ('dessert', 0.6311452984809875), ('cuisine', 0.535274088382721), ('sweet', 0.5309607982635498), ('salad', 0.5281479954719543), ('flavors', 0.5261332988739014), ('fabulous', 0.5155459642410278)]

--------------------------------------------------------------------------

Karina eats fruit daily.
Karina likes apples, oranges, kiwi, and berries.
Today Karina ate an apple.
Karina's apple was red and very sweet.
> Karina ate a waffle after she ate her apple.

__About the match__
Rarest shared words: [('apples', (7.759375273063885, 7.759375273063885)), ('apple', (7.06622809250394, 7.06622809250394)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.5670346264299683

__About the completion__
Rarest in completion: [('waffle', 10.210360371776185), ('apple', 7.543132165194231), ('ate', 5.493648811055187), ('after', 3.9503965716331964)]
Nearest to completion: [('apple', 0.7228578329086304), ('ate', 0.6733088493347168), ('eaten', 0.48752638697624207), ('apples', 0.48484593629837036), ('eating', 0.46620747447013855), ('fruit', 0.46404150128364563), ('potato', 0.45989754796028137), ('eat', 0.4381009340286255), ('banana', 0.42726096510887146), ('tomato', 0.4166710078716278)]

--------------------------------------------------------------------------


