==========================================================================
Story
==========================================================================
I fell one day and hurt my leg seriously.
My mom immediately took me to the emergency room.
I was in tears the whole time.
The doctor took a look and said it was broken.
> After an x-ray to confirm it, they wrapped it in a cast.

__About the context__
Rarest in context: [('seriously', 8.182232123883919), ('tears', 7.759375273063885), ('emergency', 7.3890014847669905), ('leg', 6.5833763207803555), ('broken', 6.026804675226161), ('hurt', 5.89022914022041), ('immediately', 5.79395230978499), ('whole', 5.550721999904043), ('doctor', 5.297725485440152), ('look', 5.260203046117063), ('room', 4.882504202386623), ('fell', 4.668332819705569), ('mom', 4.373233184452579), ('said', 4.286124573761672), ('me', 4.020884973569087), ('time', 3.6473714652675255), ('took', 3.6015703569245585)]
Nearest to context: [('hospital', 0.38366612792015076), ('leg', 0.37807801365852356), ('ambulance', 0.37529075145721436), ('doctor', 0.3725851774215698), ('tears', 0.360928475856781), ('hurt', 0.35461872816085815), ('paramedics', 0.35075756907463074), ('nurse', 0.34134557843208313), ('broken', 0.33683618903160095), ('emergency', 0.33341941237449646)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('stitches', 17178, 2822, 0.44570454955101013), ('fractured', 14168, 5832, 0.3558088541030884), ('surgery', 2183, 17817, 0.3508678376674652), ('fracture', 17724, 2276, 0.34897342324256897), ('skate', 11014, 8986, 0.3374212682247162), ('knee', 2939, 17061, 0.3311728537082672), ('elbow', 7222, 12778, 0.3255598843097687), ('leg', 2373, 17627, 0.32007524371147156), ('ankle', 4838, 15162, 0.3148961365222931), ('surgeries', 12242, 7758, 0.3125058710575104)]
Nearest words to completions' keywords: [('banged', 14885, 5115, 0.5002147555351257), ('skated', 15987, 4013, 0.4974633455276489), ('just', 76, 19924, 0.48729953169822693), ('playing', 520, 19480, 0.4842432141304016), ('play', 172, 19828, 0.48195594549179077), ('going', 125, 19875, 0.47992369532585144), ('really', 230, 19770, 0.47885316610336304), ('played', 407, 19593, 0.47444993257522583), ('got', 193, 19807, 0.4737614393234253), ('knew', 1039, 18961, 0.4723963737487793)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7561202049255371), ('came', 256, 19744, 0.6957305669784546), ('had', 35, 19965, 0.69179368019104), ('got', 193, 19807, 0.6776596307754517), ('went', 297, 19703, 0.6428694128990173), ('knew', 1039, 18961, 0.6424255967140198), ('felt', 1040, 18960, 0.6420491933822632), ('wanted', 583, 19417, 0.630427360534668), ('stayed', 2936, 17064, 0.5983791351318359), ('saw', 653, 19347, 0.5927708148956299)]

==========================================================================
Neighbors
==========================================================================
Dan recently fell and injured his leg badly.
Dan was taken to the local hospital for treatment.
Dan's doctor decided to take an X-ray of the injured leg.
After the X-ray, Dan learned he had a broken leg.
> Dan was saddened that his leg was broken because of the fall.

__About the match__
Rarest shared words: [('leg', (6.5833763207803555, 6.5833763207803555)), ('broken', (6.026804675226161, 6.026804675226161)), ('doctor', (5.297725485440152, 5.297725485440152)), ('fell', (4.668332819705569, 4.668332819705569))]
Score: 0.5613085326604668

__About the completion__
Rarest in completion: [('saddened', 9.25484892674875), ('leg', 6.967768020290668), ('fall', 6.849984984634285), ('broken', 6.394848266728883), ('because', 4.980321845981443)]
Nearest to completion: [('saddened', 0.6095620393753052), ('broken', 0.5245156288146973), ('leg', 0.46921321749687195), ('fractured', 0.43859416246414185), ('disappointed', 0.38907721638679504), ('shattered', 0.37123462557792664), ('shocked', 0.3632117211818695), ('fracture', 0.3584141135215759), ('devastated', 0.35739627480506897), ('fall', 0.3555271625518799)]

--------------------------------------------------------------------------

Tanya was a receptionist at an emergency room.
One night the police brought in a gunshot victim.
Tanya was scared and horrified to see someone injured so badly.
She thought seriously about quitting her job.
> In the end she decided to stick it out and grow from the experience.

__About the match__
Rarest shared words: [('seriously', (8.182232123883919, 8.182232123883919)), ('emergency', (7.3890014847669905, 7.3890014847669905)), ('room', (4.882504202386623, 4.882504202386623))]
Score: 0.5426126109396507

__About the completion__
Rarest in completion: [('stick', 7.676663557818753), ('grow', 7.342461469732079), ('experience', 7.265921392609745), ('end', 5.695114893316081), ('from', 3.996552593524763), ('decided', 3.495461951503386), ('out', 3.3165011979861596)]
Nearest to completion: [('grow', 0.4676743447780609), ('stick', 0.42284876108169556), ('end', 0.4168713390827179), ('experience', 0.4029402732849121), ('expand', 0.3654005825519562), ('develop', 0.36238107085227966), ('evolve', 0.34042519330978394), ('continue', 0.3352015018463135), ('broaden', 0.3276183605194092), ('expertise', 0.3250481188297272)]

--------------------------------------------------------------------------

After the saw cut my arm, I yelled for help.
It hurt very badly.
My aunt came outside and picked me up.
She took me to the hospital.
> I had to get 15 stitches to sew it up.

__About the match__
Rarest shared words: [('hurt', (5.89022914022041, 5.89022914022041)), ('me', (4.020884973569087, 4.020884973569087)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.5370548632365387

__About the completion__
Rarest in completion: [('sew', 8.775275846486863), ('stitches', 8.64174445386234), ('15', 7.660915200850614), ('get', 4.052534287452978)]
Nearest to completion: [('stitches', 0.9085153937339783), ('elbow', 0.4376056492328644), ('bruises', 0.4195493757724762), ('jaw', 0.39682501554489136), ('thigh', 0.38789770007133484), ('minor_injuries', 0.38140416145324707), ('surgery', 0.38132548332214355), ('knee', 0.3758135139942169), ('ankle', 0.37061771750450134), ('wounds', 0.36949414014816284)]

--------------------------------------------------------------------------

Armando bought new roller skates.
He fell down while skating at the park and could not stand up.
An ambulance took him to the hospital.
The doctor told him that his ankle was broken.
> Armando decided not to roller skate again.

__About the match__
Rarest shared words: [('broken', (6.026804675226161, 6.026804675226161)), ('doctor', (5.297725485440152, 5.297725485440152)), ('fell', (4.668332819705569, 4.668332819705569)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.5192142208143817

__About the completion__
Rarest in completion: [('skate', 8.236279345754177), ('roller', 7.676663557818753), ('again', 5.046717908554751), ('not', 3.8329533830489027), ('decided', 3.495461951503386)]
Nearest to completion: [('skate', 0.7230517864227295), ('skating', 0.5461800694465637), ('skated', 0.48472294211387634), ('skaters', 0.4597264230251312), ('decided', 0.39282405376434326), ('rink', 0.3495294749736786), ('again', 0.3466133773326874), ('hockey', 0.3117300570011139), ('puck', 0.29911190271377563), ('hesitate', 0.29725754261016846)]

--------------------------------------------------------------------------

Tom was in a bike accident.
He injured his ribs.
It hurt him when he breathed.
Tom had to take pain medicine.
> It took him over a month to get better.

__About the match__
Rarest shared words: [('hurt', (5.89022914022041, 5.89022914022041))]
Score: 0.4643740473335488

__About the completion__
Rarest in completion: [('month', 6.119354710819599), ('better', 5.345907587858011), ('over', 4.367395832986647), ('took', 4.067463120907994), ('get', 4.052534287452978), ('him', 3.3907807836977737)]
Nearest to completion: [('took', 0.40895694494247437), ('month', 0.3810058534145355), ('take', 0.3553391396999359), ('better', 0.35006892681121826), ('over', 0.34645190834999084), ('regain', 0.32299068570137024), ('week', 0.31313642859458923), ('gain', 0.3035745322704315), ('gained', 0.2989291548728943), ('him', 0.2985219955444336)]

--------------------------------------------------------------------------

Mike woke up with a really bad stomach ache one Sunday morning.
He immediately went to the hospital as the pain was that bad.
When he got there he fainted and did not wake up until several hours.
When he awoke the doctor told him that he was lucky, he had a tumor.
> The operation was successful and Mike was able to live until very old.

__About the match__
Rarest shared words: [('immediately', (5.79395230978499, 5.79395230978499)), ('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.4623870510220056

__About the completion__
Rarest in completion: [('operation', 9.047209561970504), ('successful', 7.413079036946033), ('live', 6.62130125294446), ('until', 5.39169301152569), ('able', 5.284557013196627), ('old', 5.0019677127561355), ('very', 3.793301345264873)]
Nearest to completion: [('operation', 0.5225264430046082), ('successful', 0.4837895929813385), ('able', 0.39429324865341187), ('operate', 0.3663925230503082), ('live', 0.3659988045692444), ('extremely', 0.36296918988227844), ('operations', 0.3244180381298065), ('very', 0.32439616322517395), ('operated', 0.3185370862483978), ('continue', 0.3156948685646057)]

--------------------------------------------------------------------------

I went to the hospital because I separated my shoulder.
The doctor could not pop it back into place.
He tried for almost an hour.
It hurt so bad.
> Finally, a brawny nurse came and popped it right in.

__About the match__
Rarest shared words: [('hurt', (5.89022914022041, 5.89022914022041)), ('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.4580550669083909

__About the completion__
Rarest in completion: [('brawny', 11.12665110365034), ('popped', 7.90777527878214), ('nurse', 7.812465098977815), ('right', 5.585387558491915), ('finally', 4.562795577118213), ('came', 4.538412620640003)]
Nearest to completion: [('popped', 0.6441112160682678), ('nurse', 0.42279765009880066), ('came', 0.4150368571281433), ('pops', 0.39250192046165466), ('finally', 0.3665679395198822), ('rang', 0.34445250034332275), ('popping', 0.34274569153785706), ('flew', 0.342497318983078), ('stepped', 0.3384396731853485), ('bounced', 0.3357882797718048)]

--------------------------------------------------------------------------

In his final basketball game, Chris broke his leg.
The injury was horrible, and he was rushed to the hospital.
Chris spent three weeks on crutches.
He was scared to get back on the court.
> Chris never played basketball again.

__About the match__
Rarest shared words: [('leg', (6.5833763207803555, 6.5833763207803555))]
Score: 0.4550066639111883

__About the completion__
Rarest in completion: [('basketball', 6.506592305168499), ('played', 5.490077378687589), ('again', 5.046717908554751), ('never', 4.624610964031577)]
Nearest to completion: [('basketball', 0.6634320616722107), ('played', 0.5655075907707214), ('volleyball', 0.48248544335365295), ('play', 0.48203280568122864), ('playing', 0.47651538252830505), ('coached', 0.46711432933807373), ('soccer', 0.45799967646598816), ('football', 0.45737123489379883), ('tennis', 0.4572330415248871), ('softball', 0.457052618265152)]

--------------------------------------------------------------------------

One day I woke up and was very ill.
I had a very bad stomach condition and had to go to the doctor.
I went to an urgent care clinic and was just told to lay in bed.
The doctor also asked me to hydrate so I did.
> I drank lots of water and eventually felt a lot better!

__About the match__
Rarest shared words: [('doctor', (5.297725485440152, 5.297725485440152)), ('me', (4.020884973569087, 4.020884973569087))]
Score: 0.4383032021748576

__About the completion__
Rarest in completion: [('drank', 6.921958484259375), ('lots', 6.526493459485794), ('eventually', 5.556400021618662), ('better', 5.345907587858011), ('water', 5.264441392399621), ('lot', 4.749074176950009), ('felt', 4.558573192238365), ('!', 3.536809591467683)]
Nearest to completion: [('drank', 0.493770569562912), ('lot', 0.4453981816768646), ('water', 0.4324047267436981), ('lots', 0.42167940735816956), ('drinking', 0.41233694553375244), ('groundwater', 0.34171849489212036), ('better', 0.3411233723163605), ('drink', 0.31996917724609375), ('greater', 0.3155687153339386), ('cooler', 0.3136118948459625)]

--------------------------------------------------------------------------

I refused to admit I had needs.
He said he knew I was blocking him out.
I sat down in tears, hurting horribly.
I expressed that my heart was broken.
> He nodded and said so was his.

__About the match__
Rarest shared words: [('tears', (7.759375273063885, 7.759375273063885)), ('broken', (6.026804675226161, 6.026804675226161)), ('said', (4.286124573761672, 4.286124573761672))]
Score: 0.43778438969167294

__About the completion__
Rarest in completion: [('nodded', 9.047209561970504), ('said', 4.667529428177747), ('so', 3.628612279567497)]
Nearest to completion: [('said', 0.7579890489578247), ('says', 0.6068731546401978), ('explained', 0.5528484582901001), ('noting', 0.5260438323020935), ('noted', 0.5227235555648804), ('adding', 0.5054859519004822), ('remarked', 0.48171815276145935), ('stressed', 0.4804847836494446), ('stated', 0.46528929471969604), ('added', 0.4525032639503479)]

--------------------------------------------------------------------------


