==========================================================================
Story
==========================================================================
Amanda got home late from work.
She opened her front door.
She walked into the dark house.
She turned on the lights.
> Suddenly a bunch of people hollered "SURPRISE" and threw confetti.

__About the context__
Rarest in context: [('lights', 6.757223250583338), ('dark', 6.1708440454490985), ('opened', 5.4533478358788665), ('front', 5.336710932153106), ('door', 5.1944259156023485), ('late', 5.127734541103676), ('turned', 4.959154612162018), ('walked', 4.692124584262906), ('house', 4.016791639978088), ('work', 3.8703738633596787), ('into', 3.75707038252395), ('home', 3.7389618639693185), ('from', 3.533800815205541)]
Nearest to context: [('door', 0.4643357992172241), ('doors', 0.441571980714798), ('opened', 0.43360307812690735), ('lights', 0.41631245613098145), ('front', 0.3955044746398926), ('exited', 0.38894808292388916), ('walked', 0.38682663440704346), ('dark', 0.37119510769844055), ('curtain', 0.348590224981308), ('house', 0.3428345322608948)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('police', 188, 19812, 0.42678332328796387), ('alarm', 6999, 13001, 0.3870484530925751), ('officers', 902, 19098, 0.3756374418735504), ('deputies', 6004, 13996, 0.3681902289390564), ('cops', 8466, 11534, 0.3598259389400482), ('door', 1329, 18671, 0.33780813217163086), ('midnight', 4636, 15364, 0.3351563513278961), ('alarms', 18088, 1912, 0.326458603143692), ('Police', 483, 19517, 0.32564976811408997), ('troopers', 11810, 8190, 0.30771979689598083)]
Nearest words to completions' keywords: [('police', 188, 19812, 0.5714470744132996), ('cops', 8466, 11534, 0.5495774149894714), ('just', 76, 19924, 0.4994007647037506), ('Sgt', 4537, 15463, 0.49707818031311035), ('do', 58, 19942, 0.4901840388774872), ('anyway', 4231, 15769, 0.48609042167663574), ('officers', 902, 19098, 0.4830194115638733), ('not', 13, 19987, 0.47600120306015015), ('Police', 483, 19517, 0.4711059629917145), ('they', 32, 19968, 0.4676051437854767)]
Nearest words to completions' verbs: [('knew', 1039, 18961, 0.6902816891670227), ('thought', 572, 19428, 0.6706151962280273), ('did', 92, 19908, 0.66574627161026), ('wanted', 583, 19417, 0.6585055589675903), ('got', 193, 19807, 0.6449991464614868), ('had', 35, 19965, 0.6373282074928284), ('was', 10, 19990, 0.6354181170463562), ('came', 256, 19744, 0.6271660923957825), ('saw', 653, 19347, 0.6234537363052368), ('going', 125, 19875, 0.6174888610839844)]

==========================================================================
Neighbors
==========================================================================
The cat ran up to the door and yowled for someone to open it.
He started to go out the door before he noticed it was raining.
He dashed back inside, nearly knocking a small lamp over.
He ran the rest of the way to the back bedroom.
> His owners found him there asleep hours after the rain ended.

__About the match__
Rarest shared words: [('door', (5.1944259156023485, 5.1944259156023485))]
Score: 0.6115960758705252

__About the completion__
Rarest in completion: [('owners', 8.264450222720871), ('asleep', 6.4585061185008605), ('rain', 6.38171897528709), ('hours', 5.268717949166882), ('ended', 5.160504364526648), ('found', 4.202038707601781), ('there', 4.12267696692766), ('after', 3.9503965716331964), ('him', 3.3907807836977737)]
Nearest to completion: [('rain', 0.48789161443710327), ('asleep', 0.46741941571235657), ('hours', 0.4594743251800537), ('heavy_rain', 0.4412434995174408), ('rains', 0.39453592896461487), ('rainfall', 0.3723824620246887), ('heavy_rains', 0.36210617423057556), ('Rain', 0.342123806476593), ('sleep', 0.3341948390007019), ('hour', 0.33322468400001526)]

--------------------------------------------------------------------------

Kate came home at night after a long day at work.
The house was dark and quiet.
Kate turned on a light.
Her friends jumped out from behind a couch and yelled Surprise!
> They had planned a surprise party for Kate's birthday.

__About the match__
Rarest shared words: [('dark', (6.1708440454490985, 6.1708440454490985)), ('turned', (4.959154612162018, 4.959154612162018)), ('house', (4.016791639978088, 4.016791639978088)), ('work', (3.8703738633596787, 3.8703738633596787)), ('home', (3.7389618639693185, 3.7389618639693185)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5943745173804152

__About the completion__
Rarest in completion: [('planned', 6.82258601044617), ('surprise', 6.394848266728883), ('birthday', 5.667065589506182), ('party', 5.569823041950802), ("'s", 3.3551623435327245)]
Nearest to completion: [('birthday', 0.6788067817687988), ('party', 0.6103262901306152), ('anniversary', 0.47619688510894775), ('surprise', 0.4558647871017456), ('planned', 0.4285721182823181), ('bash', 0.4146804213523865), ('New_Year_Eve', 0.40204280614852905), ('Party', 0.39160242676734924), ('celebration', 0.3881513774394989), ('celebrations', 0.3842895030975342)]

--------------------------------------------------------------------------

Jacob walked outside to put the trash at the road one night.
He saw a strange car down the road.
The car turned into his neighbor's driveway.
A man climbed out and started peering into the windows of the house.
> Jacob called the police.

__About the match__
Rarest shared words: [('turned', (4.959154612162018, 4.959154612162018)), ('walked', (4.692124584262906, 4.692124584262906)), ('house', (4.016791639978088, 4.016791639978088)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.5645622895542368

__About the completion__
Rarest in completion: [('police', 6.185008681041036), ('called', 4.874747220484451)]
Nearest to completion: [('police', 0.8039759397506714), ('Police', 0.6470969319343567), ('called', 0.5856339931488037), ('detectives', 0.5686414241790771), ('officers', 0.5626983642578125), ('cops', 0.5302543044090271), ('Cops', 0.48158231377601624), ('arrested', 0.480928510427475), ('Officers', 0.47349435091018677), ('detective', 0.4658964276313782)]

--------------------------------------------------------------------------

Paula had her boyfriend over to her family's house.
He went in her room.
She closed the door.
He opened it back up.
> He said he did not want her to close the door.

__About the match__
Rarest shared words: [('opened', (5.4533478358788665, 5.4533478358788665)), ('door', (5.1944259156023485, 5.1944259156023485)), ('house', (4.016791639978088, 4.016791639978088))]
Score: 0.5548240897854575

__About the completion__
Rarest in completion: [('close', 6.360212770066127), ('want', 5.717239689596717), ('door', 5.641854170159686), ('said', 4.667529428177747), ('not', 3.8329533830489027), ('did', 3.6104898725633485)]
Nearest to completion: [('not', 0.48246222734451294), ('did', 0.47562873363494873), ('does', 0.4358893930912018), ('said', 0.42640504240989685), ('want', 0.41022104024887085), ('intend', 0.39751532673835754), ('door', 0.37999433279037476), ('do', 0.3555484414100647), ('hesitate', 0.35549819469451904), ('expect', 0.3322512209415436)]

--------------------------------------------------------------------------

Adam was on his way to Florida.
He was driving through Texas in the middle of December.
It was three in the morning when he saw the lights behind him flash.
The blue and red lit up his car as he pulled over.
> The cop gave him a ticket for going two miles over the speed limit.

__About the match__
Rarest shared words: [('lights', (6.757223250583338, 6.757223250583338))]
Score: 0.5526274224543007

__About the completion__
Rarest in completion: [('limit', 8.72875583085197), ('cop', 7.759355273663867), ('speed', 7.600290579034179), ('miles', 6.999516718605249), ('ticket', 6.643648551636456), ('two', 4.891260466045621), ('gave', 4.8834555483762365), ('going', 4.676970883048665), ('over', 4.367395832986647), ('him', 3.3907807836977737)]
Nearest to completion: [('speed', 0.518079400062561), ('limit', 0.47148552536964417), ('speeds', 0.4466133117675781), ('speeding', 0.4391152262687683), ('mph', 0.40475189685821533), ('ticket', 0.3932163715362549), ('miles', 0.366713285446167), ('cop', 0.36114782094955444), ('limits', 0.34088462591171265), ('mileage', 0.33914926648139954)]

--------------------------------------------------------------------------

Kate got up to go to the bathroom at night.
There was no light and the room was dark.
She stumbled on a cord and kept walking.
The alarm clock cord was pulled out of the wall near her bed.
> Without the power, there would be no alarm to wake her for work.

__About the match__
Rarest shared words: [('dark', (6.1708440454490985, 6.1708440454490985))]
Score: 0.5476718245810105

__About the completion__
Rarest in completion: [('wake', 7.812465098977815), ('power', 7.224678434075696), ('alarm', 7.156359190098219), ('without', 6.005667752385219), ('no', 4.72556343828553), ('work', 4.3399341530452595), ('there', 4.12267696692766), ('be', 4.0931446193626435), ('would', 3.922873627941421)]
Nearest to completion: [('alarm', 0.45820629596710205), ('no', 0.45427098870277405), ('power', 0.42848244309425354), ('without', 0.4130428433418274), ('alarms', 0.3894892632961273), ('there', 0.3712681531906128), ('any', 0.3286117911338806), ('be', 0.323419451713562), ('immediate', 0.3219574987888336), ('Without', 0.3209880590438843)]

--------------------------------------------------------------------------

Dan opened the lattice door to get access under the porch.
He ducked his head and crouched to get through the opening.
Just as he looked up he saw a dark body rustling under the leaves.
With a rush of adrenaline, he scrambled away from the opening.
> His fright ebbed when he realized it was just a small garter snake.

__About the match__
Rarest shared words: [('dark', (6.1708440454490985, 6.1708440454490985)), ('opened', (5.4533478358788665, 5.4533478358788665)), ('door', (5.1944259156023485, 5.1944259156023485)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5467551065336987

__About the completion__
Rarest in completion: [('ebbed', 11.12665110365034), ('garter', 10.721185995542177), ('fright', 9.873888135154973), ('snake', 7.742260840304566), ('small', 5.7105507014459205), ('realized', 5.003062403615317), ('just', 4.707470839499374), ('when', 3.4368224349138567)]
Nearest to completion: [('snake', 0.5994661450386047), ('small', 0.46656474471092224), ('tiny', 0.44435301423072815), ('realized', 0.4377234876155853), ('snakes', 0.39138561487197876), ('creature', 0.3621758818626404), ('realizing', 0.36061856150627136), ('elephant', 0.3489646911621094), ('gigantic', 0.3286365866661072), ('monkey', 0.32813599705696106)]

--------------------------------------------------------------------------

Max was walking by a store one night.
The store was closed.
He saw two men standing by the door of the store.
Max suddenly heard the alarm go off.
> Max called the police to tell them what was going on.

__About the match__
Rarest shared words: [('door', (5.1944259156023485, 5.1944259156023485))]
Score: 0.539293487769099

__About the completion__
Rarest in completion: [('tell', 6.335001350719631), ('police', 6.185008681041036), ('what', 4.895185888161725), ('called', 4.874747220484451), ('going', 4.676970883048665), ('them', 3.9905657466666935)]
Nearest to completion: [('police', 0.47007712721824646), ('tell', 0.458871990442276), ('what', 0.4475174844264984), ('cops', 0.392290323972702), ('Police', 0.3873180150985718), ('called', 0.3848870098590851), ('officers', 0.36945387721061707), ('ask', 0.3670562207698822), ('us', 0.3556101620197296), ('telling', 0.35308361053466797)]

--------------------------------------------------------------------------

Ted rolled out of bed when it was still dark outside.
He got dressed without turning on the lights.
When Ted got to work he looked down.
He was wearing one red sock and one blue sock.
> Ted laughed at his mismatched socks.

__About the match__
Rarest shared words: [('lights', (6.757223250583338, 6.757223250583338)), ('dark', (6.1708440454490985, 6.1708440454490985)), ('work', (3.8703738633596787, 3.8703738633596787))]
Score: 0.536652147584867

__About the completion__
Rarest in completion: [('mismatched', 10.433503923090395), ('socks', 7.812465098977815), ('laughed', 6.2066701778222155)]
Nearest to completion: [('socks', 0.7449992895126343), ('laughed', 0.6020687818527222), ('pants', 0.47847965359687805), ('underwear', 0.47727513313293457), ('shoes', 0.4724646210670471), ('gloves', 0.44756844639778137), ('hats', 0.43554913997650146), ('boots', 0.41769230365753174), ('shirts', 0.4171863794326782), ('shirt', 0.4062786400318146)]

--------------------------------------------------------------------------

The man opened his garage.
There was a raccoon inside.
The raccoon hissed at the man.
The man poked at it with a broom.
> The raccoon darted through the door.

__About the match__
Rarest shared words: [('opened', (5.4533478358788665, 5.4533478358788665))]
Score: 0.5360379306007057

__About the completion__
Rarest in completion: [('darted', 9.74035674253045), ('raccoon', 9.517213191216241), ('door', 5.641854170159686), ('through', 5.189114898567914)]
Nearest to completion: [('door', 0.7965831160545349), ('through', 0.6336702108383179), ('doors', 0.6307214498519897), ('window', 0.4981524646282196), ('gate', 0.41778454184532166), ('gates', 0.415443480014801), ('Through', 0.3654560148715973), ('windows', 0.3555404543876648), ('upstairs', 0.34070196747779846), ('into', 0.3401581943035126)]

--------------------------------------------------------------------------


