==========================================================================
Story
==========================================================================
Tim is an avid coffee drinker.
When he woke up this morning, his coffee maker was broken.
He remembered he had a starbucks gift card.
Tim waited in the drive-thru line for 15 minutes.
> He did not enjoy the coffee that he had bought.

__About the context__
Rarest in context: [('drive-thru', 10.433523922490414), ('starbucks', 9.740376741930469), ('drinker', 9.180760953995046), ('maker', 8.418620901948149), ('avid', 8.130938829496369), ('15', 7.156379189498237), ('remembered', 6.695854304207046), ('gift', 6.177911212672191), ('card', 6.1227247971049), ('broken', 6.026804675226161), ('coffee', 5.808551109206142), ('line', 5.662839298024749), ('minutes', 5.499049989359722), ('waited', 5.491881499881109), ('woke', 5.205092683406543), ('morning', 4.760200655318922), ('this', 4.174898938651448), ('is', 3.859843755529768), ('an', 3.319567812924379)]
Nearest to context: [('woke', 0.3585527539253235), ('gift', 0.35205280780792236), ('morning', 0.3486563563346863), ('waited', 0.33865901827812195), ('maker', 0.334364116191864), ('afternoon', 0.3173826336860657), ('avid', 0.3030886948108673), ('hours', 0.2971172630786896), ('minutes', 0.29472899436950684), ('coffee', 0.29177653789520264)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('coffee', 4126, 15874, 0.42390474677085876), ('drank', 15381, 4619, 0.3518033027648926), ('Coffee', 11753, 8247, 0.3152588903903961), ('champagne', 14180, 5820, 0.31436842679977417), ('cakes', 19210, 790, 0.3107510209083557), ('gift', 3155, 16845, 0.3097798228263855), ('ice_cream', 9591, 10409, 0.2948288917541504), ('shop', 2399, 17601, 0.2943241000175476), ('chocolate', 7011, 12989, 0.2923341393470764), ('wished', 9830, 10170, 0.2909342348575592)]
Nearest words to completions' keywords: [('friend', 1269, 18731, 0.5686483383178711), ('friends', 805, 19195, 0.5454641580581665), ('dad', 3924, 16076, 0.5338910818099976), ('drink', 3554, 16446, 0.5293613076210022), ('buddy', 13259, 6741, 0.5115285515785217), ('loved', 3069, 16931, 0.5096257925033569), ('girlfriend', 4669, 15331, 0.5033312439918518), ('buddies', 14925, 5075, 0.4997738301753998), ('coffee', 4126, 15874, 0.4987775385379791), ('niece', 15133, 4867, 0.49651503562927246)]
Nearest words to completions' verbs: [('knew', 1039, 18961, 0.7053821682929993), ('wanted', 583, 19417, 0.6738882660865784), ('had', 35, 19965, 0.6729655265808105), ('was', 10, 19990, 0.661199688911438), ('thought', 572, 19428, 0.633808434009552), ('went', 297, 19703, 0.6328607201576233), ('came', 256, 19744, 0.6225406527519226), ('saw', 653, 19347, 0.6103837490081787), ('got', 193, 19807, 0.606645941734314), ('liked', 3988, 16012, 0.6022705435752869)]

==========================================================================
Neighbors
==========================================================================
Sandy loved milkshakes.
She would have one every time her family went out.
One day Sandy came home and there was something waiting for her.
Her parents had bought a milkshake maker.
> Sandy was so happy and she drank many, many milkshakes.

__About the match__
Rarest shared words: [('maker', (8.418620901948149, 8.418620901948149))]
Score: 0.38061352771130297

__About the completion__
Rarest in completion: [('milkshakes', 10.210360371776185), ('drank', 6.921958484259375), ('many', 5.191756908030753), ('happy', 4.78013793434821), ('so', 3.628612279567497)]
Nearest to completion: [('drank', 0.6809664368629456), ('drinking', 0.4504060745239258), ('drink', 0.42569974064826965), ('happy', 0.38377732038497925), ('drunk', 0.3780040144920349), ('many', 0.375833660364151), ('drinks', 0.3479042947292328), ('caffeine', 0.32465672492980957), ('ate', 0.3240978419780731), ('consume', 0.31190225481987)]

--------------------------------------------------------------------------

Johnny loved superheros.
His favorite was the Spider one.
For Christmas his grandpa sent a box of gifts for him.
His favorite gift was a Spider man robe.
> He wondered how his grandpa knew just what he wanted.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191))]
Score: 0.3714162895791194

__About the completion__
Rarest in completion: [('grandpa', 8.452502454223811), ('wondered', 7.308938777693435), ('knew', 5.226753750067849), ('how', 4.945599788756992), ('what', 4.895185888161725), ('just', 4.707470839499374), ('wanted', 3.6865044229876522)]
Nearest to completion: [('wondered', 0.6095461249351501), ('how', 0.526707112789154), ('what', 0.49952661991119385), ('knew', 0.484846293926239), ('wondering', 0.4687601923942566), ('exactly', 0.4502914845943451), ('Asked', 0.44534698128700256), ('know', 0.44341588020324707), ('wanted', 0.42958971858024597), ('How', 0.4115031957626343)]

--------------------------------------------------------------------------

Larry woke up very early in the morning to begin his day.
He was very tired so he decided to get a cup of coffee.
When Larry tried to use his coffee machine, it stopped working.
After calling the store, the repair man came to fix the machine.
> The coffee machine started pouring coffee after it was fixed.

__About the match__
Rarest shared words: [('coffee', (5.808551109206142, 5.808551109206142)), ('woke', (5.205092683406543, 5.205092683406543)), ('morning', (4.760200655318922, 4.760200655318922))]
Score: 0.3705214541437621

__About the completion__
Rarest in completion: [('pouring', 8.72875583085197), ('machine', 7.101299412915191), ('fixed', 6.878155861600981), ('coffee', 6.24384918106397), ('started', 4.383181018976059), ('after', 3.9503965716331964)]
Nearest to completion: [('coffee', 0.5196402072906494), ('machine', 0.5095562934875488), ('pouring', 0.5045303106307983), ('machines', 0.39763233065605164), ('poured', 0.3931595981121063), ('pour', 0.39172953367233276), ('Coffee', 0.3763353228569031), ('started', 0.36348655819892883), ('began', 0.33996593952178955), ('fixed', 0.332122266292572)]

--------------------------------------------------------------------------

Lindsey woke up and ran downstairs.
As expected, the base of the Christmas tree was surrounded by gifts.
She considered waiting for her family, but couldn't help herself.
She tore into the first gift with her name on it.
> By the time her family woke up, all her gifts were open.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191)), ('woke', (5.205092683406543, 5.205092683406543))]
Score: 0.36115712698240615

__About the completion__
Rarest in completion: [('gifts', 7.571303042160927), ('open', 6.24384918106397), ('woke', 5.706116104378054), ('family', 4.6880997737433745), ('by', 4.4228496815892715), ('time', 3.981849368185002), ('were', 3.60343995182413), ('all', 3.5398475684877595)]
Nearest to completion: [('gifts', 0.4589157700538635), ('were', 0.4558700621128082), ('woke', 0.3686509132385254), ('gift', 0.32688021659851074), ('family', 0.32294556498527527), ('are', 0.31986188888549805), ('Christmas_Eve', 0.30349668860435486), ('by', 0.3006018102169037), ('open', 0.29158440232276917), ('relatives', 0.28827202320098877)]

--------------------------------------------------------------------------

The man sat on the bed.
His son was sick.
The man waited for his son to wake up.
His son never woke up.
> The man was heartbroken.

__About the match__
Rarest shared words: [('waited', (5.491881499881109, 5.491881499881109)), ('woke', (5.205092683406543, 5.205092683406543))]
Score: 0.35944573284846615

__About the completion__
Rarest in completion: [('heartbroken', 8.487593774035082), ('man', 4.481560134144697)]
Nearest to completion: [('man', 0.9399597644805908), ('woman', 0.7091274261474609), ('boy', 0.5996103882789612), ('teenager', 0.5857104063034058), ('robber', 0.5272126197814941), ('girl', 0.5085810422897339), ('men', 0.4896700084209442), ('Man', 0.48821312189102173), ('thief', 0.47592878341674805), ('policeman', 0.46773263812065125)]

--------------------------------------------------------------------------

I forgot to buy my mother a gift for Mother's Day.
When I got to the store, they were out of flowers.
I bought her a card and a small chocolate cake.
I felt bad for not remembering Mother's Day.
> She loved the card and cake though!

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191)), ('card', (6.1227247971049, 6.1227247971049))]
Score: 0.3551344160746737

__About the completion__
Rarest in completion: [('cake', 6.7959177633640095), ('card', 6.477464032245475), ('though', 6.083225986731094), ('loved', 4.425305176991248), ('!', 3.536809591467683)]
Nearest to completion: [('cake', 0.6598851084709167), ('card', 0.6071876883506775), ('cards', 0.5870535373687744), ('cakes', 0.435935378074646), ('loved', 0.42835748195648193), ('Card', 0.3992897570133209), ('dessert', 0.38132959604263306), ('chocolate', 0.34925511479377747), ('cookie', 0.34133169054985046), ('desserts', 0.336683064699173)]

--------------------------------------------------------------------------

Nathan attended a friend's birthday party.
On his way out he was handed a gift bag from the birthday boy.
He tore open the bag as soon as he got home.
It was full of his favorite candy.
> Nathan decided he had a new best friend.

__About the match__
Rarest shared words: [('gift', (6.177911212672191, 6.177911212672191))]
Score: 0.3499315856085182

__About the completion__
Rarest in completion: [('nathan', 10.210360371776185), ('best', 5.3230232940244235), ('friend', 4.4228496815892715), ('new', 3.7799959404738015), ('decided', 3.495461951503386)]
Nearest to completion: [('best', 0.5063489675521851), ('friend', 0.5044159889221191), ('decided', 0.4570070803165436), ('pal', 0.3789476156234741), ('newest', 0.3737097978591919), ('chose', 0.3679159879684448), ('buddy', 0.3677886724472046), ('new', 0.35338839888572693), ('chosen', 0.3450411558151245), ('opted', 0.332255482673645)]

--------------------------------------------------------------------------

Edna worked at a local coffee shop as a barista.
She loved making various drinks for all her customers.
One day, the coffee machine broke and could not be fixed for hours.
Edna had the idea to make a homemade coffee maker from paper products.
> Her boss praised her ingenuity so the coffee shop could still operate.

__About the match__
Rarest shared words: [('maker', (8.418620901948149, 8.418620901948149)), ('coffee', (5.808551109206142, 5.808551109206142))]
Score: 0.34756697844960055

__About the completion__
Rarest in completion: [('ingenuity', 10.433503923090395), ('operate', 10.028038814982231), ('praised', 9.180740954595027), ('coffee', 6.24384918106397), ('shop', 6.1957807780229475), ('boss', 5.93369425276013), ('still', 5.390078806171148), ('could', 3.8258407366367204), ('so', 3.628612279567497)]
Nearest to completion: [('operate', 0.4688643515110016), ('shop', 0.45214059948921204), ('coffee', 0.4336419105529785), ('boss', 0.4211718440055847), ('coffee_shop', 0.3907965123653412), ('shops', 0.3856184184551239), ('Coffee', 0.3813647925853729), ('praised', 0.3717154264450073), ('cafe', 0.36882540583610535), ('operates', 0.3483089208602905)]

--------------------------------------------------------------------------

Mark broke his glasses last week.
He made an appointment with an optometrist for a new pair.
He spent half an hour picking out new glasses.
Michael eagerly waited for his prescription to arrive.
> When the optometrist called, he rushed to pick up his new glasses.

__About the match__
Rarest shared words: [('waited', (5.491881499881109, 5.491881499881109)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.34231718194479643

__About the completion__
Rarest in completion: [('optometrist', 9.873888135154973), ('glasses', 7.224678434075696), ('rushed', 6.843064541789712), ('pick', 6.116015809554085), ('called', 4.874747220484451), ('new', 3.7799959404738015), ('when', 3.4368224349138567)]
Nearest to completion: [('glasses', 0.5073919892311096), ('rushed', 0.49370449781417847), ('sunglasses', 0.35644909739494324), ('pick', 0.3528088629245758), ('rushing', 0.3444395065307617), ('picks', 0.33983758091926575), ('rush', 0.3211905360221863), ('called', 0.3127233386039734), ('bottles', 0.30780863761901855), ('Pick', 0.26804837584495544)]

--------------------------------------------------------------------------

Marcel bought himself a new sweater.
He wore the sweater to a date with a friend.
His friend spilled coffee on Marcel's sweater.
Marcel got upset at his friend.
> His friend bought him a new sweater.

__About the match__
Rarest shared words: [('coffee', (5.808551109206142, 5.808551109206142))]
Score: 0.3421793747738071

__About the completion__
Rarest in completion: [('sweater', 8.130918830096348), ('friend', 4.4228496815892715), ('bought', 4.408241996399123), ('new', 3.7799959404738015), ('him', 3.3907807836977737)]
Nearest to completion: [('friend', 0.6251733303070068), ('bought', 0.49777474999427795), ('pal', 0.48090898990631104), ('nephew', 0.4169347286224365), ('cousin', 0.4102642238140106), ('buddy', 0.4071671664714813), ('purchased', 0.40715089440345764), ('girlfriend', 0.3939274847507477), ('colleague', 0.3848308324813843), ('uncle', 0.378069132566452)]

--------------------------------------------------------------------------


