==========================================================================
Story
==========================================================================
Diane has always been scared to drive since she was little.
Her mom used to yell at her and make her feel bad about driving.
Diane started taking driving classes to overcome her fear.
She was nervous at first, but stuck with the classes.
> Six months later, Diane is driving everywhere she goes.

__About the context__
Rarest in context: [('overcome', 8.561721745588823), ('yell', 7.907795278182158), ('fear', 6.967788019690687), ('classes', 6.381738974687109), ('stuck', 6.109391266235435), ('feel', 5.760695088028507), ('drive', 5.605210185188112), ('scared', 5.499049989359722), ('taking', 5.491881499881109), ('since', 5.170833733585528), ('driving', 5.079298924004081), ('used', 4.971813009033942), ('little', 4.952884999148423), ('bad', 4.950803832944597), ('nervous', 4.831405101610713), ('has', 4.562815576518231), ('mom', 4.373233184452579), ('make', 4.27972796346498), ('been', 4.117262170341722), ('always', 4.054249202512988), ('first', 3.9673791982527944), ('started', 3.8418501904817557), ('about', 3.625036645166946)]
Nearest to context: [('scared', 0.4414503574371338), ('fearful', 0.4246348738670349), ('nervous', 0.42408791184425354), ('fear', 0.37574303150177), ('worry', 0.3563621938228607), ('worried', 0.35182034969329834), ('afraid', 0.34412047266960144), ('frightened', 0.34056156873703003), ('Fear', 0.33082905411720276), ('discouraged', 0.3295283019542694)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('adequately', 9942, 10058, 0.4232582449913025), ('How', 1190, 18810, 0.3832990527153015), ('do', 58, 19942, 0.3773954212665558), ('you', 43, 19957, 0.37460416555404663), ('properly', 3556, 16444, 0.3724249005317688), ('not', 13, 19987, 0.3624725639820099), ('sufficiently', 12679, 7321, 0.3610057234764099), ('your', 122, 19878, 0.35598495602607727), ('enough', 410, 19590, 0.3327910304069519), ('You', 228, 19772, 0.33253464102745056)]
Nearest words to completions' keywords: [('really', 230, 19770, 0.6367602944374084), ('do', 58, 19942, 0.634656548500061), ('just', 76, 19924, 0.6213604211807251), ('okay', 8807, 11193, 0.6146155595779419), ('think', 153, 19847, 0.609455943107605), ('anyway', 4231, 15769, 0.6067346930503845), ('happy', 1049, 18951, 0.6049467921257019), ('going', 125, 19875, 0.604523777961731), ('know', 177, 19823, 0.6018372178077698), ('good', 127, 19873, 0.6009341478347778)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7708584666252136), ('knew', 1039, 18961, 0.7061102390289307), ('had', 35, 19965, 0.6984016299247742), ('thought', 572, 19428, 0.68043452501297), ('got', 193, 19807, 0.6654900908470154), ('did', 92, 19908, 0.6635773777961731), ('wanted', 583, 19417, 0.6628111004829407), ('came', 256, 19744, 0.6357187032699585), ('felt', 1040, 18960, 0.6258378028869629), ('saw', 653, 19347, 0.6252347826957703)]

==========================================================================
Neighbors
==========================================================================
Maya was very afraid of skeletons.
When Halloween happened, she felt very nervous.
Maya wanted to get over her fear of skeletons.
So, Maya tried visiting the Paris catacombs to overcome her fear.
> Maya was too scared of the skeletons and had a heart attack and died.

__About the match__
Rarest shared words: [('overcome', (8.561721745588823, 8.561721745588823)), ('fear', (6.967788019690687, 6.967788019690687)), ('nervous', (4.831405101610713, 4.831405101610713))]
Score: 0.597727328374145

__About the completion__
Rarest in completion: [('skeletons', 10.210360371776185), ('attack', 7.849506370658164), ('heart', 6.967768020290668), ('died', 6.403697882005866), ('scared', 5.993798176829835), ('too', 4.812197670258433)]
Nearest to completion: [('died', 0.5965675115585327), ('attack', 0.5798906087875366), ('heart', 0.5394800901412964), ('killed', 0.4600408375263214), ('death', 0.43692004680633545), ('hospitalized', 0.43637317419052124), ('attacks', 0.42972761392593384), ('fatal', 0.42793548107147217), ('attacked', 0.4133903682231903), ('coma', 0.41178005933761597)]

--------------------------------------------------------------------------

Kyle was three and going for his first haircut.
He was afraid and nervous.
But the hairdresser was very kind to him!
The haircut was fast and did not hurt at all!
> And afterwards, Kyle got a lollipop!

__About the match__
Rarest shared words: [('nervous', (4.831405101610713, 4.831405101610713)), ('first', (3.9673791982527944, 3.9673791982527944))]
Score: 0.5057146831792997

__About the completion__
Rarest in completion: [('lollipop', 9.74035674253045), ('afterwards', 6.914523505771856), ('!', 3.536809591467683), ('got', 3.390344007102055)]
Nearest to completion: [('afterwards', 0.6650738716125488), ('got', 0.49823713302612305), ('afterward', 0.39487671852111816), ('gave', 0.3703295886516571), ('lads', 0.349914014339447), ('deserved', 0.3275282084941864), ('interval', 0.30603742599487305), ('beforehand', 0.3046775460243225), ('had', 0.29060810804367065), ('getting', 0.28555354475975037)]

--------------------------------------------------------------------------

George was nervous about going to school.
He had never been away from his mom for a long time like that.
His mom tried to make him feel more comfortable but it didn't help.
When it was time to go to school George saw his teacher.
> She looked so nice that he forgot he was even scared to begin with.

__About the match__
Rarest shared words: [('feel', (5.760695088028507, 5.760695088028507)), ('nervous', (4.831405101610713, 4.831405101610713)), ('mom', (4.373233184452579, 4.373233184452579)), ('make', (4.27972796346498, 4.27972796346498)), ('been', (4.117262170341722, 4.117262170341722)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.4889049328228001

__About the completion__
Rarest in completion: [('begin', 7.615105664819319), ('scared', 5.993798176829835), ('forgot', 5.976253867178926), ('nice', 5.944867553358256), ('even', 5.482972553063845), ('looked', 4.6993539118177985), ('so', 3.628612279567497)]
Nearest to completion: [('scared', 0.4407866597175598), ('forgot', 0.389616459608078), ('looked', 0.3591088354587555), ('Wow', 0.35875338315963745), ('Okay', 0.35797497630119324), ('nervous', 0.3565792441368103), ('kinda', 0.35579565167427063), ('scary', 0.35511866211891174), ('bother', 0.35330989956855774), ('nice', 0.3530729115009308)]

--------------------------------------------------------------------------

Beth and her family went to the amusement park.
Beth was nervous to ride the big roller coaster.
She was afraid she would get sick from the ride.
Beth faced her fears and rode the coaster.
> It was so much fun, she decided to come back the next day.

__About the match__
Rarest shared words: [('nervous', (4.831405101610713, 4.831405101610713))]
Score: 0.46634284290920364

__About the completion__
Rarest in completion: [('come', 5.7606750886284885), ('fun', 5.29917715665159), ('much', 4.895185888161725), ('next', 4.72639365834152), ('back', 4.3399341530452595), ('so', 3.628612279567497), ('decided', 3.495461951503386), ('day', 3.3461390948177767)]
Nearest to completion: [('fun', 0.4549182951450348), ('tomorrow', 0.37332990765571594), ('hopefully', 0.3706117868423462), ('next', 0.3696063756942749), ('come', 0.323621928691864), ('Next', 0.32184311747550964), ('decided', 0.31684044003486633), ('enjoyable', 0.31588560342788696), ('Tomorrow', 0.3144150674343109), ("'ll", 0.30936992168426514)]

--------------------------------------------------------------------------

Kia was nervous to turn sixteen.
She knew her mom was buying her driving lessons.
But Kia did not feel ready to drive a car!
However, her lessons soon changed her mind.
> Before long, Kia was itching for a car of her own!

__About the match__
Rarest shared words: [('feel', (5.760695088028507, 5.760695088028507)), ('drive', (5.605210185188112, 5.605210185188112)), ('driving', (5.079298924004081, 5.079298924004081)), ('nervous', (4.831405101610713, 4.831405101610713)), ('mom', (4.373233184452579, 4.373233184452579))]
Score: 0.4584410920653677

__About the completion__
Rarest in completion: [('itching', 9.517213191216241), ('own', 5.73757937383384), ('long', 5.222652582323634), ('before', 4.900114434362875), ('car', 4.464157181236033), ('!', 3.536809591467683)]
Nearest to completion: [('car', 0.555131733417511), ('vehicle', 0.4666455388069153), ('cars', 0.42456692457199097), ('long', 0.4119166433811188), ('own', 0.39685916900634766), ('before', 0.39389145374298096), ('Car', 0.3850599527359009), ('minivan', 0.3749491572380066), ('vehicles', 0.3667585849761963), ('automobile', 0.3609282374382019)]

--------------------------------------------------------------------------

Susie was new at school.
She was nervous.
She was afraid she would make no friends.
Thankfully she did.
> Susie was happy she did.

__About the match__
Rarest shared words: [('nervous', (4.831405101610713, 4.831405101610713)), ('make', (4.27972796346498, 4.27972796346498))]
Score: 0.4402722061448321

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('did', 3.6104898725633485)]
Nearest to completion: [('happy', 0.6740132570266724), ('did', 0.5675004124641418), ('pleased', 0.5645206570625305), ('satisfied', 0.4826471507549286), ('disappointed', 0.48164716362953186), ('thrilled', 0.46669772267341614), ('glad', 0.4437708854675293), ('proud', 0.4437403082847595), ('delighted', 0.44302675127983093), ('excited', 0.41190803050994873)]

--------------------------------------------------------------------------

Jason was scared of taking an advanced class.
He was worried he was not smart.
His teacher encouraged him to try.
So he did try at last.
> And performed adequately in his class.

__About the match__
Rarest shared words: [('scared', (5.499049989359722, 5.499049989359722)), ('taking', (5.491881499881109, 5.491881499881109))]
Score: 0.43903311966121183

__About the completion__
Rarest in completion: [('adequately', 11.12665110365034), ('performed', 8.156236638080639), ('class', 5.244722443610666)]
Nearest to completion: [('adequately', 0.6564860939979553), ('performed', 0.5880883932113647), ('class', 0.5021852850914001), ('perform', 0.4801631569862366), ('performing', 0.46594130992889404), ('properly', 0.4345829486846924), ('performs', 0.4291309714317322), ('appropriately', 0.3954946994781494), ('adequate', 0.37931856513023376), ('poorly', 0.3641729950904846)]

--------------------------------------------------------------------------

Sam was eager to learn how to drive.
And at first, he thought driving would be a lot of fun.
But when he started driving, he felt very frustrated.
And he had trouble dealing with traffic and other drivers.
> So Sam decided to only use public transportation.

__About the match__
Rarest shared words: [('drive', (5.605210185188112, 5.605210185188112)), ('driving', (5.079298924004081, 5.079298924004081)), ('first', (3.9673791982527944, 3.9673791982527944)), ('started', (3.8418501904817557, 3.8418501904817557))]
Score: 0.43519941074923696

__About the completion__
Rarest in completion: [('transportation', 9.517213191216241), ('public', 7.927977986099659), ('use', 5.9226444165735455), ('only', 5.17081373418551), ('so', 3.628612279567497), ('decided', 3.495461951503386)]
Nearest to completion: [('transportation', 0.6186992526054382), ('public', 0.5596721172332764), ('transport', 0.4688604176044464), ('use', 0.4600316286087036), ('transit', 0.4584267735481262), ('private', 0.3863174617290497), ('Transportation', 0.3571966886520386), ('Transit', 0.34577783942222595), ('readily_available', 0.33377930521965027), ('accessibility', 0.3266315758228302)]

--------------------------------------------------------------------------

I've always been shy, and I could never bring myself to be social.
I'd shake in fear as I'd approach a new group of people I didn't know.
But one day, I was finally sick and tired of being so unhappy.
I approached them, and began to conversate and they all liked me.
> Sometimes you have to scatter your seed in order for things to grow.

__About the match__
Rarest shared words: [('fear', (6.967788019690687, 6.967788019690687)), ('been', (4.117262170341722, 4.117262170341722)), ('always', (4.054249202512988, 4.054249202512988))]
Score: 0.430243836977404

__About the completion__
Rarest in completion: [('scatter', 10.721185995542177), ('seed', 9.25484892674875), ('your', 8.684304068281136), ('grow', 7.342461469732079), ('sometimes', 7.2980097071612455), ('you', 6.929449155988532), ('order', 6.403697882005866), ('things', 5.699500865259336), ('have', 4.400417701291594)]
Nearest to completion: [('your', 0.5825062394142151), ('you', 0.5518755912780762), ('yourself', 0.4798174798488617), ('seeds', 0.4619706869125366), ('seed', 0.4597471356391907), ('grow', 0.45127594470977783), ('You', 0.45047056674957275), ('yours', 0.4211786687374115), ('Your', 0.416730672121048), ('our', 0.37432268261909485)]

--------------------------------------------------------------------------

Lisa was getting a tattoo.
She was kind of nervous.
All her friends were getting them too.
She was afraid it would hurt.
> Lucky for her it was not as bad as she thought.

__About the match__
Rarest shared words: [('nervous', (4.831405101610713, 4.831405101610713))]
Score: 0.4292372075565812

__About the completion__
Rarest in completion: [('bad', 5.390078806171148), ('thought', 4.810389351501649), ('as', 3.9638660844916718), ('not', 3.8329533830489027)]
Nearest to completion: [('bad', 0.6016384959220886), ('not', 0.42316916584968567), ('Bad', 0.4229958951473236), ('thought', 0.4221317172050476), ('good', 0.40395307540893555), ('as', 0.4018137454986572), ('terrible', 0.3952038884162903), ('horrible', 0.36685845255851746), ('poorly', 0.3649708330631256), ('necessarily', 0.3587423861026764)]

--------------------------------------------------------------------------


