==========================================================================
Story
==========================================================================
Bob was on the phone all day.
It was raining something fierce when he finally wasn't.
Bob was sad he hadn't been able to go for his daily walk.
When it stopped raining he saw there was a full moon.
> Bob went for his walk at midnight and was happy.

__About the context__
Rarest in context: [('fierce', 8.824086010056313), ('moon', 8.354082380810578), ('daily', 7.10131941231521), ('raining', 6.850004984034304), ('sad', 5.843467374312371), ('full', 5.833366278325867), ('able', 5.502653596863021), ('walk', 5.297725485440152), ('stopped', 5.280232327992635), ('phone', 5.05593337504787), ('something', 4.728076168515152), ('finally', 4.312128205790401), ('been', 4.117262170341722), ('saw', 3.8322938037615377), ('go', 3.6524662965542345), ('there', 3.6031897904768617)]
Nearest to context: [('moon', 0.357789009809494), ('continuous', 0.2905011773109436), ('stopped', 0.28867077827453613), ('daily', 0.2872982919216156), ('full', 0.28068116307258606), ('sporadic', 0.28067320585250854), ('walk', 0.26789161562919617), ('relentless', 0.261654794216156), ('intense', 0.24964967370033264), ('sad', 0.24682478606700897)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('moon', 6026, 13974, 0.4594634473323822), ('landmarks', 18555, 1445, 0.42118039727211), ('monument', 11966, 8034, 0.4203339219093323), ('Monument', 19919, 81, 0.39427313208580017), ('awe', 16110, 3890, 0.38967564702033997), ('sunset', 15174, 4826, 0.3746369481086731), ('magnificent', 11169, 8831, 0.3733969032764435), ('shadows', 15589, 4411, 0.3589739501476288), ('breathtaking', 17616, 2384, 0.3587402403354645), ('clouds', 9482, 10518, 0.3580254316329956)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5680139064788818), ('beautiful', 2814, 17186, 0.5447902679443359), ('wonderful', 3057, 16943, 0.5213341116905212), ('remember', 1712, 18288, 0.5199536085128784), ('loved', 3069, 16931, 0.515832781791687), ('nice', 1535, 18465, 0.5088051557540894), ('magnificent', 11169, 8831, 0.5072344541549683), ('lovely', 8279, 11721, 0.5032534599304199), ('stayed', 2936, 17064, 0.5026751160621643), ('woke', 10199, 9801, 0.48777517676353455)]
Nearest words to completions' verbs: [('stayed', 2936, 17064, 0.699242889881134), ('got', 193, 19807, 0.6723785996437073), ('came', 256, 19744, 0.6562671661376953), ('went', 297, 19703, 0.6357426047325134), ('had', 35, 19965, 0.6288320422172546), ('knew', 1039, 18961, 0.6285581588745117), ('saw', 653, 19347, 0.6110022664070129), ('was', 10, 19990, 0.5954282283782959), ('ran', 1256, 18744, 0.580394983291626), ('took', 263, 19737, 0.5739720463752747)]

==========================================================================
Neighbors
==========================================================================
I was sitting by the lake at night.
I wanted to see the full moon.
However, it was a cloudy day.
I waited for a long time.
> Finally, the clouds disappeared, making the moon visible.

__About the match__
Rarest shared words: [('moon', (8.354082380810578, 8.354082380810578)), ('full', (5.833366278325867, 5.833366278325867))]
Score: 0.4381693771138855

__About the completion__
Rarest in completion: [('visible', 10.028038814982231), ('disappeared', 9.180740954595027), ('moon', 8.600922459342085), ('clouds', 8.354062381410559), ('making', 5.845988672341025), ('finally', 4.562795577118213)]
Nearest to completion: [('clouds', 0.6593800783157349), ('moon', 0.6008164882659912), ('visible', 0.5036613941192627), ('sky', 0.48135432600975037), ('cloud', 0.46245014667510986), ('horizon', 0.44732168316841125), ('disappeared', 0.43130165338516235), ('vanished', 0.4154532849788666), ('skies', 0.4138937294483185), ('fog', 0.39539292454719543)]

--------------------------------------------------------------------------

The Perseids meteor shower happens once a year.
Last year, the moon was not out and the sky was clear.
We were able to see about 100 meteors per hour.
This was the most spectacular thing I have ever seen.
> We stayed up until 4 in the morning watching the meteors and talking.

__About the match__
Rarest shared words: [('moon', (8.354082380810578, 8.354082380810578)), ('able', (5.502653596863021, 5.502653596863021))]
Score: 0.4194084313645633

__About the completion__
Rarest in completion: [('meteors', 10.433503923090395), ('4', 7.63014354218386), ('talking', 6.5727742120498), ('stayed', 6.266838699288669), ('watching', 6.092950536623088), ('until', 5.39169301152569), ('morning', 5.271579181447914), ('we', 4.354142974076229)]
Nearest to completion: [('watching', 0.4580989181995392), ('4', 0.3883875608444214), ('morning', 0.3832387328147888), ('stayed', 0.37543848156929016), ('afternoon', 0.36725908517837524), ('8', 0.3659747242927551), ('until', 0.3630685806274414), ('talking', 0.3630330264568329), ('2', 0.35987570881843567), ('6', 0.3591203987598419)]

--------------------------------------------------------------------------

Miley lived two miles away from her favorite park, moon park.
She woke up that day determined to get there even without a ride.
She asked her mom to take her but she was busy with work.
She decided to run there and see how long it would take her.
> She ran and got to the park and enjoyed every second of it.

__About the match__
Rarest shared words: [('moon', (8.354082380810578, 8.354082380810578)), ('there', (3.6031897904768617, 3.6031897904768617))]
Score: 0.39518487779222916

__About the completion__
Rarest in completion: [('second', 6.551940125146958), ('enjoyed', 6.002687124247082), ('park', 5.715005051795301), ('ran', 5.030826541218116), ('every', 4.763623000109876), ('got', 3.390344007102055)]
Nearest to completion: [('enjoyed', 0.4765828549861908), ('ran', 0.44618090987205505), ('second', 0.40261706709861755), ('cruised', 0.4009832739830017), ('rode', 0.39083805680274963), ('raced', 0.3774242103099823), ('first', 0.36419677734375), ('drew', 0.3600732386112213), ('jumped', 0.3558090925216675), ('fourth', 0.3474700152873993)]

--------------------------------------------------------------------------

The man went to the moon.
The moon had lower gravity.
It felt different when the man walked.
He told the story on television.
> People enjoyed the story.

__About the match__
Rarest shared words: [('moon', (8.354082380810578, 8.354082380810578))]
Score: 0.34784480464570805

__About the completion__
Rarest in completion: [('story', 7.165837934052762), ('enjoyed', 6.002687124247082), ('people', 5.161787238339538)]
Nearest to completion: [('story', 0.6412896513938904), ('stories', 0.5724443793296814), ('enjoyed', 0.527633547782898), ('tale', 0.44623884558677673), ('tales', 0.4450834095478058), ('people', 0.3945043683052063), ('Story', 0.3762807548046112), ('enjoy', 0.3747616410255432), ('enjoys', 0.3663803040981293), ('readers', 0.3630017340183258)]

--------------------------------------------------------------------------

Deacon was anxious to go on his yearly family trip.
He was scared of heights and this year it was the grand canyon.
When they finally arrived he was amazed at how big it was.
He mustered up the courage and got down to see the sight.
> He was glad he did because it changed his life to appreciate landmarks.

__About the match__
Rarest shared words: [('finally', (4.312128205790401, 4.312128205790401)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.3335841931129412

__About the completion__
Rarest in completion: [('landmarks', 9.74035674253045), ('appreciate', 9.111748083108075), ('changed', 6.6898995692872125), ('glad', 5.993798176829835), ('life', 5.637713377493654), ('because', 4.980321845981443), ('did', 3.6104898725633485)]
Nearest to completion: [('appreciate', 0.49800869822502136), ('landmarks', 0.4852277636528015), ('glad', 0.4196152687072754), ('grateful', 0.41568657755851746), ('thankful', 0.3881281614303589), ('proud', 0.38791996240615845), ('pleased', 0.3827897906303406), ('changed', 0.38064345717430115), ('appreciates', 0.3771671652793884), ('appreciated', 0.35946089029312134)]

--------------------------------------------------------------------------

Ron was tired from work.
He decided to take a quick nap.
By the time he woke up the sun had gone down.
Ron was still tired.
> He decided to keep sleeping through the night.

__About the match__
Rarest shared words: []
Score: 0.33303469557771

__About the completion__
Rarest in completion: [('sleeping', 7.175407385068913), ('keep', 6.255277876887592), ('through', 5.189114898567914), ('night', 4.471210753282693), ('decided', 3.495461951503386)]
Nearest to completion: [('sleeping', 0.517971932888031), ('night', 0.45297741889953613), ('sleep', 0.4302949607372284), ('keep', 0.38917556405067444), ('nights', 0.3855641484260559), ('slept', 0.3712998032569885), ('awake', 0.3640195429325104), ('keeping', 0.35981234908103943), ('kept', 0.3284587860107422), ('evening', 0.3284178376197815)]

--------------------------------------------------------------------------

It had always been Jen's dream to go to France.
Finally, she went to the Eiffel Tower.
She took so many pictures!
It was a truly stunning sight.
> Jen was in awe of the beautiful monument.

__About the match__
Rarest shared words: [('finally', (4.312128205790401, 4.312128205790401)), ('been', (4.117262170341722, 4.117262170341722)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.32731762087911753

__About the completion__
Rarest in completion: [('monument', 10.721185995542177), ('awe', 8.92942652631412), ('beautiful', 6.017679908833223)]
Nearest to completion: [('monument', 0.7020278573036194), ('awe', 0.6617854833602905), ('beautiful', 0.5833541750907898), ('magnificent', 0.5450045466423035), ('memorial', 0.5254763960838318), ('statue', 0.5212452411651611), ('sculpture', 0.49465781450271606), ('breathtaking', 0.473148375749588), ('Monument', 0.464791864156723), ('gorgeous', 0.4490399956703186)]

--------------------------------------------------------------------------

Margaret woke up suddenly in the middle of the night.
Her room was dark aside from a light beam shining through her window.
It was a full moon and a clear night.
Margaret couldn't go back to sleep.
> The moon was too beautiful to ignore.

__About the match__
Rarest shared words: [('moon', (8.354082380810578, 8.354082380810578)), ('full', (5.833366278325867, 5.833366278325867)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.30875099268646944

__About the completion__
Rarest in completion: [('moon', 8.600922459342085), ('ignore', 8.600922459342085), ('beautiful', 6.017679908833223), ('too', 4.812197670258433)]
Nearest to completion: [('moon', 0.6043468117713928), ('beautiful', 0.499505877494812), ('ignore', 0.45357298851013184), ('gorgeous', 0.44746121764183044), ('overlook', 0.431063175201416), ('lovely', 0.3770716190338135), ('too', 0.36309558153152466), ('glorious', 0.3506148159503937), ('sky', 0.3492667078971863), ('beauty', 0.34257563948631287)]

--------------------------------------------------------------------------

The car had been tailgating her for what seemed like forever.
The headlights were shining right in her back window.
Blinded, she kept going slower and slower.
Finally the car passed her.
> However, another one just like it soon pulled in behind her.

__About the match__
Rarest shared words: [('finally', (4.312128205790401, 4.312128205790401)), ('been', (4.117262170341722, 4.117262170341722))]
Score: 0.29551619621540537

__About the completion__
Rarest in completion: [('behind', 6.403697882005866), ('pulled', 5.858792944587012), ('another', 5.448186436978429), ('however', 5.312520571825274), ('soon', 5.263019928052244), ('like', 4.781014742821744), ('just', 4.707470839499374), ('one', 3.351585275015767)]
Nearest to completion: [('behind', 0.4713951051235199), ('another', 0.42622998356819153), ('pulled', 0.3852759599685669), ('pulling', 0.3747521936893463), ('pull', 0.37081611156463623), ('one', 0.36403676867485046), ('however', 0.337763249874115), ('soon', 0.3283585011959076), ('only', 0.3183939456939697), ('pulls', 0.30896469950675964)]

--------------------------------------------------------------------------

Gary was incredibly tired.
He'd been running on full throttle for days.
Gary finally sat down and almost instantly began to doze off.
The phone rang with an important call just as he fell into sleep.
> Someone also knocked on his door at the same time.

__About the match__
Rarest shared words: [('full', (5.833366278325867, 5.833366278325867)), ('phone', (5.05593337504787, 5.05593337504787)), ('finally', (4.312128205790401, 4.312128205790401)), ('been', (4.117262170341722, 4.117262170341722))]
Score: 0.2914646712700067

__About the completion__
Rarest in completion: [('knocked', 6.914523505771856), ('same', 6.153371596097854), ('also', 5.8208617222636025), ('someone', 5.656483480175645), ('door', 5.641854170159686), ('time', 3.981849368185002)]
Nearest to completion: [('door', 0.5348711013793945), ('knocked', 0.4495387375354767), ('knocking', 0.44225841760635376), ('someone', 0.37894827127456665), ('knock', 0.3690491020679474), ('window', 0.3627569079399109), ('somebody', 0.3236185610294342), ('knocks', 0.31740257143974304), ('doors', 0.31433695554733276), ('same', 0.31161433458328247)]

--------------------------------------------------------------------------


