==========================================================================
Story
==========================================================================
Niels had a science test in the morning.
He stayed up late playing video games.
He forgot to study for the test!
He tried his best, but to no avail.
> Niels failed his test.

__About the context__
Rarest in context: [('niels', 10.433523922490414), ('avail', 7.759375273063885), ('science', 7.137687056486085), ('study', 6.482280203908987), ('video', 5.8536715444866125), ('stayed', 5.828353736502322), ('games', 5.675632649484658), ('forgot', 5.4847640321122455), ('test', 5.41624408567549), ('late', 5.127734541103676), ('best', 5.017423520285994), ('morning', 4.760200655318922), ('playing', 4.592882265117016), ('no', 4.393269211213), ('tried', 3.9806866353359713), ('!', 3.7291095675263066)]
Nearest to context: [('games', 0.3727914094924927), ('studies', 0.3549017608165741), ('tests', 0.3532167375087738), ('test', 0.3447619080543518), ('game', 0.32710060477256775), ('study', 0.320406436920166), ('science', 0.31368884444236755), ('experiments', 0.30917590856552124), ('testing', 0.3053794503211975), ('exams', 0.2889191210269928)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('exam', 8168, 11832, 0.5756018161773682), ('exams', 10032, 9968, 0.5432118773460388), ('mathematics', 14961, 5039, 0.5176507830619812), ('math', 5432, 14568, 0.5030747056007385), ('test', 889, 19111, 0.4839741289615631), ('tests', 2095, 17905, 0.4695761501789093), ('examinations', 16039, 3961, 0.46953120827674866), ('examination', 6857, 13143, 0.4077957272529602), ('curriculum', 6930, 13070, 0.4045466482639313), ('grade', 2215, 17785, 0.3993367850780487)]
Nearest words to completions' keywords: [('exams', 10032, 9968, 0.6559887528419495), ('exam', 8168, 11832, 0.651023805141449), ('tests', 2095, 17905, 0.6318297982215881), ('examinations', 16039, 3961, 0.6147923469543457), ('test', 889, 19111, 0.5954435467720032), ('math', 5432, 14568, 0.5800840854644775), ('mathematics', 14961, 5039, 0.5592259764671326), ('examination', 6857, 13143, 0.5534367561340332), ('testing', 1878, 18122, 0.5424906015396118), ('evaluations', 15706, 4294, 0.5268871188163757)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7296887636184692), ('knew', 1039, 18961, 0.6523523330688477), ('had', 35, 19965, 0.6466940641403198), ('wanted', 583, 19417, 0.6118693351745605), ('did', 92, 19908, 0.5994006395339966), ('figured', 6111, 13889, 0.5966252684593201), ('came', 256, 19744, 0.5902150869369507), ('went', 297, 19703, 0.5817346572875977), ('took', 263, 19737, 0.5766842365264893), ('thought', 572, 19428, 0.5726023316383362)]

==========================================================================
Neighbors
==========================================================================
Last week I had a very important test to take.
It was a physics test that I forgot to study for.
I stayed up late to study for it.
All my studying paid off.
> But I was very tired all the next day.

__About the match__
Rarest shared words: [('study', (6.482280203908987, 6.482280203908987)), ('stayed', (5.828353736502322, 5.828353736502322)), ('forgot', (5.4847640321122455, 5.4847640321122455)), ('test', (5.41624408567549, 5.41624408567549)), ('late', (5.127734541103676, 5.127734541103676))]
Score: 0.5475545538452089

__About the completion__
Rarest in completion: [('tired', 5.970473504263427), ('next', 4.72639365834152), ('very', 3.793301345264873), ('all', 3.5398475684877595), ('but', 3.4639482432028115), ('day', 3.3461390948177767)]
Nearest to completion: [('tired', 0.4839913249015808), ('very', 0.42151880264282227), ('extremely', 0.3825320601463318), ('pretty', 0.3807671368122101), ('incredibly', 0.3533262014389038), ('day', 0.34216299653053284), ('overly', 0.3373757302761078), ('fairly', 0.33422139286994934), ('quite', 0.32128581404685974), ('terribly', 0.31271252036094666)]

--------------------------------------------------------------------------

Tabitha had a psychology test on Friday.
Thursday night, Tabitha stayed played Pokemon Go instead of studying.
On the way to school, Tabitha tried to study as much as possible.
When she got to class, the test was postponed until Monday.
> Tabitha knew she would definitely study for the test over the weekend.

__About the match__
Rarest shared words: [('study', (6.482280203908987, 6.482280203908987)), ('stayed', (5.828353736502322, 5.828353736502322)), ('test', (5.41624408567549, 5.41624408567549)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.5416082126098196

__About the completion__
Rarest in completion: [('definitely', 9.111748083108075), ('study', 7.007613928837868), ('weekend', 6.270722199315066), ('test', 5.823346195591265), ('knew', 5.226753750067849), ('over', 4.367395832986647), ('would', 3.922873627941421)]
Nearest to completion: [('test', 0.5719325542449951), ('study', 0.534494161605835), ('tests', 0.5123720169067383), ('testing', 0.46474984288215637), ('studies', 0.41891783475875854), ('Testing', 0.4162572920322418), ('survey', 0.3838634490966797), ('weekend', 0.37225452065467834), ('tested', 0.368403822183609), ('Study', 0.3648715615272522)]

--------------------------------------------------------------------------

Tim loved being in college, but he didn't want to study.
He stayed in his dorm all day and played video games.
He rarely went to class and didn't do any homework.
He failed all his classes, so his college kicked him out.
> He didn't learn his lesson and still played video games all day.

__About the match__
Rarest shared words: [('study', (6.482280203908987, 6.482280203908987)), ('video', (5.8536715444866125, 5.8536715444866125)), ('stayed', (5.828353736502322, 5.828353736502322)), ('games', (5.675632649484658, 5.675632649484658))]
Score: 0.5242999247915923

__About the completion__
Rarest in completion: [('lesson', 7.475992862356602), ('video', 6.3063695380453035), ('games', 6.143044481942004), ('learn', 6.136218516871605), ('played', 5.490077378687589), ('still', 5.390078806171148), ('did', 3.6104898725633485), ('all', 3.5398475684877595), ('day', 3.3461390948177767), ("n't", 3.334508641807057)]
Nearest to completion: [('games', 0.5340349674224854), ('lesson', 0.5179262161254883), ('lessons', 0.4902842044830322), ('game', 0.451200932264328), ('learn', 0.4307618737220764), ('played', 0.4211946427822113), ('play', 0.40877366065979004), ('video', 0.3973713517189026), ('playing', 0.3805197477340698), ('contests', 0.37907302379608154)]

--------------------------------------------------------------------------

Raynard forgot to study for a big exam.
He failed the test.
He begged his teacher for a chance to retake the test.
The teacher allowed Raynard to retake the test.
> Raynard got an A grade on the retake.

__About the match__
Rarest shared words: [('study', (6.482280203908987, 6.482280203908987)), ('forgot', (5.4847640321122455, 5.4847640321122455)), ('test', (5.41624408567549, 5.41624408567549))]
Score: 0.4930606516910852

__About the completion__
Rarest in completion: [('retake', 9.334891634422286), ('grade', 6.7828456817966565), ('an', 3.8221351571901856), ('got', 3.390344007102055)]
Nearest to completion: [('grade', 0.7376590371131897), ('grades', 0.5296106934547424), ('an', 0.4976126551628113), ('eighth_grade', 0.45104673504829407), ('graders', 0.44851160049438477), ('Grade', 0.42322197556495667), ('An', 0.4046716094017029), ('grader', 0.3966660797595978), ('class', 0.34075096249580383), ('grading', 0.3345072865486145)]

--------------------------------------------------------------------------

I went to school today.
Since all of my labs were today, I stayed until night time.
My chemistry teacher held the class back from speaking too much.
Since I got home late, i couldn't study for my math exam.
> I took the exam based on little knowledge.

__About the match__
Rarest shared words: [('study', (6.482280203908987, 6.482280203908987)), ('stayed', (5.828353736502322, 5.828353736502322)), ('late', (5.127734541103676, 5.127734541103676))]
Score: 0.4754904299425588

__About the completion__
Rarest in completion: [('knowledge', 8.561701746188803), ('based', 8.523961418205957), ('exam', 6.863971226609025), ('little', 5.47416192338169), ('took', 4.067463120907994)]
Nearest to completion: [('exam', 0.6248264908790588), ('exams', 0.5464164614677429), ('examinations', 0.5267765522003174), ('examination', 0.48101285099983215), ('knowledge', 0.47996440529823303), ('mathematics', 0.39228689670562744), ('based', 0.3902308940887451), ('tests', 0.3738270699977875), ('instruction', 0.368671715259552), ('Assessment', 0.3581317067146301)]

--------------------------------------------------------------------------

Sue has a science test tomorrow.
She has studied all week.
She decided to study just a little bit more.
When Sue got to class, her teacher canceled the test.
> Sue could not have been any madder at her teacher.

__About the match__
Rarest shared words: [('science', (7.137687056486085, 7.137687056486085)), ('study', (6.482280203908987, 6.482280203908987)), ('test', (5.41624408567549, 5.41624408567549))]
Score: 0.4495099138224577

__About the completion__
Rarest in completion: [('madder', 10.433503923090395), ('teacher', 5.677760878622929), ('any', 5.5873502676597635), ('been', 4.657400786854568), ('have', 4.400417701291594), ('not', 3.8329533830489027), ('could', 3.8258407366367204)]
Nearest to completion: [('been', 0.4914299547672272), ('have', 0.48014864325523376), ('any', 0.4717060625553131), ('may', 0.4473749101161957), ('yet', 0.44183364510536194), ('not', 0.4301343560218811), ('could', 0.4213201403617859), ('teacher', 0.41301634907722473), ('nor', 0.3851605951786041), ('should', 0.3741441071033478)]

--------------------------------------------------------------------------

Sara had a physics exam coming up.
Sara is always nervous about science and math testing.
Sara studied and studied all the physics material.
Sara made sure to get a good night's sleep before the day of the exam.
> Sara nailed the physics exam!

__About the match__
Rarest shared words: [('science', (7.137687056486085, 7.137687056486085))]
Score: 0.44438180001134153

__About the completion__
Rarest in completion: [('physics', 9.334891634422286), ('nailed', 8.98658494015407), ('exam', 6.863971226609025), ('!', 3.536809591467683)]
Nearest to completion: [('exam', 0.7034085988998413), ('physics', 0.6421239376068115), ('exams', 0.620166003704071), ('mathematics', 0.5940553545951843), ('math', 0.5145958662033081), ('examinations', 0.5135564208030701), ('biology', 0.4770229756832123), ('examination', 0.42986661195755005), ('science', 0.421571284532547), ('nailed', 0.4172596335411072)]

--------------------------------------------------------------------------

Sam was assigned a project for science.
He had week too do it.
But he waited till the last minute to do it.
Sam worked all night on the project.
> Sam finished it and got a B minus .

__About the match__
Rarest shared words: [('science', (7.137687056486085, 7.137687056486085))]
Score: 0.4376006308751128

__About the completion__
Rarest in completion: [('minus', 11.12665110365034), ('finished', 6.17082404604908), ('got', 3.390344007102055)]
Nearest to completion: [('minus', 0.6627947092056274), ('finished', 0.6423394083976746), ('finishing', 0.49569791555404663), ('notched', 0.4421391189098358), ('tallied', 0.4222971498966217), ('scored', 0.42019712924957275), ('points', 0.41267192363739014), ('-##', 0.41071584820747375), ('averaged', 0.40610241889953613), ('0', 0.3960210084915161)]

--------------------------------------------------------------------------

Toby has an English test tomorrow.
He is not ready so he stayed up all night to study.
When he got to class he fell asleep.
Toby had to ask the teacher for a retake.
> Luckily she agreed and Toby made an A.

__About the match__
Rarest shared words: [('study', (6.482280203908987, 6.482280203908987)), ('stayed', (5.828353736502322, 5.828353736502322)), ('test', (5.41624408567549, 5.41624408567549))]
Score: 0.43755293604698

__About the completion__
Rarest in completion: [('luckily', 6.153371596097854), ('agreed', 5.993798176829835), ('made', 4.267560996649484), ('an', 3.8221351571901856)]
Nearest to completion: [('agreed', 0.6651163101196289), ('made', 0.5646424889564514), ('an', 0.5216555595397949), ('agreeing', 0.48192673921585083), ('rejected', 0.4424319863319397), ('unanimously_approved', 0.4193793833255768), ('persuaded', 0.41771602630615234), ('decided', 0.412352055311203), ('voted_unanimously', 0.40993744134902954), ('An', 0.4078344404697418)]

--------------------------------------------------------------------------

John was nervous about his science test at school the next day.
He stayed up all night and studied very hard.
He woke up late the next day and didn't have time to eat.
He raced to school and sat down nervously.
> All the studying paid off and John aced his test.

__About the match__
Rarest shared words: [('science', (7.137687056486085, 7.137687056486085)), ('stayed', (5.828353736502322, 5.828353736502322)), ('test', (5.41624408567549, 5.41624408567549)), ('late', (5.127734541103676, 5.127734541103676))]
Score: 0.4335322477803613

__About the completion__
Rarest in completion: [('aced', 8.684304068281136), ('studying', 7.074866155847036), ('paid', 6.3104099475823086), ('test', 5.823346195591265), ('off', 4.4887379789916535), ('all', 3.5398475684877595)]
Nearest to completion: [('test', 0.5717383623123169), ('studying', 0.5121439099311829), ('tests', 0.49559715390205383), ('testing', 0.4937341511249542), ('tested', 0.4766785800457001), ('studied', 0.42343345284461975), ('Testing', 0.41342490911483765), ('exams', 0.390897661447525), ('exam', 0.38762304186820984), ('examining', 0.3784516751766205)]

--------------------------------------------------------------------------


