==========================================================================
Story
==========================================================================
Andy has been mowing lawns in his town since he was five.
Recently, Andy wanted to become a bit more financially independent.
Andy decided that he should open his own landscaping business.
Andy figured this would help him to achieve his financial goal.
> Andy was excited to announce the opening of his landscaping business.

__About the context__
Rarest in context: [('financially', 9.517233190616258), ('independent', 9.334911633822305), ('landscaping', 9.180760953995046), ('achieve', 9.047229561370523), ('lawns', 8.641764453262358), ('financial', 8.561721745588823), ('mowing', 7.868574565028877), ('goal', 7.119337917817888), ('figured', 6.836211661901968), ('business', 6.109391266235435), ('become', 5.985007546547699), ('should', 5.96761580383583), ('five', 5.779563572332891), ('bit', 5.774812969574293), ('open', 5.728508401532606), ('recently', 5.383667915240877), ('own', 5.370928889463447), ('since', 5.170833733585528), ('town', 5.13270967574379), ('help', 4.693731010311179), ('more', 4.629896112864497), ('has', 4.562815576518231), ('this', 4.174898938651448), ('been', 4.117262170341722), ('would', 3.429095756248016)]
Nearest to context: [('financially', 0.49187105894088745), ('financial', 0.4521774351596832), ('has', 0.43818792700767517), ('inception', 0.4102572202682495), ('independent', 0.39135077595710754), ('been', 0.38076940178871155), ('businesses', 0.35816988348960876), ('become', 0.3569602370262146), ('achieve', 0.35389864444732666), ('economically', 0.3520934581756592)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('pleased', 1700, 18300, 0.4718458950519562), ('successful', 1119, 18881, 0.464574933052063), ('business', 160, 19840, 0.43626999855041504), ('proud', 1913, 18087, 0.432338684797287), ('delighted', 4204, 15796, 0.42591798305511475), ('profitable', 5172, 14828, 0.4043050706386566), ('partnering', 10546, 9454, 0.38284406065940857), ('able', 346, 19654, 0.3802577555179596), ('thrilled', 5437, 14563, 0.3747992217540741), ('excited', 1860, 18140, 0.3734753131866455)]
Nearest words to completions' keywords: [('proud', 1913, 18087, 0.6072638034820557), ('grateful', 5853, 14147, 0.6024229526519775), ('glad', 4258, 15742, 0.5995787382125854), ('happy', 1049, 18951, 0.5769667029380798), ('excited', 1860, 18140, 0.5639879107475281), ('thrilled', 5437, 14563, 0.5605886578559875), ('delighted', 4204, 15796, 0.5590798258781433), ('thankful', 9423, 10577, 0.5587339401245117), ('pleased', 1700, 18300, 0.5543574094772339), ('appreciative', 18061, 1939, 0.5528906583786011)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.780947208404541), ('had', 35, 19965, 0.6458642482757568), ('is', 4, 19996, 0.6444005370140076), ('got', 193, 19807, 0.6000702977180481), ('came', 256, 19744, 0.5990484356880188), ("wasn'ta", 11067, 8933, 0.5883275270462036), ('wanted', 583, 19417, 0.5807344317436218), ('would', 47, 19953, 0.5683002471923828), ('seemed', 1617, 18383, 0.5644667148590088), ('been', 42, 19958, 0.5548461675643921)]

==========================================================================
Neighbors
==========================================================================
The Jensen family owned a vineyard.
Their vineyard was successful in the past but lately has been less so.
They tried many different marketing ideas to improve their sales.
The Jensens eventually went bankrupt.
> They had to sell their vineyard.

__About the match__
Rarest shared words: [('has', (4.562815576518231, 4.562815576518231)), ('been', (4.117262170341722, 4.117262170341722))]
Score: 0.5177359276416919

__About the completion__
Rarest in completion: [('vineyard', 9.421903011411915), ('sell', 6.863971226609025), ('their', 4.437673918472774)]
Nearest to completion: [('sell', 0.7987327575683594), ('buy', 0.6501366496086121), ('purchase', 0.555510938167572), ('their', 0.5527756810188293), ('selling', 0.5414703488349915), ('sold', 0.5090181231498718), ('sale', 0.4793117344379425), ('buying', 0.46815958619117737), ('acquire', 0.4652279019355774), ('distribute', 0.4446028769016266)]

--------------------------------------------------------------------------

Shawn needed a website for his new business.
Due to budget he could not pay a web designer.
Shawn felt that he could learn to make the website on his own.
He took many web development classes to learn how.
> Shawn successfully put together a very nice website.

__About the match__
Rarest shared words: [('business', (6.109391266235435, 6.109391266235435)), ('own', (5.370928889463447, 5.370928889463447))]
Score: 0.47300921179805866

__About the completion__
Rarest in completion: [('successfully', 8.561701746188803), ('website', 7.742260840304566), ('nice', 5.944867553358256), ('together', 5.43967574731052), ('put', 4.652760407298066), ('very', 3.793301345264873)]
Nearest to completion: [('website', 0.47527632117271423), ('together', 0.45623233914375305), ('successfully', 0.4442335069179535), ('fantastic', 0.40007826685905457), ('very', 0.3931032717227936), ('incredibly', 0.36999619007110596), ('extremely', 0.36899977922439575), ('nice', 0.3688391447067261), ('web', 0.36735087633132935), ('exceptionally', 0.36502641439437866)]

--------------------------------------------------------------------------

Anna knew she needed help with her debts and credit score.
She had always wanted credit counseling.
It was expensive, so she had never gotten it.
But finally she made an appointment with a financial advisor.
> He helped her greatly and Anna was so happy she'd done it!

__About the match__
Rarest shared words: [('financial', (8.561721745588823, 8.561721745588823)), ('help', (4.693731010311179, 4.693731010311179))]
Score: 0.47201784950524656

__About the completion__
Rarest in completion: [('greatly', 8.72875583085197), ('helped', 6.0767950964008035), ('done', 5.8109850987676905), ("'d", 5.479438980482533), ('happy', 4.78013793434821), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('greatly', 0.5648505687713623), ('tremendously', 0.5004733800888062), ('helped', 0.4933050870895386), ('immensely', 0.4771632254123688), ('pleased', 0.426498681306839), ('enormously', 0.42606404423713684), ('done', 0.3989083766937256), ('happy', 0.38528019189834595), ('delighted', 0.3782348036766052), ('proud', 0.37775471806526184)]

--------------------------------------------------------------------------

Larry wanted to be a web developer.
So he designed several websites and added them to his portfolio.
For a few months, he did freelance web development.
Then he was hired by a larger company.
> He was glad his hard work payed off.

__About the match__
Rarest shared words: []
Score: 0.47170286024772135

__About the completion__
Rarest in completion: [('payed', 8.92942652631412), ('glad', 5.993798176829835), ('hard', 5.005255386950328), ('off', 4.4887379789916535), ('work', 4.3399341530452595)]
Nearest to completion: [('hard', 0.5598435997962952), ('glad', 0.4975111186504364), ('work', 0.4670405387878418), ('pleased', 0.40500912070274353), ('proud', 0.39954960346221924), ('grateful', 0.37291043996810913), ('delighted', 0.3676070272922516), ('off', 0.35358235239982605), ('thankful', 0.35343608260154724), ('appreciative', 0.34572529792785645)]

--------------------------------------------------------------------------

Andy was very wealthy and investing in other businesses.
He wanted to make as much money as possible, so this was fine.
He was making very good investments so he was happy.
One day Andy didn't like the investment he made.
> He immediately sold the investment and was happy.

__About the match__
Rarest shared words: [('this', (4.174898938651448, 4.174898938651448))]
Score: 0.46182395750285266

__About the completion__
Rarest in completion: [('investment', 9.622573706874066), ('sold', 6.386076280656046), ('immediately', 6.073595093670132), ('happy', 4.78013793434821)]
Nearest to completion: [('investment', 0.6024564504623413), ('sold', 0.5392721891403198), ('investments', 0.48906898498535156), ('sale', 0.46158158779144287), ('immediately', 0.43658193945884705), ('Investment', 0.4340328276157379), ('purchased', 0.4244614541530609), ('Investments', 0.4148217439651489), ('investor', 0.4111264944076538), ('invested', 0.40955880284309387)]

--------------------------------------------------------------------------

Diann was a financial aid advisor at a local college.
She received an email about a job with the state.
This job would be a large raise for her.
She would also be able to help so many students.
> Diann applied and was offered the position.

__About the match__
Rarest shared words: [('financial', (8.561721745588823, 8.561721745588823)), ('help', (4.693731010311179, 4.693731010311179)), ('this', (4.174898938651448, 4.174898938651448)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.45963226806879903

__About the completion__
Rarest in completion: [('position', 7.692663899165194), ('applied', 7.08359983581579), ('offered', 6.213996217914288)]
Nearest to completion: [('applied', 0.6899323463439941), ('offered', 0.6645177602767944), ('position', 0.5270671248435974), ('applying', 0.5214714407920837), ('accepted', 0.5082805156707764), ('apply', 0.4916856586933136), ('offer', 0.460890531539917), ('provided', 0.4465510845184326), ('employed', 0.4422445595264435), ('awarded', 0.421855628490448)]

--------------------------------------------------------------------------

Gary was now the new district manager for his local McDonald's.
Gary asked the employees for better suggestions for the business.
Gary noticed that most were for more communication from management.
Gary decided to implement a open door policy with all employees.
> Gary was glad that he was able to listen to his employee's.

__About the match__
Rarest shared words: [('business', (6.109391266235435, 6.109391266235435)), ('open', (5.728508401532606, 5.728508401532606)), ('more', (4.629896112864497, 4.629896112864497))]
Score: 0.4432774642751439

__About the completion__
Rarest in completion: [('employee', 8.035608650292025), ('listen', 7.276503501940282), ('glad', 5.993798176829835), ('able', 5.284557013196627), ("'s", 3.3551623435327245)]
Nearest to completion: [('listen', 0.5017400979995728), ('glad', 0.4864692986011505), ('able', 0.48329398036003113), ('pleased', 0.41710561513900757), ('employee', 0.40013056993484497), ('grateful', 0.39955630898475647), ('thankful', 0.39594516158103943), ('listening', 0.3818805515766144), ('willing', 0.3796611726284027), ('thrilled', 0.37712204456329346)]

--------------------------------------------------------------------------

Will had decided to start a new career.
He had alway dreamed of being his own boss.
A startup business was a lot of working but he was motivated.
He put in the time needed to be a success.
> Will is now a successful business owner.

__About the match__
Rarest shared words: [('business', (6.109391266235435, 6.109391266235435)), ('own', (5.370928889463447, 5.370928889463447))]
Score: 0.44113647599073014

__About the completion__
Rarest in completion: [('successful', 7.413079036946033), ('owner', 6.769942276960749), ('business', 6.5727742120498), ('will', 6.119354710819599), ('now', 4.716476221684173), ('is', 4.0817459865209695)]
Nearest to completion: [('business', 0.5458913445472717), ('owner', 0.5298868417739868), ('is', 0.5281898975372314), ('successful', 0.4935529828071594), ('will', 0.4592551290988922), ('profitable', 0.4442092478275299), ('owners', 0.41784197092056274), ('owns', 0.4176519513130188), ('entrepreneur', 0.40005332231521606), ('ownership', 0.39607760310173035)]

--------------------------------------------------------------------------

Jim wanted to be his own boss.
He went to the bank to get a loan to start his business.
The bank would not lend him all the money he needed.
In an attempt to have the start up money he started a crowdfunding.
> Jim raised the money and is working on opening his business.

__About the match__
Rarest shared words: [('business', (6.109391266235435, 6.109391266235435)), ('own', (5.370928889463447, 5.370928889463447)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.43038874528519516

__About the completion__
Rarest in completion: [('raised', 7.676663557818753), ('opening', 7.543132165194231), ('business', 6.5727742120498), ('working', 5.564048242456919), ('money', 4.903083263856677), ('is', 4.0817459865209695)]
Nearest to completion: [('money', 0.49196892976760864), ('raised', 0.4778836667537689), ('raising', 0.47361326217651367), ('funds', 0.4677731692790985), ('business', 0.4563693702220917), ('funding', 0.41709357500076294), ('investing', 0.4143607020378113), ('financing', 0.4130045473575592), ('fund', 0.40986573696136475), ('monies', 0.4018261134624481)]

--------------------------------------------------------------------------

Gina is recently divorced.
She has two kids.
In order to provide for her kids, she works all the time.
So her kids have a good life.
> But Gina is tired all the time.

__About the match__
Rarest shared words: [('recently', (5.383667915240877, 5.383667915240877)), ('has', (4.562815576518231, 4.562815576518231))]
Score: 0.4296028143019248

__About the completion__
Rarest in completion: [('tired', 5.970473504263427), ('is', 4.0817459865209695), ('time', 3.981849368185002), ('all', 3.5398475684877595), ('but', 3.4639482432028115)]
Nearest to completion: [('tired', 0.5483759641647339), ('time', 0.4357338845729828), ('is', 0.38932663202285767), ('weary', 0.3655804395675659), ('are', 0.356304407119751), ('now', 0.3530850112438202), ("'re", 0.32484930753707886), ("'m", 0.3242068290710449), ('seems', 0.3163611590862274), ('still', 0.30805233120918274)]

--------------------------------------------------------------------------


