==========================================================================
Story
==========================================================================
Lola had made a huge mess her in room.
Her mom yelled that she needed to clean it up immediately.
It took her four hours but it was finally clean.
She invited friends over that evening.
> They made it just as messy again!

__About the context__
Rarest in context: [('mess', 6.6493342885721525), ('yelled', 6.34754760993883), ('evening', 6.298357365748058), ('four', 6.039074767817975), ('clean', 5.97337950855258), ('immediately', 5.79395230978499), ('huge', 5.477696864889153), ('invited', 5.422888628394158), ('room', 4.882504202386623), ('hours', 4.835101963492039), ('mom', 4.373233184452579), ('finally', 4.312128205790401), ('needed', 4.285055626572767), ('made', 3.9565515596007312), ('over', 3.8982826514767552), ('friends', 3.719960372872719), ('took', 3.6015703569245585)]
Nearest to context: [('hours', 0.32481086254119873), ('yelled', 0.31813815236091614), ('#:##', 0.31668615341186523), ('immediately', 0.3115866482257843), ('Immediately', 0.3096325397491455), ('evening', 0.30457067489624023), ('mess', 0.29689618945121765), ('cheers', 0.29673781991004944), ('promptly', 0.2966879606246948), ('room', 0.2952556908130646)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('cleaning', 5267, 14733, 0.5115284323692322), ('clean', 1749, 18251, 0.455665647983551), ('cleaned', 9447, 10553, 0.4144355356693268), ('closet', 11655, 8345, 0.34001341462135315), ('Clean', 13459, 6541, 0.339748352766037), ('laundry', 12344, 7656, 0.33499616384506226), ('contract', 680, 19320, 0.3012697696685791), ('plumbing', 17127, 2873, 0.28126001358032227), ('basement', 7205, 12795, 0.2811451256275177), ('bathroom', 7131, 12869, 0.27317196130752563)]
Nearest words to completions' keywords: [('do', 58, 19942, 0.5471645593643188), ('clean', 1749, 18251, 0.5343274474143982), ('cleaned', 9447, 10553, 0.5318042635917664), ('downstairs', 18445, 1555, 0.5271860957145691), ('just', 76, 19924, 0.5265562534332275), ('anyway', 4231, 15769, 0.5244442820549011), ('cleaning', 5267, 14733, 0.5204657912254333), ('upstairs', 12721, 7279, 0.5126419067382812), ('not', 13, 19987, 0.507357656955719), ('really', 230, 19770, 0.5008633732795715)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7090442776679993), ('had', 35, 19965, 0.698525607585907), ('knew', 1039, 18961, 0.63103848695755), ('did', 92, 19908, 0.6215958595275879), ('went', 297, 19703, 0.620684802532196), ('came', 256, 19744, 0.5990381836891174), ('was', 10, 19990, 0.5860918164253235), ('wanted', 583, 19417, 0.5847157835960388), ('thought', 572, 19428, 0.5433841943740845), ("'d", 609, 19391, 0.5410177111625671)]

==========================================================================
Neighbors
==========================================================================
My mom made me clean up my room yesterday.
She said I couldn't go outside until I was finished.
It took me all morning but I finally cleaned my room.
She looked over my room and was happy with the work I did.
> I was finally able to go outside and play with my friends.

__About the match__
Rarest shared words: [('clean', (5.97337950855258, 5.97337950855258)), ('room', (4.882504202386623, 4.882504202386623)), ('mom', (4.373233184452579, 4.373233184452579)), ('finally', (4.312128205790401, 4.312128205790401)), ('made', (3.9565515596007312, 3.9565515596007312)), ('over', (3.8982826514767552, 3.8982826514767552)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.5011078530978664

__About the completion__
Rarest in completion: [('outside', 5.326044444358599), ('able', 5.284557013196627), ('play', 5.007453190032807), ('finally', 4.562795577118213), ('friends', 4.1620430130754205), ('go', 4.110041419756121), ('my', 3.5357989799617595)]
Nearest to completion: [('my', 0.3940335810184479), ('friends', 0.3795779347419739), ('play', 0.3721631169319153), ('go', 0.3288528025150299), ('able', 0.3130517601966858), ('I', 0.2872035503387451), ('My', 0.2871905565261841), ('playing', 0.2845872938632965), ('your', 0.27943599224090576), ('myself', 0.275330126285553)]

--------------------------------------------------------------------------

Tom got a call from his sister.
She wanted to come over in three hours.
His place was a mess.
He cleaned his house.
> They had a good time at his house.

__About the match__
Rarest shared words: [('mess', (6.6493342885721525, 6.6493342885721525)), ('hours', (4.835101963492039, 4.835101963492039)), ('over', (3.8982826514767552, 3.8982826514767552))]
Score: 0.492851577417067

__About the completion__
Rarest in completion: [('good', 4.6993539118177985), ('house', 4.506577897119985), ('time', 3.981849368185002)]
Nearest to completion: [('house', 0.5744102001190186), ('good', 0.45126137137413025), ('houses', 0.4236845076084137), ('time', 0.37751755118370056), ('residence', 0.3390824794769287), ('decent', 0.3288382887840271), ('apartment', 0.32551413774490356), ('bedroom', 0.3229118287563324), ('mansion', 0.29191726446151733), ('excellent', 0.29001885652542114)]

--------------------------------------------------------------------------

Katelan had friends coming over to study.
But her room was a mess.
Katelan asked her mom for help to clean her room.
Katelan and her mom made the room sparkle.
> Katelan had a clean room for her friends to study in now.

__About the match__
Rarest shared words: [('mess', (6.6493342885721525, 6.6493342885721525)), ('clean', (5.97337950855258, 5.97337950855258)), ('room', (4.882504202386623, 4.882504202386623)), ('mom', (4.373233184452579, 4.373233184452579)), ('made', (3.9565515596007312, 3.9565515596007312)), ('over', (3.8982826514767552, 3.8982826514767552)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.49211787400217233

__About the completion__
Rarest in completion: [('study', 7.007613928837868), ('clean', 6.24384918106397), ('room', 5.358330107856569), ('now', 4.716476221684173), ('friends', 4.1620430130754205)]
Nearest to completion: [('study', 0.480807363986969), ('room', 0.4668671786785126), ('rooms', 0.4611617624759674), ('clean', 0.45533016324043274), ('dining_room', 0.36345526576042175), ('Clean', 0.35975581407546997), ('studies', 0.34939906001091003), ('friends', 0.33854320645332336), ('lounge', 0.3380749821662903), ('spacious', 0.3303488492965698)]

--------------------------------------------------------------------------

Tommy wanted a donut for breakfast.
He repeatedly asked his mom for one.
Finally she got mad and yelled at him.
Tommy was sent to his room.
> He never did get a donut.

__About the match__
Rarest shared words: [('yelled', (6.34754760993883, 6.34754760993883)), ('room', (4.882504202386623, 4.882504202386623)), ('mom', (4.373233184452579, 4.373233184452579)), ('finally', (4.312128205790401, 4.312128205790401))]
Score: 0.4847967726168078

__About the completion__
Rarest in completion: [('donut', 9.25484892674875), ('never', 4.624610964031577), ('get', 4.052534287452978), ('did', 3.6104898725633485)]
Nearest to completion: [('never', 0.5291489362716675), ('did', 0.5074089765548706), ('not', 0.4890485107898712), ('get', 0.40503212809562683), ('do', 0.38007062673568726), ('anything', 0.36072129011154175), ('nor', 0.35496780276298523), ('does', 0.3519298732280731), ('neither', 0.3456115126609802), ('if', 0.3450779318809509)]

--------------------------------------------------------------------------

Jay's mom asked him to clean his room.
Three minutes later Jay said he had finished cleaning his room.
Jay's mom walked in his room.
There was nothing on the floor, not even his rugs.
> Jay's mom suspiciously opened the closet door and everything fell out!

__About the match__
Rarest shared words: [('clean', (5.97337950855258, 5.97337950855258)), ('room', (4.882504202386623, 4.882504202386623)), ('mom', (4.373233184452579, 4.373233184452579))]
Score: 0.4664192307026478

__About the completion__
Rarest in completion: [('suspiciously', 10.210360371776185), ('closet', 7.308938777693435), ('opened', 5.961865129726826), ('everything', 5.796350691249253), ('door', 5.641854170159686), ('fell', 5.1553892638598775), ('mom', 4.822202301228359), ('!', 3.536809591467683), ("'s", 3.3551623435327245), ('out', 3.3165011979861596)]
Nearest to completion: [('closet', 0.5960532426834106), ('door', 0.552683413028717), ('doors', 0.4942910373210907), ('refrigerator', 0.40236395597457886), ('mom', 0.3943503201007843), ('basement', 0.39377710223197937), ('garage', 0.39252492785453796), ('upstairs', 0.38123685121536255), ('downstairs', 0.36729905009269714), ('window', 0.36592575907707214)]

--------------------------------------------------------------------------

Brent and his friends went to the Beach and played in the sand.
When Brent arrived back home, he tracked sand into the house.
His wife screamed and cried because of the mess he made.
Brent cleaned up the sand and promised not to make a mess again.
> Brent learned to clean up after his own messes.

__About the match__
Rarest shared words: [('mess', (6.6493342885721525, 6.6493342885721525)), ('made', (3.9565515596007312, 3.9565515596007312)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.4435213685643303

__About the completion__
Rarest in completion: [('messes', 10.721185995542177), ('brent', 10.028038814982231), ('clean', 6.24384918106397), ('learned', 5.793932310384972), ('own', 5.73757937383384), ('after', 3.9503965716331964)]
Nearest to completion: [('clean', 0.565940260887146), ('learned', 0.4296414852142334), ('own', 0.4065396785736084), ('Clean', 0.3794710338115692), ('cleaning', 0.3614841401576996), ('cleaned', 0.3466569483280182), ('after', 0.32689592242240906), ('learn', 0.3104841113090515), ('cleaner', 0.30355924367904663), ('following', 0.2790966033935547)]

--------------------------------------------------------------------------

Jean wanted to have a slumber party.
She asked her mom if she could have some friends spend the night.
After her mom agreed, Jean invited her four closest friends.
Jean cleaned her room before they arrived.
> Jean had a great time with her friends that night.

__About the match__
Rarest shared words: [('four', (6.039074767817975, 6.039074767817975)), ('invited', (5.422888628394158, 5.422888628394158)), ('room', (4.882504202386623, 4.882504202386623)), ('mom', (4.373233184452579, 4.373233184452579)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.44177808789841677

__About the completion__
Rarest in completion: [('great', 4.843450213762537), ('night', 4.471210753282693), ('friends', 4.1620430130754205), ('time', 3.981849368185002)]
Nearest to completion: [('friends', 0.5633452534675598), ('night', 0.47820591926574707), ('great', 0.44178733229637146), ('evening', 0.4370096027851105), ('nights', 0.41810888051986694), ('buddies', 0.37097081542015076), ('wonderful', 0.36528393626213074), ('friend', 0.3629838228225708), ('weekend', 0.3517411947250366), ('friendships', 0.35047999024391174)]

--------------------------------------------------------------------------

My daughter's room is a mess.
I have to clean it.
It is going to take me all day.
I took tomorrow off from work.
> I plan on cleaning it then.

__About the match__
Rarest shared words: [('mess', (6.6493342885721525, 6.6493342885721525)), ('clean', (5.97337950855258, 5.97337950855258)), ('room', (4.882504202386623, 4.882504202386623)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.4277657779254137

__About the completion__
Rarest in completion: [('plan', 7.040674791098756), ('cleaning', 7.03230654142824), ('then', 4.392059443677392)]
Nearest to completion: [('cleaning', 0.6989670395851135), ('plan', 0.5867040753364563), ('cleanup', 0.44929367303848267), ('cleaned', 0.4380834698677063), ('Plan', 0.4258405268192291), ('clean', 0.42245420813560486), ('washing', 0.37881824374198914), ('proposal', 0.3780832588672638), ('plans', 0.3658071756362915), ('blueprint', 0.3656429350376129)]

--------------------------------------------------------------------------

Tammy was tired of cleaning all the time.
She hired a maid.
The maid came over and cleaned the whole house in a few hours.
Tammy was thrilled to come home to a clean house.
> She signed a long-term contract with the maid.

__About the match__
Rarest shared words: [('clean', (5.97337950855258, 5.97337950855258)), ('hours', (4.835101963492039, 4.835101963492039)), ('over', (3.8982826514767552, 3.8982826514767552))]
Score: 0.4170668626496692

__About the completion__
Rarest in completion: [('long-term', 11.12665110365034), ('contract', 8.684304068281136), ('maid', 8.64174445386234), ('signed', 6.701804471793531)]
Nearest to completion: [('contract', 0.8391212821006775), ('signed', 0.81718909740448), ('contracts', 0.6379528641700745), ('signing', 0.6334929466247559), ('agreement', 0.5950682163238525), ('Contract', 0.5361892580986023), ('agreements', 0.5190402865409851), ('deal', 0.5164147615432739), ('contractual', 0.49741026759147644), ('extension', 0.4877767264842987)]

--------------------------------------------------------------------------

Andy was supposed to clean his room before his mother got home.
However instead of cleaning, Andy played video games.
Andy realized he only had 10 minutes before his mother got home.
Andy quickly rushed to give his room a quick clean.
> Andy knew he almost got in trouble for not cleaning.

__About the match__
Rarest shared words: [('clean', (5.97337950855258, 5.97337950855258)), ('room', (4.882504202386623, 4.882504202386623))]
Score: 0.4107555263089167

__About the completion__
Rarest in completion: [('cleaning', 7.03230654142824), ('trouble', 6.24384918106397), ('almost', 6.1957807780229475), ('knew', 5.226753750067849), ('not', 3.8329533830489027), ('got', 3.390344007102055)]
Nearest to completion: [('trouble', 0.49973946809768677), ('cleaning', 0.478432297706604), ('knew', 0.33851829171180725), ('mess', 0.3382630944252014), ('cleaned', 0.3287329077720642), ('problems', 0.3147886097431183), ('problem', 0.2823469340801239), ('troubles', 0.26625144481658936), ('washing', 0.25442424416542053), ('not', 0.25066307187080383)]

--------------------------------------------------------------------------


