==========================================================================
Story
==========================================================================
Eric and his wife had a daughter named Meg.
Eric's wife passed away.
Eric and Meg were very sad.
Eric met a woman and married her 5 years after his wife died.
> Meg is now happy with her new stepmother.

__About the context__
Rarest in context: [('5', 6.63803473331822), ('died', 6.156857803474359), ('married', 5.961885129126845), ('named', 5.863980914145474), ('sad', 5.843467374312371), ('passed', 5.833366278325867), ('daughter', 5.399823355463162), ('met', 5.297725485440152), ('woman', 5.189134897967933), ('wife', 4.716496221084192), ('years', 4.671472539710237), ('away', 4.571314211239694), ('after', 3.6847643749987347), ('very', 3.353497422567824)]
Nearest to context: [('married', 0.6241879463195801), ('daughter', 0.5897431969642639), ('wife', 0.5851104855537415), ('widow', 0.5681193470954895), ('died', 0.5517362952232361), ('niece', 0.544331431388855), ('mother', 0.5422040224075317), ('husband', 0.5366386771202087), ('divorced', 0.5323044061660767), ('son', 0.523702085018158)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('daughter', 1211, 18789, 0.589142382144928), ('daughters', 5080, 14920, 0.5647261738777161), ('sons', 4420, 15580, 0.5519003868103027), ('son', 831, 19169, 0.5516716241836548), ('wife', 783, 19217, 0.5446583032608032), ('mother', 852, 19148, 0.5407639145851135), ('divorced', 10757, 9243, 0.5337669849395752), ('husband', 1292, 18708, 0.5132901072502136), ('married', 2487, 17513, 0.5063647627830505), ('siblings', 9194, 10806, 0.5038615465164185)]
Nearest words to completions' keywords: [('daughter', 1211, 18789, 0.7379456162452698), ('mother', 852, 19148, 0.7337300181388855), ('daughters', 5080, 14920, 0.7013406157493591), ('son', 831, 19169, 0.6916448473930359), ('wife', 783, 19217, 0.6837615966796875), ('husband', 1292, 18708, 0.6779147386550903), ('father', 913, 19087, 0.6767968535423279), ('married', 2487, 17513, 0.6690176129341125), ('niece', 15133, 4867, 0.6613118648529053), ('divorced', 10757, 9243, 0.6592459082603455)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.6290633082389832), ('did', 92, 19908, 0.6098364591598511), ('went', 297, 19703, 0.6007615923881531), ('wanted', 583, 19417, 0.5974559783935547), ('came', 256, 19744, 0.5858898758888245), ('got', 193, 19807, 0.5846188068389893), ('knew', 1039, 18961, 0.5677080750465393), ('stayed', 2936, 17064, 0.5649302005767822), ('was', 10, 19990, 0.5561318397521973), ('would', 47, 19953, 0.5498358607292175)]

==========================================================================
Neighbors
==========================================================================
Bruce married a woman named Kim.
He had 2 sons with her.
The marriage didn't last and they divorced.
Bruce moved out of the state.
> He doesn't pay child support or contact his sons.

__About the match__
Rarest shared words: [('married', (5.961885129126845, 5.961885129126845)), ('named', (5.863980914145474, 5.863980914145474)), ('woman', (5.189134897967933, 5.189134897967933))]
Score: 0.7571026758995011

__About the completion__
Rarest in completion: [('sons', 9.047209561970504), ('contact', 8.058598168516724), ('support', 8.035608650292025), ('child', 6.339159360868295), ('does', 6.286408795482766), ('or', 6.08645700731254), ('pay', 6.073595093670132), ("n't", 3.334508641807057)]
Nearest to completion: [('child', 0.5092493891716003), ('contact', 0.473448246717453), ('children', 0.45295482873916626), ('sons', 0.4374760389328003), ('spouse', 0.42631641030311584), ('daughters', 0.4224417507648468), ('support', 0.41366103291511536), ('siblings', 0.4025898277759552), ('parents', 0.3893979787826538), ('pay', 0.3833497166633606)]

--------------------------------------------------------------------------

My friend's mother was disinherited.
She was a Pole who married an Italian.
Her father was very well to do.
Later in life, he reconciled with his daughter.
> When he died, he left her $1,000,000.

__About the match__
Rarest shared words: [('married', (5.961885129126845, 5.961885129126845)), ('daughter', (5.399823355463162, 5.399823355463162)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.6963103218360593

__About the completion__
Rarest in completion: [('1,000,000', 11.12665110365034), ('died', 6.403697882005866), ('$', 6.3063695380453035), ('left', 4.930206975855819), ('when', 3.4368224349138567)]
Nearest to completion: [('died', 0.7102429866790771), ('killed', 0.5579573512077332), ('hospitalized', 0.44800782203674316), ('dead', 0.44280844926834106), ('$', 0.43542736768722534), ('deaths', 0.42520979046821594), ('dies', 0.41537564992904663), ('pronounced_dead', 0.4091911315917969), ('fatally_shot', 0.4087386131286621), ('left', 0.4014258086681366)]

--------------------------------------------------------------------------

Pauline met her husband when she was 20 years old.
They dated for 3 years and then got married.
They just celebrated their 50th year of marriage and had a big party.
3 months later she broke the news to her family that she was unhappy.
> She no longer wanted to be married and filed for divorce at 70.

__About the match__
Rarest shared words: [('married', (5.961885129126845, 5.961885129126845)), ('met', (5.297725485440152, 5.297725485440152)), ('years', (4.671472539710237, 4.671472539710237))]
Score: 0.6449809792868902

__About the completion__
Rarest in completion: [('70', 9.622573706874066), ('filed', 8.082128665926916), ('divorce', 7.776747016375736), ('married', 6.364477168852584), ('longer', 6.259116653194758), ('no', 4.72556343828553), ('be', 4.0931446193626435), ('wanted', 3.6865044229876522)]
Nearest to completion: [('divorce', 0.6834551095962524), ('married', 0.6261114478111267), ('divorced', 0.6066840291023254), ('filed', 0.5414183735847473), ('marriage', 0.5118467807769775), ('wed', 0.5078883171081543), ('marry', 0.5064737200737), ('marrying', 0.4617100656032562), ('marriages', 0.4416658580303192), ('filing', 0.43345069885253906)]

--------------------------------------------------------------------------

Paula was 26 years old when her sister died.
Her sister had 4 kids and the father was not around.
No one was able to take the kids in.
Paula stepped up and adopted the kids.
> She did a great job and raised 4 happy kids.

__About the match__
Rarest shared words: [('died', (6.156857803474359, 6.156857803474359)), ('years', (4.671472539710237, 4.671472539710237))]
Score: 0.6428551343697693

__About the completion__
Rarest in completion: [('raised', 7.676663557818753), ('4', 7.63014354218386), ('kids', 5.176008551062614), ('job', 4.864205675813988), ('great', 4.843450213762537), ('happy', 4.78013793434821), ('did', 3.6104898725633485)]
Nearest to completion: [('great', 0.4261847734451294), ('happy', 0.40680360794067383), ('terrific', 0.38828331232070923), ('kids', 0.3764325678348541), ('fantastic', 0.36503344774246216), ('job', 0.36145174503326416), ('proud', 0.36040252447128296), ('phenomenal', 0.35393795371055603), ('excited', 0.353720098733902), ('good', 0.35101139545440674)]

--------------------------------------------------------------------------

Meg really wanted to get married.
She met a man named Will and they soon got engaged.
Meg and Will had a beautiful wedding.
A few months later, Meg got pregnant.
> She gave birth to their son, Billy.

__About the match__
Rarest shared words: [('married', (5.961885129126845, 5.961885129126845)), ('named', (5.863980914145474, 5.863980914145474)), ('met', (5.297725485440152, 5.297725485440152))]
Score: 0.6177281936530425

__About the completion__
Rarest in completion: [('birth', 7.90777527878214), ('son', 5.742156040861252), ('gave', 4.8834555483762365), ('their', 4.437673918472774)]
Nearest to completion: [('birth', 0.7406096458435059), ('son', 0.5147255063056946), ('newborn', 0.49961432814598083), ('twins', 0.4859457314014435), ('sons', 0.47696951031684875), ('father', 0.47407010197639465), ('daughter', 0.4516952633857727), ('baby', 0.4402945935726166), ('mother', 0.4281044006347656), ('siblings', 0.42626500129699707)]

--------------------------------------------------------------------------

My cousin's son got married in December.
Her mother and others attended the wedding.
Her mom Lee was still grieving for her husband.
I touched Lee's hand and said the Chinese are strong.
> She broke down into tears.

__About the match__
Rarest shared words: [('married', (5.961885129126845, 5.961885129126845))]
Score: 0.6175213215868026

__About the completion__
Rarest in completion: [('tears', 7.8308142376460115), ('broke', 5.548809852351987), ('down', 4.370882181666085), ('into', 4.270189119055754)]
Nearest to completion: [('tears', 0.6715148687362671), ('broke', 0.5202810764312744), ('down', 0.4395963251590729), ('breaking', 0.43669021129608154), ('into', 0.4251066744327545), ('onto', 0.3973500430583954), ('broken', 0.37669289112091064), ('back', 0.33324751257896423), ('hugged', 0.32623541355133057), ('tear', 0.323862224817276)]

--------------------------------------------------------------------------

My coworkers had a ten-year affair.
It recently ended when the man's wife found out.
The man had twin sons, and ended the affair.
The other woman announced on FB she had saved $ for the twins.
> Now she said on FB that she was spending it on herself.

__About the match__
Rarest shared words: [('woman', (5.189134897967933, 5.189134897967933)), ('wife', (4.716496221084192, 4.716496221084192))]
Score: 0.6009045040173534

__About the completion__
Rarest in completion: [('spending', 7.388981485366972), ('herself', 5.98498754714768), ('now', 4.716476221684173), ('said', 4.667529428177747)]
Nearest to completion: [('herself', 0.6048723459243774), ('spending', 0.5656929612159729), ('himself', 0.4093396067619324), ('expenditures', 0.4056096374988556), ('expenditure', 0.40227025747299194), ('budget', 0.3713425099849701), ('her', 0.36483234167099), ('spends', 0.36331653594970703), ('says', 0.3588145077228546), ('budgets', 0.3566582202911377)]

--------------------------------------------------------------------------

My niece and two of her kids went to Cape Cod for a vacation this week.
Her eldest, an 18 year old girl named Sheila, stayed home.
Sheila broke her foot this week.
My niece asked her sister to take Sheila to the hospital.
> Her sister had also broken her foot and could not drive.

__About the match__
Rarest shared words: [('named', (5.863980914145474, 5.863980914145474))]
Score: 0.5997198199889471

__About the completion__
Rarest in completion: [('foot', 7.015777239477029), ('broken', 6.394848266728883), ('drive', 6.08645700731254), ('sister', 5.982067837044346), ('also', 5.8208617222636025), ('not', 3.8329533830489027), ('could', 3.8258407366367204)]
Nearest to completion: [('broken', 0.5036649703979492), ('foot', 0.49924343824386597), ('sister', 0.3554827868938446), ('fractured', 0.33639052510261536), ('drive', 0.3363238275051117), ('inch', 0.3120959401130676), ('also', 0.3033737540245056), ('breaking', 0.30264443159103394), ('damaged', 0.2855011224746704), ('drives', 0.27918264269828796)]

--------------------------------------------------------------------------

Reade was a married to a woman he loved.
When their son became 18 they were loose.
They had to redefine their relationship.
They considered divorce.
> Reade and his wife ended up working things out.

__About the match__
Rarest shared words: [('married', (5.961885129126845, 5.961885129126845)), ('woman', (5.189134897967933, 5.189134897967933))]
Score: 0.5957612071514629

__About the completion__
Rarest in completion: [('reade', 11.12665110365034), ('things', 5.699500865259336), ('working', 5.564048242456919), ('wife', 5.17731148284303), ('ended', 5.160504364526648), ('out', 3.3165011979861596)]
Nearest to completion: [('wife', 0.47062069177627563), ('ended', 0.4375987648963928), ('husband', 0.38946595788002014), ('working', 0.35281991958618164), ('married', 0.33397260308265686), ('girlfriend', 0.32629016041755676), ('worked', 0.31652650237083435), ('things', 0.31393226981163025), ('ending', 0.3075729012489319), ('divorced', 0.30484750866889954)]

--------------------------------------------------------------------------

My daughter's old college friend Sue is a lesbian.
She got married in 2014.
Last year, my daughter heard from another friend, Sally.
Sally claimed Sue made a pass at her, despite being married.
> My daughter said some of the group have started staying away from Sue.

__About the match__
Rarest shared words: [('married', (5.961885129126845, 5.961885129126845)), ('daughter', (5.399823355463162, 5.399823355463162))]
Score: 0.5951183734866761

__About the completion__
Rarest in completion: [('staying', 7.742260840304566), ('group', 6.849984984634285), ('daughter', 5.8183834062491355), ('away', 4.824948298377215), ('said', 4.667529428177747), ('have', 4.400417701291594), ('started', 4.383181018976059), ('some', 4.142861138392206), ('from', 3.996552593524763), ('my', 3.5357989799617595)]
Nearest to completion: [('away', 0.3718335032463074), ('from', 0.34171730279922485), ('daughter', 0.33229517936706543), ('staying', 0.32911843061447144), ('group', 0.3092308044433594), ('her', 0.30037713050842285), ('sister', 0.29353249073028564), ('niece', 0.277229905128479), ('my', 0.27712196111679077), ('son', 0.2630992531776428)]

--------------------------------------------------------------------------


