==========================================================================
Story
==========================================================================
I always hated jam on bread.
Everyone told me to try it.
I always refused.
One day I finally tried it.
> It was the best taste in the world.

__About the context__
Rarest in context: [('jam', 8.824086010056313), ('bread', 6.822606009846189), ('refused', 6.032920902243597), ('hated', 5.770084828378347), ('try', 4.952884999148423), ('everyone', 4.932265711945687), ('finally', 4.312128205790401), ('always', 4.054249202512988), ('me', 4.020884973569087), ('tried', 3.9806866353359713), ('told', 3.7982337501551973)]
Nearest to context: [('tried', 0.4663796126842499), ('refused', 0.3988780975341797), ('jam', 0.35063979029655457), ('try', 0.34596118330955505), ('wanted', 0.34357497096061707), ('refusing', 0.341701477766037), ('refuses', 0.3215922713279724), ('trying', 0.32082998752593994), ('vowed', 0.3123399615287781), ('instructed', 0.3120901584625244)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('delicious', 10595, 9405, 0.5808207988739014), ('tasty', 16425, 3575, 0.575943112373352), ('bacon', 18529, 1471, 0.468233197927475), ('bites', 19281, 719, 0.46732690930366516), ('sandwich', 12912, 7088, 0.4654886722564697), ('sandwiches', 15783, 4217, 0.46045637130737305), ('eaten', 11812, 8188, 0.46008768677711487), ('ate', 9337, 10663, 0.4597915709018707), ('soup', 12406, 7594, 0.458452433347702), ('recipe', 7827, 12173, 0.45441868901252747)]
Nearest words to completions' keywords: [('eat', 2785, 17215, 0.7186787724494934), ('eating', 3763, 16237, 0.6672817468643188), ('delicious', 10595, 9405, 0.6574701070785522), ('tasty', 16425, 3575, 0.657198429107666), ('ate', 9337, 10663, 0.6466453671455383), ('eaten', 11812, 8188, 0.616487979888916), ('meal', 4866, 15134, 0.6070201396942139), ('sandwich', 12912, 7088, 0.6047131419181824), ('dessert', 12865, 7135, 0.6042898893356323), ('salad', 12291, 7709, 0.5982605814933777)]
Nearest words to completions' verbs: [('ate', 9337, 10663, 0.7185293436050415), ('had', 35, 19965, 0.6199971437454224), ('got', 193, 19807, 0.6086540818214417), ('wanted', 583, 19417, 0.5789199471473694), ('knew', 1039, 18961, 0.5750191807746887), ('came', 256, 19744, 0.5709871649742126), ('eaten', 11812, 8188, 0.5579639077186584), ('saw', 653, 19347, 0.5575354099273682), ('figured', 6111, 13889, 0.5568523406982422), ('eat', 2785, 17215, 0.5491350293159485)]

==========================================================================
Neighbors
==========================================================================
Sam was extremely picky.
He would only eat pizza and fries.
His mother would try to get him to eat other things but he refused.
Until one day she made a lasagna and Sam tried it and liked it.
> Sam promised to try all kinds of new things.

__About the match__
Rarest shared words: [('refused', (6.032920902243597, 6.032920902243597)), ('try', (4.952884999148423, 4.952884999148423)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.5270202705663428

__About the completion__
Rarest in completion: [('kinds', 7.868554565628858), ('promised', 7.156359190098219), ('things', 5.699500865259336), ('try', 5.504440282687951), ('new', 3.7799959404738015), ('all', 3.5398475684877595)]
Nearest to completion: [('kinds', 0.6460525989532471), ('sorts', 0.5077269673347473), ('types', 0.47649091482162476), ('things', 0.4492347240447998), ('ways', 0.4424833059310913), ('try', 0.4176434576511383), ('these', 0.3970758318901062), ('promised', 0.39171257615089417), ('all', 0.39131245017051697), ('new', 0.3744577467441559)]

--------------------------------------------------------------------------

Sam saw his brother Barry eating a peanut butter and banana sandwich.
He thought it was the grossest thing he ever saw.
Barry told Sam to try it himself, but Sam refused.
After many weeks, Sam reluctantly agreed to take a bite.
> Sam now eats peanut butter and banana sandwiches every week.

__About the match__
Rarest shared words: [('refused', (6.032920902243597, 6.032920902243597)), ('try', (4.952884999148423, 4.952884999148423)), ('told', (3.7982337501551973, 3.7982337501551973))]
Score: 0.45125822608498506

__About the completion__
Rarest in completion: [('eats', 8.323290722743806), ('banana', 8.20888037156606), ('sandwiches', 8.156236638080639), ('peanut', 8.156236638080639), ('butter', 7.776747016375736), ('week', 5.050156307357783), ('every', 4.763623000109876), ('now', 4.716476221684173)]
Nearest to completion: [('sandwiches', 0.6156921982765198), ('eats', 0.5818971991539001), ('butter', 0.5610151886940002), ('bread', 0.5305931568145752), ('sandwich', 0.5229966044425964), ('banana', 0.5151992440223694), ('pasta', 0.49686601758003235), ('cheese', 0.4954166114330292), ('potato', 0.4919684827327728), ('snack', 0.48980703949928284)]

--------------------------------------------------------------------------

My friend ate ketchup on ice cream all of the time.
I told him he was crazy.
He told me not to knock it until i tried it.
One day I finally tried ketchup mixed with ice cream.
> I confirmed that my friend was crazy for liking the disgusting treat.

__About the match__
Rarest shared words: [('finally', (4.312128205790401, 4.312128205790401)), ('me', (4.020884973569087, 4.020884973569087)), ('tried', (3.9806866353359713, 3.9806866353359713)), ('told', (3.7982337501551973, 3.7982337501551973))]
Score: 0.42615833339930714

__About the completion__
Rarest in completion: [('confirmed', 8.92942652631412), ('disgusting', 8.824066010656296), ('liking', 8.561701746188803), ('crazy', 7.676663557818753), ('treat', 7.5571184071689705), ('friend', 4.4228496815892715), ('my', 3.5357989799617595)]
Nearest to completion: [('disgusting', 0.6066836714744568), ('weird', 0.4616476595401764), ('friend', 0.44349777698516846), ('crazy', 0.4373316466808319), ('ridiculous', 0.4225373864173889), ('insane', 0.41675785183906555), ('pal', 0.4087289273738861), ('stupid', 0.40643128752708435), ('strange', 0.3984699249267578), ('hilarious', 0.39698925614356995)]

--------------------------------------------------------------------------

Peter was hungry one afternoon.
He opened his fridge to find something to eat.
The only thing he could find were sardines.
He reluctantly tried to eat them.
> He found they tasted better than he expected.

__About the match__
Rarest shared words: [('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.41439695553147904

__About the completion__
Rarest in completion: [('expected', 7.342461469732079), ('tasted', 6.815851978264827), ('than', 5.6973054746958995), ('better', 5.345907587858011), ('found', 4.202038707601781)]
Nearest to completion: [('than', 0.5545064806938171), ('tasted', 0.5473238825798035), ('fared', 0.4322330057621002), ('better', 0.4257725477218628), ('expected', 0.3905949592590332), ('happier', 0.3801921010017395), ('anticipated', 0.37771645188331604), ('less', 0.37771427631378174), ('found', 0.36955201625823975), ('predicted', 0.3613355755805969)]

--------------------------------------------------------------------------

Curtis asked if I could bake some cookies today.
I only had ingredients for peanut butter ones.
He loves peanut butter cookies.
He helped me bake them.
> He ate all of them!

__About the match__
Rarest shared words: [('me', (4.020884973569087, 4.020884973569087))]
Score: 0.38674947746532773

__About the completion__
Rarest in completion: [('ate', 5.493648811055187), ('them', 3.9905657466666935), ('all', 3.5398475684877595), ('!', 3.536809591467683)]
Nearest to completion: [('ate', 0.7084582448005676), ('eat', 0.5245028138160706), ('eating', 0.47452884912490845), ('eaten', 0.4738059937953949), ('eats', 0.3725068271160126), ('all', 0.3630962073802948), ('consume', 0.36090126633644104), ('drank', 0.34657400846481323), ('them', 0.34202998876571655), ('diets', 0.3392702639102936)]

--------------------------------------------------------------------------

Nina's husband always loved scrambled eggs for breakfast.
One day Nina decided to try them.
She had always wondered what they tasted like.
To her surprise, she loved them!
> From then on they ate breakfast together!

__About the match__
Rarest shared words: [('try', (4.952884999148423, 4.952884999148423)), ('always', (4.054249202512988, 4.054249202512988))]
Score: 0.3832610940098347

__About the completion__
Rarest in completion: [('breakfast', 6.856953653950378), ('ate', 5.493648811055187), ('together', 5.43967574731052), ('then', 4.392059443677392), ('from', 3.996552593524763), ('!', 3.536809591467683)]
Nearest to completion: [('breakfast', 0.6258055567741394), ('ate', 0.6168134808540344), ('dinner', 0.4970563054084778), ('lunch', 0.493022084236145), ('meal', 0.4584476053714752), ('eat', 0.4295390546321869), ('eating', 0.4168608784675598), ('Breakfast', 0.4121735990047455), ('together', 0.40871116518974304), ('Lunch', 0.4031682014465332)]

--------------------------------------------------------------------------

Eric had never tried sushi before.
That is the only place his friends ever wanted to go and eat.
Eric hated cooked fish so he assumed he would hate raw fish.
He decided to try it on his own time so no one could laugh.
> As soon as the raw salmon touched his tongue he instantly gagged.

__About the match__
Rarest shared words: [('hated', (5.770084828378347, 5.770084828378347)), ('try', (4.952884999148423, 4.952884999148423)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.38139575266797615

__About the completion__
Rarest in completion: [('gagged', 10.028038814982231), ('salmon', 9.25484892674875), ('raw', 8.561701746188803), ('tongue', 8.452502454223811), ('instantly', 7.927977986099659), ('touched', 7.88797265148596), ('soon', 5.263019928052244), ('as', 3.9638660844916718)]
Nearest to completion: [('salmon', 0.5163134336471558), ('tongue', 0.4944347143173218), ('raw', 0.48084205389022827), ('instantly', 0.4481634199619293), ('fish', 0.38935768604278564), ('shrimp', 0.3470548987388611), ('quickly', 0.33835166692733765), ('Salmon', 0.33585041761398315), ('seafood', 0.3320714235305786), ('flesh', 0.33043769001960754)]

--------------------------------------------------------------------------

Harriett had always loved her mother's apple pie.
She tried to make it one day and it was horrible.
Harriett tried everything but couldn't get the taste quite right.
She eventually tried adding mayonnaise to the recipe.
> She had inadvertently created a new delicious recipe!

__About the match__
Rarest shared words: [('always', (4.054249202512988, 4.054249202512988)), ('tried', (3.9806866353359713, 3.9806866353359713))]
Score: 0.375566901318493

__About the completion__
Rarest in completion: [('inadvertently', 10.721185995542177), ('created', 8.035608650292025), ('recipe', 7.4503504317432645), ('delicious', 6.719931856386087), ('new', 3.7799959404738015), ('!', 3.536809591467683)]
Nearest to completion: [('recipe', 0.7297286987304688), ('delicious', 0.6019753217697144), ('recipes', 0.5938396453857422), ('tasty', 0.5647086501121521), ('created', 0.46558883786201477), ('dessert', 0.46105167269706726), ('culinary', 0.4284304976463318), ('delightful', 0.42562758922576904), ('desserts', 0.4172572195529938), ('dish', 0.410045862197876)]

--------------------------------------------------------------------------

Kate didn't like her co-worker.
He made fun of everyone.
One day he made fun of her shoes in front of her.
She refused to let him know he had upset her.
> Kate sat her desk trying to bite her tongue.

__About the match__
Rarest shared words: [('refused', (6.032920902243597, 6.032920902243597)), ('everyone', (4.932265711945687, 4.932265711945687))]
Score: 0.37286772484941677

__About the completion__
Rarest in completion: [('tongue', 8.452502454223811), ('bite', 7.234830805539714), ('desk', 6.983516377258808), ('trying', 5.774792970174274), ('sat', 5.621319567717977)]
Nearest to completion: [('tongue', 0.5802297592163086), ('desk', 0.5184978246688843), ('bite', 0.4883718192577362), ('biting', 0.426979124546051), ('forehead', 0.4245244264602661), ('bites', 0.420233815908432), ('sat', 0.41379982233047485), ('ear', 0.40109577775001526), ('mouth', 0.38783109188079834), ('fingers', 0.3850283622741699)]

--------------------------------------------------------------------------

Butch was the pepsi guy where I worked.
He had a crush on me.
He came through my line asking me out.
I always said no.
> He finally gave up before I quit.

__About the match__
Rarest shared words: [('always', (4.054249202512988, 4.054249202512988)), ('me', (4.020884973569087, 4.020884973569087))]
Score: 0.37229995867485133

__About the completion__
Rarest in completion: [('quit', 6.649314289172134), ('before', 4.900114434362875), ('gave', 4.8834555483762365), ('finally', 4.562795577118213)]
Nearest to completion: [('quit', 0.5381078124046326), ('finally', 0.48757559061050415), ('after', 0.4826515018939972), ('gave', 0.4740157127380371), ('before', 0.46061936020851135), ('quitting', 0.4215092360973358), ('quits', 0.4046778082847595), ('After', 0.39665737748146057), ('Shortly', 0.37977880239486694), ('give', 0.36300501227378845)]

--------------------------------------------------------------------------


