==========================================================================
Story
==========================================================================
Hank bought a new dog.
He took it home and started to train it.
Within a day, the dog knew five tricks!
It was the smartest dog Hank had ever seen.
> He bragged to all of his friends about his new dog.

__About the context__
Rarest in context: [('smartest', 9.517233190616258), ('tricks', 7.463109456920713), ('train', 6.672323806796851), ('within', 6.672323806796851), ('seen', 6.109391266235435), ('ever', 6.08971850063673), ('five', 5.779563572332891), ('knew', 4.833251824203877), ('dog', 4.724753906323174), ('bought', 3.9121666888992155), ('started', 3.8418501904817557), ('home', 3.7389618639693185), ('!', 3.7291095675263066), ('took', 3.6015703569245585), ('new', 3.4017826637272854)]
Nearest to context: [('tricks', 0.3595924377441406), ('dog', 0.3066001832485199), ('began', 0.30457594990730286), ('bought', 0.29664209485054016), ('started', 0.29655560851097107), ('train', 0.27503663301467896), ('seen', 0.2739930748939514), ('dogs', 0.27366873621940613), ('purchased', 0.2704160511493683), ('embarked', 0.26613929867744446)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('tricks', 11352, 8648, 0.47517213225364685), ('rider', 7653, 12347, 0.3993454575538635), ('horse', 3267, 16733, 0.3851070702075958), ('horses', 4396, 15604, 0.3497294485569), ('jockey', 14329, 5671, 0.3434520363807678), ('riders', 5238, 14762, 0.33005619049072266), ('behaved', 19653, 347, 0.32150760293006897), ('trained', 3141, 16859, 0.3188988268375397), ('performers', 6502, 13498, 0.31877389550209045), ('rope', 11397, 8603, 0.317140132188797)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5471168756484985), ('so', 85, 19915, 0.5222465991973877), ('horse', 3267, 16733, 0.5132654309272766), ('dog', 2043, 17957, 0.5097960233688354), ('anyway', 4231, 15769, 0.5016490817070007), ('really', 230, 19770, 0.49917325377464294), ('even', 155, 19845, 0.4941099286079407), ('never', 292, 19708, 0.49357089400291443), ('horses', 4396, 15604, 0.4911037087440491), ('dogs', 2766, 17234, 0.48841121792793274)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7223120927810669), ('had', 35, 19965, 0.630106508731842), ('knew', 1039, 18961, 0.6208163499832153), ('went', 297, 19703, 0.6090514659881592), ('felt', 1040, 18960, 0.6084263324737549), ('thought', 572, 19428, 0.598555326461792), ('came', 256, 19744, 0.5892439484596252), ('got', 193, 19807, 0.5845481753349304), ('stayed', 2936, 17064, 0.5683152675628662), ('looked', 1115, 18885, 0.5623130798339844)]

==========================================================================
Neighbors
==========================================================================
Ellie's cat Jazz was a tuna fiend.
Any time Ellie opened a can of tuna, Jazz knew about it.
Ellie tried to trick Jazz by buying bagged tuna.
As soon as Ellie opened it, Jazz was there.
> There was just no hiding tuna from Jazz!

__About the match__
Rarest shared words: [('knew', (4.833251824203877, 4.833251824203877))]
Score: 0.3872494250012335

__About the completion__
Rarest in completion: [('tuna', 9.517213191216241), ('jazz', 8.98658494015407), ('hiding', 8.41860090254813), ('no', 4.72556343828553), ('just', 4.707470839499374), ('there', 4.12267696692766), ('from', 3.996552593524763), ('!', 3.536809591467683)]
Nearest to completion: [('hiding', 0.5295897722244263), ('jazz', 0.4710425138473511), ('there', 0.45929574966430664), ('no', 0.4569985270500183), ('There', 0.37982499599456787), ('hidden', 0.3671950697898865), ('hide', 0.356620192527771), ('whatsoever', 0.33450940251350403), ('definite', 0.3186359405517578), ('blues', 0.3136330544948578)]

--------------------------------------------------------------------------

The couple had never gone to a magic show before.
They were excited to see what would happen.
The magician came out and began to perform his tricks.
They were amazed and loved every second.
> The couple had a wonderful time and both agreed to go again.

__About the match__
Rarest shared words: [('tricks', (7.463109456920713, 7.463109456920713))]
Score: 0.3847355747528433

__About the completion__
Rarest in completion: [('wonderful', 7.265921392609745), ('couple', 6.282464017191749), ('agreed', 5.993798176829835), ('both', 5.758341365282269), ('again', 5.046717908554751), ('go', 4.110041419756121), ('time', 3.981849368185002)]
Nearest to completion: [('both', 0.4213833808898926), ('couple', 0.4089794456958771), ('two', 0.3741642236709595), ('wonderful', 0.37278980016708374), ('agreed', 0.36896654963493347), ('again', 0.3578329086303711), ('three', 0.31830477714538574), ('opportunity', 0.31808388233184814), ('few', 0.3134673833847046), ('great', 0.3058013319969177)]

--------------------------------------------------------------------------

Ted needed something fresh in his life.
He decided to get a dog.
He adopted a puppy and instantly fell in love.
He taught him all sorts of tricks.
> He found a companion and felt much better about life.

__About the match__
Rarest shared words: [('tricks', (7.463109456920713, 7.463109456920713)), ('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.3841828839216246

__About the completion__
Rarest in completion: [('companion', 9.74035674253045), ('life', 5.637713377493654), ('better', 5.345907587858011), ('much', 4.895185888161725), ('felt', 4.558573192238365), ('found', 4.202038707601781), ('about', 4.124950211825675)]
Nearest to completion: [('companion', 0.4650338292121887), ('life', 0.4355089068412781), ('much', 0.3767322897911072), ('found', 0.3642461895942688), ('better', 0.33743223547935486), ('felt', 0.3355603516101837), ('than', 0.32046833634376526), ('happier', 0.3094441294670105), ('feel', 0.3022729456424713), ('less', 0.2997229993343353)]

--------------------------------------------------------------------------

One day Stacey got a pet rat.
She named it Presto.
She started teaching him tricks immediately.
He became very good at it.
> Stacey and Presto bonded immediately.

__About the match__
Rarest shared words: [('tricks', (7.463109456920713, 7.463109456920713)), ('started', (3.8418501904817557, 3.8418501904817557))]
Score: 0.3698472315097791

__About the completion__
Rarest in completion: [('bonded', 9.421903011411915), ('immediately', 6.073595093670132)]
Nearest to completion: [('immediately', 0.9478078484535217), ('promptly', 0.5141537189483643), ('shortly', 0.4579079747200012), ('immediate', 0.452418714761734), ('instantly', 0.4402192533016205), ('quickly', 0.4346989691257477), ('Immediately', 0.4199303984642029), ('subsequently', 0.4193269610404968), ('soon', 0.40360069274902344), ('comment', 0.40019336342811584)]

--------------------------------------------------------------------------

Ki was training her horse to do tricks.
At first she had a hard time getting him to listen.
Then she began to reward him with mints.
Ki's horse loved mints!
> Soon she was able to train him to do a dozen tricks - for mints!

__About the match__
Rarest shared words: [('tricks', (7.463109456920713, 7.463109456920713)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.3670992112811623

__About the completion__
Rarest in completion: [('mints', 10.433503923090395), ('tricks', 8.013135794439966), ('dozen', 7.849506370658164), ('train', 7.040674791098756), ('-', 6.83619166250195), ('able', 5.284557013196627), ('soon', 5.263019928052244), ('do', 4.865159419329299), ('!', 3.536809591467683), ('him', 3.3907807836977737)]
Nearest to completion: [('tricks', 0.5480334162712097), ('train', 0.46265077590942383), ('trains', 0.3915084898471832), ('trick', 0.34259605407714844), ('techniques', 0.3046923875808716), ('soon', 0.3002830445766449), ('able', 0.30014264583587646), ('dozen', 0.2998674809932709), ('Train', 0.29376181960105896), ('trained', 0.2779408097267151)]

--------------------------------------------------------------------------

Sarah got a new puppy.
The puppy barked at people and was unfriendly.
Sarah took the dog to a trainer.
The trainer worked with the dog for two weeks.
> Sarah's dog behaved wonderfully.

__About the match__
Rarest shared words: [('dog', (4.724753906323174, 4.724753906323174)), ('took', (3.6015703569245585, 3.6015703569245585)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.36462767325818685

__About the completion__
Rarest in completion: [('behaved', 9.74035674253045), ('wonderfully', 9.74035674253045), ('dog', 5.026332151630276), ("'s", 3.3551623435327245)]
Nearest to completion: [('behaved', 0.7584791779518127), ('dog', 0.6720998287200928), ('dogs', 0.6189147233963013), ('puppy', 0.5453767776489258), ('behave', 0.4967465102672577), ('cat', 0.49583470821380615), ('pet', 0.4801535904407501), ('pets', 0.47852522134780884), ('cats', 0.4594936668872833), ('Dog', 0.43425849080085754)]

--------------------------------------------------------------------------

Reese saved up money for two months to buy a skateboard.
When he finally had it in his hands, he went straight to the park.
He showed off his board and his moves to all who would watch.
Unfortunately, during one of his tricks, he landed funny on the board.
> The board snapped right in half.

__About the match__
Rarest shared words: [('tricks', (7.463109456920713, 7.463109456920713))]
Score: 0.3639529099540288

__About the completion__
Rarest in completion: [('snapped', 8.035608650292025), ('board', 7.119317918417869), ('half', 6.546798725646539), ('right', 5.585387558491915)]
Nearest to completion: [('snapped', 0.5860369801521301), ('board', 0.5219371318817139), ('snapping', 0.4874323308467865), ('snap', 0.4140564203262329), ('half', 0.40731802582740784), ('sliced', 0.3537444770336151), ('boards', 0.35011959075927734), ('right', 0.3437386453151703), ('Board', 0.3315628468990326), ('ripped', 0.30948659777641296)]

--------------------------------------------------------------------------

Jane wanted to learn to ride horses.
She joined a horse riding club.
On her first day of practice she fell off the horse.
She kept practicing for three months on her skills.
> Jane is now a well known experienced horse rider.

__About the match__
Rarest shared words: []
Score: 0.3417835619612784

__About the completion__
Rarest in completion: [('rider', 10.210360371776185), ('experienced', 8.487593774035082), ('known', 7.794446593475136), ('horse', 7.353890165555702), ('well', 5.318508613669897), ('now', 4.716476221684173), ('is', 4.0817459865209695)]
Nearest to completion: [('rider', 0.6463444232940674), ('horse', 0.5659703016281128), ('jockey', 0.5019382834434509), ('horses', 0.4892549216747284), ('riders', 0.46853476762771606), ('known', 0.4154431223869324), ('filly', 0.4143572449684143), ('colt', 0.4121112823486328), ('ridden', 0.39076149463653564), ('experienced', 0.39055049419403076)]

--------------------------------------------------------------------------

Jules wandered into a magic shop.
The store owner showed Jules several captivating illusions.
Jules was delighted, and decided to purchase some of the tricks.
After a lot of practice, Jules had the illusions mastered.
> He performed the tricks for friends, and left them amazed.

__About the match__
Rarest shared words: [('tricks', (7.463109456920713, 7.463109456920713))]
Score: 0.33796967999007127

__About the completion__
Rarest in completion: [('performed', 8.156236638080639), ('tricks', 8.013135794439966), ('amazed', 7.571303042160927), ('left', 4.930206975855819), ('friends', 4.1620430130754205), ('them', 3.9905657466666935)]
Nearest to completion: [('tricks', 0.6122720837593079), ('amazed', 0.49425286054611206), ('performed', 0.4154062569141388), ('friends', 0.3962569534778595), ('perform', 0.3576418459415436), ('performing', 0.34559741616249084), ('trick', 0.3396748900413513), ('techniques', 0.3347044587135315), ('pals', 0.31371262669563293), ('impressed', 0.31327614188194275)]

--------------------------------------------------------------------------

Nella was the best jump roper in the city.
She could do amazing tricks.
She liked to show off on the playground.
One day, she tripped and fell.
> She was too embarrassed to jump rope after that.

__About the match__
Rarest shared words: [('tricks', (7.463109456920713, 7.463109456920713))]
Score: 0.33505557142654113

__About the completion__
Rarest in completion: [('rope', 8.38581107972514), ('jump', 7.3311619144781455), ('embarrassed', 7.007613928837868), ('too', 4.812197670258433), ('after', 3.9503965716331964)]
Nearest to completion: [('rope', 0.6148130893707275), ('jump', 0.502551257610321), ('ropes', 0.48595717549324036), ('jumping', 0.42947179079055786), ('embarrassed', 0.41781485080718994), ('jumps', 0.37802112102508545), ('hook', 0.3173355460166931), ('climbing', 0.3070865571498871), ('shocked', 0.3068627715110779), ('too', 0.29438939690589905)]

--------------------------------------------------------------------------


