==========================================================================
Story
==========================================================================
Danielle stayed up late to bake a cake.
She let it cool and then started to decorate it.
It was a beautiful cake with great decorations.
She brought the cake to an office party.
> She was so proud when her coworkers complimented her work.

__About the context__
Rarest in context: [('decorate', 8.824086010056313), ('decorations', 8.641764453262358), ('bake', 6.967788019690687), ('cake', 6.435323220821216), ('cool', 6.426190737257943), ('stayed', 5.828353736502322), ('office', 5.617282766422382), ('beautiful', 5.605210185188112), ('let', 5.446498494033292), ('brought', 5.191776907430771), ('late', 5.127734541103676), ('party', 5.1105139433520055), ('great', 4.728076168515152), ('then', 4.075681655982314), ('started', 3.8418501904817557), ('an', 3.319567812924379)]
Nearest to context: [('cake', 0.4642999470233917), ('decorations', 0.4531136751174927), ('lovely', 0.3839210867881775), ('cool', 0.38322004675865173), ('fabulous', 0.37838414311408997), ('decorating', 0.3499503433704376), ('cakes', 0.3453081548213959), ('magnificent', 0.34113913774490356), ('beautiful', 0.3358594477176666), ('delightful', 0.33239585161209106)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('celebrating', 5192, 14808, 0.43333888053894043), ('celebrate', 3040, 16960, 0.40225663781166077), ('celebrated', 4384, 15616, 0.39549726247787476), ('gifts', 4601, 15399, 0.37527361512184143), ('glorious', 13767, 6233, 0.37316855788230896), ('celebration', 3433, 16567, 0.368781179189682), ('bride', 11022, 8978, 0.3621382415294647), ('wedding', 4117, 15883, 0.36212867498397827), ('lovely', 8279, 11721, 0.36139506101608276), ('fabulous', 10557, 9443, 0.3417757749557495)]
Nearest words to completions' keywords: [('wonderful', 3057, 16943, 0.6919161081314087), ('happy', 1049, 18951, 0.6396394371986389), ('great', 267, 19733, 0.626402735710144), ('fantastic', 3903, 16097, 0.6192328929901123), ('fabulous', 10557, 9443, 0.6038259267807007), ('glad', 4258, 15742, 0.6009851694107056), ('lovely', 8279, 11721, 0.5917143821716309), ('loved', 3069, 16931, 0.5898589491844177), ('amazing', 2837, 17163, 0.5851669311523438), ('nice', 1535, 18465, 0.5829624533653259)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.6909038424491882), ('knew', 1039, 18961, 0.6791760921478271), ('felt', 1040, 18960, 0.6767576932907104), ('was', 10, 19990, 0.6761281490325928), ('looked', 1115, 18885, 0.6620302796363831), ('thought', 572, 19428, 0.6276454329490662), ('saw', 653, 19347, 0.6109153628349304), ('got', 193, 19807, 0.6094442009925842), ('cried', 11408, 8592, 0.6061010956764221), ('seemed', 1617, 18383, 0.6029747724533081)]

==========================================================================
Neighbors
==========================================================================
Shanna's friends threw her a bridal shower.
They decorated the room with cute decorations.
They played silly games.
The guests all brought gifts.
> It was a great time celebrating the future bride!

__About the match__
Rarest shared words: [('decorations', (8.641764453262358, 8.641764453262358)), ('brought', (5.191776907430771, 5.191776907430771))]
Score: 0.5606374845787834

__About the completion__
Rarest in completion: [('celebrating', 9.421903011411915), ('bride', 8.875359305043844), ('future', 7.63014354218386), ('great', 4.843450213762537), ('time', 3.981849368185002), ('!', 3.536809591467683)]
Nearest to completion: [('celebrating', 0.545936644077301), ('bride', 0.4913416802883148), ('celebrate', 0.47559884190559387), ('future', 0.44608795642852783), ('celebration', 0.42277833819389343), ('great', 0.41732490062713623), ('wedding', 0.4167121946811676), ('celebrated', 0.41237446665763855), ('celebrates', 0.39801618456840515), ('###th_anniversary', 0.3962561786174774)]

--------------------------------------------------------------------------

Today is Tom's birthday.
Tom's mother had prepared a birthday cake and decorations for a party.
The children arrived at the party.
They gave Tom lots of presents.
> Tom was very happy.

__About the match__
Rarest shared words: [('decorations', (8.641764453262358, 8.641764453262358)), ('cake', (6.435323220821216, 6.435323220821216)), ('party', (5.1105139433520055, 5.1105139433520055))]
Score: 0.5298410714426824

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('very', 3.793301345264873)]
Nearest to completion: [('happy', 0.6827861070632935), ('very', 0.6629441380500793), ('pleased', 0.6042821407318115), ('extremely', 0.5911136269569397), ('delighted', 0.554375171661377), ('proud', 0.5237427353858948), ('incredibly', 0.5056974291801453), ('thrilled', 0.5001850128173828), ('excited', 0.47453707456588745), ('glad', 0.4717845320701599)]

--------------------------------------------------------------------------

Bob and Jill had just moved into their first home.
Jill's parents got together with Bob's and all threw them a party.
There were gifts, cake, wine, and sodas for everyone.
Bob and Jill had a wonderful evening with friends.
> They finally felt at home.

__About the match__
Rarest shared words: [('cake', (6.435323220821216, 6.435323220821216)), ('party', (5.1105139433520055, 5.1105139433520055))]
Score: 0.5181374175784159

__About the completion__
Rarest in completion: [('finally', 4.562795577118213), ('felt', 4.558573192238365), ('home', 4.002978318445733)]
Nearest to completion: [('felt', 0.5459584593772888), ('finally', 0.4977582097053528), ('home', 0.449352502822876), ('feeling', 0.43901869654655457), ('feel', 0.40168750286102295), ('feels', 0.3843804597854614), ('Home', 0.29751667380332947), ('looked', 0.2612237334251404), ('seemed', 0.25189119577407837), ('relieved', 0.2441626638174057)]

--------------------------------------------------------------------------

Angelique decided to throw a baby shower for expected baby girl.
She bought invitations and invited all of her friends.
She got decorations, and ordered a cake for the event.
She bought a new dress to wear to the shower.
> On the day of the shower, her friends and family gave her many gifts.

__About the match__
Rarest shared words: [('decorations', (8.641764453262358, 8.641764453262358)), ('cake', (6.435323220821216, 6.435323220821216))]
Score: 0.503479928579691

__About the completion__
Rarest in completion: [('gifts', 7.571303042160927), ('shower', 7.18506929598065), ('many', 5.191756908030753), ('gave', 4.8834555483762365), ('family', 4.6880997737433745), ('friends', 4.1620430130754205), ('day', 3.3461390948177767)]
Nearest to completion: [('gifts', 0.6351486444473267), ('family', 0.522395670413971), ('friends', 0.5135809779167175), ('gift', 0.48239901661872864), ('shower', 0.4621422290802002), ('relatives', 0.436939537525177), ('hugs', 0.3983789384365082), ('loved_ones', 0.38429906964302063), ('families', 0.37601566314697266), ('blessings', 0.3729397654533386)]

--------------------------------------------------------------------------

Calvin was so excited!
His friends were coming over for a birthday party.
He cleaned his room and decorated the play room.
They came over and brought him gifts.
> He had a great time!

__About the match__
Rarest shared words: [('brought', (5.191776907430771, 5.191776907430771)), ('party', (5.1105139433520055, 5.1105139433520055))]
Score: 0.48157020139951523

__About the completion__
Rarest in completion: [('great', 4.843450213762537), ('time', 3.981849368185002), ('!', 3.536809591467683)]
Nearest to completion: [('great', 0.7334162592887878), ('tremendous', 0.6165884137153625), ('terrific', 0.5505473613739014), ('fantastic', 0.5449788570404053), ('incredible', 0.5299054980278015), ('wonderful', 0.5136023163795471), ('marvelous', 0.48618564009666443), ('time', 0.48503148555755615), ('phenomenal', 0.47554951906204224), ('greatest', 0.4669094979763031)]

--------------------------------------------------------------------------

Sarah planned a dinner party.
She invited her friends and family.
She shopped for food and decorations in town.
Sarah waited for her guests but no one arrived.
> Sarah realized she had told everyone the wrong date.

__About the match__
Rarest shared words: [('decorations', (8.641764453262358, 8.641764453262358)), ('party', (5.1105139433520055, 5.1105139433520055))]
Score: 0.48089395832391896

__About the completion__
Rarest in completion: [('wrong', 6.221376325211911), ('date', 5.815911217103746), ('everyone', 5.197061960260446), ('realized', 5.003062403615317), ('told', 4.259717819188459)]
Nearest to completion: [('told', 0.4897405803203583), ('date', 0.43429291248321533), ('wrong', 0.432830810546875), ('stated', 0.42366349697113037), ('realized', 0.4080018699169159), ('informed', 0.4053063690662384), ('tells', 0.391917884349823), ('telling', 0.3583511412143707), ('explained', 0.3516833186149597), ('stating', 0.3318200707435608)]

--------------------------------------------------------------------------

The man loved decorating with nature.
He hung some antlers on the wall.
His wife did not like the new decorations.
She liked a more feminine style.
> They compromised by hanging a floral wreath next to it.

__About the match__
Rarest shared words: [('decorations', (8.641764453262358, 8.641764453262358))]
Score: 0.47632337275701647

__About the completion__
Rarest in completion: [('wreath', 11.12665110365034), ('compromised', 10.028038814982231), ('floral', 9.622573706874066), ('hanging', 7.969650682500228), ('next', 4.72639365834152), ('by', 4.4228496815892715)]
Nearest to completion: [('compromised', 0.5937811136245728), ('hanging', 0.5463588833808899), ('hangs', 0.44636207818984985), ('hung', 0.40407323837280273), ('undermined', 0.37702518701553345), ('hacked', 0.3689776360988617), ('hang', 0.3401620388031006), ('next', 0.33774933218955994), ('eroded', 0.33468785881996155), ('damaging', 0.3201070725917816)]

--------------------------------------------------------------------------

Today is Morgan's birthday party.
We head to the store to get the cake.
We go to get the balloons.
Next we set everything up for the party.
> We are all set for friends to arrive.

__About the match__
Rarest shared words: [('cake', (6.435323220821216, 6.435323220821216)), ('party', (5.1105139433520055, 5.1105139433520055))]
Score: 0.4755310265599626

__About the completion__
Rarest in completion: [('arrive', 7.742260840304566), ('are', 6.0767950964008035), ('set', 5.721724002044046), ('we', 4.354142974076229), ('friends', 4.1620430130754205), ('all', 3.5398475684877595)]
Nearest to completion: [('arrive', 0.5513018369674683), ('are', 0.5004328489303589), ('these', 0.40963268280029297), ('all', 0.36868828535079956), ('come', 0.3515153229236603), ('we', 0.3476150333881378), ('arriving', 0.34541961550712585), ("'re", 0.34378328919410706), ('those', 0.33848491311073303), ('our', 0.3263147473335266)]

--------------------------------------------------------------------------

Rita loved fall.
She bought a bunch of mums for her front porch.
She added in some pumpkins and gourds.
Fall decorations were her favorite!
> Her house looked dressed for the season.

__About the match__
Rarest shared words: [('decorations', (8.641764453262358, 8.641764453262358))]
Score: 0.4739164576979592

__About the completion__
Rarest in completion: [('season', 7.600290579034179), ('dressed', 7.101299412915191), ('looked', 4.6993539118177985), ('house', 4.506577897119985)]
Nearest to completion: [('dressed', 0.6504011750221252), ('looked', 0.4749682545661926), ('clad', 0.42954546213150024), ('season', 0.4173603355884552), ('dress', 0.39989593625068665), ('wore', 0.3697061240673065), ('house', 0.355778306722641), ('wearing', 0.3508734405040741), ('attire', 0.3406464159488678), ('costume', 0.33867067098617554)]

--------------------------------------------------------------------------

A baker made an amazing wedding cake.
It had four tiers.
There were fresh flowers on top.
The bride was thrilled when she saw it.
> She cried at the mere sight of her beautiful cake.

__About the match__
Rarest shared words: [('cake', (6.435323220821216, 6.435323220821216)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.4719910901311412

__About the completion__
Rarest in completion: [('mere', 11.12665110365034), ('sight', 7.927977986099659), ('cried', 6.83619166250195), ('cake', 6.7959177633640095), ('beautiful', 6.017679908833223)]
Nearest to completion: [('beautiful', 0.49662014842033386), ('cake', 0.49524691700935364), ('cried', 0.47757354378700256), ('gorgeous', 0.4668322205543518), ('lovely', 0.45475876331329346), ('sight', 0.453586220741272), ('glorious', 0.41587352752685547), ('magnificent', 0.41133129596710205), ('tears', 0.40704038739204407), ('delicious', 0.4065878391265869)]

--------------------------------------------------------------------------


