==========================================================================
Story
==========================================================================
When I found Charlie Horse under my bed, his leg was messed up.
Upon closer look, the stuffing was starting to come out.
The seams had ruptured.
When I looked at my dog, he was also under the bed.
> He looked very guilty, leading me to believe he caused the damage.

__About the context__
Rarest in context: [('seams', 10.433523922490414), ('ruptured', 10.433523922490414), ('stuffing', 10.02805881438225), ('messed', 8.035628649692043), ('upon', 7.156379189498237), ('closer', 7.06622809250394), ('leg', 6.5833763207803555), ('starting', 6.228831303099447), ('under', 5.697325474095918), ('bed', 5.4329389642476595), ('come', 5.32153613413387), ('also', 5.297725485440152), ('look', 5.260203046117063), ('dog', 4.724753906323174), ('looked', 4.167272590916383), ('found', 3.802181123701827)]
Nearest to context: [('closer', 0.39666613936424255), ('upon', 0.3715554475784302), ('look', 0.3542076349258423), ('looked', 0.3457302153110504), ('under', 0.3309255540370941), ('forward', 0.29813843965530396), ('looks', 0.28691932559013367), ('found', 0.2868961691856384), ('leg', 0.2844914495944977), ('examined', 0.26590800285339355)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('bugs', 13219, 6781, 0.3473283350467682), ('bug', 12056, 7944, 0.3318677246570587), ('rub', 18415, 1585, 0.331765353679657), ('scream', 15467, 4533, 0.3129298686981201), ('shake', 5916, 14084, 0.282778263092041), ('choking', 17883, 2117, 0.2737637758255005), ('wipe', 12534, 7466, 0.2671196460723877), ('smash', 12632, 7368, 0.26154521107673645), ('drowning', 14470, 5530, 0.25189873576164246), ('harm', 4251, 15749, 0.2495552897453308)]
Nearest words to completions' keywords: [('glad', 4258, 15742, 0.5883541107177734), ('scared', 6037, 13963, 0.5699671506881714), ('cried', 11408, 8592, 0.56261146068573), ('happy', 1049, 18951, 0.5591720342636108), ('afraid', 4282, 15718, 0.5441461205482483), ('let', 712, 19288, 0.5433486104011536), ('laughed', 9168, 10832, 0.5433048009872437), ('know', 177, 19823, 0.5409491658210754), ('thankful', 9423, 10577, 0.5376240611076355), ('knew', 1039, 18961, 0.535819411277771)]
Nearest words to completions' verbs: [('came', 256, 19744, 0.6063070893287659), ('got', 193, 19807, 0.5773155093193054), ('saw', 653, 19347, 0.5690964460372925), ('knew', 1039, 18961, 0.5632787942886353), ('stood', 2379, 17621, 0.5549708008766174), ('had', 35, 19965, 0.5493298172950745), ('was', 10, 19990, 0.5367999076843262), ('went', 297, 19703, 0.5330989360809326), ('looked', 1115, 18885, 0.5325008034706116), ('wanted', 583, 19417, 0.5246198177337646)]

==========================================================================
Neighbors
==========================================================================
Sierra was playing with her cat in the living room.
She was petting the cat's fur when she noticed some little black dots.
Upon closer inspection she realized her cat had fleas.
She made an appointment with the vet right then.
> The bugs cleared up quickly with some medication.

__About the match__
Rarest shared words: [('upon', (7.156379189498237, 7.156379189498237)), ('closer', (7.06622809250394, 7.06622809250394))]
Score: 0.4293720794165807

__About the completion__
Rarest in completion: [('cleared', 8.41860090254813), ('bugs', 8.41860090254813), ('medication', 7.927977986099659), ('quickly', 5.828333737102303), ('some', 4.142861138392206)]
Nearest to completion: [('bugs', 0.5554176568984985), ('medication', 0.5188484191894531), ('medications', 0.4655196964740753), ('quickly', 0.42270565032958984), ('cleared', 0.4220541715621948), ('bug', 0.41671639680862427), ('antibiotics', 0.3796912431716919), ('viruses', 0.36523541808128357), ('patches', 0.35647067427635193), ('medicines', 0.3551054000854492)]

--------------------------------------------------------------------------

John was awakened by a thud inside his bedroom.
He glanced at the clock to learn it was the middle of the night.
John heard the thud again, this time coming from beneath his bed.
John quickly rolled off the bed and looked under the bed.
> There John found his little brother, attempting to scare him.

__About the match__
Rarest shared words: [('under', (5.697325474095918, 5.697325474095918)), ('bed', (5.4329389642476595, 5.4329389642476595)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.41192455318318694

__About the completion__
Rarest in completion: [('attempting', 9.873888135154973), ('scare', 8.600922459342085), ('brother', 5.7867120624114845), ('little', 5.47416192338169), ('found', 4.202038707601781), ('there', 4.12267696692766), ('him', 3.3907807836977737)]
Nearest to completion: [('scare', 0.44649067521095276), ('brother', 0.44079843163490295), ('attempting', 0.41814717650413513), ('younger_brother', 0.3864833116531372), ('nephew', 0.3735438883304596), ('trying', 0.3415963351726532), ('attempt', 0.33969247341156006), ('uncle', 0.33204013109207153), ('attempted', 0.32709792256355286), ('son', 0.32607191801071167)]

--------------------------------------------------------------------------

Susie wanted an iPad.
She begged for it.
Finally she looked under the tree.
She saw one.
> She immediately hugged her parents.

__About the match__
Rarest shared words: [('under', (5.697325474095918, 5.697325474095918)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.40697263265549577

__About the completion__
Rarest in completion: [('hugged', 8.1822121244839), ('immediately', 6.073595093670132), ('parents', 5.059383593126858)]
Nearest to completion: [('hugged', 0.6887190341949463), ('hug', 0.4905235171318054), ('hugs', 0.4868620038032532), ('parents', 0.4764958620071411), ('immediately', 0.4692988395690918), ('kissed', 0.42531341314315796), ('cried', 0.41769325733184814), ('tears', 0.39249154925346375), ('relatives', 0.39182090759277344), ('cheered', 0.3873693645000458)]

--------------------------------------------------------------------------

Bob was looking at a house near the Missouri river.
As the agent showed him the house, he saw something in the river.
They went to take a closer look.
Bob was aghast when he realized it was a bloated corpse.
> The agent said people drowning wouldn't affect the home's value.

__About the match__
Rarest shared words: [('closer', (7.06622809250394, 7.06622809250394)), ('look', (5.260203046117063, 5.260203046117063))]
Score: 0.3978838975551585

__About the completion__
Rarest in completion: [('affect', 9.873888135154973), ('drowning', 9.421903011411915), ('value', 9.111748083108075), ('agent', 7.948597273302394), ('people', 5.161787238339538), ('said', 4.667529428177747), ('home', 4.002978318445733), ('would', 3.922873627941421), ("'s", 3.3551623435327245), ("n't", 3.334508641807057)]
Nearest to completion: [('agent', 0.45390570163726807), ('value', 0.446245014667511), ('affect', 0.4449089765548706), ('drowning', 0.40959036350250244), ('agents', 0.383655309677124), ('harm', 0.3659610152244568), ('impact', 0.3553198575973511), ('affects', 0.3368280231952667), ('impacting', 0.33504921197891235), ('impacts', 0.33450326323509216)]

--------------------------------------------------------------------------

Kendall felt something crawling across her leg.
She saw a huge bug!
She jumped up and swatted at it.
The bug scurried under her couch.
> Kendall stood on the table until someone could come smash the bug.

__About the match__
Rarest shared words: [('leg', (6.5833763207803555, 6.5833763207803555)), ('under', (5.697325474095918, 5.697325474095918))]
Score: 0.36962023484237094

__About the completion__
Rarest in completion: [('smash', 9.74035674253045), ('bug', 8.130918830096348), ('stood', 6.638014733918201), ('table', 6.368759830644585), ('come', 5.7606750886284885), ('someone', 5.656483480175645), ('until', 5.39169301152569), ('could', 3.8258407366367204)]
Nearest to completion: [('smash', 0.47450947761535645), ('bug', 0.45626121759414673), ('table', 0.3821727931499481), ('bugs', 0.3178478181362152), ('worm', 0.2980068027973175), ('until', 0.28138619661331177), ('snag', 0.2748989462852478), ('knock', 0.27343329787254333), ('stood', 0.2676675319671631), ('stand', 0.2666967809200287)]

--------------------------------------------------------------------------

The dog laid down beside her, yawning.
He was obviously tired from playing all day.
He curled up in a ball so he could sleep.
He flopped onto his back after a while.
> He just laid there, waiting for a tummy rub.

__About the match__
Rarest shared words: [('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.36411039581214766

__About the completion__
Rarest in completion: [('rub', 10.210360371776185), ('tummy', 10.028038814982231), ('laid', 7.146969449748379), ('waiting', 6.255277876887592), ('just', 4.707470839499374), ('there', 4.12267696692766)]
Nearest to completion: [('laid', 0.5969072580337524), ('rub', 0.5596664547920227), ('laying', 0.5445587635040283), ('lay', 0.5142706632614136), ('lays', 0.46900296211242676), ('waiting', 0.4352665841579437), ('there', 0.3713797628879547), ('sit', 0.3187811076641083), ('wait', 0.307007372379303), ('lie', 0.30496731400489807)]

--------------------------------------------------------------------------

Bob undid the straps from his truck bed cistern.
He grunted with effort and lifted it out of the truck.
Bob carried it to his back porch, buckling under its weight.
He set it down as gingerly as he could given its bulkiness.
> Bob was pleased he'd managed to unload it alone.

__About the match__
Rarest shared words: [('under', (5.697325474095918, 5.697325474095918)), ('bed', (5.4329389642476595, 5.4329389642476595))]
Score: 0.3622631258908128

__About the completion__
Rarest in completion: [('unload', 10.721185995542177), ('managed', 7.049113659744621), ('pleased', 6.959985879848613), ('alone', 6.3559664791846755), ("'d", 5.479438980482533)]
Nearest to completion: [('pleased', 0.6602809429168701), ('delighted', 0.549105167388916), ('managed', 0.5446817278862), ('thrilled', 0.5225622653961182), ('proud', 0.4843555688858032), ('fortunate', 0.4246346652507782), ('able', 0.42217665910720825), ('confident', 0.4220638871192932), ('partnered', 0.4016791582107544), ('excited', 0.4006050229072571)]

--------------------------------------------------------------------------

Bob noticed the wall was buckling near the couch.
When he looked closer, he realized there was something behind it.
Bob cut a hole in the drywall and peered inside.
A large packrat peered from its nest back at Bob.
> Bob gave a manly scream and thrust his saw through its head.

__About the match__
Rarest shared words: [('closer', (7.06622809250394, 7.06622809250394)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.3506233678966231

__About the completion__
Rarest in completion: [('manly', 10.433503923090395), ('thrust', 10.433503923090395), ('scream', 8.236279345754177), ('its', 6.849984984634285), ('head', 6.116015809554085), ('through', 5.189114898567914), ('gave', 4.8834555483762365), ('saw', 4.402217881795742)]
Nearest to completion: [('thrust', 0.444876492023468), ('scream', 0.43692535161972046), ('head', 0.41844621300697327), ('saw', 0.41389113664627075), ('gave', 0.4027072787284851), ('roared', 0.37642902135849), ('screamed', 0.3733620047569275), ('screams', 0.3570546805858612), ('grabbed', 0.34979957342147827), ('propelled', 0.3479855954647064)]

--------------------------------------------------------------------------

I walked out into the yard looking for my cat.
He was on the lawn playing with a small object.
As I got closer I realized the object was a small mouse.
I checked to see if it was alive or not.
> The proud look on the cats face told me that no, it was not.

__About the match__
Rarest shared words: [('closer', (7.06622809250394, 7.06622809250394))]
Score: 0.3483490733757917

__About the completion__
Rarest in completion: [('cats', 7.742260840304566), ('face', 6.399263284938), ('proud', 6.0452467386658775), ('look', 5.751372695966175), ('no', 4.72556343828553), ('me', 4.441414571213571), ('told', 4.259717819188459), ('not', 3.8329533830489027)]
Nearest to completion: [('proud', 0.41477033495903015), ('look', 0.38465574383735657), ('grateful', 0.3736044764518738), ('know', 0.3599817156791687), ('sorry', 0.35059499740600586), ('glad', 0.34859180450439453), ('tell', 0.34256336092948914), ('thankful', 0.3415021300315857), ('afraid', 0.33617502450942993), ('no', 0.3286745250225067)]

--------------------------------------------------------------------------

One day, I decided to add to my pet family and bring home a kitten.
I have a dog, and I was concerned with how they would get along.
I brought the kitten in and set her on the floor near the dog.
The dog sniffed her and his tail starts wagging.
> They are now the best of friends and sleep together every night!

__About the match__
Rarest shared words: [('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.34732909979717597

__About the completion__
Rarest in completion: [('are', 6.0767950964008035), ('sleep', 5.964726362007859), ('together', 5.43967574731052), ('best', 5.3230232940244235), ('every', 4.763623000109876), ('now', 4.716476221684173), ('night', 4.471210753282693), ('friends', 4.1620430130754205), ('!', 3.536809591467683)]
Nearest to completion: [('sleep', 0.4715346097946167), ('together', 0.45729127526283264), ('friends', 0.3851444721221924), ('nights', 0.3724932372570038), ('every', 0.3381890058517456), ('best', 0.33614394068717957), ('evenings', 0.31664586067199707), ('awake', 0.31003355979919434), ('each', 0.3002176284790039), ('collectively', 0.2993770241737366)]

--------------------------------------------------------------------------


