==========================================================================
Story
==========================================================================
Stuart had always liked fancy clothes.
He dreamed of owning a bowtie for special occasions.
One day he bought a beautiful yellow bowtie.
He wore it for a special picnic with friends.
> Stuart was happy to have fancy clothes for the occasion.

__About the context__
Rarest in context: [('bowtie', 10.02805881438225), ('occasions', 10.02805881438225), ('owning', 9.047229561370523), ('yellow', 7.630163541583879), ('fancy', 7.214648097622213), ('picnic', 7.10131941231521), ('dreamed', 6.572794211449819), ('wore', 6.109391266235435), ('special', 6.070425297702051), ('clothes', 5.813465124008572), ('beautiful', 5.605210185188112), ('liked', 4.649698740160677), ('always', 4.054249202512988), ('bought', 3.9121666888992155), ('friends', 3.719960372872719)]
Nearest to context: [('fancy', 0.42327913641929626), ('beautiful', 0.41871464252471924), ('lovely', 0.4163917303085327), ('wore', 0.4141730070114136), ('loved', 0.41396158933639526), ('fabulous', 0.39899665117263794), ('dreamed', 0.39767134189605713), ('bought', 0.3946085274219513), ('liked', 0.3892650306224823), ('colorful', 0.38034993410110474)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('wear', 3015, 16985, 0.6057142615318298), ('dress', 4914, 15086, 0.5941396355628967), ('dresses', 11648, 8352, 0.5743532776832581), ('hats', 10697, 9303, 0.5618507862091064), ('outfits', 12319, 7681, 0.526519775390625), ('attire', 19290, 710, 0.5055946111679077), ('wearing', 2361, 17639, 0.4909699857234955), ('don', 19599, 401, 0.4866732358932495), ('costumes', 10357, 9643, 0.4779822528362274), ('worn', 7053, 12947, 0.4745319187641144)]
Nearest words to completions' keywords: [('dress', 4914, 15086, 0.7592682242393494), ('wear', 3015, 16985, 0.7362279295921326), ('dresses', 11648, 8352, 0.7165740728378296), ('wearing', 2361, 17639, 0.7063210010528564), ('wore', 4853, 15147, 0.6706249117851257), ('attire', 19290, 710, 0.6552681922912598), ('dressed', 5219, 14781, 0.651484489440918), ('worn', 7053, 12947, 0.634016752243042), ('wears', 10478, 9522, 0.629777193069458), ('outfits', 12319, 7681, 0.6269797086715698)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.734392523765564), ('had', 35, 19965, 0.7305280566215515), ('got', 193, 19807, 0.6895281672477722), ('came', 256, 19744, 0.6224778890609741), ('knew', 1039, 18961, 0.6042494773864746), ('felt', 1040, 18960, 0.5837395787239075), ('wore', 4853, 15147, 0.5789493918418884), ("wasn'ta", 11067, 8933, 0.5778658986091614), ('were', 37, 19963, 0.5709865689277649), ('saw', 653, 19347, 0.5604125261306763)]

==========================================================================
Neighbors
==========================================================================
Freda was jealous of how her friends looked in their nice dresses.
She decided to buy a dress of her own.
Freda bought a beautiful dress for summer.
She felt great wearing her new dress.
> Fred was happy to show off her dress to her friends.

__About the match__
Rarest shared words: [('beautiful', (5.605210185188112, 5.605210185188112)), ('bought', (3.9121666888992155, 3.9121666888992155)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5830189147265195

__About the completion__
Rarest in completion: [('dress', 6.467940150734219), ('show', 5.798774934860759), ('happy', 4.78013793434821), ('off', 4.4887379789916535), ('friends', 4.1620430130754205)]
Nearest to completion: [('dress', 0.5786195397377014), ('dresses', 0.5018391609191895), ('attire', 0.44306355714797974), ('costumes', 0.4303937554359436), ('outfits', 0.41763654351234436), ('friends', 0.41426882147789), ('show', 0.4089127480983734), ('dressed', 0.39726343750953674), ('gown', 0.3824569284915924), ('clothes', 0.37429365515708923)]

--------------------------------------------------------------------------

My favorite dress was my Christmas dress.
My aunt bought it for me and gave it to me as a gift.
I loved to wear it all day long.
I put on a pair of white tights.
> I also wore my black mary janes with it.

__About the match__
Rarest shared words: [('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.5473178137061561

__About the completion__
Rarest in completion: [('janes', 11.12665110365034), ('mary', 9.517213191216241), ('black', 6.769942276960749), ('wore', 6.5571080953054), ('also', 5.8208617222636025), ('my', 3.5357989799617595)]
Nearest to completion: [('wore', 0.68125319480896), ('black', 0.6112913489341736), ('wearing', 0.5766396522521973), ('Wearing', 0.5036863684654236), ('white', 0.5035395622253418), ('wear', 0.5006669163703918), ('wears', 0.4963708221912384), ('clad', 0.46483078598976135), ('don', 0.46000587940216064), ('worn', 0.4542340040206909)]

--------------------------------------------------------------------------

Horace decided he wanted to buy a nice ring.
He found one he liked at a small shop.
From that day on, Horace wore it every day.
His friends loved his new ring.
> Horace was happy he had bought a ring.

__About the match__
Rarest shared words: [('wore', (6.109391266235435, 6.109391266235435)), ('liked', (4.649698740160677, 4.649698740160677)), ('friends', (3.719960372872719, 3.719960372872719))]
Score: 0.5244532050660627

__About the completion__
Rarest in completion: [('ring', 7.165837934052762), ('happy', 4.78013793434821), ('bought', 4.408241996399123)]
Nearest to completion: [('ring', 0.6220398545265198), ('bought', 0.5231359004974365), ('rings', 0.44434505701065063), ('purchased', 0.4379596710205078), ('sold', 0.3854086101055145), ('happy', 0.36832374334335327), ('buy', 0.34273019433021545), ('buys', 0.3388579487800598), ('buying', 0.32837018370628357), ('bell', 0.31850647926330566)]

--------------------------------------------------------------------------

The kids were throwing a party.
They bought a bunch of fun party hats.
The hats were shiny and pointy.
The kids all wore them and celebrated.
> The party hats made the party extra fun!

__About the match__
Rarest shared words: [('wore', (6.109391266235435, 6.109391266235435)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.5183668747350261

__About the completion__
Rarest in completion: [('hats', 9.421903011411915), ('extra', 6.5365945554722975), ('party', 5.569823041950802), ('fun', 5.29917715665159), ('made', 4.267560996649484), ('!', 3.536809591467683)]
Nearest to completion: [('hats', 0.600918710231781), ('fun', 0.4700041115283966), ('costumes', 0.4144637882709503), ('hat', 0.4116046130657196), ('party', 0.4042757451534271), ('Party', 0.375360369682312), ('costume', 0.3699171245098114), ('extra', 0.36068108677864075), ('dresses', 0.3505314588546753), ('festivities', 0.35041922330856323)]

--------------------------------------------------------------------------

Jasmine went shopping.
SHe found an amazing new dress.
It was long and colorful.
She wore it to dinner that night and felt very beautiful.
> Jasmine got a lot of compliments on the dress.

__About the match__
Rarest shared words: [('wore', (6.109391266235435, 6.109391266235435)), ('beautiful', (5.605210185188112, 5.605210185188112))]
Score: 0.517372719309343

__About the completion__
Rarest in completion: [('compliments', 8.72875583085197), ('dress', 6.467940150734219), ('lot', 4.749074176950009), ('got', 3.390344007102055)]
Nearest to completion: [('dress', 0.6317600607872009), ('dresses', 0.5409502387046814), ('lot', 0.4914765954017639), ('gown', 0.43972185254096985), ('costumes', 0.4142134189605713), ('costume', 0.38397732377052307), ('wardrobe', 0.37913674116134644), ('attire', 0.36849886178970337), ('skirt', 0.36427977681159973), ('outfits', 0.3604753315448761)]

--------------------------------------------------------------------------

Emma love wearing pearls.
Her favorite piece was a long pearl necklace.
She wore them with a great, classic dress.
Whenever she wore them together, she felt classy and pretty.
> Emma's accessories always made her feel put together.

__About the match__
Rarest shared words: [('wore', (6.109391266235435, 6.109391266235435))]
Score: 0.5140235408438483

__About the completion__
Rarest in completion: [('accessories', 9.74035674253045), ('feel', 6.067225645384653), ('together', 5.43967574731052), ('always', 4.653532310076647), ('put', 4.652760407298066), ('made', 4.267560996649484), ("'s", 3.3551623435327245)]
Nearest to completion: [('accessories', 0.5187953114509583), ('make', 0.39282214641571045), ('together', 0.3746345043182373), ('put', 0.3701230585575104), ('feel', 0.36490148305892944), ('made', 0.34475964307785034), ('Putting', 0.33808207511901855), ('accessory', 0.3291110396385193), ('always', 0.32817304134368896), ('putting', 0.31503474712371826)]

--------------------------------------------------------------------------

Laura was sick of her old sneakers.
She decided to buy a new pair.
Laura bought a nice pair of bright red sneakers.
She went for a run wearing her new sneakers.
> Laura was happy to get rid of her old sneakers.

__About the match__
Rarest shared words: [('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.4981541705545451

__About the completion__
Rarest in completion: [('sneakers', 9.180740954595027), ('rid', 7.63014354218386), ('old', 5.0019677127561355), ('happy', 4.78013793434821), ('get', 4.052534287452978)]
Nearest to completion: [('rid', 0.6595265865325928), ('happy', 0.39797237515449524), ('old', 0.3977031111717224), ('get', 0.3217925429344177), ('unhappy', 0.31070923805236816), ('eradicate', 0.30843448638916016), ('glad', 0.2906111776828766), ('dispose', 0.2899629771709442), ('remove', 0.28960496187210083), ('tired', 0.28850460052490234)]

--------------------------------------------------------------------------

My daughter introduced me to mTurk in 2015.
I do mTurk every day, now.
For my birthday she bought me a red fez.
It was a gag gift, as Turks wore fezzes.
> I wear the fez on occasion.

__About the match__
Rarest shared words: [('wore', (6.109391266235435, 6.109391266235435)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.4907763121096191

__About the completion__
Rarest in completion: [('fez', 10.721185995542177), ('occasion', 8.875359305043844), ('wear', 6.4585061185008605)]
Nearest to completion: [('wear', 0.7488870024681091), ('occasion', 0.6896553039550781), ('don', 0.582619845867157), ('wore', 0.5456988215446472), ('wearing', 0.5227755308151245), ('wears', 0.5094407200813293), ('worn', 0.491408109664917), ('Wearing', 0.4894821047782898), ('dress', 0.48843875527381897), ('attire', 0.48436570167541504)]

--------------------------------------------------------------------------

Chuck noticed that most of his socks were old and dirty.
He decided he needed to buy some new socks.
Chuck bought a new pair of socks.
He loved wearing them.
> Chuck was happy that he had bought new socks.

__About the match__
Rarest shared words: [('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.4832222087776639

__About the completion__
Rarest in completion: [('socks', 7.812465098977815), ('happy', 4.78013793434821), ('bought', 4.408241996399123), ('new', 3.7799959404738015)]
Nearest to completion: [('socks', 0.5614756941795349), ('bought', 0.5093960762023926), ('purchased', 0.42808541655540466), ('sold', 0.40271905064582825), ('buy', 0.38546422123908997), ('delighted', 0.3749939501285553), ('buys', 0.3710664212703705), ('happy', 0.36688682436943054), ('proud', 0.35910648107528687), ('boots', 0.3578738272190094)]

--------------------------------------------------------------------------

Gina loved the color purple.
She went out of her way to purchase purple items.
She constantly wore purple clothing.
Her husband decided to surprise her with a new home.
> Gina and her husband now live in a completely purple house.

__About the match__
Rarest shared words: [('wore', (6.109391266235435, 6.109391266235435))]
Score: 0.47759083982360157

__About the completion__
Rarest in completion: [('purple', 8.236279345754177), ('completely', 7.101299412915191), ('live', 6.62130125294446), ('husband', 5.858792944587012), ('now', 4.716476221684173), ('house', 4.506577897119985)]
Nearest to completion: [('husband', 0.4783417284488678), ('house', 0.4736453890800476), ('live', 0.44742128252983093), ('wife', 0.4287583529949188), ('completely', 0.42739617824554443), ('totally', 0.39260780811309814), ('living', 0.3759503960609436), ('daughters', 0.3727209270000458), ('bedroom', 0.36759206652641296), ('purple', 0.36125507950782776)]

--------------------------------------------------------------------------


