==========================================================================
Story
==========================================================================
Meredith was a very curious five year old.
She pretended to drive her dad's truck.
She accidentally hit the emergency brake.
The truck rolled back into the street.
> It stayed in the street until her dad came home with the keys!

__About the context__
Rarest in context: [('brake', 8.728775830251989), ('pretended', 7.413099036346051), ('emergency', 7.3890014847669905), ('curious', 7.3890014847669905), ('rolled', 6.850004984034304), ('accidentally', 6.057766900830128), ('truck', 5.939285297209604), ('five', 5.779563572332891), ('drive', 5.605210185188112), ('street', 5.460244414937927), ('dad', 5.170833733585528), ('hit', 5.100805129225045), ('year', 4.684130936582161), ('old', 4.424710737047819), ('back', 4.183548680230931), ('into', 3.75707038252395), ('very', 3.353497422567824)]
Nearest to context: [('truck', 0.506341278553009), ('brake', 0.4826103746891022), ('pickup_truck', 0.4516994059085846), ('tractor_trailer', 0.4395716190338135), ('driver', 0.4365519881248474), ('accidentally', 0.4317625164985657), ('car', 0.41925784945487976), ('tractor', 0.4155992865562439), ('brakes', 0.415097177028656), ('SUV', 0.4089491665363312)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('coroner', 10385, 9615, 0.4926011860370636), ('dispatcher', 16047, 3953, 0.42112547159194946), ('ambulance', 5979, 14021, 0.39606404304504395), ('accident', 1690, 18310, 0.3893028199672699), ('died', 681, 19319, 0.3837457001209259), ('medical_examiner', 18324, 1676, 0.3773198127746582), ('paramedics', 13295, 6705, 0.3758407235145569), ('pronounced_dead', 10002, 9998, 0.36884260177612305), ('motorist', 15995, 4005, 0.36755087971687317), ('damage', 1248, 18752, 0.3621584177017212)]
Nearest words to completions' keywords: [('yelling', 8404, 11596, 0.5424919128417969), ('yelled', 12007, 7993, 0.5411137938499451), ('just', 76, 19924, 0.5127992033958435), ('car', 385, 19615, 0.5125118494033813), ('yell', 19716, 284, 0.5118341445922852), ('screaming', 7568, 12432, 0.5057482719421387), ('stopped', 1541, 18459, 0.49013739824295044), ('ambulance', 5979, 14021, 0.48694825172424316), ('do', 58, 19942, 0.48317399621009827), ('crying', 7458, 12542, 0.4808233976364136)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6291788816452026), ('had', 35, 19965, 0.6128349304199219), ('came', 256, 19744, 0.6121217608451843), ('knew', 1039, 18961, 0.6115134954452515), ('saw', 653, 19347, 0.5976564288139343), ('went', 297, 19703, 0.5961942672729492), ('was', 10, 19990, 0.5891082882881165), ('started', 443, 19557, 0.5858713984489441), ('laughed', 9168, 10832, 0.573821485042572), ('took', 263, 19737, 0.5597375631332397)]

==========================================================================
Neighbors
==========================================================================
Sam drove a rather old car.
He didn't do much maintenance on it.
One day he was driving and his brakes went out.
Sam had to slow it down with the emergency brake.
> He started taking better care of the car after that.

__About the match__
Rarest shared words: [('brake', (8.728775830251989, 8.728775830251989)), ('emergency', (7.3890014847669905, 7.3890014847669905)), ('old', (4.424710737047819, 4.424710737047819))]
Score: 0.6594964433050605

__About the completion__
Rarest in completion: [('care', 6.294345345078502), ('taking', 6.057746901430109), ('better', 5.345907587858011), ('car', 4.464157181236033), ('started', 4.383181018976059), ('after', 3.9503965716331964)]
Nearest to completion: [('taking', 0.3954630196094513), ('care', 0.392269492149353), ('car', 0.37513285875320435), ('started', 0.33997154235839844), ('better', 0.339245080947876), ('began', 0.3305223882198334), ('after', 0.3109935224056244), ('improving', 0.310457706451416), ('took', 0.29262828826904297), ('start', 0.2912229597568512)]

--------------------------------------------------------------------------

Tom parked his car at an incline.
It was a manual transmission.
Tom forgot to put the emergency brake all the way up.
When he walked away the car started to roll downhill.
> Luckily Tom was able to stop it in time.

__About the match__
Rarest shared words: [('brake', (8.728775830251989, 8.728775830251989)), ('emergency', (7.3890014847669905, 7.3890014847669905))]
Score: 0.6319262105319694

__About the completion__
Rarest in completion: [('luckily', 6.153371596097854), ('stop', 5.866554949922501), ('able', 5.284557013196627), ('time', 3.981849368185002)]
Nearest to completion: [('stop', 0.5828610062599182), ('able', 0.5177684426307678), ('time', 0.4585869014263153), ('stopping', 0.3856548070907593), ('stopped', 0.3839145302772522), ('stops', 0.36698755621910095), ('unable', 0.3443399965763092), ('halt', 0.3405459225177765), ('cease', 0.3362547755241394), ('continue', 0.3238510489463806)]

--------------------------------------------------------------------------

I was driving in my hybrid car near my house.
My neighbor's son was riding his bicycle along the same road.
Suddenly, he swerved his bicycle in front of my car.
I could not hit the brakes in time and hit him.
> The coroner said that he had died on impact.

__About the match__
Rarest shared words: [('hit', (5.100805129225045, 5.100805129225045))]
Score: 0.6175221146974728

__About the completion__
Rarest in completion: [('coroner', 11.12665110365034), ('impact', 9.180740954595027), ('died', 6.403697882005866), ('said', 4.667529428177747)]
Nearest to completion: [('coroner', 0.7681751847267151), ('medical_examiner', 0.6451448798179626), ('died', 0.6291032433509827), ('autopsy', 0.567534327507019), ('pronounced_dead', 0.4900864362716675), ('death', 0.4432833790779114), ('killed', 0.44323650002479553), ('deaths', 0.4427856504917145), ('impact', 0.43123674392700195), ('inquest', 0.42791491746902466)]

--------------------------------------------------------------------------

Tom was parking his car in the garage.
He was careless in doing so.
Tom accidentally hit the gas instead of the brake.
The car went straight into the living room.
> Tom had to spend thousands to fix the damage.

__About the match__
Rarest shared words: [('brake', (8.728775830251989, 8.728775830251989)), ('accidentally', (6.057766900830128, 6.057766900830128)), ('hit', (5.100805129225045, 5.100805129225045)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.6164381590568203

__About the completion__
Rarest in completion: [('thousands', 8.775275846486863), ('damage', 7.794446593475136), ('spend', 6.638014733918201), ('fix', 6.632412478369531)]
Nearest to completion: [('damage', 0.6249074935913086), ('fix', 0.5652034282684326), ('repair', 0.5298647284507751), ('spend', 0.5223851799964905), ('repairing', 0.4892861247062683), ('repairs', 0.47661882638931274), ('damages', 0.4364301860332489), ('costing', 0.43232816457748413), ('tens', 0.4185369908809662), ('thousands', 0.4129657745361328)]

--------------------------------------------------------------------------

My granddad asked me to move his truck.
I had never driven an automobile before.
I one foot on the gas.
The other foot was on the brake.
> He taught me to press only one at a time.

__About the match__
Rarest shared words: [('brake', (8.728775830251989, 8.728775830251989)), ('truck', (5.939285297209604, 5.939285297209604))]
Score: 0.6000816891192446

__About the completion__
Rarest in completion: [('press', 9.421903011411915), ('taught', 7.214628098222194), ('only', 5.17081373418551), ('me', 4.441414571213571), ('time', 3.981849368185002), ('one', 3.351585275015767)]
Nearest to completion: [('taught', 0.46484261751174927), ('me', 0.39122459292411804), ('press', 0.38065293431282043), ('teaching', 0.3436693251132965), ('one', 0.340496301651001), ('teach', 0.33497121930122375), ('instruction', 0.31183797121047974), ('time', 0.31124603748321533), ('teaches', 0.31105923652648926), ('only', 0.3099069893360138)]

--------------------------------------------------------------------------

The man heard some sirens.
He pulled over to the side of the road.
An emergency vehicle drove by.
The man pulled back out.
> The man followed the emergency vehicle.

__About the match__
Rarest shared words: [('emergency', (7.3890014847669905, 7.3890014847669905)), ('back', (4.183548680230931, 4.183548680230931))]
Score: 0.5903371903508682

__About the completion__
Rarest in completion: [('vehicle', 8.354062381410559), ('emergency', 7.725453721988185), ('followed', 7.18506929598065), ('man', 4.481560134144697)]
Nearest to completion: [('vehicle', 0.5867135524749756), ('emergency', 0.5855081677436829), ('motorist', 0.5363014340400696), ('ambulance', 0.5112859606742859), ('motor_vehicle', 0.472169429063797), ('Emergency', 0.45786505937576294), ('SUV', 0.45191070437431335), ('pickup_truck', 0.4477524757385254), ('man', 0.43256330490112305), ('car', 0.4322397708892822)]

--------------------------------------------------------------------------

The traffic lights at the intersection stopped working.
Someone drove straight into the side of Jake's car.
His car was so smashed it shut down.
The tow truck had to take Jake's car to the junkyard.
> His car was totaled.

__About the match__
Rarest shared words: [('truck', (5.939285297209604, 5.939285297209604)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.5587949620608705

__About the completion__
Rarest in completion: [('totaled', 9.111748083108075), ('car', 4.464157181236033)]
Nearest to completion: [('totaled', 0.7931246757507324), ('car', 0.5567153096199036), ('vehicle', 0.4920705258846283), ('amounted', 0.4730406701564789), ('###.#', 0.4714776873588562), ('accounted', 0.47067078948020935), ('totaling', 0.4681333601474762), ('Car', 0.4659414291381836), ('##.#', 0.46447449922561646), ('SUV', 0.4483383595943451)]

--------------------------------------------------------------------------

I'm driving down the street when a truck swerves in front of me.
I brake very hard to avoid a collision.
But the truck is very slow and we collide.
I come out of my car to see how the other driver is doing.
> He laughs at me and I call the cops.

__About the match__
Rarest shared words: [('brake', (8.728775830251989, 8.728775830251989)), ('truck', (5.939285297209604, 5.939285297209604)), ('street', (5.460244414937927, 5.460244414937927)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5556548440907315

__About the completion__
Rarest in completion: [('laughs', 9.622573706874066), ('cops', 7.742260840304566), ('call', 5.9199009306277945), ('me', 4.441414571213571)]
Nearest to completion: [('cops', 0.6152793169021606), ('laughs', 0.5524709820747375), ('cop', 0.4785616099834442), ('me', 0.4440910220146179), ('laugh', 0.4424108862876892), ('call', 0.4408531188964844), ('jokes', 0.4055590033531189), ('Cops', 0.4037153422832489), ('joke', 0.38570502400398254), ('yell', 0.3753800392150879)]

--------------------------------------------------------------------------

When I was three years old, I had a cabbage patch hot wheels.
I rode it up and down the street alone every day.
One day, I rode it all the way to the end of the road.
A man in a truck almost hit me, so he pulled over and took me home.
> When he got to my house, he yelled at my aunt for not watching me.

__About the match__
Rarest shared words: [('truck', (5.939285297209604, 5.939285297209604)), ('street', (5.460244414937927, 5.460244414937927)), ('hit', (5.100805129225045, 5.100805129225045)), ('old', (4.424710737047819, 4.424710737047819))]
Score: 0.5543065988908823

__About the completion__
Rarest in completion: [('aunt', 7.615105664819319), ('yelled', 6.707810495853742), ('watching', 6.092950536623088), ('house', 4.506577897119985), ('me', 4.441414571213571), ('not', 3.8329533830489027), ('my', 3.5357989799617595), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('yelled', 0.5537165999412537), ('screamed', 0.4914481043815613), ('aunt', 0.4791411757469177), ('yelling', 0.473238468170166), ('shouted', 0.46252933144569397), ('yell', 0.4611309766769409), ('me', 0.4424821138381958), ('screaming', 0.4246295094490051), ('shouting', 0.4178072214126587), ('my', 0.4118618369102478)]

--------------------------------------------------------------------------

Dylan sped down the road to get to his appointment.
He drove so fast, his car spun out of control.
It hit a large tree, nearly knocking it over.
The ambulance asked him why he was in such a hurry.
> But he'd hit his head so hard, he couldn't recall.

__About the match__
Rarest shared words: [('hit', (5.100805129225045, 5.100805129225045))]
Score: 0.533603683668095

__About the completion__
Rarest in completion: [('recall', 9.74035674253045), ('head', 6.116015809554085), ('hit', 5.52453228277064), ("'d", 5.479438980482533), ('hard', 5.005255386950328), ('could', 3.8258407366367204), ('so', 3.628612279567497), ('but', 3.4639482432028115), ("n't", 3.334508641807057)]
Nearest to completion: [('recall', 0.4338414967060089), ('hard', 0.4122734069824219), ('could', 0.38421526551246643), ('hit', 0.3408092260360718), ('Hard', 0.3190127909183502), ('might', 0.31659290194511414), ('probably', 0.28669965267181396), ('head', 0.28646376729011536), ("'d", 0.2822263538837433), ('would', 0.2754514813423157)]

--------------------------------------------------------------------------


