==========================================================================
Story
==========================================================================
My cousin took me to a local restaurant.
We ordered a large pizza.
Since she never tasted the food there, she didn't know if it was good.
I began to start sneezing.
> To make matters worse, I caught an allergy.

__About the context__
Rarest in context: [('sneezing', 8.824086010056313), ('cousin', 6.782865681196675), ('tasted', 6.5315512529157695), ('pizza', 5.961885129126845), ('ordered', 5.4847640321122455), ('large', 5.449917300782078), ('start', 5.333657494666215), ('restaurant', 5.283126686018999), ('since', 5.170833733585528), ('know', 5.049028859701325), ('local', 4.861369890312649), ('food', 4.668332819705569), ('if', 4.668332819705569), ('began', 4.6435637515931605), ('never', 4.437071833871393), ('good', 4.34108345804243), ('we', 4.061057739452641), ('me', 4.020884973569087), ('there', 3.6031897904768617), ('took', 3.6015703569245585)]
Nearest to context: [('pizza', 0.49954384565353394), ('tasted', 0.4587588906288147), ('restaurant', 0.4543110728263855), ('Pizza', 0.42280033230781555), ('restaurants', 0.4173372685909271), ('food', 0.41366803646087646), ('burger', 0.39748385548591614), ('Restaurant', 0.3801121711730957), ('sandwich', 0.3716384172439575), ('chef', 0.3601272702217102)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('appetite', 9516, 10484, 0.3778187334537506), ('fifteen', 14259, 5741, 0.29920244216918945), ('ten', 2411, 17589, 0.2921447157859802), ('thirty', 11138, 8862, 0.286359041929245), ('disappointed', 3049, 16951, 0.28617024421691895), ('order', 555, 19445, 0.2828954756259918), ('forty', 15652, 4348, 0.2757366895675659), ('twenty', 7535, 12465, 0.27434688806533813), ('so', 85, 19915, 0.2606583833694458), ('we', 38, 19962, 0.2583731412887573)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.651864230632782), ('do', 58, 19942, 0.6155528426170349), ('anyway', 4231, 15769, 0.6082959771156311), ('happy', 1049, 18951, 0.5952510237693787), ('so', 85, 19915, 0.590308427810669), ('know', 177, 19823, 0.5887799263000488), ('I', 20, 19980, 0.5885567665100098), ('maybe', 1864, 18136, 0.5845992565155029), ('want', 189, 19811, 0.5827180743217468), ('think', 153, 19847, 0.5822603702545166)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7500635981559753), ('got', 193, 19807, 0.7283004522323608), ('went', 297, 19703, 0.7034865021705627), ('had', 35, 19965, 0.6918764114379883), ('knew', 1039, 18961, 0.6717186570167542), ('wanted', 583, 19417, 0.6664515733718872), ('came', 256, 19744, 0.6568760275840759), ('thought', 572, 19428, 0.6171126365661621), ('saw', 653, 19347, 0.6095858812332153), ('stayed', 2936, 17064, 0.5954241156578064)]

==========================================================================
Neighbors
==========================================================================
On Monday I went to lunch with my friend.
We went to a small Italian restaurant.
I ordered pizza.
At first I thought it tasted okay.
> Yet to my shock I got sick when I got home.

__About the match__
Rarest shared words: [('tasted', (6.5315512529157695, 6.5315512529157695)), ('pizza', (5.961885129126845, 5.961885129126845)), ('ordered', (5.4847640321122455, 5.4847640321122455)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('we', (4.061057739452641, 4.061057739452641))]
Score: 0.771093675109898

__About the completion__
Rarest in completion: [('shock', 8.293437759594124), ('yet', 6.9369963616239145), ('sick', 5.911715346041355), ('home', 4.002978318445733), ('my', 3.5357989799617595), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('shock', 0.5465638637542725), ('sick', 0.4053243398666382), ('my', 0.33027124404907227), ('shocked', 0.3172871470451355), ('My', 0.3123631179332733), ('shocks', 0.3000521659851074), ('surprise', 0.28661131858825684), ('shocking', 0.2865145802497864), ('sickness', 0.28278714418411255), ('when', 0.28006452322006226)]

--------------------------------------------------------------------------

I went to the bakery yesterday.
I ordered a delicious pastry.
It tasted amazing.
I went and got another one.
> I loved it.

__About the match__
Rarest shared words: [('tasted', (6.5315512529157695, 6.5315512529157695)), ('ordered', (5.4847640321122455, 5.4847640321122455))]
Score: 0.587937746312544

__About the completion__
Rarest in completion: [('loved', 4.425305176991248)]
Nearest to completion: [('loved', 0.8841150403022766), ('loves', 0.5646284818649292), ('love', 0.5572199821472168), ('admired', 0.5152204036712646), ('beloved', 0.5142305493354797), ('liked', 0.5106077790260315), ('hated', 0.4960869252681732), ('loving', 0.48441082239151), ('wonderful', 0.4177146852016449), ('fond', 0.40833309292793274)]

--------------------------------------------------------------------------

Liz was starving.
She drove to a fast food restaurant and ordered a burger.
It was huge and juicy.
She ate it all before she got home.
> Liz was now full.

__About the match__
Rarest shared words: [('ordered', (5.4847640321122455, 5.4847640321122455)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('food', (4.668332819705569, 4.668332819705569))]
Score: 0.5812980242058009

__About the completion__
Rarest in completion: [('full', 6.188586502388921), ('now', 4.716476221684173)]
Nearest to completion: [('full', 0.827765941619873), ('Full', 0.5572102665901184), ('now', 0.5477129220962524), ('complete', 0.3792848289012909), ('fully', 0.3656434714794159), ('currently', 0.3581482768058777), ('partial', 0.32319706678390503), ('presently', 0.3134773373603821), ('full_fledged', 0.3114110231399536), ('Now', 0.29930734634399414)]

--------------------------------------------------------------------------

I made a new fruit pizza recipe for the potluck.
I set it on the table with the other food as soon as I got there.
Then I made my husband taste it first, to be certain it was good.
He tried it and said he loved it.
> The whole pizza was gone after fifteen minutes.

__About the match__
Rarest shared words: [('pizza', (5.961885129126845, 5.961885129126845)), ('food', (4.668332819705569, 4.668332819705569)), ('good', (4.34108345804243, 4.34108345804243)), ('there', (3.6031897904768617, 3.6031897904768617))]
Score: 0.5787929174564234

__About the completion__
Rarest in completion: [('fifteen', 8.156236638080639), ('gone', 6.270722199315066), ('pizza', 6.247644252032521), ('minutes', 5.925395449945435), ('whole', 5.863960914745455), ('after', 3.9503965716331964)]
Nearest to completion: [('minutes', 0.584855318069458), ('fifteen', 0.5727935433387756), ('thirty', 0.5206252932548523), ('twenty', 0.5196700692176819), ('forty', 0.4833568334579468), ('ten', 0.4707426428794861), ('pizza', 0.46767088770866394), ('hours', 0.44823870062828064), ('hour', 0.42826685309410095), ('minute', 0.4148220121860504)]

--------------------------------------------------------------------------

Today I ordered a gumbo.
I ordered it at a restaurant.
It was great.
But I hardly ate it.
> I was busy talking too much.

__About the match__
Rarest shared words: [('ordered', (5.4847640321122455, 5.4847640321122455)), ('restaurant', (5.283126686018999, 5.283126686018999))]
Score: 0.5780263727709367

__About the completion__
Rarest in completion: [('busy', 7.165837934052762), ('talking', 6.5727742120498), ('much', 4.895185888161725), ('too', 4.812197670258433)]
Nearest to completion: [('busy', 0.6080373525619507), ('talking', 0.5201990604400635), ('much', 0.45862844586372375), ('too', 0.43065550923347473), ('fond', 0.3882827162742615), ('hectic', 0.38761231303215027), ('worrying', 0.3625916838645935), ('talk', 0.3569236695766449), ('concentrating', 0.35197198390960693), ('chatting', 0.3421516418457031)]

--------------------------------------------------------------------------

Emily was eating at a fast food restaurant.
She ordered fries and a burger.
Emily's order came out.
The fries weren't on the order.
> Emily told the cashier the order was wrong.

__About the match__
Rarest shared words: [('ordered', (5.4847640321122455, 5.4847640321122455)), ('restaurant', (5.283126686018999, 5.283126686018999)), ('food', (4.668332819705569, 4.668332819705569))]
Score: 0.5775390799429101

__About the completion__
Rarest in completion: [('cashier', 7.708924420036975), ('emily', 7.708924420036975), ('order', 6.403697882005866), ('wrong', 6.221376325211911), ('told', 4.259717819188459)]
Nearest to completion: [('told', 0.6146154403686523), ('wrong', 0.5473306775093079), ('order', 0.46857380867004395), ('tells', 0.4475098252296448), ('telling', 0.4084256589412689), ('quoted', 0.40838155150413513), ('instructed', 0.40837278962135315), ('correct', 0.39076903462409973), ('interview', 0.38510042428970337), ('telephone_interview', 0.3765658140182495)]

--------------------------------------------------------------------------

I went to eat Chinese food yesterday.
It tasted very badly.
I thought it was frozen food.
My friend did not like it either.
> So we never went back.

__About the match__
Rarest shared words: [('tasted', (6.5315512529157695, 6.5315512529157695)), ('food', (4.668332819705569, 4.668332819705569))]
Score: 0.5627220973359435

__About the completion__
Rarest in completion: [('never', 4.624610964031577), ('we', 4.354142974076229), ('back', 4.3399341530452595), ('so', 3.628612279567497), ('went', 3.303005172815388)]
Nearest to completion: [('we', 0.5071637630462646), ('never', 0.3856954276561737), ("'ve", 0.38503697514533997), ('back', 0.37930136919021606), ('I', 0.37317243218421936), ('then', 0.35968488454818726), ('so', 0.34942469000816345), ('We', 0.3322089612483978), ('gone', 0.3155630826950073), ('went', 0.3103858232498169)]

--------------------------------------------------------------------------

Kate wanted to eat Italian food for lunch.
She called the restaurant to order her favorite hummus.
But it had been taken off the menu.
And they had no idea if it was ever going to return.
> She was so disappointed she lost her appetite.

__About the match__
Rarest shared words: [('restaurant', (5.283126686018999, 5.283126686018999)), ('food', (4.668332819705569, 4.668332819705569)), ('if', (4.668332819705569, 4.668332819705569))]
Score: 0.5587503301895725

__About the completion__
Rarest in completion: [('appetite', 10.028038814982231), ('disappointed', 6.62130125294446), ('lost', 5.224017770248974), ('so', 3.628612279567497)]
Nearest to completion: [('appetite', 0.6259788274765015), ('disappointed', 0.5739932656288147), ('lost', 0.4374496340751648), ('disappointment', 0.40726739168167114), ('disappointing', 0.40257424116134644), ('frustrated', 0.3811872899532318), ('enthusiasm', 0.36420369148254395), ('losing', 0.3509672284126282), ('lose', 0.341586172580719), ('unhappy', 0.3411332964897156)]

--------------------------------------------------------------------------

Kelley went to a Mexican restaurant.
She had a frozen margarita.
It tasted amazing.
She couldn't wait to drink it again.
> She ordered a few more times.

__About the match__
Rarest shared words: [('tasted', (6.5315512529157695, 6.5315512529157695)), ('restaurant', (5.283126686018999, 5.283126686018999))]
Score: 0.5547812738565762

__About the completion__
Rarest in completion: [('times', 6.403697882005866), ('ordered', 6.023740533444914), ('few', 5.000874218934764), ('more', 4.774893167080915)]
Nearest to completion: [('more', 0.5243027806282043), ('ordered', 0.5040604472160339), ('few', 0.4388774037361145), ('than', 0.4377943277359009), ('several', 0.432697594165802), ('times', 0.43004491925239563), ('less', 0.42694562673568726), ('dozen', 0.41480064392089844), ('More', 0.40816062688827515), ('fewer', 0.38806602358818054)]

--------------------------------------------------------------------------

The man ordered french fries.
They tasted great.
He got another order of french fries.
He felt sick after he ate them.
> He decided only to eat one order of fries in the future.

__About the match__
Rarest shared words: [('tasted', (6.5315512529157695, 6.5315512529157695)), ('ordered', (5.4847640321122455, 5.4847640321122455))]
Score: 0.5535648423553027

__About the completion__
Rarest in completion: [('fries', 7.927977986099659), ('future', 7.63014354218386), ('order', 6.403697882005866), ('eat', 5.446478494633273), ('only', 5.17081373418551), ('decided', 3.495461951503386), ('one', 3.351585275015767)]
Nearest to completion: [('order', 0.525861918926239), ('future', 0.4203333258628845), ('intends', 0.37759703397750854), ('eat', 0.37411701679229736), ('decided', 0.37250784039497375), ('chooses', 0.3634515702724457), ('intend', 0.35206329822540283), ('decides', 0.35056039690971375), ('choose', 0.34769541025161743), ('consume', 0.33405378460884094)]

--------------------------------------------------------------------------


