==========================================================================
Story
==========================================================================
When I was 12 years old, my dad got angry and kicked me aggressively.
Afterward, I became very ill, and tasted something metallic.
I went to a doctor, and was informed that one of my kidneys was dead.
Ever since, I've had swelling and hypertension.
> I started taking medications to combat the symptoms at 13.

__About the context__
Rarest in context: [('kidneys', 10.433523922490414), ('metallic', 10.02805881438225), ('hypertension', 10.02805881438225), ('aggressively', 8.92944652571414), ('swelling', 8.561721745588823), ('12', 7.543152164594249), ('informed', 7.489084943323974), ('dead', 7.214648097622213), ('kicked', 7.015797238877048), ('ill', 6.967788019690687), ("'ve", 6.878175861001), ('tasted', 6.5315512529157695), ('angry', 6.1708440454490985), ('ever', 6.08971850063673), ('doctor', 5.297725485440152), ('since', 5.170833733585528), ('dad', 5.170833733585528), ('became', 5.155409263259896), ('something', 4.728076168515152), ('years', 4.671472539710237), ('old', 4.424710737047819), ('me', 4.020884973569087), ('very', 3.353497422567824)]
Nearest to context: [('Ever', 0.4451768696308136), ('ill', 0.3982333540916443), ('since', 0.3647440969944), ('ever', 0.36151227355003357), ('inception', 0.319896399974823), ('diagnosed', 0.31760862469673157), ('tasted', 0.312654972076416), ('angry', 0.31157416105270386), ('sick', 0.30891239643096924), ('doctor', 0.30728986859321594)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('pills', 10596, 9404, 0.5138038992881775), ('medication', 6283, 13717, 0.4976575970649719), ('medications', 8177, 11823, 0.4435165822505951), ('pill', 12064, 7936, 0.4010128080844879), ('drugs', 1543, 18457, 0.35907480120658875), ('medicines', 8128, 11872, 0.35683879256248474), ('stress', 3438, 16562, 0.34717366099357605), ('poisoning', 12997, 7003, 0.3383553624153137), ('sickness', 19901, 99, 0.3381168246269226), ('prescriptions', 11907, 8093, 0.33391979336738586)]
Nearest words to completions' keywords: [('medications', 8177, 11823, 0.6819085478782654), ('medication', 6283, 13717, 0.6757305264472961), ('pills', 10596, 9404, 0.6448351740837097), ('drugs', 1543, 18457, 0.6058746576309204), ('medicines', 8128, 11872, 0.5925732254981995), ('prescription_drugs', 12747, 7253, 0.5802640318870544), ('prescription', 8102, 11898, 0.5516824126243591), ('pill', 12064, 7936, 0.5397393107414246), ('prescriptions', 11907, 8093, 0.5305570960044861), ('drug', 914, 19086, 0.5144437551498413)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7402603626251221), ('took', 263, 19737, 0.6780752539634705), ('felt', 1040, 18960, 0.6580636501312256), ('had', 35, 19965, 0.6572649478912354), ('came', 256, 19744, 0.6554074287414551), ('was', 10, 19990, 0.65501868724823), ('went', 297, 19703, 0.6327506899833679), ('knew', 1039, 18961, 0.6324544548988342), ('gave', 573, 19427, 0.6066710948944092), ('wanted', 583, 19417, 0.5962511897087097)]

==========================================================================
Neighbors
==========================================================================
Deb married the love of her life 23 years ago.
Last year her husband was in a bad accident with a semi.
He was diagnosed with a brain injury and became very ill.
Deb was worried and knew that she would have to take care of him.
> She left her husband because of the stress of the accident.

__About the match__
Rarest shared words: [('ill', (6.967788019690687, 6.967788019690687)), ('became', (5.155409263259896, 5.155409263259896)), ('years', (4.671472539710237, 4.671472539710237)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.47986267310344566

__About the completion__
Rarest in completion: [('stress', 8.64174445386234), ('accident', 6.921958484259375), ('husband', 5.858792944587012), ('because', 4.980321845981443), ('left', 4.930206975855819)]
Nearest to completion: [('accident', 0.6429339051246643), ('stress', 0.5116638541221619), ('crash', 0.4881643056869507), ('husband', 0.474972128868103), ('accidents', 0.44908228516578674), ('wreck', 0.4370923340320587), ('collision', 0.4288475811481476), ('wife', 0.3830227553844452), ('trauma', 0.36900243163108826), ('mother', 0.36705026030540466)]

--------------------------------------------------------------------------

Dan suddenly felt ill.
Dan had a high fever and felt sore all over.
Dan went to the doctor's office.
There Dan learned he had the flu.
> Dan got an antiviral medication and now is on the mend.

__About the match__
Rarest shared words: [('ill', (6.967788019690687, 6.967788019690687)), ('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.4545139306116045

__About the completion__
Rarest in completion: [('antiviral', 11.12665110365034), ('mend', 10.721185995542177), ('medication', 7.927977986099659), ('now', 4.716476221684173), ('is', 4.0817459865209695), ('an', 3.8221351571901856), ('got', 3.390344007102055)]
Nearest to completion: [('medication', 0.5510302186012268), ('is', 0.5168697237968445), ('an', 0.4853001534938812), ('medications', 0.47840869426727295), ('prescription', 0.3774692714214325), ('therapies', 0.3596343696117401), ('medicines', 0.35223516821861267), ('An', 0.35222554206848145), ('prescription_drugs', 0.3501807749271393), ('therapy', 0.341828316450119)]

--------------------------------------------------------------------------

Grace and Carl had been married for fifty years.
They were married when they were young.
Grace was informed by the doctor that she was dying.
Carl took care of Grace as she became sicker every day.
> After Grace died Carl visited her grave every day.

__About the match__
Rarest shared words: [('informed', (7.489084943323974, 7.489084943323974)), ('doctor', (5.297725485440152, 5.297725485440152)), ('became', (5.155409263259896, 5.155409263259896)), ('years', (4.671472539710237, 4.671472539710237))]
Score: 0.4498253503014706

__About the completion__
Rarest in completion: [('grave', 9.873888135154973), ('visited', 6.615791597133491), ('died', 6.403697882005866), ('every', 4.763623000109876), ('after', 3.9503965716331964), ('day', 3.3461390948177767)]
Nearest to completion: [('died', 0.6091117262840271), ('visited', 0.5386918187141418), ('grave', 0.5304459929466248), ('killed', 0.44291919469833374), ('hospitalized', 0.4167468845844269), ('death', 0.40549346804618835), ('murdered', 0.3937482237815857), ('committed_suicide', 0.3787941336631775), ('dies', 0.37407052516937256), ('succumbed', 0.36356791853904724)]

--------------------------------------------------------------------------

The man doubled his dosage.
He felt ill.
He began to panic.
He called his doctor.
> He admitted that he took too many pills.

__About the match__
Rarest shared words: [('ill', (6.967788019690687, 6.967788019690687)), ('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.44655152677044724

__About the completion__
Rarest in completion: [('pills', 8.523961418205957), ('admitted', 7.948597273302394), ('many', 5.191756908030753), ('too', 4.812197670258433), ('took', 4.067463120907994)]
Nearest to completion: [('pills', 0.6450218558311462), ('admitted', 0.48775652050971985), ('pill', 0.4870067536830902), ('drugs', 0.43082255125045776), ('medication', 0.42190998792648315), ('medications', 0.4146274924278259), ('prescription_drugs', 0.3928143084049225), ('prescriptions', 0.3743659257888794), ('prescription', 0.3631852865219116), ('admits', 0.36254799365997314)]

--------------------------------------------------------------------------

Sarah began to feel ill.
She got dizzy at work and fainted.
When she went to the doctor she had bloodwork done.
Sarah was diagnosed with the flu.
> Her boss made her take off work in order to get well.

__About the match__
Rarest shared words: [('ill', (6.967788019690687, 6.967788019690687)), ('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.4327842353185243

__About the completion__
Rarest in completion: [('order', 6.403697882005866), ('boss', 5.93369425276013), ('well', 5.318508613669897), ('take', 4.896169656071859), ('off', 4.4887379789916535), ('work', 4.3399341530452595), ('made', 4.267560996649484), ('get', 4.052534287452978)]
Nearest to completion: [('boss', 0.4120800495147705), ('take', 0.4049701690673828), ('make', 0.4010153114795685), ('get', 0.36765938997268677), ('work', 0.3667631149291992), ('order', 0.34002089500427246), ('give', 0.3306538462638855), ('execute', 0.32265740633010864), ('expedite', 0.3195011615753174), ('ensure', 0.31100183725357056)]

--------------------------------------------------------------------------

Boris wasn't feeling well.
He had a sore throat all week.
Finally, Boris caved and visited the doctor.
The doctor said he had strep throat and prescribed antibiotics.
> After a few days, Boris felt much better.

__About the match__
Rarest shared words: [('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.4261988365334235

__About the completion__
Rarest in completion: [('days', 5.677760878622929), ('better', 5.345907587858011), ('few', 5.000874218934764), ('much', 4.895185888161725), ('felt', 4.558573192238365), ('after', 3.9503965716331964)]
Nearest to completion: [('days', 0.46875524520874023), ('weeks', 0.4477483928203583), ('much', 0.44104355573654175), ('few', 0.41121187806129456), ('considerably', 0.3943352997303009), ('months', 0.3872699737548828), ('Less', 0.3804040253162384), ('better', 0.37501248717308044), ('than', 0.37242719531059265), ('less', 0.35565391182899475)]

--------------------------------------------------------------------------

I had a fight with my girlfriend.
I was so angry that I told her never to call me again.
After a few months, she decided to call me.
I missed her so much that I wasn't even mad.
> I am happy we are together again.

__About the match__
Rarest shared words: [('angry', (6.1708440454490985, 6.1708440454490985)), ('me', (4.020884973569087, 4.020884973569087))]
Score: 0.42020880109916964

__About the completion__
Rarest in completion: [('am', 6.6898995692872125), ('are', 6.0767950964008035), ('together', 5.43967574731052), ('again', 5.046717908554751), ('happy', 4.78013793434821), ('we', 4.354142974076229)]
Nearest to completion: [('am', 0.5366786122322083), ('we', 0.4661642909049988), ("'re", 0.4576908349990845), ('together', 0.4535089433193207), ('are', 0.4397128224372864), ("'m", 0.43398553133010864), ('happy', 0.39898794889450073), ('We', 0.39235925674438477), ('our', 0.3728349804878235), ('excited', 0.3716733455657959)]

--------------------------------------------------------------------------

Today was a very sad day.
My cat has been sick for a while now.
We had to finally take him to the vet.
The doctor said he was in a lot of pain.
> We decided putting him down was for the best.

__About the match__
Rarest shared words: [('doctor', (5.297725485440152, 5.297725485440152)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.4197783146961057

__About the completion__
Rarest in completion: [('putting', 7.425349129537847), ('best', 5.3230232940244235), ('down', 4.370882181666085), ('we', 4.354142974076229), ('decided', 3.495461951503386), ('him', 3.3907807836977737)]
Nearest to completion: [('decided', 0.4277120530605316), ('best', 0.42403632402420044), ('down', 0.39570051431655884), ('we', 0.36151519417762756), ('putting', 0.3604416847229004), ('deciding', 0.3509657680988312), ('ourselves', 0.33599382638931274), ('opted', 0.30195796489715576), ('agreeing', 0.2939484417438507), ('our', 0.28784847259521484)]

--------------------------------------------------------------------------

Marie ate at her brother's house.
She felt really sick when she got home.
Marie told her brother about how she was sick.
He had been sick too!
> They figured they had food poisoning.

__About the match__
Rarest shared words: []
Score: 0.41851974412341475

__About the completion__
Rarest in completion: [('poisoning', 9.111748083108075), ('figured', 7.342461469732079), ('food', 5.1080578891541055)]
Nearest to completion: [('poisoning', 0.7797079682350159), ('food', 0.6210392713546753), ('contaminated', 0.45666632056236267), ('poison', 0.456250935792923), ('contamination', 0.44107094407081604), ('allergies', 0.4373532831668854), ('foods', 0.4347851276397705), ('eating', 0.4187178313732147), ('Food', 0.4067583382129669), ('eaten', 0.4029283821582794)]

--------------------------------------------------------------------------

Gregory felt sick and very tired.
He was worried that he was very ill.
He went to see Doctor Gemma.
He explained that he was ill.
> She gave him some pills so that he could feel better.

__About the match__
Rarest shared words: [('ill', (6.967788019690687, 6.967788019690687)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.41657761807527843

__About the completion__
Rarest in completion: [('pills', 8.523961418205957), ('feel', 6.067225645384653), ('better', 5.345907587858011), ('gave', 4.8834555483762365), ('some', 4.142861138392206), ('could', 3.8258407366367204), ('so', 3.628612279567497), ('him', 3.3907807836977737)]
Nearest to completion: [('pills', 0.5200679302215576), ('pill', 0.45812687277793884), ('medication', 0.38144633173942566), ('medications', 0.37714967131614685), ('better', 0.3457856774330139), ('Viagra', 0.3431016206741333), ('drugs', 0.3419755697250366), ('give', 0.3334045708179474), ('gives', 0.3259769380092621), ('medicines', 0.32117965817451477)]

--------------------------------------------------------------------------


