==========================================================================
Story
==========================================================================
Last year I took a day trip to see a friend in Maine.
I took the Amtrak from Boston to Saco, Maine.
We had lunch at Gritty's in Portland.
My friend drove me back to the train station.
> I had a nice time and will visit my friend this year.

__About the context__
Rarest in context: [('train', 6.672323806796851), ('station', 6.3391793602683135), ('lunch', 5.436311648726298), ('drove', 5.105647753700833), ('trip', 4.87476721988447), ('year', 4.684130936582161), ('last', 4.467377183366722), ('see', 4.282921154044134), ('back', 4.183548680230931), ('we', 4.061057739452641), ('me', 4.020884973569087), ('friend', 3.9405267985280337), ('took', 3.6015703569245585), ('from', 3.533800815205541)]
Nearest to context: [('trip', 0.46065449714660645), ('train', 0.38667500019073486), ('station', 0.3775423765182495), ('bus', 0.34805092215538025), ('journey', 0.34700629115104675), ('traveled', 0.3329244554042816), ('trips', 0.32199621200561523), ('trek', 0.3182569742202759), ('lunch', 0.31519874930381775), ('drove', 0.31157687306404114)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('trains', 5325, 14675, 0.5731732249259949), ('train', 2035, 17965, 0.5305880904197693), ('sheer', 10096, 9904, 0.42861926555633545), ('Train', 14865, 5135, 0.42105257511138916), ('rail', 3904, 16096, 0.3693484365940094), ('railway', 9144, 10856, 0.3574504554271698), ('Railway', 12162, 7838, 0.33589261770248413), ('Rail', 15633, 4367, 0.32546892762184143), ('railways', 19689, 311, 0.31321126222610474), ('Bus', 13106, 6894, 0.31252729892730713)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5610175132751465), ('great', 267, 19733, 0.5582029819488525), ('really', 230, 19770, 0.5439227819442749), ('me', 170, 19830, 0.5382531881332397), ('awesome', 6101, 13899, 0.5334181189537048), ('wonderful', 3057, 16943, 0.5217719078063965), ('amazing', 2837, 17163, 0.5182642340660095), ('fantastic', 3903, 16097, 0.5169535279273987), ('unbelievable', 7788, 12212, 0.515993058681488), ('fun', 1260, 18740, 0.5134949088096619)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6738434433937073), ('came', 256, 19744, 0.6722930669784546), ('saw', 653, 19347, 0.671612560749054), ('took', 263, 19737, 0.666478157043457), ('stood', 2379, 17621, 0.6508452892303467), ('had', 35, 19965, 0.6475904583930969), ('went', 297, 19703, 0.6358336806297302), ('got', 193, 19807, 0.6199547052383423), ('knew', 1039, 18961, 0.6192809343338013), ('stayed', 2936, 17064, 0.6150100231170654)]

==========================================================================
Neighbors
==========================================================================
My best friend lives in New York.
Last week I went to visit him.
I took a train up to New York and had a great ride.
He picked me up from the train station and we got some Pizza.
> It's always so good to see my friend in New York.

__About the match__
Rarest shared words: [('train', (6.672323806796851, 6.672323806796851)), ('station', (6.3391793602683135, 6.3391793602683135)), ('last', (4.467377183366722, 4.467377183366722)), ('we', (4.061057739452641, 4.061057739452641)), ('me', (4.020884973569087, 4.020884973569087)), ('friend', (3.9405267985280337, 3.9405267985280337)), ('took', (3.6015703569245585, 3.6015703569245585)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.710517548372761

__About the completion__
Rarest in completion: [('see', 4.749074176950009), ('good', 4.6993539118177985), ('always', 4.653532310076647), ('friend', 4.4228496815892715), ('so', 3.628612279567497), ('my', 3.5357989799617595), ("'s", 3.3551623435327245)]
Nearest to completion: [('my', 0.5406478643417358), ('always', 0.5118547677993774), ('My', 0.4892421364784241), ('I', 0.44359657168388367), ('friend', 0.42467179894447327), ('me', 0.42327961325645447), ('definitely', 0.4086929261684418), ('great', 0.4061465263366699), ('yours', 0.4054218530654907), ('good', 0.4045957028865814)]

--------------------------------------------------------------------------

Today I took a day trip from Boston to Portland, Maine.
My friend has a summer home there.
I took the Amtrak train to Maine.
We had lunch at a local bar in Portland.
> I took the afternoon train home.

__About the match__
Rarest shared words: [('train', (6.672323806796851, 6.672323806796851)), ('lunch', (5.436311648726298, 5.436311648726298)), ('trip', (4.87476721988447, 4.87476721988447)), ('we', (4.061057739452641, 4.061057739452641)), ('friend', (3.9405267985280337, 3.9405267985280337)), ('took', (3.6015703569245585, 3.6015703569245585)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.698546566626446

__About the completion__
Rarest in completion: [('train', 7.040674791098756), ('afternoon', 6.713852810309705), ('took', 4.067463120907994), ('home', 4.002978318445733)]
Nearest to completion: [('afternoon', 0.5289651155471802), ('train', 0.5104991793632507), ('morning', 0.4904717206954956), ('evening', 0.43138450384140015), ('Saturday', 0.42357364296913147), ('took', 0.42167913913726807), ('home', 0.39269405603408813), ('trains', 0.39161279797554016), ('Wednesday', 0.38297826051712036), ('Monday', 0.38087761402130127)]

--------------------------------------------------------------------------

Sarah went to New York City for the first time.
She met her friend at the bus station.
They walked through Bryant Park.
Next, they got on a subway train to Queens.
> In the end, they decided to shop at the Queens mall.

__About the match__
Rarest shared words: [('train', (6.672323806796851, 6.672323806796851)), ('station', (6.3391793602683135, 6.3391793602683135)), ('friend', (3.9405267985280337, 3.9405267985280337))]
Score: 0.6369797976559557

__About the completion__
Rarest in completion: [('mall', 6.5623029121825045), ('shop', 6.1957807780229475), ('end', 5.695114893316081), ('decided', 3.495461951503386)]
Nearest to completion: [('mall', 0.7137201428413391), ('shop', 0.6873093843460083), ('store', 0.6099128127098083), ('shops', 0.5760604739189148), ('malls', 0.5378443002700806), ('Mall', 0.5321310758590698), ('stores', 0.5235254168510437), ('showroom', 0.49529513716697693), ('shopping', 0.4936354160308838), ('boutique', 0.4619506597518921)]

--------------------------------------------------------------------------

When I and my brother Joe were little, our grandfather visited.
He had flown from California to our home in North Carolina.
Granddad said he came with a surprise.
The following morning he drove us to the train station.
> He took us on our first train ride.

__About the match__
Rarest shared words: [('train', (6.672323806796851, 6.672323806796851)), ('station', (6.3391793602683135, 6.3391793602683135)), ('drove', (5.105647753700833, 5.105647753700833)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.6030920829748143

__About the completion__
Rarest in completion: [('train', 7.040674791098756), ('us', 6.449160256082623), ('ride', 5.976253867178926), ('our', 5.481204206007103), ('first', 4.4744334437934175), ('took', 4.067463120907994)]
Nearest to completion: [('ride', 0.5142282843589783), ('train', 0.5103741884231567), ('trains', 0.4081067442893982), ('riders', 0.4067482352256775), ('us', 0.40364381670951843), ('rides', 0.3862886130809784), ('rode', 0.38556990027427673), ('our', 0.38000035285949707), ('Ride', 0.3534415662288666), ('Train', 0.34755173325538635)]

--------------------------------------------------------------------------

My friend came to visit me.
We were about to go out.
We saw a line of several school buses.
It was time for school to start.
> I was amazed by the sheer number of them.

__About the match__
Rarest shared words: [('we', (4.061057739452641, 4.061057739452641)), ('me', (4.020884973569087, 4.020884973569087)), ('friend', (3.9405267985280337, 3.9405267985280337))]
Score: 0.556226873492582

__About the completion__
Rarest in completion: [('sheer', 10.210360371776185), ('amazed', 7.571303042160927), ('number', 7.092410465497945), ('by', 4.4228496815892715), ('them', 3.9905657466666935)]
Nearest to completion: [('sheer', 0.7183027267456055), ('amazed', 0.5746697187423706), ('number', 0.47671690583229065), ('astounding', 0.46340394020080566), ('astonishing', 0.451348215341568), ('staggering', 0.4385581612586975), ('by', 0.4054887294769287), ('immense', 0.39441558718681335), ('incredible', 0.38551491498947144), ('overwhelmed', 0.38013070821762085)]

--------------------------------------------------------------------------

Marie and her family went on a vacation to Canada.
They drove all night long with only a few stops.
When they got to their hotel they napped for half a day.
Then they took a bus tour to see Niagara Falls.
> There was so much static in the air Marie's hair stood straight up!

__About the match__
Rarest shared words: [('drove', (5.105647753700833, 5.105647753700833)), ('see', (4.282921154044134, 4.282921154044134)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.5216313449519239

__About the completion__
Rarest in completion: [('static', 11.12665110365034), ('straight', 7.353890165555702), ('stood', 6.638014733918201), ('air', 6.51649337615121), ('hair', 5.944867553358256), ('much', 4.895185888161725), ('there', 4.12267696692766), ('so', 3.628612279567497), ('!', 3.536809591467683), ("'s", 3.3551623435327245)]
Nearest to completion: [('static', 0.5543242692947388), ('hair', 0.4710412919521332), ('air', 0.4349966049194336), ('linear', 0.3251515328884125), ('constant', 0.3118046224117279), ('thin', 0.3059176802635193), ('muted', 0.29361826181411743), ('fluid', 0.2907608449459076), ('Hair', 0.2890602648258209), ('steady', 0.2889930009841919)]

--------------------------------------------------------------------------

Bella is on her way to the train station.
Bella is stuck in traffic.
Bella is late for her train ride.
Bella arrives and the train is gone.
> Bella misses her train.

__About the match__
Rarest shared words: [('train', (6.672323806796851, 6.672323806796851)), ('station', (6.3391793602683135, 6.3391793602683135))]
Score: 0.5189452865235875

__About the completion__
Rarest in completion: [('bella', 9.74035674253045), ('misses', 8.452502454223811), ('train', 7.040674791098756)]
Nearest to completion: [('misses', 0.6703920960426331), ('train', 0.6573508381843567), ('trains', 0.5842446684837341), ('Train', 0.467061847448349), ('rail', 0.4102258086204529), ('bus', 0.40745896100997925), ('railway', 0.3919707238674164), ('missed', 0.37511664628982544), ('Bus', 0.3654352128505707), ('miss', 0.3610967993736267)]

--------------------------------------------------------------------------

My friend Patrick came to visit me this past weekend.
I picked him up in Martinez and we drove back to Vallejo.
We visited the coast, went to a bar and had a lot of fun.
He went home on Sunday, and rode the Amtrak.
> I had a lot of fun with him. s.

__About the match__
Rarest shared words: [('drove', (5.105647753700833, 5.105647753700833)), ('back', (4.183548680230931, 4.183548680230931)), ('we', (4.061057739452641, 4.061057739452641)), ('me', (4.020884973569087, 4.020884973569087)), ('friend', (3.9405267985280337, 3.9405267985280337))]
Score: 0.507427466089812

__About the completion__
Rarest in completion: [('s', 10.721185995542177), ('fun', 5.29917715665159), ('lot', 4.749074176950009), ('him', 3.3907807836977737)]
Nearest to completion: [('fun', 0.5953198075294495), ('lot', 0.47034233808517456), ('s', 0.4057033061981201), ('enjoyable', 0.3940557837486267), ('great', 0.3902765214443207), ('me', 0.37106820940971375), ('awesome', 0.3640997111797333), ('lots', 0.36283034086227417), ('heck', 0.35872775316238403), ('Fun', 0.35607412457466125)]

--------------------------------------------------------------------------

Jeremy really wanted his friend Ben to come over after school.
When he got off the bus, he asked his mom to call Ben's mom.
Ben's mom told Jeremy's mom that a playdate would be great.
Ben's mom drove him to Jeremy's house for the afternoon.
> Ben and Jeremy played together until dinnertime!

__About the match__
Rarest shared words: [('drove', (5.105647753700833, 5.105647753700833)), ('friend', (3.9405267985280337, 3.9405267985280337))]
Score: 0.5052375372753521

__About the completion__
Rarest in completion: [('dinnertime', 11.12665110365034), ('played', 5.490077378687589), ('together', 5.43967574731052), ('until', 5.39169301152569), ('!', 3.536809591467683)]
Nearest to completion: [('together', 0.5713801980018616), ('played', 0.5576733350753784), ('until', 0.4214257001876831), ('play', 0.407705694437027), ('playing', 0.4057295322418213), ('plays', 0.32263070344924927), ('Through', 0.2994517683982849), ('Playing', 0.2914857566356659), ('Until', 0.2897178530693054), ('worked', 0.2884436249732971)]

--------------------------------------------------------------------------

Brody was a four year old that loved trains more than anything.
One day, his parents took him for a drive.
They ended up pulling up to and parking at a depot.
Brody finally got to ride on an old passenger train.
> He smiled the entire time and his love for trains grew even bigger.

__About the match__
Rarest shared words: [('train', (6.672323806796851, 6.672323806796851)), ('year', (4.684130936582161, 4.684130936582161)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.4983935831632183

__About the completion__
Rarest in completion: [('trains', 8.92942652631412), ('bigger', 8.013135794439966), ('smiled', 6.789360362817851), ('entire', 6.453822269188434), ('grew', 6.343334732278775), ('love', 5.964726362007859), ('even', 5.482972553063845), ('time', 3.981849368185002)]
Nearest to completion: [('grew', 0.47595423460006714), ('trains', 0.44483861327171326), ('grows', 0.3648841083049774), ('bigger', 0.3636278808116913), ('Growing', 0.35896050930023193), ('love', 0.3482048511505127), ('larger', 0.33093154430389404), ('smiled', 0.32618632912635803), ('grown', 0.32577526569366455), ('loves', 0.32527175545692444)]

--------------------------------------------------------------------------


