==========================================================================
Story
==========================================================================
Marcus needed clothing for a business casual event.
All of his clothes were either too formal or too casual.
He decided to buy a pair of khakis.
The pair he bought fit him perfectly.
> Marcus was happy to have the right clothes for the event.

__About the context__
Rarest in context: [('khakis', 10.433523922490414), ('formal', 9.180760953995046), ('casual', 9.047229561370523), ('perfectly', 7.630163541583879), ('clothing', 7.32000861328004), ('either', 7.298029706561264), ('event', 7.083619835215809), ('fit', 6.390472654655864), ('business', 6.109391266235435), ('pair', 6.064076070023392), ('clothes', 5.813465124008572), ('or', 5.474181922781709), ('buy', 4.528162074435843), ('too', 4.35817789140173), ('needed', 4.285055626572767), ('bought', 3.9121666888992155)]
Nearest to context: [('clothing', 0.5693566203117371), ('clothes', 0.4671037197113037), ('jeans', 0.458580881357193), ('casual', 0.4547342360019684), ('attire', 0.4179833233356476), ('fashionable', 0.4171507656574249), ('apparel', 0.41685545444488525), ('accessories', 0.4122051000595093), ('footwear', 0.4094201326370239), ('stylish', 0.4043651819229126)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('jeans', 10339, 9661, 0.5524426698684692), ('dress', 4914, 15086, 0.5334902405738831), ('fit', 1999, 18001, 0.5101425051689148), ('suits', 6867, 13133, 0.49262717366218567), ('dresses', 11648, 8352, 0.4658960998058319), ('worn', 7053, 12947, 0.4620620608329773), ('wear', 3015, 16985, 0.4606218934059143), ('wearing', 2361, 17639, 0.45668449997901917), ('attire', 19290, 710, 0.4560016989707947), ('fitting', 8592, 11408, 0.45316535234451294)]
Nearest words to completions' keywords: [('dress', 4914, 15086, 0.6774134635925293), ('jeans', 10339, 9661, 0.6406402587890625), ('dresses', 11648, 8352, 0.6396995782852173), ('wearing', 2361, 17639, 0.6284285187721252), ('wear', 3015, 16985, 0.6221668124198914), ('attire', 19290, 710, 0.5919857025146484), ('dressed', 5219, 14781, 0.587780237197876), ('clothes', 3874, 16126, 0.5778450965881348), ('pants', 7945, 12055, 0.5760319828987122), ('wore', 4853, 15147, 0.5753627419471741)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6199322938919067), ('had', 35, 19965, 0.5687500834465027), ('came', 256, 19744, 0.5654130578041077), ('wore', 4853, 15147, 0.5445358157157898), ('looked', 1115, 18885, 0.5325143933296204), ('liked', 3988, 16012, 0.5267152190208435), ('saw', 653, 19347, 0.5251280069351196), ('knew', 1039, 18961, 0.5184822082519531), ('bought', 1741, 18259, 0.5146472454071045), ('arrived', 1550, 18450, 0.5109527111053467)]

==========================================================================
Neighbors
==========================================================================
My friend lost weight.
Her jeans didn't fit any more.
She went to the store and got a new pair.
She does not like to wear loose clothes.
> Tight clothes suit her well.

__About the match__
Rarest shared words: [('fit', (6.390472654655864, 6.390472654655864)), ('pair', (6.064076070023392, 6.064076070023392)), ('clothes', (5.813465124008572, 5.813465124008572))]
Score: 0.6150185162257834

__About the completion__
Rarest in completion: [('tight', 8.013135794439966), ('suit', 7.742260840304566), ('clothes', 6.3063695380453035), ('well', 5.318508613669897)]
Nearest to completion: [('suit', 0.602416455745697), ('suits', 0.5696954727172852), ('tight', 0.5654891729354858), ('clothes', 0.536931574344635), ('clothing', 0.47900858521461487), ('jeans', 0.4441029131412506), ('attire', 0.4292900562286377), ('dresses', 0.4119528532028198), ('dress', 0.4104944169521332), ('shirts', 0.4054771065711975)]

--------------------------------------------------------------------------

Lee could not find a pair of jeans that fit perfectly.
All of the jeans were too tight or too big.
Lee was disappointed the the options available.
Lee decided to purchase denim fabric instead of jeans.
> Lee made a pair of jeans using a sewing machine.

__About the match__
Rarest shared words: [('perfectly', (7.630163541583879, 7.630163541583879)), ('fit', (6.390472654655864, 6.390472654655864)), ('pair', (6.064076070023392, 6.064076070023392)), ('or', (5.474181922781709, 5.474181922781709)), ('too', (4.35817789140173, 4.35817789140173))]
Score: 0.5985647213701221

__About the completion__
Rarest in completion: [('sewing', 8.523961418205957), ('jeans', 7.948597273302394), ('machine', 7.101299412915191), ('using', 6.707810495853742), ('pair', 6.567524856163656), ('made', 4.267560996649484)]
Nearest to completion: [('jeans', 0.5526874661445618), ('pair', 0.5147396922111511), ('machine', 0.4886684715747833), ('machines', 0.4019086956977844), ('boots', 0.39878249168395996), ('shoes', 0.3816845417022705), ('using', 0.37612563371658325), ('pants', 0.3699828088283539), ('shoe', 0.3674880564212799), ('underwear', 0.3620295524597168)]

--------------------------------------------------------------------------

Allison was invited to a wedding.
She realized she had no suitable clothing.
She went shopping for an appropriate dress.
Eventually she found a beautiful blue dress on sale.
> Allison was very happy with her new dress.

__About the match__
Rarest shared words: [('clothing', (7.32000861328004, 7.32000861328004))]
Score: 0.5853261004179592

__About the completion__
Rarest in completion: [('dress', 6.467940150734219), ('happy', 4.78013793434821), ('very', 3.793301345264873), ('new', 3.7799959404738015)]
Nearest to completion: [('dress', 0.5651726722717285), ('dresses', 0.49897536635398865), ('happy', 0.455048143863678), ('very', 0.4143129885196686), ('pleased', 0.4135519862174988), ('attire', 0.40758204460144043), ('outfits', 0.39588212966918945), ('dressed', 0.3920822739601135), ('delighted', 0.38963931798934937), ('gown', 0.3887081444263458)]

--------------------------------------------------------------------------

Cody was starting a new job.
He decided to buy a few new outfits.
Cody went to the store to buy clothes.
Cody wore one of his new suits on his first day of work.
> He impressed his new boss.

__About the match__
Rarest shared words: [('clothes', (5.813465124008572, 5.813465124008572)), ('buy', (4.528162074435843, 4.528162074435843))]
Score: 0.5531336212549594

__About the completion__
Rarest in completion: [('impressed', 7.146969449748379), ('boss', 5.93369425276013), ('new', 3.7799959404738015)]
Nearest to completion: [('impressed', 0.7020362019538879), ('boss', 0.6199290156364441), ('delighted', 0.45744696259498596), ('pleased', 0.4524255394935608), ('thrilled', 0.4081849455833435), ('enthusiastic', 0.4019732177257538), ('intrigued', 0.3987017869949341), ('new', 0.39643263816833496), ('surprised', 0.3851681649684906), ('excited', 0.3793885409832001)]

--------------------------------------------------------------------------

Rene wanted a new pair of shoes.
She went to the store to get some.
She found out she could get one free.
But the shoe would have to fit.
> Luckily it fit.

__About the match__
Rarest shared words: [('fit', (6.390472654655864, 6.390472654655864)), ('pair', (6.064076070023392, 6.064076070023392))]
Score: 0.5300112805903989

__About the completion__
Rarest in completion: [('fit', 6.776373167291039), ('luckily', 6.153371596097854)]
Nearest to completion: [('fit', 0.9498313665390015), ('fits', 0.6859702467918396), ('suited', 0.5206706523895264), ('complement', 0.4668155014514923), ('fitting', 0.4636564254760742), ('shape', 0.43499067425727844), ('fitted', 0.423282653093338), ('tailored', 0.41941404342651367), ('compatible', 0.3938981592655182), ('conform', 0.3927871286869049)]

--------------------------------------------------------------------------

Miranda loved shopping,
She decided to buy some clothes.
She went to a fast fashion store.
Miranda bought a lot.
> She was happy about it.

__About the match__
Rarest shared words: [('clothes', (5.813465124008572, 5.813465124008572)), ('buy', (4.528162074435843, 4.528162074435843)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.5172107284441955

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('about', 4.124950211825675)]
Nearest to completion: [('happy', 0.6623526215553284), ('about', 0.5563378930091858), ('pleased', 0.47648707032203674), ('excited', 0.46894463896751404), ('satisfied', 0.4673916697502136), ('unhappy', 0.4531017541885376), ('thrilled', 0.43369260430336), ('proud', 0.4262288510799408), ('optimistic', 0.4221118092536926), ('ecstatic', 0.4179292917251587)]

--------------------------------------------------------------------------

Kelsi got some great jeans yesterday at the mall.
As soon as she tried them on, she loved them.
They fit her perfectly.
Kelsi ended up wearing them every single day.
> Unfortunately they ended up ripping.

__About the match__
Rarest shared words: [('perfectly', (7.630163541583879, 7.630163541583879)), ('fit', (6.390472654655864, 6.390472654655864))]
Score: 0.5087940143051344

__About the completion__
Rarest in completion: [('ripping', 10.210360371776185), ('unfortunately', 5.9199009306277945), ('ended', 5.160504364526648)]
Nearest to completion: [('ripping', 0.6330767273902893), ('ended', 0.5940285921096802), ('tearing', 0.49334320425987244), ('ripped', 0.4766205847263336), ('tore', 0.4594227969646454), ('ending', 0.4527556002140045), ('broke', 0.421913206577301), ('slamming', 0.42072805762290955), ('rip', 0.39910829067230225), ('smashing', 0.39295217394828796)]

--------------------------------------------------------------------------

Sara bought a new dress.
It is very sparkly and pretty.
She bought it from a small boutique in town.
They have the prettiest dresses there.
> You should visit the store sometime.

__About the match__
Rarest shared words: [('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.5051372768028938

__About the completion__
Rarest in completion: [('sometime', 9.74035674253045), ('you', 6.929449155988532), ('should', 6.417120902338007), ('visit', 6.225086904608447), ('store', 4.766212557016609)]
Nearest to completion: [('sometime', 0.49144139885902405), ('visit', 0.4879424273967743), ('store', 0.4580182135105133), ('stores', 0.40510499477386475), ('Store', 0.3994278013706207), ('you', 0.362350732088089), ('Visit', 0.34786731004714966), ('anytime', 0.3457334637641907), ('#-###-###-####', 0.33632466197013855), ('Stores', 0.3271484673023224)]

--------------------------------------------------------------------------

I went to buy a dress at a clothing store.
I looked through the racks for a dress to wear to an upcoming party.
I tried on dress after dress, but they were all too big for me.
The salesperson advised me to go to the children's section.
> I finally found a dress that fit me there.

__About the match__
Rarest shared words: [('clothing', (7.32000861328004, 7.32000861328004)), ('buy', (4.528162074435843, 4.528162074435843)), ('too', (4.35817789140173, 4.35817789140173))]
Score: 0.501833997641284

__About the completion__
Rarest in completion: [('fit', 6.776373167291039), ('dress', 6.467940150734219), ('finally', 4.562795577118213), ('me', 4.441414571213571), ('found', 4.202038707601781), ('there', 4.12267696692766)]
Nearest to completion: [('fit', 0.5379716157913208), ('dress', 0.5358100533485413), ('dresses', 0.3993156850337982), ('gown', 0.3952564299106598), ('skirt', 0.3790116310119629), ('jeans', 0.3787379562854767), ('fitting', 0.3650432825088501), ('attire', 0.35646551847457886), ('wardrobe', 0.3373505175113678), ('dressed', 0.32831433415412903)]

--------------------------------------------------------------------------

Alex found an amazing store.
It only sold vintage clothes and accessories.
Alex loved looking at the old items on display.
She tried on a dress that fit her like a glove.
> She purchased it and wore it out that weekend.

__About the match__
Rarest shared words: [('fit', (6.390472654655864, 6.390472654655864)), ('clothes', (5.813465124008572, 5.813465124008572))]
Score: 0.4965297076564511

__About the completion__
Rarest in completion: [('purchased', 6.899817358382161), ('wore', 6.5571080953054), ('weekend', 6.270722199315066), ('out', 3.3165011979861596)]
Nearest to completion: [('wore', 0.600454568862915), ('purchased', 0.5326666235923767), ('wearing', 0.47232067584991455), ('worn', 0.4624393880367279), ('sold', 0.4580359160900116), ('bought', 0.4290248155593872), ('Wearing', 0.41776901483535767), ('wear', 0.4150228798389435), ('wears', 0.3979056775569916), ('don', 0.3951834440231323)]

--------------------------------------------------------------------------


