==========================================================================
Story
==========================================================================
James had an Xbox 360.
His friends had Xbox accounts online.
James registered, but was still unable to connect online.
He called for tech support, but they couldn't help either.
> He realized he would need a new Xbox.

__About the context__
Rarest in context: [('360', 9.740376741930469), ('accounts', 9.180760953995046), ('connect', 8.824086010056313), ('xbox', 8.4876137734351), ('registered', 8.293457758994144), ('tech', 8.293457758994144), ('support', 7.725473721388203), ('either', 7.298029706561264), ('unable', 7.06622809250394), ('online', 5.265884879584493), ('still', 5.173427768762575), ('help', 4.693731010311179), ('called', 4.373233184452579), ('friends', 3.719960372872719), ('could', 3.4004584525428303), ('an', 3.319567812924379)]
Nearest to context: [('connect', 0.4293833374977112), ('registered', 0.4176202714443207), ('support', 0.41007712483406067), ('help', 0.40271592140197754), ('unable', 0.38983404636383057), ('contacts', 0.38079261779785156), ('connections', 0.37949004769325256), ('accounts', 0.3772200345993042), ('enabled', 0.37612664699554443), ('enable', 0.3643990159034729)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('message', 1237, 18763, 0.3441466987133026), ('ask', 1111, 18889, 0.334690660238266), ('wish', 2218, 17782, 0.32429203391075134), ('grateful', 5853, 14147, 0.3161923587322235), ('thank', 3301, 16699, 0.31207475066185), ('glad', 4258, 15742, 0.31164154410362244), ('Would', 5967, 14033, 0.3043084144592285), ('wishes', 5951, 14049, 0.2984589636325836), ('thankful', 9423, 10577, 0.2974527180194855), ('assistance', 2134, 17866, 0.29318588972091675)]
Nearest words to completions' keywords: [('glad', 4258, 15742, 0.6340093612670898), ('thankful', 9423, 10577, 0.6158595085144043), ('grateful', 5853, 14147, 0.6115152835845947), ('happy', 1049, 18951, 0.5965904593467712), ('wanted', 583, 19417, 0.5628241896629333), ('loved', 3069, 16931, 0.5611642003059387), ('appreciative', 18061, 1939, 0.5601438879966736), ('proud', 1913, 18087, 0.5596129894256592), ('liked', 3988, 16012, 0.559425413608551), ('do', 58, 19942, 0.5579462647438049)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7719357013702393), ('had', 35, 19965, 0.7089534401893616), ('got', 193, 19807, 0.670152485370636), ('knew', 1039, 18961, 0.6593621969223022), ('wanted', 583, 19417, 0.6384626626968384), ('did', 92, 19908, 0.6359784007072449), ('thought', 572, 19428, 0.6266474723815918), ("'d", 609, 19391, 0.6211435794830322), ('came', 256, 19744, 0.5996281504631042), ("wasn'ta", 11067, 8933, 0.5994689464569092)]

==========================================================================
Neighbors
==========================================================================
For some reason I had two itunes id accounts.
My first account was somehow connected to my updates.
But the account was on hold due to an expired email address.
The person at Apple support was able to unlock the first account.
> I was glad for her assistance.

__About the match__
Rarest shared words: [('accounts', (9.180760953995046, 9.180760953995046)), ('support', (7.725473721388203, 7.725473721388203)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.6074015312914197

__About the completion__
Rarest in completion: [('assistance', 8.92942652631412), ('glad', 5.993798176829835)]
Nearest to completion: [('assistance', 0.7439121007919312), ('glad', 0.544844925403595), ('grateful', 0.5434583425521851), ('thankful', 0.5057361125946045), ('Assistance', 0.4675290584564209), ('aid', 0.4625208079814911), ('appreciative', 0.4522431790828705), ('pleased', 0.44365134835243225), ('support', 0.41426315903663635), ('assisting', 0.4086190462112427)]

--------------------------------------------------------------------------

Kate's nephew had an Xbox.
But it was old, and unable to connect to the online service.
She had previously told him she couldn't afford a new one.
But she decided to purchase one for him for Christmas.
> Kate was as excited to give the gift as a kid on Christmas.

__About the match__
Rarest shared words: [('connect', (8.824086010056313, 8.824086010056313)), ('xbox', (8.4876137734351, 8.4876137734351)), ('unable', (7.06622809250394, 7.06622809250394)), ('online', (5.265884879584493, 5.265884879584493)), ('could', (3.4004584525428303, 3.4004584525428303)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.5583173158185424

__About the completion__
Rarest in completion: [('kid', 6.551940125146958), ('gift', 6.501678290366069), ('give', 5.961865129726826), ('excited', 5.146500316442632), ('as', 3.9638660844916718)]
Nearest to completion: [('gift', 0.5442892909049988), ('excited', 0.539484977722168), ('thrilled', 0.4881805181503296), ('proud', 0.42388105392456055), ('exciting', 0.4084419906139374), ('kid', 0.39605697989463806), ('appreciative', 0.39580053091049194), ('thankful', 0.3774097263813019), ('wonderful', 0.3711884021759033), ('grateful', 0.3679198920726776)]

--------------------------------------------------------------------------

I consulted Apple support last week.
My phone access to iTunes was locked out.
Without iTunes I could not update my apps.
Support could not help me unless I gave her a lost credit card number.
> Miraculously, I remembered it.

__About the match__
Rarest shared words: [('support', (7.725473721388203, 7.725473721388203)), ('help', (4.693731010311179, 4.693731010311179)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.5128612008665798

__About the completion__
Rarest in completion: [('miraculously', 10.433503923090395), ('remembered', 7.040674791098756)]
Nearest to completion: [('remembered', 0.9334583282470703), ('remember', 0.548372209072113), ('remembers', 0.5299139022827148), ('paid_tribute', 0.5227962136268616), ('remembering', 0.4804842472076416), ('admired', 0.4508148431777954), ('tribute', 0.4346790909767151), ('lauded', 0.43272632360458374), ('recalled', 0.4200480580329895), ('Known', 0.4181663393974304)]

--------------------------------------------------------------------------

Last year we watched ESPN3 on tv, using a Roku.
This year we were unable to do so.
I contacted Xfinity and asked why we could not use the Roku.
The representative said we needed Xfinity internet service.
> I told him I would do without.

__About the match__
Rarest shared words: [('unable', (7.06622809250394, 7.06622809250394)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.4758294117216255

__About the completion__
Rarest in completion: [('without', 6.005667752385219), ('do', 4.865159419329299), ('told', 4.259717819188459), ('would', 3.922873627941421), ('him', 3.3907807836977737)]
Nearest to completion: [('told', 0.500074028968811), ('would', 0.47358864545822144), ('without', 0.4132079482078552), ('did', 0.38429805636405945), ('does', 0.37122106552124023), ('do', 0.3681451082229614), ('Would', 0.36744391918182373), ('quoted', 0.35336315631866455), ('Asked', 0.3522447943687439), ('him', 0.349581778049469)]

--------------------------------------------------------------------------

I was living in my car and needed internet.
I decided to go to Starbucks, because they have free Wi-Fi.
I got there, ordered some coffee, and set up my computer.
I connected to the Wi-Fi and logged in.
> The internet was so slow I couldn't even do anything.

__About the match__
Rarest shared words: []
Score: 0.470162393014864

__About the completion__
Rarest in completion: [('slow', 7.475992862356602), ('internet', 7.0662080931039215), ('anything', 6.262970222510748), ('even', 5.482972553063845), ('do', 4.865159419329299), ('could', 3.8258407366367204), ('so', 3.628612279567497), ("n't", 3.334508641807057)]
Nearest to completion: [('anything', 0.4829034209251404), ('slow', 0.431095153093338), ('not', 0.42227301001548767), ('do', 0.4192534387111664), ('even', 0.4182025194168091), ('internet', 0.41517144441604614), ('can', 0.40428298711776733), ('Internet', 0.38540372252464294), ('necessarily', 0.37987297773361206), ('could', 0.36842280626296997)]

--------------------------------------------------------------------------

Allie wanted to watch her shows.
But she needed wifi for it.
She tried to connect to it.
But she could not.
> She then had to use her Lte instead.

__About the match__
Rarest shared words: [('connect', (8.824086010056313, 8.824086010056313)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.4662497334059159

__About the completion__
Rarest in completion: [('use', 5.9226444165735455), ('instead', 5.508063475057371), ('then', 4.392059443677392)]
Nearest to completion: [('instead', 0.6743077635765076), ('use', 0.6532126069068909), ('using', 0.5527077317237854), ('Instead', 0.43570396304130554), ('utilize', 0.421577513217926), ('rather', 0.4161713719367981), ('then', 0.4109269678592682), ('Using', 0.398338258266449), ('used', 0.3936328589916229), ('utilizing', 0.38116583228111267)]

--------------------------------------------------------------------------

Alma was helping her son with his work.
He had to find European companies' websites.
Alma did her best, but she was not computer-savvy.
She found almost no information for him!
> Luckily, her son smiled understandingly and forgave her.

__About the match__
Rarest shared words: []
Score: 0.4648810660469567

__About the completion__
Rarest in completion: [('understandingly', 11.12665110365034), ('forgave', 9.421903011411915), ('smiled', 6.789360362817851), ('luckily', 6.153371596097854), ('son', 5.742156040861252)]
Nearest to completion: [('smiled', 0.7214810848236084), ('son', 0.6517246961593628), ('father', 0.59544438123703), ('nephew', 0.5725329518318176), ('brother', 0.562035322189331), ('grandson', 0.5573922991752625), ('smiling', 0.5551374554634094), ('younger_brother', 0.5525280833244324), ('daughter', 0.5439778566360474), ('uncle', 0.5255348682403564)]

--------------------------------------------------------------------------

Kate rarely used Facebook.
One day at work she visited Facebook to see something on there.
But the site wouldn't load.
Tech support had blocked all social networking sites at her job.
> That was the end of using Facebook at work.

__About the match__
Rarest shared words: [('support', (7.725473721388203, 7.725473721388203))]
Score: 0.45532136459344175

__About the completion__
Rarest in completion: [('using', 6.707810495853742), ('end', 5.695114893316081), ('work', 4.3399341530452595)]
Nearest to completion: [('using', 0.610243022441864), ('work', 0.5264744162559509), ('end', 0.514614462852478), ('utilizing', 0.5119926929473877), ('use', 0.5118383765220642), ('utilize', 0.42180442810058594), ('employing', 0.4171070158481598), ('working', 0.41595208644866943), ('Using', 0.4046725928783417), ('incorporating', 0.3775273859500885)]

--------------------------------------------------------------------------

Bill was lonely and wanted to meet someone.
Bill decided to try online dating.
Bill bought a membership to a website and created a profile.
Bill waited and waited for someone to respond to his picture and info.
> Today, Bill got a message from someone asking him on a date!

__About the match__
Rarest shared words: [('online', (5.265884879584493, 5.265884879584493))]
Score: 0.4522131947790899

__About the completion__
Rarest in completion: [('message', 7.708924420036975), ('asking', 7.2980097071612455), ('date', 5.815911217103746), ('someone', 5.656483480175645), ('today', 5.312520571825274), ('from', 3.996552593524763), ('!', 3.536809591467683), ('him', 3.3907807836977737), ('got', 3.390344007102055)]
Nearest to completion: [('message', 0.5045027136802673), ('asking', 0.4646158814430237), ('requesting', 0.41133755445480347), ('date', 0.4039878845214844), ('messages', 0.3642829656600952), ('someone', 0.3419784605503082), ('text_message', 0.33108749985694885), ('letter', 0.32661786675453186), ('him', 0.312631756067276), ('email', 0.311212956905365)]

--------------------------------------------------------------------------

Lucy had a Bluetooth.
It normally worked.
But then she had trouble today.
She could not connect.
> It was disappointing.

__About the match__
Rarest shared words: [('connect', (8.824086010056313, 8.824086010056313)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.45090497705187754

__About the completion__
Rarest in completion: [('disappointing', 9.180740954595027)]
Nearest to completion: [('disappointing', 0.9553000330924988), ('dismal', 0.6701363325119019), ('lackluster', 0.6628995537757874), ('disappointed', 0.555836021900177), ('disappointment', 0.5303773880004883), ('frustrating', 0.505742609500885), ('surprising', 0.4830101430416107), ('disastrous', 0.48046445846557617), ('depressing', 0.47653791308403015), ('embarrassing', 0.47463399171829224)]

--------------------------------------------------------------------------


