==========================================================================
Story
==========================================================================
The people gathered to protest the court's ruling last week.
They held signs and chanted loudly.
The police stormed in and arrested them all.
Now there are more protests in surrounding towns.
> The movement is gaining momentum!

__About the context__
Rarest in context: [('towns', 10.02805881438225), ('ruling', 9.517233190616258), ('protests', 9.517233190616258), ('chanted', 9.334911633822305), ('surrounding', 9.180760953995046), ('stormed', 8.824086010056313), ('protest', 8.641764453262358), ('signs', 7.692683898565213), ('arrested', 7.342481469132098), ('loudly', 7.32000861328004), ('court', 6.921978483659393), ('gathered', 6.426190737257943), ('held', 6.417140901738025), ('are', 5.879647030889873), ('police', 5.8743976750037294), ('now', 5.554517070872595), ('people', 4.658972376946005), ('more', 4.629896112864497), ('week', 4.607523815109964), ('last', 4.467377183366722), ('there', 3.6031897904768617), ('them', 3.5707660094390126)]
Nearest to context: [('protesters', 0.6235376596450806), ('protestors', 0.6095090508460999), ('demonstrators', 0.5985894203186035), ('protest', 0.592305600643158), ('protests', 0.560108482837677), ('protesting', 0.5460476875305176), ('Protesters', 0.5310724377632141), ('protested', 0.5182439088821411), ('marched', 0.5032657384872437), ('chanted', 0.49704474210739136)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('protest', 2464, 17536, 0.5647261738777161), ('protests', 2981, 17019, 0.5286144614219666), ('protestors', 17058, 2942, 0.5244664549827576), ('protesters', 3329, 16671, 0.4941475987434387), ('protesting', 10174, 9826, 0.4931328296661377), ('demonstrators', 7882, 12118, 0.4822350740432739), ('marches', 18864, 1136, 0.47539663314819336), ('rallies', 7504, 12496, 0.4565209448337555), ('march', 5557, 14443, 0.4506528377532959), ('protested', 10726, 9274, 0.43490782380104065)]
Nearest words to completions' keywords: [('protestors', 17058, 2942, 0.5983695387840271), ('protesters', 3329, 16671, 0.5926239490509033), ('protest', 2464, 17536, 0.5879511833190918), ('protests', 2981, 17019, 0.5828152894973755), ('demonstrators', 7882, 12118, 0.5793442130088806), ('protesting', 10174, 9826, 0.5722090005874634), ('shouted', 9655, 10345, 0.5217974781990051), ('protested', 10726, 9274, 0.5192729234695435), ('marches', 18864, 1136, 0.5088098049163818), ('police', 188, 19812, 0.502970278263092)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.6655198931694031), ('came', 256, 19744, 0.6634154319763184), ('had', 35, 19965, 0.6628185510635376), ('went', 297, 19703, 0.6554657816886902), ('was', 10, 19990, 0.6240261197090149), ('knew', 1039, 18961, 0.6158034801483154), ('walked', 1850, 18150, 0.6098487973213196), ('took', 263, 19737, 0.6063565015792847), ('wanted', 583, 19417, 0.603394627571106), ('saw', 653, 19347, 0.5975461006164551)]

==========================================================================
Neighbors
==========================================================================
Dozens of people had gathered downtown.
They were marching against police brutality.
They held signs and chanted.
They were passionate about their cause.
> The police commissioner agreed to meet with them.

__About the match__
Rarest shared words: [('chanted', (9.334911633822305, 9.334911633822305)), ('signs', (7.692683898565213, 7.692683898565213)), ('gathered', (6.426190737257943, 6.426190737257943)), ('held', (6.417140901738025, 6.417140901738025)), ('police', (5.8743976750037294, 5.8743976750037294)), ('people', (4.658972376946005, 4.658972376946005))]
Score: 0.7301282551315837

__About the completion__
Rarest in completion: [('commissioner', 11.12665110365034), ('meet', 6.4967883050718775), ('police', 6.185008681041036), ('agreed', 5.993798176829835), ('them', 3.9905657466666935)]
Nearest to completion: [('commissioner', 0.664804220199585), ('Commissioner', 0.5742655992507935), ('police', 0.49483612179756165), ('commissioners', 0.4906792938709259), ('agreed', 0.45164716243743896), ('magistrate', 0.44954913854599), ('Commissioners', 0.4435165524482727), ('officers', 0.43973663449287415), ('superintendent', 0.43524864315986633), ('commission', 0.4315268099308014)]

--------------------------------------------------------------------------

Protesters jostled Ann as she entered an arena for a political rally.
Inside, angry demonstrators tried to shout down the candidate.
Ann felt scared and disappointed by the violence.
A person next to her was shoved and fell, and Ann reached to help him.
> She realized people of peace had to stand up together against rage.

__About the match__
Rarest shared words: []
Score: 0.626828159773465

__About the completion__
Rarest in completion: [('rage', 9.421903011411915), ('peace', 8.824066010656296), ('against', 7.156359190098219), ('stand', 7.049113659744621), ('together', 5.43967574731052), ('people', 5.161787238339538), ('realized', 5.003062403615317)]
Nearest to completion: [('peace', 0.5623864531517029), ('rage', 0.4720616042613983), ('unity', 0.46364930272102356), ('united', 0.45266222953796387), ('solidarity', 0.4366301894187927), ('peoples', 0.42795923352241516), ('unite', 0.4185035824775696), ('hatred', 0.4101501405239105), ('harmony', 0.4095611572265625), ('together', 0.39533647894859314)]

--------------------------------------------------------------------------

Samuel was a very political person.
He decided to attend a local protest march.
Samuel unfortunately got arrested at the protest.
His parents were not happy about the arrest.
> Samuel agreed to not do any more protest marches.

__About the match__
Rarest shared words: [('protest', (8.641764453262358, 8.641764453262358)), ('arrested', (7.342481469132098, 7.342481469132098))]
Score: 0.6166094535497303

__About the completion__
Rarest in completion: [('marches', 11.12665110365034), ('protest', 9.047209561970504), ('agreed', 5.993798176829835), ('any', 5.5873502676597635), ('do', 4.865159419329299), ('more', 4.774893167080915), ('not', 3.8329533830489027)]
Nearest to completion: [('protest', 0.6216422319412231), ('marches', 0.6154025197029114), ('protests', 0.5575012564659119), ('march', 0.511604905128479), ('protesting', 0.49846428632736206), ('demonstrations', 0.47856178879737854), ('protesters', 0.4718254804611206), ('demonstrators', 0.47004908323287964), ('protestors', 0.4585002064704895), ('rallies', 0.4399038851261139)]

--------------------------------------------------------------------------

A politician had been elected.
He was very unpopular.
So demonstrators went to protest.
Counter protesters stopped them in their tracks.
> So no progress was done against the politician.

__About the match__
Rarest shared words: [('protest', (8.641764453262358, 8.641764453262358)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.6084436910220689

__About the completion__
Rarest in completion: [('politician', 9.873888135154973), ('progress', 8.824066010656296), ('against', 7.156359190098219), ('done', 5.8109850987676905), ('no', 4.72556343828553), ('so', 3.628612279567497)]
Nearest to completion: [('progress', 0.5193132758140564), ('politician', 0.48573294281959534), ('done', 0.4207700788974762), ('against', 0.3775462210178375), ('no', 0.3628186583518982), ('undertaken', 0.3414037227630615), ('politicians', 0.33112847805023193), ('progressing', 0.3301863968372345), ('regard', 0.32693031430244446), ('substantive', 0.32412225008010864)]

--------------------------------------------------------------------------

Chris is a man who is upset with how things are in his country.
He decides to march in the street to protest.
While marching an officer tells him he's blocking the road.
He tells him if he doesn't leave he will be arrested.
> Chris stays and gets arrested.

__About the match__
Rarest shared words: [('protest', (8.641764453262358, 8.641764453262358)), ('arrested', (7.342481469132098, 7.342481469132098)), ('are', (5.879647030889873, 5.879647030889873))]
Score: 0.5538930748347525

__About the completion__
Rarest in completion: [('stays', 9.25484892674875), ('arrested', 7.342461469732079), ('gets', 6.386076280656046)]
Nearest to completion: [('stays', 0.6641791462898254), ('gets', 0.5942816138267517), ('arrested', 0.5296453833580017), ('receives', 0.4547567367553711), ('loses', 0.4540241062641144), ('goes', 0.45274588465690613), ('nabbed', 0.44675102829933167), ('dies', 0.44577115774154663), ('arrives', 0.4444884657859802), ('detained', 0.437106192111969)]

--------------------------------------------------------------------------

A group of protesters went to the main center of the campus.
They refused to attend class and spoke out against income equality.
Police officers came into the school to stop the protesters.
Several of the protesters were beaten down with a stick.
> They were also blinded by pepper spray.

__About the match__
Rarest shared words: []
Score: 0.5456781578787104

__About the completion__
Rarest in completion: [('blinded', 10.210360371776185), ('pepper', 8.875359305043844), ('spray', 7.969650682500228), ('also', 5.8208617222636025), ('by', 4.4228496815892715), ('were', 3.60343995182413)]
Nearest to completion: [('pepper', 0.6772974133491516), ('spray', 0.5915406942367554), ('spraying', 0.45207545161247253), ('sprayed', 0.44970816373825073), ('garlic', 0.44857513904571533), ('by', 0.4203231930732727), ('were', 0.3603304624557495), ('powder', 0.35721567273139954), ('also', 0.3534788489341736), ('salt', 0.3466804325580597)]

--------------------------------------------------------------------------

Police officers murdered three black men over three days.
People gathered in Dallas to peacefully protest the shootings.
But a sniper shot and killed five officers.
Charles, who lives in LA California, feared police would retaliate.
> As he walked to work a cop pulled a gun on him and yelled orders.

__About the match__
Rarest shared words: [('protest', (8.641764453262358, 8.641764453262358)), ('gathered', (6.426190737257943, 6.426190737257943)), ('police', (5.8743976750037294, 5.8743976750037294)), ('people', (4.658972376946005, 4.658972376946005))]
Score: 0.5237409933546492

__About the completion__
Rarest in completion: [('orders', 8.130918830096348), ('cop', 7.759355273663867), ('gun', 7.529338843061895), ('yelled', 6.707810495853742), ('pulled', 5.858792944587012), ('walked', 5.178616114469694), ('work', 4.3399341530452595), ('as', 3.9638660844916718), ('him', 3.3907807836977737)]
Nearest to completion: [('yelled', 0.5869771242141724), ('shouted', 0.5123956799507141), ('gun', 0.5119213461875916), ('handgun', 0.4902552366256714), ('walked', 0.4852486252784729), ('pistol', 0.472599059343338), ('screamed', 0.4616408050060272), ('yelling', 0.4605504870414734), ('yell', 0.44717395305633545), ('cop', 0.4440898597240448)]

--------------------------------------------------------------------------

Shauna joined the protest in the street.
She felt very passionately about issues.
Shauna shouted as loud as anyone in the crowd.
Then she noticed the odd looks she was getting.
> Shauna had joined an anti-woman protest.

__About the match__
Rarest shared words: [('protest', (8.641764453262358, 8.641764453262358))]
Score: 0.5217631081682829

__About the completion__
Rarest in completion: [('anti-woman', 11.12665110365034), ('protest', 9.047209561970504), ('joined', 6.9369963616239145), ('an', 3.8221351571901856)]
Nearest to completion: [('protest', 0.6557358503341675), ('joined', 0.6129233837127686), ('protesting', 0.5830858945846558), ('protested', 0.5518226027488708), ('protests', 0.4997223913669586), ('an', 0.4610788822174072), ('join', 0.45085760951042175), ('spearheaded', 0.44589731097221375), ('demonstration', 0.4436801075935364), ('protestors', 0.44131818413734436)]

--------------------------------------------------------------------------

I did an mTurk assignment about BLM.
I was shown photos of protests and rallies.
I was asked about my anger and fear levels.
After fifty hits I had to stop.
> The photos were making me too upset.

__About the match__
Rarest shared words: [('protests', (9.517233190616258, 9.517233190616258))]
Score: 0.5063933038937353

__About the completion__
Rarest in completion: [('photos', 7.3311619144781455), ('upset', 6.083225986731094), ('making', 5.845988672341025), ('too', 4.812197670258433), ('me', 4.441414571213571), ('were', 3.60343995182413)]
Nearest to completion: [('photos', 0.5232458710670471), ('pictures', 0.478369802236557), ('upset', 0.45655423402786255), ('photographs', 0.44184598326683044), ('images', 0.39764055609703064), ('Photos', 0.3847416937351227), ('upsetting', 0.3710433840751648), ('overly', 0.3605763614177704), ('photo', 0.3470384180545807), ('videos', 0.32141780853271484)]

--------------------------------------------------------------------------

Little Timmy packed up his GI Joe Headquarters and walked outside.
He marched up the block, planning to never go home again.
After crossing a few streets, Timmy began to cry.
He wanted to go home, but didn't know if he was welcome.
> Then Timmy's dad appeared from behind a hedge and took him home.

__About the match__
Rarest shared words: []
Score: 0.4974703596837918

__About the completion__
Rarest in completion: [('hedge', 10.721185995542177), ('appeared', 7.776747016375736), ('behind', 6.403697882005866), ('dad', 5.615240521641596), ('then', 4.392059443677392), ('took', 4.067463120907994), ('home', 4.002978318445733), ('from', 3.996552593524763), ('him', 3.3907807836977737), ("'s", 3.3551623435327245)]
Nearest to completion: [('hedge', 0.46320652961730957), ('took', 0.37894076108932495), ('behind', 0.3546725809574127), ('him', 0.3115723431110382), ('father', 0.31027182936668396), ('younger_brother', 0.2969460189342499), ('home', 0.2967040538787842), ('back', 0.2668966054916382), ('hedging', 0.2660728394985199), ('brother', 0.26252949237823486)]

--------------------------------------------------------------------------


