==========================================================================
Story
==========================================================================
My roommate and I bought a new futon for our living room.
The futon came in a huge box.
We set the box out on the curb to be picked up on trash day.
Much to our chagrin, the garbage men left the box on the curb.
> We had to take the box to the dump ourselves.

__About the context__
Rarest in context: [('chagrin', 10.433523922490414), ('futon', 9.740376741930469), ('curb', 8.082148665326937), ('garbage', 7.725473721388203), ('men', 7.083619835215809), ('roommate', 6.967788019690687), ('trash', 6.684019846560043), ('living', 6.002707123647101), ('box', 5.922664415973563), ('huge', 5.477696864889153), ('set', 5.183871727923658), ('picked', 5.098392582819661), ('our', 5.006373684099409), ('room', 4.882504202386623), ('left', 4.680951283664781), ('much', 4.6208870429221305), ('came', 4.084384931110616), ('we', 4.061057739452641), ('bought', 3.9121666888992155), ('be', 3.714510768105154), ('new', 3.4017826637272854)]
Nearest to context: [('trash', 0.5610916018486023), ('garbage', 0.5312820076942444), ('rubbish', 0.3709806501865387), ('bin', 0.370798796415329), ('recycling', 0.3427205979824066), ('piles', 0.3425038158893585), ('litter', 0.3401419222354889), ('box', 0.32098647952079773), ('boxes', 0.3146156370639801), ('discarded', 0.307736337184906)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('cleaned', 9447, 10553, 0.4402204155921936), ('trash', 6219, 13781, 0.41484537720680237), ('garbage', 7856, 12144, 0.3654971122741699), ('rained', 18412, 1588, 0.35894566774368286), ('washed', 8762, 11238, 0.33955609798431396), ('clean', 1749, 18251, 0.3351351022720337), ('litter', 14238, 5762, 0.32043176889419556), ('neighbor', 4143, 15857, 0.32024264335632324), ('cried', 11408, 8592, 0.3077126145362854), ('knocked', 3488, 16512, 0.3050649166107178)]
Nearest words to completions' keywords: [('scared', 6037, 13963, 0.6283578276634216), ('cried', 11408, 8592, 0.581540048122406), ('frightened', 14440, 5560, 0.5670940279960632), ('terrified', 14854, 5146, 0.5615513920783997), ('afraid', 4282, 15718, 0.5576192736625671), ('yelled', 12007, 7993, 0.5567862391471863), ('crying', 7458, 12542, 0.5552718639373779), ('mad', 7966, 12034, 0.5436137318611145), ('laughed', 9168, 10832, 0.5428211092948914), ('glad', 4258, 15742, 0.5420543551445007)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.695745587348938), ('knew', 1039, 18961, 0.6310095191001892), ('got', 193, 19807, 0.6145508885383606), ('went', 297, 19703, 0.5903506875038147), ('ran', 1256, 18744, 0.59010249376297), ('felt', 1040, 18960, 0.5889233350753784), ('picked', 1606, 18394, 0.586696982383728), ('thought', 572, 19428, 0.5817089676856995), ('came', 256, 19744, 0.5796903371810913), ('was', 10, 19990, 0.5796775221824646)]

==========================================================================
Neighbors
==========================================================================
George came home to a big mess.
His dog had knocked over his trash can.
There was garbage all over the floor.
George scolded the dog.
> The dog ran away and hid.

__About the match__
Rarest shared words: [('garbage', (7.725473721388203, 7.725473721388203)), ('trash', (6.684019846560043, 6.684019846560043)), ('came', (4.084384931110616, 4.084384931110616))]
Score: 0.6260528896368729

__About the completion__
Rarest in completion: [('hid', 7.308938777693435), ('ran', 5.030826541218116), ('dog', 5.026332151630276), ('away', 4.824948298377215)]
Nearest to completion: [('hid', 0.604764461517334), ('ran', 0.5117027163505554), ('dog', 0.4513148367404938), ('concealed', 0.40261563658714294), ('hiding', 0.39784693717956543), ('away', 0.3945660889148712), ('chased', 0.3798048198223114), ('escaped', 0.37424567341804504), ('puppy', 0.36893177032470703), ('dogs', 0.36739644408226013)]

--------------------------------------------------------------------------

I was at the park with my friends.
We threw our garbage on the ground.
We figured a little litter would not hurt.
By the end of the day, the park was covered in trash.
> We felt so bad that we cleaned the entire park.

__About the match__
Rarest shared words: [('garbage', (7.725473721388203, 7.725473721388203)), ('trash', (6.684019846560043, 6.684019846560043)), ('our', (5.006373684099409, 5.006373684099409)), ('we', (4.061057739452641, 4.061057739452641))]
Score: 0.5657644205618365

__About the completion__
Rarest in completion: [('cleaned', 6.863971226609025), ('entire', 6.453822269188434), ('park', 5.715005051795301), ('bad', 5.390078806171148), ('felt', 4.558573192238365), ('we', 4.354142974076229), ('so', 3.628612279567497)]
Nearest to completion: [('cleaned', 0.49561527371406555), ('entire', 0.3953687846660614), ('whole', 0.3805653154850006), ('terrible', 0.33640146255493164), ('clean', 0.3344089090824127), ('park', 0.3330379128456116), ('bad', 0.3323775827884674), ('we', 0.3227761685848236), ('horrible', 0.3080434501171112), ('felt', 0.30319520831108093)]

--------------------------------------------------------------------------

Betty put the trash can out on the curb at night.
The next morning, the can was knocked over and garbage was everywhere.
Betty couldn't figure out what had happened.
The next night, she saw a raccoon snooping around.
> He had knocked over the trash can the night before!

__About the match__
Rarest shared words: [('curb', (8.082148665326937, 8.082148665326937)), ('garbage', (7.725473721388203, 7.725473721388203)), ('trash', (6.684019846560043, 6.684019846560043))]
Score: 0.5501761002878852

__About the completion__
Rarest in completion: [('trash', 7.1284504019811425), ('knocked', 6.914523505771856), ('can', 6.060896510333005), ('before', 4.900114434362875), ('night', 4.471210753282693), ('over', 4.367395832986647), ('!', 3.536809591467683)]
Nearest to completion: [('trash', 0.5270392894744873), ('knocked', 0.4695318639278412), ('knocking', 0.4323851466178894), ('garbage', 0.3947758972644806), ('night', 0.375067800283432), ('downed', 0.3663581311702728), ('over', 0.36231473088264465), ('pounded', 0.34028396010398865), ('knocks', 0.33701708912849426), ('knock', 0.33342161774635315)]

--------------------------------------------------------------------------

The kids were walking down the street.
They saw a bunch of trash laying in the gutter.
They started to pick it up and put it in the garbage can.
Soon, the gutter was looking cleaner.
> They were glad they'd done their part.

__About the match__
Rarest shared words: [('garbage', (7.725473721388203, 7.725473721388203)), ('trash', (6.684019846560043, 6.684019846560043))]
Score: 0.5338848747911175

__About the completion__
Rarest in completion: [('part', 6.672303807396832), ('glad', 5.993798176829835), ('done', 5.8109850987676905), ("'d", 5.479438980482533), ('their', 4.437673918472774), ('were', 3.60343995182413)]
Nearest to completion: [('glad', 0.43695202469825745), ('pleased', 0.3646334409713745), ('they', 0.36341458559036255), ('part', 0.35557758808135986), ('done', 0.35398125648498535), ('proud', 0.34627193212509155), ("'ve", 0.3459451496601105), ("'d", 0.3409068286418915), ('thrilled', 0.3346123993396759), ('delighted', 0.331042617559433)]

--------------------------------------------------------------------------

Sarah cleaned her apartment.
She did the dishes.
She took out the trash.
Finally she was done enough to go outside.
> But then it rained!

__About the match__
Rarest shared words: [('trash', (6.684019846560043, 6.684019846560043))]
Score: 0.5054948523100466

__About the completion__
Rarest in completion: [('rained', 8.058598168516724), ('then', 4.392059443677392), ('!', 3.536809591467683), ('but', 3.4639482432028115)]
Nearest to completion: [('rained', 0.8410859107971191), ('rain', 0.48088741302490234), ('rains', 0.36586126685142517), ('Rain', 0.3629326820373535), ('rescheduled', 0.3611319661140442), ('heavy_rain', 0.3571103811264038), ('washed', 0.3570500314235687), ('windy', 0.3496057987213135), ('postponed', 0.31834521889686584), ('blown', 0.29174840450286865)]

--------------------------------------------------------------------------

The man cleaned the litter box.
Some of the litter got on the floor.
The man didn't clean up the litter on the floor.
The man's wife saw the mess.
> She told the husband to clean it up.

__About the match__
Rarest shared words: [('box', (5.922664415973563, 5.922664415973563))]
Score: 0.5034014405565085

__About the completion__
Rarest in completion: [('clean', 6.24384918106397), ('husband', 5.858792944587012), ('told', 4.259717819188459)]
Nearest to completion: [('told', 0.5579274296760559), ('husband', 0.5447474122047424), ('clean', 0.5220849514007568), ('wife', 0.4482094943523407), ('stepfather', 0.4175317585468292), ('tells', 0.41104161739349365), ('cleaner', 0.39365074038505554), ('Clean', 0.38939523696899414), ('mother', 0.3619617819786072), ('boyfriend', 0.3586655557155609)]

--------------------------------------------------------------------------

Harold picked the trash up.
He threw the trash into the neighbor's trash can on the curb.
His neighbor saw Harold throw out the trash.
He yelled at Harold from the porch.
> Harold waved back at his neighbor.

__About the match__
Rarest shared words: [('curb', (8.082148665326937, 8.082148665326937)), ('trash', (6.684019846560043, 6.684019846560043)), ('picked', (5.098392582819661, 5.098392582819661))]
Score: 0.48495183590702945

__About the completion__
Rarest in completion: [('waved', 8.058598168516724), ('neighbor', 6.08645700731254), ('back', 4.3399341530452595)]
Nearest to completion: [('waved', 0.6789712309837341), ('neighbor', 0.5555788278579712), ('waving', 0.5337627530097961), ('yelled', 0.4912685751914978), ('shouted', 0.4699331223964691), ('screamed', 0.45154258608818054), ('neighbors', 0.41702282428741455), ('shoved', 0.4043811857700348), ('hugged', 0.38501012325286865), ('yelling', 0.37485945224761963)]

--------------------------------------------------------------------------

Bob had put the trash out.
He forgot to put a lid on the trash can.
A bunch of cats got into the trash.
They left trash all over Bob's yard.
> Bob had to pick up the trash in the morning.

__About the match__
Rarest shared words: [('trash', (6.684019846560043, 6.684019846560043)), ('left', (4.680951283664781, 4.680951283664781))]
Score: 0.47508788238656674

__About the completion__
Rarest in completion: [('trash', 7.1284504019811425), ('pick', 6.116015809554085), ('morning', 5.271579181447914)]
Nearest to completion: [('trash', 0.69053053855896), ('pick', 0.5967442393302917), ('garbage', 0.5840290784835815), ('litter', 0.4599597454071045), ('morning', 0.43998774886131287), ('picks', 0.43990764021873474), ('picking', 0.4221302270889282), ('Recycling', 0.4158189296722412), ('recycling', 0.41181203722953796), ('rubbish', 0.3901602327823639)]

--------------------------------------------------------------------------

Oscar carried a bag of trash.
He was going to throw it away in the garbage can.
He lifted the lid and a cat jumped out!
Oscar dropped the bag and ran away.
> He was so scared!

__About the match__
Rarest shared words: [('garbage', (7.725473721388203, 7.725473721388203)), ('trash', (6.684019846560043, 6.684019846560043))]
Score: 0.46746593162998157

__About the completion__
Rarest in completion: [('scared', 5.993798176829835), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('scared', 0.7896618247032166), ('frightened', 0.6599988341331482), ('afraid', 0.6018924117088318), ('terrified', 0.59602290391922), ('fearful', 0.5723904967308044), ('worried', 0.4848390817642212), ('intimidated', 0.4348807632923126), ('nervous', 0.4300040304660797), ('alarmed', 0.41130194067955017), ('confused', 0.4073479175567627)]

--------------------------------------------------------------------------

The neighbors growing up were retired.
They spent all their time at home.
I went to their house to help them clean their yard.
They held trash bags while I raked leaves.
> My mother said she wished I would help at home that way.

__About the match__
Rarest shared words: [('trash', (6.684019846560043, 6.684019846560043))]
Score: 0.46505549712572153

__About the completion__
Rarest in completion: [('wished', 7.25545009274245), ('mother', 5.47416192338169), ('help', 5.105627754300814), ('way', 5.019628215908086), ('said', 4.667529428177747), ('home', 4.002978318445733), ('would', 3.922873627941421), ('my', 3.5357989799617595)]
Nearest to completion: [('wished', 0.49349379539489746), ('mother', 0.4020484387874603), ('wishes', 0.3819030225276947), ('hoped', 0.3751465678215027), ('aunt', 0.37004387378692627), ('wish', 0.3559407591819763), ('family', 0.34969380497932434), ('would', 0.3398555815219879), ('help', 0.3389204442501068), ('daughter', 0.33087268471717834)]

--------------------------------------------------------------------------


