==========================================================================
Story
==========================================================================
Bob chased after the rainbow through the fields.
He ran after it over forests and streams.
Bob thought he'd lost it behind a boulder.
He found it waiting for him on the other side.
> When Bob dived for the pot of gold, he woke up.

__About the context__
Rarest in context: [('streams', 10.433523922490414), ('boulder', 10.02805881438225), ('forests', 9.740376741930469), ('rainbow', 8.824086010056313), ('fields', 8.4876137734351), ('chased', 6.937016361023933), ('side', 6.102790582204083), ('behind', 5.906315277972034), ('waiting', 5.7421760402612705), ("'d", 5.044452192673913), ('lost', 4.890301512846655), ('through', 4.640510314106271), ('ran', 4.606049975491663), ('other', 4.589979505459054), ('thought', 4.2566176912522335), ('over', 3.8982826514767552), ('found', 3.802181123701827), ('after', 3.6847643749987347)]
Nearest to context: [('forests', 0.4177875220775604), ('chased', 0.3915421962738037), ('streams', 0.3824443817138672), ('fields', 0.37958335876464844), ('forest', 0.3563927710056305), ('through', 0.331796258687973), ('ran', 0.3275485634803772), ('plowed', 0.3129065930843353), ('drove', 0.3077819347381592), ('exited', 0.3043677508831024)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('woods', 8284, 11716, 0.34025153517723083), ('pound', 2623, 17377, 0.3327476978302002), ('carry', 1635, 18365, 0.3075668513774872), ('carrying', 2259, 17741, 0.2842191457748413), ('dragged', 7260, 12740, 0.2804099917411804), ('whopping', 12349, 7651, 0.27247855067253113), ('drag', 7214, 12786, 0.2669658064842224), ('deer', 7303, 12697, 0.2653898596763611), ('###', 40, 19960, 0.26151207089424133), ('plowed', 17260, 2740, 0.2608720064163208)]
Nearest words to completions' keywords: [('climbed', 3699, 16301, 0.5228372812271118), ('fell', 594, 19406, 0.5141287446022034), ('tumbled', 8542, 11458, 0.5038971900939941), ('slipped', 3983, 16017, 0.4977456033229828), ('jumped', 2415, 17585, 0.4970861077308655), ('slid', 6756, 13244, 0.49195247888565063), ('plunged', 6562, 13438, 0.48763975501060486), ('fled', 3936, 16064, 0.4822578728199005), ('just', 76, 19924, 0.4803347885608673), ('retreated', 12858, 7142, 0.47726723551750183)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7214918732643127), ('went', 297, 19703, 0.6792747974395752), ('ran', 1256, 18744, 0.6565360426902771), ('came', 256, 19744, 0.6466022729873657), ('drove', 2144, 17856, 0.6179033517837524), ('got', 193, 19807, 0.6166643500328064), ('was', 10, 19990, 0.598322868347168), ('saw', 653, 19347, 0.5965031385421753), ('stayed', 2936, 17064, 0.5920363664627075), ('took', 263, 19737, 0.5674199461936951)]

==========================================================================
Neighbors
==========================================================================
One day Jeff was walking in the woods.
He was going to watch for birds.
He stumbled upon something green on the forest floor.
Jeff reached down.
> He had found 5 one hundred dollar bills.

__About the match__
Rarest shared words: []
Score: 0.47547513635003946

__About the completion__
Rarest in completion: [('bills', 7.600290579034179), ('dollar', 7.475992862356602), ('hundred', 7.276503501940282), ('5', 7.137667057086066), ('found', 4.202038707601781), ('one', 3.351585275015767)]
Nearest to completion: [('dollar', 0.5626706480979919), ('hundred', 0.5532373189926147), ('bills', 0.5293795466423035), ('thousand', 0.4731595516204834), ('fifty', 0.4655962884426117), ('dollars', 0.4479171931743622), ('###', 0.42445987462997437), ('thousand_dollars', 0.3989603817462921), ('bill', 0.3859255611896515), ('cent', 0.37668120861053467)]

--------------------------------------------------------------------------

Ava walked along a nature trail near a highway.
A nearby car spun out of control.
The car hit Ava as it crashed through the woods and onto the trail.
Ava bumped her head on a tree.
> An ambulance drove Ava to the hospital.

__About the match__
Rarest shared words: [('through', (4.640510314106271, 4.640510314106271))]
Score: 0.4655729788781051

__About the completion__
Rarest in completion: [('ambulance', 8.1822121244839), ('hospital', 6.17082404604908), ('drove', 5.558306599889243), ('an', 3.8221351571901856)]
Nearest to completion: [('ambulance', 0.7604153752326965), ('hospital', 0.7108725309371948), ('Hospital', 0.6063583493232727), ('paramedics', 0.5712503790855408), ('ambulances', 0.5650641918182373), ('Memorial_Hospital', 0.4991677403450012), ('Medical_Center', 0.4865395426750183), ('intensive_care', 0.48178550601005554), ('hospitals', 0.47555771470069885), ('Regional_Medical', 0.4478664994239807)]

--------------------------------------------------------------------------

Christopher went outside to explore the trails across from his house.
He walked far into the woods.
He came upon an abandoned cranberry bog.
He realized he was lost since he had never seen this bog before.
> Christopher used the GSP app on his phone to find his way back home.

__About the match__
Rarest shared words: [('lost', (4.890301512846655, 4.890301512846655))]
Score: 0.45990203619761005

__About the completion__
Rarest in completion: [('app', 8.20888037156606), ('phone', 5.470659292830488), ('used', 5.4636906235143945), ('find', 5.045574397852671), ('way', 5.019628215908086), ('back', 4.3399341530452595), ('home', 4.002978318445733)]
Nearest to completion: [('app', 0.6003004908561707), ('phone', 0.5086395144462585), ('iPhone', 0.4791394770145416), ('mobile', 0.47627681493759155), ('apps', 0.47034952044487), ('phones', 0.46274706721305847), ('cell_phone', 0.44291895627975464), ('App', 0.43737292289733887), ('smartphone', 0.43679091334342957), ('handset', 0.4227510392665863)]

--------------------------------------------------------------------------

Jerry is walking around the forest by himself.
He suddenly saw something furry quickly whisk by him.
So, he hurried up and chased it through the forest.
But suddenly the furry creature showed its teeth and started chasing.
> Jerry was so terrified he ran out of the woods and never returned.

__About the match__
Rarest shared words: [('chased', (6.937016361023933, 6.937016361023933)), ('through', (4.640510314106271, 4.640510314106271))]
Score: 0.455556144339325

__About the completion__
Rarest in completion: [('terrified', 7.3311619144781455), ('woods', 7.05762434941253), ('returned', 6.225086904608447), ('ran', 5.030826541218116), ('never', 4.624610964031577), ('so', 3.628612279567497), ('out', 3.3165011979861596)]
Nearest to completion: [('woods', 0.5319907665252686), ('terrified', 0.45667505264282227), ('fled', 0.41405144333839417), ('frightened', 0.4138385057449341), ('chased', 0.3940396010875702), ('ran', 0.37762752175331116), ('fleeing', 0.3758062720298767), ('panicked', 0.3601413369178772), ('wandered', 0.3404795825481415), ('returned', 0.33597421646118164)]

--------------------------------------------------------------------------

John was ready to see the world.
He decided to head to the amazon rain forest.
He landed and couldn't believe the beauty of nature.
He saw many types of wildlife and roamed the jungle.
> John had the trip of a lifetime and can't wait to go back.

__About the match__
Rarest shared words: []
Score: 0.4533294462748485

__About the completion__
Rarest in completion: [('lifetime', 9.421903011411915), ('ca', 7.110268082897952), ('wait', 5.733023557297979), ('trip', 5.311029147238604), ('back', 4.3399341530452595), ('go', 4.110041419756121), ("n't", 3.334508641807057)]
Nearest to completion: [('trip', 0.5774482488632202), ('trek', 0.4639233350753784), ('wait', 0.4622497260570526), ('trips', 0.4608446955680847), ('lifetime', 0.45253968238830566), ('go', 0.4452365040779114), ('journey', 0.4420321583747864), ('return', 0.394652396440506), ('travel', 0.3844207525253296), ('depart', 0.3827800750732422)]

--------------------------------------------------------------------------

Joe loved to hunt deer.
He was out in the forest on day.
He had been tracking a deer for miles.
He spotted in the middle of a large field and took a shot.
> He had to carry back 120 pound of deer that day.

__About the match__
Rarest shared words: []
Score: 0.45081521505903044

__About the completion__
Rarest in completion: [('120', 9.873888135154973), ('pound', 8.600922459342085), ('carry', 7.991156887721191), ('deer', 7.5571184071689705), ('back', 4.3399341530452595), ('day', 3.3461390948177767)]
Nearest to completion: [('deer', 0.5929849147796631), ('pound', 0.5680184960365295), ('carry', 0.4541405439376831), ('pounds', 0.4393564462661743), ('pounder', 0.40353289246559143), ('lbs', 0.3991204500198364), ('bear', 0.39484503865242004), ('hunters', 0.39411208033561707), ('Deer', 0.3936271667480469), ('turkey', 0.3807904124259949)]

--------------------------------------------------------------------------

The man walked into the forest.
He was surprised to find a bear.
He backed away without being noticed.
The man walked out of the forest.
> The man hurried home with the story.

__About the match__
Rarest shared words: []
Score: 0.4396394142110388

__About the completion__
Rarest in completion: [('hurried', 7.969650682500228), ('story', 7.165837934052762), ('man', 4.481560134144697), ('home', 4.002978318445733)]
Nearest to completion: [('story', 0.6733993291854858), ('man', 0.5982555150985718), ('tale', 0.525162398815155), ('woman', 0.5137038826942444), ('boy', 0.43361419439315796), ('home', 0.4295259118080139), ('stories', 0.41826629638671875), ('Story', 0.39767107367515564), ('teenager', 0.3885289430618286), ('girl', 0.38173747062683105)]

--------------------------------------------------------------------------

Joe was paddling down the river.
There were a bunch of logs lying across the river.
They were obstructing his path!
He tried to move them out of the way, but they wouldn't budge.
> Joe had to drag his canoe around them on land instead.

__About the match__
Rarest shared words: []
Score: 0.4333949319832158

__About the completion__
Rarest in completion: [('drag', 9.421903011411915), ('canoe', 9.047209561970504), ('land', 8.1822121244839), ('instead', 5.508063475057371), ('around', 4.892240377931969), ('them', 3.9905657466666935)]
Nearest to completion: [('drag', 0.5422887802124023), ('land', 0.48822206258773804), ('instead', 0.48172393441200256), ('around', 0.3920276165008545), ('thereby', 0.37341925501823425), ('lands', 0.3579433262348175), ('dragging', 0.33899539709091187), ('them', 0.3341045081615448), ('Instead', 0.3312041461467743), ('rather', 0.3270242512226105)]

--------------------------------------------------------------------------

My brother and I went on a run.
There are plenty of trails in one area.
I had to cross a creek.
I grabbed a vine.
> And I almost fell in.

__About the match__
Rarest shared words: []
Score: 0.4330507013127921

__About the completion__
Rarest in completion: [('almost', 6.1957807780229475), ('fell', 5.1553892638598775)]
Nearest to completion: [('fell', 0.8282883167266846), ('tumbled', 0.7104710936546326), ('rose', 0.6795209646224976), ('plunged', 0.6575417518615723), ('climbed', 0.6365787982940674), ('slipped', 0.6331850290298462), ('plummeted', 0.6218607425689697), ('surged', 0.6217887997627258), ('slumped', 0.6166404485702515), ('slid', 0.6142168045043945)]

--------------------------------------------------------------------------

Tim bought a new dog.
One day he walked the dog in a huge forest.
The dog scampered away into the bushes.
Tim looked for an hour trying to find his dog.
> The dog finally appeared carrying the biggest stick ever.

__About the match__
Rarest shared words: []
Score: 0.42911543027204246

__About the completion__
Rarest in completion: [('carrying', 8.523961418205957), ('biggest', 7.927977986099659), ('appeared', 7.776747016375736), ('stick', 7.676663557818753), ('ever', 6.106065478700916), ('dog', 5.026332151630276), ('finally', 4.562795577118213)]
Nearest to completion: [('biggest', 0.409848153591156), ('stick', 0.36987006664276123), ('carrying', 0.36031290888786316), ('ever', 0.3589782118797302), ('longest', 0.33888688683509827), ('dog', 0.3380017578601837), ('largest', 0.3201940357685089), ('greatest', 0.31295615434646606), ('heaviest', 0.307930052280426), ('sticks', 0.3012862205505371)]

--------------------------------------------------------------------------


