==========================================================================
Story
==========================================================================
Soren ran through the airport, pulling her bags behind her.
The female voice above her announced final boarding to Soren's fligh.
She yelled for them to wait as she neared her gate, waving her arms.
The attendant at the desk gave Soren a sad, sympathetic look.
> Nearly out of breath, Soren presented her pass and boarded the plane.

__About the context__
Rarest in context: [('fligh', 10.433523922490414), ('sympathetic', 9.740376741930469), ('neared', 9.180760953995046), ('waving', 9.047229561370523), ('boarding', 8.824086010056313), ('attendant', 8.728775830251989), ('female', 8.641764453262358), ('arms', 8.082148665326937), ('gate', 7.948617272702413), ('pulling', 7.868574565028877), ('above', 7.600310578434198), ('voice', 7.413099036346051), ('announced', 6.952283833154722), ('airport', 6.8925645984531), ('bags', 6.863991226009044), ('final', 6.795937762764028), ('desk', 6.482280203908987), ('yelled', 6.34754760993883), ('behind', 5.906315277972034), ('sad', 5.843467374312371), ('wait', 5.728508401532606), ('look', 5.260203046117063), ('through', 4.640510314106271), ('ran', 4.606049975491663), ('gave', 4.575590768006954), ('them', 3.5707660094390126), ('as', 3.5598426238420284)]
Nearest to context: [('waving', 0.5273822546005249), ('shouted', 0.4751700162887573), ('waved', 0.4704611003398895), ('screamed', 0.44952791929244995), ('yelled', 0.4480399489402771), ('gate', 0.43490052223205566), ('hugged', 0.3851816952228546), ('shouting', 0.3845471143722534), ('escorted', 0.37427735328674316), ('greeted', 0.36026155948638916)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('waving', 11553, 8447, 0.4878188967704773), ('waved', 10857, 9143, 0.47298356890678406), ('escorted', 11827, 8173, 0.3730771839618683), ('plane', 2079, 17921, 0.33338654041290283), ('hugged', 16360, 3640, 0.33076319098472595), ('boarded', 12633, 7367, 0.3140295743942261), ('quietly', 6786, 13214, 0.3087572157382965), ('greeted', 7401, 12599, 0.30805301666259766), ('calmly', 16918, 3082, 0.30798712372779846), ('bus', 1731, 18269, 0.3054441213607788)]
Nearest words to completions' keywords: [('scared', 6037, 13963, 0.5278557538986206), ('crying', 7458, 12542, 0.5260555148124695), ('terrified', 14854, 5146, 0.5250004529953003), ('embarrassed', 9623, 10377, 0.5185939073562622), ('cried', 11408, 8592, 0.5146726369857788), ('laughed', 9168, 10832, 0.5127983689308167), ('frightened', 14440, 5560, 0.5064525604248047), ('mad', 7966, 12034, 0.503430962562561), ('panicked', 18315, 1685, 0.5028235912322998), ('glad', 4258, 15742, 0.5015929341316223)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7351925373077393), ('was', 10, 19990, 0.69887375831604), ('knew', 1039, 18961, 0.634589433670044), ('were', 37, 19963, 0.6277334690093994), ('got', 193, 19807, 0.6200445890426636), ('came', 256, 19744, 0.6179342865943909), ('saw', 653, 19347, 0.6080950498580933), ('thought', 572, 19428, 0.5824750661849976), ('been', 42, 19958, 0.5754227638244629), ('went', 297, 19703, 0.5739389657974243)]

==========================================================================
Neighbors
==========================================================================
Dan had to really use the bathroom before boarding his flight.
While in the bathroom, Dan heard the call to board his flight.
Dan grabbed his suitcase and rushed out the bathroom.
As Dan made it to the gate, a passenger told Dan his zipper was down.
> Dan was embarrassed that he had forgotten to zip up his zipper.

__About the match__
Rarest shared words: [('boarding', (8.824086010056313, 8.824086010056313)), ('gate', (7.948617272702413, 7.948617272702413)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.5466178393112727

__About the completion__
Rarest in completion: [('zip', 9.622573706874066), ('zipper', 9.111748083108075), ('forgotten', 7.2980097071612455), ('embarrassed', 7.007613928837868)]
Nearest to completion: [('embarrassed', 0.7309144735336304), ('forgotten', 0.7166542410850525), ('ashamed', 0.5364553332328796), ('offended', 0.508317768573761), ('overlooked', 0.482449471950531), ('embarrassing', 0.47139042615890503), ('betrayed', 0.46941304206848145), ('appalled', 0.4680365025997162), ('outraged', 0.4607221484184265), ('shocked', 0.4548479914665222)]

--------------------------------------------------------------------------

Dan and his wife went to an office party.
At the party, Dan noticed someone waving at him from across the room.
Dan waved back, but noticed the person kept waving.
Dan called out to the person, saying hello.
> To Dan's horror, he realized they were waving at someone behind him.

__About the match__
Rarest shared words: [('waving', (9.047229561370523, 9.047229561370523))]
Score: 0.5384245179803719

__About the completion__
Rarest in completion: [('waving', 9.421903011411915), ('horror', 8.082128665926916), ('behind', 6.403697882005866), ('someone', 5.656483480175645), ('realized', 5.003062403615317), ('were', 3.60343995182413), ('him', 3.3907807836977737), ("'s", 3.3551623435327245)]
Nearest to completion: [('waving', 0.5117707848548889), ('horror', 0.43078455328941345), ('waved', 0.37776777148246765), ('screaming', 0.35618412494659424), ('screamed', 0.3408396542072296), ('screams', 0.3223806619644165), ('disbelief', 0.3217463195323944), ('behind', 0.3217160999774933), ('disgust', 0.3205338716506958), ('shouting', 0.3136076033115387)]

--------------------------------------------------------------------------

James was sitting in his room when he heard a scream.
His aunt had found a spider in the hallway.
James left his room and saw his aunt with a shoe in her hand.
He waved his arms and told his aunt to stop.
> Then, he carefully picked up the spider and released it outside.

__About the match__
Rarest shared words: [('arms', (8.082148665326937, 8.082148665326937))]
Score: 0.5184592744357314

__About the completion__
Rarest in completion: [('spider', 8.1822121244839), ('released', 7.927977986099659), ('carefully', 7.276503501940282), ('picked', 5.597222016138917), ('outside', 5.326044444358599), ('then', 4.392059443677392)]
Nearest to completion: [('carefully', 0.6324388980865479), ('released', 0.4863363802433014), ('picked', 0.3929717540740967), ('accordingly', 0.35656288266181946), ('releasing', 0.35027575492858887), ('analyzed', 0.35008421540260315), ('separately', 0.3449907600879669), ('Released', 0.3428574800491333), ('tightly', 0.3373999297618866), ('Selected', 0.3293485939502716)]

--------------------------------------------------------------------------

The man stood in the hall.
He yelled for order.
The students calmed down.
He told the students to exit calmly.
> A crisis was averted.

__About the match__
Rarest shared words: [('yelled', (6.34754760993883, 6.34754760993883))]
Score: 0.5077570874560046

__About the completion__
Rarest in completion: [('averted', 10.721185995542177), ('crisis', 10.721185995542177)]
Nearest to completion: [('crisis', 0.9850179553031921), ('crises', 0.774263858795166), ('turmoil', 0.6708639860153198), ('meltdown', 0.6577238440513611), ('credit_crunch', 0.6071256399154663), ('downturn', 0.5817991495132446), ('recession', 0.5796555876731873), ('economic_downturn', 0.5711644291877747), ('upheaval', 0.5309392213821411), ('crunch', 0.5124499797821045)]

--------------------------------------------------------------------------

Jill heard the school bus approaching as she walked to the bus stop.
She hurried her walking.
Jill saw the bus pull away as she reached the stop.
Jill ran to the street and waved her arms.
> The bus stopped for Jill.

__About the match__
Rarest shared words: [('arms', (8.082148665326937, 8.082148665326937)), ('ran', (4.606049975491663, 4.606049975491663)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.5044319521241377

__About the completion__
Rarest in completion: [('bus', 6.506592305168499), ('stopped', 5.619289110167595)]
Nearest to completion: [('bus', 0.7671829462051392), ('buses', 0.6229445338249207), ('stopped', 0.5987950563430786), ('Bus', 0.5659267902374268), ('van', 0.5174272656440735), ('taxi', 0.4908480644226074), ('stop', 0.46112099289894104), ('train', 0.44873717427253723), ('cab', 0.435147225856781), ('vans', 0.4162607192993164)]

--------------------------------------------------------------------------

Valerie came with her mom at the airport.
She checked her suitcases and approached the airplane.
The flight attendant escorted her to her designated seat.
The airplane took off.
> Valerie's mom waved goodbye while the plane ascended in the air.

__About the match__
Rarest shared words: [('attendant', (8.728775830251989, 8.728775830251989)), ('airport', (6.8925645984531, 6.8925645984531))]
Score: 0.49422434123473674

__About the completion__
Rarest in completion: [('ascended', 10.433503923090395), ('goodbye', 8.41860090254813), ('waved', 8.058598168516724), ('plane', 6.7322019489779015), ('air', 6.51649337615121), ('mom', 4.822202301228359), ('while', 4.812197670258433), ("'s", 3.3551623435327245)]
Nearest to completion: [('waved', 0.5355527997016907), ('plane', 0.52295982837677), ('goodbye', 0.5177950859069824), ('waving', 0.4438415765762329), ('air', 0.43153655529022217), ('airplane', 0.42904436588287354), ('jet', 0.42488202452659607), ('farewell', 0.41768401861190796), ('jets', 0.383094847202301), ('hugged', 0.38133174180984497)]

--------------------------------------------------------------------------

Kelley looked outside her window.
She has new neighbor's.
She immediately ran outside to greet them.
They greeted her with open arms.
> Kelley was so happy to see them.

__About the match__
Rarest shared words: [('arms', (8.082148665326937, 8.082148665326937)), ('ran', (4.606049975491663, 4.606049975491663)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.49339564455252005

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('see', 4.749074176950009), ('them', 3.9905657466666935), ('so', 3.628612279567497)]
Nearest to completion: [('happy', 0.5468207001686096), ('see', 0.5168165564537048), ('glad', 0.40897485613822937), ('so', 0.40144211053848267), ('pleased', 0.39465630054473877), ('delighted', 0.3765491843223572), ('us', 0.37142524123191833), ('excited', 0.369501531124115), ('proud', 0.36653319001197815), ('know', 0.3657219111919403)]

--------------------------------------------------------------------------

Pamela was thrilled that her cousins were coming for a visit.
She went to the airport to meet their flight.
Her two cousins arrived and Pamela hugged them tightly.
They continued hugging and smiling as they grabbed the luggage.
> In the car, the cousins happily planned the week's activities.

__About the match__
Rarest shared words: [('airport', (6.8925645984531, 6.8925645984531)), ('them', (3.5707660094390126, 3.5707660094390126)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.48976671133668503

__About the completion__
Rarest in completion: [('activities', 8.600922459342085), ('cousins', 8.452502454223811), ('happily', 7.245087305706903), ('planned', 6.82258601044617), ('week', 5.050156307357783), ('car', 4.464157181236033), ("'s", 3.3551623435327245)]
Nearest to completion: [('activities', 0.514186441898346), ('cousins', 0.49458688497543335), ('planned', 0.44096553325653076), ('car', 0.4010371267795563), ('siblings', 0.37808141112327576), ('minivan', 0.33708953857421875), ('vehicle', 0.33338871598243713), ('cousin', 0.33041876554489136), ('cars', 0.3217858374118805), ('weeklong', 0.3190687298774719)]

--------------------------------------------------------------------------

The bus arrived to my bus stop.
Everyone got inside of the bus.
The bus closed the door when I tried to get in.
When I waved, the bus driver couldn't see me.
> I had to knock on the door for him to notice.

__About the match__
Rarest shared words: []
Score: 0.4718138615507406

__About the completion__
Rarest in completion: [('knock', 7.948597273302394), ('notice', 7.194825470926014), ('door', 5.641854170159686), ('him', 3.3907807836977737)]
Nearest to completion: [('door', 0.6074893474578857), ('knock', 0.5584332346916199), ('notice', 0.5195209383964539), ('knocking', 0.44074591994285583), ('doors', 0.43871206045150757), ('notices', 0.39249294996261597), ('knocks', 0.34493958950042725), ('him', 0.31905892491340637), ('window', 0.30910733342170715), ('slam', 0.2977024018764496)]

--------------------------------------------------------------------------

Martin heard a noise.
He looked up to see a man in a clown mask standing at her window.
He screamed and ran upstairs.
He called the police.
> When they arrived, they said he must have been imagining it.

__About the match__
Rarest shared words: [('ran', (4.606049975491663, 4.606049975491663))]
Score: 0.45706037308049297

__About the completion__
Rarest in completion: [('imagining', 10.721185995542177), ('must', 7.88797265148596), ('arrived', 5.677760878622929), ('said', 4.667529428177747), ('been', 4.657400786854568), ('have', 4.400417701291594), ('when', 3.4368224349138567)]
Nearest to completion: [('been', 0.5587741136550903), ('had', 0.46638670563697815), ('must', 0.4553118944168091), ('already', 0.4374096691608429), ('have', 0.4366838335990906), ('has', 0.40973779559135437), ('arrived', 0.4068351089954376), ('were', 0.40466058254241943), ('should', 0.39275476336479187), ('be', 0.36029237508773804)]

--------------------------------------------------------------------------


