==========================================================================
Story
==========================================================================
Charles had always wanted to have a college degree.
He worked hard for many years to complete his courses.
Finally he turned in his last college essay.
All of his family attended his college graduation.
> Charles was proud that he had a college degree.

__About the context__
Rarest in context: [('courses', 8.418620901948149), ('essay', 7.99117688712121), ('graduation', 7.437791648936423), ('complete', 7.413099036346051), ('degree', 7.3890014847669905), ('attended', 7.04913365914464), ('college', 5.294788625766842), ('turned', 4.959154612162018), ('worked', 4.680951283664781), ('years', 4.671472539710237), ('many', 4.663641646129689), ('last', 4.467377183366722), ('hard', 4.440810155982), ('finally', 4.312128205790401), ('family', 4.230988405302492), ('always', 4.054249202512988), ('have', 4.032436257125603)]
Nearest to context: [('graduating', 0.5490798950195312), ('graduate', 0.5389881730079651), ('diploma', 0.5332496166229248), ('graduation', 0.531967282295227), ('courses', 0.5127648115158081), ('college', 0.49945321679115295), ('graduated', 0.4974774420261383), ('degree', 0.49718451499938965), ('graduates', 0.49288541078567505), ('bachelor_degree', 0.4865659773349762)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('teaching', 3079, 16921, 0.548067569732666), ('graduate', 2716, 17284, 0.5022251605987549), ('educator', 14676, 5324, 0.4753648638725281), ('doctorate', 18743, 1257, 0.46038103103637695), ('master_degree', 13435, 6565, 0.45528075098991394), ('diploma', 14733, 5267, 0.4547645151615143), ('internship', 19368, 632, 0.44389763474464417), ('teacher', 1984, 18016, 0.4345490336418152), ('bachelor_degree', 14343, 5657, 0.4260719120502472), ('graduating', 9241, 10759, 0.42561787366867065)]
Nearest words to completions' keywords: [('teaching', 3079, 16921, 0.6502907276153564), ('graduate', 2716, 17284, 0.6136767864227295), ('doctorate', 18743, 1257, 0.6045349836349487), ('master_degree', 13435, 6565, 0.5989583730697632), ('diploma', 14733, 5267, 0.5938783884048462), ('bachelor_degree', 14343, 5657, 0.5717612504959106), ('graduating', 9241, 10759, 0.5528614521026611), ('internship', 19368, 632, 0.5515199899673462), ('education', 743, 19257, 0.5454354286193848), ('teacher', 1984, 18016, 0.5418160557746887)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7697205543518066), ('had', 35, 19965, 0.667719304561615), ('wanted', 583, 19417, 0.6331748962402344), ('knew', 1039, 18961, 0.6174883246421814), ('did', 92, 19908, 0.5941705107688904), ('came', 256, 19744, 0.590022087097168), ("wasn'ta", 11067, 8933, 0.5760841965675354), ('got', 193, 19807, 0.5746431946754456), ('would', 47, 19953, 0.5677845478057861), ('became', 819, 19181, 0.5554301738739014)]

==========================================================================
Neighbors
==========================================================================
Randall had always wanted to study science.
When he attended college he decided to major in Biology.
His classes were difficult but he studied hard.
Finally he graduated with a degree.
> Randall was proud to have a science degree.

__About the match__
Rarest shared words: [('degree', (7.3890014847669905, 7.3890014847669905)), ('attended', (7.04913365914464, 7.04913365914464)), ('college', (5.294788625766842, 5.294788625766842)), ('hard', (4.440810155982, 4.440810155982)), ('finally', (4.312128205790401, 4.312128205790401)), ('always', (4.054249202512988, 4.054249202512988))]
Score: 0.7484212001379368

__About the completion__
Rarest in completion: [('randall', 9.74035674253045), ('degree', 7.849506370658164), ('science', 7.676663557818753), ('proud', 6.0452467386658775), ('have', 4.400417701291594)]
Nearest to completion: [('degree', 0.6429128050804138), ('science', 0.6225154399871826), ('proud', 0.45473092794418335), ('bachelor_degree', 0.45404934883117676), ('mathematics', 0.4534602761268616), ('biology', 0.4529377520084381), ('doctorate', 0.4508035480976105), ('sciences', 0.44831547141075134), ('master_degree', 0.4200844168663025), ('degrees', 0.41832083463668823)]

--------------------------------------------------------------------------

Becca graduated college with a teaching degree.
She applied for jobs at many schools near her home.
Becca attended a few interviews at the schools she applied to.
One of the schools called and offered her a teaching position.
> Becca accepted and began planning her first year as a new teacher.

__About the match__
Rarest shared words: [('degree', (7.3890014847669905, 7.3890014847669905)), ('attended', (7.04913365914464, 7.04913365914464)), ('college', (5.294788625766842, 5.294788625766842)), ('many', (4.663641646129689, 4.663641646129689))]
Score: 0.7055683931084664

__About the completion__
Rarest in completion: [('planning', 7.463089457520694), ('accepted', 6.660742984995757), ('teacher', 5.677760878622929), ('began', 5.17731148284303), ('year', 5.152841491781079), ('first', 4.4744334437934175), ('as', 3.9638660844916718), ('new', 3.7799959404738015)]
Nearest to completion: [('teacher', 0.4477173984050751), ('year', 0.40743592381477356), ('began', 0.4032788574695587), ('accepted', 0.3890986442565918), ('planning', 0.3886467516422272), ('####', 0.37906262278556824), ('new', 0.3665684759616852), ('Teacher', 0.36298510432243347), ('formally', 0.35964730381965637), ('beginning', 0.35525429248809814)]

--------------------------------------------------------------------------

Mike was determined not to go heavily in debt while attending college.
He delayed applying to colleges for three years.
During those years, he lived with his parents and worked full time.
He started his bachelor's degree at age 21 and never needed a loan.
> Mike was successful at staying out of debt during his college years.

__About the match__
Rarest shared words: [('degree', (7.3890014847669905, 7.3890014847669905)), ('college', (5.294788625766842, 5.294788625766842)), ('worked', (4.680951283664781, 4.680951283664781)), ('years', (4.671472539710237, 4.671472539710237))]
Score: 0.6612660267027853

__About the completion__
Rarest in completion: [('debt', 8.64174445386234), ('staying', 7.742260840304566), ('successful', 7.413079036946033), ('during', 5.884904088590698), ('college', 5.853651545086594), ('years', 5.187796506814656), ('out', 3.3165011979861596)]
Nearest to completion: [('debt', 0.5481434464454651), ('debts', 0.45795440673828125), ('successful', 0.4393669068813324), ('years', 0.43067294359207153), ('refinancing', 0.4091418385505676), ('Debt', 0.40436941385269165), ('repayment', 0.39194563031196594), ('refinance', 0.36483263969421387), ('college', 0.36187055706977844), ('loans', 0.3546867370605469)]

--------------------------------------------------------------------------

Andy recently graduated from college with his degree in art.
Andy decided to apply for the art teaching job at a local high school.
Andy was selected for an interview with the principal for the job.
After a month of waiting, Andy got the call he was waiting for.
> Andy was excited that he was hired as the new art teacher!

__About the match__
Rarest shared words: [('degree', (7.3890014847669905, 7.3890014847669905)), ('college', (5.294788625766842, 5.294788625766842))]
Score: 0.6611972852856913

__About the completion__
Rarest in completion: [('art', 7.1284504019811425), ('hired', 6.7322019489779015), ('teacher', 5.677760878622929), ('excited', 5.146500316442632), ('as', 3.9638660844916718), ('new', 3.7799959404738015), ('!', 3.536809591467683)]
Nearest to completion: [('art', 0.5133789777755737), ('excited', 0.506462037563324), ('hired', 0.4963945150375366), ('teacher', 0.48087644577026367), ('educator', 0.44421839714050293), ('hires', 0.43982598185539246), ('thrilled', 0.4275672137737274), ('teaching', 0.4248848557472229), ('curriculum', 0.4031606614589691), ('Teacher', 0.3888149559497833)]

--------------------------------------------------------------------------

Joanne was interested in a career in medicine.
She studied hard in college in all of her courses.
She graduated with a degree in nursing.
Joanne searched for the perfect hospital to work at.
> Now, Joanne has her dream job as a nurse.

__About the match__
Rarest shared words: [('courses', (8.418620901948149, 8.418620901948149)), ('degree', (7.3890014847669905, 7.3890014847669905)), ('college', (5.294788625766842, 5.294788625766842)), ('hard', (4.440810155982, 4.440810155982))]
Score: 0.6466109800876225

__About the completion__
Rarest in completion: [('nurse', 7.812465098977815), ('dream', 6.892544599053081), ('has', 4.937360813212439), ('job', 4.864205675813988), ('now', 4.716476221684173), ('as', 3.9638660844916718)]
Nearest to completion: [('nurse', 0.49674636125564575), ('job', 0.4950839579105377), ('dream', 0.4889602065086365), ('dreams', 0.37262043356895447), ('recruiter', 0.3652443289756775), ('nursing', 0.3624785542488098), ('nurses', 0.3561146557331085), ('internship', 0.3508506715297699), ('has', 0.3494665324687958), ('educator', 0.3446122407913208)]

--------------------------------------------------------------------------

Lisa wanted to be a teacher.
She studied very hard for four years to get her degree.
She did her state required shadowing.
She did her student teaching.
> Finally, the state gave Lisa her teaching certificate!

__About the match__
Rarest shared words: [('degree', (7.3890014847669905, 7.3890014847669905)), ('years', (4.671472539710237, 4.671472539710237)), ('hard', (4.440810155982, 4.440810155982))]
Score: 0.6445680094379053

__About the completion__
Rarest in completion: [('certificate', 9.421903011411915), ('teaching', 7.969650682500228), ('state', 7.08359983581579), ('gave', 4.8834555483762365), ('finally', 4.562795577118213), ('!', 3.536809591467683)]
Nearest to completion: [('certificate', 0.681925892829895), ('certificates', 0.551091730594635), ('teaching', 0.4891310930252075), ('diploma', 0.45422396063804626), ('certification', 0.4340437054634094), ('education', 0.40592968463897705), ('gave', 0.3710052967071533), ('doctorate', 0.37099921703338623), ('curriculum', 0.3674207031726837), ('Certification', 0.3662485182285309)]

--------------------------------------------------------------------------

Ella really wanted to be a teacher.
She studied hard in school and went off to college.
In college she majored in education science.
Ella finally graduated and took a job teaching.
> This year, Ella was nominated for national Teacher of the Year.

__About the match__
Rarest shared words: [('college', (5.294788625766842, 5.294788625766842)), ('hard', (4.440810155982, 4.440810155982)), ('finally', (4.312128205790401, 4.312128205790401))]
Score: 0.6435602486639915

__About the completion__
Rarest in completion: [('nominated', 9.873888135154973), ('national', 8.72875583085197), ('year', 5.152841491781079), ('this', 4.607503815709945)]
Nearest to completion: [('nominated', 0.6840576529502869), ('national', 0.5367926955223083), ('year', 0.5112800002098083), ('nominate', 0.4961160719394684), ('nominations', 0.48633232712745667), ('nominees', 0.48269787430763245), ('finalist', 0.44691574573516846), ('selected', 0.43328872323036194), ('nominating', 0.42632895708084106), ('named', 0.4213295578956604)]

--------------------------------------------------------------------------

Stacy had worked hard at school her entire life.
Today was graduation day.
She was excited to begin her working career.
As she accepted her diploma her family cheered.
> Stacy was now only weeks away from starting here dream job.

__About the match__
Rarest shared words: [('graduation', (7.437791648936423, 7.437791648936423)), ('worked', (4.680951283664781, 4.680951283664781)), ('hard', (4.440810155982, 4.440810155982)), ('family', (4.230988405302492, 4.230988405302492))]
Score: 0.6430147967397587

__About the completion__
Rarest in completion: [('stacy', 8.1822121244839), ('here', 7.708924420036975), ('dream', 6.892544599053081), ('starting', 6.7959177633640095), ('weeks', 5.8208617222636025), ('only', 5.17081373418551), ('job', 4.864205675813988), ('away', 4.824948298377215), ('now', 4.716476221684173), ('from', 3.996552593524763)]
Nearest to completion: [('dream', 0.4156029522418976), ('now', 0.41419556736946106), ('job', 0.39414143562316895), ('starting', 0.38197454810142517), ('weeks', 0.35032618045806885), ('away', 0.3376975655555725), ('from', 0.3218975365161896), ('months', 0.3218865990638733), ('dreams', 0.30905357003211975), ('here', 0.3074207305908203)]

--------------------------------------------------------------------------

Paul enjoyed science.
He excelled at all his science courses in high school.
He decided to major in chemistry in college.
Paul graduated at the top of his class.
> He now works in a laboratory as a chemist.

__About the match__
Rarest shared words: [('courses', (8.418620901948149, 8.418620901948149)), ('college', (5.294788625766842, 5.294788625766842))]
Score: 0.6354579376657545

__About the completion__
Rarest in completion: [('laboratory', 10.721185995542177), ('chemist', 10.721185995542177), ('works', 7.4503504317432645), ('now', 4.716476221684173), ('as', 3.9638660844916718)]
Nearest to completion: [('laboratory', 0.7060874104499817), ('laboratories', 0.6023602485656738), ('lab', 0.5763260126113892), ('works', 0.5559366941452026), ('labs', 0.5126945972442627), ('Laboratory', 0.4867035150527954), ('testing', 0.3878001868724823), ('Lab', 0.3690182566642761), ('diagnostic', 0.36649686098098755), ('experiments', 0.3584226071834564)]

--------------------------------------------------------------------------

All her life Susan wanted to be a teacher.
She had just graduated college.
Susan had gotten a job at the local high school.
She began teaching.
> Susan loved her job teaching and did very well at it.

__About the match__
Rarest shared words: [('college', (5.294788625766842, 5.294788625766842))]
Score: 0.6340153224918438

__About the completion__
Rarest in completion: [('teaching', 7.969650682500228), ('well', 5.318508613669897), ('job', 4.864205675813988), ('loved', 4.425305176991248), ('very', 3.793301345264873), ('did', 3.6104898725633485)]
Nearest to completion: [('job', 0.5085991621017456), ('teaching', 0.5021890997886658), ('loved', 0.4272567927837372), ('well', 0.4093148112297058), ('taught', 0.38145604729652405), ('exceptionally', 0.3772575259208679), ('very', 0.3642515242099762), ('liked', 0.34675195813179016), ('caring', 0.33769744634628296), ('excellent', 0.32975172996520996)]

--------------------------------------------------------------------------


