==========================================================================
Story
==========================================================================
Stacy originally thought she wanted five kids.
She and Bob first were blessed with a daughter.
Two years later, they had twin girls.
Now, Stacy is selling all her maternity and baby clothes.
> She says she has changed her mind about wanting five kids!

__About the context__
Rarest in context: [('maternity', 10.433523922490414), ('blessed', 9.740376741930469), ('originally', 9.047229561370523), ('twin', 8.728775830251989), ('selling', 7.032326540828258), ('girls', 6.373080911943995), ('clothes', 5.813465124008572), ('five', 5.779563572332891), ('baby', 5.597242015538936), ('now', 5.554517070872595), ('daughter', 5.399823355463162), ('later', 5.1944259156023485), ('kids', 4.703424139516839), ('years', 4.671472539710237), ('two', 4.452109711235933), ('thought', 4.2566176912522335), ('first', 3.9673791982527944), ('is', 3.859843755529768)]
Nearest to context: [('twins', 0.5404922962188721), ('baby', 0.5221977233886719), ('babies', 0.5202910304069519), ('daughters', 0.5099060535430908), ('daughter', 0.4964043200016022), ('children', 0.4835182726383209), ('newborn', 0.4714072048664093), ('girls', 0.4691774249076843), ('twin', 0.4679827392101288), ('infant', 0.4630565345287323)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('daughter', 1211, 18789, 0.5183421969413757), ('baby', 2083, 17917, 0.49930626153945923), ('mother', 852, 19148, 0.4940793514251709), ('son', 831, 19169, 0.4894291162490845), ('twins', 9906, 10094, 0.4753772020339966), ('newborn', 16520, 3480, 0.47486138343811035), ('daughters', 5080, 14920, 0.4564248323440552), ('father', 913, 19087, 0.4545016288757324), ('siblings', 9194, 10806, 0.43658432364463806), ('sons', 4420, 15580, 0.43634316325187683)]
Nearest words to completions' keywords: [('baby', 2083, 17917, 0.6813850998878479), ('babies', 5627, 14373, 0.6424445509910583), ('children', 270, 19730, 0.6410555243492126), ('mother', 852, 19148, 0.6352614760398865), ('newborn', 16520, 3480, 0.631487250328064), ('child', 795, 19205, 0.6269118785858154), ('daughter', 1211, 18789, 0.6214268207550049), ('twins', 9906, 10094, 0.6093955039978027), ('kids', 809, 19191, 0.602706789970398), ('daughters', 5080, 14920, 0.5972964763641357)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.8553865551948547), ('had', 35, 19965, 0.6586000919342041), ('knew', 1039, 18961, 0.6376559734344482), ('became', 819, 19181, 0.6324899196624756), ("wasn'ta", 11067, 8933, 0.6324307322502136), ('came', 256, 19744, 0.6166455745697021), ('seemed', 1617, 18383, 0.602846086025238), ('were', 37, 19963, 0.6003295183181763), ('is', 4, 19996, 0.5910483598709106), ('thought', 572, 19428, 0.5906179547309875)]

==========================================================================
Neighbors
==========================================================================
Laura had always wanted to have a daughter.
Her first two children were baby boys.
Laura's doctor told her she was pregnant with a girl.
She felt so happy.
> Laura was glad she was finally going to have a daughter.

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936)), ('daughter', (5.399823355463162, 5.399823355463162)), ('two', (4.452109711235933, 4.452109711235933)), ('first', (3.9673791982527944, 3.9673791982527944))]
Score: 0.62790782251348

__About the completion__
Rarest in completion: [('glad', 5.993798176829835), ('daughter', 5.8183834062491355), ('going', 4.676970883048665), ('finally', 4.562795577118213), ('have', 4.400417701291594)]
Nearest to completion: [('glad', 0.6205852031707764), ('finally', 0.50394207239151), ('daughter', 0.42518723011016846), ('thrilled', 0.41829559206962585), ('thankful', 0.4180670976638794), ('pleased', 0.4159879684448242), ('delighted', 0.394445538520813), ('grateful', 0.38938435912132263), ('happy', 0.3604922592639923), ('proud', 0.357643723487854)]

--------------------------------------------------------------------------

Samantha had a new baby.
The baby girl was three days old.
The whole family was smitten with the infant.
They all came by to see her and bring gifts.
> The baby was spoiled already.

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936))]
Score: 0.617682003976432

__About the completion__
Rarest in completion: [('spoiled', 8.875359305043844), ('already', 6.726048083403524), ('baby', 5.9675958044358115)]
Nearest to completion: [('baby', 0.6312804818153381), ('spoiled', 0.6251667141914368), ('newborn', 0.5457082986831665), ('babies', 0.47259706258773804), ('infant', 0.4576077461242676), ('Baby', 0.4284122586250305), ('twins', 0.37490981817245483), ('child', 0.3649823069572449), ('toddler', 0.36020392179489136), ('birth', 0.35945460200309753)]

--------------------------------------------------------------------------

My coworkers had a ten-year affair.
It recently ended when the man's wife found out.
The man had twin sons, and ended the affair.
The other woman announced on FB she had saved $ for the twins.
> Now she said on FB that she was spending it on herself.

__About the match__
Rarest shared words: [('twin', (8.728775830251989, 8.728775830251989))]
Score: 0.6053304206877574

__About the completion__
Rarest in completion: [('spending', 7.388981485366972), ('herself', 5.98498754714768), ('now', 4.716476221684173), ('said', 4.667529428177747)]
Nearest to completion: [('herself', 0.6048723459243774), ('spending', 0.5656929612159729), ('himself', 0.4093396067619324), ('expenditures', 0.4056096374988556), ('expenditure', 0.40227025747299194), ('budget', 0.3713425099849701), ('her', 0.36483234167099), ('spends', 0.36331653594970703), ('says', 0.3588145077228546), ('budgets', 0.3566582202911377)]

--------------------------------------------------------------------------

Lola was five when her mom announced she was getting sisters.
But not just one or two- her mom was having triplets!
Lola was horrified at first - three sisters meant no time for her!
But when they were born, Lola found them cute and lovable.
> She soon became a very protective big sister!

__About the match__
Rarest shared words: [('five', (5.779563572332891, 5.779563572332891)), ('first', (3.9673791982527944, 3.9673791982527944))]
Score: 0.5746428525548016

__About the completion__
Rarest in completion: [('protective', 9.74035674253045), ('sister', 5.982067837044346), ('became', 5.378851743577365), ('soon', 5.263019928052244), ('big', 5.114159189350283), ('very', 3.793301345264873), ('!', 3.536809591467683)]
Nearest to completion: [('protective', 0.4701443314552307), ('became', 0.45431166887283325), ('sister', 0.40212172269821167), ('becomes', 0.3995193839073181), ('becoming', 0.38026338815689087), ('become', 0.36295968294143677), ('very', 0.3486533463001251), ('extremely', 0.32694390416145325), ('soon', 0.32494017481803894), ('increasingly', 0.30318495631217957)]

--------------------------------------------------------------------------

Sarah always dreamed of becoming a mother.
Sarah and her husband decided to have kids.
She got pregnant and was excited to meet her new baby.
It turned out Sarah was expecting twins.
> Sarah's hands and heart and now full with children.

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936)), ('kids', (4.703424139516839, 4.703424139516839))]
Score: 0.5745168255034143

__About the completion__
Rarest in completion: [('heart', 6.967768020290668), ('hands', 6.856953653950378), ('children', 6.444519876526121), ('full', 6.188586502388921), ('now', 4.716476221684173), ("'s", 3.3551623435327245)]
Nearest to completion: [('heart', 0.549925684928894), ('hands', 0.5448835492134094), ('children', 0.4768531620502472), ('hearts', 0.4247419536113739), ('babies', 0.3895064890384674), ('Children', 0.3826967179775238), ('toddlers', 0.37564995884895325), ('infants', 0.3646973967552185), ('full', 0.3638753294944763), ('Hands', 0.36122268438339233)]

--------------------------------------------------------------------------

Anna had two daughters and was a single mom.
Then she found out she was pregnant with a son.
She had no idea how to raise a boy without a man to help!
When her son was born, though, she decided to just do her best.
> She knew all her son really needed was love and care.

__About the match__
Rarest shared words: [('two', (4.452109711235933, 4.452109711235933))]
Score: 0.5674903945636743

__About the completion__
Rarest in completion: [('care', 6.294345345078502), ('love', 5.964726362007859), ('son', 5.742156040861252), ('knew', 5.226753750067849), ('needed', 4.868983515767702), ('really', 4.8267831612773255), ('all', 3.5398475684877595)]
Nearest to completion: [('love', 0.5373880863189697), ('care', 0.47658148407936096), ('loved', 0.45906075835227966), ('cared', 0.4457533359527588), ('caring', 0.4233725070953369), ('loving', 0.3819710910320282), ('loves', 0.3745283782482147), ('passion', 0.36533695459365845), ('cares', 0.3597623407840729), ('knew', 0.35562562942504883)]

--------------------------------------------------------------------------

Gary and his wife were expecting twins.
Gary and his wife were going to find out the sex of the babies today.
Gary was anxious, yet excited to hear the sex of the baby.
At the sonogram, Gary found out they were having two daughters.
> Gary was filled with such joy that he would be a father of two girls.

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936)), ('two', (4.452109711235933, 4.452109711235933))]
Score: 0.5560787822191338

__About the completion__
Rarest in completion: [('joy', 7.708924420036975), ('such', 6.944600961009134), ('girls', 6.7828456817966565), ('filled', 6.769942276960749), ('father', 6.096213182257905), ('two', 4.891260466045621), ('be', 4.0931446193626435), ('would', 3.922873627941421)]
Nearest to completion: [('joy', 0.4900463819503784), ('boys', 0.4137961268424988), ('filled', 0.408722460269928), ('girls', 0.405036985874176), ('children', 0.3659084737300873), ('sadness', 0.3599756956100464), ('fathers', 0.35463443398475647), ('siblings', 0.35040557384490967), ('twin', 0.34488752484321594), ('father', 0.3445672392845154)]

--------------------------------------------------------------------------

Jenn and Bill fell in love and got married.
A few months later, Jenn found out that she was pregnant.
Bill was very excited and couldn't wait to be a father.
They found out they were having a baby boy.
> Once the baby was born they named him Theodore.

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936)), ('later', (5.1944259156023485, 5.1944259156023485))]
Score: 0.5554069494797158

__About the completion__
Rarest in completion: [('born', 7.794446593475136), ('named', 6.360212770066127), ('baby', 5.9675958044358115), ('once', 5.903596221602851), ('him', 3.3907807836977737)]
Nearest to completion: [('born', 0.7178536057472229), ('baby', 0.5810520052909851), ('birth', 0.5470218658447266), ('named', 0.5444836020469666), ('newborn', 0.5133782625198364), ('twins', 0.4707011580467224), ('son', 0.4465716481208801), ('infant', 0.44557490944862366), ('babies', 0.4372619092464447), ('Born', 0.43116652965545654)]

--------------------------------------------------------------------------

Angela was a single mother to two young boys.
She did it alone for many years.
One day her son's father asked her to marry him.
She agreed and decided to move in with him.
> Angela and her boys moved into the large house and we're happy.

__About the match__
Rarest shared words: [('years', (4.671472539710237, 4.671472539710237)), ('two', (4.452109711235933, 4.452109711235933))]
Score: 0.5553141226319706

__About the completion__
Rarest in completion: [("'re", 8.082128665926916), ('boys', 6.959985879848613), ('large', 6.017679908833223), ('moved', 5.861373591180504), ('happy', 4.78013793434821), ('house', 4.506577897119985), ('we', 4.354142974076229), ('into', 4.270189119055754)]
Nearest to completion: [("'re", 0.4067952334880829), ('we', 0.3802100718021393), ('large', 0.376147985458374), ('boys', 0.3425273895263672), ('girls', 0.3213459849357605), ('We', 0.3165163993835449), ('sizeable', 0.3110162913799286), ('ourselves', 0.3076607286930084), ('houses', 0.29833731055259705), ('happy', 0.2932403087615967)]

--------------------------------------------------------------------------

The Clarke family was having a new baby girl in late October.
They asked their three oldest kids to pick out name for the new baby.
All three selected the name Winnie Elaine Clarke.
When the new baby finally arrived the children were excited.
> The entire family would later only call her by the nickname Win.

__About the match__
Rarest shared words: [('baby', (5.597242015538936, 5.597242015538936)), ('kids', (4.703424139516839, 4.703424139516839))]
Score: 0.5496013083276712

__About the completion__
Rarest in completion: [('nickname', 9.873888135154973), ('entire', 6.453822269188434), ('call', 5.9199009306277945), ('later', 5.235006891824569), ('only', 5.17081373418551), ('family', 4.6880997737433745), ('by', 4.4228496815892715), ('would', 3.922873627941421)]
Nearest to completion: [('nickname', 0.5725722312927246), ('name', 0.3930429518222809), ('later', 0.3882237374782562), ('by', 0.3698156774044037), ('call', 0.3516354262828827), ('entire', 0.3248296082019806), ('nicknamed', 0.32199689745903015), ('initially', 0.3202524185180664), ('subsequently', 0.3162136375904083), ('immediately', 0.31576839089393616)]

--------------------------------------------------------------------------


