==========================================================================
Story
==========================================================================
Bobby thought Bill should buy a trailer and haul it with his car.
Bill thought a truck would be better for what he needed.
Bobby pointed out two vehicles were much more expensive.
Bill was set in his ways with conventional thinking.
> He ended up buying the truck he wanted despite Bobby's advice.

__About the context__
Rarest in context: [('conventional', 10.02805881438225), ('haul', 9.180760953995046), ('vehicles', 8.824086010056313), ('trailer', 8.418620901948149), ('ways', 7.600310578434198), ('pointed', 7.255470092142468), ('thinking', 6.660762984395776), ('expensive', 6.136238516271623), ('should', 5.96761580383583), ('truck', 5.939285297209604), ('better', 5.361480000265515), ('set', 5.183871727923658), ('more', 4.629896112864497), ('much', 4.6208870429221305), ('buy', 4.528162074435843), ('two', 4.452109711235933), ('what', 4.372067003562397), ('needed', 4.285055626572767), ('thought', 4.2566176912522335), ('car', 4.085259439255548), ('be', 3.714510768105154), ('would', 3.429095756248016)]
Nearest to context: [('vehicles', 0.501643180847168), ('vehicle', 0.4345373809337616), ('conventional', 0.4172646403312683), ('trucks', 0.41685041785240173), ('cars', 0.40949469804763794), ('expensive', 0.39808860421180725), ('truck', 0.3957829475402832), ('cheaper', 0.3839482069015503), ('economical', 0.3760353624820709), ('efficient', 0.36862415075302124)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('truck', 2084, 17916, 0.5567453503608704), ('vehicle', 1024, 18976, 0.5013085603713989), ('car', 385, 19615, 0.45471420884132385), ('trucks', 3599, 16401, 0.4537660777568817), ('vehicles', 1318, 18682, 0.4432685375213623), ('trailer', 5732, 14268, 0.4280990660190582), ('pickup_truck', 11490, 8510, 0.3983079195022583), ('trailers', 11471, 8529, 0.39745211601257324), ('Truck', 15442, 4558, 0.3945932388305664), ('tractor', 15372, 4628, 0.3944007456302643)]
Nearest words to completions' keywords: [('truck', 2084, 17916, 0.6742976307868958), ('car', 385, 19615, 0.6522552967071533), ('vehicle', 1024, 18976, 0.6476085186004639), ('vehicles', 1318, 18682, 0.5989747643470764), ('trucks', 3599, 16401, 0.5959916710853577), ('cars', 1159, 18841, 0.5941839814186096), ('pickup_truck', 11490, 8510, 0.5760451555252075), ('minivan', 16220, 3780, 0.5628483295440674), ('SUV', 7072, 12928, 0.5606808662414551), ('van', 5040, 14960, 0.5376747250556946)]
Nearest words to completions' verbs: [('bought', 1741, 18259, 0.7212786674499512), ('buy', 753, 19247, 0.6034989953041077), ('sell', 983, 19017, 0.5872330665588379), ('put', 238, 19762, 0.5805498957633972), ('sold', 924, 19076, 0.576123058795929), ('got', 193, 19807, 0.5668116211891174), ('purchased', 2793, 17207, 0.560843288898468), ('moved', 895, 19105, 0.5284743309020996), ('gone', 1133, 18867, 0.5283448100090027), ('buying', 1717, 18283, 0.5278562307357788)]

==========================================================================
Neighbors
==========================================================================
Jan drove an old, small car.
She was afraid of the much larger cars and trucks on the freeway.
She decided it was time for a bigger car.
At the first car dealer she visited, she tried a pickup truck.
> She bought the new truck after the test drive.

__About the match__
Rarest shared words: [('truck', (5.939285297209604, 5.939285297209604)), ('much', (4.6208870429221305, 4.6208870429221305)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.5077654509742011

__About the completion__
Rarest in completion: [('truck', 6.368759830644585), ('drive', 6.08645700731254), ('test', 5.823346195591265), ('bought', 4.408241996399123), ('after', 3.9503965716331964), ('new', 3.7799959404738015)]
Nearest to completion: [('test', 0.5375117063522339), ('drive', 0.4958350360393524), ('truck', 0.45857465267181396), ('testing', 0.42032477259635925), ('tests', 0.3961014449596405), ('pickup_truck', 0.39384299516677856), ('drives', 0.3871913254261017), ('vehicle', 0.3835648000240326), ('tested', 0.37310534715652466), ('bought', 0.3707330822944641)]

--------------------------------------------------------------------------

Tom, the local truck buff, scorned Bob's Subaru.
He couldn't imagine anyone could haul wood or water with that.
Bob proved him wrong.
He got the car jacked up with big tired and an engine upgrade.
> Bob can pull on a trailer anything Tom can put in his truck.

__About the match__
Rarest shared words: [('haul', (9.180760953995046, 9.180760953995046)), ('truck', (5.939285297209604, 5.939285297209604)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.5002012722621472

__About the completion__
Rarest in completion: [('trailer', 8.824066010656296), ('pull', 7.245087305706903), ('truck', 6.368759830644585), ('anything', 6.262970222510748), ('can', 6.060896510333005), ('put', 4.652760407298066)]
Nearest to completion: [('trailer', 0.6255641579627991), ('truck', 0.5968141555786133), ('trailers', 0.513109564781189), ('pull', 0.4841054677963257), ('pickup_truck', 0.4520341157913208), ('tractor', 0.4517228603363037), ('tractor_trailer', 0.4479654133319855), ('van', 0.43576791882514954), ('trucks', 0.43183135986328125), ('vehicle', 0.4273838698863983)]

--------------------------------------------------------------------------

Amy leased a nice car for a couple years.
One day she decided that it may be time for a new car.
She really wanted something newer and bigger.
Amy went to the dealership to start looking at cars.
> She quickly found a truck and bought it within an hour.

__About the match__
Rarest shared words: [('car', (4.085259439255548, 4.085259439255548)), ('be', (3.714510768105154, 3.714510768105154))]
Score: 0.4917587715443872

__About the completion__
Rarest in completion: [('within', 6.849984984634285), ('truck', 6.368759830644585), ('hour', 5.830836867320422), ('quickly', 5.828333737102303), ('bought', 4.408241996399123), ('found', 4.202038707601781), ('an', 3.8221351571901856)]
Nearest to completion: [('within', 0.40489432215690613), ('truck', 0.4031856060028076), ('found', 0.3788221478462219), ('purchased', 0.3732958137989044), ('hours', 0.3684920370578766), ('discovered', 0.3589939475059509), ('hour', 0.35517585277557373), ('vehicle', 0.3527905344963074), ('Within', 0.3458196222782135), ('warehouse', 0.34575697779655457)]

--------------------------------------------------------------------------

Leo wanted to go off roading.
So his next car was an off road vehicle.
He had tons of fun off roading.
But he couldn't afford to maintain his vehicle.
> So Leo only went off roading a few times a month.

__About the match__
Rarest shared words: [('car', (4.085259439255548, 4.085259439255548))]
Score: 0.4747065770354068

__About the completion__
Rarest in completion: [('roading', 10.433503923090395), ('times', 6.403697882005866), ('month', 6.119354710819599), ('only', 5.17081373418551), ('few', 5.000874218934764), ('off', 4.4887379789916535), ('so', 3.628612279567497), ('went', 3.303005172815388)]
Nearest to completion: [('times', 0.47536033391952515), ('month', 0.47374099493026733), ('weeks', 0.46657419204711914), ('days', 0.4347689747810364), ('week', 0.4321187436580658), ('few', 0.4298144280910492), ('months', 0.4169403314590454), ('six', 0.400441974401474), ('five', 0.39760643243789673), ('past', 0.39676395058631897)]

--------------------------------------------------------------------------

My truck isn't running very well so I asked a friend for some tools.
They said they'd be happy to lend me some tools.
So I went over to their place and borrowed some wrenches.
I determined that the problem was most likely the fuel filter.
> I changed the fuel filter and now my truck runs fine.

__About the match__
Rarest shared words: [('truck', (5.939285297209604, 5.939285297209604)), ('be', (3.714510768105154, 3.714510768105154))]
Score: 0.46812563457323725

__About the completion__
Rarest in completion: [('filter', 9.517213191216241), ('fuel', 9.334891634422286), ('runs', 7.676663557818753), ('fine', 6.959985879848613), ('changed', 6.6898995692872125), ('truck', 6.368759830644585), ('now', 4.716476221684173), ('my', 3.5357989799617595)]
Nearest to completion: [('filter', 0.5127969980239868), ('filters', 0.4859382212162018), ('fuel', 0.4689405858516693), ('diesel', 0.45175281167030334), ('Fuel', 0.41262638568878174), ('diesel_fuel', 0.40306535363197327), ('truck', 0.38527631759643555), ('trucks', 0.3787727952003479), ('liter', 0.36621931195259094), ('cylinder', 0.3606201410293579)]

--------------------------------------------------------------------------

On towing day we were surprised.
There were two cars parked.
Only one was put on a flatbed, and we wondered why.
Later, a small tow truck took the car.
> I think the flatbed tow would have damaged the car's brakes.

__About the match__
Rarest shared words: [('truck', (5.939285297209604, 5.939285297209604)), ('two', (4.452109711235933, 4.452109711235933)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.46762269329144035

__About the completion__
Rarest in completion: [('flatbed', 10.721185995542177), ('brakes', 8.98658494015407), ('damaged', 8.452502454223811), ('tow', 8.293437759594124), ('think', 6.373060912543976), ('car', 4.464157181236033), ('have', 4.400417701291594), ('would', 3.922873627941421), ("'s", 3.3551623435327245)]
Nearest to completion: [('brakes', 0.6423164010047913), ('brake', 0.5771762728691101), ('car', 0.5189782977104187), ('damaged', 0.49368593096733093), ('cars', 0.46968454122543335), ('braking', 0.46654221415519714), ('vehicle', 0.45836564898490906), ('wheels', 0.4392929673194885), ('motor', 0.4236220121383667), ('vehicles', 0.4226498305797577)]

--------------------------------------------------------------------------

Jude wanted a new car.
He went to the car dealership a few miles away from his house.
The salesman recommended some cars that fit his needs.
The salesman showed him the types of payments he would have to make.
> He decided to lease a car instead of buying it because of his budget.

__About the match__
Rarest shared words: [('car', (4.085259439255548, 4.085259439255548)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.4523825081208568

__About the completion__
Rarest in completion: [('lease', 9.25484892674875), ('budget', 8.452502454223811), ('buying', 6.871038393832118), ('instead', 5.508063475057371), ('because', 4.980321845981443), ('car', 4.464157181236033), ('decided', 3.495461951503386)]
Nearest to completion: [('lease', 0.6074538826942444), ('leasing', 0.5528433322906494), ('leases', 0.5160741209983826), ('budget', 0.512455940246582), ('buying', 0.4498958885669708), ('renting', 0.4255376160144806), ('leased', 0.4208284914493561), ('purchasing', 0.42071765661239624), ('budgets', 0.41267770528793335), ('purchase', 0.41138753294944763)]

--------------------------------------------------------------------------

Luis loved cars.
But he could barely afford to pay his bills.
He couldn't resist buying new parts for his car however.
And he had several other cars in his garage.
> But eventually, Luis had to sell all of them to keep his house.

__About the match__
Rarest shared words: [('car', (4.085259439255548, 4.085259439255548))]
Score: 0.4501963615388052

__About the completion__
Rarest in completion: [('sell', 6.863971226609025), ('keep', 6.255277876887592), ('eventually', 5.556400021618662), ('house', 4.506577897119985), ('them', 3.9905657466666935), ('all', 3.5398475684877595), ('but', 3.4639482432028115)]
Nearest to completion: [('sell', 0.5251019597053528), ('keep', 0.494976669549942), ('buy', 0.4072462022304535), ('eventually', 0.39257925748825073), ('Eventually', 0.3574692904949188), ('them', 0.3410035967826843), ('maintain', 0.3390618562698364), ('retain', 0.33799389004707336), ('ultimately', 0.33782196044921875), ('stay', 0.32193446159362793)]

--------------------------------------------------------------------------

Adam went to the curb to see if there'd be work today.
Usually men in pickup trucks would stop, looking for day labor.
Today there was only one truck he'd never seen before.
Adam needed the money so he jumped in, despite his fear.
> Police found his decapitated body weeks later.

__About the match__
Rarest shared words: [('truck', (5.939285297209604, 5.939285297209604)), ('needed', (4.285055626572767, 4.285055626572767)), ('be', (3.714510768105154, 3.714510768105154)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.4387786919882937

__About the completion__
Rarest in completion: [('decapitated', 11.12665110365034), ('body', 7.388981485366972), ('weeks', 5.8208617222636025), ('later', 5.235006891824569), ('found', 4.202038707601781)]
Nearest to completion: [('body', 0.5751544237136841), ('found', 0.514794647693634), ('later', 0.5057067275047302), ('weeks', 0.45977479219436646), ('bodies', 0.4514319598674774), ('Body', 0.4332101047039032), ('discovered', 0.4203505218029022), ('months', 0.39605826139450073), ('days', 0.38945579528808594), ('hours', 0.3533240854740143)]

--------------------------------------------------------------------------

Matt worked at a shop.
The shop worked on big trucks.
He got as much experience as he could.
He saved up money.
> Then he opened up his own shop.

__About the match__
Rarest shared words: [('much', (4.6208870429221305, 4.6208870429221305))]
Score: 0.43672653236718606

__About the completion__
Rarest in completion: [('shop', 6.1957807780229475), ('opened', 5.961865129726826), ('own', 5.73757937383384), ('then', 4.392059443677392)]
Nearest to completion: [('shop', 0.6460708975791931), ('opened', 0.5951208472251892), ('shops', 0.4806932508945465), ('store', 0.423927903175354), ('boutique', 0.41586965322494507), ('showroom', 0.41455259919166565), ('own', 0.3948909044265747), ('Shop', 0.38175463676452637), ('cafe', 0.3790741264820099), ('bakery', 0.377105712890625)]

--------------------------------------------------------------------------


