==========================================================================
Story
==========================================================================
Chad's dog would always jump on people.
Chad couldn't bring his dog anywhere.
Chad decided to hire a dog trainer.
The trainer taught the dog how to behave.
> Chad was proud to finally show off his dog to others.

__About the context__
Rarest in context: [('behave', 9.180760953995046), ('hire', 7.759375273063885), ('trainer', 7.660935200250632), ('anywhere', 7.5157531904061345), ('jump', 6.769962276360768), ('taught', 6.695854304207046), ('bring', 6.501698289766088), ('dog', 4.724753906323174), ('people', 4.658972376946005), ('how', 4.469944578871967), ('always', 4.054249202512988), ('would', 3.429095756248016), ('could', 3.4004584525428303)]
Nearest to context: [('behave', 0.4289693832397461), ('teach', 0.4184756577014923), ('trainer', 0.4123338758945465), ('trained', 0.4026825428009033), ('trainers', 0.39637356996536255), ('hire', 0.38504061102867126), ('employ', 0.32113945484161377), ('taught', 0.3207020163536072), ('instructors', 0.319562166929245), ('motivate', 0.3142246603965759)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('learn', 1234, 18766, 0.39534467458724976), ('responds', 12689, 7311, 0.3661467134952545), ('know', 177, 19823, 0.35912343859672546), ('behave', 13395, 6605, 0.35621145367622375), ('see', 158, 19842, 0.33887481689453125), ("'ll", 314, 19686, 0.3319646418094635), ('react', 7216, 12784, 0.32326483726501465), ('think', 153, 19847, 0.32172533869743347), ('happens', 2190, 17810, 0.3150705099105835), ('listen', 3196, 16804, 0.3126351535320282)]
Nearest words to completions' keywords: [('really', 230, 19770, 0.6701413989067078), ('know', 177, 19823, 0.6684680581092834), ('just', 76, 19924, 0.6574739217758179), ('think', 153, 19847, 0.6573435068130493), ('do', 58, 19942, 0.6437095403671265), ('so', 85, 19915, 0.6311822533607483), ('want', 189, 19811, 0.6213940382003784), ('going', 125, 19875, 0.6064130067825317), ('see', 158, 19842, 0.5919157862663269), ('obviously', 2633, 17367, 0.5909542441368103)]
Nearest words to completions' verbs: [('knew', 1039, 18961, 0.6572696566581726), ('do', 58, 19942, 0.6539218425750732), ('got', 193, 19807, 0.6521291136741638), ('know', 177, 19823, 0.6514167189598083), ('did', 92, 19908, 0.6195869445800781), ('going', 125, 19875, 0.6151061654090881), ('just', 76, 19924, 0.6095255613327026), ('thought', 572, 19428, 0.6029282212257385), ("'d", 609, 19391, 0.602369487285614), ('think', 153, 19847, 0.601433277130127)]

==========================================================================
Neighbors
==========================================================================
Chuck was frustrated that his new pet dog would not behave.
Chuck couldn't seem to teach the dog commands or get it to obey.
Somebody suggested that Chuck bring the dog to an obedience trainer.
That turned out to be an excellent idea.
> The dog now responds when told to come, sit, stay and lie down.

__About the match__
Rarest shared words: [('behave', (9.180760953995046, 9.180760953995046)), ('trainer', (7.660935200250632, 7.660935200250632)), ('bring', (6.501698289766088, 6.501698289766088)), ('dog', (4.724753906323174, 4.724753906323174)), ('would', (3.429095756248016, 3.429095756248016)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.6458071487327611

__About the completion__
Rarest in completion: [('responds', 11.12665110365034), ('lie', 8.236279345754177), ('sit', 6.892544599053081), ('stay', 6.270722199315066), ('come', 5.7606750886284885), ('dog', 5.026332151630276), ('now', 4.716476221684173), ('down', 4.370882181666085), ('told', 4.259717819188459), ('when', 3.4368224349138567)]
Nearest to completion: [('sit', 0.5194711089134216), ('lie', 0.4939500689506531), ('stay', 0.4360715448856354), ('responds', 0.4009037911891937), ('sits', 0.3888823091983795), ('stays', 0.3658490777015686), ('remain', 0.359636515378952), ('ignore', 0.34368157386779785), ('leave', 0.3398829698562622), ('listen', 0.3353568911552429)]

--------------------------------------------------------------------------

Pete had always wanted his own pet puppy.
That Christmas, his parents bought him a little labrador!
He was so happy but didn't know how to train it.
He brought the puppy to a trainer with his parents.
> Within a few short months, the puppy was very behaved!

__About the match__
Rarest shared words: [('trainer', (7.660935200250632, 7.660935200250632)), ('how', (4.469944578871967, 4.469944578871967)), ('always', (4.054249202512988, 4.054249202512988))]
Score: 0.49288757566347524

__About the completion__
Rarest in completion: [('behaved', 9.74035674253045), ('within', 6.849984984634285), ('short', 6.776373167291039), ('puppy', 6.594051610497084), ('months', 5.671329988292639), ('few', 5.000874218934764), ('very', 3.793301345264873), ('!', 3.536809591467683)]
Nearest to completion: [('behaved', 0.4345996379852295), ('puppy', 0.431453138589859), ('months', 0.42294028401374817), ('few', 0.40399473905563354), ('within', 0.3928176462650299), ('twelve', 0.3923744559288025), ('short', 0.3655739426612854), ('weeks', 0.36251524090766907), ('days', 0.3403488099575043), ('relatively', 0.3377816081047058)]

--------------------------------------------------------------------------

I really want to learn how to rollerblade.
My friend Mark is an amazing rollerblader.
I asked him if he would teach me and he said yes.
I bought my own rollerblades the other day.
> I can't wait to learn how to rollerblade.

__About the match__
Rarest shared words: [('how', (4.469944578871967, 4.469944578871967)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.42583480508556415

__About the completion__
Rarest in completion: [('rollerblade', 10.721185995542177), ('ca', 7.110268082897952), ('learn', 6.136218516871605), ('wait', 5.733023557297979), ('how', 4.945599788756992), ("n't", 3.334508641807057)]
Nearest to completion: [('learn', 0.669768750667572), ('how', 0.5539633631706238), ('wait', 0.5067453980445862), ('Learn', 0.4520784616470337), ('understand', 0.3800968527793884), ('How', 0.37981244921684265), ('discover', 0.379156231880188), ('know', 0.37630924582481384), ('react', 0.3663889467716217), ('see', 0.36338484287261963)]

--------------------------------------------------------------------------

My friend Peter is a great juggler.
I used to watch him juggle all the time.
I tried to learn how to juggle.
I tried to have Peter teach me, but it was too hard.
> I don't think I'll ever be able to juggle like Peter.

__About the match__
Rarest shared words: [('how', (4.469944578871967, 4.469944578871967))]
Score: 0.42298971281395437

__About the completion__
Rarest in completion: [('juggle', 9.74035674253045), ("'ll", 7.600290579034179), ('think', 6.373060912543976), ('ever', 6.106065478700916), ('able', 5.284557013196627), ('do', 4.865159419329299), ('like', 4.781014742821744), ('be', 4.0931446193626435), ("n't", 3.334508641807057)]
Nearest to completion: [("'ll", 0.4979647696018219), ('do', 0.4975605607032776), ('think', 0.49656713008880615), ('can', 0.48969802260398865), ('want', 0.47639667987823486), ('you', 0.46220698952674866), ('expect', 0.4405529797077179), ('probably', 0.4375860393047333), ('need', 0.41582050919532776), ('You', 0.4136981666088104)]

--------------------------------------------------------------------------

Ella thought it would be fun to get in shape.
She went to a gym and hired a trainer.
The trainer worked her very hard.
Eventually she became sick of the trainer.
> She fired him, and went back to watching TV for fun.

__About the match__
Rarest shared words: [('trainer', (7.660935200250632, 7.660935200250632)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.41477912999146493

__About the completion__
Rarest in completion: [('fired', 6.914523505771856), ('tv', 6.302345387745578), ('watching', 6.092950536623088), ('fun', 5.29917715665159), ('back', 4.3399341530452595), ('him', 3.3907807836977737), ('went', 3.303005172815388)]
Nearest to completion: [('fired', 0.5043657422065735), ('firing', 0.4058125913143158), ('fun', 0.3961106836795807), ('watching', 0.3860861361026764), ('Watching', 0.3610599935054779), ('shot', 0.3480244576931), ('stormed', 0.3245357871055603), ('watched', 0.3138956129550934), ('chased', 0.30849123001098633), ('entertaining', 0.2980581820011139)]

--------------------------------------------------------------------------

The man decided to get in shape.
He joined the new gym in town.
They taught him how to lift weights.
His trainer encouraged him a lot.
> Soon, the man had lost weight and toned up!

__About the match__
Rarest shared words: [('trainer', (7.660935200250632, 7.660935200250632)), ('taught', (6.695854304207046, 6.695854304207046)), ('how', (4.469944578871967, 4.469944578871967))]
Score: 0.41359958504693245

__About the completion__
Rarest in completion: [('toned', 11.12665110365034), ('weight', 6.501678290366069), ('soon', 5.263019928052244), ('lost', 5.224017770248974), ('man', 4.481560134144697), ('!', 3.536809591467683)]
Nearest to completion: [('weight', 0.6243143677711487), ('lost', 0.4343821108341217), ('man', 0.3713047504425049), ('weights', 0.3609294295310974), ('regain', 0.3600262403488159), ('lose', 0.3585217595100403), ('lbs', 0.35606276988983154), ('pounds', 0.35435953736305237), ('regained', 0.34696826338768005), ('heavyweight', 0.3375542163848877)]

--------------------------------------------------------------------------

Barry always wanted to learn to ride a unicycle.
Barry noticed a sign that was teaching individuals how to do so.
Barry decided to sign up for the unicycle riding classes.
Barry, even purchased a used unicycle for the class.
> Barry was excited to learn to ride a unicycle.

__About the match__
Rarest shared words: [('how', (4.469944578871967, 4.469944578871967)), ('always', (4.054249202512988, 4.054249202512988))]
Score: 0.4084083446135837

__About the completion__
Rarest in completion: [('unicycle', 10.721185995542177), ('learn', 6.136218516871605), ('ride', 5.976253867178926), ('excited', 5.146500316442632)]
Nearest to completion: [('excited', 0.6751964092254639), ('learn', 0.6072239279747009), ('thrilled', 0.5403468012809753), ('ride', 0.47809773683547974), ('exciting', 0.45239561796188354), ('delighted', 0.43504098057746887), ('pleased', 0.4263163208961487), ('proud', 0.423753023147583), ('enthusiastic', 0.4192136824131012), ('Learn', 0.3904311954975128)]

--------------------------------------------------------------------------

Carl had a new dog.
He taught the dog how to bring in the newspaper.
They practiced it every morning.
Soon, the dog could do the job on his own.
> Every morning, the paper was waiting for Carl on the living room floor.

__About the match__
Rarest shared words: [('taught', (6.695854304207046, 6.695854304207046)), ('bring', (6.501698289766088, 6.501698289766088)), ('dog', (4.724753906323174, 4.724753906323174)), ('how', (4.469944578871967, 4.469944578871967)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.40480298499494893

__About the completion__
Rarest in completion: [('paper', 6.506592305168499), ('living', 6.487079490944916), ('waiting', 6.255277876887592), ('floor', 6.236301975428587), ('room', 5.358330107856569), ('morning', 5.271579181447914), ('every', 4.763623000109876)]
Nearest to completion: [('room', 0.5938171744346619), ('floor', 0.5230563879013062), ('rooms', 0.48230141401290894), ('hallway', 0.446559339761734), ('floors', 0.41019803285598755), ('downstairs', 0.40304118394851685), ('dining_room', 0.3981582224369049), ('desks', 0.3916730284690857), ('desk', 0.38887202739715576), ('upstairs', 0.3877524733543396)]

--------------------------------------------------------------------------

I really wanted to learn how to dance in college.
So I called up a friend of mine to teach me.
He was a professional dancer and was very good.
He taught me everything he knew about dancing.
> It made me better and now I am also a really good dancer.

__About the match__
Rarest shared words: [('taught', (6.695854304207046, 6.695854304207046)), ('how', (4.469944578871967, 4.469944578871967))]
Score: 0.4026312403550942

__About the completion__
Rarest in completion: [('dancer', 8.38581107972514), ('am', 6.6898995692872125), ('also', 5.8208617222636025), ('better', 5.345907587858011), ('really', 4.8267831612773255), ('now', 4.716476221684173), ('good', 4.6993539118177985), ('me', 4.441414571213571), ('made', 4.267560996649484)]
Nearest to completion: [('good', 0.4324246942996979), ('dancer', 0.42330634593963623), ('really', 0.41950690746307373), ('definitely', 0.4051765501499176), ('better', 0.38262924551963806), ("'m", 0.37472882866859436), ('me', 0.3702297508716583), ('great', 0.36057040095329285), ('obviously', 0.3594058156013489), ('terrific', 0.3538217544555664)]

--------------------------------------------------------------------------

Timothy was very good with horses.
He could make the wildest horse very calm.
He was hired very fast by a farmer for his special skill.
The farmer asked him to give classes for those who feared horses.
> Timothy did it and became very famous doing so.

__About the match__
Rarest shared words: [('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.39626876020645735

__About the completion__
Rarest in completion: [('timothy', 10.210360371776185), ('famous', 7.245087305706903), ('doing', 5.895542486795754), ('became', 5.378851743577365), ('very', 3.793301345264873), ('so', 3.628612279567497), ('did', 3.6104898725633485)]
Nearest to completion: [('became', 0.5463904738426208), ('very', 0.4490988552570343), ('becoming', 0.4335927665233612), ('extremely', 0.40825098752975464), ('quite', 0.4049771726131439), ('incredibly', 0.4016466736793518), ('extraordinarily', 0.37391015887260437), ('known', 0.36948007345199585), ('enormously', 0.365120530128479), ('become', 0.3640977144241333)]

--------------------------------------------------------------------------


