==========================================================================
Story
==========================================================================
Jody bought a goldfish from the pet store.
She noticed that the goldfish looked quite fat.
Her mom told her that the goldfish had too much to eat.
Jody adjusted her pet's diet.
> The goldfish got skinnier and healthier.

__About the context__
Rarest in context: [('jody', 9.517233190616258), ('adjusted', 8.728775830251989), ('goldfish', 8.293457758994144), ('fat', 7.660935200250632), ('diet', 6.63803473331822), ('quite', 6.408172231755264), ('pet', 5.803661123911951), ('eat', 4.991106211968621), ('noticed', 4.698565830365763), ('much', 4.6208870429221305), ('mom', 4.373233184452579), ('too', 4.35817789140173), ('store', 4.2189158240682225), ('looked', 4.167272590916383), ('bought', 3.9121666888992155), ('told', 3.7982337501551973), ('from', 3.533800815205541)]
Nearest to context: [('diet', 0.5554757714271545), ('fat', 0.5210991501808167), ('diets', 0.5030555129051208), ('eat', 0.45057693123817444), ('eating', 0.45054692029953003), ('eaten', 0.43018776178359985), ('ate', 0.4167998135089874), ('calories', 0.41301363706588745), ('cholesterol', 0.3936363756656647), ('nutritional', 0.39138999581336975)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('weight', 1899, 18101, 0.5918030142784119), ('gained', 2048, 17952, 0.4998701512813568), ('lbs', 15528, 4472, 0.48794296383857727), ('pounds', 1721, 18279, 0.4759611487388611), ('gaining', 5429, 14571, 0.4447196125984192), ('regained', 10936, 9064, 0.4011014997959137), ('overweight', 9101, 10899, 0.40044692158699036), ('lost', 377, 19623, 0.39949995279312134), ('losing', 1429, 18571, 0.3839647173881531), ('gain', 1466, 18534, 0.3816007673740387)]
Nearest words to completions' keywords: [('lost', 377, 19623, 0.5699396133422852), ('gained', 2048, 17952, 0.5627370476722717), ('lose', 1334, 18666, 0.5569193959236145), ('regained', 10936, 9064, 0.5430452227592468), ('losing', 1429, 18571, 0.5424125790596008), ('gaining', 5429, 14571, 0.5370272397994995), ('weight', 1899, 18101, 0.5334315896034241), ('healthy', 1876, 18124, 0.5061229467391968), ('gain', 1466, 18534, 0.49365055561065674), ('regain', 7627, 12373, 0.4927791655063629)]
Nearest words to completions' verbs: [('lost', 377, 19623, 0.7777072191238403), ('gained', 2048, 17952, 0.7032633423805237), ('losing', 1429, 18571, 0.6667801141738892), ('regained', 10936, 9064, 0.6055673360824585), ('lose', 1334, 18666, 0.5813121199607849), ('got', 193, 19807, 0.5690975785255432), ('gaining', 5429, 14571, 0.5686520338058472), ('fell', 594, 19406, 0.5601857304573059), ('had', 35, 19965, 0.555151104927063), ('was', 10, 19990, 0.549460768699646)]

==========================================================================
Neighbors
==========================================================================
David noticed he had put on a lot of weight recently.
He examined his habits to try and figure out the reason.
He realized he'd been eating too much fast food lately.
He stopped going to burger places and started a vegetarian diet.
> After a few weeks, he started to feel much better.

__About the match__
Rarest shared words: [('diet', (6.63803473331822, 6.63803473331822)), ('noticed', (4.698565830365763, 4.698565830365763)), ('much', (4.6208870429221305, 4.6208870429221305)), ('too', (4.35817789140173, 4.35817789140173))]
Score: 0.6057178963448404

__About the completion__
Rarest in completion: [('feel', 6.067225645384653), ('weeks', 5.8208617222636025), ('better', 5.345907587858011), ('few', 5.000874218934764), ('much', 4.895185888161725), ('started', 4.383181018976059), ('after', 3.9503965716331964)]
Nearest to completion: [('weeks', 0.49663451313972473), ('months', 0.41907113790512085), ('few', 0.3995838165283203), ('much', 0.392854779958725), ('considerably', 0.38133132457733154), ('better', 0.3801596164703369), ('days', 0.37573912739753723), ('fortnight', 0.36415064334869385), ('years', 0.3422601819038391), ('steadily', 0.33448076248168945)]

--------------------------------------------------------------------------

Sam's cat was overweight.
He wanted to help it lose weight.
Sam changed the cat's diet.
He also started feeding it less.
> It worked and the cat lost weight.

__About the match__
Rarest shared words: [('diet', (6.63803473331822, 6.63803473331822))]
Score: 0.6051780877984254

__About the completion__
Rarest in completion: [('weight', 6.501678290366069), ('cat', 5.756013075522677), ('lost', 5.224017770248974), ('worked', 5.214500363262084)]
Nearest to completion: [('weight', 0.5727907419204712), ('cat', 0.4599355161190033), ('lost', 0.45653632283210754), ('cats', 0.40008407831192017), ('worked', 0.35790711641311646), ('weights', 0.35758569836616516), ('pounds', 0.3387617766857147), ('regained', 0.3361923098564148), ('gained', 0.33577972650527954), ('overweight', 0.33518072962760925)]

--------------------------------------------------------------------------

John did not like his body image.
He realized he was too fat and wanted to lose weight.
He changed his diet.
He exercised a lot.
> He finally achieved his goal by losing many pounds.

__About the match__
Rarest shared words: [('fat', (7.660935200250632, 7.660935200250632)), ('diet', (6.63803473331822, 6.63803473331822)), ('too', (4.35817789140173, 4.35817789140173))]
Score: 0.5960952780644404

__About the completion__
Rarest in completion: [('achieved', 9.421903011411915), ('goal', 7.353890165555702), ('losing', 7.276503501940282), ('pounds', 7.265921392609745), ('many', 5.191756908030753), ('finally', 4.562795577118213), ('by', 4.4228496815892715)]
Nearest to completion: [('goal', 0.517503023147583), ('achieved', 0.498269259929657), ('goals', 0.472908616065979), ('achieving', 0.4492016136646271), ('pounds', 0.4439944922924042), ('achieve', 0.41106730699539185), ('losing', 0.39812353253364563), ('attained', 0.3942519724369049), ('attain', 0.36551451683044434), ('loss', 0.35297396779060364)]

--------------------------------------------------------------------------

The man made poor eating choices.
He grew very fat.
The doctor told him to go on a diet.
The diet failed.
> The man died of heart disease.

__About the match__
Rarest shared words: [('fat', (7.660935200250632, 7.660935200250632)), ('diet', (6.63803473331822, 6.63803473331822)), ('told', (3.7982337501551973, 3.7982337501551973))]
Score: 0.5815206960770517

__About the completion__
Rarest in completion: [('disease', 8.561701746188803), ('heart', 6.967768020290668), ('died', 6.403697882005866), ('man', 4.481560134144697)]
Nearest to completion: [('died', 0.673322319984436), ('disease', 0.6002510190010071), ('heart', 0.5709353685379028), ('pneumonia', 0.5668585300445557), ('heart_disease', 0.5230086445808411), ('leukemia', 0.5040526390075684), ('lung_cancer', 0.49842357635498047), ('hospitalized', 0.49811479449272156), ('fatal', 0.49100908637046814), ('death', 0.4853781759738922)]

--------------------------------------------------------------------------

Jenny was an overweight mom.
She would often get depressed thinking about it.
She decided enough was enough.
Jenny went on a very strict diet.
> Jenny ended up losing over 100 lbs.

__About the match__
Rarest shared words: [('diet', (6.63803473331822, 6.63803473331822)), ('mom', (4.373233184452579, 4.373233184452579))]
Score: 0.5523603299048208

__About the completion__
Rarest in completion: [('lbs', 10.433503923090395), ('jenny', 9.74035674253045), ('losing', 7.276503501940282), ('100', 7.276503501940282), ('ended', 5.160504364526648), ('over', 4.367395832986647)]
Nearest to completion: [('lbs', 0.6485224366188049), ('ended', 0.5045166611671448), ('pounds', 0.4980068504810333), ('losing', 0.48712798953056335), ('loss', 0.48042747378349304), ('lost', 0.4574980139732361), ('ending', 0.4547889530658722), ('over', 0.43617677688598633), ('kg', 0.42071276903152466), ('versus', 0.4034101068973541)]

--------------------------------------------------------------------------

Ray was always too skinny.
But not matter what he ate, he never gained weight.
So he decided to drink lots of protein smoothies.
And he worked out everyday.
> After a month, he was proud of how much muscle he gained.

__About the match__
Rarest shared words: [('too', (4.35817789140173, 4.35817789140173))]
Score: 0.5501011658754229

__About the completion__
Rarest in completion: [('muscle', 8.561701746188803), ('gained', 7.812465098977815), ('month', 6.119354710819599), ('proud', 6.0452467386658775), ('how', 4.945599788756992), ('much', 4.895185888161725), ('after', 3.9503965716331964)]
Nearest to completion: [('gained', 0.4912465810775757), ('muscle', 0.4731309711933136), ('strength', 0.3965948522090912), ('gaining', 0.3913853168487549), ('much', 0.368246465921402), ('proud', 0.35612088441848755), ('gain', 0.33717063069343567), ('muscles', 0.3182147145271301), ('pleased', 0.3059491813182831), ('regained', 0.2991635203361511)]

--------------------------------------------------------------------------

Allan was a very skinny man.
He hated the way he looked.
One day he decided that he was going to put on some weight.
He began to drink protein shakes and eat 10 times a day.
> Allan is no longer very skinny.

__About the match__
Rarest shared words: [('eat', (4.991106211968621, 4.991106211968621)), ('looked', (4.167272590916383, 4.167272590916383))]
Score: 0.5497111180355544

__About the completion__
Rarest in completion: [('skinny', 9.047209561970504), ('longer', 6.259116653194758), ('no', 4.72556343828553), ('is', 4.0817459865209695), ('very', 3.793301345264873)]
Nearest to completion: [('longer', 0.5544734597206116), ('no', 0.49333497881889343), ('skinny', 0.48572838306427), ("isn'ta", 0.4770432412624359), ('is', 0.41810107231140137), ('very', 0.3972755968570709), ('inherently', 0.3902970254421234), ('exists', 0.3688238263130188), ('extremely', 0.36163008213043213), ('relatively', 0.35903772711753845)]

--------------------------------------------------------------------------

Alvin's wife had been on a diet.
He didn't like any of the food she had been cooking.
Alvin would stop and pick up a burger on the way home from work.
He ate very little of what she cooked.
> Alvin's wife lost weight, but he gained it.

__About the match__
Rarest shared words: [('diet', (6.63803473331822, 6.63803473331822)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5406108436491421

__About the completion__
Rarest in completion: [('gained', 7.812465098977815), ('weight', 6.501678290366069), ('lost', 5.224017770248974), ('wife', 5.17731148284303), ('but', 3.4639482432028115), ("'s", 3.3551623435327245)]
Nearest to completion: [('gained', 0.6567931175231934), ('lost', 0.5962736010551453), ('weight', 0.548778772354126), ('gaining', 0.5323323607444763), ('regained', 0.5097380876541138), ('gain', 0.4801136255264282), ('losing', 0.44978246092796326), ('regain', 0.42236924171447754), ('lose', 0.40963447093963623), ('shed', 0.3870886266231537)]

--------------------------------------------------------------------------

Bob was feeling very tired everyday.
He decided to live a healthier lifestyle.
Bob eliminated all processed foods from his diet.
Bob started eating fruits and vegetables in all his meals.
> Bob had more energy after changing his diet.

__About the match__
Rarest shared words: [('diet', (6.63803473331822, 6.63803473331822)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5331566171100222

__About the completion__
Rarest in completion: [('changing', 8.64174445386234), ('energy', 8.156236638080639), ('diet', 7.137667057086066), ('more', 4.774893167080915), ('after', 3.9503965716331964)]
Nearest to completion: [('diet', 0.6316208839416504), ('energy', 0.5461550354957581), ('diets', 0.5444007515907288), ('healthier', 0.45898929238319397), ('nutrition', 0.4587973356246948), ('nutritional', 0.4443831443786621), ('changing', 0.41738227009773254), ('lifestyle', 0.407697856426239), ('lifestyles', 0.40279319882392883), ('calories', 0.38624852895736694)]

--------------------------------------------------------------------------

Dan wanted to get into shape.
Dan bought some running shoes and began to take jogs.
Dan began lifting weights regularly.
Dan spent 8 months watching the fat and calories in his diet.
> Now Dan is fit as a fiddle!

__About the match__
Rarest shared words: [('fat', (7.660935200250632, 7.660935200250632)), ('diet', (6.63803473331822, 6.63803473331822)), ('bought', (3.9121666888992155, 3.9121666888992155))]
Score: 0.5323347902721037

__About the completion__
Rarest in completion: [('fiddle', 10.210360371776185), ('fit', 6.776373167291039), ('now', 4.716476221684173), ('is', 4.0817459865209695), ('as', 3.9638660844916718), ('!', 3.536809591467683)]
Nearest to completion: [('fit', 0.6320905685424805), ('is', 0.5614162087440491), ('fits', 0.5544409155845642), ('now', 0.47574716806411743), ('suited', 0.39718398451805115), ('as', 0.3915523290634155), ('currently', 0.38261231780052185), ('presently', 0.3807889521121979), ('complement', 0.3800325095653534), ('defines', 0.3737623989582062)]

--------------------------------------------------------------------------


