==========================================================================
Story
==========================================================================
Chris is a defense attorney.
He has a client that he must defend in court.
The client is not guilty.
Chris does his best to defend his client during his trial.
> Chris wins the case and the client goes free.

__About the context__
Rarest in context: [('chris', 10.433523922490414), ('attorney', 9.334911633822305), ('defense', 9.047229561370523), ('defend', 8.824086010056313), ('trial', 8.354082380810578), ('client', 8.130938829496369), ('must', 7.83083423704603), ('guilty', 7.489084943323974), ('court', 6.921978483659393), ('does', 6.039074767817975), ('during', 5.3306133522849874), ('best', 5.017423520285994), ('has', 4.562815576518231), ('is', 3.859843755529768), ('not', 3.4656147206885297)]
Nearest to context: [('attorney', 0.5846484899520874), ('lawyer', 0.5797250270843506), ('attorneys', 0.5622455477714539), ('trial', 0.5581825375556946), ('prosecution', 0.5523431897163391), ('lawyers', 0.5259155631065369), ('court', 0.525524377822876), ('defendant', 0.48898112773895264), ('prosecutor', 0.4849552810192108), ('judge', 0.4825863540172577)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('prosecution', 4352, 15648, 0.6858533620834351), ('jury', 2522, 17478, 0.6668792366981506), ('sentencing', 6259, 13741, 0.6593755483627319), ('judge', 1070, 18930, 0.6386756300926208), ('convicted', 2246, 17754, 0.616277277469635), ('guilty_plea', 14587, 5413, 0.6128568649291992), ('defendant', 4896, 15104, 0.6109517216682434), ('prosecutors', 2488, 17512, 0.6087289452552795), ('trial', 854, 19146, 0.608318567276001), ('preliminary_hearing', 15151, 4849, 0.6070008277893066)]
Nearest words to completions' keywords: [('sentencing', 6259, 13741, 0.7173223495483398), ('convicted', 2246, 17754, 0.7054775953292847), ('sentenced', 2433, 17567, 0.6673683524131775), ('judge', 1070, 18930, 0.6596884727478027), ('prosecutors', 2488, 17512, 0.6593586802482605), ('prosecution', 4352, 15648, 0.6521743535995483), ('jury', 2522, 17478, 0.6490995287895203), ('sentence', 2303, 17697, 0.648626446723938), ('trial', 854, 19146, 0.6484038829803467), ('preliminary_hearing', 15151, 4849, 0.6382178664207458)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7427420020103455), ('had', 35, 19965, 0.7158037424087524), ('got', 193, 19807, 0.6791605353355408), ('came', 256, 19744, 0.6728494763374329), ('went', 297, 19703, 0.6396194696426392), ('felt', 1040, 18960, 0.6150727868080139), ('knew', 1039, 18961, 0.6148346662521362), ('wanted', 583, 19417, 0.5995442271232605), ('did', 92, 19908, 0.5973378419876099), ('were', 37, 19963, 0.596855103969574)]

==========================================================================
Neighbors
==========================================================================
A lawyer was defending her client, a teacher.
A student accused the teacher of hitting him.
The lawyer wanted to prove that the teacher was innocent.
After all the evidence was presented, the jury acquitted the teacher.
> The lawyer felt a huge sense of relief.

__About the match__
Rarest shared words: [('client', (8.130938829496369, 8.130938829496369))]
Score: 0.7018183249627513

__About the completion__
Rarest in completion: [('sense', 8.452502454223811), ('lawyer', 8.323290722743806), ('relief', 7.90777527878214), ('huge', 5.993798176829835), ('felt', 4.558573192238365)]
Nearest to completion: [('relief', 0.5335846543312073), ('sense', 0.4984216094017029), ('lawyer', 0.4507582187652588), ('felt', 0.43739578127861023), ('feeling', 0.3953154385089874), ('huge', 0.3886364996433258), ('attorney', 0.3719925284385681), ('feel', 0.3610437214374542), ('tremendous', 0.3512343466281891), ('counsel', 0.34758514165878296)]

--------------------------------------------------------------------------

The lawyers were fighting for an appeal.
They had a death penalty case that they were desperate to delay.
The judge ruled against them.
Their client was sentenced to death.
> The lawyers were devastated.

__About the match__
Rarest shared words: [('client', (8.130938829496369, 8.130938829496369))]
Score: 0.6478244084967346

__About the completion__
Rarest in completion: [('lawyers', 10.721185995542177), ('devastated', 8.20888037156606), ('were', 3.60343995182413)]
Nearest to completion: [('lawyers', 0.6313586235046387), ('devastated', 0.6056323051452637), ('attorneys', 0.547692596912384), ('Lawyers', 0.48019662499427795), ('lawyer', 0.4534006118774414), ('Attorneys', 0.44299647212028503), ('were', 0.4311227798461914), ('attorney', 0.40350016951560974), ('distraught', 0.37126874923706055), ('plaintiffs', 0.3672451972961426)]

--------------------------------------------------------------------------

The court case was very complicated.
The judge listened patiently to both sides.
He issued his ruling against the defendant.
The prosecution was pleased with the outcome.
> It had been a tough battle.

__About the match__
Rarest shared words: [('court', (6.921978483659393, 6.921978483659393))]
Score: 0.6236073720944602

__About the completion__
Rarest in completion: [('battle', 8.561701746188803), ('tough', 8.058598168516724), ('been', 4.657400786854568)]
Nearest to completion: [('battle', 0.7238105535507202), ('battles', 0.6316742897033691), ('tough', 0.6187811493873596), ('fight', 0.49068140983581543), ('battling', 0.4905073940753937), ('fought', 0.48792338371276855), ('fighting', 0.4748399257659912), ('toughest', 0.4682007431983948), ('struggle', 0.45894667506217957), ('battled', 0.452796995639801)]

--------------------------------------------------------------------------

The new lawyer was happy to be practicing in a courtroom.
She was determined to be totally prepared.
On the first day of the trial, she gave a great opening statement.
She felt very confident.
> The jury said that her client was not guilty.

__About the match__
Rarest shared words: [('trial', (8.354082380810578, 8.354082380810578))]
Score: 0.5907720586445886

__About the completion__
Rarest in completion: [('jury', 9.334891634422286), ('client', 8.452502454223811), ('guilty', 7.529338843061895), ('said', 4.667529428177747), ('not', 3.8329533830489027)]
Nearest to completion: [('jury', 0.7316197156906128), ('guilty', 0.6613956093788147), ('jurors', 0.6289523243904114), ('defendant', 0.5577839612960815), ('client', 0.5421339273452759), ('Jurors', 0.5401229858398438), ('trial', 0.5284823179244995), ('verdict', 0.5252207517623901), ('prosecution', 0.5087940096855164), ('sentencing', 0.5030287504196167)]

--------------------------------------------------------------------------

My sister-in-law had jury duty in 2010.
The trial was in Lowell, 29 miles away from Cambridge.
She does not like driving, so I took her there.
I stayed in the library while she went to court.
> She did not get picked and we went home at noon.

__About the match__
Rarest shared words: [('trial', (8.354082380810578, 8.354082380810578)), ('court', (6.921978483659393, 6.921978483659393)), ('does', (6.039074767817975, 6.039074767817975)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.5881987221246908

__About the completion__
Rarest in completion: [('noon', 8.561701746188803), ('picked', 5.597222016138917), ('we', 4.354142974076229), ('get', 4.052534287452978), ('home', 4.002978318445733), ('not', 3.8329533830489027), ('did', 3.6104898725633485), ('went', 3.303005172815388)]
Nearest to completion: [('noon', 0.4497927725315094), ('pm', 0.3981640338897705), ('did', 0.3924757242202759), ('went', 0.38170790672302246), ('picked', 0.3656400442123413), ('2pm', 0.3437094986438751), ('3pm', 0.3430624306201935), ('5pm', 0.33967000246047974), ('#:##', 0.3370772898197174), ('6pm', 0.3260260224342346)]

--------------------------------------------------------------------------

The verdict had come in.
The judge was getting ready to read it.
Everyone in the courtroom was standing up.
The judge read not guilty.
> The defendant shouted happily.

__About the match__
Rarest shared words: [('guilty', (7.489084943323974, 7.489084943323974)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.5857539379339998

__About the completion__
Rarest in completion: [('defendant', 10.028038814982231), ('shouted', 9.047209561970504), ('happily', 7.245087305706903)]
Nearest to completion: [('shouted', 0.658572256565094), ('defendant', 0.5933305621147156), ('shouting', 0.550662100315094), ('yelled', 0.5440496802330017), ('screamed', 0.4916146397590637), ('chanted', 0.47222328186035156), ('defendants', 0.4536013901233673), ('chanting', 0.4466545283794403), ('shout', 0.4411066174507141), ('courtroom', 0.42410528659820557)]

--------------------------------------------------------------------------

The police collected evidence at the crime scene.
They took photographs of each item of interest.
When the trial began, the prosecutors presented the evidence.
The defense attorney claimed the evidence wasn't credible.
> The jury agreed with the prosecution.

__About the match__
Rarest shared words: [('attorney', (9.334911633822305, 9.334911633822305)), ('defense', (9.047229561370523, 9.047229561370523)), ('trial', (8.354082380810578, 8.354082380810578))]
Score: 0.581889485151248

__About the completion__
Rarest in completion: [('prosecution', 10.721185995542177), ('jury', 9.334891634422286), ('agreed', 5.993798176829835)]
Nearest to completion: [('jury', 0.8012387156486511), ('prosecution', 0.7523985505104065), ('jurors', 0.7014681100845337), ('trial', 0.6193228960037231), ('judge', 0.6016284823417664), ('Jurors', 0.595241129398346), ('prosecutors', 0.59502112865448), ('defendant', 0.5903857350349426), ('sentencing', 0.5657587647438049), ('verdict', 0.560526430606842)]

--------------------------------------------------------------------------

The court case took place at noon.
The defendant started to speak first.
She stated that she committed the crime.
Since she confessed, the judge didn't give her the max sentence.
> She received one year in jail with probation.

__About the match__
Rarest shared words: [('court', (6.921978483659393, 6.921978483659393))]
Score: 0.5795328154625914

__About the completion__
Rarest in completion: [('probation', 10.721185995542177), ('jail', 7.571303042160927), ('received', 6.386076280656046), ('year', 5.152841491781079), ('one', 3.351585275015767)]
Nearest to completion: [('probation', 0.7897106409072876), ('jail', 0.7142226099967957), ('prison', 0.6458566784858704), ('behind_bars', 0.6088459491729736), ('sentenced', 0.5697066187858582), ('sentence', 0.5539746880531311), ('jailed', 0.5443180203437805), ('parole', 0.5368759632110596), ('pleading_guilty', 0.5288116931915283), ('convicted', 0.5233370661735535)]

--------------------------------------------------------------------------

Steve lived in a small town.
Steve is accused of a murder.
Steve pleads innocence.
Steve loses his case in court.
> Steve is sent to jail for the murder.

__About the match__
Rarest shared words: [('court', (6.921978483659393, 6.921978483659393)), ('is', (3.859843755529768, 3.859843755529768))]
Score: 0.5645342743313602

__About the completion__
Rarest in completion: [('murder', 9.047209561970504), ('jail', 7.571303042160927), ('sent', 6.1993974184931355), ('is', 4.0817459865209695)]
Nearest to completion: [('murder', 0.7148325443267822), ('jail', 0.6724880933761597), ('prison', 0.6115320920944214), ('jailed', 0.5951147675514221), ('behind_bars', 0.5907484292984009), ('slaying', 0.578613817691803), ('attempted_murder', 0.5783816576004028), ('murders', 0.5752483606338501), ('convicted', 0.5598766207695007), ('murdering', 0.5584349632263184)]

--------------------------------------------------------------------------

Bob was on trial for killing someone in a car accident.
He wasn't guilty but the victim did not agree.
Today the judge was reading his decision.
Bob waited nervously for the verdict.
> The judge announced that Bob was clear of any charges.

__About the match__
Rarest shared words: [('trial', (8.354082380810578, 8.354082380810578)), ('guilty', (7.489084943323974, 7.489084943323974)), ('not', (3.4656147206885297, 3.4656147206885297))]
Score: 0.5642879817623512

__About the completion__
Rarest in completion: [('charges', 9.111748083108075), ('judge', 8.236279345754177), ('clear', 7.88797265148596), ('announced', 7.529338843061895), ('any', 5.5873502676597635)]
Nearest to completion: [('charges', 0.5981101989746094), ('judge', 0.5538338422775269), ('announced', 0.5115885138511658), ('appeals_court', 0.45592445135116577), ('plead_guilty', 0.4359128177165985), ('Judge', 0.4247131645679474), ('Charges', 0.4245985150337219), ('guilty_plea', 0.4242292046546936), ('magistrate', 0.42260080575942993), ('court', 0.41733625531196594)]

--------------------------------------------------------------------------


