==========================================================================
Story
==========================================================================
Justin was terrified of dogs.
His girlfriend had a dog and he wanted to feel comfortable with it.
Justin went to therapy to help him get over his fear.
After a few months of therapy Justin felt better around dogs.
> Justin then moved in with his girlfriend and her dog.

__About the context__
Rarest in context: [('therapy', 7.794466592875155), ('comfortable', 7.489084943323974), ('fear', 6.967788019690687), ('terrified', 6.769962276360768), ('dogs', 6.330880557453618), ('feel', 5.760695088028507), ('girlfriend', 5.554517070872595), ('better', 5.361480000265515), ('months', 5.226773749467868), ('dog', 4.724753906323174), ('help', 4.693731010311179), ('few', 4.548809745329312), ('felt', 4.342214040412715), ('around', 4.316528652935222), ('over', 3.8982826514767552), ('after', 3.6847643749987347), ('get', 3.618432328371696)]
Nearest to context: [('dogs', 0.4465620815753937), ('dog', 0.43489760160446167), ('therapy', 0.3942784368991852), ('fearful', 0.3834352493286133), ('terrified', 0.3699151277542114), ('anxiety', 0.36854788661003113), ('frightened', 0.3550395369529724), ('puppy', 0.3541467785835266), ('fear', 0.34945327043533325), ('pets', 0.33524540066719055)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('dog', 2043, 17957, 0.5673077702522278), ('puppy', 16503, 3497, 0.5595998764038086), ('pet', 4804, 15196, 0.5081703662872314), ('dogs', 2766, 17234, 0.4901157021522522), ('pets', 7137, 12863, 0.47595512866973877), ('cat', 5947, 14053, 0.4497678279876709), ('Dog', 9760, 10240, 0.4162314534187317), ('forever', 5102, 14898, 0.40864768624305725), ('cats', 7107, 12893, 0.4014906883239746), ('Pet', 16659, 3341, 0.39855796098709106)]
Nearest words to completions' keywords: [('dog', 2043, 17957, 0.8361953496932983), ('dogs', 2766, 17234, 0.7892884016036987), ('puppy', 16503, 3497, 0.7783080339431763), ('pet', 4804, 15196, 0.7637819051742554), ('cat', 5947, 14053, 0.7479385733604431), ('pets', 7137, 12863, 0.7421217560768127), ('cats', 7107, 12893, 0.727514922618866), ('Dog', 9760, 10240, 0.6322649717330933), ('animals', 2418, 17582, 0.6283026337623596), ('animal', 2801, 17199, 0.604363203048706)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7328699827194214), ('was', 10, 19990, 0.7288418412208557), ('came', 256, 19744, 0.7252119779586792), ('got', 193, 19807, 0.7077648639678955), ('went', 297, 19703, 0.6671936511993408), ('knew', 1039, 18961, 0.6328951120376587), ('saw', 653, 19347, 0.632660448551178), ('took', 263, 19737, 0.6289466619491577), ('felt', 1040, 18960, 0.6025587916374207), ('seemed', 1617, 18383, 0.6012627482414246)]

==========================================================================
Neighbors
==========================================================================
Ray was always afraid of dogs.
He decided one day to go to therapy to get over his fear.
The therapist slowly introduced him to dogs.
He was afraid at first but got used to them over time.
> With his fear conquered Ray got his own dog!

__About the match__
Rarest shared words: [('therapy', (7.794466592875155, 7.794466592875155)), ('fear', (6.967788019690687, 6.967788019690687)), ('dogs', (6.330880557453618, 6.330880557453618)), ('over', (3.8982826514767552, 3.8982826514767552)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.6443626166751053

__About the completion__
Rarest in completion: [('conquered', 10.721185995542177), ('fear', 7.319988613880021), ('own', 5.73757937383384), ('dog', 5.026332151630276), ('!', 3.536809591467683), ('got', 3.390344007102055)]
Nearest to completion: [('dog', 0.6111665368080139), ('fear', 0.5418716669082642), ('dogs', 0.5289416909217834), ('cat', 0.46400871872901917), ('pet', 0.45634913444519043), ('puppy', 0.45373356342315674), ('Dog', 0.43450111150741577), ('pets', 0.43391621112823486), ('animal', 0.4216574728488922), ('cats', 0.38911256194114685)]

--------------------------------------------------------------------------

The man went to therapy.
He actually felt worse.
He told the therapist.
The therapist said that was normal.
> Eventually the therapy helped.

__About the match__
Rarest shared words: [('therapy', (7.794466592875155, 7.794466592875155)), ('felt', (4.342214040412715, 4.342214040412715))]
Score: 0.5048905691977112

__About the completion__
Rarest in completion: [('therapy', 8.130918830096348), ('helped', 6.0767950964008035), ('eventually', 5.556400021618662)]
Nearest to completion: [('therapy', 0.691016435623169), ('helped', 0.5427445769309998), ('therapies', 0.507746160030365), ('treatments', 0.4946551024913788), ('eventually', 0.4539010524749756), ('therapeutic', 0.43397462368011475), ('treatment', 0.4315130114555359), ('chemotherapy', 0.3622211515903473), ('helps', 0.35878971219062805), ('enabled', 0.3564572334289551)]

--------------------------------------------------------------------------

Ross wanted to try something new.
He wanted to take a new job in Vietnam.
Ross was scared to get to Vietnam because he was terrified to fly.
Ross attended therapy for 2 months before he felt ready to fly.
> Ross made it through the entire flight with no anxiety.

__About the match__
Rarest shared words: [('therapy', (7.794466592875155, 7.794466592875155)), ('terrified', (6.769962276360768, 6.769962276360768)), ('months', (5.226773749467868, 5.226773749467868)), ('felt', (4.342214040412715, 4.342214040412715)), ('get', (3.618432328371696, 3.618432328371696))]
Score: 0.4974747137485709

__About the completion__
Rarest in completion: [('anxiety', 8.600922459342085), ('flight', 7.353890165555702), ('entire', 6.453822269188434), ('through', 5.189114898567914), ('no', 4.72556343828553), ('made', 4.267560996649484)]
Nearest to completion: [('flight', 0.5097126960754395), ('anxiety', 0.4775870442390442), ('no', 0.39159277081489563), ('flights', 0.377686083316803), ('through', 0.3708464503288269), ('discomfort', 0.36308854818344116), ('turbulence', 0.3611123263835907), ('entire', 0.330249160528183), ('without', 0.32786762714385986), ('Flight', 0.32364603877067566)]

--------------------------------------------------------------------------

Janet loved to pet her neighbor's dog.
She was told the dog had puppies a few weeks ago.
Janet was very excited to see them.
She begged her parents to let her have a puppy.
> Janet was very happy when she walked back to her house with a puppy.

__About the match__
Rarest shared words: [('dog', (4.724753906323174, 4.724753906323174)), ('few', (4.548809745329312, 4.548809745329312))]
Score: 0.49046866828220376

__About the completion__
Rarest in completion: [('puppy', 6.594051610497084), ('walked', 5.178616114469694), ('happy', 4.78013793434821), ('house', 4.506577897119985), ('back', 4.3399341530452595), ('very', 3.793301345264873), ('when', 3.4368224349138567)]
Nearest to completion: [('puppy', 0.5688059329986572), ('dog', 0.4388020634651184), ('cat', 0.3749576210975647), ('dogs', 0.3555757403373718), ('walked', 0.3365294635295868), ('house', 0.32145753502845764), ('pet', 0.3186303973197937), ('Dog', 0.3109504282474518), ('happy', 0.30200743675231934), ('walking', 0.2986600399017334)]

--------------------------------------------------------------------------

Bobby's puppy wasn't feeling well.
He decided to bring the dog to the vet.
The vet looked at the puppy.
He prescribed the dog a couple of medicines.
> The dog soon began to feel better.

__About the match__
Rarest shared words: [('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.45635275229774747

__About the completion__
Rarest in completion: [('feel', 6.067225645384653), ('better', 5.345907587858011), ('soon', 5.263019928052244), ('began', 5.17731148284303), ('dog', 5.026332151630276)]
Nearest to completion: [('dog', 0.4547889530658722), ('soon', 0.397945374250412), ('dogs', 0.3785756230354309), ('begin', 0.3746931850910187), ('better', 0.3607592284679413), ('Dog', 0.35893601179122925), ('began', 0.34805458784103394), ('puppy', 0.33479711413383484), ('slowly', 0.32423022389411926), ('progresses', 0.3109632134437561)]

--------------------------------------------------------------------------

Cal was heartbroken when his old dog got very sick.
The vet said the dog had to be put down.
Cal cried for days and days.
Soon, his parents surprised him with a brand new puppy.
> Cal cherished his new dog but would never forget his old dog, either.

__About the match__
Rarest shared words: [('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.4355759558943888

__About the completion__
Rarest in completion: [('cherished', 9.74035674253045), ('forget', 8.035608650292025), ('either', 7.868554565628858), ('dog', 5.026332151630276), ('old', 5.0019677127561355), ('never', 4.624610964031577), ('would', 3.922873627941421), ('new', 3.7799959404738015), ('but', 3.4639482432028115)]
Nearest to completion: [('cherished', 0.5040683150291443), ('dog', 0.4090019464492798), ('forever', 0.38753753900527954), ('beloved', 0.3865537643432617), ('forgotten', 0.3704923093318939), ('never', 0.3632311224937439), ('pet', 0.3582019507884979), ('stray', 0.3495069146156311), ('forget', 0.3465166687965393), ('dogs', 0.32908254861831665)]

--------------------------------------------------------------------------

Jake had a small dog.
He took it to a friend's house.
The friend had a cat.
The cat scared the dog a lot.
> Jake had to hold his dog the entire time he was there.

__About the match__
Rarest shared words: [('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.43385018799802966

__About the completion__
Rarest in completion: [('hold', 7.600290579034179), ('entire', 6.453822269188434), ('dog', 5.026332151630276), ('there', 4.12267696692766), ('time', 3.981849368185002)]
Nearest to completion: [('dog', 0.5058284997940063), ('dogs', 0.43596434593200684), ('hold', 0.41738855838775635), ('entire', 0.40695685148239136), ('pet', 0.394783616065979), ('Dog', 0.39378517866134644), ('animal', 0.3658756613731384), ('cat', 0.34887564182281494), ('puppy', 0.3361998200416565), ('pets', 0.33570289611816406)]

--------------------------------------------------------------------------

After being bitten by a dog as a child, Peter was afraid of animals.
His parents bought him a puppy to help him with his fear.
At first, Peter stayed away from the puppy.
Then, one night, the puppy laid by Peter's feet as he slept.
> The puppy was so cute that Peter forgot his fear forever.

__About the match__
Rarest shared words: [('fear', (6.967788019690687, 6.967788019690687)), ('dog', (4.724753906323174, 4.724753906323174)), ('help', (4.693731010311179, 4.693731010311179)), ('after', (3.6847643749987347, 3.6847643749987347))]
Score: 0.43119471687113803

__About the completion__
Rarest in completion: [('forever', 7.615105664819319), ('fear', 7.319988613880021), ('cute', 7.224678434075696), ('puppy', 6.594051610497084), ('forgot', 5.976253867178926), ('so', 3.628612279567497)]
Nearest to completion: [('puppy', 0.5655248761177063), ('cute', 0.5596920251846313), ('forever', 0.4701891243457794), ('dog', 0.40839701890945435), ('cat', 0.40414807200431824), ('pet', 0.3930131494998932), ('oh', 0.36457929015159607), ('forgot', 0.3630662262439728), ('pets', 0.362420916557312), ('fear', 0.3595661520957947)]

--------------------------------------------------------------------------

I went to the animal shelter in my town.
I was sad to see so many pets without a home.
I offered to foster one of the dogs until he found a forever home.
The dog learned manners and loved being part of a family!
> In just a few weeks he found a loving family of his own.

__About the match__
Rarest shared words: [('dogs', (6.330880557453618, 6.330880557453618)), ('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.41822609385747067

__About the completion__
Rarest in completion: [('loving', 8.452502454223811), ('weeks', 5.8208617222636025), ('own', 5.73757937383384), ('few', 5.000874218934764), ('just', 4.707470839499374), ('family', 4.6880997737433745), ('found', 4.202038707601781)]
Nearest to completion: [('family', 0.48440754413604736), ('loving', 0.4552156329154968), ('few', 0.3875732719898224), ('weeks', 0.383916437625885), ('months', 0.38245829939842224), ('siblings', 0.34830567240715027), ('couple', 0.34743982553482056), ('caring', 0.34400174021720886), ('years', 0.32105305790901184), ('decades', 0.3182485103607178)]

--------------------------------------------------------------------------

Dan was feeling a little lonely.
It was a hot summer day and nothing to do.
He decided to call up his friends for a cookout.
He went out and bought burgers and hot dogs.
> Dan came home and had the best cookout with his friends.

__About the match__
Rarest shared words: [('dogs', (6.330880557453618, 6.330880557453618))]
Score: 0.4166690085187259

__About the completion__
Rarest in completion: [('cookout', 8.875359305043844), ('best', 5.3230232940244235), ('came', 4.538412620640003), ('friends', 4.1620430130754205), ('home', 4.002978318445733)]
Nearest to completion: [('friends', 0.5531203150749207), ('home', 0.4747854471206665), ('best', 0.46539074182510376), ('friend', 0.3918195068836212), ('pals', 0.37730103731155396), ('family', 0.3628360331058502), ('buddies', 0.36153289675712585), ('closest', 0.3538167178630829), ('favorite', 0.3460792601108551), ('came', 0.3398910462856293)]

--------------------------------------------------------------------------


