==========================================================================
Story
==========================================================================
Nicole wanted to go to a concert in another city.
Unfortunately, Nicole could not drive.
She asked her cousin to take her to the concert.
Her cousin agreed to drive if Naomi bought the tickets.
> They went to the concert and had a great time.

__About the context__
Rarest in context: [('nicole', 9.334911633822305), ('cousin', 6.782865681196675), ('tickets', 6.330880557453618), ('concert', 6.206690177222234), ('city', 5.869175731022578), ('agreed', 5.662839298024749), ('drive', 5.605210185188112), ('unfortunately', 5.460244414937927), ('another', 5.183871727923658), ('if', 4.668332819705569), ('take', 4.402838662229151), ('asked', 3.920293811578107), ('bought', 3.9121666888992155), ('go', 3.6524662965542345), ('not', 3.4656147206885297), ('could', 3.4004584525428303)]
Nearest to context: [('tickets', 0.46641379594802856), ('ticket', 0.43304571509361267), ('concert', 0.40726545453071594), ('concerts', 0.35456618666648865), ('agreed', 0.34883683919906616), ('would', 0.3467918634414673), ('asked', 0.3178704082965851), ('cancel', 0.3051428496837616), ('persuaded', 0.30391520261764526), ('decided', 0.30323904752731323)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('tickets', 2001, 17999, 0.7943985462188721), ('ticket', 2467, 17533, 0.7107176780700684), ('concert', 2810, 17190, 0.6315432190895081), ('Ticket', 15331, 4669, 0.6103318333625793), ('Tickets', 4110, 15890, 0.595661461353302), ('concerts', 7046, 12954, 0.5633284449577332), ('Concert', 14139, 5861, 0.5059422254562378), ('Ticketmaster', 18906, 1094, 0.49274441599845886), ('gig', 10217, 9783, 0.3793935775756836), ('Admission', 9029, 10971, 0.378479540348053)]
Nearest words to completions' keywords: [('tickets', 2001, 17999, 0.7757927179336548), ('Tickets', 4110, 15890, 0.7251366972923279), ('ticket', 2467, 17533, 0.7001680135726929), ('Ticket', 15331, 4669, 0.6978836059570312), ('concerts', 7046, 12954, 0.5964685082435608), ('Ticketmaster', 18906, 1094, 0.5861983299255371), ('concert', 2810, 17190, 0.5787128806114197), ('Admission', 9029, 10971, 0.5501360893249512), ('Concert', 14139, 5861, 0.5284484028816223), ('fantastic', 3903, 16097, 0.47304052114486694)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7305246591567993), ('came', 256, 19744, 0.6663461327552795), ('bought', 1741, 18259, 0.6602362990379333), ('went', 297, 19703, 0.6510096788406372), ('got', 193, 19807, 0.6374562978744507), ('knew', 1039, 18961, 0.6296229362487793), ('saw', 653, 19347, 0.608148992061615), ('was', 10, 19990, 0.6052009463310242), ('liked', 3988, 16012, 0.595224142074585), ('wanted', 583, 19417, 0.5820557475090027)]

==========================================================================
Neighbors
==========================================================================
The man wanted tickets.
He tried to buy some.
They were sold out.
He went to the concert anyways.
> He bought a ticket outside the concert.

__About the match__
Rarest shared words: [('tickets', (6.330880557453618, 6.330880557453618)), ('concert', (6.206690177222234, 6.206690177222234))]
Score: 0.6238967059318423

__About the completion__
Rarest in completion: [('concert', 6.678134727707626), ('ticket', 6.643648551636456), ('outside', 5.326044444358599), ('bought', 4.408241996399123)]
Nearest to completion: [('ticket', 0.6635869741439819), ('concert', 0.6622694134712219), ('tickets', 0.6172595024108887), ('concerts', 0.5670968294143677), ('Ticket', 0.5213688015937805), ('Concert', 0.5075404047966003), ('Ticketmaster', 0.46538829803466797), ('Tickets', 0.45340049266815186), ('purchased', 0.43946558237075806), ('sold', 0.41177189350128174)]

--------------------------------------------------------------------------

My friend won tickets to a concert.
She offered me the extra ticket.
I gladly accepted it.
We got there late because of traffic.
> We still had a great time.

__About the match__
Rarest shared words: [('tickets', (6.330880557453618, 6.330880557453618)), ('concert', (6.206690177222234, 6.206690177222234))]
Score: 0.6084864531424925

__About the completion__
Rarest in completion: [('still', 5.390078806171148), ('great', 4.843450213762537), ('we', 4.354142974076229), ('time', 3.981849368185002)]
Nearest to completion: [('great', 0.5728159546852112), ('we', 0.5703521966934204), ('tremendous', 0.48823612928390503), ('fantastic', 0.41668546199798584), ('our', 0.41371777653694153), ('terrific', 0.4083002507686615), ('incredible', 0.3977490961551666), ('good', 0.39617928862571716), ('still', 0.38652747869491577), ('considerable', 0.3775952160358429)]

--------------------------------------------------------------------------

Ian was excited because his favorite band was coming to his town.
He asked a girl he liked to go to the concert with him and she agreed.
He borrowed some money from his brother to buy the tickets.
The night before the concert, he could barely sleep.
> Finally the day came and Ian had an incredible time!

__About the match__
Rarest shared words: [('tickets', (6.330880557453618, 6.330880557453618)), ('concert', (6.206690177222234, 6.206690177222234)), ('agreed', (5.662839298024749, 5.662839298024749)), ('asked', (3.920293811578107, 3.920293811578107)), ('go', (3.6524662965542345, 3.6524662965542345)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.568116406968651

__About the completion__
Rarest in completion: [('incredible', 9.25484892674875), ('finally', 4.562795577118213), ('came', 4.538412620640003), ('time', 3.981849368185002), ('an', 3.8221351571901856), ('!', 3.536809591467683), ('day', 3.3461390948177767)]
Nearest to completion: [('incredible', 0.4969129264354706), ('remarkable', 0.44773176312446594), ('unprecedented', 0.444379597902298), ('extraordinary', 0.4162055253982544), ('astonishing', 0.414841890335083), ('astounding', 0.4090207517147064), ('finally', 0.39734935760498047), ('day', 0.39192473888397217), ('tremendous', 0.3909170627593994), ('an', 0.3886871337890625)]

--------------------------------------------------------------------------

Jessica wanted to do something big for her 30th birthday.
She thought maybe she would go skydiving.
She talked to some of her friends and they all agreed to go.
Jessica bought the tickets and met up with her friends.
> They all went skydiving and had a great time.

__About the match__
Rarest shared words: [('tickets', (6.330880557453618, 6.330880557453618)), ('agreed', (5.662839298024749, 5.662839298024749)), ('bought', (3.9121666888992155, 3.9121666888992155)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.5337345166767038

__About the completion__
Rarest in completion: [('skydiving', 9.111748083108075), ('great', 4.843450213762537), ('time', 3.981849368185002), ('all', 3.5398475684877595), ('went', 3.303005172815388)]
Nearest to completion: [('great', 0.5568884611129761), ('tremendous', 0.465007483959198), ('incredible', 0.4484712779521942), ('fantastic', 0.4285358786582947), ('terrific', 0.4242665469646454), ('all', 0.42283257842063904), ('phenomenal', 0.38740867376327515), ('marvelous', 0.38037458062171936), ('wonderful', 0.3782646059989929), ('amazing', 0.3755762279033661)]

--------------------------------------------------------------------------

Tom wanted to go to a concert.
He asked his mom for ticket money, but she said he must earn it.
She gave him a list of yard work and chores to do.
He was sad, but Tom diligently did all the work on the list.
> Then his mom purchased him a ticket to the concert!

__About the match__
Rarest shared words: [('concert', (6.206690177222234, 6.206690177222234)), ('asked', (3.920293811578107, 3.920293811578107)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.5150104029210373

__About the completion__
Rarest in completion: [('purchased', 6.899817358382161), ('concert', 6.678134727707626), ('ticket', 6.643648551636456), ('mom', 4.822202301228359), ('then', 4.392059443677392), ('!', 3.536809591467683), ('him', 3.3907807836977737)]
Nearest to completion: [('ticket', 0.6439372897148132), ('tickets', 0.596534252166748), ('concert', 0.5789705514907837), ('concerts', 0.50273597240448), ('Ticket', 0.49190717935562134), ('Tickets', 0.458708256483078), ('Ticketmaster', 0.4504353106021881), ('Concert', 0.4237208664417267), ('purchased', 0.40928083658218384), ('mom', 0.3832761347293854)]

--------------------------------------------------------------------------

Lisa decided she wanted to go to a concert.
Beyonce was performing in her city.
Lisa couldn't wait to see her.
She immediately drove an hour to see her.
> Lisa loved it.

__About the match__
Rarest shared words: [('concert', (6.206690177222234, 6.206690177222234)), ('city', (5.869175731022578, 5.869175731022578)), ('go', (3.6524662965542345, 3.6524662965542345)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.48568679264865744

__About the completion__
Rarest in completion: [('loved', 4.425305176991248)]
Nearest to completion: [('loved', 0.8841150403022766), ('loves', 0.5646284818649292), ('love', 0.5572199821472168), ('admired', 0.5152204036712646), ('beloved', 0.5142305493354797), ('liked', 0.5106077790260315), ('hated', 0.4960869252681732), ('loving', 0.48441082239151), ('wonderful', 0.4177146852016449), ('fond', 0.40833309292793274)]

--------------------------------------------------------------------------

Travis wanted to go to a popular rock concert.
Tickets for the concert went on sale while he was in school.
His mother picked him up at the end of the school day.
He asked her to drive him to the box office as fast as possible.
> She just smiled, and pulled two concert tickets from her purse.

__About the match__
Rarest shared words: [('tickets', (6.330880557453618, 6.330880557453618)), ('concert', (6.206690177222234, 6.206690177222234)), ('drive', (5.605210185188112, 5.605210185188112)), ('asked', (3.920293811578107, 3.920293811578107)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.4789007946927549

__About the completion__
Rarest in completion: [('purse', 7.502310170673975), ('tickets', 6.83619166250195), ('smiled', 6.789360362817851), ('concert', 6.678134727707626), ('pulled', 5.858792944587012), ('two', 4.891260466045621), ('just', 4.707470839499374), ('from', 3.996552593524763)]
Nearest to completion: [('tickets', 0.616230845451355), ('ticket', 0.5463531613349915), ('purse', 0.5144838690757751), ('Tickets', 0.49089786410331726), ('concert', 0.4759884774684906), ('Ticket', 0.4698781967163086), ('concerts', 0.4124087691307068), ('Concert', 0.40526488423347473), ('pulled', 0.3494996428489685), ('prize', 0.34442099928855896)]

--------------------------------------------------------------------------

Jordan found out his favorite singer was coming to town.
The tickets were more than he could afford.
He asked his dad, who liked the singer too, for help.
He told him maybe because the tickets were so expensive.
> His dad surprised him with tickets on the day of the concert!

__About the match__
Rarest shared words: [('tickets', (6.330880557453618, 6.330880557453618)), ('asked', (3.920293811578107, 3.920293811578107)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.47336915893213677

__About the completion__
Rarest in completion: [('tickets', 6.83619166250195), ('concert', 6.678134727707626), ('surprised', 6.426170737857924), ('dad', 5.615240521641596), ('!', 3.536809591467683), ('him', 3.3907807836977737), ('day', 3.3461390948177767)]
Nearest to completion: [('tickets', 0.6722230315208435), ('ticket', 0.578087329864502), ('concert', 0.576911985874176), ('Tickets', 0.5345903038978577), ('concerts', 0.5223159193992615), ('Ticket', 0.5211997628211975), ('Concert', 0.4227972626686096), ('Ticketmaster', 0.42099398374557495), ('gig', 0.4140784740447998), ('dad', 0.3700616657733917)]

--------------------------------------------------------------------------

Justin wanted tickets to see his favorite band.
The concert had been sold out for weeks.
One of his friends had tickets to the concert.
Justin's friend found out he had to work the night of the concert.
> Justin was able to buy his friend's tickets.

__About the match__
Rarest shared words: [('tickets', (6.330880557453618, 6.330880557453618)), ('concert', (6.206690177222234, 6.206690177222234))]
Score: 0.46892262702438836

__About the completion__
Rarest in completion: [('tickets', 6.83619166250195), ('able', 5.284557013196627), ('buy', 4.985689545396447), ('friend', 4.4228496815892715), ("'s", 3.3551623435327245)]
Nearest to completion: [('tickets', 0.6928958296775818), ('ticket', 0.5543491244316101), ('buy', 0.48747316002845764), ('purchase', 0.4813753068447113), ('Tickets', 0.46126753091812134), ('purchased', 0.4489672780036926), ('Ticket', 0.4269532263278961), ('discounted', 0.3933345377445221), ('discount', 0.382341206073761), ('sell', 0.3789369761943817)]

--------------------------------------------------------------------------

Jessie wanted to go see her favorite band in concert.
She didn't have enough money to get a ticket.
Jessie sat listening to the radio one night.
There was a contest to win tickets.
> Jessie called in and won tickets to the concert.

__About the match__
Rarest shared words: [('tickets', (6.330880557453618, 6.330880557453618)), ('concert', (6.206690177222234, 6.206690177222234)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.4606856747978242

__About the completion__
Rarest in completion: [('tickets', 6.83619166250195), ('concert', 6.678134727707626), ('won', 5.467168887890719), ('called', 4.874747220484451)]
Nearest to completion: [('tickets', 0.738892674446106), ('concert', 0.6122620701789856), ('ticket', 0.604220986366272), ('Tickets', 0.5802724361419678), ('Ticket', 0.5607704520225525), ('concerts', 0.5473884344100952), ('Concert', 0.5435940027236938), ('Ticketmaster', 0.45365116000175476), ('won', 0.40816205739974976), ('seating', 0.3709661066532135)]

--------------------------------------------------------------------------


