==========================================================================
Story
==========================================================================
I woke from my sleep at around three in the morning.
I heard a scratching sound coming from inside my closet.
I turned the light on beside my bed to investigate.
I crept slowly toward the closet.
> My little brother jumped out of the closet, scaring me to death.

__About the context__
Rarest in context: [('scratching', 8.082148665326937), ('crept', 8.082148665326937), ('beside', 7.948617272702413), ('investigate', 7.660935200250632), ('toward', 7.3654709873567965), ('closet', 6.836211661901968), ('sound', 6.604882526001319), ('slowly', 6.453842268588453), ('light', 6.266858698688687), ('sleep', 5.662839298024749), ('bed', 5.4329389642476595), ('coming', 5.383667915240877), ('inside', 5.32153613413387), ('three', 5.246138116649659), ('woke', 5.205092683406543), ('turned', 4.959154612162018), ('heard', 4.9140650072988405), ('morning', 4.760200655318922), ('around', 4.316528652935222), ('from', 3.533800815205541)]
Nearest to context: [('bed', 0.457854688167572), ('woke', 0.42206868529319763), ('sleep', 0.4005873203277588), ('asleep', 0.40006953477859497), ('waking', 0.39045587182044983), ('awake', 0.3890429437160492), ('sleeping', 0.3888588845729828), ('downstairs', 0.36906948685646057), ('upstairs', 0.34364062547683716), ('banging', 0.34268918633461)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('alarm', 6999, 13001, 0.37467584013938904), ('hiding', 6184, 13816, 0.3574763536453247), ('screams', 18386, 1614, 0.3412732183933258), ('screaming', 7568, 12432, 0.3405091166496277), ('cries', 15924, 4076, 0.3242581784725189), ('raging', 15508, 4492, 0.31225425004959106), ('scream', 15467, 4533, 0.3105258345603943), ('ignoring', 9759, 10241, 0.30455341935157776), ('frightened', 14440, 5560, 0.3015596270561218), ('terrified', 14854, 5146, 0.2922484874725342)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5871298909187317), ('me', 170, 19830, 0.5853875279426575), ('screaming', 7568, 12432, 0.5795719623565674), ('yelled', 12007, 7993, 0.5608548521995544), ('anyway', 4231, 15769, 0.5590823292732239), ('somebody', 3557, 16443, 0.5552905797958374), ('I', 20, 19980, 0.5519872903823853), ('scream', 15467, 4533, 0.5460777878761292), ('yelling', 8404, 11596, 0.5444453954696655), ('somebody_else', 15582, 4418, 0.538073718547821)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6960962414741516), ('had', 35, 19965, 0.6434182524681091), ('came', 256, 19744, 0.6174144744873047), ('got', 193, 19807, 0.6114799976348877), ('ran', 1256, 18744, 0.6092725992202759), ('went', 297, 19703, 0.5998899936676025), ('knew', 1039, 18961, 0.5891802310943604), ('saw', 653, 19347, 0.5654492378234863), ('just', 76, 19924, 0.5479333996772766), ('thought', 572, 19428, 0.5465185642242432)]

==========================================================================
Neighbors
==========================================================================
Kate got up to go to the bathroom at night.
There was no light and the room was dark.
She stumbled on a cord and kept walking.
The alarm clock cord was pulled out of the wall near her bed.
> Without the power, there would be no alarm to wake her for work.

__About the match__
Rarest shared words: [('light', (6.266858698688687, 6.266858698688687)), ('bed', (5.4329389642476595, 5.4329389642476595))]
Score: 0.5798486188567618

__About the completion__
Rarest in completion: [('wake', 7.812465098977815), ('power', 7.224678434075696), ('alarm', 7.156359190098219), ('without', 6.005667752385219), ('no', 4.72556343828553), ('work', 4.3399341530452595), ('there', 4.12267696692766), ('be', 4.0931446193626435), ('would', 3.922873627941421)]
Nearest to completion: [('alarm', 0.45820629596710205), ('no', 0.45427098870277405), ('power', 0.42848244309425354), ('without', 0.4130428433418274), ('alarms', 0.3894892632961273), ('there', 0.3712681531906128), ('any', 0.3286117911338806), ('be', 0.323419451713562), ('immediate', 0.3219574987888336), ('Without', 0.3209880590438843)]

--------------------------------------------------------------------------

Late last night I woke up when I heard a noise.
It was very dark and scary in my room.
I checked in my closet.
When I looked in there I got very spooked.
> My friend had been hiding in there the whole time.

__About the match__
Rarest shared words: [('closet', (6.836211661901968, 6.836211661901968)), ('woke', (5.205092683406543, 5.205092683406543)), ('heard', (4.9140650072988405, 4.9140650072988405))]
Score: 0.5737088479269131

__About the completion__
Rarest in completion: [('hiding', 8.41860090254813), ('whole', 5.863960914745455), ('been', 4.657400786854568), ('friend', 4.4228496815892715), ('there', 4.12267696692766), ('time', 3.981849368185002), ('my', 3.5357989799617595)]
Nearest to completion: [('my', 0.467176616191864), ('hiding', 0.43399837613105774), ('friend', 0.4019913673400879), ('My', 0.3457271456718445), ('I', 0.3348196744918823), ('myself', 0.3341369330883026), ('me', 0.3330792486667633), ('whole', 0.30435091257095337), ('hidden', 0.3006857633590698), ('hide', 0.292501300573349)]

--------------------------------------------------------------------------

I could not sleep at night.
I kept hearing a scratching near the closet.
I thought my house was haunted.
I went to the closet to hear the scratching better.
> It turns out it was just a lost mouse.

__About the match__
Rarest shared words: [('scratching', (8.082148665326937, 8.082148665326937)), ('closet', (6.836211661901968, 6.836211661901968)), ('sleep', (5.662839298024749, 5.662839298024749))]
Score: 0.5656485501533034

__About the completion__
Rarest in completion: [('mouse', 7.759355273663867), ('turns', 7.25545009274245), ('lost', 5.224017770248974), ('just', 4.707470839499374), ('out', 3.3165011979861596)]
Nearest to completion: [('mouse', 0.6571148633956909), ('turns', 0.4268229901790619), ('lost', 0.39745089411735535), ('loses', 0.38841086626052856), ('out', 0.3555511236190796), ('down', 0.3260256350040436), ('keyboard', 0.31059253215789795), ('mice', 0.3061707615852356), ('lose', 0.2972761392593384), ('losing', 0.27769240736961365)]

--------------------------------------------------------------------------

John was awakened by a thud inside his bedroom.
He glanced at the clock to learn it was the middle of the night.
John heard the thud again, this time coming from beneath his bed.
John quickly rolled off the bed and looked under the bed.
> There John found his little brother, attempting to scare him.

__About the match__
Rarest shared words: [('bed', (5.4329389642476595, 5.4329389642476595)), ('coming', (5.383667915240877, 5.383667915240877)), ('inside', (5.32153613413387, 5.32153613413387)), ('heard', (4.9140650072988405, 4.9140650072988405)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5603043899256678

__About the completion__
Rarest in completion: [('attempting', 9.873888135154973), ('scare', 8.600922459342085), ('brother', 5.7867120624114845), ('little', 5.47416192338169), ('found', 4.202038707601781), ('there', 4.12267696692766), ('him', 3.3907807836977737)]
Nearest to completion: [('scare', 0.44649067521095276), ('brother', 0.44079843163490295), ('attempting', 0.41814717650413513), ('younger_brother', 0.3864833116531372), ('nephew', 0.3735438883304596), ('trying', 0.3415963351726532), ('attempt', 0.33969247341156006), ('uncle', 0.33204013109207153), ('attempted', 0.32709792256355286), ('son', 0.32607191801071167)]

--------------------------------------------------------------------------

Gail heard a noise outside her window.
She leaned over the side of the bed  to look outside.
A strange man's face peered in at her.
Gail screamed so loud she woke up her daughter.
> They could both hear the man running down the street.

__About the match__
Rarest shared words: [('bed', (5.4329389642476595, 5.4329389642476595)), ('woke', (5.205092683406543, 5.205092683406543)), ('heard', (4.9140650072988405, 4.9140650072988405))]
Score: 0.5595690210755916

__About the completion__
Rarest in completion: [('hear', 6.983516377258808), ('street', 6.070405298302032), ('running', 5.979156626836888), ('both', 5.758341365282269), ('man', 4.481560134144697), ('down', 4.370882181666085), ('could', 3.8258407366367204)]
Nearest to completion: [('street', 0.4915556013584137), ('running', 0.3655647933483124), ('hear', 0.35276278853416443), ('down', 0.33989813923835754), ('streets', 0.3286293148994446), ('alley', 0.30874937772750854), ('sidewalk', 0.29699188470840454), ('man', 0.2931002080440521), ('Street', 0.2908090353012085), ('pedestrian', 0.2867097556591034)]

--------------------------------------------------------------------------

Margaret woke up suddenly in the middle of the night.
Her room was dark aside from a light beam shining through her window.
It was a full moon and a clear night.
Margaret couldn't go back to sleep.
> The moon was too beautiful to ignore.

__About the match__
Rarest shared words: [('light', (6.266858698688687, 6.266858698688687)), ('sleep', (5.662839298024749, 5.662839298024749)), ('woke', (5.205092683406543, 5.205092683406543)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5284357123690551

__About the completion__
Rarest in completion: [('moon', 8.600922459342085), ('ignore', 8.600922459342085), ('beautiful', 6.017679908833223), ('too', 4.812197670258433)]
Nearest to completion: [('moon', 0.6043468117713928), ('beautiful', 0.499505877494812), ('ignore', 0.45357298851013184), ('gorgeous', 0.44746121764183044), ('overlook', 0.431063175201416), ('lovely', 0.3770716190338135), ('too', 0.36309558153152466), ('glorious', 0.3506148159503937), ('sky', 0.3492667078971863), ('beauty', 0.34257563948631287)]

--------------------------------------------------------------------------

Cindy was sleeping in a hotel room in Africa.
She woke up in the middle of the night to find a spider in her room.
She then realized the spider was huge.
The tarantula started crawling towards her.
> She screamed and ran right out of the room.

__About the match__
Rarest shared words: [('woke', (5.205092683406543, 5.205092683406543))]
Score: 0.5184829493451649

__About the completion__
Rarest in completion: [('screamed', 6.856953653950378), ('right', 5.585387558491915), ('room', 5.358330107856569), ('ran', 5.030826541218116), ('out', 3.3165011979861596)]
Nearest to completion: [('screamed', 0.6993733048439026), ('yelled', 0.5942255258560181), ('shouted', 0.5594578385353088), ('screaming', 0.5583509802818298), ('ran', 0.48048135638237), ('screams', 0.45842188596725464), ('shouting', 0.45594027638435364), ('scream', 0.4410896897315979), ('yelling', 0.4258309006690979), ('shoved', 0.42326608300209045)]

--------------------------------------------------------------------------

Kara woke up to the loud alarms of smoke detectors going off.
She got out of bed.
Kara saw smoke coming under her bedroom door.
Kara escaped out the window.
> Kara heard sirens from the fire truck approaching her house.

__About the match__
Rarest shared words: [('bed', (5.4329389642476595, 5.4329389642476595)), ('coming', (5.383667915240877, 5.383667915240877)), ('woke', (5.205092683406543, 5.205092683406543))]
Score: 0.5166199866741018

__About the completion__
Rarest in completion: [('sirens', 9.180740954595027), ('approaching', 8.38581107972514), ('truck', 6.368759830644585), ('fire', 6.302345387745578), ('heard', 5.5319397240485015), ('house', 4.506577897119985), ('from', 3.996552593524763)]
Nearest to completion: [('fire', 0.5780187845230103), ('truck', 0.5765221118927002), ('house', 0.4974234402179718), ('vehicle', 0.48725447058677673), ('pickup_truck', 0.45304206013679504), ('trucks', 0.4448907673358917), ('van', 0.4176458418369293), ('flames', 0.41754940152168274), ('Fire', 0.4118753969669342), ('blaze', 0.41068142652511597)]

--------------------------------------------------------------------------

Donna was exhausted.
She'd had a horrible time sleeping lately.
The street light shined in her room and kept her awake.
She bought a sleep mask and put it over her eyes.
> She could finally rest!

__About the match__
Rarest shared words: [('light', (6.266858698688687, 6.266858698688687)), ('sleep', (5.662839298024749, 5.662839298024749))]
Score: 0.5160544391813974

__About the completion__
Rarest in completion: [('rest', 6.318540073665559), ('finally', 4.562795577118213), ('could', 3.8258407366367204), ('!', 3.536809591467683)]
Nearest to completion: [('rest', 0.5648406147956848), ('finally', 0.5629515051841736), ('eventually', 0.4495093524456024), ('could', 0.4348704516887665), ('ultimately', 0.40806689858436584), ('soon', 0.36334019899368286), ('remainder', 0.3521799147129059), ('might', 0.34448862075805664), ('somehow', 0.34392011165618896), ('long_awaited', 0.33943912386894226)]

--------------------------------------------------------------------------

One night I woke up after I heard a spooky noise.
The noise I heard came from the closet.
I was scared, but I checked in there anyways.
It turns out my dog was in the closet making the noises.
> I was so relieved that it was just my dog.

__About the match__
Rarest shared words: [('closet', (6.836211661901968, 6.836211661901968)), ('woke', (5.205092683406543, 5.205092683406543)), ('heard', (4.9140650072988405, 4.9140650072988405)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.5142027216928458

__About the completion__
Rarest in completion: [('relieved', 6.672303807396832), ('dog', 5.026332151630276), ('just', 4.707470839499374), ('so', 3.628612279567497), ('my', 3.5357989799617595)]
Nearest to completion: [('dog', 0.48108264803886414), ('relieved', 0.480864018201828), ('my', 0.43210238218307495), ('puppy', 0.4272109270095825), ('dogs', 0.4045370817184448), ('cat', 0.3794473111629486), ('glad', 0.35540059208869934), ('Dog', 0.34579703211784363), ('My', 0.34365734457969666), ('I', 0.3398638665676117)]

--------------------------------------------------------------------------


