==========================================================================
Story
==========================================================================
Ken put a bottle of beer in the freezer.
He heard a popping noise.
He looked in the freezer and saw the bottle had burst.
He didn't want to wait for another beer to get cold.
> He drank a warm beer instead.

__About the context__
Rarest in context: [('popping', 8.92944652571414), ('burst', 7.99117688712121), ('freezer', 7.868574565028877), ('beer', 7.175427384468931), ('bottle', 6.4919421148207235), ('cold', 6.096233181657924), ('noise', 6.020725629149778), ('wait', 5.728508401532606), ('want', 5.232268268785508), ('another', 5.183871727923658), ('heard', 4.9140650072988405), ('looked', 4.167272590916383), ('put', 4.156880433148769), ('saw', 3.8322938037615377), ('get', 3.618432328371696)]
Nearest to context: [('bottle', 0.4367046058177948), ('beer', 0.41573378443717957), ('popping', 0.3940742313861847), ('freezer', 0.3845030665397644), ('scream', 0.38182321190834045), ('pops', 0.3723834753036499), ('bottles', 0.3507615327835083), ('burst', 0.3505147099494934), ('beers', 0.3478119373321533), ('pour', 0.3430606722831726)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('beer', 3873, 16127, 0.5016416311264038), ('soup', 12406, 7594, 0.4648837149143219), ('delicious', 10595, 9405, 0.46199363470077515), ('tasty', 16425, 3575, 0.4565933644771576), ('beers', 14732, 5268, 0.45574864745140076), ('tasted', 18312, 1688, 0.4083925187587738), ('exploding', 17293, 2707, 0.4074922204017639), ('whiskey', 19830, 170, 0.40438413619995117), ('wine', 3305, 16695, 0.40198183059692383), ('tasting', 14611, 5389, 0.38253292441368103)]
Nearest words to completions' keywords: [('beer', 3873, 16127, 0.6237820982933044), ('delicious', 10595, 9405, 0.6053944230079651), ('drink', 3554, 16446, 0.5898961424827576), ('tasty', 16425, 3575, 0.5879839062690735), ('beers', 14732, 5268, 0.5849948525428772), ('drinks', 6099, 13901, 0.5573787689208984), ('eat', 2785, 17215, 0.5449861288070679), ('soup', 12406, 7594, 0.5398783683776855), ('dessert', 12865, 7135, 0.5309029221534729), ('salad', 12291, 7709, 0.5264347791671753)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6871538758277893), ('had', 35, 19965, 0.6580638289451599), ('came', 256, 19744, 0.6510947346687317), ('went', 297, 19703, 0.64431232213974), ('threw', 2143, 17857, 0.6432968974113464), ('saw', 653, 19347, 0.6186119914054871), ('ate', 9337, 10663, 0.5928815603256226), ('got', 193, 19807, 0.5915393829345703), ('looked', 1115, 18885, 0.5868068337440491), ('ran', 1256, 18744, 0.5733645558357239)]

==========================================================================
Neighbors
==========================================================================
The man put a bottle of beer in the freezer.
He forgot that he had put it in there.
He found it the next day.
The bottle had broken in two.
> He had to throw it out.

__About the match__
Rarest shared words: [('freezer', (7.868574565028877, 7.868574565028877)), ('beer', (7.175427384468931, 7.175427384468931)), ('bottle', (6.4919421148207235, 6.4919421148207235)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.6383865565506228

__About the completion__
Rarest in completion: [('throw', 6.907143398474234), ('out', 3.3165011979861596)]
Nearest to completion: [('throw', 0.7983320951461792), ('throws', 0.5414836406707764), ('threw', 0.45231813192367554), ('throwing', 0.44593188166618347), ('out', 0.43718141317367554), ('toss', 0.4157544672489166), ('thrown', 0.40759024024009705), ('fouled', 0.39114290475845337), ('tossed', 0.3759738504886627), ('foul', 0.3681274652481079)]

--------------------------------------------------------------------------

The man brewed his first batch of beer.
He set the bottles of beer in the closet to ferment.
One day he heard a loud pop.
One of the bottles had exploded.
> He threw out all of the first batch of beers.

__About the match__
Rarest shared words: [('beer', (7.175427384468931, 7.175427384468931)), ('heard', (4.9140650072988405, 4.9140650072988405))]
Score: 0.5996478530509372

__About the completion__
Rarest in completion: [('beers', 8.684304068281136), ('batch', 8.487593774035082), ('threw', 5.767709115285869), ('first', 4.4744334437934175), ('all', 3.5398475684877595), ('out', 3.3165011979861596)]
Nearest to completion: [('beers', 0.5767298936843872), ('beer', 0.5160675644874573), ('batch', 0.5100470185279846), ('bottles', 0.43244388699531555), ('threw', 0.4221726953983307), ('whiskey', 0.41252362728118896), ('Beer', 0.394461452960968), ('drinks', 0.36739400029182434), ('tossed', 0.35065150260925293), ('bottle', 0.3448554575443268)]

--------------------------------------------------------------------------

Cindy's grandfather always made his own root beer.
He mixed it up and dropped a raisin in each bottle.
He would then cap the bottles and put them in the basement.
Weeks later, Cindy would hear popping noises from the basement.
> The exploding tops meant that the root beer was ready to drink.

__About the match__
Rarest shared words: [('popping', (8.92944652571414, 8.92944652571414)), ('beer', (7.175427384468931, 7.175427384468931)), ('bottle', (6.4919421148207235, 6.4919421148207235)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.5488010384927314

__About the completion__
Rarest in completion: [('exploding', 10.721185995542177), ('tops', 9.74035674253045), ('root', 9.180740954595027), ('meant', 7.63014354218386), ('beer', 7.615105664819319), ('drink', 6.3559664791846755), ('ready', 5.798774934860759)]
Nearest to completion: [('beer', 0.6254400014877319), ('drink', 0.5302805304527283), ('beers', 0.4959547817707062), ('drinks', 0.48992106318473816), ('root', 0.48634010553359985), ('booze', 0.45372408628463745), ('Beer', 0.43912577629089355), ('drinking', 0.4274527132511139), ('whiskey', 0.42646297812461853), ('beverages', 0.4247651994228363)]

--------------------------------------------------------------------------

Ron had a case of beer and needed to chill it quickly.
He saw a tip online to wrap the beers in wet paper towels.
That way, they'd chill quickly in the freezer.
Ron doubted it, but he gave it a try anyways.
> To his surprise, the strange tip worked very well!

__About the match__
Rarest shared words: [('freezer', (7.868574565028877, 7.868574565028877)), ('beer', (7.175427384468931, 7.175427384468931)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.5276805329855598

__About the completion__
Rarest in completion: [('tip', 7.969650682500228), ('strange', 7.245087305706903), ('surprise', 6.394848266728883), ('well', 5.318508613669897), ('worked', 5.214500363262084), ('very', 3.793301345264873), ('!', 3.536809591467683)]
Nearest to completion: [('tip', 0.48654860258102417), ('surprise', 0.46696457266807556), ('strange', 0.4451744854450226), ('surprising', 0.4327012598514557), ('quite', 0.40204766392707825), ('very', 0.4011933505535126), ('well', 0.3779224157333374), ('interesting', 0.3623192608356476), ('odd', 0.358153373003006), ('fairly', 0.34499815106391907)]

--------------------------------------------------------------------------

Jessica wanted something cold and sweet to eat.
She looked in her freezer but didn't see ice cream.
Jessica saw some fruit on the counter.
She put the fruit, ice and yogurt in a blender.
> Jessica enjoyed her healthy smoothie.

__About the match__
Rarest shared words: [('freezer', (7.868574565028877, 7.868574565028877)), ('cold', (6.096233181657924, 6.096233181657924)), ('looked', (4.167272590916383, 4.167272590916383)), ('put', (4.156880433148769, 4.156880433148769)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.5195712988493998

__About the completion__
Rarest in completion: [('smoothie', 8.98658494015407), ('healthy', 7.049113659744621), ('enjoyed', 6.002687124247082)]
Nearest to completion: [('healthy', 0.7038740515708923), ('enjoyed', 0.6996439099311829), ('enjoying', 0.5917823910713196), ('enjoy', 0.5296031832695007), ('enjoys', 0.5196799039840698), ('healthier', 0.45384979248046875), ('benefited', 0.4004027545452118), ('Healthy', 0.3818170130252838), ('enjoyable', 0.3793410360813141), ('stable', 0.3714383542537689)]

--------------------------------------------------------------------------

Ryder and Sadie went to a winery on a hot July day.
They bought a case of wine bottles.
Ryder and Sadie put the wine in their trunk.
While they were driving they heard something hitting the trunk.
> The wine was exploding in the trunk because it was so hot!

__About the match__
Rarest shared words: [('heard', (4.9140650072988405, 4.9140650072988405)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.478918442628782

__About the completion__
Rarest in completion: [('exploding', 10.721185995542177), ('trunk', 8.72875583085197), ('wine', 7.388981485366972), ('hot', 5.8208617222636025), ('because', 4.980321845981443), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('wine', 0.506317675113678), ('exploding', 0.4911448359489441), ('hot', 0.4786045551300049), ('trunk', 0.43677252531051636), ('grapes', 0.40344175696372986), ('wines', 0.39506930112838745), ('liquid', 0.3581273555755615), ('Wine', 0.3574281930923462), ('explode', 0.35519567131996155), ('dense', 0.3449461758136749)]

--------------------------------------------------------------------------

Susie bought some wine.
She decided she was going to drink it.
She poured a glass.
She saw that it was bad.
> It tasted horrible.

__About the match__
Rarest shared words: [('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.47555336677056803

__About the completion__
Rarest in completion: [('horrible', 7.400957676413688), ('tasted', 6.815851978264827)]
Nearest to completion: [('tasted', 0.7965052723884583), ('horrible', 0.5416749715805054), ('terrible', 0.48600301146507263), ('taste', 0.46332406997680664), ('delicious', 0.4463270604610443), ('dreadful', 0.44459015130996704), ('horrendous', 0.4405958354473114), ('tasting', 0.4362289011478424), ('disgusting', 0.4339405298233032), ('horrific', 0.4163910150527954)]

--------------------------------------------------------------------------

I popped a bag of popcorn for my movie.
I left the bag on the couch to grab a drink.
When I came back the bag was gone.
All that was left was a small trail of popcorn.
> It led me to a very guilty looking pomeranian.

__About the match__
Rarest shared words: []
Score: 0.4655127187537638

__About the completion__
Rarest in completion: [('pomeranian', 9.873888135154973), ('led', 8.293437759594124), ('guilty', 7.529338843061895), ('looking', 5.520849037354343), ('me', 4.441414571213571), ('very', 3.793301345264873)]
Nearest to completion: [('guilty', 0.5754797458648682), ('very', 0.39375466108322144), ('acquitted', 0.3645589053630829), ('charged', 0.3591456413269043), ('extremely', 0.35893142223358154), ('committed', 0.35504451394081116), ('responsible', 0.34803277254104614), ('looking', 0.34736138582229614), ('convicted', 0.345183789730072), ('incredibly', 0.34401464462280273)]

--------------------------------------------------------------------------

Before going to sleep, I placed my drink inside of the freezer.
After waking up, I forgot to take it out.
Before the evening, my mom found the drink.
When she showed it to me, it was completely frozen.
> I left it near the sink to defrost.

__About the match__
Rarest shared words: [('freezer', (7.868574565028877, 7.868574565028877))]
Score: 0.45325953902593896

__About the completion__
Rarest in completion: [('defrost', 10.721185995542177), ('sink', 8.035608650292025), ('near', 6.3559664791846755), ('left', 4.930206975855819)]
Nearest to completion: [('sink', 0.6396738290786743), ('near', 0.5927285552024841), ('sunk', 0.48838016390800476), ('left', 0.4769958555698395), ('sinking', 0.43390733003616333), ('sank', 0.43082448840141296), ('beneath', 0.37843984365463257), ('leaving', 0.3542815148830414), ('empty', 0.3498358428478241), ('submerged', 0.3455239236354828)]

--------------------------------------------------------------------------

Tony wanted to eat some soup.
Tony cut his finger while opening the soup can.
While waiting for his soup, he heard a pop in the microwave.
He found that soup was all over the inside of his microwave.
> Tony angrily ate what was left of his soup.

__About the match__
Rarest shared words: [('heard', (4.9140650072988405, 4.9140650072988405))]
Score: 0.44896386938134314

__About the completion__
Rarest in completion: [('angrily', 8.775275846486863), ('soup', 7.5571184071689705), ('ate', 5.493648811055187), ('left', 4.930206975855819), ('what', 4.895185888161725)]
Nearest to completion: [('soup', 0.7018738985061646), ('ate', 0.669026255607605), ('eaten', 0.5445721745491028), ('salad', 0.5123730897903442), ('eat', 0.5060688853263855), ('eating', 0.491437703371048), ('pasta', 0.4799771308898926), ('cooked', 0.46169689297676086), ('dish', 0.4585714042186737), ('sandwiches', 0.4581064283847809)]

--------------------------------------------------------------------------


