==========================================================================
Story
==========================================================================
Christmas was Tyler's favorite holiday.
On Christmas morning he ran downstairs to the tree.
Tyler saw so many presents and could not wait to open them.
By the time his parents woke up, Tyler had opened all his presents!
> Tyler showed his parents everything Santa Claus gave him.

__About the context__
Rarest in context: [('holiday', 8.4876137734351), ('presents', 7.83083423704603), ('downstairs', 7.660935200250632), ('tree', 5.756033074922696), ('wait', 5.728508401532606), ('open', 5.728508401532606), ('opened', 5.4533478358788665), ('woke', 5.205092683406543), ('favorite', 4.857574819344098), ('morning', 4.760200655318922), ('many', 4.663641646129689), ('ran', 4.606049975491663), ('parents', 4.598713185427808), ('by', 4.034097387075681), ('saw', 3.8322938037615377), ('!', 3.7291095675263066), ('time', 3.6473714652675255), ('them', 3.5707660094390126), ('not', 3.4656147206885297), ('could', 3.4004584525428303), ('so', 3.307436649191289)]
Nearest to context: [('woke', 0.4267471730709076), ('Christmas', 0.3935948610305786), ('Christmas_Eve', 0.38014447689056396), ('morning', 0.3749423325061798), ('holiday', 0.3729226291179657), ('opened', 0.36304494738578796), ('Easter', 0.3382168412208557), ('presents', 0.33304551243782043), ('Holiday', 0.3318106234073639), ('Thanksgiving', 0.326458215713501)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('opened', 1046, 18954, 0.4035778343677521), ('door', 1329, 18671, 0.35292500257492065), ('thanked', 7524, 12476, 0.34543702006340027), ('open', 341, 19659, 0.324863076210022), ('puppy', 16503, 3497, 0.302181601524353), ('neighbor', 4143, 15857, 0.2867850065231323), ('doors', 3127, 16873, 0.28517287969589233), ('cat', 5947, 14053, 0.28176406025886536), ('screamed', 14556, 5444, 0.27679282426834106), ('cried', 11408, 8592, 0.2704952657222748)]
Nearest words to completions' keywords: [('downstairs', 18445, 1555, 0.510084331035614), ('thanked', 7524, 12476, 0.4951481521129608), ('dog', 2043, 17957, 0.494280606508255), ('upstairs', 12721, 7279, 0.49363723397254944), ('cried', 11408, 8592, 0.4898885190486908), ('thanking', 17808, 2192, 0.48214858770370483), ('thankful', 9423, 10577, 0.48208099603652954), ('cat', 5947, 14053, 0.46921485662460327), ('grateful', 5853, 14147, 0.4686691164970398), ('me', 170, 19830, 0.4640035927295685)]
Nearest words to completions' verbs: [('went', 297, 19703, 0.677125871181488), ('came', 256, 19744, 0.6703310608863831), ('had', 35, 19965, 0.6514606475830078), ('wanted', 583, 19417, 0.6357963681221008), ('was', 10, 19990, 0.622590184211731), ('knew', 1039, 18961, 0.619276762008667), ('got', 193, 19807, 0.6094046831130981), ('ran', 1256, 18744, 0.595457911491394), ('woke', 10199, 9801, 0.5887470841407776), ('saw', 653, 19347, 0.5851898789405823)]

==========================================================================
Neighbors
==========================================================================
One Christmas morning john woke up to barking.
He thought this was odd because they didn't have a dog.
He ran down stairs to the tree where all the presents were.
He opened the biggest one and out popped a puppy.
> He named the puppy bear.

__About the match__
Rarest shared words: [('presents', (7.83083423704603, 7.83083423704603)), ('tree', (5.756033074922696, 5.756033074922696)), ('opened', (5.4533478358788665, 5.4533478358788665)), ('woke', (5.205092683406543, 5.205092683406543)), ('morning', (4.760200655318922, 4.760200655318922)), ('ran', (4.606049975491663, 4.606049975491663))]
Score: 0.5925303911216971

__About the completion__
Rarest in completion: [('bear', 7.234830805539714), ('puppy', 6.594051610497084), ('named', 6.360212770066127)]
Nearest to completion: [('puppy', 0.696707546710968), ('dog', 0.6222004294395447), ('bear', 0.6111189723014832), ('cat', 0.5717499256134033), ('bears', 0.522710919380188), ('named', 0.5200146436691284), ('pet', 0.5078085660934448), ('dogs', 0.5035667419433594), ('cats', 0.4898126423358917), ('Dog', 0.4846312403678894)]

--------------------------------------------------------------------------

The boys were so excited they couldn't even sleep that night.
It was Christmas morning and they sprang out of bed.
They ran downstairs to the tree.
There it was!
> The brand new Go Cart they had wanted.

__About the match__
Rarest shared words: [('downstairs', (7.660935200250632, 7.660935200250632)), ('tree', (5.756033074922696, 5.756033074922696)), ('morning', (4.760200655318922, 4.760200655318922)), ('ran', (4.606049975491663, 4.606049975491663)), ('!', (3.7291095675263066, 3.7291095675263066)), ('could', (3.4004584525428303, 3.4004584525428303)), ('so', (3.307436649191289, 3.307436649191289))]
Score: 0.520011978326182

__About the completion__
Rarest in completion: [('brand', 6.863971226609025), ('new', 3.7799959404738015), ('wanted', 3.6865044229876522)]
Nearest to completion: [('brand', 0.7793638706207275), ('new', 0.5505729913711548), ('brands', 0.5297496318817139), ('branding', 0.489825040102005), ('Brand', 0.4380365014076233), ('flagship', 0.4026114046573639), ('innovative', 0.3956756889820099), ('branded', 0.3924455940723419), ('marketing', 0.3891916871070862), ('unique', 0.3748916685581207)]

--------------------------------------------------------------------------

Akane had been waiting for Christmas all year long.
When the day arrived, her parents called her out of her room.
In the den, Akane saw that Santa had visited and left presents.
She quickly began opening presents one by one.
> The last thing she opened was a Nintendo 3DS, her most wanted item.

__About the match__
Rarest shared words: [('presents', (7.83083423704603, 7.83083423704603)), ('parents', (4.598713185427808, 4.598713185427808)), ('by', (4.034097387075681, 4.034097387075681)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.5010390430882933

__About the completion__
Rarest in completion: [('3ds', 10.721185995542177), ('item', 8.035608650292025), ('thing', 6.435303221421197), ('most', 6.057746901430109), ('opened', 5.961865129726826), ('last', 5.030826541218116), ('wanted', 3.6865044229876522)]
Nearest to completion: [('item', 0.5572100877761841), ('thing', 0.4297125041484833), ('most', 0.4010396897792816), ('aspect', 0.3599165976047516), ('arguably', 0.3555922508239746), ('element', 0.3482987880706787), ('items', 0.34187033772468567), ('opened', 0.3354182243347168), ('topic', 0.315891832113266), ('component', 0.2960209250450134)]

--------------------------------------------------------------------------

It was Christmas morning and Toni and her family were opening presents.
When it was Tony's turn to open presents, she was shocked.
When she opened the gift it was an ugly sweater.
Toni hated it.
> However to.

__About the match__
Rarest shared words: [('presents', (7.83083423704603, 7.83083423704603)), ('open', (5.728508401532606, 5.728508401532606)), ('opened', (5.4533478358788665, 5.4533478358788665)), ('morning', (4.760200655318922, 4.760200655318922))]
Score: 0.4919623515506343

__About the completion__
Rarest in completion: [('however', 5.312520571825274)]
Nearest to completion: [('however', 0.8909608721733093), ('though', 0.5477505922317505), ('nevertheless', 0.5219820737838745), ('although', 0.49130046367645264), ('nonetheless', 0.48300835490226746), ('meanwhile', 0.4595552086830139), ('also', 0.4314018487930298), ('likewise', 0.429485946893692), ('therefore', 0.3837788999080658), ('indeed', 0.3834463655948639)]

--------------------------------------------------------------------------

I woke up in the middle of the night.
I sneaked to the Christmas tree.
I saw Santa had been there.
I woke up my mother and told her.
> She said he was in the kitchen so I needed to go to bed.

__About the match__
Rarest shared words: [('tree', (5.756033074922696, 5.756033074922696)), ('woke', (5.205092683406543, 5.205092683406543)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.47232436438375663

__About the completion__
Rarest in completion: [('kitchen', 6.377380573688492), ('bed', 5.863960914745455), ('needed', 4.868983515767702), ('said', 4.667529428177747), ('go', 4.110041419756121), ('so', 3.628612279567497)]
Nearest to completion: [('kitchen', 0.6070343852043152), ('bed', 0.5856472849845886), ('beds', 0.4554595947265625), ('bathroom', 0.4226948320865631), ('dining_room', 0.4163391590118408), ('room', 0.40455904603004456), ('downstairs', 0.39509302377700806), ('bedroom', 0.38950470089912415), ('refrigerator', 0.3757910132408142), ('stove', 0.369872510433197)]

--------------------------------------------------------------------------

The woman took a day off in the week.
It was her birthday.
She went to lunch with her friends.
They gave her presents.
> She thanked each of them.

__About the match__
Rarest shared words: [('presents', (7.83083423704603, 7.83083423704603))]
Score: 0.4673129966334188

__About the completion__
Rarest in completion: [('thanked', 7.040674791098756), ('each', 5.825836856903717), ('them', 3.9905657466666935)]
Nearest to completion: [('thanked', 0.7814256548881531), ('thanking', 0.6741978526115417), ('thank', 0.588633120059967), ('commended', 0.567057192325592), ('congratulated', 0.5352613925933838), ('praised', 0.5038896203041077), ('Thank', 0.5010925531387329), ('gratitude', 0.4778522849082947), ('paid_tribute', 0.45698630809783936), ('congratulate', 0.4555523991584778)]

--------------------------------------------------------------------------

Lindsey woke up and ran downstairs.
As expected, the base of the Christmas tree was surrounded by gifts.
She considered waiting for her family, but couldn't help herself.
She tore into the first gift with her name on it.
> By the time her family woke up, all her gifts were open.

__About the match__
Rarest shared words: [('downstairs', (7.660935200250632, 7.660935200250632)), ('tree', (5.756033074922696, 5.756033074922696)), ('woke', (5.205092683406543, 5.205092683406543)), ('ran', (4.606049975491663, 4.606049975491663)), ('by', (4.034097387075681, 4.034097387075681)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.4627084258389417

__About the completion__
Rarest in completion: [('gifts', 7.571303042160927), ('open', 6.24384918106397), ('woke', 5.706116104378054), ('family', 4.6880997737433745), ('by', 4.4228496815892715), ('time', 3.981849368185002), ('were', 3.60343995182413), ('all', 3.5398475684877595)]
Nearest to completion: [('gifts', 0.4589157700538635), ('were', 0.4558700621128082), ('woke', 0.3686509132385254), ('gift', 0.32688021659851074), ('family', 0.32294556498527527), ('are', 0.31986188888549805), ('Christmas_Eve', 0.30349668860435486), ('by', 0.3006018102169037), ('open', 0.29158440232276917), ('relatives', 0.28827202320098877)]

--------------------------------------------------------------------------

During a big snow storm, I woke up one night.
My neighbor's cat was screaming to get in.
After half an hour my neighbor didn't open her door.
As the cat was still screaming for help, I went downstairs.
> My neighbor opened the door, she screamed at me, and left the cat out.

__About the match__
Rarest shared words: [('downstairs', (7.660935200250632, 7.660935200250632)), ('open', (5.728508401532606, 5.728508401532606)), ('woke', (5.205092683406543, 5.205092683406543))]
Score: 0.461168788570875

__About the completion__
Rarest in completion: [('screamed', 6.856953653950378), ('neighbor', 6.08645700731254), ('opened', 5.961865129726826), ('cat', 5.756013075522677), ('door', 5.641854170159686), ('left', 4.930206975855819), ('me', 4.441414571213571), ('my', 3.5357989799617595), ('out', 3.3165011979861596)]
Nearest to completion: [('door', 0.5447027683258057), ('screamed', 0.49498701095581055), ('neighbor', 0.4689934253692627), ('yelled', 0.4495435059070587), ('cat', 0.4124824106693268), ('screaming', 0.39467713236808777), ('shouted', 0.3864290118217468), ('screams', 0.37865281105041504), ('doors', 0.3784386217594147), ('downstairs', 0.36608773469924927)]

--------------------------------------------------------------------------

I jumped out of bed excited.
I ran to open my presents.
My aunt handed me the first one.
It was the plastic pony I wanted.
> I refused to open the rest while I played with my pony.

__About the match__
Rarest shared words: [('presents', (7.83083423704603, 7.83083423704603)), ('open', (5.728508401532606, 5.728508401532606)), ('ran', (4.606049975491663, 4.606049975491663))]
Score: 0.4291321087722187

__About the completion__
Rarest in completion: [('pony', 9.421903011411915), ('refused', 6.399263284938), ('rest', 6.318540073665559), ('open', 6.24384918106397), ('played', 5.490077378687589), ('while', 4.812197670258433), ('my', 3.5357989799617595)]
Nearest to completion: [('refused', 0.4113242030143738), ('refusing', 0.37997400760650635), ('his', 0.3743949830532074), ('open', 0.3709379732608795), ('rest', 0.34369826316833496), ('my', 0.3375665843486786), ('opted', 0.33333879709243774), ('played', 0.298274427652359), ('refuses', 0.2966431975364685), ('remainder', 0.29622742533683777)]

--------------------------------------------------------------------------

I let the dog out when I woke up.
She came back in and sat in the doorway.
I tried to close the door but she ran back out.
I waited and tried again.
> We fought like that for over an hour.

__About the match__
Rarest shared words: [('woke', (5.205092683406543, 5.205092683406543)), ('ran', (4.606049975491663, 4.606049975491663))]
Score: 0.4279190851158339

__About the completion__
Rarest in completion: [('fought', 7.742260840304566), ('hour', 5.830836867320422), ('like', 4.781014742821744), ('over', 4.367395832986647), ('we', 4.354142974076229), ('an', 3.8221351571901856)]
Nearest to completion: [('fought', 0.45619067549705505), ('hour', 0.403820276260376), ('thirty', 0.3645441234111786), ('over', 0.3545830547809601), ('twenty', 0.3528079390525818), ('forty', 0.3340209424495697), ('fifteen', 0.33282434940338135), ('an', 0.32885822653770447), ('battled', 0.3194615840911865), ('fighting', 0.3006226718425751)]

--------------------------------------------------------------------------


