==========================================================================
Story
==========================================================================
Walter was worried because his dog was showing a lot of aggression.
The dog recently began snapping at other dogs and even people.
Walter consulted with his veterinarian.
The vet discovered that the dog was suffering a flea infestation.
> Some medication got rid of the fleas and the dog's bad mood, too.

__About the context__
Rarest in context: [('infestation', 10.02805881438225), ('aggression', 9.740376741930469), ('flea', 9.180760953995046), ('snapping', 8.92944652571414), ('consulted', 8.824086010056313), ('veterinarian', 8.824086010056313), ('suffering', 8.824086010056313), ('showing', 7.571323041560945), ('vet', 7.10131941231521), ('discovered', 6.501698289766088), ('dogs', 6.330880557453618), ('worried', 5.7467737495099), ('recently', 5.383667915240877), ('even', 5.1503201937524254), ('dog', 4.724753906323174), ('because', 4.688919453313957), ('people', 4.658972376946005), ('began', 4.6435637515931605), ('other', 4.589979505459054), ('lot', 4.262867711597405)]
Nearest to context: [('veterinarian', 0.5792943835258484), ('vet', 0.5695877075195312), ('dogs', 0.5518069863319397), ('dog', 0.5100412368774414), ('animals', 0.49716657400131226), ('cats', 0.48575088381767273), ('animal', 0.47793763875961304), ('vets', 0.4777907431125641), ('veterinary', 0.46928903460502625), ('pets', 0.45620182156562805)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('dog', 2043, 17957, 0.6188638210296631), ('dogs', 2766, 17234, 0.6145416498184204), ('puppy', 16503, 3497, 0.6075274348258972), ('cats', 7107, 12893, 0.6004531383514404), ('cat', 5947, 14053, 0.5829160809516907), ('pet', 4804, 15196, 0.5193637013435364), ('pets', 7137, 12863, 0.49352768063545227), ('animal', 2801, 17199, 0.476550430059433), ('Dog', 9760, 10240, 0.4730781018733978), ('animals', 2418, 17582, 0.4664524793624878)]
Nearest words to completions' keywords: [('dog', 2043, 17957, 0.7791308164596558), ('puppy', 16503, 3497, 0.7635085582733154), ('dogs', 2766, 17234, 0.7519960403442383), ('cats', 7107, 12893, 0.7407624125480652), ('cat', 5947, 14053, 0.731827437877655), ('pet', 4804, 15196, 0.7129268050193787), ('pets', 7137, 12863, 0.6964470744132996), ('animals', 2418, 17582, 0.6486372947692871), ('animal', 2801, 17199, 0.624753475189209), ('baby', 2083, 17917, 0.5978097319602966)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.709549069404602), ('got', 193, 19807, 0.7084766626358032), ('was', 10, 19990, 0.6914817690849304), ('came', 256, 19744, 0.6200160980224609), ('knew', 1039, 18961, 0.6167844533920288), ('went', 297, 19703, 0.5923582911491394), ('took', 263, 19737, 0.5671279430389404), ('saw', 653, 19347, 0.5633138418197632), ('lost', 377, 19623, 0.5602778196334839), ('learned', 1638, 18362, 0.5593949556350708)]

==========================================================================
Neighbors
==========================================================================
Tom's cat had fleas.
It was scratching and acting weird.
Tom took it to a veterinarian.
The vet prescribed some basic medication.
> Tom got rid of the fleas easily.

__About the match__
Rarest shared words: [('veterinarian', (8.824086010056313, 8.824086010056313)), ('vet', (7.10131941231521, 7.10131941231521))]
Score: 0.5981922082124075

__About the completion__
Rarest in completion: [('fleas', 8.92942652631412), ('easily', 7.676663557818753), ('rid', 7.63014354218386), ('got', 3.390344007102055)]
Nearest to completion: [('rid', 0.6829701662063599), ('easily', 0.4582500755786896), ('eliminate', 0.3660629391670227), ('remove', 0.35133132338523865), ('get', 0.33390098810195923), ('quickly', 0.33224284648895264), ('eradicate', 0.32327497005462646), ('got', 0.3195856511592865), ('efficiently', 0.30268892645835876), ('removing', 0.2923308312892914)]

--------------------------------------------------------------------------

He took the cat to the vet.
The vet called it sick.
The man got some medicine.
The cat took the medicine.
> The cat got better.

__About the match__
Rarest shared words: [('vet', (7.10131941231521, 7.10131941231521))]
Score: 0.5716336352677156

__About the completion__
Rarest in completion: [('cat', 5.756013075522677), ('better', 5.345907587858011), ('got', 3.390344007102055)]
Nearest to completion: [('cat', 0.6487822532653809), ('cats', 0.4925272762775421), ('better', 0.4618038535118103), ('dog', 0.45522797107696533), ('monkey', 0.4220958948135376), ('puppy', 0.39788004755973816), ('dogs', 0.3786613643169403), ('Cat', 0.37393033504486084), ('animal', 0.3652101755142212), ('pet', 0.36394450068473816)]

--------------------------------------------------------------------------

Cooper adopted a cat named Gail.
Cooper loved his pet cat Gail.
One day Cooper noticed Gail had gained weight.
He took Gail to the veterinarian.
> Cooper ended up finding out Gail was pregnant with kittens.

__About the match__
Rarest shared words: [('veterinarian', (8.824086010056313, 8.824086010056313))]
Score: 0.5686887002088102

__About the completion__
Rarest in completion: [('kittens', 8.523961418205957), ('finding', 7.502310170673975), ('pregnant', 7.049113659744621), ('ended', 5.160504364526648), ('out', 3.3165011979861596)]
Nearest to completion: [('pregnant', 0.6077166199684143), ('ended', 0.495850533246994), ('finding', 0.4152432680130005), ('pregnancy', 0.4065065383911133), ('ending', 0.4042516350746155), ('out', 0.3226064443588257), ('babies', 0.300896555185318), ('baby', 0.28825685381889343), ('ends', 0.2857533395290375), ('infant', 0.27694445848464966)]

--------------------------------------------------------------------------

Travis had a dog.
Travis's dog got sick.
Travis decided it was time to put him down.
So he went to put him down at the vet.
> Travis lost one of his best friends that day.

__About the match__
Rarest shared words: [('vet', (7.10131941231521, 7.10131941231521)), ('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.5568466663275857

__About the completion__
Rarest in completion: [('travis', 10.210360371776185), ('best', 5.3230232940244235), ('lost', 5.224017770248974), ('friends', 4.1620430130754205), ('one', 3.351585275015767), ('day', 3.3461390948177767)]
Nearest to completion: [('best', 0.48703423142433167), ('lost', 0.4530511200428009), ('closest', 0.4339357018470764), ('friends', 0.4230181872844696), ('losing', 0.3574841320514679), ('day', 0.3521227240562439), ('worst', 0.351304829120636), ('weakest', 0.34081000089645386), ('finest', 0.3387942612171173), ('one', 0.3341095745563507)]

--------------------------------------------------------------------------

Jo bought her kids a puppy they fell in love with at a pet store.
After two days in their home, the pup became seriously ill.
The veterinarian found Giardia infection from dirty drinking water.
Jo contacted an animal welfare agency that investigated the store.
> She learned that the store sold dogs bred at filthy puppy mills.

__About the match__
Rarest shared words: [('veterinarian', (8.824086010056313, 8.824086010056313))]
Score: 0.5566325377966127

__About the completion__
Rarest in completion: [('bred', 11.12665110365034), ('mills', 10.721185995542177), ('filthy', 9.421903011411915), ('dogs', 6.80916299011403), ('puppy', 6.594051610497084), ('sold', 6.386076280656046), ('learned', 5.793932310384972), ('store', 4.766212557016609)]
Nearest to completion: [('dogs', 0.5874239206314087), ('puppy', 0.5690343976020813), ('bred', 0.5635857582092285), ('dog', 0.5339546203613281), ('cats', 0.5047721266746521), ('mills', 0.4538132846355438), ('animals', 0.4534820318222046), ('breeds', 0.4513116776943207), ('horses', 0.4473758935928345), ('pet', 0.44433146715164185)]

--------------------------------------------------------------------------

Alexis had a small cat.
She let her cat out at night.
One day her cat started acting sick.
Alexis brought her cat to the vet.
> Alexis discovered her cat was pregnant with kittens.

__About the match__
Rarest shared words: [('vet', (7.10131941231521, 7.10131941231521))]
Score: 0.538911688313932

__About the completion__
Rarest in completion: [('alexis', 11.12665110365034), ('kittens', 8.523961418205957), ('pregnant', 7.049113659744621), ('discovered', 6.9369963616239145), ('cat', 5.756013075522677)]
Nearest to completion: [('pregnant', 0.6274662613868713), ('cat', 0.6017953157424927), ('cats', 0.5350816249847412), ('discovered', 0.5333148241043091), ('baby', 0.511100709438324), ('puppy', 0.491024374961853), ('babies', 0.4747858941555023), ('infant', 0.46991005539894104), ('newborn', 0.4681159555912018), ('pregnancy', 0.4554399251937866)]

--------------------------------------------------------------------------

Pat's dog was feeling sick.
The dog food he had been giving him was tainted!
Pat rushed the dog to the vet.
He was very worried about his pet.
> The dog recovered after a few days.

__About the match__
Rarest shared words: [('vet', (7.10131941231521, 7.10131941231521)), ('worried', (5.7467737495099, 5.7467737495099)), ('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.5353148829442435

__About the completion__
Rarest in completion: [('recovered', 8.64174445386234), ('days', 5.677760878622929), ('dog', 5.026332151630276), ('few', 5.000874218934764), ('after', 3.9503965716331964)]
Nearest to completion: [('recovered', 0.5400210022926331), ('days', 0.4875654876232147), ('weeks', 0.46726712584495544), ('after', 0.4353753328323364), ('recovering', 0.42973217368125916), ('dog', 0.4269026219844818), ('recover', 0.41665956377983093), ('months', 0.4097425043582916), ('dogs', 0.38128429651260376), ('Dog', 0.36717236042022705)]

--------------------------------------------------------------------------

Mary adopted a dog from an animal shelter.
The shelter requires the adopted dogs to be spayed or neutered.
Mary procrastinated because she was afraid about the spay surgery.
The vet told Mary the operations are very common and not to worry.
> The dog had the surgery and is doing very well.

__About the match__
Rarest shared words: [('vet', (7.10131941231521, 7.10131941231521)), ('dogs', (6.330880557453618, 6.330880557453618)), ('dog', (4.724753906323174, 4.724753906323174)), ('because', (4.688919453313957, 4.688919453313957))]
Score: 0.5330206427946768

__About the completion__
Rarest in completion: [('surgery', 7.660915200850614), ('doing', 5.895542486795754), ('well', 5.318508613669897), ('dog', 5.026332151630276), ('is', 4.0817459865209695), ('very', 3.793301345264873)]
Nearest to completion: [('surgery', 0.5594855546951294), ('surgeries', 0.4309150278568268), ('very', 0.4079826772212982), ('procedure', 0.40530094504356384), ('extremely', 0.3767811954021454), ('knee_surgery', 0.3687446117401123), ('dog', 0.36848244071006775), ('is', 0.3643653094768524), ('surgeon', 0.362596720457077), ('exceptionally', 0.3344700336456299)]

--------------------------------------------------------------------------

Kara's cat seemed sick.
It had been acting strangely all week.
She took the cat to the vet to get checked out.
The vet discovered that the cat was healthy but pregnant!
> Kara soon had a litter of kittens to take care of.

__About the match__
Rarest shared words: [('vet', (7.10131941231521, 7.10131941231521)), ('discovered', (6.501698289766088, 6.501698289766088))]
Score: 0.5311903032705156

__About the completion__
Rarest in completion: [('litter', 8.523961418205957), ('kittens', 8.523961418205957), ('care', 6.294345345078502), ('soon', 5.263019928052244), ('take', 4.896169656071859)]
Nearest to completion: [('litter', 0.6622676253318787), ('care', 0.5175158977508545), ('take', 0.38783490657806396), ('soon', 0.36771437525749207), ('trash', 0.3650466203689575), ('Care', 0.3631812334060669), ('recycling', 0.36050841212272644), ('garbage', 0.3598938584327698), ('waste', 0.35015833377838135), ('stray', 0.3460685908794403)]

--------------------------------------------------------------------------

Germaine was driving to work when he saw something by the roadside.
It was a hurt dog.
He immediately stopped his car and collected the animal.
Germaine took the dog to a veterinarian.
> After the dog was healed Germaine adopted it.

__About the match__
Rarest shared words: [('veterinarian', (8.824086010056313, 8.824086010056313)), ('dog', (4.724753906323174, 4.724753906323174))]
Score: 0.5311122897866787

__About the completion__
Rarest in completion: [('healed', 8.72875583085197), ('adopted', 7.475992862356602), ('dog', 5.026332151630276), ('after', 3.9503965716331964)]
Nearest to completion: [('dog', 0.6816814541816711), ('adopted', 0.6441683173179626), ('dogs', 0.5982694029808044), ('puppy', 0.5779829621315002), ('cat', 0.5120156407356262), ('pet', 0.5113879442214966), ('Dog', 0.5034680366516113), ('adopting', 0.49816420674324036), ('cats', 0.47330552339553833), ('adopt', 0.4691096842288971)]

--------------------------------------------------------------------------


