==========================================================================
Story
==========================================================================
The couple took a romantic trip to the lake.
They stayed in a nice cabin by the water.
They went boating and relaxed in the hammock.
They were happy to reconnect with each other.
> When they returned home, they decided to buy a lake house.

__About the context__
Rarest in context: [('reconnect', 9.740376741930469), ('hammock', 9.517233190616258), ('boating', 8.92944652571414), ('cabin', 7.794466592875155), ('romantic', 7.759375273063885), ('relaxed', 7.692683898565213), ('lake', 6.426190737257943), ('stayed', 5.828353736502322), ('couple', 5.779563572332891), ('nice', 5.524552282170658), ('happy', 5.32153613413387), ('each', 5.286029445676961), ('trip', 4.87476721988447), ('water', 4.833251824203877), ('other', 4.589979505459054), ('by', 4.034097387075681), ('took', 3.6015703569245585)]
Nearest to context: [('lake', 0.5553600192070007), ('boating', 0.5177633762359619), ('lakes', 0.4775294065475464), ('scenic', 0.4741184115409851), ('relaxing', 0.46351659297943115), ('cabin', 0.45426419377326965), ('romantic', 0.43300914764404297), ('river', 0.42545539140701294), ('shoreline', 0.41761091351509094), ('marina', 0.41216975450515747)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('wonderful', 3057, 16943, 0.5051925182342529), ('fabulous', 10557, 9443, 0.464555561542511), ('marvelous', 18141, 1859, 0.44815143942832947), ('beautiful', 2814, 17186, 0.4341218173503876), ('enjoy', 1755, 18245, 0.42235803604125977), ('lovely', 8279, 11721, 0.42231178283691406), ('magnificent', 11169, 8831, 0.4182572364807129), ('fun', 1260, 18740, 0.413744181394577), ('delightful', 17502, 2498, 0.4070553183555603), ('enjoyable', 10956, 9044, 0.40701040625572205)]
Nearest words to completions' keywords: [('wonderful', 3057, 16943, 0.5281059741973877), ('enjoy', 1755, 18245, 0.5250177383422852), ('beautiful', 2814, 17186, 0.5211690068244934), ('fun', 1260, 18740, 0.5094019174575806), ('lovely', 8279, 11721, 0.5016242265701294), ('delicious', 10595, 9405, 0.49848636984825134), ('picnic', 13673, 6327, 0.4976625442504883), ('pleasant', 10852, 9148, 0.4937044382095337), ('meal', 4866, 15134, 0.4907851815223694), ('lunch', 3319, 16681, 0.48275625705718994)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7457782626152039), ('was', 10, 19990, 0.7399300336837769), ('got', 193, 19807, 0.6946132779121399), ('knew', 1039, 18961, 0.6697136163711548), ('thought', 572, 19428, 0.6339674592018127), ('saw', 653, 19347, 0.6246230602264404), ('came', 256, 19744, 0.6181083917617798), ('stayed', 2936, 17064, 0.6071983575820923), ('felt', 1040, 18960, 0.593380331993103), ('went', 297, 19703, 0.5863425731658936)]

==========================================================================
Neighbors
==========================================================================
Tom and his friends went on a cabin trip.
It was near a lake in a nice area.
Tom had a very relaxing time there.
His friends all had fun as well.
> They started planning their next trip already.

__About the match__
Rarest shared words: [('cabin', (7.794466592875155, 7.794466592875155)), ('lake', (6.426190737257943, 6.426190737257943)), ('nice', (5.524552282170658, 5.524552282170658)), ('trip', (4.87476721988447, 4.87476721988447))]
Score: 0.7198754759450654

__About the completion__
Rarest in completion: [('planning', 7.463089457520694), ('already', 6.726048083403524), ('trip', 5.311029147238604), ('next', 4.72639365834152), ('their', 4.437673918472774), ('started', 4.383181018976059)]
Nearest to completion: [('planning', 0.5430545806884766), ('next', 0.455138623714447), ('begun', 0.44340696930885315), ('trip', 0.44000309705734253), ('preparing', 0.42258191108703613), ('plans', 0.4197375178337097), ('preparations', 0.4177967607975006), ('begin', 0.40156134963035583), ('already', 0.3907821476459503), ('upcoming', 0.3837624490261078)]

--------------------------------------------------------------------------

Samantha took a nice relaxing trip to the lake.
She rented a boat and went fishing.
She laid in the field by the lake and got a tan.
She was sad when she had to leave.
> When she got home she told all her friends about her trip.

__About the match__
Rarest shared words: [('lake', (6.426190737257943, 6.426190737257943)), ('nice', (5.524552282170658, 5.524552282170658)), ('trip', (4.87476721988447, 4.87476721988447)), ('by', (4.034097387075681, 4.034097387075681)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.6530255309285228

__About the completion__
Rarest in completion: [('trip', 5.311029147238604), ('told', 4.259717819188459), ('friends', 4.1620430130754205), ('about', 4.124950211825675), ('home', 4.002978318445733), ('all', 3.5398475684877595), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('trip', 0.5159021019935608), ('friends', 0.42085161805152893), ('told', 0.3647482097148895), ('visiting', 0.35423704981803894), ('trips', 0.3427870273590088), ('visit', 0.338530033826828), ('trek', 0.335665762424469), ('traveling', 0.3146822154521942), ('relatives', 0.3130218982696533), ('journey', 0.307295560836792)]

--------------------------------------------------------------------------

Allie went to the lake.
She loved going there.
It was so relaxing.
When she went she saw her friend.
> They ate lunch together.

__About the match__
Rarest shared words: [('lake', (6.426190737257943, 6.426190737257943))]
Score: 0.6110222730846262

__About the completion__
Rarest in completion: [('lunch', 5.970473504263427), ('ate', 5.493648811055187), ('together', 5.43967574731052)]
Nearest to completion: [('lunch', 0.6926621794700623), ('ate', 0.6711738705635071), ('meal', 0.5487317442893982), ('dinner', 0.5331168174743652), ('breakfast', 0.5329020023345947), ('eat', 0.49626293778419495), ('lunches', 0.4913894236087799), ('eating', 0.48316690325737), ('Lunch', 0.47391265630722046), ('snack', 0.46525660157203674)]

--------------------------------------------------------------------------

Our family decided it was time to take a relaxing family vacation.
We rented a cabin in the woods in Northern Minnesota for a week.
We spent much of our time there swimming and fishing.
We all cooked our suppers together and had relaxing evenings.
> Our family enjoyed the beauty of nature and our time together.

__About the match__
Rarest shared words: [('cabin', (7.794466592875155, 7.794466592875155))]
Score: 0.6070299164625771

__About the completion__
Rarest in completion: [('nature', 8.264450222720871), ('beauty', 8.058598168516724), ('enjoyed', 6.002687124247082), ('our', 5.481204206007103), ('together', 5.43967574731052), ('family', 4.6880997737433745), ('time', 3.981849368185002)]
Nearest to completion: [('nature', 0.5205700993537903), ('beauty', 0.49833717942237854), ('together', 0.4284081757068634), ('enjoy', 0.4118058681488037), ('enjoyment', 0.4076686203479767), ('enjoyed', 0.4002656638622284), ('our', 0.37617918848991394), ('family', 0.3693401515483856), ('unique', 0.3682018220424652), ('harmony', 0.3675220012664795)]

--------------------------------------------------------------------------

Alexa was thrilled to go for a boat ride.
Her friend Gretchen had invited her.
Alexa had never been boating before.
They sped around the lake and enjoyed the sunshine.
> It was a great day on the water!

__About the match__
Rarest shared words: [('boating', (8.92944652571414, 8.92944652571414)), ('lake', (6.426190737257943, 6.426190737257943))]
Score: 0.5896754473069765

__About the completion__
Rarest in completion: [('water', 5.264441392399621), ('great', 4.843450213762537), ('!', 3.536809591467683), ('day', 3.3461390948177767)]
Nearest to completion: [('water', 0.6717844009399414), ('Water', 0.478424996137619), ('great', 0.4560239613056183), ('wastewater', 0.4400136172771454), ('sewage', 0.43739113211631775), ('groundwater', 0.4209846556186676), ('rivers', 0.3915986716747284), ('reservoirs', 0.39048272371292114), ('reservoir', 0.3822055459022522), ('day', 0.3809772729873657)]

--------------------------------------------------------------------------

The couple went on a romantic getaway to a secluded island.
The island was tropical and beautiful.
They swam in the blue, clear water.
At night, they slept in a hammock on the beach.
> It was the perfect quiet getaway.

__About the match__
Rarest shared words: [('hammock', (9.517233190616258, 9.517233190616258)), ('romantic', (7.759375273063885, 7.759375273063885)), ('couple', (5.779563572332891, 5.779563572332891)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.5878028293066329

__About the completion__
Rarest in completion: [('getaway', 9.74035674253045), ('quiet', 7.400957676413688), ('perfect', 6.259116653194758)]
Nearest to completion: [('getaway', 0.7256742715835571), ('perfect', 0.5915501117706299), ('quiet', 0.5186429023742676), ('pleasant', 0.4560931921005249), ('ideal', 0.44594866037368774), ('sunny', 0.43835461139678955), ('luxurious', 0.427691251039505), ('relaxing', 0.4109537899494171), ('elegant', 0.40724751353263855), ('beautiful', 0.40116244554519653)]

--------------------------------------------------------------------------

Diane was never so happy as when she was on the water.
Today she would be going on a boat ride on the lake.
She got her things together and got on board.
The trip was great, a sunset cruise.
> Diane had a marvelous time on the water that day.

__About the match__
Rarest shared words: [('lake', (6.426190737257943, 6.426190737257943)), ('happy', (5.32153613413387, 5.32153613413387)), ('trip', (4.87476721988447, 4.87476721988447)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.5715404660109107

__About the completion__
Rarest in completion: [('marvelous', 10.721185995542177), ('water', 5.264441392399621), ('time', 3.981849368185002), ('day', 3.3461390948177767)]
Nearest to completion: [('water', 0.5581825971603394), ('marvelous', 0.4935496151447296), ('day', 0.46339449286460876), ('magnificent', 0.410956472158432), ('Water', 0.4055098295211792), ('sewage', 0.3898170590400696), ('time', 0.3885954022407532), ('wastewater', 0.38775062561035156), ('breathtaking', 0.37758833169937134), ('glorious', 0.37532514333724976)]

--------------------------------------------------------------------------

My sister in law's family went to Damariscotta, Maine.
They go to a cabin there every year without fail.
Her husband's boss let them use it for free.
They go boating and swimming on the lake.
> I think they will be sad to leave.

__About the match__
Rarest shared words: [('boating', (8.92944652571414, 8.92944652571414)), ('cabin', (7.794466592875155, 7.794466592875155)), ('lake', (6.426190737257943, 6.426190737257943))]
Score: 0.5470340450760983

__About the completion__
Rarest in completion: [('think', 6.373060912543976), ('leave', 6.163806473390434), ('will', 6.119354710819599), ('sad', 6.067225645384653), ('be', 4.0931446193626435)]
Nearest to completion: [('sad', 0.5455170273780823), ('be', 0.5006750822067261), ('leave', 0.43788081407546997), ('will', 0.417570561170578), ('saddened', 0.3703289031982422), ('remain', 0.3650415539741516), ('think', 0.347225159406662), ('unfortunate', 0.34022510051727295), ('feel', 0.3389987349510193), ('sadly', 0.3379737436771393)]

--------------------------------------------------------------------------

Buddy planned a trip to the lake.
He invited his friend Joe.
Buddy and Joe rented a small boat.
The two men spent the day fishing.
> They caught no fish, but had fun.

__About the match__
Rarest shared words: [('lake', (6.426190737257943, 6.426190737257943)), ('trip', (4.87476721988447, 4.87476721988447))]
Score: 0.5305222810962104

__About the completion__
Rarest in completion: [('fish', 6.294345345078502), ('caught', 5.669195515764007), ('fun', 5.29917715665159), ('no', 4.72556343828553), ('but', 3.4639482432028115)]
Nearest to completion: [('fish', 0.6031654477119446), ('trout', 0.5209581851959229), ('Fishing', 0.44841042160987854), ('caught', 0.44699475169181824), ('fishing', 0.44420763850212097), ('anglers', 0.44076237082481384), ('fun', 0.3998318910598755), ('shrimp', 0.39900684356689453), ('bait', 0.3941217064857483), ('salmon', 0.393833190202713)]

--------------------------------------------------------------------------

Since it was a beautiful day, Tom and I went fishing.
We took the boat out to a nice, clam lake near my house.
After much deliberation, we rowed to an area near a few rocks.
Almost immediately, Tom caught a fish.
> I was cheering while he reeled it in.

__About the match__
Rarest shared words: [('lake', (6.426190737257943, 6.426190737257943)), ('nice', (5.524552282170658, 5.524552282170658)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.5254978998489452

__About the completion__
Rarest in completion: [('cheering', 9.111748083108075), ('reeled', 9.047209561970504), ('while', 4.812197670258433)]
Nearest to completion: [('cheering', 0.8424497842788696), ('cheers', 0.6181418299674988), ('cheered', 0.6149411797523499), ('cheer', 0.5430616736412048), ('crowd', 0.48547327518463135), ('chanting', 0.4625835418701172), ('waving', 0.4623832404613495), ('rooting', 0.4400317370891571), ('chanted', 0.43227070569992065), ('chants', 0.43108081817626953)]

--------------------------------------------------------------------------


