==========================================================================
Story
==========================================================================
The family planned their first trip to Universal Studios.
They were excited to go on all the rides.
They saw a lot of the characters.
They spent three days in the park.
> They were sad to come home.

__About the context__
Rarest in context: [('characters', 8.4876137734351), ('rides', 7.234850804939732), ('planned', 6.282484016591768), ('three', 5.246138116649659), ('days', 5.2405670716002035), ('park', 5.183871727923658), ('spent', 4.999801918936174), ('trip', 4.87476721988447), ('excited', 4.666766648672825), ('lot', 4.262867711597405), ('family', 4.230988405302492), ('their', 4.071358259710607), ('first', 3.9673791982527944), ('saw', 3.8322938037615377), ('go', 3.6524662965542345)]
Nearest to context: [('rides', 0.4539831876754761), ('trips', 0.42425787448883057), ('trip', 0.41164371371269226), ('adventures', 0.3904114067554474), ('park', 0.36072278022766113), ('adventure', 0.3605775833129883), ('attractions', 0.35726240277290344), ('weekends', 0.35718968510627747), ('spent', 0.35605388879776), ('journeys', 0.3423648774623871)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('memories', 4829, 15171, 0.4358905255794525), ('rides', 7863, 12137, 0.43326687812805176), ('ride', 2471, 17529, 0.4227151870727539), ('trip', 1138, 18862, 0.4197414219379425), ('trips', 3977, 16023, 0.35118037462234497), ('weekend', 655, 19345, 0.33939045667648315), ('reunion', 9554, 10446, 0.3304109275341034), ('returning', 2286, 17714, 0.3293130695819855), ('vacation', 4562, 15438, 0.3282390534877777), ('riding', 3809, 16191, 0.325655072927475)]
Nearest words to completions' keywords: [('happy', 1049, 18951, 0.5771695971488953), ('glad', 4258, 15742, 0.5658701658248901), ('going', 125, 19875, 0.5429762601852417), ('ride', 2471, 17529, 0.5407954454421997), ('just', 76, 19924, 0.5246407389640808), ('fun', 1260, 18740, 0.523618757724762), ('really', 230, 19770, 0.5192075371742249), ('hopefully', 3888, 16112, 0.5187662839889526), ('trip', 1138, 18862, 0.5162518620491028), ('wonderful', 3057, 16943, 0.51595538854599)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6982970833778381), ('came', 256, 19744, 0.6621259450912476), ('had', 35, 19965, 0.6580835580825806), ('went', 297, 19703, 0.6554056406021118), ('knew', 1039, 18961, 0.6368944048881531), ('got', 193, 19807, 0.6299417018890381), ('saw', 653, 19347, 0.6128264665603638), ('felt', 1040, 18960, 0.6126971244812012), ('wanted', 583, 19417, 0.6051521301269531), ('stayed', 2936, 17064, 0.6022140979766846)]

==========================================================================
Neighbors
==========================================================================
Randall was excited about spending the day at the amusement park.
He and his family rode on many rides.
Soon it was time for lunch, but Randall felt sick.
They decided no more big rides for a while.
> Randall soon felt better and wanted to ride the roller coaster again.

__About the match__
Rarest shared words: [('rides', (7.234850804939732, 7.234850804939732)), ('park', (5.183871727923658, 5.183871727923658)), ('excited', (4.666766648672825, 4.666766648672825)), ('family', (4.230988405302492, 4.230988405302492))]
Score: 0.5561798948604117

__About the completion__
Rarest in completion: [('randall', 9.74035674253045), ('coaster', 8.236279345754177), ('roller', 7.676663557818753), ('ride', 5.976253867178926), ('better', 5.345907587858011), ('soon', 5.263019928052244), ('again', 5.046717908554751), ('felt', 4.558573192238365), ('wanted', 3.6865044229876522)]
Nearest to completion: [('ride', 0.4099149703979492), ('soon', 0.3988354206085205), ('felt', 0.3848753869533539), ('better', 0.35948023200035095), ('hoped', 0.34535568952560425), ('confident', 0.34237000346183777), ('glad', 0.32939738035202026), ('sooner', 0.3220798969268799), ('feel', 0.2999036908149719), ('again', 0.2962443232536316)]

--------------------------------------------------------------------------

Sarah and her family were anxious to get in the gate.
They had just arrived at the big amusement park.
Sarah loved riding roller coasters and so did her father.
They spent all that day riding all the rides, some multiple times.
> Sarah would remember that day for a very long time.

__About the match__
Rarest shared words: [('rides', (7.234850804939732, 7.234850804939732)), ('park', (5.183871727923658, 5.183871727923658)), ('spent', (4.999801918936174, 4.999801918936174)), ('family', (4.230988405302492, 4.230988405302492))]
Score: 0.5480039806501527

__About the completion__
Rarest in completion: [('remember', 7.28719879105703), ('long', 5.222652582323634), ('time', 3.981849368185002), ('would', 3.922873627941421), ('very', 3.793301345264873), ('day', 3.3461390948177767)]
Nearest to completion: [('time', 0.48249921202659607), ('long', 0.4669520854949951), ('day', 0.4114425778388977), ('very', 0.395064115524292), ('remember', 0.39076921343803406), ('extraordinarily', 0.3721584677696228), ('moment', 0.35362645983695984), ('extremely', 0.33084776997566223), ('reminder', 0.32456478476524353), ('days', 0.31374505162239075)]

--------------------------------------------------------------------------

The couple went to the amusement park.
There were a lot of rides to ride.
The couple went all around the park.
The couple had a good time.
> The couple was going to go back to the park.

__About the match__
Rarest shared words: [('rides', (7.234850804939732, 7.234850804939732)), ('park', (5.183871727923658, 5.183871727923658)), ('lot', (4.262867711597405, 4.262867711597405))]
Score: 0.5472119530368851

__About the completion__
Rarest in completion: [('couple', 6.282464017191749), ('park', 5.715005051795301), ('going', 4.676970883048665), ('back', 4.3399341530452595), ('go', 4.110041419756121)]
Nearest to completion: [('go', 0.47969478368759155), ('park', 0.4665530323982239), ('couple', 0.41620221734046936), ('going', 0.36476945877075195), ('parks', 0.3485412001609802), ('back', 0.33928239345550537), ('Going', 0.3376317620277405), ('coming', 0.3223833441734314), ('come', 0.283688485622406), ('hopefully', 0.26982417702674866)]

--------------------------------------------------------------------------

The family was taking a trip.
They were going to the amusement park that had just opened in town.
They rode all the rides.
They also ate some great snacks.
> It was a fun day as a family.

__About the match__
Rarest shared words: [('rides', (7.234850804939732, 7.234850804939732)), ('park', (5.183871727923658, 5.183871727923658)), ('trip', (4.87476721988447, 4.87476721988447)), ('family', (4.230988405302492, 4.230988405302492))]
Score: 0.5232622188844657

__About the completion__
Rarest in completion: [('fun', 5.29917715665159), ('family', 4.6880997737433745), ('as', 3.9638660844916718), ('day', 3.3461390948177767)]
Nearest to completion: [('fun', 0.6049488186836243), ('family', 0.5290539264678955), ('day', 0.40963220596313477), ('enjoyable', 0.4092080891132355), ('friends', 0.388576477766037), ('Fun', 0.36088234186172485), ('Family', 0.3328337073326111), ('loved', 0.32903853058815), ('entertaining', 0.32902419567108154), ('adventure', 0.32630160450935364)]

--------------------------------------------------------------------------

The family decided they would travel to Costa Rica.
It was their dream to see monkeys and sloths!
They planned the trip and were so excited.
They spent a week exploring and watching nature.
> They took great photos and made great memories!

__About the match__
Rarest shared words: [('planned', (6.282484016591768, 6.282484016591768)), ('spent', (4.999801918936174, 4.999801918936174)), ('trip', (4.87476721988447, 4.87476721988447)), ('excited', (4.666766648672825, 4.666766648672825)), ('family', (4.230988405302492, 4.230988405302492)), ('their', (4.071358259710607, 4.071358259710607))]
Score: 0.5187921646560891

__About the completion__
Rarest in completion: [('memories', 7.991156887721191), ('photos', 7.3311619144781455), ('great', 4.843450213762537), ('made', 4.267560996649484), ('took', 4.067463120907994), ('!', 3.536809591467683)]
Nearest to completion: [('memories', 0.6571300625801086), ('photos', 0.6138935685157776), ('photographs', 0.5687938332557678), ('pictures', 0.535254180431366), ('Photos', 0.4908181428909302), ('images', 0.4887520670890808), ('photo', 0.4315820634365082), ('photograph', 0.40112581849098206), ('portraits', 0.3631521463394165), ('nostalgia', 0.35933130979537964)]

--------------------------------------------------------------------------

It was Lindsey's first trip to Disney World.
She had wanted to go since she was a child!
She rode every ride and saw every character.
She took five hundred photos!
> She returned home and began planning her next trip!

__About the match__
Rarest shared words: [('trip', (4.87476721988447, 4.87476721988447)), ('first', (3.9673791982527944, 3.9673791982527944)), ('saw', (3.8322938037615377, 3.8322938037615377)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.5122706022463424

__About the completion__
Rarest in completion: [('planning', 7.463089457520694), ('returned', 6.225086904608447), ('trip', 5.311029147238604), ('began', 5.17731148284303), ('next', 4.72639365834152), ('home', 4.002978318445733), ('!', 3.536809591467683)]
Nearest to completion: [('returned', 0.5237188935279846), ('trip', 0.49452129006385803), ('returning', 0.47596606612205505), ('return', 0.4116991460323334), ('began', 0.41089290380477905), ('next', 0.4058864712715149), ('planning', 0.3952684700489044), ('weeklong', 0.3949110209941864), ('begin', 0.39079511165618896), ('begins', 0.3813897669315338)]

--------------------------------------------------------------------------

Alice was excited about going to the theme park.
Her mom was taking her in the morning.
She wanted to ride all of the roller coasters.
As they entered the park she got scared of the big rides.
> Alice spent the day riding water rides.

__About the match__
Rarest shared words: [('rides', (7.234850804939732, 7.234850804939732)), ('park', (5.183871727923658, 5.183871727923658)), ('excited', (4.666766648672825, 4.666766648672825))]
Score: 0.4995973315625328

__About the completion__
Rarest in completion: [('rides', 7.708924420036975), ('riding', 6.9914845469079845), ('spent', 5.45849580663729), ('water', 5.264441392399621), ('day', 3.3461390948177767)]
Nearest to completion: [('rides', 0.7116811275482178), ('riding', 0.644971489906311), ('ride', 0.5925548076629639), ('rode', 0.49976158142089844), ('spent', 0.42153745889663696), ('riders', 0.40203025937080383), ('Ride', 0.3763023614883423), ('spends', 0.37461236119270325), ('water', 0.3685612082481384), ('rider', 0.36586794257164)]

--------------------------------------------------------------------------

Fred and his family went on a trip to Disney.
They all really wanted to go.
But when they got there it started to rain.
They couldn't go on rides.
> Their trip was ruined.

__About the match__
Rarest shared words: [('rides', (7.234850804939732, 7.234850804939732)), ('trip', (4.87476721988447, 4.87476721988447)), ('family', (4.230988405302492, 4.230988405302492)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.49804552624121395

__About the completion__
Rarest in completion: [('ruined', 7.276503501940282), ('trip', 5.311029147238604), ('their', 4.437673918472774)]
Nearest to completion: [('trip', 0.5994759798049927), ('ruined', 0.5941569805145264), ('trips', 0.45050424337387085), ('trek', 0.428320050239563), ('wrecked', 0.42069941759109497), ('ruin', 0.4190574586391449), ('ravaged', 0.40573519468307495), ('their', 0.3973071277141571), ('journeys', 0.35124245285987854), ('tour', 0.3466099798679352)]

--------------------------------------------------------------------------

The Smith family had planned a vacation to the Black Hills for months.
They loaded up their car and drove many hours to their destination.
The Smith's stayed in a large cabin and visited many historical sites.
They had a lot of fun doing outdoor and adventure activities.
> The family had a great time and plans to return in the future.

__About the match__
Rarest shared words: [('planned', (6.282484016591768, 6.282484016591768)), ('lot', (4.262867711597405, 4.262867711597405)), ('family', (4.230988405302492, 4.230988405302492)), ('their', (4.071358259710607, 4.071358259710607))]
Score: 0.49553842819637767

__About the completion__
Rarest in completion: [('future', 7.63014354218386), ('plans', 7.214628098222194), ('return', 6.871038393832118), ('great', 4.843450213762537), ('family', 4.6880997737433745), ('time', 3.981849368185002)]
Nearest to completion: [('future', 0.6216558814048767), ('plans', 0.48723655939102173), ('return', 0.4360329508781433), ('family', 0.39966413378715515), ('upcoming', 0.3630177676677704), ('legacy', 0.3417043089866638), ('immediate', 0.335187703371048), ('Future', 0.33503594994544983), ('plan', 0.33501678705215454), ('potential', 0.33118191361427307)]

--------------------------------------------------------------------------

The Johnson family decided to take a road trip.
They packed all three kids up and headed out on a summer adventure.
The kids were not sure where they were headed.
They drove for 4 hours and arrived at their destination.
> The kids were thrilled to see they were at Hershey Park for the week.

__About the match__
Rarest shared words: [('three', (5.246138116649659, 5.246138116649659)), ('trip', (4.87476721988447, 4.87476721988447)), ('family', (4.230988405302492, 4.230988405302492)), ('their', (4.071358259710607, 4.071358259710607))]
Score: 0.489587495688014

__About the completion__
Rarest in completion: [('thrilled', 7.25545009274245), ('kids', 5.176008551062614), ('week', 5.050156307357783), ('see', 4.749074176950009), ('were', 3.60343995182413)]
Nearest to completion: [('thrilled', 0.6107565760612488), ('excited', 0.5371809601783752), ('delighted', 0.5007299184799194), ('pleased', 0.47387024760246277), ('ecstatic', 0.423607736825943), ('kids', 0.38834863901138306), ('proud', 0.3817744255065918), ('see', 0.3562901020050049), ('surprised', 0.3549971580505371), ('disappointed', 0.3493431806564331)]

--------------------------------------------------------------------------


