==========================================================================
Story
==========================================================================
Kayla parked her car in front of the convenience store.
She got out of the car, and began to walk towards the store.
Suddenly, she got hit in the head with an egg.
She looked up and saw teenagers on top of the store.
> The teenagers ran away, and Kayla was left with an egg on her head.

__About the context__
Rarest in context: [('teenagers', 8.561721745588823), ('convenience', 8.182232123883919), ('egg', 7.759375273063885), ('parked', 7.06622809250394), ('towards', 6.290389196098881), ('top', 5.996772388127286), ('head', 5.7194993315902405), ('suddenly', 5.429577616544955), ('front', 5.336710932153106), ('walk', 5.297725485440152), ('hit', 5.100805129225045), ('began', 4.6435637515931605), ('store', 4.2189158240682225), ('looked', 4.167272590916383), ('car', 4.085259439255548), ('saw', 3.8322938037615377), ('an', 3.319567812924379)]
Nearest to context: [('parked', 0.4341336190700531), ('sped', 0.39549440145492554), ('car', 0.38977915048599243), ('drove', 0.38533419370651245), ('vehicle', 0.37614741921424866), ('front', 0.3619777262210846), ('minivan', 0.36138129234313965), ('rear', 0.35920122265815735), ('smashed', 0.3561996817588806), ('van', 0.34741196036338806)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('vehicle', 1024, 18976, 0.5945175886154175), ('truck', 2084, 17916, 0.5754489302635193), ('minivan', 16220, 3780, 0.5588338971138), ('car', 385, 19615, 0.5568652749061584), ('SUV', 7072, 12928, 0.5358499884605408), ('van', 5040, 14960, 0.5272681713104248), ('cab', 12245, 7755, 0.504784107208252), ('pickup_truck', 11490, 8510, 0.5016007423400879), ('driver', 1172, 18828, 0.4801669716835022), ('ambulance', 5979, 14021, 0.47639667987823486)]
Nearest words to completions' keywords: [('car', 385, 19615, 0.6807746887207031), ('truck', 2084, 17916, 0.6389130353927612), ('vehicle', 1024, 18976, 0.6347680687904358), ('SUV', 7072, 12928, 0.5917032957077026), ('minivan', 16220, 3780, 0.5899626612663269), ('pickup_truck', 11490, 8510, 0.5878618955612183), ('cars', 1159, 18841, 0.5669419765472412), ('van', 5040, 14960, 0.5662270188331604), ('cab', 12245, 7755, 0.5543069839477539), ('ambulance', 5979, 14021, 0.5474138855934143)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7088539004325867), ('came', 256, 19744, 0.6737751364707947), ('went', 297, 19703, 0.6680853962898254), ('had', 35, 19965, 0.6616369485855103), ('knew', 1039, 18961, 0.6355426907539368), ('was', 10, 19990, 0.6244328618049622), ('did', 92, 19908, 0.6213997006416321), ('saw', 653, 19347, 0.6095967888832092), ('arrived', 1550, 18450, 0.6049068570137024), ('ran', 1256, 18744, 0.6023060083389282)]

==========================================================================
Neighbors
==========================================================================
The woman left her car in drive.
She got out of the car.
The car sped away.
The car hit the side of a building.
> The building was destroyed.

__About the match__
Rarest shared words: [('hit', (5.100805129225045, 5.100805129225045)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.5391575242566656

__About the completion__
Rarest in completion: [('destroyed', 7.927977986099659), ('building', 6.526493459485794)]
Nearest to completion: [('destroyed', 0.8360058665275574), ('building', 0.6835631728172302), ('demolished', 0.6768974661827087), ('damaged', 0.6253238916397095), ('rebuilt', 0.5990637540817261), ('gutted', 0.5946839451789856), ('destroying', 0.5931660532951355), ('buildings', 0.5284634828567505), ('renovated', 0.49109119176864624), ('built', 0.479693740606308)]

--------------------------------------------------------------------------

Bob had just robbed a bank.
He ran outside and saw his getaway driver leaving.
Bob started to panic about the police.
He ran into an alley and found a bicycle.
> Bob used the bicycle to safely escape with the money.

__About the match__
Rarest shared words: [('saw', (3.8322938037615377, 3.8322938037615377)), ('an', (3.319567812924379, 3.319567812924379))]
Score: 0.5105643272433289

__About the completion__
Rarest in completion: [('escape', 8.523961418205957), ('bicycle', 8.130918830096348), ('safely', 7.759355273663867), ('used', 5.4636906235143945), ('money', 4.903083263856677)]
Nearest to completion: [('safely', 0.5718713402748108), ('bicycle', 0.5057573318481445), ('escape', 0.4906538128852844), ('bicycles', 0.45851531624794006), ('bike', 0.41438838839530945), ('money', 0.404376745223999), ('safe', 0.37981560826301575), ('bikes', 0.36895862221717834), ('escaping', 0.3682820796966553), ('funds', 0.35965201258659363)]

--------------------------------------------------------------------------

Dan's car ran out of gas in the street.
Dan began walking toward a gas station.
A woman pulled up and offered Dan a ride.
Dan got in and she drove him to the station.
> Dan got some gas at the station - and the woman's phone number!

__About the match__
Rarest shared words: [('began', (4.6435637515931605, 4.6435637515931605)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.49432308656713153

__About the completion__
Rarest in completion: [('number', 7.092410465497945), ('station', 6.863971226609025), ('-', 6.83619166250195), ('gas', 6.707810495853742), ('woman', 5.684233393128547), ('phone', 5.470659292830488), ('some', 4.142861138392206), ('!', 3.536809591467683), ('got', 3.390344007102055), ("'s", 3.3551623435327245)]
Nearest to completion: [('station', 0.5688111782073975), ('gas', 0.5188366174697876), ('phone', 0.5100691914558411), ('telephone', 0.4638037383556366), ('caller', 0.4509580731391907), ('stations', 0.42594191431999207), ('woman', 0.4195469319820404), ('cell_phone', 0.4056256413459778), ('cellphone', 0.40463757514953613), ('number', 0.40322771668434143)]

--------------------------------------------------------------------------

A minivan parked in the middle of the driveway in our building.
The driver loaded some luggage.
He kept the minivan in the driveway.
Another car came behind the minivan and waited.
> After the driver beeped, the minivan drove off.

__About the match__
Rarest shared words: [('parked', (7.06622809250394, 7.06622809250394)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.4930190312938994

__About the completion__
Rarest in completion: [('minivan', 10.210360371776185), ('beeped', 10.028038814982231), ('driver', 6.738393919225823), ('drove', 5.558306599889243), ('off', 4.4887379789916535), ('after', 3.9503965716331964)]
Nearest to completion: [('minivan', 0.6880354881286621), ('driver', 0.6583680510520935), ('SUV', 0.6428185701370239), ('pickup_truck', 0.6221753358840942), ('drove', 0.598791778087616), ('car', 0.5946244597434998), ('vehicle', 0.5880472660064697), ('Jeep', 0.5726907253265381), ('sport_utility', 0.5726866722106934), ('truck', 0.5479016900062561)]

--------------------------------------------------------------------------

Gary was walking his dog on the sidewalk.
The dog managed to break through the leash and ran away.
It ran towards a crowded street with a traffic.
A man hit the dog on the side while he was driving.
> Since he only felt a small thud, he didn't bother to stop.

__About the match__
Rarest shared words: [('towards', (6.290389196098881, 6.290389196098881)), ('hit', (5.100805129225045, 5.100805129225045))]
Score: 0.4819401193994544

__About the completion__
Rarest in completion: [('thud', 9.873888135154973), ('bother', 8.600922459342085), ('stop', 5.866554949922501), ('small', 5.7105507014459205), ('since', 5.601198164518556), ('only', 5.17081373418551), ('felt', 4.558573192238365), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('bother', 0.5181284546852112), ('did', 0.40844348073005676), ('bothered', 0.4023873507976532), ('stop', 0.3919468820095062), ('not', 0.36773306131362915), ('Not', 0.3477364480495453), ('deter', 0.3422544002532959), ('stopped', 0.3321281373500824), ('small', 0.32600581645965576), ('Nor', 0.32304245233535767)]

--------------------------------------------------------------------------

The traffic lights at the intersection stopped working.
Someone drove straight into the side of Jake's car.
His car was so smashed it shut down.
The tow truck had to take Jake's car to the junkyard.
> His car was totaled.

__About the match__
Rarest shared words: [('car', (4.085259439255548, 4.085259439255548))]
Score: 0.4783012914050736

__About the completion__
Rarest in completion: [('totaled', 9.111748083108075), ('car', 4.464157181236033)]
Nearest to completion: [('totaled', 0.7931246757507324), ('car', 0.5567153096199036), ('vehicle', 0.4920705258846283), ('amounted', 0.4730406701564789), ('###.#', 0.4714776873588562), ('accounted', 0.47067078948020935), ('totaling', 0.4681333601474762), ('Car', 0.4659414291381836), ('##.#', 0.46447449922561646), ('SUV', 0.4483383595943451)]

--------------------------------------------------------------------------

Lisa was walking into the store.
She spotted a dog sitting in a parked car.
She panicked and broke the window.
The dog was in distress.
> She rushed him to the vet for care.

__About the match__
Rarest shared words: [('parked', (7.06622809250394, 7.06622809250394)), ('store', (4.2189158240682225, 4.2189158240682225)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.47314293186183715

__About the completion__
Rarest in completion: [('vet', 7.413079036946033), ('rushed', 6.843064541789712), ('care', 6.294345345078502), ('him', 3.3907807836977737)]
Nearest to completion: [('vet', 0.6792551279067993), ('rushed', 0.5326374173164368), ('veterinary', 0.5178744196891785), ('veterinarian', 0.5174538493156433), ('care', 0.5060660243034363), ('vets', 0.4877716898918152), ('medical', 0.4616599977016449), ('doctor', 0.434928834438324), ('ambulance', 0.4224931597709656), ('hospital', 0.41143617033958435)]

--------------------------------------------------------------------------

Karen drove to the supermarket.
The weather turned rainy.
Karen turned on her car's windshield wipers.
Karen parked in the parking lot.
> She got her umbrella out of the back seat.

__About the match__
Rarest shared words: [('parked', (7.06622809250394, 7.06622809250394)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.4668078771478306

__About the completion__
Rarest in completion: [('umbrella', 8.058598168516724), ('seat', 7.175407385068913), ('back', 4.3399341530452595), ('got', 3.390344007102055), ('out', 3.3165011979861596)]
Nearest to completion: [('umbrella', 0.6004286408424377), ('seat', 0.5528977513313293), ('out', 0.45055314898490906), ('seats', 0.4240865111351013), ('back', 0.40832996368408203), ('chair', 0.364982008934021), ('onto', 0.33532631397247314), ('chairs', 0.30776262283325195), ('off', 0.29652488231658936), ('heads', 0.28768765926361084)]

--------------------------------------------------------------------------

Emily worked as a taxi cab driver in New York.
She stopped to pick up a passenger on the corner on 12th street.
The passenger got in the car and gave her directions.
When she got to the destination, the customer quickly exited the cab.
> Emily realized that customer had not paid for the ride.

__About the match__
Rarest shared words: [('car', (4.085259439255548, 4.085259439255548))]
Score: 0.4660603386636429

__About the completion__
Rarest in completion: [('emily', 7.708924420036975), ('customer', 7.156359190098219), ('paid', 6.3104099475823086), ('ride', 5.976253867178926), ('realized', 5.003062403615317), ('not', 3.8329533830489027)]
Nearest to completion: [('customer', 0.5538023710250854), ('paid', 0.47481369972229004), ('Customer', 0.44366255402565), ('customers', 0.4315091371536255), ('ride', 0.41526132822036743), ('reimbursed', 0.4036851227283478), ('refund', 0.38265833258628845), ('realized', 0.37421542406082153), ('pay', 0.3658144474029541), ('customer_satisfaction', 0.3629935085773468)]

--------------------------------------------------------------------------

Mattie was late for work.
She jumped into her car and sped away.
As she rounded a corner, a deer jumped into the road.
She swerved to avoid the deer and hit a tree instead.
> She waited an hour for a tow truck to arrive.

__About the match__
Rarest shared words: [('hit', (5.100805129225045, 5.100805129225045)), ('car', (4.085259439255548, 4.085259439255548))]
Score: 0.4604861463602709

__About the completion__
Rarest in completion: [('tow', 8.293437759594124), ('arrive', 7.742260840304566), ('truck', 6.368759830644585), ('waited', 5.999715353857924), ('hour', 5.830836867320422), ('an', 3.8221351571901856)]
Nearest to completion: [('tow', 0.5992835164070129), ('arrive', 0.535121738910675), ('waited', 0.4872922897338867), ('hour', 0.4735352098941803), ('truck', 0.4558160901069641), ('arrived', 0.4427992105484009), ('trucks', 0.44220033288002014), ('towed', 0.43552953004837036), ('hours', 0.4348261058330536), ('cab', 0.4136964678764343)]

--------------------------------------------------------------------------


