==========================================================================
Story
==========================================================================
A police officer got a new patrol route.
He wasn't familiar with the neighborhood.
He spent a lot of time familiarizing himself with the street names.
SOon he got to know everyone in the neighborhood.
> He was beginning to feel at home.

__About the context__
Rarest in context: [('familiarizing', 10.433523922490414), ('patrol', 9.180760953995046), ('familiar', 8.130938829496369), ('names', 7.725473721388203), ('route', 7.3654709873567965), ('officer', 7.04913365914464), ('neighborhood', 5.939285297209604), ('police', 5.8743976750037294), ('street', 5.460244414937927), ('himself', 5.309559943087155), ('know', 5.049028859701325), ('spent', 4.999801918936174), ('soon', 4.993273060053711), ('everyone', 4.932265711945687), ('lot', 4.262867711597405), ('time', 3.6473714652675255), ('new', 3.4017826637272854)]
Nearest to context: [('police', 0.5163995623588562), ('patrol', 0.5090586543083191), ('officers', 0.501116156578064), ('officer', 0.47401973605155945), ('street', 0.4370666444301605), ('streets', 0.4214363992214203), ('patrolling', 0.41838550567626953), ('patrols', 0.40383440256118774), ('policeman', 0.4006976783275604), ('Police', 0.3954017758369446)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('arrested', 849, 19151, 0.42030569911003113), ('apprehended', 16473, 3527, 0.4032119810581207), ('badge', 15714, 4286, 0.3670116066932678), ('cried', 11408, 8592, 0.35271865129470825), ('prosecuted', 10157, 9843, 0.34697088599205017), ('indicted', 6565, 13435, 0.3457393944263458), ('escorted', 11827, 8173, 0.3444487750530243), ('waved', 10857, 9143, 0.34241366386413574), ('hid', 14675, 5325, 0.3384362459182739), ('fled', 3936, 16064, 0.3378591239452362)]
Nearest words to completions' keywords: [('cried', 11408, 8592, 0.5675930976867676), ('arrested', 849, 19151, 0.5334315299987793), ('laughed', 9168, 10832, 0.5223144292831421), ('yelled', 12007, 7993, 0.5157409906387329), ('hugged', 16360, 3640, 0.505211591720581), ('shouted', 9655, 10345, 0.5014168620109558), ('smiled', 11891, 8109, 0.4974048435688019), ('walked', 1850, 18150, 0.4941854178905487), ('convicted', 2246, 17754, 0.4940972626209259), ('apprehended', 16473, 3527, 0.48937371373176575)]
Nearest words to completions' verbs: [('came', 256, 19744, 0.6995652914047241), ('had', 35, 19965, 0.6916025876998901), ('went', 297, 19703, 0.6482508778572083), ('got', 193, 19807, 0.6366670727729797), ('knew', 1039, 18961, 0.6209401488304138), ('saw', 653, 19347, 0.6174451112747192), ('turned', 760, 19240, 0.6164456605911255), ('ran', 1256, 18744, 0.6158100962638855), ('was', 10, 19990, 0.6080061793327332), ('sat', 3066, 16934, 0.6078540682792664)]

==========================================================================
Neighbors
==========================================================================
Terry worked in the big city as a police officer.
He was assigned to patrol the worst part of town.
While patrolling, Terry came upon a robbery in progress.
Terry chased down the robber and arrested him.
> Terry received a medal for his valorous efforts.

__About the match__
Rarest shared words: [('patrol', (9.180760953995046, 9.180760953995046)), ('officer', (7.04913365914464, 7.04913365914464)), ('police', (5.8743976750037294, 5.8743976750037294))]
Score: 0.5916570731611847

__About the completion__
Rarest in completion: [('valorous', 11.12665110365034), ('efforts', 8.72875583085197), ('medal', 8.452502454223811), ('received', 6.386076280656046)]
Nearest to completion: [('medal', 0.6749359369277954), ('medals', 0.5929985046386719), ('received', 0.520664393901825), ('efforts', 0.4973142743110657), ('gold_medal', 0.49213406443595886), ('silver_medal', 0.48887813091278076), ('Medal', 0.4720875024795532), ('gold_medals', 0.4562159478664398), ('bronze_medal', 0.4560036063194275), ('awarded', 0.4395456612110138)]

--------------------------------------------------------------------------

Joe was a police officer.
Joe was patrolling the streets of the city in his cruiser.
Suddenly, Joe was alerted to a crime happening near him by dispatch.
Joe responded to the scene and found a bank robber fleeing on foot.
> Joe arrested the criminal and was promoted.

__About the match__
Rarest shared words: [('officer', (7.04913365914464, 7.04913365914464)), ('police', (5.8743976750037294, 5.8743976750037294))]
Score: 0.5737069628311572

__About the completion__
Rarest in completion: [('criminal', 9.873888135154973), ('promoted', 8.92942652631412), ('arrested', 7.342461469732079)]
Nearest to completion: [('arrested', 0.7806663513183594), ('indicted', 0.6736326217651367), ('detained', 0.6106686592102051), ('criminal', 0.6063541769981384), ('convicted', 0.601897656917572), ('apprehended', 0.598949134349823), ('charged', 0.5978713035583496), ('prosecuted', 0.5879123210906982), ('arraigned', 0.577459990978241), ('jailed', 0.5648364424705505)]

--------------------------------------------------------------------------

The neighborhood kids gathered around on the sidewalk.
A police officer had pulled over and was showing them his car.
They took turns flipping on the lights and playing with the siren.
The policeman was very nice and friendly.
> They waved goodbye as he drove away.

__About the match__
Rarest shared words: [('officer', (7.04913365914464, 7.04913365914464)), ('neighborhood', (5.939285297209604, 5.939285297209604)), ('police', (5.8743976750037294, 5.8743976750037294))]
Score: 0.5204389792867563

__About the completion__
Rarest in completion: [('goodbye', 8.41860090254813), ('waved', 8.058598168516724), ('drove', 5.558306599889243), ('away', 4.824948298377215), ('as', 3.9638660844916718)]
Nearest to completion: [('waved', 0.6803025007247925), ('goodbye', 0.5653195977210999), ('hugged', 0.4887163043022156), ('waving', 0.4750334322452545), ('drove', 0.4714251458644867), ('cheered', 0.4553317725658417), ('greeted', 0.43917950987815857), ('farewell', 0.4335493743419647), ('sped', 0.4234715402126312), ('roared', 0.42112189531326294)]

--------------------------------------------------------------------------

One day I was shopping with a friend.
We noticed that the shopping center began to swarm with people.
Then we noticed sirens and may police cars and officers.
Then we heard music and clapping.
> We turned to see that the President of the US had come to town!

__About the match__
Rarest shared words: [('police', (5.8743976750037294, 5.8743976750037294))]
Score: 0.5148972141144526

__About the completion__
Rarest in completion: [('come', 5.7606750886284885), ('town', 5.684233393128547), ('turned', 5.363028628638123), ('see', 4.749074176950009), ('we', 4.354142974076229), ('!', 3.536809591467683)]
Nearest to completion: [('come', 0.5281440615653992), ('town', 0.4471781849861145), ('turn', 0.4177260100841522), ('see', 0.4105909764766693), ('turned', 0.40980905294418335), ('we', 0.38469329476356506), ('bring', 0.38332390785217285), ('coming', 0.36575230956077576), ('towns', 0.3619794547557831), ('look', 0.3286755383014679)]

--------------------------------------------------------------------------

Returning from a trip, Mark found his house had been burglarized.
He called the police and a patrol officer came out.
She was a beautiful woman in her late twenties.
After she took the report, Mark asked her out.
> Years later, they would tell their kids about how they met.

__About the match__
Rarest shared words: [('patrol', (9.180760953995046, 9.180760953995046)), ('officer', (7.04913365914464, 7.04913365914464)), ('police', (5.8743976750037294, 5.8743976750037294))]
Score: 0.49678679716055163

__About the completion__
Rarest in completion: [('tell', 6.335001350719631), ('met', 5.890209140820391), ('later', 5.235006891824569), ('years', 5.187796506814656), ('kids', 5.176008551062614), ('how', 4.945599788756992), ('their', 4.437673918472774), ('about', 4.124950211825675), ('would', 3.922873627941421)]
Nearest to completion: [('about', 0.4249041676521301), ('how', 0.41197067499160767), ('years', 0.3860687017440796), ('met', 0.3283952474594116), ('tell', 0.3166141211986542), ('ago', 0.2970784306526184), ('decades', 0.2957710325717926), ('discuss', 0.2932082712650299), ('months', 0.2837327718734741), ('children', 0.28292515873908997)]

--------------------------------------------------------------------------

On my way to college one morning, I was backed up in traffic.
There were several cars in front of me for about an hour.
I didn't know what was going on, until I saw police officers.
They informed us that there had been a school shooting nearby.
> I sat in my car and cried with worry about my cousin, but he was ok.

__About the match__
Rarest shared words: [('police', (5.8743976750037294, 5.8743976750037294)), ('know', (5.049028859701325, 5.049028859701325))]
Score: 0.49531134180623343

__About the completion__
Rarest in completion: [('worry', 8.082128665926916), ('ok', 8.058598168516724), ('cousin', 7.342461469732079), ('cried', 6.83619166250195), ('sat', 5.621319567717977), ('car', 4.464157181236033), ('about', 4.124950211825675), ('my', 3.5357989799617595), ('but', 3.4639482432028115)]
Nearest to completion: [('cried', 0.5415250062942505), ('ok', 0.39940953254699707), ('sat', 0.3967248201370239), ('cousin', 0.3936712145805359), ('crying', 0.37755534052848816), ('screamed', 0.3671260476112366), ('smiled', 0.36358213424682617), ('niece', 0.3494642972946167), ('brother', 0.3417600095272064), ('nephew', 0.33990317583084106)]

--------------------------------------------------------------------------

I was on my way home from work.
I saw a police officer in my driveway.
I hurried up to find out what was going on.
The officer told me who he was looking for.
> He had the wrong address.

__About the match__
Rarest shared words: [('officer', (7.04913365914464, 7.04913365914464)), ('police', (5.8743976750037294, 5.8743976750037294))]
Score: 0.49106596813855014

__About the completion__
Rarest in completion: [('address', 8.236279345754177), ('wrong', 6.221376325211911)]
Nearest to completion: [('address', 0.7471269965171814), ('wrong', 0.6181511282920837), ('addresses', 0.5775256156921387), ('correct', 0.556241512298584), ('addressing', 0.47584232687950134), ('addressed', 0.4677717983722687), ('incorrect', 0.4269990921020508), ('solve', 0.3916383385658264), ('answer', 0.3695785403251648), ('fix', 0.3680078387260437)]

--------------------------------------------------------------------------

Kay was walking her dog in the park.
The dog did its business in the grass in the park.
Kay didn't pick up the dog's mess.
An officer on patrol gave Kay a warning.
> Kay picked up the dog's mess.

__About the match__
Rarest shared words: [('patrol', (9.180760953995046, 9.180760953995046)), ('officer', (7.04913365914464, 7.04913365914464))]
Score: 0.48942641405433734

__About the completion__
Rarest in completion: [('mess', 7.024007738613545), ('picked', 5.597222016138917), ('dog', 5.026332151630276), ("'s", 3.3551623435327245)]
Nearest to completion: [('mess', 0.6073609590530396), ('dog', 0.599534273147583), ('dogs', 0.488858699798584), ('puppy', 0.4765658676624298), ('Dog', 0.4683905839920044), ('cat', 0.4625508785247803), ('picked', 0.44657620787620544), ('pet', 0.4145642817020416), ('litter', 0.4003371298313141), ('picking', 0.37840738892555237)]

--------------------------------------------------------------------------

The police were chasing in cars after a suspect from a bank robbery.
The suspect darted quickly in and out of traffic.
The police were having trouble keeping up.
Soon the police could not see where the suspect's car was.
> By then the suspect has abandoned the car successfully hid himself.

__About the match__
Rarest shared words: [('police', (5.8743976750037294, 5.8743976750037294)), ('soon', (4.993273060053711, 4.993273060053711))]
Score: 0.45823912289311436

__About the completion__
Rarest in completion: [('suspect', 9.517213191216241), ('successfully', 8.561701746188803), ('abandoned', 8.41860090254813), ('hid', 7.308938777693435), ('himself', 5.695114893316081), ('has', 4.937360813212439), ('car', 4.464157181236033), ('by', 4.4228496815892715), ('then', 4.392059443677392)]
Nearest to completion: [('subsequently', 0.4763861298561096), ('successfully', 0.4730490446090698), ('suspect', 0.4449891746044159), ('hid', 0.4331202507019043), ('allegedly', 0.4108871817588806), ('abandoned', 0.4045601785182953), ('himself', 0.39941883087158203), ('has', 0.38329723477363586), ('systematically', 0.3705468773841858), ('unsuccessfully', 0.35958218574523926)]

--------------------------------------------------------------------------

Sara had a brand new badge.
She'd just been hired as a police officer.
She was proud to serve her community.
On her first night, she busted a robbery.
> Sara thought the badge brought a lot of responsibility.

__About the match__
Rarest shared words: [('officer', (7.04913365914464, 7.04913365914464)), ('police', (5.8743976750037294, 5.8743976750037294)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.4415538823494273

__About the completion__
Rarest in completion: [('badge', 9.622573706874066), ('responsibility', 8.98658494015407), ('brought', 5.6607028957183525), ('thought', 4.810389351501649), ('lot', 4.749074176950009)]
Nearest to completion: [('badge', 0.6023831367492676), ('responsibility', 0.5607303977012634), ('responsibilities', 0.37819695472717285), ('lot', 0.3652079403400421), ('pride', 0.32402995228767395), ('responsible', 0.32306766510009766), ('shame', 0.3191932737827301), ('accountable', 0.30503445863723755), ('accountability', 0.29925647377967834), ('sticker', 0.29577988386154175)]

--------------------------------------------------------------------------


