==========================================================================
Story
==========================================================================
Mikey has a habit of taking items that don't belong to him.
Last night he stole a trailer from Henry's yard.
Henry has a camera in his yard and caught Mikey on tape.
The cops were called and took Mikey to jail.
> Mikey is now sitting in a cell thinking about his actions.

__About the context__
Rarest in context: [('belong', 9.180760953995046), ('trailer', 8.418620901948149), ('tape', 8.354082380810578), ('habit', 7.868574565028877), ('jail', 7.794466592875155), ('camera', 7.413099036346051), ('cops', 7.3890014847669905), ('stole', 6.999536718005268), ('items', 6.707830495253761), ('yard', 5.546941277064137), ('taking', 5.491881499881109), ('caught', 5.294788625766842), ('has', 4.562815576518231), ('last', 4.467377183366722), ('do', 4.398042489965658), ('called', 4.373233184452579), ('night', 4.007035465032724), ('took', 3.6015703569245585), ('from', 3.533800815205541)]
Nearest to context: [('stole', 0.4807949960231781), ('nabbed', 0.45669957995414734), ('stealing', 0.42331740260124207), ('videotape', 0.4024672210216522), ('caught', 0.3949890732765198), ('tape', 0.3912997245788574), ('stolen', 0.3879227936267853), ('cops', 0.38207733631134033), ('confiscated', 0.3733276426792145), ('seized', 0.36849328875541687)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('thief', 14059, 5941, 0.7561788558959961), ('robber', 13793, 6207, 0.6241757273674011), ('stolen', 2924, 17076, 0.6062008142471313), ('thieves', 10290, 9710, 0.5753382444381714), ('robbers', 14270, 5730, 0.5697686076164246), ('robbed', 7505, 12495, 0.556820809841156), ('stole', 5024, 14976, 0.5546448230743408), ('stealing', 6059, 13941, 0.5341662168502808), ('robbery', 4593, 15407, 0.5140634775161743), ('theft', 4045, 15955, 0.5123177170753479)]
Nearest words to completions' keywords: [('thief', 14059, 5941, 0.7520017027854919), ('robber', 13793, 6207, 0.7188568115234375), ('robbers', 14270, 5730, 0.7119184136390686), ('stolen', 2924, 17076, 0.6797934770584106), ('robbery', 4593, 15407, 0.6704406142234802), ('thieves', 10290, 9710, 0.6666494011878967), ('robbed', 7505, 12495, 0.6386110186576843), ('stole', 5024, 14976, 0.6315651535987854), ('stealing', 6059, 13941, 0.6298622488975525), ('theft', 4045, 15955, 0.6081323027610779)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7136914134025574), ('had', 35, 19965, 0.7063278555870056), ('did', 92, 19908, 0.6897982358932495), ('knew', 1039, 18961, 0.6724131107330322), ('wanted', 583, 19417, 0.6549290418624878), ('went', 297, 19703, 0.653778612613678), ('was', 10, 19990, 0.6390677094459534), ('came', 256, 19744, 0.6275669932365417), ('saw', 653, 19347, 0.6234692335128784), ('thought', 572, 19428, 0.6164641380310059)]

==========================================================================
Neighbors
==========================================================================
The woman stole a bike from the store.
The store caught it on a camera.
They called the cops.
The cops found the woman.
> The woman went to jail.

__About the match__
Rarest shared words: [('camera', (7.413099036346051, 7.413099036346051)), ('cops', (7.3890014847669905, 7.3890014847669905)), ('stole', (6.999536718005268, 6.999536718005268)), ('caught', (5.294788625766842, 5.294788625766842)), ('called', (4.373233184452579, 4.373233184452579)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.6584032620843151

__About the completion__
Rarest in completion: [('jail', 7.571303042160927), ('woman', 5.684233393128547), ('went', 3.303005172815388)]
Nearest to completion: [('jail', 0.7251461744308472), ('prison', 0.6200628280639648), ('woman', 0.5987590551376343), ('Jail', 0.5577325224876404), ('jailed', 0.556013822555542), ('behind_bars', 0.5423268675804138), ('Prison', 0.5085527896881104), ('inmate', 0.5065730810165405), ('prisoner', 0.49913665652275085), ('County_Jail', 0.4987921416759491)]

--------------------------------------------------------------------------

My house was broken into, but none of my electronics were missing.
Instead, the person stole all of my clothes out of the closet.
I called the cops and tried to turn on the TV while they got there.
The thieves also stole the cables out of the back of the TV.
> The cops didn't believe I was robbed because of what was stolen.

__About the match__
Rarest shared words: [('cops', (7.3890014847669905, 7.3890014847669905)), ('stole', (6.999536718005268, 6.999536718005268)), ('called', (4.373233184452579, 4.373233184452579))]
Score: 0.5504482474945437

__About the completion__
Rarest in completion: [('robbed', 8.523961418205957), ('stolen', 7.742260840304566), ('cops', 7.742260840304566), ('believe', 6.7828456817966565), ('because', 4.980321845981443), ('what', 4.895185888161725), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('robbed', 0.6719260215759277), ('stolen', 0.6341773867607117), ('robbery', 0.5448685884475708), ('robbers', 0.5359315872192383), ('rob', 0.5313408970832825), ('thieves', 0.5072718858718872), ('theft', 0.5056121945381165), ('robbing', 0.5048471689224243), ('thief', 0.49535465240478516), ('robberies', 0.4926312565803528)]

--------------------------------------------------------------------------

A thief stole some candy and ran out of the store.
A police officer noticed him and decided to chase the guy.
Once the officer caught him, he was sent to prison.
However, he was released on the next day.
> The officer forgot to read the Miranda rights to the thief.

__About the match__
Rarest shared words: [('stole', (6.999536718005268, 6.999536718005268)), ('caught', (5.294788625766842, 5.294788625766842))]
Score: 0.5354723343429227

__About the completion__
Rarest in completion: [('rights', 10.210360371776185), ('thief', 8.156236638080639), ('officer', 7.400957676413688), ('forgot', 5.976253867178926), ('read', 5.95901206074442)]
Nearest to completion: [('thief', 0.6326707005500793), ('officer', 0.5081489682197571), ('robber', 0.45935744047164917), ('thieves', 0.45510169863700867), ('theft', 0.3895314335823059), ('forgot', 0.38179466128349304), ('robbers', 0.37839794158935547), ('policeman', 0.3726576566696167), ('rights', 0.36407339572906494), ('read', 0.3624841272830963)]

--------------------------------------------------------------------------

A house in Max's town had been robbed recently.
That morning, the police had arrested the assumed culprit.
Max was in his yard when he heard someone break his window.
He soon discovered that someone had stolen his laptop.
> The police realized that they had the wrong guy.

__About the match__
Rarest shared words: [('yard', (5.546941277064137, 5.546941277064137))]
Score: 0.49664482359069445

__About the completion__
Rarest in completion: [('guy', 6.713852810309705), ('wrong', 6.221376325211911), ('police', 6.185008681041036), ('realized', 5.003062403615317)]
Nearest to completion: [('wrong', 0.49341678619384766), ('police', 0.47654488682746887), ('cops', 0.46538761258125305), ('cop', 0.4484785795211792), ('guy', 0.4418186843395233), ('policeman', 0.42568719387054443), ('dude', 0.3825727105140686), ('thief', 0.3776821494102478), ('Police', 0.37306275963783264), ('officers', 0.37281176447868347)]

--------------------------------------------------------------------------

Matt's mom is a thief.
She went to her son's room.
She tried to steal his money.
He caught her.
> He decided he needed to move.

__About the match__
Rarest shared words: [('caught', (5.294788625766842, 5.294788625766842))]
Score: 0.47221140864473443

__About the completion__
Rarest in completion: [('move', 6.177891213272172), ('needed', 4.868983515767702), ('decided', 3.495461951503386)]
Nearest to completion: [('decided', 0.5996397137641907), ('needed', 0.5270236134529114), ('move', 0.5216262340545654), ('opted', 0.4594342112541199), ('agreed', 0.4574873149394989), ('decision', 0.43689191341400146), ('hoped', 0.42079946398735046), ('intends', 0.4186594784259796), ('voted_unanimously', 0.4181315004825592), ('necessary', 0.41212815046310425)]

--------------------------------------------------------------------------

Amanda owned a jewelry store.
One day a thief came and robbed her of all her jewels.
She called the police.
A detective came and took her story down.
> They caught the thief when he tried to pawn the jewels.

__About the match__
Rarest shared words: [('called', (4.373233184452579, 4.373233184452579)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.4694536027012689

__About the completion__
Rarest in completion: [('jewels', 10.028038814982231), ('pawn', 9.74035674253045), ('thief', 8.156236638080639), ('caught', 5.669195515764007), ('tried', 4.57271769962453), ('when', 3.4368224349138567)]
Nearest to completion: [('thief', 0.7024801969528198), ('caught', 0.5661182999610901), ('thieves', 0.5422490239143372), ('robber', 0.5104528665542603), ('robbers', 0.45887601375579834), ('stole', 0.43630450963974), ('tried', 0.4284760057926178), ('stolen', 0.42721688747406006), ('stealing', 0.41903042793273926), ('attempted', 0.41272738575935364)]

--------------------------------------------------------------------------

Desmond played with his new toy when Ben came over and stole it.
Desmond started crying and his mom told him to stop.
When Desmond told her that Ben had stolen his toy, she was enraged.
She called Ben's mom and told her that Ben was a thief.
> Contrite, Ben gave back the toy to Desmond and apologized.

__About the match__
Rarest shared words: [('stole', (6.999536718005268, 6.999536718005268)), ('called', (4.373233184452579, 4.373233184452579))]
Score: 0.4647876240730409

__About the completion__
Rarest in completion: [('toy', 7.049113659744621), ('apologized', 6.999516718605249), ('gave', 4.8834555483762365), ('back', 4.3399341530452595)]
Nearest to completion: [('apologized', 0.6339440941810608), ('apologize', 0.46740812063217163), ('toy', 0.44633570313453674), ('gave', 0.4306287169456482), ('thanked', 0.39974600076675415), ('apology', 0.37000828981399536), ('regretted', 0.3431207835674286), ('recalled', 0.3412094712257385), ('toys', 0.31798067688941956), ('doll', 0.3165803551673889)]

--------------------------------------------------------------------------

Mary stepped out of the store after a Day of shopping.
As she was walking a thief came and stole her bag.
She was upset and decided to report it to the police.
After a few days she received a call from the police.
> They found the thief and Mary got her bag back!

__About the match__
Rarest shared words: [('stole', (6.999536718005268, 6.999536718005268)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.4594835563542676

__About the completion__
Rarest in completion: [('thief', 8.156236638080639), ('bag', 6.403697882005866), ('back', 4.3399341530452595), ('found', 4.202038707601781), ('!', 3.536809591467683), ('got', 3.390344007102055)]
Nearest to completion: [('thief', 0.6352646350860596), ('bag', 0.5943767428398132), ('wallet', 0.4925565719604492), ('robber', 0.4919525980949402), ('stolen', 0.46926820278167725), ('suitcase', 0.4667581617832184), ('thieves', 0.4549218714237213), ('stole', 0.4385337233543396), ('purse', 0.4183192253112793), ('backpack', 0.41630420088768005)]

--------------------------------------------------------------------------

Greg had a fascination with state quarters.
His grandma had bought him a book to place his quarters in.
It took a long time but he finally filled the book.
One day a thief broke into his house and stole his collection.
> Greg was mad because he had to start all over again.

__About the match__
Rarest shared words: [('stole', (6.999536718005268, 6.999536718005268)), ('took', (3.6015703569245585, 3.6015703569245585))]
Score: 0.45663765095957304

__About the completion__
Rarest in completion: [('mad', 6.769942276960749), ('start', 5.8183834062491355), ('again', 5.046717908554751), ('because', 4.980321845981443), ('over', 4.367395832986647), ('all', 3.5398475684877595)]
Nearest to completion: [('again', 0.48412978649139404), ('start', 0.458848237991333), ('mad', 0.42840781807899475), ('over', 0.3905073404312134), ('all', 0.35380300879478455), ('crazy', 0.3090820610523224), ('insane', 0.2845255434513092), ('starts', 0.2807558476924896), ('begin', 0.2783164381980896), ('back', 0.2697592079639435)]

--------------------------------------------------------------------------

Danny woke up with his girlfriend and prepared to walk her to her car.
He looked under his bed and then all around for his new sneakers.
His girlfriend fussed because she knew his roommate stole his shoes.
Danny's roommate denied stealing the shoes but Danny called the cops.
> His roommate returned the shoes but said he didn't steal them.

__About the match__
Rarest shared words: [('cops', (7.3890014847669905, 7.3890014847669905)), ('stole', (6.999536718005268, 6.999536718005268)), ('called', (4.373233184452579, 4.373233184452579))]
Score: 0.4478773488871442

__About the completion__
Rarest in completion: [('steal', 8.035608650292025), ('roommate', 7.353890165555702), ('shoes', 6.399263284938), ('returned', 6.225086904608447), ('said', 4.667529428177747), ('them', 3.9905657466666935), ('did', 3.6104898725633485), ('but', 3.4639482432028115), ("n't", 3.334508641807057)]
Nearest to completion: [('roommate', 0.43016475439071655), ('steal', 0.42237162590026855), ('shoes', 0.40753933787345886), ('stole', 0.37160980701446533), ('returned', 0.31595632433891296), ('stolen', 0.3159416615962982), ('did', 0.3137209415435791), ('stealing', 0.3076954185962677), ('belongings', 0.3008849322795868), ('clothes', 0.2981574535369873)]

--------------------------------------------------------------------------


