==========================================================================
Story
==========================================================================
Bob stared in disbelief at the flooded basement.
All that could be seen were the stone arches above the doors.
The plumber told him it flooded because the sump pump was off.
Bob understood that was because the electricity had also been off.
> He enabled the electricity and the pump drained the flooded basement.

__About the context__
Rarest in context: [('disbelief', 10.02805881438225), ('arches', 10.02805881438225), ('sump', 10.02805881438225), ('stone', 8.641764453262358), ('pump', 8.641764453262358), ('plumber', 8.418620901948149), ('electricity', 8.236299345154194), ('flooded', 7.948617272702413), ('doors', 7.83083423704603), ('understood', 7.759375273063885), ('above', 7.600310578434198), ('stared', 7.32000861328004), ('basement', 7.032326540828258), ('seen', 6.109391266235435), ('also', 5.297725485440152), ('because', 4.688919453313957), ('been', 4.117262170341722), ('off', 4.097583538900697), ('told', 3.7982337501551973), ('be', 3.714510768105154), ('could', 3.4004584525428303)]
Nearest to context: [('electricity', 0.36528104543685913), ('pumps', 0.355735182762146), ('flooded', 0.35266169905662537), ('ceiling', 0.34088408946990967), ('above', 0.33563724160194397), ('understood', 0.323557049036026), ('pump', 0.3222270905971527), ('Electricity', 0.31944435834884644), ('roof', 0.31793704628944397), ('doors', 0.3171262741088867)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('storm', 1896, 18104, 0.45105069875717163), ('roof', 3746, 16254, 0.4227813184261322), ('damage', 1248, 18752, 0.41572099924087524), ('flooded', 7016, 12984, 0.40899398922920227), ('flooding', 4479, 15521, 0.3886868357658386), ('roofs', 14380, 5620, 0.38595879077911377), ('leaking', 11435, 8565, 0.3779224455356598), ('ceiling', 7264, 12736, 0.3673761487007141), ('leaks', 11120, 8880, 0.36327895522117615), ('storms', 5633, 14367, 0.36004674434661865)]
Nearest words to completions' keywords: [('flooded', 7016, 12984, 0.5633528828620911), ('flooding', 4479, 15521, 0.5260933637619019), ('gutted', 15959, 4041, 0.5188764333724976), ('damaged', 3061, 16939, 0.5109795331954956), ('storm', 1896, 18104, 0.509553849697113), ('floods', 7470, 12530, 0.48604100942611694), ('destroyed', 3016, 16984, 0.4859820604324341), ('panicked', 18315, 1685, 0.4810851514339447), ('wrecked', 15183, 4817, 0.47863924503326416), ('damage', 1248, 18752, 0.4762446880340576)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.8355991244316101), ('came', 256, 19744, 0.7333923578262329), ('had', 35, 19965, 0.671612024307251), ('went', 297, 19703, 0.6516018509864807), ('wanted', 583, 19417, 0.5965376496315002), ('got', 193, 19807, 0.5956238508224487), ('saw', 653, 19347, 0.5877290964126587), ('knew', 1039, 18961, 0.5829514861106873), ('did', 92, 19908, 0.5801347494125366), ("wasn'ta", 11067, 8933, 0.5774115324020386)]

==========================================================================
Neighbors
==========================================================================
There was a large rainstorm in the area.
When Tina woke up, her room was flooded.
She could see one foot of water in the room.
She screamed.
> Her entire house was flooded and she needed help.

__About the match__
Rarest shared words: [('flooded', (7.948617272702413, 7.948617272702413)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.47673668890237536

__About the completion__
Rarest in completion: [('flooded', 8.452502454223811), ('entire', 6.453822269188434), ('help', 5.105627754300814), ('needed', 4.868983515767702), ('house', 4.506577897119985)]
Nearest to completion: [('flooded', 0.5788025259971619), ('flood', 0.45467138290405273), ('help', 0.45208418369293213), ('flooding', 0.426810622215271), ('needed', 0.39538493752479553), ('floods', 0.3929217755794525), ('house', 0.3879050016403198), ('inundated', 0.3840164244174957), ('floodwaters', 0.362151563167572), ('houses', 0.3601502776145935)]

--------------------------------------------------------------------------

Bob was looking at a VA foreclosure in Kansas.
He went into the basement with the agent.
They found six inches of water on the floor!
The agent surmised the sump pump had been shut off.
> Bob wasn't sure he still wanted the house after that.

__About the match__
Rarest shared words: [('sump', (10.02805881438225, 10.02805881438225)), ('pump', (8.641764453262358, 8.641764453262358)), ('basement', (7.032326540828258, 7.032326540828258)), ('been', (4.117262170341722, 4.117262170341722)), ('off', (4.097583538900697, 4.097583538900697))]
Score: 0.4316519816479962

__About the completion__
Rarest in completion: [('sure', 5.993798176829835), ('still', 5.390078806171148), ('house', 4.506577897119985), ('after', 3.9503965716331964), ('wanted', 3.6865044229876522), ("n't", 3.334508641807057)]
Nearest to completion: [('house', 0.44296351075172424), ('sure', 0.44276851415634155), ('still', 0.354733943939209), ('hopeful', 0.3171130120754242), ('wanted', 0.30960890650749207), ('confident', 0.30940473079681396), ('convinced', 0.2949158549308777), ('adamant', 0.29346245527267456), ('hoping', 0.2885783016681671), ('unsure', 0.27771198749542236)]

--------------------------------------------------------------------------

It rained hard one night, and Jack was worried about his basement.
Jack went downstairs the next morning, and his basement flooded.
He called the flood people, and they said they would come right over.
The flood people drained his basement.
> There was damage, but Jack was glad it was just his basement.

__About the match__
Rarest shared words: [('flooded', (7.948617272702413, 7.948617272702413)), ('basement', (7.032326540828258, 7.032326540828258))]
Score: 0.41305559180967777

__About the completion__
Rarest in completion: [('damage', 7.794446593475136), ('basement', 7.529338843061895), ('glad', 5.993798176829835), ('just', 4.707470839499374), ('there', 4.12267696692766), ('but', 3.4639482432028115)]
Nearest to completion: [('damage', 0.5835793614387512), ('basement', 0.4722633361816406), ('glad', 0.36721470952033997), ('attic', 0.3506932258605957), ('there', 0.33661606907844543), ('gutted', 0.3347943425178528), ('damaged', 0.3276112377643585), ('damages', 0.3084416389465332), ('upstairs', 0.3039654493331909), ('downstairs', 0.2948758602142334)]

--------------------------------------------------------------------------

Dan was sitting in his living room when he felt a drop of water.
As Dan looked up, he saw a wet spot on his ceiling.
Dan then noticed the leak happening more often.
Dan realized that he had a leaking roof.
> Dan was shocked that his roof was leaking so badly.

__About the match__
Rarest shared words: []
Score: 0.41209838451560615

__About the completion__
Rarest in completion: [('leaking', 8.98658494015407), ('roof', 7.849506370658164), ('shocked', 6.999516718605249), ('badly', 6.738393919225823), ('so', 3.628612279567497)]
Nearest to completion: [('leaking', 0.6132840514183044), ('roof', 0.49639832973480225), ('badly', 0.48742103576660156), ('leak', 0.4798283278942108), ('leaks', 0.4648531973361969), ('leaked', 0.43837592005729675), ('shocked', 0.43720895051956177), ('gutted', 0.3850153386592865), ('damaged', 0.3653183877468109), ('roofs', 0.3642718195915222)]

--------------------------------------------------------------------------

Tommy noticed a pipe was leaking a little bit.
He went upstairs that night and took a shower.
When he came down later, he noticed a water spot on the ceiling.
He didn't know what to do, so he ignored it.
> The next day, the ceiling came crashing down!

__About the match__
Rarest shared words: []
Score: 0.39506357038429935

__About the completion__
Rarest in completion: [('crashing', 9.180740954595027), ('ceiling', 8.600922459342085), ('next', 4.72639365834152), ('came', 4.538412620640003), ('down', 4.370882181666085), ('!', 3.536809591467683), ('day', 3.3461390948177767)]
Nearest to completion: [('crashing', 0.5941628813743591), ('ceiling', 0.5004786849021912), ('tumbling', 0.4752066433429718), ('down', 0.4311331510543823), ('slamming', 0.41323569416999817), ('crashed', 0.39505213499069214), ('tumbled', 0.3699135184288025), ('plunging', 0.36303818225860596), ('slid', 0.35269248485565186), ('falling', 0.3506962060928345)]

--------------------------------------------------------------------------

Mia was standing outside looking at the blackening sky.
She heard a crack of thunder and felt a sudden fierce gust of wind.
Large fish from the lake miles away started raining down from the sky.
Mia stared in disbelief and backed into her house.
> She learned an odd storm defying explanation was the cause of it.

__About the match__
Rarest shared words: [('disbelief', (10.02805881438225, 10.02805881438225)), ('stared', (7.32000861328004, 7.32000861328004))]
Score: 0.38723402446348654

__About the completion__
Rarest in completion: [('defying', 11.12665110365034), ('explanation', 10.210360371776185), ('cause', 8.523961418205957), ('odd', 8.1822121244839), ('storm', 6.769942276960749), ('learned', 5.793932310384972), ('an', 3.8221351571901856)]
Nearest to completion: [('explanation', 0.5104767680168152), ('defying', 0.4842240810394287), ('explanations', 0.40570148825645447), ('caused', 0.3957373797893524), ('cause', 0.38233670592308044), ('defy', 0.3805752396583557), ('justification', 0.3798713982105255), ('defied', 0.37618011236190796), ('explain', 0.37289905548095703), ('causes', 0.35590672492980957)]

--------------------------------------------------------------------------

Collin was working in an office.
There was a storm in the area.
The storm caused a power outage.
The electricity in the building went out.
> Collin's boss allowed the staff to leave work early.

__About the match__
Rarest shared words: [('electricity', (8.236299345154194, 8.236299345154194))]
Score: 0.3836494384419229

__About the completion__
Rarest in completion: [('staff', 8.293437759594124), ('allowed', 7.007613928837868), ('leave', 6.163806473390434), ('early', 6.149917361229766), ('boss', 5.93369425276013), ('work', 4.3399341530452595), ("'s", 3.3551623435327245)]
Nearest to completion: [('staff', 0.5776733756065369), ('boss', 0.5287970900535583), ('leave', 0.4806484580039978), ('staffers', 0.4182082414627075), ('bosses', 0.41313380002975464), ('assistants', 0.4070526957511902), ('work', 0.38377252221107483), ('employees', 0.3811087906360626), ('Staff', 0.35524728894233704), ('personnel', 0.3488924205303192)]

--------------------------------------------------------------------------

The wind was howling outside.
It rattled the windows and knocked over the garbage can.
Haley looked out the window and saw a tree fall down.
She ran and hid in her basement.
> The weather was too scary for her!

__About the match__
Rarest shared words: [('basement', (7.032326540828258, 7.032326540828258))]
Score: 0.3807133687796352

__About the completion__
Rarest in completion: [('scary', 6.9914845469079845), ('weather', 6.929449155988532), ('too', 4.812197670258433), ('!', 3.536809591467683)]
Nearest to completion: [('weather', 0.6722200512886047), ('scary', 0.5360649824142456), ('windy', 0.4901604950428009), ('Weather', 0.466178297996521), ('too', 0.42487403750419617), ('frightening', 0.4224552810192108), ('unpredictable', 0.4043302834033966), ('downright', 0.37703949213027954), ('pretty', 0.3701215088367462), ('chilly', 0.3621259033679962)]

--------------------------------------------------------------------------

Roberta heard a crack of thunder.
Her house shook.
The electricity went off.
Roberta lit a candle so she could see in the dark.
> The power came back on after the storm passed on by.

__About the match__
Rarest shared words: [('electricity', (8.236299345154194, 8.236299345154194)), ('off', (4.097583538900697, 4.097583538900697)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.3789540253250485

__About the completion__
Rarest in completion: [('power', 7.224678434075696), ('storm', 6.769942276960749), ('passed', 6.102770582804064), ('came', 4.538412620640003), ('by', 4.4228496815892715), ('back', 4.3399341530452595), ('after', 3.9503965716331964)]
Nearest to completion: [('storm', 0.523223876953125), ('passed', 0.4720354676246643), ('power', 0.4448821544647217), ('storms', 0.42266198992729187), ('after', 0.4146324396133423), ('by', 0.38629481196403503), ('came', 0.3780115842819214), ('wind', 0.3364903926849365), ('toppled', 0.3275240957736969), ('hurricane', 0.32558515667915344)]

--------------------------------------------------------------------------

The Bass family owned a house on a river.
One year, the river flooded.
Their neighbors' houses were flooded.
Their house did not flood.
> They helped their neighbors clean the water from their houses.

__About the match__
Rarest shared words: [('flooded', (7.948617272702413, 7.948617272702413))]
Score: 0.37751878160472235

__About the completion__
Rarest in completion: [('houses', 8.130918830096348), ('neighbors', 6.856953653950378), ('clean', 6.24384918106397), ('helped', 6.0767950964008035), ('water', 5.264441392399621), ('their', 4.437673918472774), ('from', 3.996552593524763)]
Nearest to completion: [('houses', 0.49162039160728455), ('homes', 0.49071764945983887), ('neighbors', 0.4860132038593292), ('water', 0.4809079170227051), ('clean', 0.47789785265922546), ('residents', 0.43734443187713623), ('sewage', 0.4205288290977478), ('neighboring', 0.39292284846305847), ('residences', 0.3762803375720978), ('neighborhoods', 0.37351760268211365)]

--------------------------------------------------------------------------


