==========================================================================
Story
==========================================================================
Oscar decided that he no longer wanted to be out of shape.
He decided to start running outside every day.
At first he found it very difficult.
However, over time, Oscar began to enjoy running.
> He was glad to be getting in shape.

__About the context__
Rarest in context: [('oscar', 8.824086010056313), ('enjoy', 7.156379189498237), ('shape', 6.999536718005268), ('difficult', 6.604882526001319), ('longer', 6.482280203908987), ('running', 5.419560838301483), ('start', 5.333657494666215), ('however', 4.827721856194417), ('outside', 4.784549684329208), ('began', 4.6435637515931605), ('no', 4.393269211213), ('every', 4.228966159921724), ('first', 3.9673791982527944), ('over', 3.8982826514767552), ('found', 3.802181123701827), ('be', 3.714510768105154), ('time', 3.6473714652675255), ('very', 3.353497422567824)]
Nearest to context: [('longer', 0.425497829914093), ('beginning', 0.3986525237560272), ('start', 0.3563803732395172), ('throughout', 0.3516858220100403), ('begin', 0.3406939208507538), ('shorter', 0.33203038573265076), ('relatively', 0.3250136375427246), ('long', 0.32456931471824646), ('however', 0.3196602463722229), ('shortest', 0.3169000744819641)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('confident', 1949, 18051, 0.4185703694820404), ('hopefully', 3888, 16112, 0.40100187063217163), ('glad', 4258, 15742, 0.39138883352279663), ('tomorrow', 1936, 18064, 0.3811788260936737), ('will', 23, 19977, 0.375640869140625), ('able', 346, 19654, 0.3533189296722412), ('hopeful', 5118, 14882, 0.3529181480407715), ('going', 125, 19875, 0.35044124722480774), ('ready', 848, 19152, 0.34795689582824707), ('pleased', 1700, 18300, 0.34343454241752625)]
Nearest words to completions' keywords: [('glad', 4258, 15742, 0.6455954909324646), ('going', 125, 19875, 0.6393311619758606), ('happy', 1049, 18951, 0.6263339519500732), ('just', 76, 19924, 0.6043175458908081), ('hopefully', 3888, 16112, 0.5851653218269348), ('probably', 733, 19267, 0.5721699595451355), ("'ll", 314, 19686, 0.5709255337715149), ('definitely', 1808, 18192, 0.5595373511314392), ('think', 153, 19847, 0.5573843717575073), ('really', 230, 19770, 0.548761248588562)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7822445034980774), ('got', 193, 19807, 0.6548271775245667), ('felt', 1040, 18960, 0.6169300079345703), ('knew', 1039, 18961, 0.6146287322044373), ('had', 35, 19965, 0.6140833497047424), ("wasn'ta", 11067, 8933, 0.6034150123596191), ('came', 256, 19744, 0.6026754379272461), ('is', 4, 19996, 0.5928979516029358), ('thought', 572, 19428, 0.5887159109115601), ('went', 297, 19703, 0.5877525210380554)]

==========================================================================
Neighbors
==========================================================================
Riley had always wanted to be able to do a handstand.
However, he found it very challenging.
He decided to practice handstands every day after work.
Finally he was able to do one.
> Riley was proud to be able to do a handstand.

__About the match__
Rarest shared words: [('however', (4.827721856194417, 4.827721856194417)), ('every', (4.228966159921724, 4.228966159921724)), ('found', (3.802181123701827, 3.802181123701827)), ('be', (3.714510768105154, 3.714510768105154)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.5810976208633302

__About the completion__
Rarest in completion: [('handstand', 10.210360371776185), ('proud', 6.0452467386658775), ('able', 5.284557013196627), ('do', 4.865159419329299), ('be', 4.0931446193626435)]
Nearest to completion: [('proud', 0.6873251795768738), ('able', 0.5387358665466309), ('pleased', 0.5220010876655579), ('thrilled', 0.5055481195449829), ('delighted', 0.4967576563358307), ('honored', 0.4695201814174652), ('confident', 0.4492689073085785), ('excited', 0.4461614191532135), ('glad', 0.43550872802734375), ('grateful', 0.42954176664352417)]

--------------------------------------------------------------------------

Dan had always wanted to participate in a marathon.
However he was scared that it would be very difficult.
He decided to practice until he felt stronger.
Finally he was prepared to participate in a marathon.
> Dan was glad that he was finally going to run a marathon.

__About the match__
Rarest shared words: [('difficult', (6.604882526001319, 6.604882526001319)), ('however', (4.827721856194417, 4.827721856194417)), ('be', (3.714510768105154, 3.714510768105154)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.501312188260286

__About the completion__
Rarest in completion: [('marathon', 8.130918830096348), ('run', 6.064056070623374), ('glad', 5.993798176829835), ('going', 4.676970883048665), ('finally', 4.562795577118213)]
Nearest to completion: [('marathon', 0.5889661312103271), ('glad', 0.5037903785705566), ('run', 0.425418496131897), ('finally', 0.4049067199230194), ('Marathon', 0.38156580924987793), ('hopeful', 0.36013397574424744), ('grueling', 0.35544782876968384), ('running', 0.3519497215747833), ('5K', 0.34598496556282043), ('sprint', 0.33422666788101196)]

--------------------------------------------------------------------------

Ken was carpooling with coworkers.
He was running late.
He begged everyone to wait for him just a bit longer.
It took longer than expected and everyone was late.
> Ken was kicked out of the carpool.

__About the match__
Rarest shared words: [('longer', (6.482280203908987, 6.482280203908987)), ('running', (5.419560838301483, 5.419560838301483))]
Score: 0.4840840660315505

__About the completion__
Rarest in completion: [('carpool', 11.12665110365034), ('kicked', 7.175407385068913), ('out', 3.3165011979861596)]
Nearest to completion: [('kicked', 0.7738851308822632), ('kicking', 0.5502119660377502), ('kicks', 0.49541980028152466), ('booted', 0.4896458089351654), ('kick', 0.4782719016075134), ('out', 0.4373324513435364), ('off', 0.3564318120479584), ('punched', 0.3517422080039978), ('knocked', 0.35002508759498596), ('shoved', 0.33549952507019043)]

--------------------------------------------------------------------------

Jordan wants to find a way to stay fit.
He decides to start running track.
At first it is difficult.
Over time, he gets better.
> Jordan is glad he found a way to stay fit.

__About the match__
Rarest shared words: [('difficult', (6.604882526001319, 6.604882526001319)), ('running', (5.419560838301483, 5.419560838301483)), ('start', (5.333657494666215, 5.333657494666215)), ('first', (3.9673791982527944, 3.9673791982527944)), ('over', (3.8982826514767552, 3.8982826514767552)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.4822822185909819

__About the completion__
Rarest in completion: [('fit', 6.776373167291039), ('stay', 6.270722199315066), ('glad', 5.993798176829835), ('way', 5.019628215908086), ('found', 4.202038707601781), ('is', 4.0817459865209695)]
Nearest to completion: [('fit', 0.5154602527618408), ('stay', 0.4598645865917206), ('stays', 0.39065882563591003), ('glad', 0.3827899396419525), ('staying', 0.3649389147758484), ('fits', 0.35831600427627563), ('happy', 0.3411276340484619), ('feels', 0.3372701406478882), ('remain', 0.3338654339313507), ('believes', 0.3284817636013031)]

--------------------------------------------------------------------------

During my usual walk I got a lot more tired than usual.
This wasn't like me so I was very confused during it.
After a while longer I decided to take a break.
During this break I calmed down and was doing better.
> When I got home I rested a lot and felt better!

__About the match__
Rarest shared words: [('longer', (6.482280203908987, 6.482280203908987)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.4799879605386108

__About the completion__
Rarest in completion: [('rested', 9.180740954595027), ('better', 5.345907587858011), ('lot', 4.749074176950009), ('felt', 4.558573192238365), ('home', 4.002978318445733), ('!', 3.536809591467683), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('rested', 0.5262336134910583), ('better', 0.40776175260543823), ('felt', 0.39553016424179077), ('lot', 0.3850741982460022), ('feeling', 0.3525591194629669), ('sharper', 0.347902774810791), ('stronger', 0.3463967740535736), ('feel', 0.33393242955207825), ('mentally', 0.3193971812725067), ('got', 0.30977410078048706)]

--------------------------------------------------------------------------

Tom always slacked off during running practice.
Since Tom slacked off in practice he came in last in the race.
He then decided to practice harder than before.
His speed and stamina improved over time.
> In the next race he won 1st place.

__About the match__
Rarest shared words: [('running', (5.419560838301483, 5.419560838301483)), ('over', (3.8982826514767552, 3.8982826514767552)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.47493476418693936

__About the completion__
Rarest in completion: [('1st', 9.334891634422286), ('race', 6.541683624979768), ('place', 5.682071230124052), ('won', 5.467168887890719), ('next', 4.72639365834152)]
Nearest to completion: [('won', 0.5842625498771667), ('2nd', 0.5786921381950378), ('race', 0.5744524002075195), ('1st', 0.5707030892372131), ('5th', 0.5676171183586121), ('6th', 0.5632678270339966), ('3rd', 0.5584696531295776), ('8th', 0.5531527996063232), ('4th', 0.5491210222244263), ('7th', 0.545892059803009)]

--------------------------------------------------------------------------

Renee wanted to lose weight and get in better shape.
She found a program for free that started slow.
She started walking every day and jogging for a few minutes.
Soon she was only jogging every day and not walking.
> After just three months, Renee was able to run her first 5K.

__About the match__
Rarest shared words: [('shape', (6.999536718005268, 6.999536718005268)), ('every', (4.228966159921724, 4.228966159921724)), ('found', (3.802181123701827, 3.802181123701827))]
Score: 0.4641481150753274

__About the completion__
Rarest in completion: [('5k', 9.421903011411915), ('run', 6.064056070623374), ('three', 5.73075340876344), ('months', 5.671329988292639), ('able', 5.284557013196627), ('just', 4.707470839499374), ('first', 4.4744334437934175), ('after', 3.9503965716331964)]
Nearest to completion: [('six', 0.573334813117981), ('months', 0.5370385646820068), ('five', 0.5285881161689758), ('three', 0.5277278423309326), ('four', 0.5151947736740112), ('nine', 0.5073745846748352), ('eight', 0.5034382343292236), ('first', 0.5032444000244141), ('seven', 0.5027069449424744), ('weeks', 0.4861893653869629)]

--------------------------------------------------------------------------

I had my first day at work last week.
I was so nervous to start.
I wanted to make sure I did everything right.
I had wanted this job for a long time.
> It was a rough day.

__About the match__
Rarest shared words: [('start', (5.333657494666215, 5.333657494666215)), ('first', (3.9673791982527944, 3.9673791982527944)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.46267734294052987

__About the completion__
Rarest in completion: [('rough', 8.156236638080639), ('day', 3.3461390948177767)]
Nearest to completion: [('rough', 0.8038789629936218), ('day', 0.4713863432407379), ('rocky', 0.4635569155216217), ('tough', 0.4105139970779419), ('treacherous', 0.4019332230091095), ('grueling', 0.3650404214859009), ('brutal', 0.36216604709625244), ('harsh', 0.3603162169456482), ('tricky', 0.3540043532848358), ('turbulent', 0.3475557267665863)]

--------------------------------------------------------------------------

My car has started to make some noises.
I have no idea where it is coming from.
I made an appointment for it to be looked at tomorrow.
I hope it is not too expensive.
> I cannot afford it.

__About the match__
Rarest shared words: [('no', (4.393269211213, 4.393269211213)), ('be', (3.714510768105154, 3.714510768105154))]
Score: 0.4365588815577642

__About the completion__
Rarest in completion: [('afford', 6.757203251183319), ('can', 6.060896510333005), ('not', 3.8329533830489027)]
Nearest to completion: [('afford', 0.7354305982589722), ('can', 0.622657835483551), ('not', 0.4803731143474579), ('want', 0.47262105345726013), ('need', 0.43427878618240356), ('does', 0.4311136305332184), ('do', 0.43074917793273926), ('should', 0.42814579606056213), ('anymore', 0.4243818521499634), ('could', 0.40803462266921997)]

--------------------------------------------------------------------------

I am staring at the clock non stop.
Waiting for school to end and summer to begin.
Thinking of all the things I can do.
The last day of school seems the longest.
> However, I know soon school will end.

__About the match__
Rarest shared words: []
Score: 0.43413953498900903

__About the completion__
Rarest in completion: [('will', 6.119354710819599), ('end', 5.695114893316081), ('know', 5.57563138354655), ('however', 5.312520571825274), ('soon', 5.263019928052244), ('school', 4.401617461483498)]
Nearest to completion: [('soon', 0.5127786993980408), ('will', 0.5058719515800476), ('end', 0.46248871088027954), ('school', 0.3966357707977295), ('be', 0.38792142271995544), ('sometime', 0.37305811047554016), ('expect', 0.3707563281059265), ('may', 0.36688607931137085), ('should', 0.36679956316947937), ('anytime_soon', 0.36123597621917725)]

--------------------------------------------------------------------------


