==========================================================================
Story
==========================================================================
Jill went to the doctor for her annual exam.
A lump was found on her breast and she needed more testing.
She went to a follow up appointment and it was confirmed as cancer.
Jill went through several rounds of chemotherapy.
> Fortunately, she had no signs of cancer following her treatment.

__About the context__
Rarest in context: [('lump', 9.517233190616258), ('chemotherapy', 8.92944652571414), ('testing', 8.824086010056313), ('rounds', 8.824086010056313), ('breast', 8.728775830251989), ('confirmed', 8.728775830251989), ('annual', 7.99117688712121), ('follow', 7.437791648936423), ('cancer', 7.015797238877048), ('appointment', 6.672323806796851), ('exam', 6.482280203908987), ('doctor', 5.297725485440152), ('several', 5.046737907954769), ('through', 4.640510314106271), ('more', 4.629896112864497), ('needed', 4.285055626572767), ('found', 3.802181123701827), ('as', 3.5598426238420284)]
Nearest to context: [('chemotherapy', 0.6007918119430542), ('cancer', 0.5486906170845032), ('prostate_cancer', 0.5109596848487854), ('breast_cancer', 0.50843745470047), ('examinations', 0.5041072964668274), ('diagnosis', 0.5009627342224121), ('exam', 0.49765437841415405), ('exams', 0.4881040155887604), ('tests', 0.484264612197876), ('lung_cancer', 0.47540029883384705)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('chemotherapy', 10416, 9584, 0.57098388671875), ('cancer', 1653, 18347, 0.5626782774925232), ('treatment', 1014, 18986, 0.5526666641235352), ('treatments', 5750, 14250, 0.5081609487533569), ('leukemia', 17002, 2998, 0.4951404333114624), ('lung_cancer', 13419, 6581, 0.46727222204208374), ('diagnosis', 7408, 12592, 0.4559434950351715), ('therapy', 4995, 15005, 0.4439879059791565), ('prostate_cancer', 11678, 8322, 0.4431003928184509), ('therapies', 10911, 9089, 0.44180163741111755)]
Nearest words to completions' keywords: [('cancer', 1653, 18347, 0.7038623690605164), ('chemotherapy', 10416, 9584, 0.645159125328064), ('leukemia', 17002, 2998, 0.6396644115447998), ('lung_cancer', 13419, 6581, 0.6236051321029663), ('prostate_cancer', 11678, 8322, 0.601759672164917), ('treatments', 5750, 14250, 0.6000943183898926), ('diagnosis', 7408, 12592, 0.5879038572311401), ('breast_cancer', 5841, 14159, 0.587495744228363), ('treatment', 1014, 18986, 0.5820372104644775), ('diagnosed', 4903, 15097, 0.5779970288276672)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7594908475875854), ('felt', 1040, 18960, 0.6124660968780518), ('knew', 1039, 18961, 0.6095094084739685), ('had', 35, 19965, 0.6037969589233398), ('came', 256, 19744, 0.5925353169441223), ('thought', 572, 19428, 0.5907629132270813), ('would', 47, 19953, 0.5871824622154236), ('got', 193, 19807, 0.582557737827301), ('seemed', 1617, 18383, 0.5782006978988647), ('wanted', 583, 19417, 0.5729805827140808)]

==========================================================================
Neighbors
==========================================================================
Ben came to the hospital after his doctor called.
Unfortunately, she told him about his cancer relapse.
As depressed as Ben was, he had to make some tough decisions.
He decided to undergo more chemotherapy with radiation.
> After 1-2 years, he regained remission.

__About the match__
Rarest shared words: [('chemotherapy', (8.92944652571414, 8.92944652571414)), ('cancer', (7.015797238877048, 7.015797238877048)), ('doctor', (5.297725485440152, 5.297725485440152)), ('more', (4.629896112864497, 4.629896112864497)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.686208367394386

__About the completion__
Rarest in completion: [('1-2', 10.721185995542177), ('remission', 10.028038814982231), ('regained', 9.517213191216241), ('years', 5.187796506814656), ('after', 3.9503965716331964)]
Nearest to completion: [('regained', 0.7677140831947327), ('regain', 0.5774536728858948), ('years', 0.503923237323761), ('after', 0.4870547354221344), ('gained', 0.47727715969085693), ('months', 0.4615284204483032), ('lost', 0.44738200306892395), ('weeks', 0.4367097020149231), ('ago', 0.41164305806159973), ('resumed', 0.3997935354709625)]

--------------------------------------------------------------------------

Robyn was taking a shower one night.
As she always did once a month, she did her self check breast exam.
To her surprise she felt a small lump.
She went to the Doctor who confirmed it was breast cancer.
> Robyn is now going through chemotherapy.

__About the match__
Rarest shared words: [('lump', (9.517233190616258, 9.517233190616258)), ('breast', (8.728775830251989, 8.728775830251989)), ('confirmed', (8.728775830251989, 8.728775830251989)), ('cancer', (7.015797238877048, 7.015797238877048)), ('exam', (6.482280203908987, 6.482280203908987)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.6674128824386145

__About the completion__
Rarest in completion: [('chemotherapy', 9.517213191216241), ('through', 5.189114898567914), ('now', 4.716476221684173), ('going', 4.676970883048665), ('is', 4.0817459865209695)]
Nearest to completion: [('chemotherapy', 0.7216396927833557), ('cancer', 0.4506806433200836), ('tumor', 0.4350861608982086), ('treatments', 0.4180200397968292), ('prostate_cancer', 0.398257851600647), ('therapy', 0.39398661255836487), ('tumors', 0.38976097106933594), ('therapies', 0.38889819383621216), ('leukemia', 0.3886357247829437), ('is', 0.3762436807155609)]

--------------------------------------------------------------------------

The doctors told Jan she had a form of sarcoma.
She was very scared.
But she had the recommended surgery.
Then she followed up with chemotherapy.
> Soon Jan was declared cancer-free again!

__About the match__
Rarest shared words: [('chemotherapy', (8.92944652571414, 8.92944652571414))]
Score: 0.659894800530667

__About the completion__
Rarest in completion: [('cancer-free', 10.721185995542177), ('declared', 9.25484892674875), ('soon', 5.263019928052244), ('again', 5.046717908554751), ('!', 3.536809591467683)]
Nearest to completion: [('declared', 0.6489495038986206), ('soon', 0.5883168578147888), ('declare', 0.5344251990318298), ('again', 0.5282467603683472), ('declaring', 0.5004454255104065), ('declares', 0.4896646738052368), ('proclaimed', 0.4858328104019165), ('officially', 0.3960627615451813), ('Soon', 0.3932115137577057), ('shortly', 0.3832123875617981)]

--------------------------------------------------------------------------

Anna was diagnosed with Stage 3 lung cancer.
She underwent aggressive chemo and treatments.
Her tumors soon shrunk and could be removed.
Annd went into remission.
> She felt so lucky and grateful to be alive!

__About the match__
Rarest shared words: [('cancer', (7.015797238877048, 7.015797238877048))]
Score: 0.6469515405058536

__About the completion__
Rarest in completion: [('alive', 8.354062381410559), ('grateful', 7.529338843061895), ('lucky', 7.413079036946033), ('felt', 4.558573192238365), ('be', 4.0931446193626435), ('so', 3.628612279567497), ('!', 3.536809591467683)]
Nearest to completion: [('grateful', 0.6542768478393555), ('thankful', 0.6252792477607727), ('lucky', 0.560328483581543), ('fortunate', 0.523077666759491), ('appreciative', 0.49639782309532166), ('alive', 0.49220940470695496), ('glad', 0.4734608232975006), ('proud', 0.4714144170284271), ('humbled', 0.4412405490875244), ('blessed', 0.42987313866615295)]

--------------------------------------------------------------------------

Jillian spoke to the doctor after not feeling well.
The doctor told Jillian that she had cancer.
Jillian had many forms of treatment, including chemotherapy.
Jillian fought her cancer with doctors and medicine for months.
> Jillian died after seven months of battle with cancer.

__About the match__
Rarest shared words: [('chemotherapy', (8.92944652571414, 8.92944652571414)), ('cancer', (7.015797238877048, 7.015797238877048)), ('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.6468974469893581

__About the completion__
Rarest in completion: [('jillian', 10.028038814982231), ('battle', 8.561701746188803), ('seven', 7.776747016375736), ('cancer', 7.5571184071689705), ('died', 6.403697882005866), ('months', 5.671329988292639), ('after', 3.9503965716331964)]
Nearest to completion: [('died', 0.5482921600341797), ('cancer', 0.5366741418838501), ('leukemia', 0.5260424613952637), ('lung_cancer', 0.49671342968940735), ('battle', 0.4810454845428467), ('months', 0.43837276101112366), ('pneumonia', 0.4273283779621124), ('illness', 0.41980400681495667), ('hospitalized', 0.41527289152145386), ('diagnosed', 0.398987352848053)]

--------------------------------------------------------------------------

Tom felt ill.
He went to see the doctor.
The doctor told him he had cancer.
Tom received chemotherapy to treat the cancer.
> The treatment was a success.

__About the match__
Rarest shared words: [('chemotherapy', (8.92944652571414, 8.92944652571414)), ('cancer', (7.015797238877048, 7.015797238877048)), ('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.6456621750987732

__About the completion__
Rarest in completion: [('treatment', 8.058598168516724), ('success', 7.502310170673975)]
Nearest to completion: [('treatment', 0.7028829455375671), ('success', 0.6924932599067688), ('Treatment', 0.48907390236854553), ('successes', 0.48695695400238037), ('therapy', 0.46157515048980713), ('Success', 0.4540903568267822), ('treatments', 0.45230358839035034), ('efficacy', 0.40295061469078064), ('rehabilitation', 0.38723093271255493), ('diagnosis', 0.38674333691596985)]

--------------------------------------------------------------------------

Debra was diagnosed with a deadly cancer.
Chemo and numerous drugs were all the doctors could offer.
Debra wanted to live but she didn't want to undergo chemo.
Instead, she tried an alternative treatment she found online.
> Debra passed away a few months later.

__About the match__
Rarest shared words: [('cancer', (7.015797238877048, 7.015797238877048)), ('found', (3.802181123701827, 3.802181123701827))]
Score: 0.6174719100998824

__About the completion__
Rarest in completion: [('passed', 6.102770582804064), ('months', 5.671329988292639), ('later', 5.235006891824569), ('few', 5.000874218934764), ('away', 4.824948298377215)]
Nearest to completion: [('few', 0.5194045305252075), ('later', 0.5081479549407959), ('months', 0.48063144087791443), ('weeks', 0.474407821893692), ('ago', 0.45873361825942993), ('passed', 0.441943496465683), ('days', 0.4235475957393646), ('away', 0.41219842433929443), ('past', 0.40959012508392334), ('hundred', 0.40589606761932373)]

--------------------------------------------------------------------------

The woman was diagnosed with cancer.
She did chemotherapy.
The chemotherapy made her feel bad.
She stopped doing the chemotherapy before it was done.
> She asked the doctor for alternative treatments.

__About the match__
Rarest shared words: [('chemotherapy', (8.92944652571414, 8.92944652571414)), ('cancer', (7.015797238877048, 7.015797238877048))]
Score: 0.6146535907515325

__About the completion__
Rarest in completion: [('treatments', 9.622573706874066), ('alternative', 9.421903011411915), ('doctor', 5.72622851416515), ('asked', 4.518650478354253)]
Nearest to completion: [('treatments', 0.698615550994873), ('doctor', 0.6083760857582092), ('therapies', 0.6002044677734375), ('treatment', 0.5342865586280823), ('medications', 0.5209360718727112), ('physician', 0.5145061016082764), ('therapy', 0.5080779790878296), ('doctors', 0.5006541013717651), ('medicines', 0.5003920197486877), ('medicine', 0.49436861276626587)]

--------------------------------------------------------------------------

My father was diagnosed with cancer.
We spent months taking care of him and driving him to treatment.
He seemed to be getting worse, so we admitted him to a hospital.
The hospital took more scans and tests of his cancerous area.
> He was actually cured and released from the hospital cancer free!

__About the match__
Rarest shared words: [('cancer', (7.015797238877048, 7.015797238877048)), ('more', (4.629896112864497, 4.629896112864497))]
Score: 0.6139383044281251

__About the completion__
Rarest in completion: [('cured', 10.028038814982231), ('released', 7.927977986099659), ('cancer', 7.5571184071689705), ('actually', 7.024007738613545), ('free', 6.322630058917084), ('hospital', 6.17082404604908), ('from', 3.996552593524763), ('!', 3.536809591467683)]
Nearest to completion: [('cancer', 0.5974018573760986), ('hospital', 0.5436034202575684), ('released', 0.48782801628112793), ('lung_cancer', 0.47161802649497986), ('leukemia', 0.46860790252685547), ('Hospital', 0.4675401449203491), ('prostate_cancer', 0.4526546001434326), ('breast_cancer', 0.44021478295326233), ('Cancer', 0.43260520696640015), ('pneumonia', 0.42247456312179565)]

--------------------------------------------------------------------------

CJ went for a routine mammogram.
The next morning her doctor called to say they saw something odd.
The doctor asked CJ to come back into the office for a biopsy.
Three days later CJ got the news she had breast cancer.
> CJ was terrified but agreed to do whatever necessary to save her life.

__About the match__
Rarest shared words: [('breast', (8.728775830251989, 8.728775830251989)), ('cancer', (7.015797238877048, 7.015797238877048)), ('doctor', (5.297725485440152, 5.297725485440152))]
Score: 0.5696364505177749

__About the completion__
Rarest in completion: [('necessary', 9.421903011411915), ('whatever', 8.600922459342085), ('terrified', 7.3311619144781455), ('save', 6.967768020290668), ('agreed', 5.993798176829835), ('life', 5.637713377493654), ('do', 4.865159419329299), ('but', 3.4639482432028115)]
Nearest to completion: [('necessary', 0.5187031030654907), ('save', 0.44386011362075806), ('whatever', 0.3855479955673218), ('compelled', 0.36770138144493103), ('willing', 0.36713749170303345), ('life', 0.3636636435985565), ('saving', 0.35467109084129333), ('obliged', 0.349494606256485), ('essential', 0.3443010747432709), ('obligated', 0.3426259160041809)]

--------------------------------------------------------------------------


