==========================================================================
Story
==========================================================================
Marc always had perfect attendance at school.
One day, he stopped coming to class.
Everyone was worried about him!
He came back a few days later.
> He had been in bed with the flu.

__About the context__
Rarest in context: [('attendance', 10.02805881438225), ('perfect', 5.8743976750037294), ('worried', 5.7467737495099), ('coming', 5.383667915240877), ('stopped', 5.280232327992635), ('days', 5.2405670716002035), ('later', 5.1944259156023485), ('everyone', 4.932265711945687), ('class', 4.7414767040526336), ('few', 4.548809745329312), ('back', 4.183548680230931), ('came', 4.084384931110616), ('always', 4.054249202512988), ('school', 3.843909923444766), ('!', 3.7291095675263066), ('about', 3.625036645166946)]
Nearest to context: [('attendance', 0.41840773820877075), ('coming', 0.331482857465744), ('school', 0.3140520751476288), ('class', 0.2797381281852722), ('graduation', 0.27933064103126526), ('enrollment', 0.2726757526397705), ('few', 0.2673153281211853), ('later', 0.26552653312683105), ('everyone', 0.26142483949661255), ('days', 0.2578553557395935)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('congratulated', 14091, 5909, 0.5766997337341309), ('thanked', 7524, 12476, 0.5273532867431641), ('commended', 13241, 6759, 0.4791077971458435), ('congratulate', 12870, 7130, 0.4784734547138214), ('praised', 4568, 15432, 0.46466583013534546), ('honored', 3352, 16648, 0.4607076048851013), ('paid_tribute', 16764, 3236, 0.4550262987613678), ('lauded', 13961, 6039, 0.4498901963233948), ('Congratulations', 17175, 2825, 0.4377707540988922), ('thanking', 17808, 2192, 0.4311552345752716)]
Nearest words to completions' keywords: [('happy', 1049, 18951, 0.6245875954627991), ('glad', 4258, 15742, 0.6189613342285156), ('thanked', 7524, 12476, 0.6183387041091919), ('praised', 4568, 15432, 0.6114438772201538), ('congratulated', 14091, 5909, 0.6099100708961487), ('proud', 1913, 18087, 0.6067356467247009), ('grateful', 5853, 14147, 0.5894030928611755), ('appreciative', 18061, 1939, 0.577113926410675), ('liked', 3988, 16012, 0.5733170509338379), ('wonderful', 3057, 16943, 0.573016881942749)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6923837065696716), ('had', 35, 19965, 0.6763752698898315), ('knew', 1039, 18961, 0.6582947373390198), ('came', 256, 19744, 0.6391127705574036), ('wanted', 583, 19417, 0.6245109438896179), ('got', 193, 19807, 0.6148188710212708), ('went', 297, 19703, 0.5938819050788879), ('saw', 653, 19347, 0.5917539596557617), ('thought', 572, 19428, 0.5870042443275452), ('talked', 2332, 17668, 0.5852410793304443)]

==========================================================================
Neighbors
==========================================================================
Johnny was starting his first day at a new school.
He was worried that it would be difficult to meet people.
However, he met someone nice after his first class.
They sat together at lunchtime.
> Johnny was happy he had met someone nice at his new school.

__About the match__
Rarest shared words: [('worried', (5.7467737495099, 5.7467737495099)), ('class', (4.7414767040526336, 4.7414767040526336)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.4232448451372893

__About the completion__
Rarest in completion: [('nice', 5.944867553358256), ('met', 5.890209140820391), ('someone', 5.656483480175645), ('happy', 4.78013793434821), ('school', 4.401617461483498), ('new', 3.7799959404738015)]
Nearest to completion: [('nice', 0.48473337292671204), ('happy', 0.4768112301826477), ('school', 0.38386574387550354), ('wonderful', 0.3809421956539154), ('thrilled', 0.34756046533584595), ('pleased', 0.34719356894493103), ('fantastic', 0.3337165117263794), ('excited', 0.33091649413108826), ('met', 0.3277170658111572), ('good', 0.31995105743408203)]

--------------------------------------------------------------------------

Nancy started a sewing club at her school.
She had nine people attend the first meeting.
They told all their friends.
Soon, they needed to meet in the gym because there were so many kids.
> The club was a great addition to the school.

__About the match__
Rarest shared words: [('school', (3.843909923444766, 3.843909923444766))]
Score: 0.4119099781694623

__About the completion__
Rarest in completion: [('addition', 7.5571184071689705), ('club', 6.959985879848613), ('great', 4.843450213762537), ('school', 4.401617461483498)]
Nearest to completion: [('club', 0.5856485366821289), ('school', 0.536873459815979), ('clubs', 0.4529016315937042), ('addition', 0.44901415705680847), ('great', 0.3943495750427246), ('elementary', 0.3868638873100281), ('elementary_schools', 0.38530927896499634), ('schools', 0.38411208987236023), ('athletics', 0.3647741377353668), ('School', 0.3640492558479309)]

--------------------------------------------------------------------------

The neighborhood had a block party last year.
Everyone was in attendance.
They all got to know each other and made new connections.
The kids all played together.
> It became an annual tradition.

__About the match__
Rarest shared words: [('attendance', (10.02805881438225, 10.02805881438225)), ('everyone', (4.932265711945687, 4.932265711945687))]
Score: 0.40872893192871174

__About the completion__
Rarest in completion: [('tradition', 8.684304068281136), ('annual', 8.487593774035082), ('became', 5.378851743577365), ('an', 3.8221351571901856)]
Nearest to completion: [('tradition', 0.5918764472007751), ('annual', 0.5543302893638611), ('became', 0.5100029110908508), ('become', 0.4333987236022949), ('traditions', 0.40934208035469055), ('an', 0.40821272134780884), ('yearly', 0.4036085903644562), ('becoming', 0.3947014808654785), ('becomes', 0.37733304500579834), ('longstanding', 0.3714849054813385)]

--------------------------------------------------------------------------

Jack met Sally in elementary school.
They attended school until high school and were friends.
After college they lost touch.
Thirty years later by chance they met up again and started dating.
> One year after they came back together they got married.

__About the match__
Rarest shared words: [('later', (5.1944259156023485, 5.1944259156023485)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.405987815917189

__About the completion__
Rarest in completion: [('married', 6.364477168852584), ('together', 5.43967574731052), ('year', 5.152841491781079), ('came', 4.538412620640003), ('back', 4.3399341530452595), ('after', 3.9503965716331964), ('got', 3.390344007102055), ('one', 3.351585275015767)]
Nearest to completion: [('married', 0.454355925321579), ('together', 0.44891712069511414), ('divorced', 0.39180323481559753), ('came', 0.37128186225891113), ('wed', 0.3483087122440338), ('after', 0.33645516633987427), ('back', 0.32351458072662354), ('marrying', 0.3195648789405823), ('graduated', 0.30577346682548523), ('year', 0.3031059801578522)]

--------------------------------------------------------------------------

Jane's class reunion was later that month.
It had been thirty years since graduation day.
She worried that she wouldn't recognize anyone.
Maybe they wouldn't recognize her either!
> She decided it really didn't matter.

__About the match__
Rarest shared words: [('worried', (5.7467737495099, 5.7467737495099)), ('later', (5.1944259156023485, 5.1944259156023485)), ('class', (4.7414767040526336, 4.7414767040526336)), ('!', (3.7291095675263066, 3.7291095675263066))]
Score: 0.4000052023443827

__About the completion__
Rarest in completion: [('matter', 7.660915200850614), ('really', 4.8267831612773255), ('did', 3.6104898725633485), ('decided', 3.495461951503386), ("n't", 3.334508641807057)]
Nearest to completion: [('decided', 0.5633366107940674), ('matter', 0.5313831567764282), ('did', 0.5206857323646545), ('does', 0.45702362060546875), ('chose', 0.3815799653530121), ('not', 0.3807442784309387), ('decides', 0.3569210469722748), ('wanted', 0.3566489517688751), ('intend', 0.3536604046821594), ('deciding', 0.3472045660018921)]

--------------------------------------------------------------------------

Henry barely had any friends at his new school.
He also had a hard time meeting new people.
Unfortunately, Henry was diagnosed with Leukemia.
He came back to school after a few months.
> However, several people admired him and congratulated him.

__About the match__
Rarest shared words: [('few', (4.548809745329312, 4.548809745329312)), ('back', (4.183548680230931, 4.183548680230931)), ('came', (4.084384931110616, 4.084384931110616)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.38886795259829016

__About the completion__
Rarest in completion: [('congratulated', 9.180740954595027), ('admired', 8.323290722743806), ('several', 5.573691518728723), ('however', 5.312520571825274), ('people', 5.161787238339538), ('him', 3.3907807836977737)]
Nearest to completion: [('congratulated', 0.6606707572937012), ('admired', 0.6236220598220825), ('praised', 0.608436644077301), ('lauded', 0.604867160320282), ('commended', 0.5729127526283264), ('thanked', 0.553203284740448), ('applauded', 0.5239987373352051), ('praising', 0.5115459561347961), ('congratulate', 0.5083440542221069), ('paid_tribute', 0.5067135691642761)]

--------------------------------------------------------------------------

Janet was concerned about her upcoming prom.
Her prom was on Friday.
She came to school Wednesday concerned about not having a date.
Fortunately Ben also did not have a date.
> So Ben asked Janet to prom and both of their problems were solved.

__About the match__
Rarest shared words: [('came', (4.084384931110616, 4.084384931110616)), ('school', (3.843909923444766, 3.843909923444766)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.38695964090600765

__About the completion__
Rarest in completion: [('solved', 9.180740954595027), ('prom', 7.776747016375736), ('problems', 7.3311619144781455), ('both', 5.758341365282269), ('asked', 4.518650478354253), ('their', 4.437673918472774), ('so', 3.628612279567497), ('were', 3.60343995182413)]
Nearest to completion: [('prom', 0.4594883918762207), ('problems', 0.4473418593406677), ('solved', 0.4396587610244751), ('problem', 0.3753740191459656), ('solve', 0.3729386627674103), ('difficulties', 0.35087138414382935), ('resolved', 0.350838840007782), ('addressed', 0.34782955050468445), ('solving', 0.32774725556373596), ('Problems', 0.32624292373657227)]

--------------------------------------------------------------------------

I was very excited about a new game coming out.
It was going to be out in a few weeks so I was very excited.
I nearly couldn't wait for the game!
After school I picked it up right away from the store.
> I really enjoyed playing it and was so satisfied.

__About the match__
Rarest shared words: [('coming', (5.383667915240877, 5.383667915240877)), ('few', (4.548809745329312, 4.548809745329312)), ('school', (3.843909923444766, 3.843909923444766)), ('!', (3.7291095675263066, 3.7291095675263066)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.38268672885290067

__About the completion__
Rarest in completion: [('satisfied', 7.812465098977815), ('enjoyed', 6.002687124247082), ('playing', 5.123999367151794), ('really', 4.8267831612773255), ('so', 3.628612279567497)]
Nearest to completion: [('enjoyed', 0.5677655935287476), ('enjoying', 0.5615667104721069), ('satisfied', 0.5121468901634216), ('playing', 0.49594223499298096), ('impressed', 0.4533322751522064), ('enjoy', 0.44992610812187195), ('happy', 0.42704296112060547), ('pleased', 0.42406657338142395), ('played', 0.41958221793174744), ('delighted', 0.4186857044696808)]

--------------------------------------------------------------------------

Barry was anxious to attend his upcoming reunion.
Barry was invited to give a speech about his favorite teacher.
Barry has been practicing his speech for over two months.
As the day arrived, Barry was ready to give his speech.
> After the speech, Barry's teacher thanked him and hugged him.

__About the match__
Rarest shared words: [('about', (3.625036645166946, 3.625036645166946))]
Score: 0.3789700109042927

__About the completion__
Rarest in completion: [('hugged', 8.1822121244839), ('speech', 7.388981485366972), ('thanked', 7.040674791098756), ('teacher', 5.677760878622929), ('after', 3.9503965716331964), ('him', 3.3907807836977737), ("'s", 3.3551623435327245)]
Nearest to completion: [('thanked', 0.6569210290908813), ('hugged', 0.5839540362358093), ('thanking', 0.5501349568367004), ('congratulated', 0.5408504605293274), ('speech', 0.485823392868042), ('paid_tribute', 0.4847847819328308), ('praised', 0.47383561730384827), ('standing_ovation', 0.45737382769584656), ('praising', 0.45685014128685), ('applauded', 0.45255744457244873)]

--------------------------------------------------------------------------

Laura was very nervous about starting school next week.
She told me she wasn't taking many classes, so she was concerned.
I talked to her and found a new class for her to pick up as well.
The class fit very well into her schedule already so she took it.
> When school started she told me she was very happy with the class.

__About the match__
Rarest shared words: [('class', (4.7414767040526336, 4.7414767040526336)), ('school', (3.843909923444766, 3.843909923444766)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.37833828453111423

__About the completion__
Rarest in completion: [('class', 5.244722443610666), ('happy', 4.78013793434821), ('me', 4.441414571213571), ('school', 4.401617461483498), ('started', 4.383181018976059), ('told', 4.259717819188459), ('very', 3.793301345264873), ('when', 3.4368224349138567)]
Nearest to completion: [('class', 0.40801021456718445), ('school', 0.40474334359169006), ('very', 0.3879348635673523), ('told', 0.3605833649635315), ('happy', 0.33696913719177246), ('eighth_grade', 0.3226969242095947), ('proud', 0.31929489970207214), ('tremendously', 0.3182126581668854), ('really', 0.31598734855651855), ('teacher', 0.31586572527885437)]

--------------------------------------------------------------------------


