==========================================================================
Story
==========================================================================
Bob bought a new manufactured home in Montana.
He was sad he didn't have any land to grow a garden on.
One of his neighbors told him he could vegetables in tires.
Bob tried it and was astounded when it worked.
> He's very proud of his tire grown tomatoes and corn.

__About the context__
Rarest in context: [('manufactured', 10.02805881438225), ('astounded', 10.02805881438225), ('tires', 7.948617272702413), ('land', 7.660935200250632), ('vegetables', 7.119337917817888), ('grow', 6.921978483659393), ('garden', 6.4919421148207235), ('neighbors', 6.381738974687109), ('sad', 5.843467374312371), ('any', 5.207777248777212), ('worked', 4.680951283664781), ('have', 4.032436257125603), ('tried', 3.9806866353359713), ('bought', 3.9121666888992155), ('told', 3.7982337501551973), ('home', 3.7389618639693185), ('new', 3.4017826637272854), ('could', 3.4004584525428303)]
Nearest to context: [('vegetables', 0.4378834664821625), ('garden', 0.42129966616630554), ('manufactured', 0.39525288343429565), ('land', 0.3643701374530792), ('farms', 0.3633671998977661), ('gardens', 0.3604337275028229), ('farmland', 0.3594789505004883), ('plants', 0.35639089345932007), ('bought', 0.35493162274360657), ('plots', 0.35218340158462524)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('tomatoes', 12693, 7307, 0.7288640737533569), ('tomato', 17675, 2325, 0.6986127495765686), ('vegetables', 6359, 13641, 0.6390572190284729), ('grapes', 16903, 3097, 0.5708277225494385), ('garden', 4210, 15790, 0.5583666563034058), ('vegetable', 11484, 8516, 0.5525556206703186), ('varieties', 10617, 9383, 0.5512697100639343), ('herbs', 18416, 1584, 0.545636773109436), ('plants', 1977, 18023, 0.533615231513977), ('crops', 6158, 13842, 0.5315765738487244)]
Nearest words to completions' keywords: [('tomatoes', 12693, 7307, 0.7521383166313171), ('tomato', 17675, 2325, 0.7399863004684448), ('vegetables', 6359, 13641, 0.7384769320487976), ('grapes', 16903, 3097, 0.6892932057380676), ('crops', 6158, 13842, 0.666483998298645), ('potatoes', 13370, 6630, 0.6654414534568787), ('fruit', 5169, 14831, 0.6586179137229919), ('vegetable', 11484, 8516, 0.6565635800361633), ('garden', 4210, 15790, 0.6519264578819275), ('growers', 9995, 10005, 0.6477010846138)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.7443931102752686), ('ate', 9337, 10663, 0.6971487998962402), ('was', 10, 19990, 0.6834046244621277), ('knew', 1039, 18961, 0.6454451084136963), ('came', 256, 19744, 0.6338334083557129), ('got', 193, 19807, 0.6242551803588867), ('saw', 653, 19347, 0.614012598991394), ('grew', 1800, 18200, 0.6002614498138428), ('went', 297, 19703, 0.5879563689231873), ('thought', 572, 19428, 0.5815749764442444)]

==========================================================================
Neighbors
==========================================================================
Mary decided to grow a garden.
She went to the nursery and purchased tomato plants and some seeds.
She planted everything in the backyard.
She watered the garden every day.
> When she ate her first tomato from her garden, she was so happy!

__About the match__
Rarest shared words: [('grow', (6.921978483659393, 6.921978483659393)), ('garden', (6.4919421148207235, 6.4919421148207235))]
Score: 0.5774603988277129

__About the completion__
Rarest in completion: [('tomato', 8.600922459342085), ('garden', 6.944600961009134), ('ate', 5.493648811055187), ('happy', 4.78013793434821), ('first', 4.4744334437934175), ('from', 3.996552593524763), ('so', 3.628612279567497), ('!', 3.536809591467683), ('when', 3.4368224349138567)]
Nearest to completion: [('tomato', 0.6605367064476013), ('tomatoes', 0.5927668213844299), ('garden', 0.5563797950744629), ('vegetables', 0.53367680311203), ('vegetable', 0.5258205533027649), ('salad', 0.5037569999694824), ('potato', 0.48825424909591675), ('gardens', 0.4564647972583771), ('fruit', 0.454207181930542), ('potatoes', 0.4374181628227234)]

--------------------------------------------------------------------------

Polly had a vegetable garden in her backyard.
She planted herbs and tomatoes.
She came out one day to find all her vegetables were eaten.
She put up fencing around the garden.
> She was able to regrow her plants and gather many tomatoes.

__About the match__
Rarest shared words: [('vegetables', (7.119337917817888, 7.119337917817888)), ('garden', (6.4919421148207235, 6.4919421148207235))]
Score: 0.5744781679772415

__About the completion__
Rarest in completion: [('regrow', 11.12665110365034), ('gather', 9.111748083108075), ('tomatoes', 8.64174445386234), ('plants', 7.759355273663867), ('able', 5.284557013196627), ('many', 5.191756908030753)]
Nearest to completion: [('tomatoes', 0.6516786217689514), ('plants', 0.6164224743843079), ('tomato', 0.5636425614356995), ('vegetables', 0.5166769027709961), ('crops', 0.4846022129058838), ('varieties', 0.468697726726532), ('plant', 0.4611281156539917), ('grapes', 0.4578160047531128), ('growers', 0.4455927014350891), ('harvested', 0.44177746772766113)]

--------------------------------------------------------------------------

Tom had a garden.
He planted many vegetables and fruits in the garden.
One day, he noticed that all the plants were gone.
He found deer footprints near where the plants had been.
> He realized that the deer had eaten his plants.

__About the match__
Rarest shared words: [('vegetables', (7.119337917817888, 7.119337917817888)), ('garden', (6.4919421148207235, 6.4919421148207235))]
Score: 0.5693889189995116

__About the completion__
Rarest in completion: [('plants', 7.759355273663867), ('deer', 7.5571184071689705), ('eaten', 7.543132165194231), ('realized', 5.003062403615317)]
Nearest to completion: [('deer', 0.6716041564941406), ('plants', 0.592414915561676), ('eaten', 0.5535144805908203), ('birds', 0.4875544011592865), ('harvested', 0.4801137447357178), ('animals', 0.47653505206108093), ('species', 0.47164440155029297), ('plant', 0.45694631338119507), ('insects', 0.4461835026741028), ('bird', 0.4382806718349457)]

--------------------------------------------------------------------------

Jody enjoyed working in her parents garden.
One day she got an idea to create her own garden.
She would grow fruits and vegetables to sale.
Jody would attend farmer markets all over the area selling her food.
> Eventually Jody opened her own all natural garden market.

__About the match__
Rarest shared words: [('vegetables', (7.119337917817888, 7.119337917817888)), ('grow', (6.921978483659393, 6.921978483659393)), ('garden', (6.4919421148207235, 6.4919421148207235))]
Score: 0.5583504033013289

__About the completion__
Rarest in completion: [('natural', 8.523961418205957), ('market', 7.849506370658164), ('garden', 6.944600961009134), ('opened', 5.961865129726826), ('own', 5.73757937383384), ('eventually', 5.556400021618662), ('all', 3.5398475684877595)]
Nearest to completion: [('garden', 0.507492184638977), ('natural', 0.49184298515319824), ('gardens', 0.44857528805732727), ('market', 0.43272772431373596), ('own', 0.4040236175060272), ('gardening', 0.36622366309165955), ('variety', 0.3356156051158905), ('markets', 0.3287302255630493), ('organic', 0.32585713267326355), ('marketplace', 0.31798073649406433)]

--------------------------------------------------------------------------

In the beginning of summer Heather planted some vegetable plants.
Her sons helped her build her garden by doing all the hard labor.
They couldn't wait to see what the plants would give them.
They waited all summer long for the vegetables to grow.
> Finally they grew, they had fresh cucumbers, and such to eat.

__About the match__
Rarest shared words: [('vegetables', (7.119337917817888, 7.119337917817888)), ('grow', (6.921978483659393, 6.921978483659393)), ('garden', (6.4919421148207235, 6.4919421148207235)), ('could', (3.4004584525428303, 3.4004584525428303))]
Score: 0.5560193471345721

__About the completion__
Rarest in completion: [('cucumbers', 9.622573706874066), ('fresh', 7.156359190098219), ('such', 6.944600961009134), ('grew', 6.343334732278775), ('eat', 5.446478494633273), ('finally', 4.562795577118213)]
Nearest to completion: [('grew', 0.538910984992981), ('fresh', 0.5015640258789062), ('growing', 0.46193939447402954), ('Growing', 0.45926767587661743), ('eat', 0.4566803276538849), ('grow', 0.4485465884208679), ('grown', 0.44291210174560547), ('grows', 0.433401882648468), ('Fresh', 0.37781673669815063), ('eating', 0.3709503710269928)]

--------------------------------------------------------------------------

Billy hated vegetables of all sort, but especially green ones.
His mother asked him to help her plant a garden.
They planted peas, beans and broccoli.
When the harvest was ready she cooked up the vegetables.
> Billy thought they tasted okay when you grew them yourself.

__About the match__
Rarest shared words: [('vegetables', (7.119337917817888, 7.119337917817888)), ('garden', (6.4919421148207235, 6.4919421148207235))]
Score: 0.546322522656315

__About the completion__
Rarest in completion: [('yourself', 10.210360371776185), ('billy', 7.676663557818753), ('okay', 7.645411014314648), ('you', 6.929449155988532), ('tasted', 6.815851978264827), ('grew', 6.343334732278775), ('thought', 4.810389351501649), ('them', 3.9905657466666935), ('when', 3.4368224349138567)]
Nearest to completion: [('yourself', 0.5715553164482117), ('you', 0.5331902503967285), ('You', 0.43824729323387146), ('myself', 0.4355638921260834), ('ourselves', 0.4137445390224457), ('tasted', 0.4051578938961029), ('your', 0.40075168013572693), ('me', 0.3873545825481415), ('yours', 0.3829323649406433), ('yeah', 0.37571269273757935)]

--------------------------------------------------------------------------

Sam wanted to do something new with his life.
He moved to a new town and bought a farm.
He stocked up on seeds and supplies.
He worked really hard to grow his crops.
> In the fall he had a successful harvest.

__About the match__
Rarest shared words: [('grow', (6.921978483659393, 6.921978483659393)), ('worked', (4.680951283664781, 4.680951283664781)), ('bought', (3.9121666888992155, 3.9121666888992155)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5437404641664345

__About the completion__
Rarest in completion: [('harvest', 9.873888135154973), ('successful', 7.413079036946033), ('fall', 6.849984984634285)]
Nearest to completion: [('harvest', 0.7771895527839661), ('harvesting', 0.5561163425445557), ('fall', 0.5426174402236938), ('harvested', 0.5208885669708252), ('crop', 0.47112730145454407), ('successful', 0.4626728892326355), ('planting', 0.4442071318626404), ('growers', 0.4030771255493164), ('autumn', 0.4010927081108093), ('spring', 0.38813167810440063)]

--------------------------------------------------------------------------

Candice wanted to plant a garden but, wasn't sure where to begin.
Her neighbor came over and offered to bring her to the garden store.
Candice and her neighbor picked out tomato plants, pots and soil.
Candice returned home and planted her tomato plants.
> Within weeks Candice had her tomatoes and was extremely happy.

__About the match__
Rarest shared words: [('garden', (6.4919421148207235, 6.4919421148207235)), ('home', (3.7389618639693185, 3.7389618639693185))]
Score: 0.5388027600871862

__About the completion__
Rarest in completion: [('tomatoes', 8.64174445386234), ('extremely', 7.204677767369026), ('within', 6.849984984634285), ('weeks', 5.8208617222636025), ('happy', 4.78013793434821)]
Nearest to completion: [('tomatoes', 0.5709006786346436), ('tomato', 0.45966947078704834), ('extremely', 0.40189096331596375), ('weeks', 0.3853929936885834), ('vegetables', 0.38128554821014404), ('within', 0.3760679364204407), ('days', 0.35365694761276245), ('grapes', 0.3438234329223633), ('pleased', 0.33467456698417664), ('potatoes', 0.3345131278038025)]

--------------------------------------------------------------------------

One day Annie decided to plant a garden.
Some of her plants got trampled by her dog.
She planted new ones.
She put her dog in the house.
> She finished her garden and loved it.

__About the match__
Rarest shared words: [('garden', (6.4919421148207235, 6.4919421148207235)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5092576036809752

__About the completion__
Rarest in completion: [('garden', 6.944600961009134), ('finished', 6.17082404604908), ('loved', 4.425305176991248)]
Nearest to completion: [('garden', 0.6234931349754333), ('gardens', 0.5230950117111206), ('gardening', 0.5086678862571716), ('loved', 0.5038306713104248), ('finished', 0.4359593987464905), ('flowers', 0.40694037079811096), ('flower', 0.3948966860771179), ('Garden', 0.3939453363418579), ('lovely', 0.3905089497566223), ('landscaping', 0.38412198424339294)]

--------------------------------------------------------------------------

Tim planted a garden.
He planted a lot of tomato plants.
The tomato plants did well.
Tim had buckets of tomatoes.
> He gave tomatoes away to his neighbors.

__About the match__
Rarest shared words: [('garden', (6.4919421148207235, 6.4919421148207235))]
Score: 0.506748461005981

__About the completion__
Rarest in completion: [('tomatoes', 8.64174445386234), ('neighbors', 6.856953653950378), ('gave', 4.8834555483762365), ('away', 4.824948298377215)]
Nearest to completion: [('tomatoes', 0.6634550094604492), ('tomato', 0.5299830436706543), ('vegetables', 0.4891165792942047), ('neighbors', 0.46087440848350525), ('grapes', 0.40860500931739807), ('apples', 0.3858664333820343), ('potatoes', 0.38028889894485474), ('crops', 0.3766343295574188), ('garlic', 0.36085250973701477), ('growers', 0.35436323285102844)]

--------------------------------------------------------------------------


