==========================================================================
Story
==========================================================================
The candidates were running a tight campaign.
The latest poll said they were tied.
The Republican candidate focused on radio ads.
The Democrat focused on TV.
> They fought for every vote they could grab.

__About the context__
Rarest in context: [('republican', 9.740376741930469), ('poll', 9.517233190616258), ('candidates', 9.047229561370523), ('ads', 8.561721745588823), ('candidate', 8.293457758994144), ('campaign', 8.182232123883919), ('latest', 8.182232123883919), ('focused', 7.907795278182158), ('tight', 7.463109456920713), ('tied', 7.137687056486085), ('radio', 7.04913365914464), ('tv', 5.803661123911951), ('running', 5.419560838301483), ('said', 4.286124573761672)]
Nearest to context: [('candidates', 0.628842830657959), ('candidate', 0.5936725735664368), ('campaign', 0.5550541877746582), ('ads', 0.5540844798088074), ('campaigns', 0.527724027633667), ('polls', 0.518430233001709), ('ad', 0.5157405138015747), ('poll', 0.485994428396225), ('campaigning', 0.4794149398803711), ('polling', 0.4615623652935028)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('election', 631, 19369, 0.6688602566719055), ('vote', 642, 19358, 0.6498742699623108), ('elections', 1459, 18541, 0.6488894820213318), ('votes', 1779, 18221, 0.554266631603241), ('polls', 3234, 16766, 0.5517663359642029), ('landslide', 12717, 7283, 0.5202681422233582), ('voting', 2345, 17655, 0.5126631259918213), ('referendum', 5182, 14818, 0.5108566880226135), ('electoral', 6682, 13318, 0.5054599642753601), ('parliamentary_elections', 13127, 6873, 0.4883574843406677)]
Nearest words to completions' keywords: [('disappointed', 3049, 16951, 0.5845472812652588), ('humbled', 17967, 2033, 0.5834648609161377), ('vote', 642, 19358, 0.5715343952178955), ('glad', 4258, 15742, 0.5575447082519531), ('election', 631, 19369, 0.5402712821960449), ('happy', 1049, 18951, 0.5380454659461975), ('upset', 2748, 17252, 0.5337804555892944), ('win', 202, 19798, 0.5222424864768982), ('surprised', 2497, 17503, 0.5219414830207825), ('elections', 1459, 18541, 0.5146546363830566)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7415854930877686), ('had', 35, 19965, 0.7045911550521851), ('got', 193, 19807, 0.5895273089408875), ('came', 256, 19744, 0.5893892049789429), ('stayed', 2936, 17064, 0.575225830078125), ('went', 297, 19703, 0.5691382884979248), ('knew', 1039, 18961, 0.5661160349845886), ('wanted', 583, 19417, 0.5629221796989441), ("wasn'ta", 11067, 8933, 0.5610746145248413), ('would', 47, 19953, 0.5604962110519409)]

==========================================================================
Neighbors
==========================================================================
Don was running for class president of the senior class.
Don's campaign platform was mostly making fun of the other candidates.
He also ridiculed the disadvantaged people in his class.
When election day came around, Don lost by a landslide to Suzy.
> He learned a very important lesson about how not to win elections.

__About the match__
Rarest shared words: [('candidates', (9.047229561370523, 9.047229561370523)), ('campaign', (8.182232123883919, 8.182232123883919)), ('running', (5.419560838301483, 5.419560838301483))]
Score: 0.6247856017153605

__About the completion__
Rarest in completion: [('elections', 10.721185995542177), ('lesson', 7.475992862356602), ('important', 7.049113659744621), ('win', 6.386076280656046), ('learned', 5.793932310384972), ('how', 4.945599788756992), ('about', 4.124950211825675), ('not', 3.8329533830489027), ('very', 3.793301345264873)]
Nearest to completion: [('lesson', 0.5830906629562378), ('how', 0.47248613834381104), ('lessons', 0.47196975350379944), ('elections', 0.4325811266899109), ('important', 0.38499557971954346), ('election', 0.37469175457954407), ('learned', 0.37004151940345764), ('learn', 0.3563384413719177), ('importance', 0.3537554144859314), ('very', 0.35162100195884705)]

--------------------------------------------------------------------------

Ava was getting annoyed.
Every time she turned on the tv, there was an election ad!
She couldn't wait for the election to be over.
In November, she voted for her favorite candidate.
> She was so relieved it was all over!

__About the match__
Rarest shared words: [('candidate', (8.293457758994144, 8.293457758994144)), ('tv', (5.803661123911951, 5.803661123911951))]
Score: 0.6084383738217743

__About the completion__
Rarest in completion: [('relieved', 6.672303807396832), ('over', 4.367395832986647), ('so', 3.628612279567497), ('all', 3.5398475684877595), ('!', 3.536809591467683)]
Nearest to completion: [('relieved', 0.6372461318969727), ('over', 0.46624815464019775), ('understandably', 0.37152794003486633), ('all', 0.33883941173553467), ('so', 0.3052053153514862), ('satisfied', 0.29022619128227234), ('equally', 0.28718289732933044), ('overwhelmed', 0.282380074262619), ('glad', 0.28224319219589233), ('reassured', 0.27949532866477966)]

--------------------------------------------------------------------------

Marco was excited to be a registered voter.
He thought long and hard about who to vote for.
Finally he had decided on his favorite candidate.
He placed his vote for that candidate.
> Marco was proud that he had finally voted.

__About the match__
Rarest shared words: [('candidate', (8.293457758994144, 8.293457758994144))]
Score: 0.5432496970415563

__About the completion__
Rarest in completion: [('voted', 8.561701746188803), ('proud', 6.0452467386658775), ('finally', 4.562795577118213)]
Nearest to completion: [('proud', 0.6706361770629883), ('voted', 0.6164249181747437), ('thrilled', 0.5416106581687927), ('pleased', 0.5211188197135925), ('honored', 0.5186328887939453), ('delighted', 0.5110812783241272), ('glad', 0.4678807556629181), ('congratulate', 0.4672325849533081), ('grateful', 0.4646736979484558), ('humbled', 0.4435921311378479)]

--------------------------------------------------------------------------

Woo wasn't happy about the way the mayor was doing things.
He decided he'd run for the office of mayor.
Woo campaigned on his integrity and reputation as an honest person.
His opponent ran a smear campaign and ran childish ads.
> Woo lost to his opponent by a very large margin.

__About the match__
Rarest shared words: [('ads', (8.561721745588823, 8.561721745588823)), ('campaign', (8.182232123883919, 8.182232123883919))]
Score: 0.5361794383386393

__About the completion__
Rarest in completion: [('margin', 10.028038814982231), ('opponent', 8.323290722743806), ('large', 6.017679908833223), ('lost', 5.224017770248974), ('by', 4.4228496815892715), ('very', 3.793301345264873)]
Nearest to completion: [('margin', 0.6588985919952393), ('opponent', 0.5426747798919678), ('margins', 0.4553212523460388), ('opponents', 0.42276760935783386), ('challenger', 0.4133974313735962), ('lopsided', 0.4013688266277313), ('trailing', 0.3946307301521301), ('defeat', 0.38473591208457947), ('loss', 0.37837520241737366), ('defeated', 0.3777059316635132)]

--------------------------------------------------------------------------

Elijah was happy to be eighteen.
He was able to vote now.
He picked his favorite candidate.
When the election was done he won.
> Elijah couldn't have been happier.

__About the match__
Rarest shared words: [('candidate', (8.293457758994144, 8.293457758994144))]
Score: 0.5343171251211005

__About the completion__
Rarest in completion: [('happier', 7.90777527878214), ('been', 4.657400786854568), ('have', 4.400417701291594), ('could', 3.8258407366367204), ("n't", 3.334508641807057)]
Nearest to completion: [('been', 0.5582635998725891), ('have', 0.5543333888053894), ('happier', 0.5417997241020203), ('Had', 0.420306921005249), ('could', 0.41378235816955566), ('be', 0.39957118034362793), ('has', 0.3936212658882141), ('already', 0.38772663474082947), ('previously', 0.3858756721019745), ('may', 0.3806372582912445)]

--------------------------------------------------------------------------

Andy was recently watching the news about the upcoming election.
Andy did not realize that he could vote early, and avoid the lines.
Andy decided he would cast his vote early, to avoid the lines.
Andy visited the local polling station, to get a early voting ballot.
> Andy was glad that he made the decision to vote early.

__About the match__
Rarest shared words: []
Score: 0.5245323260239559

__About the completion__
Rarest in completion: [('vote', 7.794446593475136), ('decision', 7.400957676413688), ('early', 6.149917361229766), ('glad', 5.993798176829835), ('made', 4.267560996649484)]
Nearest to completion: [('decision', 0.6014614701271057), ('vote', 0.5898845195770264), ('unanimous', 0.456627756357193), ('voting', 0.4526917338371277), ('voted', 0.4315880835056305), ('decisions', 0.4243617355823517), ('votes', 0.4131909906864166), ('announcement', 0.38752368092536926), ('Decision', 0.38164961338043213), ('referendum', 0.3804560899734497)]

--------------------------------------------------------------------------

Ted was running for president.
He wanted to beat the other candidates.
He promised to be a very good leader.
But when the time came to elect the new president, Nobody voted for Ted.
> Ted was disappointed.

__About the match__
Rarest shared words: [('candidates', (9.047229561370523, 9.047229561370523)), ('running', (5.419560838301483, 5.419560838301483))]
Score: 0.5245167579281093

__About the completion__
Rarest in completion: [('disappointed', 6.62130125294446)]
Nearest to completion: [('disappointed', 0.9363455176353455), ('pleased', 0.6300588846206665), ('saddened', 0.6173440217971802), ('surprised', 0.6164838671684265), ('disappointing', 0.5670878887176514), ('shocked', 0.5643589496612549), ('unhappy', 0.5487303137779236), ('frustrated', 0.5399453043937683), ('appalled', 0.5272723436355591), ('thrilled', 0.5247361660003662)]

--------------------------------------------------------------------------

Erica was watching the presidential election news on TV.
She felt angry that none of the candidates represented her.
Erica turned off her TV.
Erica believed that the election would be rigged.
> She decided not to vote in the upcoming presidential election.

__About the match__
Rarest shared words: [('candidates', (9.047229561370523, 9.047229561370523)), ('tv', (5.803661123911951, 5.803661123911951))]
Score: 0.5063537104210163

__About the completion__
Rarest in completion: [('presidential', 10.028038814982231), ('election', 8.058598168516724), ('upcoming', 7.991156887721191), ('vote', 7.794446593475136), ('not', 3.8329533830489027), ('decided', 3.495461951503386)]
Nearest to completion: [('election', 0.7993025183677673), ('elections', 0.7202735543251038), ('presidential', 0.6969020366668701), ('vote', 0.662144660949707), ('electoral', 0.5968647003173828), ('Election', 0.594586968421936), ('parliamentary_elections', 0.5779075622558594), ('polls', 0.5695308446884155), ('primaries', 0.5634422898292542), ('Election_Day', 0.5561686158180237)]

--------------------------------------------------------------------------

Tom had a lot of good ideas.
He followed politics closely.
He decided to run for a local office.
Surprisingly Tom won a close election.
> He stayed in politics ever since.

__About the match__
Rarest shared words: []
Score: 0.48955625748021775

__About the completion__
Rarest in completion: [('politics', 8.72875583085197), ('stayed', 6.266838699288669), ('ever', 6.106065478700916), ('since', 5.601198164518556)]
Nearest to completion: [('politics', 0.5813555717468262), ('since', 0.578031599521637), ('ever', 0.47477832436561584), ('Ever', 0.42903202772140503), ('stayed', 0.40825262665748596), ('Politics', 0.40768375992774963), ('inception', 0.39998582005500793), ('Since', 0.36445921659469604), ('been', 0.3590662479400635), ('remained', 0.355766624212265)]

--------------------------------------------------------------------------

The politician was campaigning around the clock.
He was at many events in the city.
He held press conferences and gave interviews.
Everyone in town knew about his campaign.
> In November, he won by a landslide.

__About the match__
Rarest shared words: [('campaign', (8.182232123883919, 8.182232123883919))]
Score: 0.48442935531133

__About the completion__
Rarest in completion: [('landslide', 10.028038814982231), ('won', 5.467168887890719), ('by', 4.4228496815892715)]
Nearest to completion: [('landslide', 0.8175483345985413), ('won', 0.5561073422431946), ('landslides', 0.5335002541542053), ('defeated', 0.42538154125213623), ('victory', 0.417825311422348), ('victories', 0.4170238673686981), ('wins', 0.4113643765449524), ('winning', 0.4015864431858063), ('win', 0.3966074287891388), ('clinched', 0.38760823011398315)]

--------------------------------------------------------------------------


