==========================================================================
Story
==========================================================================
Dan had always wanted to participate in a marathon.
However he was scared that it would be very difficult.
He decided to practice until he felt stronger.
Finally he was prepared to participate in a marathon.
> Dan was glad that he was finally going to run a marathon.

__About the context__
Rarest in context: [('participate', 8.728775830251989), ('stronger', 8.418620901948149), ('marathon', 7.692683898565213), ('difficult', 6.604882526001319), ('prepared', 6.355986478584694), ('practice', 6.064076070023392), ('scared', 5.499049989359722), ('until', 5.081665789014347), ('however', 4.827721856194417), ('felt', 4.342214040412715), ('finally', 4.312128205790401), ('always', 4.054249202512988), ('be', 3.714510768105154), ('would', 3.429095756248016), ('very', 3.353497422567824)]
Nearest to context: [('confident', 0.4010293483734131), ('difficult', 0.386414110660553), ('challenging', 0.3688880503177643), ('hopeful', 0.3612957298755646), ('nevertheless', 0.3602624833583832), ('stronger', 0.3549005687236786), ('be', 0.33471474051475525), ('very', 0.3336201608181), ('therefore', 0.33283400535583496), ('unlikely', 0.33099469542503357)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('race', 517, 19483, 0.5189733505249023), ('finish', 1176, 18824, 0.4734887182712555), ('finishing', 3239, 16761, 0.4629144072532654), ('winning', 663, 19337, 0.4212675392627716), ('races', 2339, 17661, 0.41701221466064453), ('win', 202, 19798, 0.41513288021087646), ('qualifying', 3614, 16386, 0.38649946451187134), ('winner', 1134, 18866, 0.35826748609542847), ('won', 301, 19699, 0.3540332019329071), ('finished', 750, 19250, 0.3521416187286377)]
Nearest words to completions' keywords: [('glad', 4258, 15742, 0.6489822268486023), ('happy', 1049, 18951, 0.6338828802108765), ('disappointed', 3049, 16951, 0.584634006023407), ('thrilled', 5437, 14563, 0.5588163733482361), ('excited', 1860, 18140, 0.5482536554336548), ('confident', 1949, 18051, 0.5475248694419861), ('hopeful', 5118, 14882, 0.5379011631011963), ('going', 125, 19875, 0.5362533926963806), ('finish', 1176, 18824, 0.5337422490119934), ('finishing', 3239, 16761, 0.5286685824394226)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.718173086643219), ('had', 35, 19965, 0.6850964426994324), ('got', 193, 19807, 0.678733766078949), ('knew', 1039, 18961, 0.6243153810501099), ('came', 256, 19744, 0.605178952217102), ('went', 297, 19703, 0.5957285165786743), ("'d", 609, 19391, 0.5950736999511719), ('wanted', 583, 19417, 0.5923553705215454), ('thought', 572, 19428, 0.5879248380661011), ('would', 47, 19953, 0.5826237797737122)]

==========================================================================
Neighbors
==========================================================================
Riley had always wanted to be able to do a handstand.
However, he found it very challenging.
He decided to practice handstands every day after work.
Finally he was able to do one.
> Riley was proud to be able to do a handstand.

__About the match__
Rarest shared words: [('practice', (6.064076070023392, 6.064076070023392)), ('however', (4.827721856194417, 4.827721856194417)), ('finally', (4.312128205790401, 4.312128205790401)), ('always', (4.054249202512988, 4.054249202512988)), ('be', (3.714510768105154, 3.714510768105154)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.619714463147145

__About the completion__
Rarest in completion: [('handstand', 10.210360371776185), ('proud', 6.0452467386658775), ('able', 5.284557013196627), ('do', 4.865159419329299), ('be', 4.0931446193626435)]
Nearest to completion: [('proud', 0.6873251795768738), ('able', 0.5387358665466309), ('pleased', 0.5220010876655579), ('thrilled', 0.5055481195449829), ('delighted', 0.4967576563358307), ('honored', 0.4695201814174652), ('confident', 0.4492689073085785), ('excited', 0.4461614191532135), ('glad', 0.43550872802734375), ('grateful', 0.42954176664352417)]

--------------------------------------------------------------------------

Oscar decided that he no longer wanted to be out of shape.
He decided to start running outside every day.
At first he found it very difficult.
However, over time, Oscar began to enjoy running.
> He was glad to be getting in shape.

__About the match__
Rarest shared words: [('difficult', (6.604882526001319, 6.604882526001319)), ('however', (4.827721856194417, 4.827721856194417)), ('be', (3.714510768105154, 3.714510768105154)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.501312188260286

__About the completion__
Rarest in completion: [('shape', 7.413079036946033), ('glad', 5.993798176829835), ('getting', 5.3336374952661965), ('be', 4.0931446193626435)]
Nearest to completion: [('shape', 0.5500855445861816), ('getting', 0.5110231041908264), ('glad', 0.4906754493713379), ('be', 0.39824381470680237), ('Getting', 0.3897228240966797), ('get', 0.3887082636356354), ('hopeful', 0.372945100069046), ('confident', 0.35379353165626526), ('pleased', 0.34870848059654236), ('hopefully', 0.3413865566253662)]

--------------------------------------------------------------------------

Ann wanted to be a runner.
And her goal was to complete next month's marathon.
She trained very hard and ate well.
But she didn't feel prepared for the marathon.
> So she decided to quit at the last second.

__About the match__
Rarest shared words: [('marathon', (7.692683898565213, 7.692683898565213)), ('prepared', (6.355986478584694, 6.355986478584694)), ('be', (3.714510768105154, 3.714510768105154)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.49326342543132073

__About the completion__
Rarest in completion: [('quit', 6.649314289172134), ('second', 6.551940125146958), ('last', 5.030826541218116), ('so', 3.628612279567497), ('decided', 3.495461951503386)]
Nearest to completion: [('quit', 0.5548094511032104), ('decided', 0.4870257079601288), ('last', 0.4676527678966522), ('resigned', 0.46694156527519226), ('quitting', 0.45947813987731934), ('second', 0.4486810564994812), ('resigning', 0.4203386902809143), ('withdrew', 0.40796011686325073), ('fourth', 0.38307908177375793), ('resign', 0.38266050815582275)]

--------------------------------------------------------------------------

Dan and his brother Don have always been competitive.
Recently there was a marathon occurring in Boston.
Dan and Don decided to see who could get the better time.
However, during the marathon, Don fell and could not finish the race.
> Dan decided to help his brother instead of finishing the race.

__About the match__
Rarest shared words: [('marathon', (7.692683898565213, 7.692683898565213)), ('however', (4.827721856194417, 4.827721856194417)), ('always', (4.054249202512988, 4.054249202512988))]
Score: 0.48023540993852404

__About the completion__
Rarest in completion: [('finishing', 8.452502454223811), ('race', 6.541683624979768), ('brother', 5.7867120624114845), ('instead', 5.508063475057371), ('help', 5.105627754300814), ('decided', 3.495461951503386)]
Nearest to completion: [('race', 0.5578526854515076), ('finishing', 0.4528530538082123), ('races', 0.45282402634620667), ('sprint', 0.39822354912757874), ('younger_brother', 0.3888702094554901), ('Race', 0.3870145082473755), ('brother', 0.38641783595085144), ('finish', 0.3723759651184082), ('decided', 0.36936789751052856), ('opted', 0.35689404606819153)]

--------------------------------------------------------------------------

Linda decided to take a job as a bartender.
She really needed the money and felt she could handle it.
Her first day at the job was very grueling.
She had worked so hard that she went home sore.
> She realized she wasn't cut out for it and quit the next day.

__About the match__
Rarest shared words: [('felt', (4.342214040412715, 4.342214040412715)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.47633769138274085

__About the completion__
Rarest in completion: [('quit', 6.649314289172134), ('cut', 6.210326489025326), ('realized', 5.003062403615317), ('next', 4.72639365834152), ('day', 3.3461390948177767), ("n't", 3.334508641807057), ('out', 3.3165011979861596)]
Nearest to completion: [('quit', 0.5714393258094788), ('cut', 0.494716614484787), ('slash', 0.46496954560279846), ('quitting', 0.4573570489883423), ('quits', 0.4336629807949066), ('slashed', 0.40288934111595154), ('retire', 0.402877539396286), ('resign', 0.3696635961532593), ('next', 0.35742783546447754), ('trimmed', 0.3452328145503998)]

--------------------------------------------------------------------------

Grace had always wanted to play a game of shuffleboard.
However, she was afraid it would be difficult.
One day she played shuffleboard with some friends.
She had a great time.
> Grace was happy to finally have tried shuffleboard.

__About the match__
Rarest shared words: [('difficult', (6.604882526001319, 6.604882526001319)), ('however', (4.827721856194417, 4.827721856194417)), ('always', (4.054249202512988, 4.054249202512988)), ('be', (3.714510768105154, 3.714510768105154)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.4680574332246653

__About the completion__
Rarest in completion: [('shuffleboard', 10.721185995542177), ('happy', 4.78013793434821), ('tried', 4.57271769962453), ('finally', 4.562795577118213), ('have', 4.400417701291594)]
Nearest to completion: [('finally', 0.5154236555099487), ('happy', 0.4743777811527252), ('tried', 0.46009302139282227), ('glad', 0.44859519600868225), ('pleased', 0.44590282440185547), ('hoping', 0.43510961532592773), ('eager', 0.41420215368270874), ('delighted', 0.40225887298583984), ('trying', 0.3872936964035034), ('hopeful', 0.3722168505191803)]

--------------------------------------------------------------------------

Steve really likes to ride his bicycle.
He decided to enter a race to test his skills.
He trained everyday for months to get better and stronger.
On the day of the race he was very nervous.
> He raced his very best and ended up winning the race.

__About the match__
Rarest shared words: [('stronger', (8.418620901948149, 8.418620901948149)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.467222911065987

__About the completion__
Rarest in completion: [('raced', 7.948597273302394), ('winning', 7.015777239477029), ('race', 6.541683624979768), ('best', 5.3230232940244235), ('ended', 5.160504364526648), ('very', 3.793301345264873)]
Nearest to completion: [('race', 0.5857561826705933), ('raced', 0.5589309334754944), ('winning', 0.5580834150314331), ('won', 0.5228895545005798), ('races', 0.5225979089736938), ('finishing', 0.474488765001297), ('runner', 0.4657745361328125), ('competed', 0.46054506301879883), ('racing', 0.4544517397880554), ('sprint', 0.45356592535972595)]

--------------------------------------------------------------------------

Quentin had always wanted to learn how to play the fiddle.
People told him that he would never learn.
However, one day, Quentin decided to try.
He practiced very hard that day.
> Quentin was happy to be learning to play fiddle.

__About the match__
Rarest shared words: [('however', (4.827721856194417, 4.827721856194417)), ('always', (4.054249202512988, 4.054249202512988)), ('would', (3.429095756248016, 3.429095756248016)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.4560875187427709

__About the completion__
Rarest in completion: [('fiddle', 10.210360371776185), ('learning', 6.999516718605249), ('play', 5.007453190032807), ('happy', 4.78013793434821), ('be', 4.0931446193626435)]
Nearest to completion: [('play', 0.5535269379615784), ('learning', 0.5515835285186768), ('playing', 0.4543329179286957), ('happy', 0.43906310200691223), ('be', 0.38797512650489807), ('learn', 0.36891841888427734), ('excel', 0.35649120807647705), ('excited', 0.34842413663864136), ('Learning', 0.3439953923225403), ('thrilled', 0.3317212760448456)]

--------------------------------------------------------------------------

I signed up for a big bike race last year.
I had been practicing for months before hand.
I was very nervous the day before.
I wasn't sure I'd be able to even finish the race.
> I got first place in the race.

__About the match__
Rarest shared words: [('be', (3.714510768105154, 3.714510768105154)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.44548699679218856

__About the completion__
Rarest in completion: [('race', 6.541683624979768), ('place', 5.682071230124052), ('first', 4.4744334437934175), ('got', 3.390344007102055)]
Nearest to completion: [('race', 0.6820862889289856), ('races', 0.5193746089935303), ('place', 0.4872158467769623), ('Race', 0.47320908308029175), ('finish', 0.4345425069332123), ('finishers', 0.4290141463279724), ('finishing', 0.4068712890148163), ('second', 0.3986862003803253), ('standings', 0.39812758564949036), ('sprint', 0.39707809686660767)]

--------------------------------------------------------------------------

Today there was a movie marathon of Harry Potter.
Susie and her friends got together to watch it.
After the first movie however, Susie got tired.
She started to not have any more interest.
> As a result she had to shut it off.

__About the match__
Rarest shared words: [('marathon', (7.692683898565213, 7.692683898565213)), ('however', (4.827721856194417, 4.827721856194417))]
Score: 0.4433085417075793

__About the completion__
Rarest in completion: [('shut', 7.645411014314648), ('result', 6.944600961009134), ('off', 4.4887379789916535), ('as', 3.9638660844916718)]
Nearest to completion: [('shut', 0.634223461151123), ('shutting', 0.5178143978118896), ('result', 0.5101993680000305), ('shutdown', 0.4247651994228363), ('closed', 0.4071119725704193), ('shuttered', 0.405246376991272), ('halt', 0.39457255601882935), ('off', 0.3938688337802887), ('halted', 0.38494110107421875), ('disrupted', 0.38411834836006165)]

--------------------------------------------------------------------------


