==========================================================================
Story
==========================================================================
My first girlfriend i met on the internet.
She lives about 4 hours away from me.
Finally after 2 years we met each other.
She stayed with me for a week or two.
> We decided we couldn't be apart so she moved in with me.

__About the context__
Rarest in context: [('4', 7.175427384468931), ('lives', 7.119337917817888), ('internet', 6.5115505862091), ('2', 6.1638264727904515), ('stayed', 5.828353736502322), ('girlfriend', 5.554517070872595), ('or', 5.474181922781709), ('met', 5.297725485440152), ('each', 5.286029445676961), ('hours', 4.835101963492039), ('years', 4.671472539710237), ('week', 4.607523815109964), ('other', 4.589979505459054), ('away', 4.571314211239694), ('two', 4.452109711235933), ('finally', 4.312128205790401), ('we', 4.061057739452641), ('me', 4.020884973569087), ('first', 3.9673791982527944), ('after', 3.6847643749987347), ('about', 3.625036645166946), ('from', 3.533800815205541)]
Nearest to context: [('three', 0.4826948344707489), ('six', 0.48183971643447876), ('five', 0.4787987470626831), ('four', 0.45299121737480164), ('##', 0.45022711157798767), ('two', 0.45022672414779663), ('seven', 0.44892382621765137), ('2', 0.4381673038005829), ('eight', 0.43475142121315), ('ten', 0.4315102696418762)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('months', 245, 19755, 0.35328996181488037), ('now', 97, 19903, 0.33513587713241577), ('years', 77, 19923, 0.32171541452407837), ('presently', 10875, 9125, 0.31422337889671326), ('custody', 2761, 17239, 0.31291839480400085), ('weeks', 436, 19564, 0.3102661967277527), ('been', 42, 19958, 0.2966229319572449), ('stayed', 2936, 17064, 0.28744056820869446), ('moved', 895, 19105, 0.28662848472595215), ('days', 255, 19745, 0.2805424630641937)]
Nearest words to completions' keywords: [('stayed', 2936, 17064, 0.5806086659431458), ('just', 76, 19924, 0.5414912700653076), ('days', 255, 19745, 0.5411027073860168), ('weeks', 436, 19564, 0.524359405040741), ('kept', 1086, 18914, 0.5192655920982361), ('now', 97, 19903, 0.5138086676597595), ('years', 77, 19923, 0.5103037357330322), ('staying', 3507, 16493, 0.5101960301399231), ('months', 245, 19755, 0.5066173076629639), ('year', 36, 19964, 0.5063377022743225)]
Nearest words to completions' verbs: [('went', 297, 19703, 0.6568115949630737), ('came', 256, 19744, 0.6302660703659058), ('got', 193, 19807, 0.6299734115600586), ('stayed', 2936, 17064, 0.6264770030975342), ('had', 35, 19965, 0.6246041059494019), ('was', 10, 19990, 0.6218679547309875), ('wanted', 583, 19417, 0.6121487617492676), ('gone', 1133, 18867, 0.5992351770401001), ('knew', 1039, 18961, 0.5940285921096802), ('took', 263, 19737, 0.5818098187446594)]

==========================================================================
Neighbors
==========================================================================
Ethan had just broken up with his girlfriend.
They had been together for two months.
Within an hour he had his ex from a year ago on the phone.
They were back together in a week.
> They broke up within a day just like the last time this happened.

__About the match__
Rarest shared words: [('girlfriend', (5.554517070872595, 5.554517070872595)), ('week', (4.607523815109964, 4.607523815109964)), ('two', (4.452109711235933, 4.452109711235933)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.6159873403758737

__About the completion__
Rarest in completion: [('happened', 6.914523505771856), ('within', 6.849984984634285), ('broke', 5.548809852351987), ('last', 5.030826541218116), ('like', 4.781014742821744), ('just', 4.707470839499374), ('this', 4.607503815709945), ('time', 3.981849368185002), ('day', 3.3461390948177767)]
Nearest to completion: [('last', 0.4550155699253082), ('preceding', 0.42379677295684814), ('this', 0.4190947711467743), ('happened', 0.41588470339775085), ('within', 0.40325379371643066), ('occurred', 0.38696426153182983), ('broke', 0.3801749646663666), ('during', 0.3502430021762848), ('earlier', 0.34863996505737305), ('ago', 0.32748520374298096)]

--------------------------------------------------------------------------

Kate lived in Florida.
Her family lived in Minnesota.
After 6 years away she missed them a lot.
She wanted to spend more time with her family.
> She decided she would spend the summer months at home in Minnesota.

__About the match__
Rarest shared words: [('years', (4.671472539710237, 4.671472539710237)), ('away', (4.571314211239694, 4.571314211239694)), ('after', (3.6847643749987347, 3.6847643749987347))]
Score: 0.5702792416400218

__About the completion__
Rarest in completion: [('spend', 6.638014733918201), ('summer', 5.903596221602851), ('months', 5.671329988292639), ('home', 4.002978318445733), ('would', 3.922873627941421), ('decided', 3.495461951503386)]
Nearest to completion: [('months', 0.5514124631881714), ('summer', 0.5289322137832642), ('month', 0.5074403285980225), ('weeks', 0.48112908005714417), ('spend', 0.48102739453315735), ('days', 0.41655001044273376), ('week', 0.4149720370769501), ('year', 0.4041774868965149), ('years', 0.3929474353790283), ('summers', 0.3910429775714874)]

--------------------------------------------------------------------------

Adam's mom and dad worked until 5 every afternoon.
Adam had to come home from school and let himself in.
But in two months he lost his key four times!
Finally his parents grew fed up with Adam's carelessness.
> They arranged for a neighbor to hold the key instead!

__About the match__
Rarest shared words: [('two', (4.452109711235933, 4.452109711235933)), ('finally', (4.312128205790401, 4.312128205790401)), ('from', (3.533800815205541, 3.533800815205541))]
Score: 0.550699610852858

__About the completion__
Rarest in completion: [('arranged', 8.452502454223811), ('key', 8.013135794439966), ('hold', 7.600290579034179), ('neighbor', 6.08645700731254), ('instead', 5.508063475057371), ('!', 3.536809591467683)]
Nearest to completion: [('arranged', 0.4872342348098755), ('arrange', 0.4530947208404541), ('hold', 0.408536434173584), ('neighbor', 0.40181097388267517), ('arranging', 0.4005507826805115), ('key', 0.39930808544158936), ('held', 0.3664363920688629), ('holding', 0.3244354724884033), ('facilitated', 0.31446072459220886), ('neighbors', 0.3079836964607239)]

--------------------------------------------------------------------------

My brother and I only lived in the same house until I was 14.
Our parents divorced and we went separate ways.
I've seen him about once every other year since.
He lives six hours away and is about to buy a house there.
> I am glad he is doing well, but I wish I knew him better.

__About the match__
Rarest shared words: [('lives', (7.119337917817888, 7.119337917817888)), ('hours', (4.835101963492039, 4.835101963492039)), ('other', (4.589979505459054, 4.589979505459054)), ('away', (4.571314211239694, 4.571314211239694)), ('we', (4.061057739452641, 4.061057739452641)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.5361654043314857

__About the completion__
Rarest in completion: [('wish', 8.523961418205957), ('am', 6.6898995692872125), ('glad', 5.993798176829835), ('doing', 5.895542486795754), ('better', 5.345907587858011), ('well', 5.318508613669897), ('knew', 5.226753750067849), ('is', 4.0817459865209695), ('but', 3.4639482432028115), ('him', 3.3907807836977737)]
Nearest to completion: [('glad', 0.46271565556526184), ('Personally', 0.41596493124961853), ("'m", 0.40339088439941406), ('thankful', 0.3996419310569763), ('happy', 0.39854955673217773), ('well', 0.39511749148368835), ('proud', 0.39222297072410583), ('pleased', 0.39034637808799744), ('wish', 0.3902689814567566), ('am', 0.3901304006576538)]

--------------------------------------------------------------------------

My sister in law's granddaughter lives in Maine.
She has four children by three different men.
Three weeks ago, Maine social services took custody of the children.
The children, 11 to 2, had been left alone.
> My sister in law has taken temporary custody of the children.

__About the match__
Rarest shared words: [('lives', (7.119337917817888, 7.119337917817888)), ('2', (6.1638264727904515, 6.1638264727904515))]
Score: 0.5300937922753415

__About the completion__
Rarest in completion: [('temporary', 9.334891634422286), ('custody', 8.875359305043844), ('law', 7.400957676413688), ('taken', 6.856953653950378), ('children', 6.444519876526121), ('sister', 5.982067837044346), ('has', 4.937360813212439), ('my', 3.5357989799617595)]
Nearest to completion: [('custody', 0.6227883100509644), ('mother', 0.5024242401123047), ('daughter', 0.4698425531387329), ('law', 0.4629059433937073), ('children', 0.4559486210346222), ('daughters', 0.4511495530605316), ('sister', 0.4481043517589569), ('siblings', 0.4344332814216614), ('aunt', 0.43016505241394043), ('guardian', 0.41991856694221497)]

--------------------------------------------------------------------------

Tom met his ex-boyfriend online when he was 16.
He moved to Ohio to live with him.
Tom went to college and made lots of friends.
They broke up after 5 years together.
> Tom stayed in Ohio because of the life he had built there.

__About the match__
Rarest shared words: [('met', (5.297725485440152, 5.297725485440152)), ('years', (4.671472539710237, 4.671472539710237)), ('after', (3.6847643749987347, 3.6847643749987347))]
Score: 0.5275491454059243

__About the completion__
Rarest in completion: [('built', 7.175407385068913), ('stayed', 6.266838699288669), ('life', 5.637713377493654), ('because', 4.980321845981443), ('there', 4.12267696692766)]
Nearest to completion: [('built', 0.5639991164207458), ('constructed', 0.43106797337532043), ('Built', 0.4129432737827301), ('lived', 0.40533116459846497), ('housed', 0.3964237570762634), ('stayed', 0.3933016061782837), ('confined', 0.37600773572921753), ('maintained', 0.37208133935928345), ('staying', 0.36242374777793884), ('existed', 0.36235663294792175)]

--------------------------------------------------------------------------

My parents and sister went to Disney World.
I was only 4 years old at the time.
They left me with my grandparents.
I stayed with them for a week.
> When they returned, they brought me mickey mouse ears.

__About the match__
Rarest shared words: [('4', (7.175427384468931, 7.175427384468931)), ('stayed', (5.828353736502322, 5.828353736502322)), ('years', (4.671472539710237, 4.671472539710237)), ('week', (4.607523815109964, 4.607523815109964)), ('me', (4.020884973569087, 4.020884973569087))]
Score: 0.5218771953492398

__About the completion__
Rarest in completion: [('mickey', 10.433503923090395), ('ears', 7.90777527878214), ('mouse', 7.759355273663867), ('returned', 6.225086904608447), ('brought', 5.6607028957183525), ('me', 4.441414571213571), ('when', 3.4368224349138567)]
Nearest to completion: [('mouse', 0.5592360496520996), ('ears', 0.5568262934684753), ('ear', 0.4759499132633209), ('mice', 0.33478882908821106), ('keyboard', 0.32832643389701843), ('returned', 0.327366441488266), ('brought', 0.32062655687332153), ('eyes', 0.30254659056663513), ('senses', 0.2972591519355774), ('microphone', 0.2917895019054413)]

--------------------------------------------------------------------------

I found a kitten at 2 days old.
The kitten had to be bottle fed every two hours.
I did this for 4 weeks of its life.
Once it was 4 weeks old, it began to eat hard food.
> The kitten is now 15 years old and healthy.

__About the match__
Rarest shared words: [('4', (7.175427384468931, 7.175427384468931)), ('2', (6.1638264727904515, 6.1638264727904515)), ('hours', (4.835101963492039, 4.835101963492039)), ('two', (4.452109711235933, 4.452109711235933))]
Score: 0.5156623160220752

__About the completion__
Rarest in completion: [('15', 7.660915200850614), ('kitten', 7.08359983581579), ('healthy', 7.049113659744621), ('years', 5.187796506814656), ('old', 5.0019677127561355), ('now', 4.716476221684173), ('is', 4.0817459865209695)]
Nearest to completion: [('years', 0.513191819190979), ('healthy', 0.5012561678886414), ('now', 0.47901225090026855), ('old', 0.4715939164161682), ('is', 0.46876347064971924), ('year', 0.4254699647426605), ('months', 0.4182780683040619), ('decades', 0.39220067858695984), ('presently', 0.36075559258461), ('currently', 0.3605321943759918)]

--------------------------------------------------------------------------

Cleo was visiting his friend out of state.
Cleo drove five hours to get to his friend's home.
The two friends had dinner and reminisced about old times.
They spent the week seeing the sites of the city.
> At the end of the week, Cleo drove home.

__About the match__
Rarest shared words: [('hours', (4.835101963492039, 4.835101963492039)), ('week', (4.607523815109964, 4.607523815109964)), ('two', (4.452109711235933, 4.452109711235933)), ('about', (3.625036645166946, 3.625036645166946))]
Score: 0.5054617339644398

__About the completion__
Rarest in completion: [('end', 5.695114893316081), ('drove', 5.558306599889243), ('week', 5.050156307357783), ('home', 4.002978318445733)]
Nearest to completion: [('drove', 0.5899366140365601), ('home', 0.4663265347480774), ('month', 0.41424018144607544), ('week', 0.412087619304657), ('end', 0.4056674838066101), ('Thursday', 0.32975083589553833), ('Friday', 0.3260972201824188), ('weekend', 0.32418492436408997), ('Wednesday', 0.3198488652706146), ('bounced', 0.3197755217552185)]

--------------------------------------------------------------------------

My friend Joe lived in his car two years ago.
He lost a lot of his book business to a fire.
He does not like to work a 9 to 5 job.
Recently his new girlfriend let him live in her house.
> I joked that Joe is now a kept man.

__About the match__
Rarest shared words: [('girlfriend', (5.554517070872595, 5.554517070872595)), ('years', (4.671472539710237, 4.671472539710237)), ('two', (4.452109711235933, 4.452109711235933))]
Score: 0.4868698879315883

__About the completion__
Rarest in completion: [('joked', 8.92942652631412), ('kept', 5.746753750109881), ('now', 4.716476221684173), ('man', 4.481560134144697), ('is', 4.0817459865209695)]
Nearest to completion: [('keeps', 0.5377576947212219), ('kept', 0.5144299268722534), ('is', 0.46051687002182007), ('joked', 0.39433494210243225), ('man', 0.3879442512989044), ('keep', 0.3876727223396301), ('keeping', 0.37405461072921753), ('Keeping', 0.3373483419418335), ('quipped', 0.3332670032978058), ('remains', 0.3311893939971924)]

--------------------------------------------------------------------------


