==========================================================================
Story
==========================================================================
Joe rented a movie from one of the last rental stores.
He had it for five days so he was going to keep it that long.
At the end of the fifth day he decided to take it back.
The store closed early that night.
> Joe now has to pay a ten dollar late fee on a five dollar movie.

__About the context__
Rarest in context: [('fifth', 8.728775830251989), ('rental', 8.561721745588823), ('stores', 7.255470092142468), ('rented', 7.06622809250394), ('closed', 6.34754760993883), ('keep', 6.045266738065896), ('five', 5.779563572332891), ('early', 5.6799337313840494), ('end', 5.621339567117996), ('movie', 5.467188887290738), ('days', 5.2405670716002035), ('long', 4.7214426450195175), ('last', 4.467377183366722), ('take', 4.402838662229151), ('store', 4.2189158240682225), ('back', 4.183548680230931), ('going', 4.13549421592915), ('night', 4.007035465032724), ('from', 3.533800815205541), ('so', 3.307436649191289)]
Nearest to context: [('stores', 0.4480738043785095), ('rental', 0.43027961254119873), ('rentals', 0.3863682150840759), ('store', 0.37045732140541077), ('last', 0.3569667339324951), ('next', 0.35496288537979126), ('Blockbuster', 0.3539332151412964), ('closed', 0.34077340364456177), ('retail', 0.33859527111053467), ('theaters', 0.33745279908180237)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('rent', 4663, 15337, 0.4240582287311554), ('rental', 5032, 14968, 0.41151928901672363), ('leased', 10682, 9318, 0.40573108196258545), ('lease', 4417, 15583, 0.3895284831523895), ('purchase', 1299, 18701, 0.365648478269577), ('tenants', 7753, 12247, 0.35762643814086914), ('rents', 12863, 7137, 0.3531305193901062), ('leases', 9158, 10842, 0.35303664207458496), ('rented', 10042, 9958, 0.3521791398525238), ('renting', 14448, 5552, 0.3488689959049225)]
Nearest words to completions' keywords: [('bought', 1741, 18259, 0.5301031470298767), ('rented', 10042, 9958, 0.49988195300102234), ('rent', 4663, 15337, 0.4977463483810425), ('month', 212, 19788, 0.4970836937427521), ('just', 76, 19924, 0.48928961157798767), ('year', 36, 19964, 0.4875811040401459), ('buy', 753, 19247, 0.48237350583076477), ('months', 245, 19755, 0.4730924069881439), ('sold', 924, 19076, 0.4674975574016571), ('purchase', 1299, 18701, 0.46395865082740784)]
Nearest words to completions' verbs: [('had', 35, 19965, 0.6931447982788086), ('got', 193, 19807, 0.662980318069458), ('went', 297, 19703, 0.6468513011932373), ('came', 256, 19744, 0.640923261642456), ('did', 92, 19908, 0.6285896897315979), ('wanted', 583, 19417, 0.6214258670806885), ('knew', 1039, 18961, 0.6068992614746094), ('was', 10, 19990, 0.6057296991348267), ('bought', 1741, 18259, 0.5713475346565247), ('ran', 1256, 18744, 0.5610824227333069)]

==========================================================================
Neighbors
==========================================================================
Alex was about to begin her senior year.
Alex needed to buy school supplies before school began next week.
Alex visited several different stores during that week.
Alex got everything she needed over several days.
> She had everything she needed on the first day of her senior year.

__About the match__
Rarest shared words: [('stores', (7.255470092142468, 7.255470092142468)), ('days', (5.2405670716002035, 5.2405670716002035))]
Score: 0.4598964611340883

__About the completion__
Rarest in completion: [('senior', 8.236279345754177), ('everything', 5.796350691249253), ('year', 5.152841491781079), ('needed', 4.868983515767702), ('first', 4.4744334437934175), ('day', 3.3461390948177767)]
Nearest to completion: [('year', 0.49412041902542114), ('senior', 0.4830540120601654), ('day', 0.4286372661590576), ('month', 0.418841153383255), ('week', 0.41186773777008057), ('first', 0.346339613199234), ('Senior', 0.3429727256298065), ('####-##', 0.3319019377231598), ('five', 0.32591357827186584), ('needed', 0.31212902069091797)]

--------------------------------------------------------------------------

Peter waited until his local grocery store closed.
Then he went into the dumpsters behind it.
And he found lots of good food.
He took home $70 worth of groceries.
> And he did the same thing a few weeks later.

__About the match__
Rarest shared words: [('closed', (6.34754760993883, 6.34754760993883)), ('store', (4.2189158240682225, 4.2189158240682225))]
Score: 0.43919381361976406

__About the completion__
Rarest in completion: [('thing', 6.435303221421197), ('same', 6.153371596097854), ('weeks', 5.8208617222636025), ('later', 5.235006891824569), ('few', 5.000874218934764), ('did', 3.6104898725633485)]
Nearest to completion: [('weeks', 0.5312243700027466), ('few', 0.4952809512615204), ('later', 0.47194960713386536), ('months', 0.4359776973724365), ('ago', 0.4302264153957367), ('days', 0.419565886259079), ('week', 0.37846869230270386), ('fortnight', 0.35402438044548035), ('ten', 0.34594762325286865), ('couple', 0.342514306306839)]

--------------------------------------------------------------------------

Mike was starting vacation time.
He wanted to surprise his family with a trip to Florida.
They left early the next morning.
Just 2 hours into their trip the car broke down.
> The tow truck came and towed their car back home.

__About the match__
Rarest shared words: [('early', (5.6799337313840494, 5.6799337313840494))]
Score: 0.43095315061020917

__About the completion__
Rarest in completion: [('towed', 8.72875583085197), ('tow', 8.293437759594124), ('truck', 6.368759830644585), ('came', 4.538412620640003), ('car', 4.464157181236033), ('their', 4.437673918472774), ('back', 4.3399341530452595), ('home', 4.002978318445733)]
Nearest to completion: [('towed', 0.6633411049842834), ('truck', 0.6475185751914978), ('car', 0.6070889830589294), ('vehicle', 0.5998643040657043), ('tow', 0.599168598651886), ('pickup_truck', 0.5908266305923462), ('SUV', 0.5592101216316223), ('van', 0.5393747687339783), ('minivan', 0.5303001999855042), ('Jeep', 0.5228291153907776)]

--------------------------------------------------------------------------

Dan and Lana went to an Italian restaurant on their first date.
They eventually got married.
For many years they returned to the Italian restaurant to dine.
After 30 years they were still married, but the restaurant closed.
> They were sad that the restaurant closed, but they had fond memories.

__About the match__
Rarest shared words: [('closed', (6.34754760993883, 6.34754760993883))]
Score: 0.42632851984295267

__About the completion__
Rarest in completion: [('fond', 9.421903011411915), ('memories', 7.991156887721191), ('closed', 6.769942276960749), ('sad', 6.067225645384653), ('restaurant', 5.838384072955805), ('were', 3.60343995182413), ('but', 3.4639482432028115)]
Nearest to completion: [('memories', 0.5522385239601135), ('sad', 0.5035269856452942), ('fond', 0.48373958468437195), ('saddened', 0.4076138436794281), ('closed', 0.3974461555480957), ('Restaurant', 0.38693392276763916), ('restaurant', 0.3726656436920166), ('poignant', 0.3717697560787201), ('sadness', 0.3510550856590271), ('nostalgia', 0.3506283462047577)]

--------------------------------------------------------------------------

Tim wanted to buy a new tie for an event.
He decided to go to the store the day before the event.
When Time went to the store, he found out it was closed.
Tim could not buy a tie for the event.
> He became the laughing stock of the event due to his lack of tie.

__About the match__
Rarest shared words: [('closed', (6.34754760993883, 6.34754760993883)), ('store', (4.2189158240682225, 4.2189158240682225))]
Score: 0.42547228443920676

__About the completion__
Rarest in completion: [('lack', 8.824066010656296), ('tie', 8.058598168516724), ('stock', 8.058598168516724), ('laughing', 7.63014354218386), ('event', 7.489064943923955), ('due', 6.713852810309705), ('became', 5.378851743577365)]
Nearest to completion: [('lack', 0.4438982903957367), ('stock', 0.4308054745197296), ('tie', 0.37240883708000183), ('due', 0.369828462600708), ('shares', 0.3693043291568756), ('became', 0.36883237957954407), ('owing', 0.3539055287837982), ('event', 0.33314189314842224), ('exacerbated', 0.3125404417514801), ('partly', 0.3061588406562805)]

--------------------------------------------------------------------------

Miranda owned a house that she rented out.
Her most recent tenants couldn't pay the rent.
They broke nearly every window on the first floor.
Once they were gone Miranda found the house infested with bugs.
> From that point on Miranda did a credit check on all new tenants.

__About the match__
Rarest shared words: [('rented', (7.06622809250394, 7.06622809250394))]
Score: 0.42428288993715

__About the completion__
Rarest in completion: [('tenants', 9.74035674253045), ('point', 7.400957676413688), ('credit', 7.353890165555702), ('check', 6.343334732278775), ('from', 3.996552593524763), ('new', 3.7799959404738015), ('did', 3.6104898725633485), ('all', 3.5398475684877595)]
Nearest to completion: [('credit', 0.5626891255378723), ('tenants', 0.5033530592918396), ('tenant', 0.41334205865859985), ('Credit', 0.40986111760139465), ('check', 0.39352327585220337), ('lenders', 0.39171379804611206), ('borrowers', 0.3886820673942566), ('collateral', 0.38722699880599976), ('landlords', 0.3701413869857788), ('loan', 0.36916887760162354)]

--------------------------------------------------------------------------

Olga realized that the summer was ending and school would start soon.
Olga needed to buy school supplies for her children.
She made lists of what she needed to purchase.
Olga visited many different stores during that week.
> She bought everything her children needed.

__About the match__
Rarest shared words: [('stores', (7.255470092142468, 7.255470092142468))]
Score: 0.42220960546013414

__About the completion__
Rarest in completion: [('children', 6.444519876526121), ('everything', 5.796350691249253), ('needed', 4.868983515767702), ('bought', 4.408241996399123)]
Nearest to completion: [('bought', 0.5110116004943848), ('purchased', 0.44849154353141785), ('children', 0.44821488857269287), ('sold', 0.43176692724227905), ('needed', 0.37765008211135864), ('donated', 0.3724995255470276), ('buy', 0.37177780270576477), ('everything', 0.3618364930152893), ('orphans', 0.3541242480278015), ('purchase', 0.3341992497444153)]

--------------------------------------------------------------------------

I rented out the spare room in my house.
My new roommate would spend money like it grew on trees.
When rent was due the first month he said he did not have it.
The next month came and he spent all his money again.
> I kicked him out for not paying his rent two months in a row.

__About the match__
Rarest shared words: [('rented', (7.06622809250394, 7.06622809250394))]
Score: 0.4205786601165882

__About the completion__
Rarest in completion: [('row', 8.082128665926916), ('rent', 7.600290579034179), ('paying', 7.276503501940282), ('kicked', 7.175407385068913), ('months', 5.671329988292639), ('two', 4.891260466045621), ('not', 3.8329533830489027), ('him', 3.3907807836977737), ('out', 3.3165011979861596)]
Nearest to completion: [('rent', 0.533745288848877), ('row', 0.47911736369132996), ('paying', 0.4355064332485199), ('pay', 0.42502573132514954), ('rents', 0.4046221971511841), ('unpaid', 0.38987696170806885), ('payments', 0.3746417462825775), ('paid', 0.3721325695514679), ('six', 0.36825793981552124), ('months', 0.36434245109558105)]

--------------------------------------------------------------------------

Eric was shopping for a new computer.
He saw a computer that he liked at one of the stores he visited.
The price of the computer was a little out of Eric's range.
The clerk told Eric that the computer would be on sale the next month.
> Eric bought the computer the next month.

__About the match__
Rarest shared words: [('stores', (7.255470092142468, 7.255470092142468))]
Score: 0.4164284745204883

__About the completion__
Rarest in completion: [('computer', 6.294345345078502), ('month', 6.119354710819599), ('next', 4.72639365834152), ('bought', 4.408241996399123)]
Nearest to completion: [('computer', 0.5214064121246338), ('bought', 0.5168921947479248), ('month', 0.5033015012741089), ('purchased', 0.46956005692481995), ('computers', 0.4293409287929535), ('sold', 0.41650065779685974), ('months', 0.40313002467155457), ('year', 0.39323073625564575), ('purchase', 0.3826678991317749), ('buy', 0.3783935010433197)]

--------------------------------------------------------------------------

My fridge started to malfunction last month.
I ended up having to shop for a new one.
I went to a local appliance store to see what they had on sale.
I was able to purchase a used refrigerator for under $200.
> I am happy with my purchase.

__About the match__
Rarest shared words: [('last', (4.467377183366722, 4.467377183366722)), ('store', (4.2189158240682225, 4.2189158240682225))]
Score: 0.4122852695474385

__About the completion__
Rarest in completion: [('purchase', 7.110268082897952), ('am', 6.6898995692872125), ('happy', 4.78013793434821), ('my', 3.5357989799617595)]
Nearest to completion: [('am', 0.5931527018547058), ('my', 0.5057386755943298), ('purchase', 0.4339064657688141), ("'m", 0.42723745107650757), ('happy', 0.4179154336452484), ('My', 0.39510926604270935), ('I', 0.3821891248226166), ('proud', 0.3541739284992218), ('excited', 0.3393265902996063), ('myself', 0.3393034040927887)]

--------------------------------------------------------------------------


