==========================================================================
Story
==========================================================================
Janet loved to pet her neighbor's dog.
She was told the dog had puppies a few weeks ago.
Janet was very excited to see them.
She begged her parents to let her have a puppy.
> Janet was very happy when she walked back to her house with a puppy.

__About the context__
Rarest in context: [('puppies', 8.293457758994144), ('begged', 6.562322911582523), ('puppy', 6.251473779849207), ('ago', 6.014683314693816), ('pet', 5.803661123911951), ('neighbor', 5.675632649484658), ('weeks', 5.45679018006984), ('let', 5.446498494033292), ('dog', 4.724753906323174), ('excited', 4.666766648672825), ('parents', 4.598713185427808), ('few', 4.548809745329312), ('see', 4.282921154044134), ('have', 4.032436257125603), ('loved', 3.962724418707812), ('told', 3.7982337501551973), ('them', 3.5707660094390126), ('very', 3.353497422567824)]
Nearest to context: [('puppy', 0.6160904765129089), ('dog', 0.566609799861908), ('pet', 0.5470963716506958), ('dogs', 0.527393102645874), ('pets', 0.5051984786987305), ('cats', 0.4914574921131134), ('Pet', 0.4763111174106598), ('cat', 0.4733104109764099), ('Dog', 0.4107300937175751), ('animals', 0.3944820165634155)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('dog', 2043, 17957, 0.6194068193435669), ('puppy', 16503, 3497, 0.618710458278656), ('pet', 4804, 15196, 0.5590047836303711), ('dogs', 2766, 17234, 0.5306634902954102), ('cat', 5947, 14053, 0.5265145301818848), ('pets', 7137, 12863, 0.4888309836387634), ('cats', 7107, 12893, 0.4763351380825043), ('Dog', 9760, 10240, 0.4715416431427002), ('cute', 10659, 9341, 0.46440407633781433), ('Pet', 16659, 3341, 0.42969614267349243)]
Nearest words to completions' keywords: [('dog', 2043, 17957, 0.8251627087593079), ('puppy', 16503, 3497, 0.7750952839851379), ('dogs', 2766, 17234, 0.7583639025688171), ('cat', 5947, 14053, 0.7519806623458862), ('pet', 4804, 15196, 0.7188621163368225), ('cats', 7107, 12893, 0.6990280151367188), ('pets', 7137, 12863, 0.6864092946052551), ('Dog', 9760, 10240, 0.6153668165206909), ('animals', 2418, 17582, 0.5670161247253418), ('Pet', 16659, 3341, 0.5514571666717529)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7615306973457336), ('knew', 1039, 18961, 0.6612265110015869), ('came', 256, 19744, 0.6429473757743835), ('had', 35, 19965, 0.6338393092155457), ('thought', 572, 19428, 0.6235515475273132), ('got', 193, 19807, 0.623334527015686), ('wanted', 583, 19417, 0.6107252240180969), ('saw', 653, 19347, 0.6033761501312256), ('did', 92, 19908, 0.6001678705215454), ('felt', 1040, 18960, 0.5950914621353149)]

==========================================================================
Neighbors
==========================================================================
Cal was heartbroken when his old dog got very sick.
The vet said the dog had to be put down.
Cal cried for days and days.
Soon, his parents surprised him with a brand new puppy.
> Cal cherished his new dog but would never forget his old dog, either.

__About the match__
Rarest shared words: [('puppy', (6.251473779849207, 6.251473779849207)), ('dog', (4.724753906323174, 4.724753906323174)), ('parents', (4.598713185427808, 4.598713185427808)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.7127926877250468

__About the completion__
Rarest in completion: [('cherished', 9.74035674253045), ('forget', 8.035608650292025), ('either', 7.868554565628858), ('dog', 5.026332151630276), ('old', 5.0019677127561355), ('never', 4.624610964031577), ('would', 3.922873627941421), ('new', 3.7799959404738015), ('but', 3.4639482432028115)]
Nearest to completion: [('cherished', 0.5040683150291443), ('dog', 0.4090019464492798), ('forever', 0.38753753900527954), ('beloved', 0.3865537643432617), ('forgotten', 0.3704923093318939), ('never', 0.3632311224937439), ('pet', 0.3582019507884979), ('stray', 0.3495069146156311), ('forget', 0.3465166687965393), ('dogs', 0.32908254861831665)]

--------------------------------------------------------------------------

Jane was two years old.
She was afraid of dogs.
Her next door neighbor had a new puppy.
Jane went to meet the puppy.
> She decided she wasn't scared anymore!

__About the match__
Rarest shared words: [('puppy', (6.251473779849207, 6.251473779849207)), ('neighbor', (5.675632649484658, 5.675632649484658))]
Score: 0.6954044854307847

__About the completion__
Rarest in completion: [('anymore', 6.632412478369531), ('scared', 5.993798176829835), ('!', 3.536809591467683), ('decided', 3.495461951503386), ("n't", 3.334508641807057)]
Nearest to completion: [('scared', 0.6138368844985962), ('afraid', 0.5856125354766846), ('anymore', 0.5825541615486145), ('decided', 0.483127236366272), ('frightened', 0.434013307094574), ('hesitant', 0.42365679144859314), ('compelled', 0.4016636610031128), ('worried', 0.4016570448875427), ('terrified', 0.3899497389793396), ('reluctant', 0.3879507780075073)]

--------------------------------------------------------------------------

Fargo was a boy.
Fargo needed a friend.
Fargo's parents got him a dog.
He loved that pet like his friend.
> Fargo didn't need any friends his dog was his best friend.

__About the match__
Rarest shared words: [('pet', (5.803661123911951, 5.803661123911951)), ('dog', (4.724753906323174, 4.724753906323174)), ('parents', (4.598713185427808, 4.598713185427808)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.6807954573293684

__About the completion__
Rarest in completion: [('need', 7.101299412915191), ('any', 5.5873502676597635), ('best', 5.3230232940244235), ('dog', 5.026332151630276), ('friend', 4.4228496815892715), ('friends', 4.1620430130754205), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('friend', 0.5507814288139343), ('friends', 0.4950243830680847), ('dog', 0.4365829527378082), ('pal', 0.41138821840286255), ('buddy', 0.40372684597969055), ('pals', 0.39218172430992126), ('dogs', 0.35920625925064087), ('pet', 0.35669469833374023), ('pets', 0.3564223051071167), ('best', 0.35610339045524597)]

--------------------------------------------------------------------------

Elaine loved animals and was constantly talking about them.
She begged her parents for a pet but they never agreed to get her one.
When Elaine turned 10, her parents told her she could get a puppy.
Elaine had to promise her parents that she would take care of the dog.
> Elaine picked out a puppy and named it Applesauce.

__About the match__
Rarest shared words: [('begged', (6.562322911582523, 6.562322911582523)), ('puppy', (6.251473779849207, 6.251473779849207)), ('pet', (5.803661123911951, 5.803661123911951)), ('dog', (4.724753906323174, 4.724753906323174)), ('parents', (4.598713185427808, 4.598713185427808)), ('loved', (3.962724418707812, 3.962724418707812)), ('told', (3.7982337501551973, 3.7982337501551973)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.668901436715868

__About the completion__
Rarest in completion: [('puppy', 6.594051610497084), ('named', 6.360212770066127), ('picked', 5.597222016138917), ('out', 3.3165011979861596)]
Nearest to completion: [('named', 0.6449261903762817), ('puppy', 0.5977888703346252), ('dog', 0.4821200966835022), ('picked', 0.47598183155059814), ('Dog', 0.41463226079940796), ('cat', 0.4055260121822357), ('selected', 0.3831566572189331), ('pet', 0.37152722477912903), ('dogs', 0.3663264214992523), ('Named', 0.36198684573173523)]

--------------------------------------------------------------------------

Mila wanted a pet.
She went to the pet store to look for one.
At the pet store Mila saw a puppy.
Mila loved the puppy and took it home.
> Mila was happy she found her new pet.

__About the match__
Rarest shared words: [('puppy', (6.251473779849207, 6.251473779849207)), ('pet', (5.803661123911951, 5.803661123911951)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.6646787497027589

__About the completion__
Rarest in completion: [('pet', 6.314466748277923), ('happy', 4.78013793434821), ('found', 4.202038707601781), ('new', 3.7799959404738015)]
Nearest to completion: [('pet', 0.6593303084373474), ('Pet', 0.5355018377304077), ('pets', 0.5068467855453491), ('cats', 0.46802350878715515), ('cat', 0.45310595631599426), ('puppy', 0.4527492821216583), ('dog', 0.4353918433189392), ('found', 0.41649335622787476), ('Dog', 0.40820974111557007), ('dogs', 0.3887464702129364)]

--------------------------------------------------------------------------

Tom wanted a pet.
His parents decided to buy him a dog.
Tom loved his dog very much.
One day, the dog ran away.
> Tom cried when he could not find his dog.

__About the match__
Rarest shared words: [('pet', (5.803661123911951, 5.803661123911951)), ('dog', (4.724753906323174, 4.724753906323174)), ('parents', (4.598713185427808, 4.598713185427808)), ('loved', (3.962724418707812, 3.962724418707812)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.6567769967268684

__About the completion__
Rarest in completion: [('cried', 6.83619166250195), ('find', 5.045574397852671), ('dog', 5.026332151630276), ('not', 3.8329533830489027), ('could', 3.8258407366367204), ('when', 3.4368224349138567)]
Nearest to completion: [('dog', 0.4992850720882416), ('cried', 0.45492759346961975), ('dogs', 0.42393189668655396), ('puppy', 0.411261647939682), ('cries', 0.3796035349369049), ('crying', 0.364795982837677), ('pet', 0.35269659757614136), ('Dog', 0.345889151096344), ('cat', 0.3423398733139038), ('tears', 0.3393523693084717)]

--------------------------------------------------------------------------

Allie loved dogs.
She saw a dog on the sidewalk today.
She decided to pet it.
When she did however, it bit her.
> Allie was yelling in pain.

__About the match__
Rarest shared words: [('pet', (5.803661123911951, 5.803661123911951)), ('dog', (4.724753906323174, 4.724753906323174)), ('loved', (3.962724418707812, 3.962724418707812))]
Score: 0.6437073370872655

__About the completion__
Rarest in completion: [('yelling', 7.8308142376460115), ('pain', 6.408152232355246)]
Nearest to completion: [('yelling', 0.7907019853591919), ('pain', 0.6242074370384216), ('screaming', 0.6083651185035706), ('shouting', 0.5824528932571411), ('yelled', 0.5560914874076843), ('screams', 0.5328188538551331), ('yell', 0.5242757201194763), ('screamed', 0.5183286666870117), ('scream', 0.5165315866470337), ('crying', 0.4754630923271179)]

--------------------------------------------------------------------------

Linda wanted a pet.
She was allergic to cats and didn't really like dogs.
Her husband came home with a surprise.
It was a pig!
> Linda wasn't sure at first but it ended up being a delightful pet.

__About the match__
Rarest shared words: [('pet', (5.803661123911951, 5.803661123911951))]
Score: 0.6407419530341538

__About the completion__
Rarest in completion: [('delightful', 10.721185995542177), ('pet', 6.314466748277923), ('sure', 5.993798176829835), ('being', 5.502633597463002), ('ended', 5.160504364526648), ('first', 4.4744334437934175), ('but', 3.4639482432028115), ("n't", 3.334508641807057)]
Nearest to completion: [('pet', 0.5071449875831604), ('pets', 0.4034641981124878), ('delightful', 0.3972781002521515), ('Pet', 0.39227497577667236), ('ending', 0.381136029958725), ('cat', 0.3627530038356781), ('first', 0.3579104542732239), ('dog', 0.35756829380989075), ('cats', 0.3526141047477722), ('puppy', 0.3492322564125061)]

--------------------------------------------------------------------------

Tommy was excited about getting a new puppy.
He had been asking his parents for weeks about a pet.
After proving to his parents he was responsible enough for a pet.
They took him to look at dogs.
> Tommy picked out a cute black and white puppy.

__About the match__
Rarest shared words: [('puppy', (6.251473779849207, 6.251473779849207)), ('pet', (5.803661123911951, 5.803661123911951)), ('weeks', (5.45679018006984, 5.45679018006984)), ('excited', (4.666766648672825, 4.666766648672825)), ('parents', (4.598713185427808, 4.598713185427808))]
Score: 0.6385350272974681

__About the completion__
Rarest in completion: [('cute', 7.224678434075696), ('white', 7.08359983581579), ('black', 6.769942276960749), ('puppy', 6.594051610497084), ('picked', 5.597222016138917), ('out', 3.3165011979861596)]
Nearest to completion: [('white', 0.6345537304878235), ('black', 0.6133557558059692), ('cute', 0.5915579795837402), ('brown', 0.545098066329956), ('puppy', 0.5347660779953003), ('pink', 0.47665950655937195), ('cat', 0.42965054512023926), ('blue', 0.4263921082019806), ('purple', 0.42621904611587524), ('dog', 0.4173668920993805)]

--------------------------------------------------------------------------

Jack wanted a dog.
He begged his mom and dad, but they said he was too young.
Then Jack's grandma bought herself a puppy!
Jack still got to see the dog a lot, but didn't have to care for it.
> Everyone was happy with the way things worked out!

__About the match__
Rarest shared words: [('begged', (6.562322911582523, 6.562322911582523)), ('puppy', (6.251473779849207, 6.251473779849207)), ('dog', (4.724753906323174, 4.724753906323174)), ('see', (4.282921154044134, 4.282921154044134)), ('have', (4.032436257125603, 4.032436257125603))]
Score: 0.6288749424929394

__About the completion__
Rarest in completion: [('things', 5.699500865259336), ('worked', 5.214500363262084), ('everyone', 5.197061960260446), ('way', 5.019628215908086), ('happy', 4.78013793434821), ('!', 3.536809591467683), ('out', 3.3165011979861596)]
Nearest to completion: [('things', 0.4977690875530243), ('everybody', 0.473783016204834), ('everyone', 0.45718085765838623), ('everything', 0.4452477693557739), ('way', 0.4376397430896759), ('happy', 0.41309550404548645), ('worked', 0.3865654170513153), ('Everybody', 0.3449110984802246), ('working', 0.33885490894317627), ('Everyone', 0.3368186950683594)]

--------------------------------------------------------------------------


