==========================================================================
Story
==========================================================================
When Shawn was growing up he collected beanie babies.
He had hundreds of them.
He was convinced that they would be worth a lot of money.
He kept them for almost twenty years before realizing he was wrong.
> He is now just a grown man with hundreds of stuffed animals.

__About the context__
Rarest in context: [('beanie', 9.740376741930469), ('realizing', 8.561721745588823), ('babies', 8.418620901948149), ('hundreds', 8.035628649692043), ('collected', 7.543152164594249), ('worth', 7.276523501340301), ('convinced', 6.983536376658827), ('twenty', 6.878175861001), ('growing', 6.757223250583338), ('wrong', 5.7891330233490415), ('almost', 5.715025051195319), ('kept', 5.254553313574943), ('years', 4.671472539710237), ('money', 4.53774462551684), ('before', 4.482881369902687), ('lot', 4.262867711597405), ('be', 3.714510768105154), ('them', 3.5707660094390126), ('would', 3.429095756248016)]
Nearest to context: [('millions', 0.47501012682914734), ('billions', 0.4319893419742584), ('twenty', 0.4279175102710724), ('hundreds', 0.41867443919181824), ('tens', 0.4162415564060211), ('thousand', 0.4153783619403839), ('worth', 0.4098418653011322), ('thousands', 0.4097119867801666), ('annually', 0.4054843485355377), ('dollars', 0.4014754891395569)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('continue', 395, 19605, 0.3680563271045685), ('continuing', 1795, 18205, 0.3224179446697235), ('able', 346, 19654, 0.3175871968269348), ('starting', 867, 19133, 0.314459890127182), ('beginning', 1120, 18880, 0.29218190908432007), ('help', 173, 19827, 0.29201918840408325), ('will', 23, 19977, 0.29068031907081604), ('hopefully', 3888, 16112, 0.28239595890045166), ('new', 65, 19935, 0.2786672115325928), ('these', 166, 19834, 0.27387741208076477)]
Nearest words to completions' keywords: [('glad', 4258, 15742, 0.5774626731872559), ('going', 125, 19875, 0.5633466839790344), ('want', 189, 19811, 0.5416726469993591), ('wanted', 583, 19417, 0.5386664867401123), ('happy', 1049, 18951, 0.5361941456794739), ("'ll", 314, 19686, 0.5207713842391968), ('do', 58, 19942, 0.5130580067634583), ('just', 76, 19924, 0.5101715922355652), ('thankful', 9423, 10577, 0.49949172139167786), ('hopefully', 3888, 16112, 0.4975140690803528)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7341417074203491), ('had', 35, 19965, 0.6324343085289001), ('came', 256, 19744, 0.6295096278190613), ('wanted', 583, 19417, 0.6272827386856079), ('went', 297, 19703, 0.6251388192176819), ('was', 10, 19990, 0.6173645257949829), ('get', 91, 19909, 0.6043732762336731), ('going', 125, 19875, 0.5798528790473938), ('knew', 1039, 18961, 0.5733132362365723), ('turned', 760, 19240, 0.5674942135810852)]

==========================================================================
Neighbors
==========================================================================
Earl has collected stamps his entire life.
He has over ten thousand stamps and is sixty years old.
He went to get them all priced and discovered they're worth a lot.
He has over five thousand dollars in stamps.
> Earl decided to sell them all and help his son go to college.

__About the match__
Rarest shared words: [('collected', (7.543152164594249, 7.543152164594249)), ('worth', (7.276523501340301, 7.276523501340301)), ('years', (4.671472539710237, 4.671472539710237)), ('lot', (4.262867711597405, 4.262867711597405)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.5991049659486037

__About the completion__
Rarest in completion: [('sell', 6.863971226609025), ('college', 5.853651545086594), ('son', 5.742156040861252), ('help', 5.105627754300814), ('go', 4.110041419756121), ('them', 3.9905657466666935), ('all', 3.5398475684877595), ('decided', 3.495461951503386)]
Nearest to completion: [('sell', 0.4445085823535919), ('college', 0.435871958732605), ('buy', 0.3724682927131653), ('help', 0.360742449760437), ('distribute', 0.35621416568756104), ('go', 0.3509550988674164), ('donate', 0.3300110101699829), ('scholarships', 0.3295697867870331), ('son', 0.3261139392852783), ('sons', 0.3218555450439453)]

--------------------------------------------------------------------------

Bailey had been walking all day.
She was determined to catch some Pokemon.
She had about a dozen already but wanted more.
She collected a few before going back home.
> Her collection was growing quickly!

__About the match__
Rarest shared words: [('collected', (7.543152164594249, 7.543152164594249)), ('before', (4.482881369902687, 4.482881369902687))]
Score: 0.4806821939366374

__About the completion__
Rarest in completion: [('collection', 7.660915200850614), ('growing', 7.342461469732079), ('quickly', 5.828333737102303), ('!', 3.536809591467683)]
Nearest to completion: [('growing', 0.6225700974464417), ('collection', 0.5980826020240784), ('rapidly', 0.5543569922447205), ('quickly', 0.5164116024971008), ('collections', 0.44610530138015747), ('burgeoning', 0.4460975229740143), ('grows', 0.42845138907432556), ('swiftly', 0.40520232915878296), ('grow', 0.4013877511024475), ('Collection', 0.3940184712409973)]

--------------------------------------------------------------------------

Danny went to the dentist today.
He found out he had five cavities.
The dentist asked him if he flosses every day and Danny said no.
His dentist bill was over three hundred dollars.
> Danny vowed to start flossing everyday.

__About the match__
Rarest shared words: []
Score: 0.46654721544190597

__About the completion__
Rarest in completion: [('flossing', 10.210360371776185), ('vowed', 7.377147027719969), ('everyday', 6.6550123102867715), ('start', 5.8183834062491355)]
Nearest to completion: [('vowed', 0.6322828531265259), ('everyday', 0.5539065003395081), ('vowing', 0.5530813336372375), ('pledged', 0.4651584029197693), ('vow', 0.4392339289188385), ('pledging', 0.4112100899219513), ('promised', 0.36916571855545044), ('urged', 0.3685888648033142), ('vows', 0.3612147569656372), ('start', 0.35381028056144714)]

--------------------------------------------------------------------------

I lose my bookmarks easily.
I found Amazon sold 100 bookmark lots.
I bought a lot six months ago.
Today I am down to a few.
> I had to order some more tonight.

__About the match__
Rarest shared words: [('lot', (4.262867711597405, 4.262867711597405))]
Score: 0.4515694973184352

__About the completion__
Rarest in completion: [('tonight', 7.615105664819319), ('order', 6.403697882005866), ('more', 4.774893167080915), ('some', 4.142861138392206)]
Nearest to completion: [('more', 0.5182992219924927), ('tonight', 0.4814552068710327), ('some', 0.4701384902000427), ('order', 0.4673386514186859), ('More', 0.3834645748138428), ('tomorrow', 0.3544823229312897), ('additional', 0.34769487380981445), ('Tonight', 0.34058117866516113), ('less', 0.3374375104904175), ('addition', 0.30960237979888916)]

--------------------------------------------------------------------------

John really wanted a new car for his first year at university.
John got a job in construction for the Summer.
John worked as many hours as he could.
John saved up almost eight thousand dollars over three months.
> John got his new car prior to starting college that Fall!

__About the match__
Rarest shared words: [('almost', (5.715025051195319, 5.715025051195319))]
Score: 0.451241517438748

__About the completion__
Rarest in completion: [('prior', 9.180740954595027), ('fall', 6.849984984634285), ('starting', 6.7959177633640095), ('college', 5.853651545086594), ('car', 4.464157181236033), ('new', 3.7799959404738015), ('!', 3.536809591467683), ('got', 3.390344007102055)]
Nearest to completion: [('fall', 0.44430461525917053), ('starting', 0.40435078740119934), ('college', 0.3932293951511383), ('prior', 0.39281004667282104), ('car', 0.3766275942325592), ('spring', 0.3758169710636139), ('semester', 0.3635064363479614), ('new', 0.3622359335422516), ('####', 0.34488624334335327), ('beginning', 0.3357104957103729)]

--------------------------------------------------------------------------

Joel and Ethan found a briefcase of money in the street.
They counted the money together.
The total was over ten-thousand dollars.
Joel and Ethan argued whether or not they should keep it.
> In the end, they turned it into the police.

__About the match__
Rarest shared words: [('money', (4.53774462551684, 4.53774462551684))]
Score: 0.4484940580864433

__About the completion__
Rarest in completion: [('police', 6.185008681041036), ('end', 5.695114893316081), ('turned', 5.363028628638123), ('into', 4.270189119055754)]
Nearest to completion: [('police', 0.5356066226959229), ('into', 0.4585551917552948), ('turned', 0.4473174214363098), ('end', 0.43916383385658264), ('Police', 0.3931775689125061), ('officers', 0.38549181818962097), ('detectives', 0.38152197003364563), ('turn', 0.3515169024467468), ('culminated', 0.34925705194473267), ('ending', 0.3411688804626465)]

--------------------------------------------------------------------------

Tim was bad with money.
He didn't realize he had so little in the bank.
He went over his account several times.
The overdraft fees amounted to hundreds.
> He was never able to pay it back.

__About the match__
Rarest shared words: [('hundreds', (8.035628649692043, 8.035628649692043)), ('money', (4.53774462551684, 4.53774462551684))]
Score: 0.4479267953740268

__About the completion__
Rarest in completion: [('pay', 6.073595093670132), ('able', 5.284557013196627), ('never', 4.624610964031577), ('back', 4.3399341530452595)]
Nearest to completion: [('pay', 0.5352482199668884), ('able', 0.49591878056526184), ('paid', 0.4027664065361023), ('paying', 0.38101229071617126), ('reimbursed', 0.355533242225647), ('obligated', 0.35159966349601746), ('back', 0.34471240639686584), ('unable', 0.334427148103714), ('payment', 0.3308885097503662), ('reimburse', 0.33014678955078125)]

--------------------------------------------------------------------------

One day a man in Florida realized his pet python had got to big.
So the man released his python into the wild.
That python found another Python and they had a lot of baby pythons.
Now there are thousands of pythons in Florida.
> Alligators in Florida now fight with these Pythons.

__About the match__
Rarest shared words: [('lot', (4.262867711597405, 4.262867711597405))]
Score: 0.44707463576223117

__About the completion__
Rarest in completion: [('pythons', 10.721185995542177), ('alligators', 10.028038814982231), ('these', 7.585691779613026), ('fight', 6.863971226609025), ('now', 4.716476221684173)]
Nearest to completion: [('fight', 0.674362301826477), ('fighting', 0.55976802110672), ('these', 0.5332945585250854), ('fights', 0.5249982476234436), ('battle', 0.47685351967811584), ('Fight', 0.4665398895740509), ('Fighting', 0.4064871668815613), ('are', 0.39959990978240967), ('now', 0.38377293944358826), ('battles', 0.37559300661087036)]

--------------------------------------------------------------------------

Jenna heard some jingling.
She found a handful of coins in her pocket.
The coins were worth a few dollars!
She put them in her piggy bank.
> Jenna was pleased that she'd found money.

__About the match__
Rarest shared words: [('worth', (7.276523501340301, 7.276523501340301)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.43633284317241683

__About the completion__
Rarest in completion: [('pleased', 6.959985879848613), ("'d", 5.479438980482533), ('money', 4.903083263856677), ('found', 4.202038707601781)]
Nearest to completion: [('pleased', 0.6676483154296875), ('delighted', 0.5529434084892273), ('thrilled', 0.5272989869117737), ('excited', 0.44549086689949036), ('glad', 0.43857333064079285), ('proud', 0.4373273551464081), ('grateful', 0.3995364010334015), ('disappointed', 0.398601770401001), ('happy', 0.39692044258117676), ('fortunate', 0.39685606956481934)]

--------------------------------------------------------------------------

There was only three cupcakes left for my parents and me.
I already ate one.
Without realizing I went and ate another cupcake.
Then I realize what I did.
> My mom got a cupcake, but not my dad.

__About the match__
Rarest shared words: [('realizing', (8.561721745588823, 8.561721745588823))]
Score: 0.4354952691743011

__About the completion__
Rarest in completion: [('cupcake', 9.25484892674875), ('dad', 5.615240521641596), ('mom', 4.822202301228359), ('not', 3.8329533830489027), ('my', 3.5357989799617595), ('but', 3.4639482432028115), ('got', 3.390344007102055)]
Nearest to completion: [('dad', 0.6802951693534851), ('mom', 0.6633789539337158), ('Dad', 0.6176347136497498), ('Mom', 0.5896924734115601), ('father', 0.4806974530220032), ('mother', 0.4778452515602112), ('my', 0.4735645353794098), ('My', 0.4553309679031372), ('kid', 0.45418915152549744), ('son', 0.4454900026321411)]

--------------------------------------------------------------------------


