==========================================================================
Story
==========================================================================
Jasmin got pregnant during her senior year of high school.
She was very worried that her life would be ruined.
She had her baby after graduation.
She was still able to go to college to pursue her education.
> As soon as she graduated, she landed her dream job!

__About the context__
Rarest in context: [('education', 8.728775830251989), ('pursue', 8.354082380810578), ('senior', 7.600310578434198), ('graduation', 7.437791648936423), ('ruined', 7.3890014847669905), ('pregnant', 6.594071609897103), ('worried', 5.7467737495099), ('baby', 5.597242015538936), ('able', 5.502653596863021), ('life', 5.3583501072565864), ('during', 5.3306133522849874), ('college', 5.294788625766842), ('still', 5.173427768762575), ('high', 5.137709686160496), ('year', 4.684130936582161), ('school', 3.843909923444766), ('be', 3.714510768105154), ('after', 3.6847643749987347), ('go', 3.6524662965542345), ('would', 3.429095756248016), ('very', 3.353497422567824)]
Nearest to context: [('graduation', 0.5709074139595032), ('college', 0.5276229977607727), ('school', 0.5089629888534546), ('education', 0.47692468762397766), ('diploma', 0.4583439528942108), ('graduate', 0.45385193824768066), ('academic', 0.4428057074546814), ('graduating', 0.44034868478775024), ('graduates', 0.44019657373428345), ('student', 0.41347429156303406)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('education', 743, 19257, 0.40602579712867737), ('graduates', 6051, 13949, 0.39088934659957886), ('academic', 3286, 16714, 0.3835200071334839), ('scholarships', 7359, 12641, 0.3806074857711792), ('sustainability', 8254, 11746, 0.38060706853866577), ('scholarship', 5406, 14594, 0.36533042788505554), ('graduating', 9241, 10759, 0.3648821711540222), ('internship', 19368, 632, 0.3578645586967468), ('succeed', 4175, 15825, 0.35543492436408997), ('college', 958, 19042, 0.355416864156723)]
Nearest words to completions' keywords: [('really', 230, 19770, 0.5183265209197998), ('think', 153, 19847, 0.49054259061813354), ('just', 76, 19924, 0.4834822118282318), ('everybody', 2207, 17793, 0.47450461983680725), ('something', 347, 19653, 0.47122934460639954), ('college', 958, 19042, 0.4659697711467743), ('always', 388, 19612, 0.463940292596817), ('now', 97, 19903, 0.46392661333084106), ('going', 125, 19875, 0.45949026942253113), ('dream', 2768, 17232, 0.4512022137641907)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6835930943489075), ('had', 35, 19965, 0.6700263023376465), ('felt', 1040, 18960, 0.6112963557243347), ('knew', 1039, 18961, 0.6006492376327515), ('came', 256, 19744, 0.5987358093261719), ('wanted', 583, 19417, 0.5967243909835815), ('would', 47, 19953, 0.5791885852813721), ('got', 193, 19807, 0.5762941837310791), ('did', 92, 19908, 0.5715433359146118), ('stayed', 2936, 17064, 0.5684385299682617)]

==========================================================================
Neighbors
==========================================================================
Katie accidently got pregnant.
She is only a senior in high school.
She is worried she won't be able to afford college now.
Her teachers told her about financial aid.
> Katie feels a little better that she can now attend college.

__About the match__
Rarest shared words: [('senior', (7.600310578434198, 7.600310578434198)), ('pregnant', (6.594071609897103, 6.594071609897103)), ('worried', (5.7467737495099, 5.7467737495099)), ('able', (5.502653596863021, 5.502653596863021)), ('college', (5.294788625766842, 5.294788625766842)), ('high', (5.137709686160496, 5.137709686160496)), ('school', (3.843909923444766, 3.843909923444766)), ('be', (3.714510768105154, 3.714510768105154))]
Score: 0.6714050231701404

__About the completion__
Rarest in completion: [('attend', 7.600290579034179), ('feels', 7.245087305706903), ('can', 6.060896510333005), ('college', 5.853651545086594), ('little', 5.47416192338169), ('better', 5.345907587858011), ('now', 4.716476221684173)]
Nearest to completion: [('feels', 0.4643462002277374), ('college', 0.4278157651424408), ('better', 0.4216737151145935), ('attend', 0.39284786581993103), ('feel', 0.39122772216796875), ('attends', 0.35258913040161133), ('colleges', 0.34797415137290955), ('thinks', 0.3378155529499054), ('realizes', 0.32318252325057983), ('understands', 0.3213694393634796)]

--------------------------------------------------------------------------

Stacy had worked hard at school her entire life.
Today was graduation day.
She was excited to begin her working career.
As she accepted her diploma her family cheered.
> Stacy was now only weeks away from starting here dream job.

__About the match__
Rarest shared words: [('graduation', (7.437791648936423, 7.437791648936423)), ('life', (5.3583501072565864, 5.3583501072565864)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.6208982080940679

__About the completion__
Rarest in completion: [('stacy', 8.1822121244839), ('here', 7.708924420036975), ('dream', 6.892544599053081), ('starting', 6.7959177633640095), ('weeks', 5.8208617222636025), ('only', 5.17081373418551), ('job', 4.864205675813988), ('away', 4.824948298377215), ('now', 4.716476221684173), ('from', 3.996552593524763)]
Nearest to completion: [('dream', 0.4156029522418976), ('now', 0.41419556736946106), ('job', 0.39414143562316895), ('starting', 0.38197454810142517), ('weeks', 0.35032618045806885), ('away', 0.3376975655555725), ('from', 0.3218975365161896), ('months', 0.3218865990638733), ('dreams', 0.30905357003211975), ('here', 0.3074207305908203)]

--------------------------------------------------------------------------

It was Tina's graduation.
She was graduating from high school.
She was nervous she would trip.
And in fact she did.
> Tina made a gaffe in front of everyone.

__About the match__
Rarest shared words: [('graduation', (7.437791648936423, 7.437791648936423)), ('high', (5.137709686160496, 5.137709686160496)), ('school', (3.843909923444766, 3.843909923444766)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.6157055650065382

__About the completion__
Rarest in completion: [('gaffe', 11.12665110365034), ('front', 5.914436436155715), ('everyone', 5.197061960260446), ('made', 4.267560996649484)]
Nearest to completion: [('front', 0.5232855677604675), ('made', 0.5150263905525208), ('everyone', 0.5004251003265381), ('making', 0.41356509923934937), ('everybody', 0.4118642210960388), ('make', 0.38486453890800476), ('Making', 0.37411418557167053), ('Everyone', 0.36433887481689453), ('Everybody', 0.34044840931892395), ('nobody', 0.32190099358558655)]

--------------------------------------------------------------------------

All her life Susan wanted to be a teacher.
She had just graduated college.
Susan had gotten a job at the local high school.
She began teaching.
> Susan loved her job teaching and did very well at it.

__About the match__
Rarest shared words: [('life', (5.3583501072565864, 5.3583501072565864)), ('college', (5.294788625766842, 5.294788625766842)), ('high', (5.137709686160496, 5.137709686160496)), ('school', (3.843909923444766, 3.843909923444766)), ('be', (3.714510768105154, 3.714510768105154))]
Score: 0.6147386711547062

__About the completion__
Rarest in completion: [('teaching', 7.969650682500228), ('well', 5.318508613669897), ('job', 4.864205675813988), ('loved', 4.425305176991248), ('very', 3.793301345264873), ('did', 3.6104898725633485)]
Nearest to completion: [('job', 0.5085991621017456), ('teaching', 0.5021890997886658), ('loved', 0.4272567927837372), ('well', 0.4093148112297058), ('taught', 0.38145604729652405), ('exceptionally', 0.3772575259208679), ('very', 0.3642515242099762), ('liked', 0.34675195813179016), ('caring', 0.33769744634628296), ('excellent', 0.32975172996520996)]

--------------------------------------------------------------------------

Carey found out she was pregnant after she broke up with her boyfriend.
She struggled about what to do.
She was concerned the pregnancy would ruin her academic career.
She decided to have the baby and give it up for adoption.
> Years later, carey felt that year off was a small price to pay.

__About the match__
Rarest shared words: [('pregnant', (6.594071609897103, 6.594071609897103)), ('baby', (5.597242015538936, 5.597242015538936)), ('after', (3.6847643749987347, 3.6847643749987347)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.593821101483495

__About the completion__
Rarest in completion: [('carey', 11.12665110365034), ('price', 7.18506929598065), ('pay', 6.073595093670132), ('small', 5.7105507014459205), ('later', 5.235006891824569), ('years', 5.187796506814656), ('year', 5.152841491781079), ('felt', 4.558573192238365), ('off', 4.4887379789916535)]
Nearest to completion: [('price', 0.5132378339767456), ('years', 0.4669247269630432), ('pay', 0.46149155497550964), ('months', 0.44132208824157715), ('month', 0.43700453639030457), ('year', 0.39394527673721313), ('decade', 0.38351011276245117), ('weeks', 0.3755861520767212), ('$', 0.3678998053073883), ('prices', 0.3550088405609131)]

--------------------------------------------------------------------------

Ella really wanted to be a teacher.
She studied hard in school and went off to college.
In college she majored in education science.
Ella finally graduated and took a job teaching.
> This year, Ella was nominated for national Teacher of the Year.

__About the match__
Rarest shared words: [('education', (8.728775830251989, 8.728775830251989)), ('college', (5.294788625766842, 5.294788625766842)), ('school', (3.843909923444766, 3.843909923444766)), ('be', (3.714510768105154, 3.714510768105154))]
Score: 0.5732096728972065

__About the completion__
Rarest in completion: [('nominated', 9.873888135154973), ('national', 8.72875583085197), ('year', 5.152841491781079), ('this', 4.607503815709945)]
Nearest to completion: [('nominated', 0.6840576529502869), ('national', 0.5367926955223083), ('year', 0.5112800002098083), ('nominate', 0.4961160719394684), ('nominations', 0.48633232712745667), ('nominees', 0.48269787430763245), ('finalist', 0.44691574573516846), ('selected', 0.43328872323036194), ('nominating', 0.42632895708084106), ('named', 0.4213295578956604)]

--------------------------------------------------------------------------

Juan dreamed of becoming a teacher for his whole life.
Once he graduated college he couldn't wait to apply for positions.
Once he found a job at the local middle school, right away.
He quickly set up his classroom and was excited to meet students.
> Juan's dream had finally come true as he opened his classroom doors.

__About the match__
Rarest shared words: [('life', (5.3583501072565864, 5.3583501072565864)), ('college', (5.294788625766842, 5.294788625766842)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.553140427498176

__About the completion__
Rarest in completion: [('doors', 8.156236638080639), ('classroom', 8.013135794439966), ('true', 7.90777527878214), ('dream', 6.892544599053081), ('opened', 5.961865129726826), ('come', 5.7606750886284885), ('finally', 4.562795577118213), ('as', 3.9638660844916718), ("'s", 3.3551623435327245)]
Nearest to completion: [('doors', 0.5657280087471008), ('dream', 0.47330206632614136), ('dreams', 0.42460885643959045), ('true', 0.40270861983299255), ('door', 0.39198732376098633), ('opened', 0.38841989636421204), ('opens', 0.3451097011566162), ('open', 0.3417205214500427), ('fruition', 0.3397555947303772), ('curtain', 0.3395065367221832)]

--------------------------------------------------------------------------

Ava wanted to be an astronaut when she grew up.
Her parents disapproved because they thought it was too difficult.
She went through high school, college, and graduate school.
She didn't give up on her dream to be an astronaut.
> Today, she has joined a mission to Mars to study life sustainability.

__About the match__
Rarest shared words: [('college', (5.294788625766842, 5.294788625766842)), ('high', (5.137709686160496, 5.137709686160496)), ('school', (3.843909923444766, 3.843909923444766)), ('be', (3.714510768105154, 3.714510768105154))]
Score: 0.5492938030194797

__About the completion__
Rarest in completion: [('sustainability', 11.12665110365034), ('mission', 9.74035674253045), ('study', 7.007613928837868), ('joined', 6.9369963616239145), ('life', 5.637713377493654), ('today', 5.312520571825274), ('has', 4.937360813212439)]
Nearest to completion: [('sustainability', 0.5868993997573853), ('mission', 0.5623605251312256), ('sustainable', 0.4403330981731415), ('study', 0.43975090980529785), ('research', 0.42262712121009827), ('initiative', 0.4137813448905945), ('commitment', 0.4128110706806183), ('founding', 0.39680084586143494), ('initiatives', 0.39564836025238037), ('life', 0.3741639256477356)]

--------------------------------------------------------------------------

Jordyn wanted to be a teacher her entire life.
She did well in high school but was an average student.
Jordyn did not get into the school she wanted at first.
She decided to go to community college for the first two years.
> This allowed her to pay for her own school and raise her grades.

__About the match__
Rarest shared words: [('life', (5.3583501072565864, 5.3583501072565864)), ('college', (5.294788625766842, 5.294788625766842)), ('high', (5.137709686160496, 5.137709686160496)), ('school', (3.843909923444766, 3.843909923444766)), ('be', (3.714510768105154, 3.714510768105154)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.5459179224475501

__About the completion__
Rarest in completion: [('grades', 7.742260840304566), ('raise', 7.63014354218386), ('allowed', 7.007613928837868), ('pay', 6.073595093670132), ('own', 5.73757937383384), ('this', 4.607503815709945), ('school', 4.401617461483498)]
Nearest to completion: [('grades', 0.6540620923042297), ('grade', 0.52152419090271), ('school', 0.4842035174369812), ('pay', 0.47062116861343384), ('schools', 0.4588249623775482), ('raise', 0.4511387348175049), ('elementary', 0.4341690242290497), ('kindergarten', 0.4292989671230316), ('eighth_grade', 0.4214544892311096), ('tuition', 0.40773192048072815)]

--------------------------------------------------------------------------

Mike was determined not to go heavily in debt while attending college.
He delayed applying to colleges for three years.
During those years, he lived with his parents and worked full time.
He started his bachelor's degree at age 21 and never needed a loan.
> Mike was successful at staying out of debt during his college years.

__About the match__
Rarest shared words: [('during', (5.3306133522849874, 5.3306133522849874)), ('college', (5.294788625766842, 5.294788625766842)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.5394699523612119

__About the completion__
Rarest in completion: [('debt', 8.64174445386234), ('staying', 7.742260840304566), ('successful', 7.413079036946033), ('during', 5.884904088590698), ('college', 5.853651545086594), ('years', 5.187796506814656), ('out', 3.3165011979861596)]
Nearest to completion: [('debt', 0.5481434464454651), ('debts', 0.45795440673828125), ('successful', 0.4393669068813324), ('years', 0.43067294359207153), ('refinancing', 0.4091418385505676), ('Debt', 0.40436941385269165), ('repayment', 0.39194563031196594), ('refinance', 0.36483263969421387), ('college', 0.36187055706977844), ('loans', 0.3546867370605469)]

--------------------------------------------------------------------------


