==========================================================================
Story
==========================================================================
Randy had recently separated from his wife.
He felt very lonely and sad all the time.
He considered trying to patch things up with Vera, his ex-wife.
He decided to get a puppy instead.
> His decision made him happy and he no longer felt sad.

__About the context__
Rarest in context: [('ex-wife', 9.740376741930469), ('separated', 8.236299345154194), ('patch', 7.868574565028877), ('considered', 7.3890014847669905), ('lonely', 6.952283833154722), ('puppy', 6.251473779849207), ('sad', 5.843467374312371), ('instead', 5.436311648726298), ('recently', 5.383667915240877), ('trying', 5.2104690404429235), ('things', 5.178636113869713), ('wife', 4.716496221084192), ('felt', 4.342214040412715), ('time', 3.6473714652675255), ('get', 3.618432328371696), ('from', 3.533800815205541), ('very', 3.353497422567824)]
Nearest to context: [('lonely', 0.4595261514186859), ('sad', 0.3892984390258789), ('terribly', 0.3266138732433319), ('emotionally', 0.3232763707637787), ('patch', 0.32016876339912415), ('separated', 0.31942588090896606), ('feels', 0.30330488085746765), ('feeling', 0.288253515958786), ('divorced', 0.286293625831604), ('wife', 0.28574874997138977)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('adopt', 4922, 15078, 0.3841077983379364), ('adopting', 9224, 10776, 0.36771360039711), ('puppy', 16503, 3497, 0.33715003728866577), ('adoption', 4709, 15291, 0.32450002431869507), ('chose', 3206, 16794, 0.3212664723396301), ('daughter', 1211, 18789, 0.3015413284301758), ('prefers', 11485, 8515, 0.29444408416748047), ('adopted', 3136, 16864, 0.29080137610435486), ('chooses', 11831, 8169, 0.28359243273735046), ('named', 945, 19055, 0.27289649844169617)]
Nearest words to completions' keywords: [('dog', 2043, 17957, 0.6239928603172302), ('puppy', 16503, 3497, 0.5988926887512207), ('cat', 5947, 14053, 0.5775685906410217), ('dogs', 2766, 17234, 0.5664147734642029), ('pet', 4804, 15196, 0.5662586688995361), ('pets', 7137, 12863, 0.5631402730941772), ('not', 13, 19987, 0.555886447429657), ('cats', 7107, 12893, 0.5554742813110352), ('do', 58, 19942, 0.549494206905365), ('anyway', 4231, 15769, 0.52768474817276)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.6910684704780579), ('came', 256, 19744, 0.6360361576080322), ('wanted', 583, 19417, 0.6308910846710205), ('got', 193, 19807, 0.6265150904655457), ('seemed', 1617, 18383, 0.5844846963882446), ('had', 35, 19965, 0.5835877060890198), ('would', 47, 19953, 0.5805195569992065), ('knew', 1039, 18961, 0.5718198418617249), ('went', 297, 19703, 0.5693774223327637), ('is', 4, 19996, 0.565117597579956)]

==========================================================================
Neighbors
==========================================================================
Debbie felt lonely all the time.
She had trouble making friends at school.
Her parents bought her a terrarium and a couple of toads.
She loved the toads, but could not help feeling patronized.
> Her loneliness did not subside.

__About the match__
Rarest shared words: [('lonely', (6.952283833154722, 6.952283833154722)), ('felt', (4.342214040412715, 4.342214040412715)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.4547521654271033

__About the completion__
Rarest in completion: [('loneliness', 11.12665110365034), ('subside', 11.12665110365034), ('not', 3.8329533830489027), ('did', 3.6104898725633485)]
Nearest to completion: [('did', 0.7556083798408508), ('not', 0.6767634749412537), ('does', 0.6245131492614746), ('Nor', 0.48452433943748474), ('nor', 0.47053462266921997), ('do', 0.44899556040763855), ('necessarily', 0.44783714413642883), ('Did', 0.446483314037323), ('Does', 0.4259875416755676), ('would', 0.42396774888038635)]

--------------------------------------------------------------------------

Melanie was a sad girl.
She was lonely and wanted a best friend.
One day Melanie met a boy named Joshua.
He asked her to be his friend.
> The girl smiled happily because she was no longer alone.

__About the match__
Rarest shared words: [('lonely', (6.952283833154722, 6.952283833154722)), ('sad', (5.843467374312371, 5.843467374312371))]
Score: 0.45274209987116154

__About the completion__
Rarest in completion: [('happily', 7.245087305706903), ('smiled', 6.789360362817851), ('alone', 6.3559664791846755), ('longer', 6.259116653194758), ('girl', 5.502633597463002), ('because', 4.980321845981443), ('no', 4.72556343828553)]
Nearest to completion: [('longer', 0.4750799238681793), ('happily', 0.46774405241012573), ('no', 0.4229908883571625), ('girl', 0.398715078830719), ('No', 0.36629948019981384), ('smiled', 0.363417387008667), ('stranger', 0.3295014500617981), ('boy', 0.3269498646259308), ('alone', 0.32644858956336975), ('she', 0.32536834478378296)]

--------------------------------------------------------------------------

Mary wanted to adopt a child.
She went to the orphanage.
She looked at who to adopt.
She looked for the sad and lonely looking children.
> Mary chose to adopt a boy named Henry.

__About the match__
Rarest shared words: [('lonely', (6.952283833154722, 6.952283833154722)), ('sad', (5.843467374312371, 5.843467374312371))]
Score: 0.44218390042972955

__About the completion__
Rarest in completion: [('adopt', 7.948597273302394), ('chose', 6.899817358382161), ('named', 6.360212770066127), ('boy', 5.823346195591265)]
Nearest to completion: [('named', 0.6606807708740234), ('adopt', 0.6203444004058838), ('adopted', 0.5677709579467773), ('chosen', 0.5200231671333313), ('chose', 0.5112348794937134), ('adopting', 0.4758099317550659), ('selected', 0.45661166310310364), ('Named', 0.43671679496765137), ('boy', 0.39066290855407715), ('nicknamed', 0.3820219039916992)]

--------------------------------------------------------------------------

Angie had been feeling very lonely and needed a friend.
She decided that a pet might help to cheer her up.
She went to the pet store and found a kitten who needed a home.
Angie took the kitten home and named it Pumpkin.
> Pumpkin is becoming Angie's best friend.

__About the match__
Rarest shared words: [('lonely', (6.952283833154722, 6.952283833154722)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.42170238344880934

__About the completion__
Rarest in completion: [('becoming', 7.725453721988185), ('best', 5.3230232940244235), ('friend', 4.4228496815892715), ('is', 4.0817459865209695), ("'s", 3.3551623435327245)]
Nearest to completion: [('becoming', 0.5948393940925598), ('is', 0.5135353207588196), ('becomes', 0.4763667583465576), ('best', 0.4599899649620056), ('friend', 0.4560346305370331), ('become', 0.4542939364910126), ('became', 0.411192923784256), ('arguably', 0.3821699619293213), ('Being', 0.3489674925804138), ("isn'ta", 0.34810176491737366)]

--------------------------------------------------------------------------

Sue had a puppy she loved.
One day it ran away.
Sue was so sad.
One day her dad said Sue I have something for you.
> It was a new puppy.

__About the match__
Rarest shared words: [('puppy', (6.251473779849207, 6.251473779849207)), ('sad', (5.843467374312371, 5.843467374312371))]
Score: 0.41402541574336277

__About the completion__
Rarest in completion: [('puppy', 6.594051610497084), ('new', 3.7799959404738015)]
Nearest to completion: [('puppy', 0.8447189331054688), ('dog', 0.6412140727043152), ('pet', 0.5947172045707703), ('dogs', 0.5468921661376953), ('cat', 0.5395553708076477), ('new', 0.5026812553405762), ('Dog', 0.49970531463623047), ('cats', 0.49575376510620117), ('pets', 0.4914591610431671), ('Pet', 0.4818199574947357)]

--------------------------------------------------------------------------

Georgia finally accepted the fact that her marriage would not improve.
She told David she wanted a divorce.
David was somewhat sad, but he also was relieved.
David had been tired of the marriage for a long time.
> Now, they both are free to move on with their lives.

__About the match__
Rarest shared words: [('sad', (5.843467374312371, 5.843467374312371)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.4098357451601707

__About the completion__
Rarest in completion: [('lives', 7.437771649536404), ('free', 6.322630058917084), ('move', 6.177891213272172), ('are', 6.0767950964008035), ('both', 5.758341365282269), ('now', 4.716476221684173), ('their', 4.437673918472774)]
Nearest to completion: [('are', 0.5867947340011597), ('their', 0.5125022530555725), ('lives', 0.46847349405288696), ('both', 0.42049896717071533), ('reside', 0.42022448778152466), ('these', 0.37811359763145447), ('themselves', 0.36737167835235596), ('now', 0.3671071231365204), ('those', 0.3611581325531006), ('respective', 0.3519982397556305)]

--------------------------------------------------------------------------

Reade was a married to a woman he loved.
When their son became 18 they were loose.
They had to redefine their relationship.
They considered divorce.
> Reade and his wife ended up working things out.

__About the match__
Rarest shared words: [('considered', (7.3890014847669905, 7.3890014847669905))]
Score: 0.4081755108513888

__About the completion__
Rarest in completion: [('reade', 11.12665110365034), ('things', 5.699500865259336), ('working', 5.564048242456919), ('wife', 5.17731148284303), ('ended', 5.160504364526648), ('out', 3.3165011979861596)]
Nearest to completion: [('wife', 0.47062069177627563), ('ended', 0.4375987648963928), ('husband', 0.38946595788002014), ('working', 0.35281991958618164), ('married', 0.33397260308265686), ('girlfriend', 0.32629016041755676), ('worked', 0.31652650237083435), ('things', 0.31393226981163025), ('ending', 0.3075729012489319), ('divorced', 0.30484750866889954)]

--------------------------------------------------------------------------

Mark had always wanted to have a pet.
He decides to buy a pet cat.
Mark loves his new cat.
He feels less lonely now that he has a cat.
> He is glad that he got a pet.

__About the match__
Rarest shared words: [('lonely', (6.952283833154722, 6.952283833154722))]
Score: 0.40259392681650935

__About the completion__
Rarest in completion: [('pet', 6.314466748277923), ('glad', 5.993798176829835), ('is', 4.0817459865209695), ('got', 3.390344007102055)]
Nearest to completion: [('pet', 0.5746588706970215), ('Pet', 0.46600431203842163), ('glad', 0.4457515478134155), ('pets', 0.4275299608707428), ('puppy', 0.42492425441741943), ('dog', 0.41777700185775757), ('cat', 0.4133017957210541), ('cats', 0.39093294739723206), ('Dog', 0.3797895908355713), ('thankful', 0.3525103032588959)]

--------------------------------------------------------------------------

I left Eric after living with him for 11 years.
I couldn't find happiness with him.
I tried to be ok with being lonely.
It just wasn't going to work.
> I gave up and told him to move out.

__About the match__
Rarest shared words: [('lonely', (6.952283833154722, 6.952283833154722))]
Score: 0.4018203688451671

__About the completion__
Rarest in completion: [('move', 6.177891213272172), ('gave', 4.8834555483762365), ('told', 4.259717819188459), ('him', 3.3907807836977737), ('out', 3.3165011979861596)]
Nearest to completion: [('told', 0.5357937812805176), ('gave', 0.5011953711509705), ('give', 0.38308992981910706), ('him', 0.36462369561195374), ('quoted', 0.34973427653312683), ('giving', 0.347685307264328), ('tells', 0.3428083658218384), ('telling', 0.32492557168006897), ('said', 0.3218418061733246), ('move', 0.3198159337043762)]

--------------------------------------------------------------------------

Jean and her boyfriend were saying a long goodbye.
She was leaving on a three week trip.
The two were very sad to be separated for such a long time.
While she was gone, Jean's boyfriend discovered notes she had left.
> The notes helped to keep him company while he waited for her.

__About the match__
Rarest shared words: [('separated', (8.236299345154194, 8.236299345154194)), ('sad', (5.843467374312371, 5.843467374312371)), ('time', (3.6473714652675255, 3.6473714652675255)), ('very', (3.353497422567824, 3.353497422567824))]
Score: 0.4004634321778343

__About the completion__
Rarest in completion: [('notes', 8.082128665926916), ('keep', 6.255277876887592), ('company', 6.11268801946141), ('helped', 6.0767950964008035), ('waited', 5.999715353857924), ('while', 4.812197670258433), ('him', 3.3907807836977737)]
Nearest to completion: [('helped', 0.43717384338378906), ('notes', 0.3731631338596344), ('waited', 0.36137962341308594), ('kept', 0.35843539237976074), ('while', 0.3518804907798767), ('keep', 0.3212040662765503), ('credited', 0.31821879744529724), ('keeps', 0.3072671592235565), ('continued', 0.3022989332675934), ('company', 0.29622361063957214)]

--------------------------------------------------------------------------


