==========================================================================
Story
==========================================================================
Tim needed to take a large test to graduate from high school.
He was confident he would pass.
However, Tim never studied for tests, including this one!
Tim guessed all the answers, failed the test, and did not graduate.
> Tim learned that studying is important.

__About the context__
Rarest in context: [('guessed', 8.4876137734351), ('including', 8.130938829496369), ('graduate', 7.83083423704603), ('answers', 7.83083423704603), ('tests', 7.234850804939732), ('confident', 7.04913365914464), ('failed', 6.952283833154722), ('pass', 6.594071609897103), ('studied', 6.243869180463988), ('large', 5.449917300782078), ('test', 5.41624408567549), ('high', 5.137709686160496), ('however', 4.827721856194417), ('never', 4.437071833871393), ('take', 4.402838662229151), ('needed', 4.285055626572767), ('this', 4.174898938651448), ('school', 3.843909923444766), ('!', 3.7291095675263066), ('from', 3.533800815205541), ('not', 3.4656147206885297), ('would', 3.429095756248016)]
Nearest to context: [('tests', 0.5522797107696533), ('test', 0.5228012204170227), ('testing', 0.4333770275115967), ('tested', 0.41169804334640503), ('examinations', 0.39413607120513916), ('studies', 0.3884807527065277), ('exam', 0.3741459846496582), ('fail', 0.3698394000530243), ('failed', 0.36396491527557373), ('doubted', 0.36267828941345215)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('tests', 2095, 17905, 0.6109591722488403), ('test', 889, 19111, 0.6006224751472473), ('exam', 8168, 11832, 0.5006607174873352), ('testing', 1878, 18122, 0.49672648310661316), ('exams', 10032, 9968, 0.4789716303348541), ('examinations', 16039, 3961, 0.4694867730140686), ('evaluations', 15706, 4294, 0.4072931706905365), ('examination', 6857, 13143, 0.39708346128463745), ('tested', 3250, 16750, 0.38607528805732727), ('Testing', 16660, 3340, 0.3635038137435913)]
Nearest words to completions' keywords: [('tests', 2095, 17905, 0.733322024345398), ('test', 889, 19111, 0.6980226635932922), ('testing', 1878, 18122, 0.6583110690116882), ('exam', 8168, 11832, 0.5814421772956848), ('examinations', 16039, 3961, 0.5805271863937378), ('exams', 10032, 9968, 0.5748568177223206), ('evaluations', 15706, 4294, 0.561867892742157), ('examination', 6857, 13143, 0.5520809292793274), ('tested', 3250, 16750, 0.5480331182479858), ('Testing', 16660, 3340, 0.5282303690910339)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7690467238426208), ('did', 92, 19908, 0.6793271899223328), ('knew', 1039, 18961, 0.6718955636024475), ('wanted', 583, 19417, 0.6492637395858765), ('had', 35, 19965, 0.633699893951416), ('came', 256, 19744, 0.6171430349349976), ("'d", 609, 19391, 0.6149852275848389), ('thought', 572, 19428, 0.6142095327377319), ('was', 10, 19990, 0.6140735745429993), ('just', 76, 19924, 0.6058089733123779)]

==========================================================================
Neighbors
==========================================================================
Claire struggled through math class all year.
No matter how hard she tried, she couldn't pass any of her tests.
Her teacher announced a big test was coming up on Monday.
Claire studied hard all weekend.
> She got an B on the test.

__About the match__
Rarest shared words: [('tests', (7.234850804939732, 7.234850804939732)), ('pass', (6.594071609897103, 6.594071609897103)), ('studied', (6.243869180463988, 6.243869180463988)), ('test', (5.41624408567549, 5.41624408567549))]
Score: 0.6787228680585888

__About the completion__
Rarest in completion: [('test', 5.823346195591265), ('an', 3.8221351571901856), ('got', 3.390344007102055)]
Nearest to completion: [('test', 0.6683729887008667), ('tests', 0.5789811611175537), ('testing', 0.5629537105560303), ('an', 0.5349013209342957), ('An', 0.4452444911003113), ('tested', 0.4275510013103485), ('Testing', 0.410311758518219), ('validation', 0.34939858317375183), ('Tests', 0.34743767976760864), ('exam', 0.32973912358283997)]

--------------------------------------------------------------------------

Randy never studied for tests.
He was always too good at guessing.
But one day, he failed a test.
And he learned that he couldn't guess any longer.
> So he decided to quit guessing and start studying.

__About the match__
Rarest shared words: [('tests', (7.234850804939732, 7.234850804939732)), ('failed', (6.952283833154722, 6.952283833154722)), ('studied', (6.243869180463988, 6.243869180463988)), ('test', (5.41624408567549, 5.41624408567549)), ('never', (4.437071833871393, 4.437071833871393))]
Score: 0.6468790180127522

__About the completion__
Rarest in completion: [('guessing', 10.028038814982231), ('studying', 7.074866155847036), ('quit', 6.649314289172134), ('start', 5.8183834062491355), ('so', 3.628612279567497), ('decided', 3.495461951503386)]
Nearest to completion: [('studying', 0.5123199820518494), ('guessing', 0.49783074855804443), ('quit', 0.4922819435596466), ('quitting', 0.47531434893608093), ('decided', 0.44089648127555847), ('decide', 0.40000632405281067), ('deciding', 0.3792977035045624), ('debating', 0.3766309320926666), ('experimenting', 0.37643104791641235), ('resigning', 0.3672336935997009)]

--------------------------------------------------------------------------

Tim was taking a biology class.
And he had a high grade.
He felt confident that he didn't need to review for the final exam.
But when he finally took the test, he felt confused.
> After he got a C, he made sure to always review before tests.

__About the match__
Rarest shared words: [('confident', (7.04913365914464, 7.04913365914464)), ('test', (5.41624408567549, 5.41624408567549)), ('high', (5.137709686160496, 5.137709686160496))]
Score: 0.6318266872292733

__About the completion__
Rarest in completion: [('review', 8.354062381410559), ('tests', 7.849506370658164), ('sure', 5.993798176829835), ('before', 4.900114434362875), ('always', 4.653532310076647), ('made', 4.267560996649484), ('after', 3.9503965716331964), ('got', 3.390344007102055)]
Nearest to completion: [('tests', 0.5688384771347046), ('review', 0.5502185821533203), ('testing', 0.48836439847946167), ('test', 0.4624081254005432), ('evaluations', 0.4514137804508209), ('evaluation', 0.45077431201934814), ('reviews', 0.41206878423690796), ('reviewed', 0.40947896242141724), ('audits', 0.38907915353775024), ('examination', 0.3826204538345337)]

--------------------------------------------------------------------------

Berta had a test at school.
Tests always made her nervous, and this test was no different.
She was worried she would do poorly.
She did the best she could, and she took her time.
> Berta got an A on her test.

__About the match__
Rarest shared words: [('tests', (7.234850804939732, 7.234850804939732)), ('test', (5.41624408567549, 5.41624408567549)), ('this', (4.174898938651448, 4.174898938651448)), ('school', (3.843909923444766, 3.843909923444766)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.6201306676510964

__About the completion__
Rarest in completion: [('test', 5.823346195591265), ('an', 3.8221351571901856), ('got', 3.390344007102055)]
Nearest to completion: [('test', 0.6683729887008667), ('tests', 0.5789811611175537), ('testing', 0.5629537105560303), ('an', 0.5349013209342957), ('An', 0.4452444911003113), ('tested', 0.4275510013103485), ('Testing', 0.410311758518219), ('validation', 0.34939858317375183), ('Tests', 0.34743767976760864), ('exam', 0.32973912358283997)]

--------------------------------------------------------------------------

Betsy knew the exam was coming up soon.
She needed a good grade on it.
Betsy studied hard every night up until the test.
She took the test.
> Betsy knew she aced it.

__About the match__
Rarest shared words: [('studied', (6.243869180463988, 6.243869180463988)), ('test', (5.41624408567549, 5.41624408567549)), ('needed', (4.285055626572767, 4.285055626572767))]
Score: 0.6182163218158765

__About the completion__
Rarest in completion: [('aced', 8.684304068281136), ('knew', 5.226753750067849)]
Nearest to completion: [('knew', 0.8006631135940552), ('thought', 0.46716591715812683), ('doubted', 0.4038103520870209), ('realized', 0.39437559247016907), ('felt', 0.3863685727119446), ('wondered', 0.38246309757232666), ('figured', 0.377313494682312), ('know', 0.3754737973213196), ('imagined', 0.3748178482055664), ('believed', 0.37221044301986694)]

--------------------------------------------------------------------------

You have to take graduate exams in high school.
I had a history test at the same time as one of the exams.
I was studying for the history test.
My stepmom said I should study for the graduate exam.
> I did fine on both.

__About the match__
Rarest shared words: [('graduate', (7.83083423704603, 7.83083423704603)), ('test', (5.41624408567549, 5.41624408567549)), ('high', (5.137709686160496, 5.137709686160496)), ('take', (4.402838662229151, 4.402838662229151)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.6136616664364343

__About the completion__
Rarest in completion: [('fine', 6.959985879848613), ('both', 5.758341365282269), ('did', 3.6104898725633485)]
Nearest to completion: [('fine', 0.7028431296348572), ('did', 0.4437175691127777), ('both', 0.41176775097846985), ('fines', 0.38671231269836426), ('Fine', 0.3455061614513397), ('penalties', 0.33207613229751587), ('fined', 0.31387659907341003), ('does', 0.30913710594177246), ('Both', 0.3064301013946533), ('failing', 0.2844047546386719)]

--------------------------------------------------------------------------

Billy had a math test at school.
He was stressed because he hadn't studied.
The time came and he did his best.
The next day he found out he got a B.
> Billy was relieved and promised himself never to do that again.

__About the match__
Rarest shared words: [('studied', (6.243869180463988, 6.243869180463988)), ('test', (5.41624408567549, 5.41624408567549)), ('school', (3.843909923444766, 3.843909923444766))]
Score: 0.6127284405498375

__About the completion__
Rarest in completion: [('promised', 7.156359190098219), ('relieved', 6.672303807396832), ('himself', 5.695114893316081), ('again', 5.046717908554751), ('do', 4.865159419329299), ('never', 4.624610964031577)]
Nearest to completion: [('relieved', 0.4940841794013977), ('himself', 0.4609975516796112), ('promised', 0.4295918047428131), ('vowed', 0.3794751763343811), ('never', 0.37589672207832336), ('assured', 0.3656451106071472), ('again', 0.3590961992740631), ('he', 0.349634051322937), ('once', 0.31396356225013733), ('hesitate', 0.3130757510662079)]

--------------------------------------------------------------------------

Eric had studied hard for his math exam.
When the test was handed out he got nervous.
Eric started to second guess his answers.
He handed in the exam knowing he had done poorly.
> Eric score a D on the exam.

__About the match__
Rarest shared words: [('answers', (7.83083423704603, 7.83083423704603)), ('studied', (6.243869180463988, 6.243869180463988)), ('test', (5.41624408567549, 5.41624408567549))]
Score: 0.6034404523176617

__About the completion__
Rarest in completion: [('score', 7.759355273663867), ('exam', 6.863971226609025)]
Nearest to completion: [('exam', 0.8319377899169922), ('exams', 0.7280742526054382), ('score', 0.6513128876686096), ('examinations', 0.6383410096168518), ('scores', 0.5295652151107788), ('examination', 0.5251649022102356), ('math', 0.44889992475509644), ('test', 0.44825804233551025), ('tests', 0.44552484154701233), ('mathematics', 0.4100716710090637)]

--------------------------------------------------------------------------

James was failing in math class.
No matter how hard he studied, he couldn't pass his tests.
James decided to drop out of his math class.
James signed up for an art class instead.
> James was able to pass his art class with flying colors.

__About the match__
Rarest shared words: [('tests', (7.234850804939732, 7.234850804939732)), ('pass', (6.594071609897103, 6.594071609897103)), ('studied', (6.243869180463988, 6.243869180463988))]
Score: 0.597704082455716

__About the completion__
Rarest in completion: [('colors', 7.812465098977815), ('flying', 7.245087305706903), ('art', 7.1284504019811425), ('pass', 6.929449155988532), ('able', 5.284557013196627), ('class', 5.244722443610666)]
Nearest to completion: [('colors', 0.5688195824623108), ('art', 0.4799274504184723), ('flying', 0.464484304189682), ('class', 0.4236299991607666), ('color', 0.3855251669883728), ('artwork', 0.3762870132923126), ('shapes', 0.3633755147457123), ('fly', 0.3551881015300751), ('fabrics', 0.34437498450279236), ('display', 0.3441886305809021)]

--------------------------------------------------------------------------

Jennifer was stressed about her upcoming test.
She was studying to be a chiropractor and this was her final exam.
Everything hinged on this one test.
When she got the results back, she had failed by three points.
> Jennifer was heartbroken.

__About the match__
Rarest shared words: [('failed', (6.952283833154722, 6.952283833154722)), ('test', (5.41624408567549, 5.41624408567549)), ('this', (4.174898938651448, 4.174898938651448))]
Score: 0.5958334750851035

__About the completion__
Rarest in completion: [('heartbroken', 8.487593774035082)]
Nearest to completion: [('thefts', 0.0), ('virtue', 0.0), ('Violence', 0.0), ('embattled', 0.0), ('Cat', 0.0), ('Lohan', 0.0), ('Kimberly', 0.0), ('SW', 0.0), ('Katz', 0.0), ('chancellor', 0.0)]

--------------------------------------------------------------------------


