==========================================================================
Story
==========================================================================
Lucy made marinara sauce for her family.
It took a lot of time and effort.
They ate it all and said it was great.
She finally tried it and it was disgusting.
> She was happy they all pretended to like it.

__About the context__
Rarest in context: [('marinara', 9.740376741930469), ('disgusting', 8.4876137734351), ('effort', 7.660935200250632), ('sauce', 7.276523501340301), ('ate', 5.178636113869713), ('great', 4.728076168515152), ('finally', 4.312128205790401), ('said', 4.286124573761672), ('lot', 4.262867711597405), ('family', 4.230988405302492), ('tried', 3.9806866353359713), ('made', 3.9565515596007312), ('time', 3.6473714652675255), ('took', 3.6015703569245585)]
Nearest to context: [('sauce', 0.4006020724773407), ('effort', 0.3380644917488098), ('tried', 0.3326912224292755), ('ate', 0.3149990141391754), ('tasted', 0.31477341055870056), ('delicious', 0.3069138824939728), ('disgusting', 0.30284056067466736), ('tremendous', 0.3023788034915924), ('unbelievable', 0.2984963357448578), ('took', 0.2927088439464569)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('delicious', 10595, 9405, 0.4764481782913208), ('tasty', 16425, 3575, 0.4278215169906616), ('desserts', 19543, 457, 0.4203973412513733), ('dessert', 12865, 7135, 0.41014501452445984), ('grilled', 18705, 1295, 0.3988024890422821), ('eat', 2785, 17215, 0.39389875531196594), ('steak', 17617, 2383, 0.3927185833454132), ('meal', 4866, 15134, 0.38863837718963623), ('sandwiches', 15783, 4217, 0.3800378143787384), ('pasta', 15244, 4756, 0.3787977397441864)]
Nearest words to completions' keywords: [('dessert', 12865, 7135, 0.6174619793891907), ('delicious', 10595, 9405, 0.6168767809867859), ('meal', 4866, 15134, 0.5856777429580688), ('desserts', 19543, 457, 0.5786678194999695), ('tasty', 16425, 3575, 0.5779648423194885), ('eat', 2785, 17215, 0.5768139958381653), ('sandwiches', 15783, 4217, 0.567352831363678), ('know', 177, 19823, 0.5599091053009033), ('dinner', 2656, 17344, 0.5583468079566956), ('pizza', 8423, 11577, 0.5547320246696472)]
Nearest words to completions' verbs: [('did', 92, 19908, 0.7188072204589844), ('do', 58, 19942, 0.7101843953132629), ('wanted', 583, 19417, 0.6974783539772034), ('knew', 1039, 18961, 0.6935267448425293), ('not', 13, 19987, 0.680498480796814), ("'d", 609, 19391, 0.6643456220626831), ('thought', 572, 19428, 0.6604889631271362), ('got', 193, 19807, 0.6586362719535828), ('had', 35, 19965, 0.6549146771430969), ('would', 47, 19953, 0.6481395363807678)]

==========================================================================
Neighbors
==========================================================================
We went to a food truck.
I was apprehensive about trying the street sauce.
It looked disgusting.
My friend encouraged me to try it.
> It turned out to be delicious.

__About the match__
Rarest shared words: [('disgusting', (8.4876137734351, 8.4876137734351)), ('sauce', (7.276523501340301, 7.276523501340301))]
Score: 0.5960001515160367

__About the completion__
Rarest in completion: [('delicious', 6.719931856386087), ('turned', 5.363028628638123), ('be', 4.0931446193626435), ('out', 3.3165011979861596)]
Nearest to completion: [('delicious', 0.6407012939453125), ('tasty', 0.5937302708625793), ('desserts', 0.45801687240600586), ('delightful', 0.4174095392227173), ('dessert', 0.4071400761604309), ('be', 0.3629031181335449), ('tasting', 0.3546339273452759), ('sweet', 0.35109061002731323), ('baked', 0.3460923433303833), ('turned', 0.33786699175834656)]

--------------------------------------------------------------------------

Tasha wasn't a very good cook.
Every time she tried cooking, something went wrong.
Tasha attempted cooking spaghetti for her friends.
The spaghetti sauce was very runny and gross.
> Tasha and her friends decided to go to a restaurant instead.

__About the match__
Rarest shared words: [('sauce', (7.276523501340301, 7.276523501340301)), ('tried', (3.9806866353359713, 3.9806866353359713)), ('time', (3.6473714652675255, 3.6473714652675255))]
Score: 0.5813926049528371

__About the completion__
Rarest in completion: [('tasha', 11.12665110365034), ('restaurant', 5.838384072955805), ('instead', 5.508063475057371), ('friends', 4.1620430130754205), ('go', 4.110041419756121), ('decided', 3.495461951503386)]
Nearest to completion: [('restaurant', 0.5444484949111938), ('restaurants', 0.46189361810684204), ('Restaurant', 0.46025350689888), ('friends', 0.4398300349712372), ('coffee_shop', 0.42728710174560547), ('Grill', 0.42576807737350464), ('Cafe', 0.41646289825439453), ('diners', 0.41189712285995483), ('Café', 0.41125592589378357), ('cafe', 0.40939629077911377)]

--------------------------------------------------------------------------

When tom went to his friends, he loved the food.
He needed the recipe for the sauce.
So he went home and made it himself.
When he did though, it tasted bad.
> Tom didn't know what he did wrong.

__About the match__
Rarest shared words: [('sauce', (7.276523501340301, 7.276523501340301)), ('made', (3.9565515596007312, 3.9565515596007312))]
Score: 0.5629939363069167

__About the completion__
Rarest in completion: [('wrong', 6.221376325211911), ('know', 5.57563138354655), ('what', 4.895185888161725), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('wrong', 0.6238026022911072), ('what', 0.5519838929176331), ('exactly', 0.5410764217376709), ('know', 0.5259825587272644), ('do', 0.4823673367500305), ('did', 0.4492962956428528), ('not', 0.4462718665599823), ('What', 0.39681464433670044), ('anything', 0.39307713508605957), ('does', 0.389594167470932)]

--------------------------------------------------------------------------

Donny woke up feeling very hungry.
He cooked a few slices of bacon to eat.
They tasted delicious.
Donny was glad he had some bacon.
> He no longer felt hungry.

__About the match__
Rarest shared words: []
Score: 0.5184470470735923

__About the completion__
Rarest in completion: [('hungry', 6.435303221421197), ('longer', 6.259116653194758), ('no', 4.72556343828553), ('felt', 4.558573192238365)]
Nearest to completion: [('longer', 0.5523595809936523), ('no', 0.5457450747489929), ('hungry', 0.48301538825035095), ('felt', 0.3730737268924713), ('whatsoever', 0.36923351883888245), ('feeling', 0.35818466544151306), ('doubt', 0.34599825739860535), ('No', 0.3455653190612793), ('immediate', 0.3281708061695099), ('feel', 0.32083916664123535)]

--------------------------------------------------------------------------

Susanna loved artichokes.
She decided to make some soup with it.
She made it,
It tasted so good.
> Susanna was happy to have made it.

__About the match__
Rarest shared words: [('made', (3.9565515596007312, 3.9565515596007312))]
Score: 0.5168569546657493

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('have', 4.400417701291594), ('made', 4.267560996649484)]
Nearest to completion: [('made', 0.5651583075523376), ('happy', 0.5351578593254089), ('pleased', 0.4969313442707062), ('satisfied', 0.4575960636138916), ('making', 0.4482225477695465), ('make', 0.4437059164047241), ('delighted', 0.4430241584777832), ('disappointed', 0.40006381273269653), ('thrilled', 0.39498043060302734), ('proud', 0.38768506050109863)]

--------------------------------------------------------------------------

I made a delicious sandwich the other day.
I bought really nice meat and cheese from the store.
I spent a good 15 minutes making it.
My sister said it looked good and she wanted to try it.
> So I let her have it, and she really loved it.

__About the match__
Rarest shared words: [('said', (4.286124573761672, 4.286124573761672)), ('made', (3.9565515596007312, 3.9565515596007312))]
Score: 0.5055760794873699

__About the completion__
Rarest in completion: [('let', 5.763014270981661), ('really', 4.8267831612773255), ('loved', 4.425305176991248), ('have', 4.400417701291594), ('so', 3.628612279567497)]
Nearest to completion: [('loved', 0.4821471571922302), ('so', 0.4626566469669342), ('really', 0.4607273042201996), ('love', 0.4162755608558655), ('always', 0.38446244597435), ('incredibly', 0.38064005970954895), ('let', 0.3747028112411499), ('honestly', 0.37258797883987427), ("'ve", 0.3725838363170624), ('know', 0.37184688448905945)]

--------------------------------------------------------------------------

Yesterday I made a turkey sandwich.
It was the best I ever tasted.
It was so delicious I had to give the recipe.
My family was very impressed.
> They made the meal for all of their friends.

__About the match__
Rarest shared words: [('family', (4.230988405302492, 4.230988405302492)), ('made', (3.9565515596007312, 3.9565515596007312))]
Score: 0.49739421548871343

__About the completion__
Rarest in completion: [('meal', 6.929449155988532), ('their', 4.437673918472774), ('made', 4.267560996649484), ('friends', 4.1620430130754205), ('all', 3.5398475684877595)]
Nearest to completion: [('meal', 0.5779929757118225), ('friends', 0.47160595655441284), ('meals', 0.4647686779499054), ('dinners', 0.4463518261909485), ('dinner', 0.41024965047836304), ('their', 0.397316575050354), ('families', 0.3774069845676422), ('spouses', 0.37504151463508606), ('feast', 0.35978302359580994), ('lunch', 0.35945817828178406)]

--------------------------------------------------------------------------

Yesterday Tina made a blueberry pie.
She thought it would turn out great.
However unfortunately the pie turned out horrible.
When she went to taste it, it tasted terrible.
> Tina had to throw it out.

__About the match__
Rarest shared words: [('great', (4.728076168515152, 4.728076168515152)), ('made', (3.9565515596007312, 3.9565515596007312))]
Score: 0.4851820718008332

__About the completion__
Rarest in completion: [('throw', 6.907143398474234), ('out', 3.3165011979861596)]
Nearest to completion: [('throw', 0.7983320951461792), ('throws', 0.5414836406707764), ('threw', 0.45231813192367554), ('throwing', 0.44593188166618347), ('out', 0.43718141317367554), ('toss', 0.4157544672489166), ('thrown', 0.40759024024009705), ('fouled', 0.39114290475845337), ('tossed', 0.3759738504886627), ('foul', 0.3681274652481079)]

--------------------------------------------------------------------------

I went to an Italian restaurant yesterday.
I ordered pasta.
I insisted they add clam sauce.
It was delicious.
> I asked for more.

__About the match__
Rarest shared words: [('sauce', (7.276523501340301, 7.276523501340301))]
Score: 0.47494189914211327

__About the completion__
Rarest in completion: [('more', 4.774893167080915), ('asked', 4.518650478354253)]
Nearest to completion: [('asked', 0.6865248084068298), ('more', 0.5697059631347656), ('asking', 0.47557970881462097), ('ask', 0.46835675835609436), ('Asked', 0.4638823866844177), ('asks', 0.4385039806365967), ('requested', 0.4260680079460144), ('less', 0.39583560824394226), ('More', 0.3892019987106323), ('questioned', 0.3776586055755615)]

--------------------------------------------------------------------------

The other day I made a grilled cheese sandwich.
It was very tasty.
It was so good I wanted to make one for all my friends.
I bought all the things I needed to make a lot of sandwiches.
> It turns out that my friends don't like grilled cheese.

__About the match__
Rarest shared words: [('lot', (4.262867711597405, 4.262867711597405)), ('made', (3.9565515596007312, 3.9565515596007312))]
Score: 0.46886869467651743

__About the completion__
Rarest in completion: [('grilled', 8.452502454223811), ('cheese', 7.265921392609745), ('turns', 7.25545009274245), ('do', 4.865159419329299), ('like', 4.781014742821744), ('friends', 4.1620430130754205), ('my', 3.5357989799617595), ("n't", 3.334508641807057), ('out', 3.3165011979861596)]
Nearest to completion: [('cheese', 0.5467470288276672), ('grilled', 0.49750959873199463), ('bacon', 0.42828401923179626), ('steak', 0.4247409701347351), ('pasta', 0.4048770070075989), ('sandwiches', 0.39575332403182983), ('delicious', 0.38952815532684326), ('sandwich', 0.37211987376213074), ('dessert', 0.3612508773803711), ('burger', 0.35732606053352356)]

--------------------------------------------------------------------------


