==========================================================================
Story
==========================================================================
Fred was never one for the gym.
He was always worried about what he would look like going in there.
One day he decided to go for it.
It was a great life change for Fred.
> He started looking better and feeling better, all thanks to the gym.

__About the context__
Rarest in context: [('gym', 6.322650058317103), ('change', 5.8955624861957725), ('worried', 5.7467737495099), ('life', 5.3583501072565864), ('look', 5.260203046117063), ('great', 4.728076168515152), ('never', 4.437071833871393), ('what', 4.372067003562397), ('like', 4.351305012113968), ('going', 4.13549421592915), ('always', 4.054249202512988), ('go', 3.6524662965542345), ('about', 3.625036645166946), ('there', 3.6031897904768617), ('would', 3.429095756248016)]
Nearest to context: [('what', 0.4167623221874237), ('going', 0.4107820391654968), ('think', 0.40853211283683777), ('definitely', 0.4067956805229187), ('always', 0.403423935174942), ('really', 0.38627874851226807), ('like', 0.3822946548461914), ('do', 0.37895694375038147), ('certainly', 0.37453344464302063), ('anything', 0.3723512589931488)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('really', 230, 19770, 0.38176441192626953), ('think', 153, 19847, 0.3666781485080719), ('honestly', 9357, 10643, 0.3637852072715759), ('happy', 1049, 18951, 0.3577774167060852), ('tell', 888, 19112, 0.3528742790222168), ('know', 177, 19823, 0.3484354615211487), ('yeah', 12722, 7278, 0.34334880113601685), ('glad', 4258, 15742, 0.3387739658355713), ('honest', 4129, 15871, 0.33720862865448), ('I', 20, 19980, 0.32802045345306396)]
Nearest words to completions' keywords: [('really', 230, 19770, 0.6793795228004456), ('so', 85, 19915, 0.6341405510902405), ('think', 153, 19847, 0.622063159942627), ('just', 76, 19924, 0.619356632232666), ('I', 20, 19980, 0.6184744238853455), ('know', 177, 19823, 0.6171734929084778), ('do', 58, 19942, 0.611165463924408), ('kids', 809, 19191, 0.6034936308860779), ('glad', 4258, 15742, 0.6020969748497009), ("'d", 609, 19391, 0.5906413197517395)]
Nearest words to completions' verbs: [('got', 193, 19807, 0.7673112750053406), ('knew', 1039, 18961, 0.7002983093261719), ('had', 35, 19965, 0.6995787024497986), ('felt', 1040, 18960, 0.6718811988830566), ('thought', 572, 19428, 0.6591910719871521), ('wanted', 583, 19417, 0.6469502449035645), ("'d", 609, 19391, 0.630974292755127), ('did', 92, 19908, 0.6091805100440979), ('was', 10, 19990, 0.6069861650466919), ('came', 256, 19744, 0.6018624305725098)]

==========================================================================
Neighbors
==========================================================================
Greg decided he was going to leave Sonya.
He had been unhappy for a long time.
He realized that it would probably never get better.
Greg wasn't sure what he was going to say to Sonya.
> Greg packed his stuff and left without telling her.

__About the match__
Rarest shared words: [('never', (4.437071833871393, 4.437071833871393)), ('what', (4.372067003562397, 4.372067003562397)), ('going', (4.13549421592915, 4.13549421592915)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.5792188521336309

__About the completion__
Rarest in completion: [('telling', 7.63014354218386), ('stuff', 7.425349129537847), ('packed', 6.82258601044617), ('without', 6.005667752385219), ('left', 4.930206975855819)]
Nearest to completion: [('packed', 0.5874698162078857), ('crammed', 0.4761997163295746), ('jammed', 0.41661185026168823), ('stuff', 0.3989425301551819), ('filled', 0.3972850739955902), ('littered', 0.3398208022117615), ('without', 0.33628472685813904), ('laced', 0.33370429277420044), ('loaded', 0.3296000361442566), ('packing', 0.3286868631839752)]

--------------------------------------------------------------------------

Allie needed to change it up a bit.
So she decided to get a new haircut.
She was curious as to how it would look.
But when she got it done she loved it.
> She couldn't have liked it better.

__About the match__
Rarest shared words: [('change', (5.8955624861957725, 5.8955624861957725)), ('look', (5.260203046117063, 5.260203046117063)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.576867040604357

__About the completion__
Rarest in completion: [('better', 5.345907587858011), ('liked', 5.2117976589141985), ('have', 4.400417701291594), ('could', 3.8258407366367204), ("n't", 3.334508641807057)]
Nearest to completion: [('better', 0.598095178604126), ('liked', 0.550995945930481), ('have', 0.42969200015068054), ('differently', 0.4136017858982086), ('Had', 0.3957926332950592), ('could', 0.3934161365032196), ('happier', 0.39220234751701355), ('improved', 0.38624584674835205), ('prefer', 0.3721866309642792), ('quicker', 0.3679361641407013)]

--------------------------------------------------------------------------

It was time for Timmy's first day of school.
He was afraid because he didn't know what to expect.
Timmy's mom told him how fun school would be.
After that, he wasn't afraid anymore.
> When Timmy got home he told his mom how much fun he had at school.

__About the match__
Rarest shared words: [('what', (4.372067003562397, 4.372067003562397)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.5697298984243359

__About the completion__
Rarest in completion: [('fun', 5.29917715665159), ('how', 4.945599788756992), ('much', 4.895185888161725), ('mom', 4.822202301228359), ('school', 4.401617461483498), ('told', 4.259717819188459), ('home', 4.002978318445733), ('when', 3.4368224349138567), ('got', 3.390344007102055)]
Nearest to completion: [('mom', 0.46479037404060364), ('kids', 0.4256962835788727), ('parents', 0.38163134455680847), ('school', 0.3740524351596832), ('Mom', 0.3691974878311157), ('kid', 0.3602134883403778), ('dad', 0.3586095869541168), ('fun', 0.3575780689716339), ('how', 0.3372708857059479), ('classmates', 0.3349592387676239)]

--------------------------------------------------------------------------

I was hanging out at home yesterday.
I really had no motivation to do anything.
I had a lot of housework that needed to get done.
I just could not get myself going.
> I eventually got it done.

__About the match__
Rarest shared words: [('going', (4.13549421592915, 4.13549421592915))]
Score: 0.5372916562184187

__About the completion__
Rarest in completion: [('done', 5.8109850987676905), ('eventually', 5.556400021618662), ('got', 3.390344007102055)]
Nearest to completion: [('done', 0.5090892910957336), ('got', 0.44302883744239807), ('eventually', 0.38228702545166016), ('gotten', 0.3787865936756134), ('getting', 0.3137865662574768), ('doing', 0.31264856457710266), ('get', 0.30897125601768494), ('hopefully', 0.3085381090641022), ('finally', 0.29188841581344604), ('progressed', 0.28730538487434387)]

--------------------------------------------------------------------------

Tina really loved this new show.
She wanted to show it to her friend.
She was afraid her friend may not like it though.
Luckily though, she really liked it.
> Now the girls watched it together all the time.

__About the match__
Rarest shared words: [('like', (4.351305012113968, 4.351305012113968))]
Score: 0.5354456353488428

__About the completion__
Rarest in completion: [('girls', 6.7828456817966565), ('watched', 5.942062502430646), ('together', 5.43967574731052), ('now', 4.716476221684173), ('time', 3.981849368185002), ('all', 3.5398475684877595)]
Nearest to completion: [('together', 0.5314145684242249), ('girls', 0.47668924927711487), ('boys', 0.4165182411670685), ('watched', 0.3822290301322937), ('collectively', 0.340864896774292), ('women', 0.3348295986652374), ('watching', 0.3305913805961609), ('all', 0.32242706418037415), ('Girls', 0.321458101272583), ('time', 0.28862085938453674)]

--------------------------------------------------------------------------

June was always top of her class.
She didn't even have to study and she'd get A's in everything.
Her parents were very proud but June craved for a B.
Anything to make her feel like she wasn't perfect.
> So on her next test, she failed a question, got a B and was happy.

__About the match__
Rarest shared words: [('like', (4.351305012113968, 4.351305012113968)), ('always', (4.054249202512988, 4.054249202512988))]
Score: 0.5330147255175421

__About the completion__
Rarest in completion: [('question', 8.1822121244839), ('failed', 7.194825470926014), ('test', 5.823346195591265), ('happy', 4.78013793434821), ('next', 4.72639365834152), ('so', 3.628612279567497), ('got', 3.390344007102055)]
Nearest to completion: [('test', 0.5759438276290894), ('question', 0.48235535621643066), ('tests', 0.4497625231742859), ('failed', 0.4380223751068115), ('testing', 0.41257086396217346), ('questions', 0.38009804487228394), ('fails', 0.36023271083831787), ('fail', 0.35503003001213074), ('tested', 0.34776389598846436), ('failing', 0.3345971703529358)]

--------------------------------------------------------------------------

Today was Fred's first day of high school.
He was quite nervous.
He was worried he would not make any friends.
Luckily when he got there some nice kids started talking to him.
> Fred was happy he made some friends.

__About the match__
Rarest shared words: [('worried', (5.7467737495099, 5.7467737495099)), ('there', (3.6031897904768617, 3.6031897904768617)), ('would', (3.429095756248016, 3.429095756248016))]
Score: 0.5293230557764244

__About the completion__
Rarest in completion: [('happy', 4.78013793434821), ('made', 4.267560996649484), ('friends', 4.1620430130754205), ('some', 4.142861138392206)]
Nearest to completion: [('friends', 0.5184957385063171), ('happy', 0.4937235713005066), ('made', 0.44123589992523193), ('pleased', 0.38319131731987), ('delighted', 0.360665887594223), ('appreciative', 0.3589630424976349), ('thrilled', 0.3569677770137787), ('grateful', 0.34523701667785645), ('making', 0.34044644236564636), ('welcome', 0.3286097049713135)]

--------------------------------------------------------------------------

I went to see a scary movie the other day.
It was about zombies.
Everyone around me thought that the movie was very scary.
I didn't think the movie was that scary.
> That made me feel very brave and fearless.

__About the match__
Rarest shared words: [('about', (3.625036645166946, 3.625036645166946))]
Score: 0.5257447143981452

__About the completion__
Rarest in completion: [('fearless', 11.12665110365034), ('brave', 9.74035674253045), ('feel', 6.067225645384653), ('me', 4.441414571213571), ('made', 4.267560996649484), ('very', 3.793301345264873)]
Nearest to completion: [('brave', 0.5398297905921936), ('very', 0.5099802613258362), ('incredibly', 0.5027671456336975), ('courageous', 0.49328309297561646), ('feel', 0.47351163625717163), ('extremely', 0.44904008507728577), ('extraordinarily', 0.4100615382194519), ('me', 0.3911800980567932), ('genuinely', 0.37938281893730164), ('truly', 0.37120214104652405)]

--------------------------------------------------------------------------

I was in my room by myself.
There wasn't much to do.
I was thinking to myself what can I do to better myself.
Then I started talking to myself.
> My parents could hear me and told me to be quiet.

__About the match__
Rarest shared words: [('what', (4.372067003562397, 4.372067003562397)), ('there', (3.6031897904768617, 3.6031897904768617))]
Score: 0.5247941368971324

__About the completion__
Rarest in completion: [('quiet', 7.400957676413688), ('hear', 6.983516377258808), ('parents', 5.059383593126858), ('me', 4.441414571213571), ('told', 4.259717819188459), ('be', 4.0931446193626435), ('could', 3.8258407366367204), ('my', 3.5357989799617595)]
Nearest to completion: [('hear', 0.4793757498264313), ('me', 0.4152693748474121), ('my', 0.3710736036300659), ('told', 0.3598264157772064), ('parents', 0.353279173374176), ('listen', 0.35229745507240295), ('tell', 0.34633010625839233), ('I', 0.3394573926925659), ('heard', 0.3387885093688965), ('quiet', 0.31527209281921387)]

--------------------------------------------------------------------------

Eric was nervous for his first day of preschool.
He didn't know what to expect.
His dad told him not to worry.
He also told him that it was everyone else's first day too.
> Eric felt better about going to school.

__About the match__
Rarest shared words: [('what', (4.372067003562397, 4.372067003562397))]
Score: 0.523773781379203

__About the completion__
Rarest in completion: [('better', 5.345907587858011), ('going', 4.676970883048665), ('felt', 4.558573192238365), ('school', 4.401617461483498), ('about', 4.124950211825675)]
Nearest to completion: [('school', 0.4429159164428711), ('better', 0.42988941073417664), ('schools', 0.37534841895103455), ('about', 0.3618248701095581), ('felt', 0.35795867443084717), ('Schools', 0.33156031370162964), ('elementary', 0.329541951417923), ('feel', 0.3233293294906616), ('eighth_grade', 0.3171246647834778), ('School', 0.3094850480556488)]

--------------------------------------------------------------------------


