==========================================================================
Story
==========================================================================
Leah and Kerry went to the beach in December.
Kerry put on her bathing suit and waded into the ocean!
The water was so cold that Kerry's lips turned turned blue.
Leah pulled her from the icy water, saving Kerry from frostbite.
> Kerry learned not to swim at the beach in cold weather.

__About the context__
Rarest in context: [('frostbite', 10.433523922490414), ('waded', 9.517233190616258), ('icy', 9.334911633822305), ('lips', 8.641764453262358), ('bathing', 8.418620901948149), ('saving', 7.868574565028877), ('suit', 7.32000861328004), ('ocean', 6.8925645984531), ('blue', 6.3992832843380185), ('cold', 6.096233181657924), ('pulled', 5.327578448589834), ('beach', 5.306588172697998), ('turned', 4.959154612162018), ('water', 4.833251824203877), ('put', 4.156880433148769), ('into', 3.75707038252395), ('!', 3.7291095675263066), ('from', 3.533800815205541), ('so', 3.307436649191289)]
Nearest to context: [('ocean', 0.5585429668426514), ('icy', 0.49276670813560486), ('water', 0.48394453525543213), ('sea', 0.4728752374649048), ('Pacific_Ocean', 0.42521366477012634), ('sand', 0.41658082604408264), ('waters', 0.41651952266693115), ('cold', 0.4107426106929779), ('blue', 0.40605172514915466), ('beach', 0.40235742926597595)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('nickname', 9919, 10081, 0.38031554222106934), ('nicknamed', 16700, 3300, 0.3399035930633545), ('spit', 18735, 1265, 0.33645522594451904), ('soaked', 16113, 3887, 0.3292817771434784), ('harmless', 16037, 3963, 0.3291415274143219), ('waves', 5968, 14032, 0.3190436363220215), ('breeze', 15140, 4860, 0.31340211629867554), ('whipped', 16283, 3717, 0.3106040954589844), ('wave', 3512, 16488, 0.3081375062465668), ('swallowed', 19798, 202, 0.3011918067932129)]
Nearest words to completions' keywords: [('just', 76, 19924, 0.5085694789886475), ('swam', 16621, 3379, 0.47727662324905396), ('smiling', 8090, 11910, 0.47385266423225403), ('swim', 6920, 13080, 0.47197967767715454), ('laughed', 9168, 10832, 0.462250679731369), ('swimming', 5887, 14113, 0.4609968364238739), ('maybe', 1864, 18136, 0.45591410994529724), ('thought', 572, 19428, 0.454475462436676), ('smiled', 11891, 8109, 0.4534667730331421), ('joked', 7926, 12074, 0.44970858097076416)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7108038663864136), ('came', 256, 19744, 0.6640859842300415), ('had', 35, 19965, 0.6628367304801941), ('knew', 1039, 18961, 0.6349413394927979), ('got', 193, 19807, 0.6342533826828003), ('went', 297, 19703, 0.6133370399475098), ('saw', 653, 19347, 0.6062460541725159), ('took', 263, 19737, 0.5921489000320435), ('ran', 1256, 18744, 0.5787957310676575), ('seemed', 1617, 18383, 0.5686107277870178)]

==========================================================================
Neighbors
==========================================================================
It was a beautiful day at the beach.
The sun was bright and the water crystal blue.
The children were enjoying the warm ocean.
All of a sudden there was a large object swimming in the water.
> I realized it was just a harmless manatee.

__About the match__
Rarest shared words: [('ocean', (6.8925645984531, 6.8925645984531)), ('blue', (6.3992832843380185, 6.3992832843380185)), ('beach', (5.306588172697998, 5.306588172697998)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.5914380093844533

__About the completion__
Rarest in completion: [('manatee', 11.12665110365034), ('harmless', 9.74035674253045), ('realized', 5.003062403615317), ('just', 4.707470839499374)]
Nearest to completion: [('harmless', 0.7725890278816223), ('realized', 0.4806741178035736), ('benign', 0.3743729591369629), ('realizing', 0.3673040568828583), ('naive', 0.34484583139419556), ('realize', 0.33962902426719666), ('intentional', 0.33154743909835815), ('harmful', 0.3265400230884552), ('mere', 0.324407696723938), ('silly', 0.3244057595729828)]

--------------------------------------------------------------------------

I went to the beach to go swimming.
I found a spot on the beach and laid down my towel.
I dove into the water which was very cold.
I swam for awhile then went back to warm up.
> I had a fun time at the beach.

__About the match__
Rarest shared words: [('cold', (6.096233181657924, 6.096233181657924)), ('beach', (5.306588172697998, 5.306588172697998)), ('water', (4.833251824203877, 4.833251824203877)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.5756049224943233

__About the completion__
Rarest in completion: [('beach', 5.874377675603711), ('fun', 5.29917715665159), ('time', 3.981849368185002)]
Nearest to completion: [('beach', 0.6989305019378662), ('fun', 0.6257555484771729), ('beaches', 0.5396645665168762), ('Beach', 0.4599619209766388), ('enjoyable', 0.4359802007675171), ('relaxing', 0.43248194456100464), ('surfing', 0.4119945764541626), ('Fun', 0.40812063217163086), ('picnic', 0.3958222568035126), ('outdoors', 0.3915584981441498)]

--------------------------------------------------------------------------

Bob took Ana to the ocean to go swimming.
Ana exclaimed the water was dark and cold.
Bob agreed but pointed at the stars.
Bob and Anna stood in the salty waves, looking up.
> Filled with such awe, they both forgot how cold the water was.

__About the match__
Rarest shared words: [('ocean', (6.8925645984531, 6.8925645984531)), ('cold', (6.096233181657924, 6.096233181657924)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.5429136071759976

__About the completion__
Rarest in completion: [('awe', 8.92942652631412), ('such', 6.944600961009134), ('filled', 6.769942276960749), ('cold', 6.5623029121825045), ('forgot', 5.976253867178926), ('both', 5.758341365282269), ('water', 5.264441392399621), ('how', 4.945599788756992)]
Nearest to completion: [('awe', 0.5067394971847534), ('cold', 0.4299943447113037), ('water', 0.4085972309112549), ('filled', 0.3763982653617859), ('icy', 0.33638882637023926), ('such', 0.33562400937080383), ('Cold', 0.32372891902923584), ('many', 0.31715503334999084), ('multitude', 0.3136596977710724), ('mixture', 0.3081253170967102)]

--------------------------------------------------------------------------

Kate was going swimming in the ocean.
Stupidly she wore her expensive earrings in the water.
All of the sudden she freaked out.
She realized her earring was lost.
> It took Kate one hour to find it.

__About the match__
Rarest shared words: [('ocean', (6.8925645984531, 6.8925645984531)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.5300225180922484

__About the completion__
Rarest in completion: [('hour', 5.830836867320422), ('find', 5.045574397852671), ('took', 4.067463120907994), ('one', 3.351585275015767)]
Nearest to completion: [('hour', 0.6208058595657349), ('took', 0.42541804909706116), ('hours', 0.39983654022216797), ('find', 0.37739646434783936), ('minutes', 0.376350075006485), ('minute', 0.3665245473384857), ('lasted', 0.35456013679504395), ('mile', 0.3338289260864258), ('Taking', 0.3276233375072479), ('take', 0.3219505250453949)]

--------------------------------------------------------------------------

Rochelle walked outside on an icy December night.
The pavement was covered with snow.
Rochelle slipped on a patch of ice underneath the snow.
She fell down and went face first into the ice and snow.
> She earned the nickname Rudolph because she scraped her nose.

__About the match__
Rarest shared words: [('icy', (9.334911633822305, 9.334911633822305)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.5243285205831337

__About the completion__
Rarest in completion: [('nickname', 9.873888135154973), ('scraped', 8.600922459342085), ('earned', 8.1822121244839), ('nose', 7.849506370658164), ('because', 4.980321845981443)]
Nearest to completion: [('nickname', 0.7405931353569031), ('nicknamed', 0.5497825741767883), ('nose', 0.5377417206764221), ('earned', 0.4993913173675537), ('name', 0.39528030157089233), ('Known', 0.394144207239151), ('chin', 0.36479467153549194), ('earning', 0.33768677711486816), ('earns', 0.3370097875595093), ('forehead', 0.3337478041648865)]

--------------------------------------------------------------------------

Kelli went to the beach.
She stepped into the water and found it was too cold.
Kelli decided to collect shells on the shore.
By noon, the water was warmer.
> Kelli was able to swim for the rest of the day.

__About the match__
Rarest shared words: [('cold', (6.096233181657924, 6.096233181657924)), ('beach', (5.306588172697998, 5.306588172697998)), ('water', (4.833251824203877, 4.833251824203877)), ('into', (3.75707038252395, 3.75707038252395))]
Score: 0.5237648748677848

__About the completion__
Rarest in completion: [('swim', 6.952263833754704), ('rest', 6.318540073665559), ('able', 5.284557013196627), ('day', 3.3461390948177767)]
Nearest to completion: [('swim', 0.7033883929252625), ('swimming', 0.577155590057373), ('swimmers', 0.5408249497413635), ('swam', 0.4710201323032379), ('swimmer', 0.44793668389320374), ('able', 0.4074545204639435), ('rest', 0.3730281889438629), ('divers', 0.3703627288341522), ('relay', 0.3459743559360504), ('day', 0.3248450458049774)]

--------------------------------------------------------------------------

Michael and Melinda were swimming at the lake.
Melinda felt something in the sand under her feet.
Michael dove under the water and pulled out a clam.
The clam started spitting water out at them.
> Michael and Melinda named the clam Bubbles.

__About the match__
Rarest shared words: [('pulled', (5.327578448589834, 5.327578448589834)), ('water', (4.833251824203877, 4.833251824203877))]
Score: 0.5210416263372207

__About the completion__
Rarest in completion: [('clam', 10.028038814982231), ('named', 6.360212770066127)]
Nearest to completion: [('named', 0.9868184924125671), ('Named', 0.6687371134757996), ('selected', 0.5409941077232361), ('renamed', 0.5131406784057617), ('nominated', 0.5090026259422302), ('dubbed', 0.5056999325752258), ('appointed', 0.4966636002063751), ('chosen', 0.49648383259773254), ('crowned', 0.48811832070350647), ('nicknamed', 0.48398357629776)]

--------------------------------------------------------------------------

Yesterday I went to the beach.
I put my feet in the water.
The water was rather cold.
I was scared but I stayed.
> Unfortunately the wave ended up catching me.

__About the match__
Rarest shared words: [('cold', (6.096233181657924, 6.096233181657924)), ('beach', (5.306588172697998, 5.306588172697998)), ('water', (4.833251824203877, 4.833251824203877)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.5157187210881254

__About the completion__
Rarest in completion: [('catching', 8.64174445386234), ('wave', 8.38581107972514), ('unfortunately', 5.9199009306277945), ('ended', 5.160504364526648), ('me', 4.441414571213571)]
Nearest to completion: [('wave', 0.5180113911628723), ('catching', 0.503228485584259), ('waves', 0.38288673758506775), ('catch', 0.3627474904060364), ('ended', 0.3583029508590698), ('caught', 0.3483538329601288), ('Wave', 0.33876076340675354), ('unfortunately', 0.3281300365924835), ('catches', 0.2920863628387451), ('ending', 0.2911764979362488)]

--------------------------------------------------------------------------

Kate was laying out by the pool.
She spread a beach towel out on the chair.
She loved relaxing under the sun.
The towel was warm and soft against her skin.
> Kate could lay on that towel forever.

__About the match__
Rarest shared words: [('beach', (5.306588172697998, 5.306588172697998))]
Score: 0.5090263778456104

__About the completion__
Rarest in completion: [('lay', 8.013135794439966), ('towel', 7.90777527878214), ('forever', 7.615105664819319), ('could', 3.8258407366367204)]
Nearest to completion: [('towel', 0.6154382824897766), ('lay', 0.499246746301651), ('forever', 0.46801963448524475), ('laying', 0.3555384874343872), ('blanket', 0.32330355048179626), ('hands', 0.31809866428375244), ('laid', 0.31248635053634644), ('permanently', 0.30560895800590515), ('cloth', 0.2963598072528839), ('indefinitely', 0.2833152115345001)]

--------------------------------------------------------------------------

Vicki pulled up to the lake.
She was taking her boat out.
She put on a life vest and hopped on.
She sped across the water.
> The wind whipped through her hair and she smiled.

__About the match__
Rarest shared words: [('pulled', (5.327578448589834, 5.327578448589834)), ('water', (4.833251824203877, 4.833251824203877)), ('put', (4.156880433148769, 4.156880433148769))]
Score: 0.5085077332059846

__About the completion__
Rarest in completion: [('whipped', 9.74035674253045), ('wind', 7.308938777693435), ('smiled', 6.789360362817851), ('hair', 5.944867553358256), ('through', 5.189114898567914)]
Nearest to completion: [('hair', 0.5299562215805054), ('wind', 0.5034136176109314), ('whipped', 0.5016607046127319), ('smiled', 0.4436039328575134), ('breeze', 0.39451032876968384), ('winds', 0.3519645929336548), ('danced', 0.3468951880931854), ('beard', 0.34569451212882996), ('forehead', 0.3417828381061554), ('smiling', 0.3369862735271454)]

--------------------------------------------------------------------------


