==========================================================================
Story
==========================================================================
Eliza needed a new dress for a party.
She went to a department store and looks at their dresses.
Eliza finds a purple dress that would look great for the party.
The store does not have the dress in Eliza's size.
> Eliza is sad that she will have to keep looking for another dress.

__About the context__
Rarest in context: [('dresses', 7.907795278182158), ('purple', 7.759375273063885), ('size', 7.3890014847669905), ('department', 7.3654709873567965), ('finds', 7.175427384468931), ('looks', 6.967788019690687), ('dress', 6.064076070023392), ('does', 6.039074767817975), ('look', 5.260203046117063), ('party', 5.1105139433520055), ('great', 4.728076168515152), ('needed', 4.285055626572767), ('store', 4.2189158240682225), ('their', 4.071358259710607), ('have', 4.032436257125603), ('not', 3.4656147206885297), ('would', 3.429095756248016), ('new', 3.4017826637272854)]
Nearest to context: [('dresses', 0.5148412585258484), ('dress', 0.507394015789032), ('outfits', 0.42392897605895996), ('does', 0.41886070370674133), ('looks', 0.41366857290267944), ('wears', 0.4068843722343445), ('wardrobe', 0.4018650949001312), ('gown', 0.39755186438560486), ('costume', 0.38143864274024963), ('wear', 0.37665072083473206)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('pink', 7163, 12837, 0.4397781193256378), ('wears', 10478, 9522, 0.4323619604110718), ('purple', 11239, 8761, 0.4235972762107849), ('blue', 2836, 17164, 0.4130016565322876), ('colored', 9255, 10745, 0.4041382670402527), ('wear', 3015, 16985, 0.40142399072647095), ('black', 987, 19013, 0.389822393655777), ('dress', 4914, 15086, 0.3895116448402405), ('shiny', 15254, 4746, 0.38773074746131897), ('white', 1191, 18809, 0.38560420274734497)]
Nearest words to completions' keywords: [('wears', 10478, 9522, 0.5374943017959595), ('wear', 3015, 16985, 0.5299744009971619), ('dress', 4914, 15086, 0.51167231798172), ('purple', 11239, 8761, 0.5057001709938049), ('pink', 7163, 12837, 0.5041288733482361), ('wearing', 2361, 17639, 0.4888991117477417), ('dresses', 11648, 8352, 0.4836430549621582), ("it'sa", 8335, 11665, 0.48058298230171204), ('cute', 10659, 9341, 0.47571825981140137), ('loves', 5052, 14948, 0.47371503710746765)]
Nearest words to completions' verbs: [('is', 4, 19996, 0.6652886867523193), ('was', 10, 19990, 0.6162267327308655), ('makes', 638, 19362, 0.5828117728233337), ('finds', 3617, 16383, 0.5785966515541077), ('seems', 1006, 18994, 0.5557951927185059), ('find', 359, 19641, 0.553058385848999), ('see', 158, 19842, 0.5488053560256958), ('gets', 1002, 18998, 0.5482000112533569), ('considers', 5796, 14204, 0.5397077202796936), ('feels', 2389, 17611, 0.5343685150146484)]

==========================================================================
Neighbors
==========================================================================
Each Halloween Nancy dresses as a witch.
This year, she wants to change and dress as a pirate.
But as she as no such costume, she has to buy one.
Her mother takes her to a costume shop.
> And Nancy find the perfect costume with a black eye patch.

__About the match__
Rarest shared words: [('dresses', (7.907795278182158, 7.907795278182158)), ('dress', (6.064076070023392, 6.064076070023392))]
Score: 0.6225771318163401

__About the completion__
Rarest in completion: [('patch', 8.41860090254813), ('costume', 7.645411014314648), ('eye', 6.899817358382161), ('black', 6.769942276960749), ('perfect', 6.259116653194758), ('find', 5.045574397852671)]
Nearest to completion: [('eye', 0.5078788995742798), ('patch', 0.5049646496772766), ('costume', 0.48597532510757446), ('patches', 0.45273658633232117), ('black', 0.4424736201763153), ('mask', 0.4265347719192505), ('dress', 0.37916404008865356), ('purple', 0.37199532985687256), ('lens', 0.3700881600379944), ('perfect', 0.36458060145378113)]

--------------------------------------------------------------------------

Sara bought a new dress.
It is very sparkly and pretty.
She bought it from a small boutique in town.
They have the prettiest dresses there.
> You should visit the store sometime.

__About the match__
Rarest shared words: [('dresses', (7.907795278182158, 7.907795278182158)), ('dress', (6.064076070023392, 6.064076070023392)), ('have', (4.032436257125603, 4.032436257125603)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.6181817149370186

__About the completion__
Rarest in completion: [('sometime', 9.74035674253045), ('you', 6.929449155988532), ('should', 6.417120902338007), ('visit', 6.225086904608447), ('store', 4.766212557016609)]
Nearest to completion: [('sometime', 0.49144139885902405), ('visit', 0.4879424273967743), ('store', 0.4580182135105133), ('stores', 0.40510499477386475), ('Store', 0.3994278013706207), ('you', 0.362350732088089), ('Visit', 0.34786731004714966), ('anytime', 0.3457334637641907), ('#-###-###-####', 0.33632466197013855), ('Stores', 0.3271484673023224)]

--------------------------------------------------------------------------

Jane is doing some light shopping on a Saturday.
She decides she needs a new outfit for a party later that week.
She picks out a cute new black dress.
She then decides she needs some shoes to match.
> She finds and buys a very cute pair of black heels.

__About the match__
Rarest shared words: [('dress', (6.064076070023392, 6.064076070023392)), ('party', (5.1105139433520055, 5.1105139433520055)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.615691150408499

__About the completion__
Rarest in completion: [('heels', 8.775275846486863), ('buys', 7.676663557818753), ('finds', 7.600290579034179), ('cute', 7.224678434075696), ('black', 6.769942276960749), ('pair', 6.567524856163656), ('very', 3.793301345264873)]
Nearest to completion: [('heels', 0.5102378726005554), ('cute', 0.4820999205112457), ('finds', 0.46762070059776306), ('buys', 0.4513711631298065), ('sexy', 0.42772796750068665), ('wears', 0.4213107228279114), ('black', 0.3928757607936859), ('sells', 0.3917498290538788), ('pair', 0.38113683462142944), ('stylish', 0.3763727843761444)]

--------------------------------------------------------------------------

Joe has always admired the President.
Joe wants to be just like him.
Sometimes Joe dresses in his suits.
He looks in the mirror and sits in his office.
> Joe is only vice president and that makes him sad.

__About the match__
Rarest shared words: [('dresses', (7.907795278182158, 7.907795278182158)), ('looks', (6.967788019690687, 6.967788019690687))]
Score: 0.5931043449320269

__About the completion__
Rarest in completion: [('vice', 10.433503923090395), ('president', 7.90777527878214), ('makes', 7.175407385068913), ('sad', 6.067225645384653), ('only', 5.17081373418551), ('is', 4.0817459865209695), ('him', 3.3907807836977737)]
Nearest to completion: [('president', 0.5864729881286621), ('vice', 0.569847822189331), ('chairman', 0.5005594491958618), ('is', 0.4774729311466217), ('makes', 0.47193610668182373), ('President', 0.45860227942466736), ('sad', 0.43223050236701965), ('chief_executive', 0.4321138262748718), ('vice_president', 0.42482176423072815), ('Vice', 0.4244559407234192)]

--------------------------------------------------------------------------

Lori wants something nice to wear this Spring.
She decides to buy a new skirt.
Lori finds a great one that is within her price range.
It looks fantastic on her.
> Lori is happy she has something nice to wear this Spring.

__About the match__
Rarest shared words: [('finds', (7.175427384468931, 7.175427384468931)), ('looks', (6.967788019690687, 6.967788019690687)), ('great', (4.728076168515152, 4.728076168515152)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5639217132172951

__About the completion__
Rarest in completion: [('spring', 7.776747016375736), ('wear', 6.4585061185008605), ('nice', 5.944867553358256), ('something', 5.336690932753087), ('has', 4.937360813212439), ('happy', 4.78013793434821), ('this', 4.607503815709945), ('is', 4.0817459865209695)]
Nearest to completion: [('nice', 0.41506078839302063), ('this', 0.4053664207458496), ('wear', 0.40440788865089417), ('is', 0.390792578458786), ('spring', 0.3862355947494507), ("it'sa", 0.37242230772972107), ("isn'ta", 0.36699002981185913), ('wears', 0.36114978790283203), ('seems', 0.3464038670063019), ('feels', 0.3450658917427063)]

--------------------------------------------------------------------------

Janice was getting ready for a date.
She decided she wanted a new cute outfit.
She saw a skirt at the store that looked great.
She loved how the skirt made her look.
> Janice was happy she would be ready for her date.

__About the match__
Rarest shared words: [('look', (5.260203046117063, 5.260203046117063)), ('great', (4.728076168515152, 4.728076168515152)), ('store', (4.2189158240682225, 4.2189158240682225)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5622464210706208

__About the completion__
Rarest in completion: [('date', 5.815911217103746), ('ready', 5.798774934860759), ('happy', 4.78013793434821), ('be', 4.0931446193626435), ('would', 3.922873627941421)]
Nearest to completion: [('date', 0.5749701261520386), ('ready', 0.5581640005111694), ('will', 0.46809157729148865), ('happy', 0.43725940585136414), ('be', 0.4014119505882263), ('slated', 0.3863409459590912), ('expected', 0.38135889172554016), ('would', 0.3764152526855469), ('prepared', 0.37350234389305115), ('pleased', 0.3696754276752472)]

--------------------------------------------------------------------------

Mary was going through her closet and couldn't find anything to wear.
She needed a new dress for her date that weekend.
So Mary decided to go to the local mall and do some shopping.
Mary went to a few stores and tried on several dresses.
> After spending most of the day shopping, she finally found the dress!

__About the match__
Rarest shared words: [('dresses', (7.907795278182158, 7.907795278182158)), ('dress', (6.064076070023392, 6.064076070023392)), ('needed', (4.285055626572767, 4.285055626572767)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5590864207606202

__About the completion__
Rarest in completion: [('spending', 7.388981485366972), ('dress', 6.467940150734219), ('shopping', 6.360212770066127), ('most', 6.057746901430109), ('finally', 4.562795577118213), ('found', 4.202038707601781), ('after', 3.9503965716331964), ('!', 3.536809591467683), ('day', 3.3461390948177767)]
Nearest to completion: [('shopping', 0.5488775372505188), ('spending', 0.48732686042785645), ('Shopping', 0.4238685369491577), ('Spending', 0.3939697742462158), ('dress', 0.3868381381034851), ('shoppers', 0.3829750120639801), ('holiday', 0.3718737065792084), ('wardrobe', 0.3558938801288605), ('attire', 0.34203994274139404), ('spend', 0.33932411670684814)]

--------------------------------------------------------------------------

Scarlett, in spite of her name, didn't like the color red.
He parents always bought her red dresses and red ribbons.
What she wanted the most was something that was green.
She asked for a green dress on her birthday.
> But she received a red one and sighed with sadness.

__About the match__
Rarest shared words: [('dresses', (7.907795278182158, 7.907795278182158)), ('dress', (6.064076070023392, 6.064076070023392))]
Score: 0.5503143865873293

__About the completion__
Rarest in completion: [('sadness', 9.517213191216241), ('sighed', 8.452502454223811), ('received', 6.386076280656046), ('red', 6.3559664791846755), ('but', 3.4639482432028115), ('one', 3.351585275015767)]
Nearest to completion: [('sadness', 0.6368393301963806), ('sorrow', 0.5511202216148376), ('red', 0.48643213510513306), ('received', 0.4470289349555969), ('disappointment', 0.3922179639339447), ('purple', 0.3861886262893677), ('grief', 0.3847164511680603), ('gratitude', 0.3770501911640167), ('receiving', 0.3630576431751251), ('regret', 0.3574620187282562)]

--------------------------------------------------------------------------

My son wanted to dress as endorman for halloween.
We looked until we found a sheer black bodysuit.
I ordered twinkling garden lights to glue to the outfit.
The lights flickered in purple.
> I covered a box in minecraft print to look like a block.

__About the match__
Rarest shared words: [('purple', (7.759375273063885, 7.759375273063885)), ('dress', (6.064076070023392, 6.064076070023392))]
Score: 0.5497170985073968

__About the completion__
Rarest in completion: [('minecraft', 10.721185995542177), ('print', 8.523961418205957), ('block', 7.660915200850614), ('covered', 7.049113659744621), ('box', 6.453822269188434), ('look', 5.751372695966175), ('like', 4.781014742821744)]
Nearest to completion: [('print', 0.5505057573318481), ('box', 0.4939529597759247), ('covered', 0.4563559889793396), ('prints', 0.3982234001159668), ('printed', 0.3923172652721405), ('block', 0.39206358790397644), ('cover', 0.37994757294654846), ('covers', 0.378237783908844), ('covering', 0.35658368468284607), ('look', 0.34788715839385986)]

--------------------------------------------------------------------------

Dan always wore a black suit to work.
One day his wife decided to give his wardrobe a makeover.
After going to the store, Dan's wife bought a gray and brown suit.
Dan decided to try on the suit to see how he liked them.
> Dan was surprised at how much he loved the new colored suits.

__About the match__
Rarest shared words: [('store', (4.2189158240682225, 4.2189158240682225))]
Score: 0.5374396448566493

__About the completion__
Rarest in completion: [('suits', 9.421903011411915), ('colored', 8.600922459342085), ('surprised', 6.426170737857924), ('how', 4.945599788756992), ('much', 4.895185888161725), ('loved', 4.425305176991248), ('new', 3.7799959404738015)]
Nearest to completion: [('colored', 0.520732045173645), ('suits', 0.4825607240200043), ('suit', 0.3792371153831482), ('surprised', 0.3735639452934265), ('colorful', 0.3688642978668213), ('colors', 0.36221927404403687), ('loved', 0.36209723353385925), ('how', 0.3614939749240875), ('shades', 0.3561170697212219), ('intrigued', 0.3546636700630188)]

--------------------------------------------------------------------------


