==========================================================================
Story
==========================================================================
Jane walked into the home improvement store, ready to complain.
Her new lawn mower would not crank, so she brought it back.
She talked to the clerk, who asked for her receipt.
She gave him the receipt, and she exchanged the mower for a new one.
> Jane took the new mower home, and it cranked immediately.

__About the context__
Rarest in context: [('crank', 10.02805881438225), ('receipt', 9.047229561370523), ('improvement', 8.92944652571414), ('exchanged', 8.293457758994144), ('complain', 8.130938829496369), ('mower', 8.130938829496369), ('clerk', 7.543152164594249), ('lawn', 6.952283833154722), ('talked', 5.774812969574293), ('ready', 5.24893532127072), ('brought', 5.191776907430771), ('who', 4.859470554508997), ('walked', 4.692124584262906), ('gave', 4.575590768006954), ('store', 4.2189158240682225), ('back', 4.183548680230931), ('asked', 3.920293811578107), ('into', 3.75707038252395), ('home', 3.7389618639693185), ('not', 3.4656147206885297), ('would', 3.429095756248016), ('new', 3.4017826637272854), ('so', 3.307436649191289)]
Nearest to context: [('asked', 0.41095709800720215), ('receipt', 0.40604260563850403), ('exchanged', 0.4005494713783264), ('clerk', 0.3917885422706604), ('demanded', 0.38713327050209045), ('requesting', 0.38643011450767517), ('requested', 0.3503815531730652), ('refused', 0.347135066986084), ('received', 0.3382240831851959), ('clerks', 0.3381129503250122)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('issued', 1044, 18956, 0.37333258986473083), ('clerk', 6533, 13467, 0.35149815678596497), ('replaced', 2588, 17412, 0.34748637676239014), ('released', 582, 19418, 0.3069019317626953), ('received', 510, 19490, 0.3008138835430145), ('receipt', 8840, 11160, 0.29984116554260254), ('completed', 1142, 18858, 0.29947057366371155), ('opened', 1046, 18954, 0.2992401719093323), ('reviewed', 4399, 15601, 0.2966442108154297), ('returned', 1095, 18905, 0.29640233516693115)]
Nearest words to completions' keywords: [('wearing', 2361, 17639, 0.4734036326408386), ('wear', 3015, 16985, 0.4604175090789795), ('anyway', 4231, 15769, 0.45595085620880127), ('wore', 4853, 15147, 0.45108863711357117), ('returned', 1095, 18905, 0.43305811285972595), ('do', 58, 19942, 0.43292853236198425), ('just', 76, 19924, 0.4323035180568695), ('going', 125, 19875, 0.43149426579475403), ('arrived', 1550, 18450, 0.42724350094795227), ('worn', 7053, 12947, 0.4247587323188782)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7482904195785522), ('came', 256, 19744, 0.6822217106819153), ('had', 35, 19965, 0.644199550151825), ('went', 297, 19703, 0.6261347532272339), ('returned', 1095, 18905, 0.6239179968833923), ('got', 193, 19807, 0.5909004807472229), ('stayed', 2936, 17064, 0.5865077972412109), ('arrived', 1550, 18450, 0.5819277167320251), ('appeared', 1192, 18808, 0.5699078440666199), ('left', 196, 19804, 0.5672825574874878)]

==========================================================================
Neighbors
==========================================================================
Beverly gave her grand-daughter a sweater for Christmas.
The sweater was too small.
Beverly gave the gift receipt to the girl.
The girl brought the sweater back to the store.
> She returned it for a sweater that fit.

__About the match__
Rarest shared words: [('receipt', (9.047229561370523, 9.047229561370523)), ('brought', (5.191776907430771, 5.191776907430771)), ('gave', (4.575590768006954, 4.575590768006954)), ('store', (4.2189158240682225, 4.2189158240682225)), ('back', (4.183548680230931, 4.183548680230931))]
Score: 0.5057041140389847

__About the completion__
Rarest in completion: [('sweater', 8.130918830096348), ('fit', 6.776373167291039), ('returned', 6.225086904608447)]
Nearest to completion: [('fit', 0.6997664570808411), ('returned', 0.6368486881256104), ('fits', 0.4699597954750061), ('returning', 0.4660087823867798), ('return', 0.4610248804092407), ('suited', 0.34741154313087463), ('rejoin', 0.3441636264324188), ('Returning', 0.3438933491706848), ('fitted', 0.341607004404068), ('departed', 0.3381417989730835)]

--------------------------------------------------------------------------

Paul had bought a new watch.
The watch didn't work.
He brought the watch back to the store.
The store exchanged his watch.
> Paul made sure this watch worked before he left.

__About the match__
Rarest shared words: [('exchanged', (8.293457758994144, 8.293457758994144)), ('brought', (5.191776907430771, 5.191776907430771)), ('store', (4.2189158240682225, 4.2189158240682225)), ('back', (4.183548680230931, 4.183548680230931)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.499968806374756

__About the completion__
Rarest in completion: [('sure', 5.993798176829835), ('watch', 5.956167108612188), ('worked', 5.214500363262084), ('left', 4.930206975855819), ('before', 4.900114434362875), ('this', 4.607503815709945), ('made', 4.267560996649484)]
Nearest to completion: [('made', 0.41649413108825684), ('worked', 0.409638911485672), ('watch', 0.3629682660102844), ('watched', 0.3485499620437622), ('make', 0.3368012309074402), ('watching', 0.3154667317867279), ('working', 0.2886074483394623), ('sure', 0.2864936590194702), ('making', 0.28388968110084534), ('before', 0.27482038736343384)]

--------------------------------------------------------------------------

John found a one hundred dollar bill on the street outside a store.
John took it inside and asked the clerk about the money.
The clerk told John she hadn't heard about any lost money.
A well-dressed lady then approached John.
> She said it was her money but that John could keep it!

__About the match__
Rarest shared words: [('clerk', (7.543152164594249, 7.543152164594249)), ('store', (4.2189158240682225, 4.2189158240682225)), ('asked', (3.920293811578107, 3.920293811578107))]
Score: 0.49269755219136263

__About the completion__
Rarest in completion: [('keep', 6.255277876887592), ('money', 4.903083263856677), ('said', 4.667529428177747), ('could', 3.8258407366367204), ('!', 3.536809591467683), ('but', 3.4639482432028115)]
Nearest to completion: [('money', 0.5152308940887451), ('keep', 0.42987504601478577), ('said', 0.42644381523132324), ('funds', 0.39489543437957764), ('adding', 0.37165018916130066), ('monies', 0.35799938440322876), ('says', 0.3539998531341553), ('believes', 0.3469080626964569), ('noting', 0.33754733204841614), ('could', 0.3300015330314636)]

--------------------------------------------------------------------------

Egbert went to the store for new pants.
He asked the clerk for help.
The clerk picked out some overalls.
Egbert bought the overalls.
> Egbert wore his new pants on his first day of school.

__About the match__
Rarest shared words: [('clerk', (7.543152164594249, 7.543152164594249)), ('store', (4.2189158240682225, 4.2189158240682225)), ('asked', (3.920293811578107, 3.920293811578107)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.471319432742641

__About the completion__
Rarest in completion: [('pants', 7.276503501940282), ('wore', 6.5571080953054), ('first', 4.4744334437934175), ('school', 4.401617461483498), ('new', 3.7799959404738015), ('day', 3.3461390948177767)]
Nearest to completion: [('wore', 0.6167263388633728), ('pants', 0.5877732038497925), ('wearing', 0.5512517690658569), ('Wearing', 0.5476961731910706), ('wear', 0.5027436017990112), ('jeans', 0.48156866431236267), ('wears', 0.4626571834087372), ('jacket', 0.4591447710990906), ('shorts', 0.4539271593093872), ('uniforms', 0.4481237530708313)]

--------------------------------------------------------------------------

Our new concierge Donny was unhappy at his job.
He did not like having to take incoming deliveries.
He said he felt like a receiving clerk, not a concierge.
One day he yelled at a resident over a delivery.
> The company replaced Donny the next day.

__About the match__
Rarest shared words: [('clerk', (7.543152164594249, 7.543152164594249)), ('not', (3.4656147206885297, 3.4656147206885297)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.44489864976035537

__About the completion__
Rarest in completion: [('replaced', 7.5571184071689705), ('company', 6.11268801946141), ('next', 4.72639365834152), ('day', 3.3461390948177767)]
Nearest to completion: [('replaced', 0.59334796667099), ('replaces', 0.46241432428359985), ('replace', 0.4601309597492218), ('company', 0.45802730321884155), ('replacing', 0.45673513412475586), ('next', 0.43220484256744385), ('replacement', 0.4058835208415985), ('month', 0.348415344953537), ('slated', 0.3388080298900604), ('phased', 0.3370067775249481)]

--------------------------------------------------------------------------

I lost my debit card at a gas station.
The next day I asked the clerk if he saw it.
He said that no one returned one.
I called Chase bank to have the card canceled.
> Then next day at Chase Bank I was issued a new debit card.

__About the match__
Rarest shared words: [('clerk', (7.543152164594249, 7.543152164594249)), ('asked', (3.920293811578107, 3.920293811578107))]
Score: 0.443882069383423

__About the completion__
Rarest in completion: [('debit', 9.74035674253045), ('issued', 8.92942652631412), ('card', 6.477464032245475), ('next', 4.72639365834152), ('then', 4.392059443677392), ('new', 3.7799959404738015), ('day', 3.3461390948177767)]
Nearest to completion: [('card', 0.5858809947967529), ('cards', 0.5268300771713257), ('issued', 0.5197238326072693), ('issuing', 0.46055591106414795), ('Card', 0.4241754710674286), ('next', 0.4049384295940399), ('new', 0.3912633955478668), ('issuance', 0.3565536141395569), ('month', 0.3532108664512634), ('October', 0.3458629846572876)]

--------------------------------------------------------------------------

Melissa drove to the local computer shop to see what they had.
As she walked in the door, the clerk on staff greeted her.
They walked around while Melissa asked a number of questions.
In about 30 minutes, she decided on a mid-range desktop.
> She paid the cashier and left the store with the computer in hand.

__About the match__
Rarest shared words: [('clerk', (7.543152164594249, 7.543152164594249)), ('walked', (4.692124584262906, 4.692124584262906)), ('asked', (3.920293811578107, 3.920293811578107))]
Score: 0.4371683169718127

__About the completion__
Rarest in completion: [('cashier', 7.708924420036975), ('paid', 6.3104099475823086), ('hand', 6.3063695380453035), ('computer', 6.294345345078502), ('left', 4.930206975855819), ('store', 4.766212557016609)]
Nearest to completion: [('computer', 0.5281482934951782), ('store', 0.5163440108299255), ('hand', 0.4428766071796417), ('laptop', 0.3993411064147949), ('computers', 0.3968917727470398), ('Store', 0.3897510766983032), ('Computer', 0.36512333154678345), ('paid', 0.36396142840385437), ('shop', 0.3583884835243225), ('printer', 0.3404011130332947)]

--------------------------------------------------------------------------

Ren asked a friend to write a report or her.
It took her friend a few days to prepare the paper.
They exchanged the money and report when the paper was due.
After the class, Ren received a phone call from her friend.
> She was mad since her report received an F.

__About the match__
Rarest shared words: [('exchanged', (8.293457758994144, 8.293457758994144)), ('asked', (3.920293811578107, 3.920293811578107))]
Score: 0.4304581954540064

__About the completion__
Rarest in completion: [('report', 7.276503501940282), ('mad', 6.769942276960749), ('received', 6.386076280656046), ('since', 5.601198164518556), ('an', 3.8221351571901856)]
Nearest to completion: [('report', 0.5066196322441101), ('received', 0.5004265308380127), ('an', 0.45182499289512634), ('An', 0.43135926127433777), ('reports', 0.3966837525367737), ('since', 0.3802816867828369), ('obtained', 0.3484249413013458), ('receiving', 0.34468916058540344), ('issued', 0.3423028290271759), ('####', 0.34181058406829834)]

--------------------------------------------------------------------------

Herman went to buy a soda at the convenience store.
He gave the sales clerk a five-dollar bill.
The sales clerk accidentally gave Herman change for $20.
Herman immediately noticed the mistake and protested.
> The clerk was quite impressed with Herman's honesty.

__About the match__
Rarest shared words: [('clerk', (7.543152164594249, 7.543152164594249)), ('gave', (4.575590768006954, 4.575590768006954)), ('store', (4.2189158240682225, 4.2189158240682225))]
Score: 0.42408058956910644

__About the completion__
Rarest in completion: [('honesty', 9.873888135154973), ('clerk', 7.991156887721191), ('impressed', 7.146969449748379), ('quite', 6.856953653950378), ("'s", 3.3551623435327245)]
Nearest to completion: [('impressed', 0.5839070081710815), ('honesty', 0.5636904835700989), ('clerk', 0.534462571144104), ('Clerk', 0.4328855574131012), ('professionalism', 0.43224141001701355), ('amazed', 0.422981858253479), ('clerks', 0.41947728395462036), ('surprised', 0.3771907687187195), ('exemplary', 0.36711275577545166), ('admired', 0.3631556034088135)]

--------------------------------------------------------------------------

When Eric received a call from the hospital, he was very worried.
He rushed to his car and drove to the hospital in a hurry.
In the hospital, he was lost.
He asked the front desk for the right room.
> But when he opened the door, no one was in the room.

__About the match__
Rarest shared words: [('asked', (3.920293811578107, 3.920293811578107))]
Score: 0.42367774852451984

__About the completion__
Rarest in completion: [('opened', 5.961865129726826), ('door', 5.641854170159686), ('room', 5.358330107856569), ('no', 4.72556343828553), ('but', 3.4639482432028115), ('when', 3.4368224349138567), ('one', 3.351585275015767)]
Nearest to completion: [('door', 0.6046532988548279), ('room', 0.5121017098426819), ('doors', 0.5099743604660034), ('opened', 0.4057995080947876), ('no', 0.3961094319820404), ('window', 0.38908571004867554), ('open', 0.3654624819755554), ('upstairs', 0.3622661530971527), ('rooms', 0.36150088906288147), ('No', 0.33719679713249207)]

--------------------------------------------------------------------------


