==========================================================================
Story
==========================================================================
The children laughed as it started raining on them.
They splashed about and started throwing mud at each other.
Nora looked aghast through the door and prepared to yell at them.
She paused when she realized how much ridiculous fun they were having.
> Nora decided to laugh at their antics and to join them, instead.

__About the context__
Rarest in context: [('aghast', 10.02805881438225), ('ridiculous', 9.334911633822305), ('paused', 9.047229561370523), ('splashed', 8.082148665326937), ('yell', 7.907795278182158), ('mud', 7.5157531904061345), ('throwing', 7.214648097622213), ('raining', 6.850004984034304), ('prepared', 6.355986478584694), ('laughed', 6.214016217314307), ('children', 5.97337950855258), ('each', 5.286029445676961), ('door', 5.1944259156023485), ('fun', 5.145256891795879), ('having', 4.867089638985436), ('realized', 4.713212145883002), ('through', 4.640510314106271), ('much', 4.6208870429221305), ('other', 4.589979505459054), ('how', 4.469944578871967), ('looked', 4.167272590916383), ('started', 3.8418501904817557), ('about', 3.625036645166946), ('them', 3.5707660094390126), ('as', 3.5598426238420284)]
Nearest to context: [('laughed', 0.4089045822620392), ('laughing', 0.3877198398113251), ('paused', 0.34512609243392944), ('yell', 0.34441062808036804), ('yelled', 0.33981040120124817), ('smiled', 0.3234097361564636), ('shouting', 0.31490224599838257), ('yelling', 0.3112579882144928), ('screaming', 0.31026434898376465), ('laugh', 0.30163484811782837)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('wait', 1588, 18412, 0.3309433162212372), ('Definitely', 18558, 1442, 0.32033905386924744), ('hopefully', 3888, 16112, 0.3121926188468933), ('smiled', 11891, 8109, 0.3103264272212982), ('yeah', 12722, 7278, 0.29960325360298157), ("'ll", 314, 19686, 0.2974705398082733), ('if', 88, 19912, 0.2973824739456177), ('gonna', 6851, 13149, 0.29712817072868347), ('going', 125, 19875, 0.29694369435310364), ('Yeah', 6440, 13560, 0.2919207811355591)]
Nearest words to completions' keywords: [('going', 125, 19875, 0.6092314124107361), ('do', 58, 19942, 0.5952080488204956), ('just', 76, 19924, 0.5929882526397705), ('want', 189, 19811, 0.5878483057022095), ('anyway', 4231, 15769, 0.5790645480155945), ("'d", 609, 19391, 0.577786922454834), ("'ll", 314, 19686, 0.5771503448486328), ('laughed', 9168, 10832, 0.5709602236747742), ('wanted', 583, 19417, 0.5610303282737732), ('maybe', 1864, 18136, 0.5609181523323059)]
Nearest words to completions' verbs: [('wanted', 583, 19417, 0.7341970801353455), ('had', 35, 19965, 0.6800157427787781), ('knew', 1039, 18961, 0.6701703071594238), ('did', 92, 19908, 0.6541470289230347), ('got', 193, 19807, 0.6419668197631836), ('asked', 438, 19562, 0.6286842226982117), ('smiled', 11891, 8109, 0.6252731680870056), ('laughed', 9168, 10832, 0.6221742630004883), ('thought', 572, 19428, 0.6197168231010437), ('wished', 9830, 10170, 0.6159112453460693)]

==========================================================================
Neighbors
==========================================================================
Donna yelled out to her brother that it was ballet day.
He shrugged, not wanting to hear her yell anymore.
She yelled it out again to make sure he heard her.
This time, he rolled his eyes, smiled and shook his head.
> Donna waited patiently at the door for Mama to come home.

__About the match__
Rarest shared words: [('yell', (7.907795278182158, 7.907795278182158))]
Score: 0.49885804669370476

__About the completion__
Rarest in completion: [('patiently', 8.236279345754177), ('waited', 5.999715353857924), ('come', 5.7606750886284885), ('door', 5.641854170159686), ('home', 4.002978318445733)]
Nearest to completion: [('door', 0.6215531229972839), ('waited', 0.537992537021637), ('doors', 0.501336395740509), ('wait', 0.418808251619339), ('waiting', 0.39847537875175476), ('home', 0.39376822113990784), ('waits', 0.3865412771701813), ('window', 0.3777662217617035), ('gate', 0.3426074683666229), ('await', 0.33417168259620667)]

--------------------------------------------------------------------------

The kids were playing in the ocean.
They pulled some seaweed out and threw it at each other.
It made a big SPLAT when it hit them.
They laughed and threw some more.
> They had a lot of fun playing in the water!

__About the match__
Rarest shared words: [('laughed', (6.214016217314307, 6.214016217314307)), ('each', (5.286029445676961, 5.286029445676961)), ('other', (4.589979505459054, 4.589979505459054)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.4558415736947803

__About the completion__
Rarest in completion: [('fun', 5.29917715665159), ('water', 5.264441392399621), ('playing', 5.123999367151794), ('lot', 4.749074176950009), ('!', 3.536809591467683)]
Nearest to completion: [('fun', 0.614011824131012), ('playing', 0.4852032959461212), ('lot', 0.4651356041431427), ('enjoyable', 0.4025658369064331), ('water', 0.3886357843875885), ('lots', 0.3872097134590149), ('Playing', 0.38584208488464355), ('camaraderie', 0.36519622802734375), ('enjoyment', 0.3629189431667328), ('plenty', 0.3546285033226013)]

--------------------------------------------------------------------------

Mary was laughing at Peter the other day.
Peter was really mad and told Mary to stop.
That just made Mary laugh even harder.
Peter decided to ask her why she was laughing.
> Mary said it was because of the stain on Peter's shirt.

__About the match__
Rarest shared words: [('other', (4.589979505459054, 4.589979505459054))]
Score: 0.44913391141163655

__About the completion__
Rarest in completion: [('stain', 8.487593774035082), ('shirt', 6.738393919225823), ('because', 4.980321845981443), ('said', 4.667529428177747), ("'s", 3.3551623435327245)]
Nearest to completion: [('shirt', 0.7112874388694763), ('shirts', 0.5267207622528076), ('T_shirt', 0.48853689432144165), ('said', 0.4616277515888214), ('jersey', 0.4568936228752136), ('jacket', 0.43591806292533875), ('jeans', 0.4008960425853729), ('T_shirts', 0.3874660134315491), ('pants', 0.3799586892127991), ('because', 0.37068605422973633)]

--------------------------------------------------------------------------

Dara and jess went out on a date.
They had a really fun time.
Jess laughed a lot at Dara's jokes.
Dara asked if they could go on another date.
> Jess said yes.

__About the match__
Rarest shared words: [('laughed', (6.214016217314307, 6.214016217314307)), ('fun', (5.145256891795879, 5.145256891795879))]
Score: 0.4403801287760999

__About the completion__
Rarest in completion: [('yes', 7.204677767369026), ('said', 4.667529428177747)]
Nearest to completion: [('yes', 0.6149349212646484), ('said', 0.5653626918792725), ('replied', 0.5574283003807068), ('Absolutely', 0.5346267223358154), ('Yes', 0.5142987966537476), ('says', 0.5124714374542236), ('explained', 0.4355993866920471), ('Said', 0.42805734276771545), ('remarked', 0.42472413182258606), ('quipped', 0.42029592394828796)]

--------------------------------------------------------------------------

The man laughed in the store.
The person next to him started laughing.
People were looking at them laughing.
That made the men laugh harder.
> Soon the whole store was looking.

__About the match__
Rarest shared words: [('laughed', (6.214016217314307, 6.214016217314307)), ('started', (3.8418501904817557, 3.8418501904817557)), ('them', (3.5707660094390126, 3.5707660094390126))]
Score: 0.4337033605321556

__About the completion__
Rarest in completion: [('whole', 5.863960914745455), ('looking', 5.520849037354343), ('soon', 5.263019928052244), ('store', 4.766212557016609)]
Nearest to completion: [('store', 0.5847405195236206), ('stores', 0.4922783076763153), ('looking', 0.4470144510269165), ('soon', 0.43433916568756104), ('Store', 0.42154502868652344), ('shop', 0.3885076642036438), ('retailer', 0.38101500272750854), ('supermarket', 0.37515926361083984), ('Walmart', 0.374372273683548), ('mall', 0.37188437581062317)]

--------------------------------------------------------------------------

Kevin was having a bunch of friends over.
His mom liked for him to have playdates.
The kids all ran around and played with nerf guns.
They screamed and laughed and had a great time.
> Kevin asked if they could come over the next day as well.

__About the match__
Rarest shared words: [('laughed', (6.214016217314307, 6.214016217314307)), ('having', (4.867089638985436, 4.867089638985436))]
Score: 0.4199305588708934

__About the completion__
Rarest in completion: [('come', 5.7606750886284885), ('well', 5.318508613669897), ('if', 5.232248269385489), ('next', 4.72639365834152), ('asked', 4.518650478354253), ('over', 4.367395832986647), ('as', 3.9638660844916718), ('could', 3.8258407366367204), ('day', 3.3461390948177767)]
Nearest to completion: [('as', 0.503020167350769), ('next', 0.4857683479785919), ('could', 0.4534725546836853), ('if', 0.41770225763320923), ('will', 0.40938088297843933), ('well', 0.3831016421318054), ('would', 0.3824044167995453), ('Should', 0.381992906332016), ('expect', 0.37055814266204834), ('expected', 0.3701009750366211)]

--------------------------------------------------------------------------

Allie was watching a show yesterday.
It was very funny.
Allie laughed out loud.
She didn't know how to keep it in.
> She wanted to watch it again.

__About the match__
Rarest shared words: [('laughed', (6.214016217314307, 6.214016217314307)), ('how', (4.469944578871967, 4.469944578871967))]
Score: 0.41895460743925494

__About the completion__
Rarest in completion: [('watch', 5.956167108612188), ('again', 5.046717908554751), ('wanted', 3.6865044229876522)]
Nearest to completion: [('watch', 0.6480281352996826), ('watching', 0.44501641392707825), ('watched', 0.4317689538002014), ('Watching', 0.4175715446472168), ('wanted', 0.3881353735923767), ('again', 0.3364781439304352), ('Watch', 0.3350938856601715), ('want', 0.3162960410118103), ('watches', 0.31462496519088745), ('let', 0.29086899757385254)]

--------------------------------------------------------------------------

The man laughed out loud.
People wondered why he was laughing.
Someone asked the man.
The man could not think of a reason.
> The man had lost his mind.

__About the match__
Rarest shared words: [('laughed', (6.214016217314307, 6.214016217314307))]
Score: 0.416618947318001

__About the completion__
Rarest in completion: [('mind', 6.849984984634285), ('lost', 5.224017770248974), ('man', 4.481560134144697)]
Nearest to completion: [('lost', 0.5501748323440552), ('man', 0.5122802257537842), ('mind', 0.4977589249610901), ('losing', 0.39531025290489197), ('lose', 0.35556209087371826), ('minds', 0.3533301055431366), ('robbed', 0.3420652151107788), ('woman', 0.3391749858856201), ('loses', 0.3290696144104004), ('regained', 0.32562360167503357)]

--------------------------------------------------------------------------

Jessica found it hard to be serious around John.
John was always so serious himself, it made her giggle senselessly.
John asked her to stop as he didn't get why she always laughed.
Jessica told him she would if he smiled.
> When he smiled, she smiled, but didn't giggle.

__About the match__
Rarest shared words: [('laughed', (6.214016217314307, 6.214016217314307)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.4121617091021568

__About the completion__
Rarest in completion: [('giggle', 10.433503923090395), ('smiled', 6.789360362817851), ('did', 3.6104898725633485), ('but', 3.4639482432028115), ('when', 3.4368224349138567), ("n't", 3.334508641807057)]
Nearest to completion: [('smiled', 0.6316338777542114), ('did', 0.44057387113571167), ('Afterward', 0.4224482774734497), ('smiling', 0.41558489203453064), ('afterward', 0.41469907760620117), ('laughed', 0.39637771248817444), ('replied', 0.38307029008865356), ('paused', 0.3619738817214966), ('afterwards', 0.3499144911766052), ('hugged', 0.34557539224624634)]

--------------------------------------------------------------------------

I decided to take my girlfriend to the beach.
As we were walking she paused.
She told me she was afraid of the water.
I told her it was ok.
> We decided to just relax on the sand.

__About the match__
Rarest shared words: [('paused', (9.047229561370523, 9.047229561370523)), ('as', (3.5598426238420284, 3.5598426238420284))]
Score: 0.41034164119003225

__About the completion__
Rarest in completion: [('relax', 7.5571184071689705), ('sand', 7.388981485366972), ('just', 4.707470839499374), ('we', 4.354142974076229), ('decided', 3.495461951503386)]
Nearest to completion: [('relax', 0.5508332848548889), ('sand', 0.5478134751319885), ('we', 0.40626487135887146), ('relaxing', 0.3850460946559906), ('decided', 0.37254270911216736), ('ourselves', 0.3648955225944519), ('beach', 0.3408767580986023), ('relaxation', 0.33663514256477356), ('We', 0.2890399992465973), ('beaches', 0.28797003626823425)]

--------------------------------------------------------------------------


