==========================================================================
Story
==========================================================================
Jeff needed a big amount of money.
He had made some bad bets and was down big.
Jeff decided he had to take extreme gamble.
Jeff bet all of his life savings on the basketball game.
> Jeff won and covered the spread to win it all.

__About the context__
Rarest in context: [('gamble', 9.740376741930469), ('bets', 9.180760953995046), ('jeff', 8.92944652571414), ('extreme', 8.641764453262358), ('savings', 8.182232123883919), ('bet', 7.463109456920713), ('amount', 7.194845470326033), ('basketball', 5.961885129126845), ('life', 5.3583501072565864), ('bad', 4.950803832944597), ('game', 4.677781708903502), ('big', 4.589979505459054), ('money', 4.53774462551684), ('take', 4.402838662229151), ('needed', 4.285055626572767), ('made', 3.9565515596007312), ('down', 3.854967396162991), ('some', 3.566590638028532)]
Nearest to context: [('bets', 0.5920221209526062), ('gamble', 0.5823195576667786), ('bet', 0.5314206480979919), ('betting', 0.4557379186153412), ('money', 0.42970308661460876), ('investments', 0.38627102971076965), ('risky', 0.37932148575782776), ('payouts', 0.36865290999412537), ('gambling', 0.36157023906707764), ('savings', 0.3569987714290619)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('wins', 1469, 18531, 0.5716139078140259), ('win', 202, 19798, 0.48282602429389954), ('victories', 3900, 16100, 0.4522099494934082), ('races', 2339, 17661, 0.4436366856098175), ('loses', 6971, 13029, 0.42799466848373413), ('won', 301, 19699, 0.4234800338745117), ('lost', 377, 19623, 0.40641796588897705), ('race', 517, 19483, 0.4014729857444763), ('lose', 1334, 18666, 0.4010434150695801), ('winning', 663, 19337, 0.39607667922973633)]
Nearest words to completions' keywords: [('win', 202, 19798, 0.6906852126121521), ('wins', 1469, 18531, 0.6719021201133728), ('victories', 3900, 16100, 0.5952454209327698), ('won', 301, 19699, 0.5949171781539917), ('winning', 663, 19337, 0.5752816796302795), ('lose', 1334, 18666, 0.5687829852104187), ('losing', 1429, 18571, 0.5641447305679321), ('finish', 1176, 18824, 0.5445497035980225), ('races', 2339, 17661, 0.5426318049430847), ('lost', 377, 19623, 0.5330458283424377)]
Nearest words to completions' verbs: [('lost', 377, 19623, 0.8387137055397034), ('won', 301, 19699, 0.7166706919670105), ('losing', 1429, 18571, 0.681811511516571), ('loses', 6971, 13029, 0.6735015511512756), ('lose', 1334, 18666, 0.6649830341339111), ('wins', 1469, 18531, 0.6231521964073181), ('win', 202, 19798, 0.5661433935165405), ('regained', 10936, 9064, 0.5451043844223022), ('Wins', 12369, 7631, 0.5272238850593567), ('clinched', 9354, 10646, 0.5196685194969177)]

==========================================================================
Neighbors
==========================================================================
Jim was going to make a bet.
He was going to make it a big one.
He decided he needed to take on a challenge.
He bet all of his money on this race.
> The day of the race comes and Jim wins it all!

__About the match__
Rarest shared words: [('bet', (7.463109456920713, 7.463109456920713)), ('big', (4.589979505459054, 4.589979505459054)), ('money', (4.53774462551684, 4.53774462551684)), ('take', (4.402838662229151, 4.402838662229151)), ('needed', (4.285055626572767, 4.285055626572767))]
Score: 0.599868338731109

__About the completion__
Rarest in completion: [('wins', 8.130918830096348), ('comes', 7.5571184071689705), ('race', 6.541683624979768), ('all', 3.5398475684877595), ('!', 3.536809591467683), ('day', 3.3461390948177767)]
Nearest to completion: [('wins', 0.6808128356933594), ('race', 0.6204761266708374), ('races', 0.5863884091377258), ('victories', 0.5449554920196533), ('finishes', 0.5148382782936096), ('win', 0.5004540085792542), ('winning', 0.4332198202610016), ('won', 0.4251627027988434), ('comes', 0.4174317717552185), ('victory', 0.4076773226261139)]

--------------------------------------------------------------------------

The man made a bet.
He lost the bet.
He only had money for one more bet.
He bet it all.
> He lost all of his money.

__About the match__
Rarest shared words: [('bet', (7.463109456920713, 7.463109456920713)), ('money', (4.53774462551684, 4.53774462551684)), ('made', (3.9565515596007312, 3.9565515596007312))]
Score: 0.5938746398462894

__About the completion__
Rarest in completion: [('lost', 5.224017770248974), ('money', 4.903083263856677), ('all', 3.5398475684877595)]
Nearest to completion: [('lost', 0.5889137387275696), ('money', 0.5847357511520386), ('losing', 0.47654497623443604), ('monies', 0.4764265716075897), ('funds', 0.42049700021743774), ('lose', 0.4152562916278839), ('dollars', 0.4003121852874756), ('fund', 0.357543408870697), ('cash', 0.35652780532836914), ('billions', 0.34904012084007263)]

--------------------------------------------------------------------------

Bill enjoyed making friendly bets with his buddies.
Bill and Mark bet on an NBA game.
Bill bet fifty bucks on the Nicks.
The night of the game was not good for Bill.
> Bill lost his fifty bucks!

__About the match__
Rarest shared words: [('bets', (9.180760953995046, 9.180760953995046)), ('bet', (7.463109456920713, 7.463109456920713)), ('game', (4.677781708903502, 4.677781708903502))]
Score: 0.5867767899332971

__About the completion__
Rarest in completion: [('bucks', 9.180740954595027), ('fifty', 8.130918830096348), ('bill', 7.25545009274245), ('lost', 5.224017770248974), ('!', 3.536809591467683)]
Nearest to completion: [('bucks', 0.5758399963378906), ('bill', 0.5597231388092041), ('fifty', 0.5288708209991455), ('bills', 0.4599659740924835), ('hundred', 0.4331882894039154), ('forty', 0.42430394887924194), ('thousand', 0.4240417778491974), ('thousand_dollars', 0.4210874140262604), ('twenty', 0.41516777873039246), ('dollars', 0.40995439887046814)]

--------------------------------------------------------------------------

Lance was going to make a bet.
He was thinking of making it a big one.
He was going to bet all of his savings on a Race.
The day of the Race is here.
> Lance crosses the finish line and Wins it all!

__About the match__
Rarest shared words: [('savings', (8.182232123883919, 8.182232123883919)), ('bet', (7.463109456920713, 7.463109456920713)), ('big', (4.589979505459054, 4.589979505459054))]
Score: 0.584231035957554

__About the completion__
Rarest in completion: [('crosses', 10.210360371776185), ('lance', 8.600922459342085), ('wins', 8.130918830096348), ('finish', 6.863971226609025), ('line', 6.188586502388921), ('all', 3.5398475684877595), ('!', 3.536809591467683)]
Nearest to completion: [('wins', 0.6305597424507141), ('finish', 0.624267041683197), ('finishes', 0.5862901210784912), ('crosses', 0.5795798897743225), ('line', 0.4973369836807251), ('victories', 0.49592143297195435), ('win', 0.48870861530303955), ('finishing', 0.48792216181755066), ('winning', 0.4156346321105957), ('finishers', 0.40435275435447693)]

--------------------------------------------------------------------------

Stanley was playing poker.
Stanley was winning big.
Stanley's friends wanted to play one last game all or nothing.
Stanley bet all his chips on the game.
> Stanley lost everything.

__About the match__
Rarest shared words: [('bet', (7.463109456920713, 7.463109456920713)), ('game', (4.677781708903502, 4.677781708903502)), ('big', (4.589979505459054, 4.589979505459054))]
Score: 0.5271686012305234

__About the completion__
Rarest in completion: [('everything', 5.796350691249253), ('lost', 5.224017770248974)]
Nearest to completion: [('lost', 0.6833112835884094), ('everything', 0.5171310305595398), ('lose', 0.4964067339897156), ('losing', 0.4962717592716217), ('regain', 0.39573588967323303), ('loses', 0.3952222168445587), ('regained', 0.3940921127796173), ('loss', 0.36442452669143677), ('Losing', 0.3553241193294525), ('destroyed', 0.343183696269989)]

--------------------------------------------------------------------------

Tom had a two sided coin.
He would go around making small bets with people.
He would always make sure to win.
Eventually people started to catch on.
> Nobody would bet Tom anymore.

__About the match__
Rarest shared words: [('bets', (9.180760953995046, 9.180760953995046))]
Score: 0.5188972479784344

__About the completion__
Rarest in completion: [('bet', 7.991156887721191), ('nobody', 7.234830805539714), ('anymore', 6.632412478369531), ('would', 3.922873627941421)]
Nearest to completion: [('bet', 0.5513610243797302), ('nobody', 0.538958728313446), ('anymore', 0.5088874101638794), ('anybody', 0.49642691016197205), ('Nobody', 0.46198344230651855), ('anything', 0.42538249492645264), ('not', 0.4207359254360199), ('anyone', 0.41775497794151306), ('hey', 0.40401336550712585), ('anyway', 0.3960748612880707)]

--------------------------------------------------------------------------

Daniel was playing a game of cards.
He had bet all of his money on this hand.
Daniel was sweating nervously.
Daniel revealed his hand.
> Daniel won the game.

__About the match__
Rarest shared words: [('bet', (7.463109456920713, 7.463109456920713)), ('game', (4.677781708903502, 4.677781708903502)), ('money', (4.53774462551684, 4.53774462551684))]
Score: 0.5013914778455825

__About the completion__
Rarest in completion: [('won', 5.467168887890719), ('game', 5.066360365612506)]
Nearest to completion: [('won', 0.7365683913230896), ('game', 0.6533581614494324), ('win', 0.626275897026062), ('winning', 0.5929226279258728), ('games', 0.5855486989021301), ('wins', 0.5716472268104553), ('clinched', 0.5674853324890137), ('scored', 0.5134763717651367), ('clinch', 0.5032293796539307), ('played', 0.5002890229225159)]

--------------------------------------------------------------------------

Tim had a gambling problem.
He was betting a large portion of his income on scratch off tickets.
Tim never won any money.
His wife urged him to go seek help for his problem.
> Tim was able to quit gambling with the help of a therapist.

__About the match__
Rarest shared words: [('money', (4.53774462551684, 4.53774462551684))]
Score: 0.49870572356102977

__About the completion__
Rarest in completion: [('gambling', 9.180740954595027), ('therapist', 8.293437759594124), ('quit', 6.649314289172134), ('able', 5.284557013196627), ('help', 5.105627754300814)]
Nearest to completion: [('therapist', 0.5728890895843506), ('gambling', 0.5720416307449341), ('psychologist', 0.44199758768081665), ('counselor', 0.42755362391471863), ('addiction', 0.4237837791442871), ('casinos', 0.4125812351703644), ('counseling', 0.41094428300857544), ('poker', 0.40883901715278625), ('casino', 0.40615713596343994), ('quit', 0.38693204522132874)]

--------------------------------------------------------------------------

There is a new slot machine at the casino.
It offers a very high payout.
You have to bet a lot to win.
I tried a few spins on it.
> Unfortunately, I lost my money on the machine.

__About the match__
Rarest shared words: [('bet', (7.463109456920713, 7.463109456920713))]
Score: 0.49561704014379665

__About the completion__
Rarest in completion: [('machine', 7.101299412915191), ('unfortunately', 5.9199009306277945), ('lost', 5.224017770248974), ('money', 4.903083263856677), ('my', 3.5357989799617595)]
Nearest to completion: [('machine', 0.4975581765174866), ('my', 0.41472455859184265), ('machines', 0.3970218002796173), ('unfortunately', 0.38976922631263733), ('lost', 0.38697487115859985), ('money', 0.3574892282485962), ('My', 0.3238210380077362), ('monies', 0.304892897605896), ('sadly', 0.2978159785270691), ('taxpayer', 0.27181845903396606)]

--------------------------------------------------------------------------

Ben got a bonus from his company.
He didn't know what to do with it.
He had no kids or wife to spend it on.
So he bet all of his bonus into horse racing.
> He lost all of his bonus money on horse racing.

__About the match__
Rarest shared words: [('bet', (7.463109456920713, 7.463109456920713))]
Score: 0.4872514094094202

__About the completion__
Rarest in completion: [('bonus', 9.25484892674875), ('racing', 8.1822121244839), ('horse', 7.353890165555702), ('lost', 5.224017770248974), ('money', 4.903083263856677), ('all', 3.5398475684877595)]
Nearest to completion: [('racing', 0.5961430072784424), ('horse', 0.5631681084632874), ('horses', 0.5254133939743042), ('bonus', 0.5192399621009827), ('racetrack', 0.5124415159225464), ('races', 0.47838348150253296), ('Racing', 0.44430869817733765), ('race', 0.4383009970188141), ('jockey', 0.43514740467071533), ('rider', 0.42350533604621887)]

--------------------------------------------------------------------------


