==========================================================================
Story
==========================================================================
John decided he wanted to move to a new state.
Before he could move he needed to sell his house.
A buyer offered John a good price for his house.
John sold the house.
> He was happy that he could now move to a new state.

__About the context__
Rarest in context: [('buyer', 9.180760953995046), ('price', 6.850004984034304), ('state', 6.562322911582523), ('sell', 6.3992832843380185), ('sold', 6.1638264727904515), ('move', 5.779563572332891), ('offered', 5.7421760402612705), ('before', 4.482881369902687), ('good', 4.34108345804243), ('needed', 4.285055626572767), ('house', 4.016791639978088), ('new', 3.4017826637272854), ('could', 3.4004584525428303)]
Nearest to context: [('sell', 0.6615679264068604), ('buyer', 0.6186743974685669), ('sold', 0.6022631525993347), ('sale', 0.5916599035263062), ('price', 0.5823484063148499), ('purchase', 0.5734521150588989), ('buy', 0.5706188082695007), ('selling', 0.5379055738449097), ('purchased', 0.5113353133201599), ('buyers', 0.5023038387298584)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('estate', 5298, 14702, 0.4969843924045563), ('savings', 2273, 17727, 0.4140459895133972), ('buyer', 5591, 14409, 0.4136589765548706), ('seller', 7954, 12046, 0.41345569491386414), ('recoup', 16732, 3268, 0.41264238953590393), ('estates', 18963, 1037, 0.4007588028907776), ('profits', 2235, 17765, 0.37779855728149414), ('agent', 1922, 18078, 0.3745614290237427), ('expenses', 2018, 17982, 0.3739703297615051), ('payout', 14407, 5593, 0.3728683888912201)]
Nearest words to completions' keywords: [('paid', 810, 19190, 0.4709729850292206), ('pay', 378, 19622, 0.46073687076568604), ('expenses', 2018, 17982, 0.45794129371643066), ('costs', 543, 19457, 0.45157450437545776), ('payments', 2149, 17851, 0.4434126615524292), ('cost', 370, 19630, 0.4432101547718048), ('paying', 1767, 18233, 0.43585896492004395), ('money', 237, 19763, 0.4333738386631012), ('pension', 3422, 16578, 0.432615727186203), ('recoup', 16732, 3268, 0.4307653307914734)]
Nearest words to completions' verbs: [('was', 10, 19990, 0.7360864877700806), ('came', 256, 19744, 0.6219228506088257), ('went', 297, 19703, 0.6213159561157227), ('took', 263, 19737, 0.6173865795135498), ('decided', 846, 19154, 0.6171519756317139), ('had', 35, 19965, 0.6096017956733704), ('wanted', 583, 19417, 0.6004126071929932), ('would', 47, 19953, 0.599397599697113), ('got', 193, 19807, 0.5800554156303406), ('knew', 1039, 18961, 0.5763768553733826)]

==========================================================================
Neighbors
==========================================================================
Larson had bought a new house.
He was putting his old house up for sale.
Larson met with a real estate agent.
They agreed on a price to sell the house.
> Larson and the real estate agent eventually sold the house.

__About the match__
Rarest shared words: [('price', (6.850004984034304, 6.850004984034304)), ('sell', (6.3992832843380185, 6.3992832843380185)), ('house', (4.016791639978088, 4.016791639978088)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.6993980343336579

__About the completion__
Rarest in completion: [('estate', 9.180740954595027), ('agent', 7.948597273302394), ('real', 7.03230654142824), ('sold', 6.386076280656046), ('eventually', 5.556400021618662), ('house', 4.506577897119985)]
Nearest to completion: [('estate', 0.6962897777557373), ('agent', 0.5599353313446045), ('Estate', 0.5200590491294861), ('estates', 0.5122119784355164), ('mansion', 0.46067479252815247), ('house', 0.4594952464103699), ('agents', 0.4437784254550934), ('property', 0.4354448914527893), ('seller', 0.42633089423179626), ('sold', 0.4240141212940216)]

--------------------------------------------------------------------------

Martha wanted to sell her car at the auction.
She purchased it for one thousand and wanted it sold double.
A few people started to make some bids.
Thankfully Martha accepted an offer for double.
> Martha was happy with the outcome.

__About the match__
Rarest shared words: [('sell', (6.3992832843380185, 6.3992832843380185)), ('sold', (6.1638264727904515, 6.1638264727904515))]
Score: 0.6918227405283297

__About the completion__
Rarest in completion: [('outcome', 10.210360371776185), ('happy', 4.78013793434821)]
Nearest to completion: [('outcome', 0.7681861519813538), ('happy', 0.5575572848320007), ('outcomes', 0.47226712107658386), ('satisfied', 0.45991191267967224), ('disappointed', 0.4421103596687317), ('pleased', 0.4297824501991272), ('hopeful', 0.4130527079105377), ('optimistic', 0.4020245373249054), ('ecstatic', 0.39477068185806274), ('confident', 0.37693050503730774)]

--------------------------------------------------------------------------

I read Henderson the Rain King this week.
The book was in new condition.
I put it up on Amazon for sale as used.
It sold in a day, at half price.
> I was glad to partly recoup some of my book expenses.

__About the match__
Rarest shared words: [('price', (6.850004984034304, 6.850004984034304)), ('sold', (6.1638264727904515, 6.1638264727904515)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.6477458768464421

__About the completion__
Rarest in completion: [('recoup', 11.12665110365034), ('partly', 10.210360371776185), ('expenses', 9.111748083108075), ('book', 6.008657291233585), ('glad', 5.993798176829835), ('some', 4.142861138392206), ('my', 3.5357989799617595)]
Nearest to completion: [('expenses', 0.5896562337875366), ('recoup', 0.5256358981132507), ('costs', 0.4531978964805603), ('partly', 0.4278048574924469), ('administrative_expenses', 0.42379894852638245), ('incurred', 0.4132239818572998), ('offset', 0.4070831835269928), ('reimburse', 0.40318214893341064), ('fees', 0.39422932267189026), ('reimbursed', 0.38081878423690796)]

--------------------------------------------------------------------------

I sold a cabinet online.
And the buyer drove to my house to pick it up.
But her car was too small.
And she had no choice to but to leave.
> So I decided to take the cabinet to her house.

__About the match__
Rarest shared words: [('buyer', (9.180760953995046, 9.180760953995046)), ('sold', (6.1638264727904515, 6.1638264727904515)), ('house', (4.016791639978088, 4.016791639978088))]
Score: 0.6337346105357908

__About the completion__
Rarest in completion: [('cabinet', 8.561701746188803), ('take', 4.896169656071859), ('house', 4.506577897119985), ('so', 3.628612279567497), ('decided', 3.495461951503386)]
Nearest to completion: [('cabinet', 0.6796116828918457), ('Cabinet', 0.556708037853241), ('house', 0.40000060200691223), ('decided', 0.3993310332298279), ('ministerial', 0.39805111289024353), ('parliament', 0.39509257674217224), ('Parliament', 0.37410178780555725), ('ministers', 0.36433419585227966), ('take', 0.3556004464626312), ('parliamentary', 0.3514117896556854)]

--------------------------------------------------------------------------

Emily found a house for sale that was listed as being as is.
She inquired what the problem with it was.
The agent told her that it had water seepage in the basement.
Emily asked if the seller would take off any from the price.
> The real estate agent told Emily there was no chance of it.

__About the match__
Rarest shared words: [('price', (6.850004984034304, 6.850004984034304)), ('house', (4.016791639978088, 4.016791639978088))]
Score: 0.6060076775413012

__About the completion__
Rarest in completion: [('estate', 9.180740954595027), ('agent', 7.948597273302394), ('emily', 7.708924420036975), ('chance', 7.25545009274245), ('real', 7.03230654142824), ('no', 4.72556343828553), ('told', 4.259717819188459), ('there', 4.12267696692766)]
Nearest to completion: [('agent', 0.5311524868011475), ('estate', 0.5040966272354126), ('no', 0.42621713876724243), ('whatsoever', 0.39673829078674316), ('agents', 0.39370113611221313), ('Estate', 0.3935074806213379), ('definite', 0.3820313513278961), ('there', 0.38109323382377625), ('Agent', 0.3794708251953125), ('estates', 0.3644005358219147)]

--------------------------------------------------------------------------

I was shopping on eBay and bought a chess set.
It cost $38.
I received it from Amazon, who was selling it for $31.
I found out the seller drop shipped the item, and made $7.
> I told the seller this was considered an unethical practice on Amazon.

__About the match__
Rarest shared words: []
Score: 0.6016554708559884

__About the completion__
Rarest in completion: [('unethical', 10.721185995542177), ('seller', 8.775275846486863), ('considered', 7.849506370658164), ('practice', 6.51649337615121), ('this', 4.607503815709945), ('told', 4.259717819188459), ('an', 3.8221351571901856)]
Nearest to completion: [('an', 0.5118256211280823), ('considered', 0.4735395014286041), ('seller', 0.4525809586048126), ('An', 0.4053213596343994), ('termed', 0.4048727750778198), ('regarded', 0.4012792110443115), ('described', 0.38421887159347534), ('practice', 0.3664707839488983), ('deemed', 0.3573048710823059), ('this', 0.3429350256919861)]

--------------------------------------------------------------------------

Jeff bought a foreclosed house for a cheap price.
He fixed it up and put it up for rent.
He found renters to signed a five year lease.
Every month Jeff makes a profit from the renters.
> Jeff puts all his profits into his savings for his retirement.

__About the match__
Rarest shared words: [('price', (6.850004984034304, 6.850004984034304)), ('house', (4.016791639978088, 4.016791639978088))]
Score: 0.5984434517920874

__About the completion__
Rarest in completion: [('profits', 10.721185995542177), ('retirement', 9.111748083108075), ('savings', 8.561701746188803), ('puts', 8.323290722743806), ('into', 4.270189119055754), ('all', 3.5398475684877595)]
Nearest to completion: [('savings', 0.664957582950592), ('profits', 0.584868311882019), ('retirement', 0.5534791946411133), ('pension', 0.5102300643920898), ('pensions', 0.5078022480010986), ('retirees', 0.4459241032600403), ('investments', 0.43930676579475403), ('payouts', 0.4310534596443176), ('profit', 0.43088388442993164), ('income', 0.4304466247558594)]

--------------------------------------------------------------------------

Brandon needed to buy a new laptop for school.
He went to the store and found a perfect laptop.
The laptop was not in his price range.
The salesman said Brandon qualified for six month financing.
> Brandon decided to take the offer and went home with his laptop.

__About the match__
Rarest shared words: [('price', (6.850004984034304, 6.850004984034304)), ('needed', (4.285055626572767, 4.285055626572767)), ('new', (3.4017826637272854, 3.4017826637272854))]
Score: 0.5930727980203797

__About the completion__
Rarest in completion: [('laptop', 7.502310170673975), ('offer', 7.400957676413688), ('take', 4.896169656071859), ('home', 4.002978318445733), ('decided', 3.495461951503386), ('went', 3.303005172815388)]
Nearest to completion: [('laptop', 0.46539175510406494), ('offer', 0.431022584438324), ('take', 0.4169510006904602), ('decided', 0.3845798075199127), ('offered', 0.37721607089042664), ('laptops', 0.37131187319755554), ('took', 0.36823514103889465), ('offers', 0.3522712290287018), ('opted', 0.32744619250297546), ('Taking', 0.31758543848991394)]

--------------------------------------------------------------------------

We sold our condo in 2013.
We received only one bid from a contractor.
They offered to waive the inspection to sweeten the deal.
We accepted their offer.
> Luckily for the contractor, the unit was in good shape.

__About the match__
Rarest shared words: [('sold', (6.1638264727904515, 6.1638264727904515)), ('offered', (5.7421760402612705, 5.7421760402612705))]
Score: 0.5913197736506315

__About the completion__
Rarest in completion: [('contractor', 9.334891634422286), ('unit', 8.354062381410559), ('shape', 7.413079036946033), ('luckily', 6.153371596097854), ('good', 4.6993539118177985)]
Nearest to completion: [('contractor', 0.633095920085907), ('contractors', 0.49017882347106934), ('unit', 0.4894980490207672), ('shape', 0.45858779549598694), ('firm', 0.40181201696395874), ('good', 0.39117634296417236), ('builder', 0.376075804233551), ('contracting', 0.35543200373649597), ('engineer', 0.3489089608192444), ('consultant', 0.3345813751220703)]

--------------------------------------------------------------------------

Lucy was looking at a handbag.
She wanted to buy it.
So she went and asked for the price.
It was one thousand.
> So she decided it was too expensive and she put it back.

__About the match__
Rarest shared words: [('price', (6.850004984034304, 6.850004984034304))]
Score: 0.5900946773269339

__About the completion__
Rarest in completion: [('expensive', 6.713852810309705), ('too', 4.812197670258433), ('put', 4.652760407298066), ('back', 4.3399341530452595), ('so', 3.628612279567497), ('decided', 3.495461951503386)]
Nearest to completion: [('expensive', 0.5482467412948608), ('costly', 0.4649735987186432), ('too', 0.45544883608818054), ('pricey', 0.42731741070747375), ('decided', 0.3811533451080322), ('put', 0.3715958595275879), ('so', 0.3677441477775574), ('cheaper', 0.3619198501110077), ('reluctant', 0.3268483877182007), ('inefficient', 0.320289671421051)]

--------------------------------------------------------------------------


