==========================================================================
Story
==========================================================================
Sandy wanted to go clubbing.
She was going to the hottest club in the city.
She got to the club and started to have a few drinks.
She saw her ex boyfriend who wanted to come talk to her.
> He caused a big scene when Sandy Refused.

__About the context__
Rarest in context: [('clubbing', 10.02805881438225), ('hottest', 9.180760953995046), ('ex', 7.83083423704603), ('drinks', 6.73222194837792), ('club', 6.381738974687109), ('talk', 5.985007546547699), ('city', 5.869175731022578), ('boyfriend', 5.6799337313840494), ('come', 5.32153613413387), ('who', 4.859470554508997), ('few', 4.548809745329312), ('going', 4.13549421592915), ('have', 4.032436257125603), ('started', 3.8418501904817557), ('saw', 3.8322938037615377), ('go', 3.6524662965542345)]
Nearest to context: [('club', 0.3836785554885864), ('hottest', 0.3803432881832123), ('ex', 0.3636995255947113), ('clubs', 0.3242202401161194), ('boyfriend', 0.32006266713142395), ('drinks', 0.3093465566635132), ('talk', 0.29127445816993713), ('nightclub', 0.2911832332611084), ('couple', 0.2896099090576172), ('partying', 0.28798991441726685)]

==========================================================================
Extracted from Neighbors' Completions
==========================================================================
Nearest words to completions: [('breakup', 18018, 1982, 0.3775140643119812), ('dancing', 5393, 14607, 0.3040757179260254), ('dance', 2676, 17324, 0.3019076883792877), ('night', 221, 19779, 0.29306378960609436), ('evening', 1382, 18618, 0.29173019528388977), ('Monday', 217, 19783, 0.2764023542404175), ('Later', 4475, 15525, 0.27596670389175415), ('immediately', 1045, 18955, 0.273784875869751), ('midnight', 4636, 15364, 0.2697736322879791), ('Thursday', 224, 19776, 0.2680797278881073)]
Nearest words to completions' keywords: [('laughed', 9168, 10832, 0.6000782251358032), ("'d", 609, 19391, 0.5529596209526062), ('just', 76, 19924, 0.5503636002540588), ('joked', 7926, 12074, 0.5453100204467773), ('walked', 1850, 18150, 0.5349674224853516), ('dancing', 5393, 14607, 0.5338227152824402), ('got', 193, 19807, 0.5275662541389465), ('laughing', 7953, 12047, 0.5247091054916382), ('smiled', 11891, 8109, 0.5188727974891663), ('danced', 13950, 6050, 0.5172919034957886)]
Nearest words to completions' verbs: [('knew', 1039, 18961, 0.6666601896286011), ('thought', 572, 19428, 0.6390772461891174), ('went', 297, 19703, 0.612833559513092), ('got', 193, 19807, 0.6088599562644958), ('laughed', 9168, 10832, 0.602534294128418), ('wanted', 583, 19417, 0.6010652780532837), ('came', 256, 19744, 0.5921248197555542), ('figured', 6111, 13889, 0.5880832076072693), ('had', 35, 19965, 0.5853361487388611), ("'d", 609, 19391, 0.582184910774231)]

==========================================================================
Neighbors
==========================================================================
Kendra thought it was the hottest summer ever.
She decided to go outside and play in the sprinkler.
Her friends all came over and joined her.
They got nice and cool and had fun.
> They all hoped it would be hot again tomorrow.

__About the match__
Rarest shared words: [('hottest', (9.180760953995046, 9.180760953995046)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.4212617885520029

__About the completion__
Rarest in completion: [('tomorrow', 7.1284504019811425), ('hoped', 7.08359983581579), ('hot', 5.8208617222636025), ('again', 5.046717908554751), ('be', 4.0931446193626435), ('would', 3.922873627941421), ('all', 3.5398475684877595)]
Nearest to completion: [('will', 0.5519031882286072), ('tomorrow', 0.5408028364181519), ('be', 0.4616811275482178), ('should', 0.4147893488407135), ('again', 0.40890994668006897), ('hoped', 0.4078645706176758), ('soon', 0.4012646973133087), ('would', 0.3980894982814789), ('expected', 0.39037683606147766), ('likely', 0.3809951841831207)]

--------------------------------------------------------------------------

Linda and Jane went to the bar yesterday.
Linda had broken up with her boyfriend recently.
She was looking for a fun night out.
Jane bought her plenty of drinks.
> They laughed the night away.

__About the match__
Rarest shared words: [('drinks', (6.73222194837792, 6.73222194837792)), ('boyfriend', (5.6799337313840494, 5.6799337313840494))]
Score: 0.4151461366420041

__About the completion__
Rarest in completion: [('laughed', 6.2066701778222155), ('away', 4.824948298377215), ('night', 4.471210753282693)]
Nearest to completion: [('laughed', 0.5634486675262451), ('night', 0.5084007382392883), ('away', 0.42747268080711365), ('smiled', 0.4125221073627472), ('evening', 0.3637518882751465), ('laughing', 0.34075674414634705), ('joked', 0.337298184633255), ('cried', 0.33260807394981384), ('shrugged', 0.332156777381897), ('joking', 0.3291560709476471)]

--------------------------------------------------------------------------

Lauren is out to dinner with her boyfriend.
They decided to try a new mexican restaurant.
The two enjoyed dinner and went home.
Later that night Lauren starts to feel very hot.
> Turns out she ate some undercooked Beef and now Sick.

__About the match__
Rarest shared words: [('boyfriend', (5.6799337313840494, 5.6799337313840494))]
Score: 0.37825918896521826

__About the completion__
Rarest in completion: [('undercooked', 10.028038814982231), ('turns', 7.25545009274245), ('ate', 5.493648811055187), ('now', 4.716476221684173), ('some', 4.142861138392206), ('out', 3.3165011979861596)]
Nearest to completion: [('ate', 0.4899449944496155), ('turns', 0.48203879594802856), ('eats', 0.41678619384765625), ('out', 0.32899683713912964), ('eating', 0.32625049352645874), ('eat', 0.325239360332489), ('eaten', 0.31304651498794556), ('bites', 0.26516643166542053), ('baked', 0.26342934370040894), ('some', 0.2631969749927521)]

--------------------------------------------------------------------------

Dani and Don met at summer camp.
Dani had a boyfriend who didn't go to camp with her.
Don found himself attracted to Dani and he let her know.
She felt the same for him and they decided to start dating.
> Dani immediately sent a breakup letter to her boyfriend the next day.

__About the match__
Rarest shared words: [('boyfriend', (5.6799337313840494, 5.6799337313840494)), ('who', (4.859470554508997, 4.859470554508997)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.37276078498693743

__About the completion__
Rarest in completion: [('breakup', 9.873888135154973), ('letter', 7.214628098222194), ('sent', 6.1993974184931355), ('boyfriend', 6.18144361487654), ('immediately', 6.073595093670132), ('next', 4.72639365834152), ('day', 3.3461390948177767)]
Nearest to completion: [('breakup', 0.5386863946914673), ('letter', 0.5366960167884827), ('sent', 0.4545331597328186), ('text_message', 0.4063733220100403), ('boyfriend', 0.40569519996643066), ('e_mailed', 0.4048613905906677), ('letters', 0.4047517776489258), ('e_mails', 0.3882410526275635), ('ex_girlfriend', 0.3876641094684601), ('e_mail', 0.3854616582393646)]

--------------------------------------------------------------------------

Dan recently went to a nightclub with some friends.
At the club, Dan saw a pretty blonde woman he liked.
Dan decided to ask the woman for a dance.
As Dan began to ask, and the woman turned around, Dan screamed.
> Dan realized he was asking his sister Denise for a dance at the club.

__About the match__
Rarest shared words: [('club', (6.381738974687109, 6.381738974687109)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.37055630204989665

__About the completion__
Rarest in completion: [('asking', 7.2980097071612455), ('club', 6.959985879848613), ('dance', 6.7322019489779015), ('sister', 5.982067837044346), ('realized', 5.003062403615317)]
Nearest to completion: [('dance', 0.5859367847442627), ('dancing', 0.4987300634384155), ('dancer', 0.47926992177963257), ('dances', 0.46798408031463623), ('dancers', 0.4641125500202179), ('Dance', 0.4555693566799164), ('ballet', 0.455487996339798), ('club', 0.40930768847465515), ('sister', 0.39884859323501587), ('Ballet', 0.3699550926685333)]

--------------------------------------------------------------------------

Albert lived outside the city but loved partying there on Saturdays.
He drove his car to a bar and spent time with friends.
He'd drink a few beers.
And when it was time to go home, he'd be too drunk to drive.
> So every week his friend let him sleep on his sofa.

__About the match__
Rarest shared words: [('city', (5.869175731022578, 5.869175731022578)), ('few', (4.548809745329312, 4.548809745329312)), ('go', (3.6524662965542345, 3.6524662965542345))]
Score: 0.36982966769161263

__About the completion__
Rarest in completion: [('sofa', 8.600922459342085), ('sleep', 5.964726362007859), ('let', 5.763014270981661), ('week', 5.050156307357783), ('every', 4.763623000109876), ('friend', 4.4228496815892715), ('so', 3.628612279567497), ('him', 3.3907807836977737)]
Nearest to completion: [('sleep', 0.5356155633926392), ('friend', 0.4547854959964752), ('pal', 0.38979992270469666), ('buddy', 0.37454211711883545), ('him', 0.3700520694255829), ('me', 0.33305227756500244), ('every', 0.3169468343257904), ('bed', 0.312860369682312), ('myself', 0.31222590804100037), ('Every', 0.297171026468277)]

--------------------------------------------------------------------------

I met up with my girlfriend last night.
We had an amazing time in each other's company.
First, we sat and talked for hours.
Later we went out dancing at a nightclub.
> When I dropped her off we were both floating on air.

__About the match__
Rarest shared words: []
Score: 0.3564549866289627

__About the completion__
Rarest in completion: [('floating', 9.111748083108075), ('air', 6.51649337615121), ('dropped', 6.326736840869738), ('both', 5.758341365282269), ('off', 4.4887379789916535), ('we', 4.354142974076229), ('were', 3.60343995182413), ('when', 3.4368224349138567)]
Nearest to completion: [('floating', 0.45360296964645386), ('air', 0.44743889570236206), ('were', 0.4241122603416443), ('dropped', 0.4182019829750061), ('dropping', 0.3817651867866516), ('plummeted', 0.35724133253097534), ('falling', 0.3447950780391693), ('respectively', 0.3405628800392151), ('fell', 0.33649876713752747), ('both', 0.3338801860809326)]

--------------------------------------------------------------------------

Kate and her friends went to a club.
Kate saw a guy she had a crush on 2 years ago.
They spent the night dancing and enjoying themselves.
At the end of the night he didn't ask for her phone number.
> She didn't care since she knew he wouldn't call anyway.

__About the match__
Rarest shared words: [('club', (6.381738974687109, 6.381738974687109)), ('saw', (3.8322938037615377, 3.8322938037615377))]
Score: 0.35386791534025136

__About the completion__
Rarest in completion: [('anyway', 6.82258601044617), ('care', 6.294345345078502), ('call', 5.9199009306277945), ('since', 5.601198164518556), ('knew', 5.226753750067849), ('would', 3.922873627941421), ('did', 3.6104898725633485), ("n't", 3.334508641807057)]
Nearest to completion: [('did', 0.4615679681301117), ('would', 0.4340965747833252), ('care', 0.418502539396286), ('knew', 0.3716495931148529), ('not', 0.36860620975494385), ('call', 0.36841607093811035), ('doubted', 0.3403830826282501), ('nor', 0.3197130560874939), ('Had', 0.31919556856155396), ('could', 0.31693941354751587)]

--------------------------------------------------------------------------

Nino was sixteen and going to a club with his college buddies.
He showed the bounder at the door his fake ID.
But the bouncer scrutinized it, then turned Nino away!
Nino was unable to join his friends inside the nightclub.
> Disappointed, he walked home alone.

__About the match__
Rarest shared words: [('club', (6.381738974687109, 6.381738974687109)), ('going', (4.13549421592915, 4.13549421592915))]
Score: 0.35134009393255383

__About the completion__
Rarest in completion: [('alone', 6.3559664791846755), ('walked', 5.178616114469694), ('home', 4.002978318445733)]
Nearest to completion: [('walked', 0.6007030606269836), ('alone', 0.4564552307128906), ('walk', 0.4539576470851898), ('walking', 0.438845694065094), ('home', 0.4386393129825592), ('walks', 0.3912160396575928), ('wandered', 0.38822370767593384), ('drove', 0.3750353157520294), ('exited', 0.33149850368499756), ('escorted', 0.32054051756858826)]

--------------------------------------------------------------------------

Kate met a guy in a club.
They talked for a while in the back of the club.
The DJ played Kate's favorite song.
She wanted to dance for just this one song.
> They ended up spending an hour dancing together.

__About the match__
Rarest shared words: [('club', (6.381738974687109, 6.381738974687109))]
Score: 0.349040872591253

__About the completion__
Rarest in completion: [('dancing', 7.645411014314648), ('spending', 7.388981485366972), ('hour', 5.830836867320422), ('together', 5.43967574731052), ('ended', 5.160504364526648), ('an', 3.8221351571901856)]
Nearest to completion: [('dancing', 0.49250075221061707), ('spending', 0.4432838261127472), ('ended', 0.40915393829345703), ('hour', 0.39862915873527527), ('dance', 0.3925747573375702), ('ending', 0.359572172164917), ('hours', 0.3560897707939148), ('dances', 0.35289663076400757), ('together', 0.3432886302471161), ('dancers', 0.34224212169647217)]

--------------------------------------------------------------------------


